apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:sNiW44qDDy2qw2Xk7H6yKUjY96+W4FHxWAZhZhB5oAKvu7V49bum3UQOTRDVViFUqhzovnFjAiSHJBy2mQIai74=,iv:E/Tpa11+Gz2Pi89rTfmiZTvEKLQWVrKZOmDJyZvNW3c=,tag:LAyBBJBi7xDG5bbLYPHyWQ==,type:comment]
    #ENC[AES256_GCM,data:B85IMBhOzo4jCPt81dy5LLK/yC11TFgVFs2brofwGF2FuifJhrqXZT3PrS0=,iv:gy7L4eS6wC90GytUPVKBYDON0nczZOtkvbFud8P3F5c=,tag:4rH5BKpfC8IfyfTUuqp3RA==,type:comment]
    VIP: ENC[AES256_GCM,data:x9Wjy46OUdQgu6c6,iv:7WPIiSOYb3fOtEqmeTmEuZwgYDzHTm6FLQE6r+tFIMw=,tag:n1c4gvz1s0+6YvhHvZozRg==,type:str]
    #ENC[AES256_GCM,data:dbyrETix+L3/SJeGig9CriIbXtlFqYBLcDc=,iv:u33QcLMTwOPVnoqKof5MCpq4cp8F+wzj9EC5xUtJXz4=,tag:tf1k+i8q+o0+/A797P+j+g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:lxZQ4ab8ez//jUib,iv:q8AykaU/QU7RoFW7zimLgKl8dLeyAHLkDdERD1a80kM=,tag:Th2ZbBdbRKr/l7DNpblgEQ==,type:str]
    #ENC[AES256_GCM,data:v++LefTFP9qHHOoFSHLglUM0KZ/CkPLFeYwoLLpMqErabQ==,iv:qdid3DYZf/7cp40pG72iZ8lcrjpFiY/B/kcehOPAXvY=,tag:wP7GW0l1TDkc1eGz5duuIw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:+s2aQuYyMmyHhTY=,iv:nnZOB3TGpM85AfNOH/i5cgs/VDd129rSlcsv0XarWdA=,tag:cR4PIlLBQU9IKWiXkMIejg==,type:str]
    #ENC[AES256_GCM,data:au8Is/I9J2WUlbluWB3SzCMq9I/XLzfPeszSeSHl+1beGvCdM+ORamARbyc8Ft4=,iv:+B8zH8CxAR6zBY3XwEM4x8OWbg9u3rMyZ2hZVwDiuEM=,tag:JWhSdc6ZxSAUw6axZZZolg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:N3zCx0XhMplZzfH2D4Sgr7UrKiyYgNo8JQ==,iv:DEkw1C5SFikPW4V8v9qJ55d8zJ1Rku6zwfnhnpWPL/4=,tag:BqzhmdqfWmAjZRhPY8wW5Q==,type:str]
    #ENC[AES256_GCM,data:J7Gx+4fl16F3sX+7fTYsbz2rti3xdDFUUdGoVWqiun9t2PpqXkqr2e/6tq44hFHyEfy+GhNgRcpHJb/umKvcPd9icX3wXfey7FArJNrocSI=,iv:OEeua8NHFZ8uTara6TPDvpTx1iyzgvynQq/LcADl5oY=,tag:kEf3NOeUXZ7zF6haiDjyNg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BVSCixMYIk0bLjXU,iv:7SXHaYG7q5o/jKdgFTz0dwgKPa3ACBQsKPgbo4i19k4=,tag:VwLcB4k4kdxS0uNHE+/+rw==,type:str]
    #ENC[AES256_GCM,data:DNe+dDXXK7KeKhev69T4AzfvykVsJmhX/w7TU27OKHN6oIIgYDSA3BQz0J5dwgbHyw8c6U1Toj+W8kbT584jeErG1nM=,iv:NzwfUuo9Cpn3uPhb0IVzR3DmX+cLcDcTKoSP3TkI/hE=,tag:s0HCmdWdu7d0J0FPnfGBtw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:mkkcng867Z5ueGx0,iv:6L6PHoV7WwbIJ/n3RiiQU5jRYG/uvo5+zrrmiRfR+eE=,tag:d9rGA8lT2ys9yhx/nIWR0Q==,type:str]
    #ENC[AES256_GCM,data:pX2OOS64NkEJR3kvQZ2QE+ns23N4RmtLDXnlSrBolYdWmdr33oHLO5Q3jCtUuM+3wfS3ZQwdo6k=,iv:FKJBXFrQngmMEA8MsaNfrFO1YM2aizFVWW3Aq09GFHw=,tag:T/ZkHTLAtNBnizDvrblECw==,type:comment]
    #ENC[AES256_GCM,data:S8087CShCbfdJyDrPClqSoVI64trkHRliQ==,iv:65faKNeahICdyAxEH0GjuMzsSszV+mfqLfm4L5nD95Q=,tag:pYd/9krlAViz38ogNXgjvA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:44c01Q9yRD2d6ZSReDkf+Sa4nr/uahQqTzqMEWWL0Lk/ijBi43321CA=,iv:mO+0gQi4vs60aJHCbNefW4u0+5Zx/U9clQgIHF/v0Hg=,tag:YHPYVM8vS/9CVcSES797TQ==,type:str]
    #ENC[AES256_GCM,data:CT7SFhDqKYAHB5LVfg==,iv:hRdVLxlB04WR+9Q0KmeU429JcJvgCkYDJFOELEba8GY=,tag:ZqS9oRZ9fb5fGt46pTWZ/g==,type:comment]
    PODNET: ENC[AES256_GCM,data:YNXQ0NTB31r3dLX5wA==,iv:4mhWGNGdjqMjRBvXfNn8XUCgZdTET4az6HCAkweU4RA=,tag:nZNCC+1DQDpRdfpHaHSwCQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:bw4/cTVE4r/FlVpqKQ==,iv:+Fg2rDUGDUtFAUMChp+/PQTaLMo6b8LlRUCmlGmU/K4=,tag:mY+aPS14sraKemfGfJaPyw==,type:str]
    #ENC[AES256_GCM,data:Vee9Q8Bjh9M=,iv:+zyiF5VqhfSCmbqif2sfQs+IAXgLo1D5hNLAc6sGjOE=,tag:qh9XZqoVn2K38X4k0K4kKw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:urbIiMLRa9S5OXwd,iv:UE7UwCc8Z+zjgYf1sJFyiWJZuoaHgVs3WOPA2564jvo=,tag:N4LVpHhnb5++Eab3Uutnbg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:JIte1crBH0shjqJF,iv:nk9T2WY4L9PGbd63dcnIVzatN6PYq3ZDaDH8Kj5suAs=,tag:JThpTpNGgcX7GKtLv0eonA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:8PG6UOpMn15vOng=,iv:c5q06OVuE0TOmHzkU79Av58uamLuCPpDdV4qe0mEiXM=,tag:gNTFWXTmx9nSXE4mxYiAvA==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:qMVwUjNgi1Z2Kg==,iv:UMjzOZ4Iz7F6UNgc/Plngsa+kp2UcaLN0Mo3mgjKyAQ=,tag:mrZgP/EbSTNFyuwq/K3Jcg==,type:str]
    #ENC[AES256_GCM,data:9jv9T7k=,iv:54Ydwb4paRJzP/4LVTQjMdhonEE3v+e5nKEpysRw6cM=,tag:nfa8NNCilf7ippNHdj8v2Q==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:V4gOWG1IqaPvrYt1,iv:4SvvGfJreS4A+HjsHNTl+8Rv8T/rUPAmKKi/bVZBt30=,tag:q59R2ORol9IOreDHmpi9ww==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:MYp5+669WhTUnvyAt+wlk5ec+ng+ej17dRBZExq5S/kqoFFjnoK2h0e9WwZVsqk7m+ESshYy,iv:VvmDi4Fy9EKhDPxU6ofH9mUkgPKjn7YbK8xtLTjbrRA=,tag:FDUyOd7kC81PCcjPTNKRbA==,type:str]
    #ENC[AES256_GCM,data:pYUSIf6Hkl2L/W4=,iv:cSH+UQ8LIiCi2URfurDHvKogyq9DptsLdgCqzPF81xc=,tag:of03MCYFSzJLaHKM+R0niA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:mxlaxfA3BzoqYfD6,iv:B8pDv2NhfswBwaPoVSElxuIeAoUhFOZSKx6Z+kUNR7s=,tag:zzMMh3mNVmQrXAKh5hT+JQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:usu9cBcKgwVu2aPCJk0mFaKumw==,iv:IWEeOsK8js1qUQAkqHCGbAX40j37bzt/zvopIpyViOU=,tag:pVa6XC+YVBbuXxTRS3RPiw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:GZDsh08XC/gnJutb31aJhw==,iv:jFQVNubmd0ZSR2aopXN2V2GUMAQuXX3/RmIeslNDOlY=,tag:tfRnNPlHtwwHA/+wVLd4Ag==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:GJTU9sV6RJgR3WjT6HcldthsqFJyDodzXWdt50OK6lUK,iv:RcuF+7Plf3kPKVXJgGeQSeMUiDViWAK/fHs18zWne1g=,tag:e/E/MWS5vMOrkANYaBlgog==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:I9qXgyG/SIL/HAdDlZQ/OmAQ+KwsNXkmyWSGC017xpag,iv:e56JlSudgQiH9J/O9T6swbLwju/8kdbkJBXr7XX/KAs=,tag:U22Phb51iXYrfi5z/8btnw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:wGMyp+3UZ7RFXt18MtBjFGlhcd7kdavh0hO0Is/A69U=,iv:KbLTEIzE3tVhlHn498eqwR+OpA2NIdbu4KP2G3Hb350=,tag:+HAd5keTdAl0TsrVTfYe2w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:Ck97kAI1uAmxrRtFkAIhm57S9rFo7g==,iv:NSKjz4sJFt5ewOAdlppUlfmAK08fMAT+/uVpHpVnZzE=,tag:tHdO1onbPCBmRvcg3LchdA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcGN1VHFxOXNvWCt6QTcv
            YUovNDQvK1pIK3F1R3FuOWxxanhvamE2dkg4CjdLTDI0dWc5Y3hIb2JMNmd1MkJs
            MFk5Vm02SWgwOWdjUG9YUk5reTRkenMKLS0tIGlKeDN2RGpMR2VnMFBSOU9OcGIr
            M2FaOUxMQU1kb3VRY05BMXp3THFkTWMKaoD7AmSLRI9zPkcci9rfURrii5SSPdmm
            yuxdkqM4sCJD5TPfw5uAddYa6vWm2NiAakDAdGYvQev5McsYnCNmUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:09:10Z"
    mac: ENC[AES256_GCM,data:LyZxfPzwev3Fo0VNS5EhLjPkYkGU1R3KDXbDMd89MefFE1YEzKpUIB5Rgbk0BdAo4kEXX7pPaQ1zwj6rPALkkVjKcIe9vpX+q0MbMdf4Eh1N/TKWqQOrnuHm0/Lo0Vt3siSU6sjvsP78kspZkZCTDDGxVgo8Nb5kLiiuZEVYL28=,iv:bkbIv0XyplOZS6gIxOrPWa0RxslBkWTPnWZgfip5DK0=,tag:FQn44az+cu9718ImdqOgiQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
