apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3BMX+I3uvqdH2Uk0eHZNf6xz/yovuhmlu7JauejCbtVK/Z1LItJC+Zwe4OomcbYBbFqm8ifSNOEUyuOu9TPS1Yc=,iv:SsglHBm+1+yeHAAoNpbpJJJPxoUUomkX6/sUQZ7P/Kc=,tag:pf3C1qCOT4I4PV2y/FMB0A==,type:comment]
    #ENC[AES256_GCM,data:UVcS7CdAc5IVOi/4yJuqfMgHaOLe80ANQAQIv3smGKCnsRMBvuH/N5AqfM8=,iv:+/BxzVixeXwzBk//QptE+PLI5i2UBrFAonInKx3ElLs=,tag:6HbCOB/UKf+8/YuPh5L3lA==,type:comment]
    VIP: ENC[AES256_GCM,data:NLqkuA2VaSI89Vzu,iv:YkqLPRRjEC3FTdUSHme7XawQARbXW0iSnd+FebWdE08=,tag:mZnQpIf//Yc9SmsTin71mA==,type:str]
    #ENC[AES256_GCM,data:7EIZVNSQO7/i6WhwOh5KiJ2b5hpoa5XKAyI=,iv:E5Ob7YCespK6AEfkU7GCkMb6FgQUTHQvbvDZKfhdQP0=,tag:DW5zGQGGC1YL5hnoDCUklQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:QIpiqEOafx5N/DYt,iv:rcLIMrm1KwI3u9eR4ajiJuEAVLASOQ20gH4qG244n98=,tag:ItJV0gzz1uTKfRtIAzwhXg==,type:str]
    #ENC[AES256_GCM,data:anZeNc6bxUsWgR5Tie+KvcqAf5PAz7zClMkg5HzMzALtBw==,iv:tS65Lrg9MKc2DQelQFalbdi10PctHA6CamYwe7geHaM=,tag:cLbBu5hRsqeckbEGsMIKLQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Z2bRzmagsEbIi7I=,iv:5gTkVgH0vTxQzOj7GrBl2AWZqkJ4zHpqVFIc8857h+c=,tag:zqdVXFHNabDd947c5Mxx9Q==,type:str]
    #ENC[AES256_GCM,data:R5zP6E2Y/AWg1zXZ4piPwRraE+i5AOajLsMhP6lqKByxDXxePECH6X/nS6MXs0Q=,iv:oyNSGUklz756SnOAlpDcBy2VHVu6dRbuH1Y1o5UOehc=,tag:DnKdjb7cOTCeJ7QDmCdNFg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:MiKpA31j4bQsXHjQwLMi7yFTcEMp6cpByQ==,iv:1aLWLhdEfK23e5DKH0GuJ+ZczXaeWFucFloVIb6qucM=,tag:9JZeFD1lT/hV1mQfOWD1vA==,type:str]
    #ENC[AES256_GCM,data:StHEdD5XQRXyTNlyQgq8IwIpkrzaY7QygxL/kHWejdku022S2einfcFGrcrdTKxGxXyGgJ5622RmDetAmsb+naLRJy4yvN/C7CL9FN7KfIA=,iv:F4l2xEeCbpqnC6w15dY7KrMP/yi0JmvfB/EcWSbOzbo=,tag:2fLCHgrOwCKGwxlXGgaK1A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8teEbugAT6sYZJwf,iv:TAcJu+aZlQOLvS8w7Byp+rfMsklqp+imdsf51TXYEmU=,tag:JW+lo/mkskY+DojFAsyOjg==,type:str]
    #ENC[AES256_GCM,data:xZbto1NF95br1Ig4wcYu0SNn6D/lZ9Q5pmECORGPOOJ3rvHGQKOBMypjQvmwX6Hz39x8CVFDt8tQ/eMe2FHXMBRvyHU=,iv:OUpg1uJglN6DbY+P9ym3qyoafCH0hAEuNx4MdI3bsyU=,tag:xev0x5zH3nE+ysskLAkfng==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:vNiQiXkFFYW0mcjQ,iv:UmCxXDS+MRlFdArgzhttMDx5mPPsj75Ryoafj67Gouw=,tag:avwC6BJ1YoYrYCTzd7pf/w==,type:str]
    #ENC[AES256_GCM,data:GQfhzoRCoxYsZoNYbfAD3+slRoxn7Dwz5hNFN8AK/C20nLANuZ8HZyoeKbv69mcCsONnsNzbzco=,iv:uTYtQn1V+VfmwWgdl2pMGo87k7sRZH0MdO1bv6wflOg=,tag:WKjSyQDYDtIztf4Im0dsiA==,type:comment]
    #ENC[AES256_GCM,data:3Hut0iIHSFjrhYSeAqWvPs4+WUz1UnBpTw==,iv:Fvb9wLPFNfX9GHrGlrh43HBxWmcplrqGNxPUxvfEiik=,tag:afNdOYbdH7erGGPFsqLHrg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kMYGx+qWV0uzNSGYYe79rTWLGIIVoHPpsQrq/QkXkxfW4lxNSXj2ofo=,iv:Soqy5QEC8vA8/moAQqOb6Wk1Ti8gPhl2FTFBn8xRDKk=,tag:La8WQbGcRvgcUMmCSx+SbQ==,type:str]
    #ENC[AES256_GCM,data:1Qs4F7YF5VwYpmOzEQ==,iv:2sd/bnf8gXv9H6vPtOR+vqaZznaq1EKqVif84iP618o=,tag:YOc4MBk0XXlouoJj5mNevw==,type:comment]
    PODNET: ENC[AES256_GCM,data:lh3QrNWklPFWJmd4Yw==,iv:1K4hdgednYAN4RmwzO5+CBIHiXQpB3hilxiyKYdbswM=,tag:SC+1FBZAXXfh9Ptptvbc6w==,type:str]
    SVCNET: ENC[AES256_GCM,data:UpaVdEIvrIh3IBLrog==,iv:wRvrIvX8FZ3ywbZ0aBeyOLYG33UjLQI1yCFR+rBzKQk=,tag:c3t9n7O+0zzVg+tAfckbIw==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:22JRFWlbXajmWQPo,iv:0GNc9ZgprWAfyikqafZN6qLlTosSPTuLSYqrDXLSaME=,tag:k4mu/uaBdjsjl2Cbt6pxUQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:SFZXJ76F9ZVJbjI=,iv:Jul3DN/pVVcuWjbFnr5C4hQPGI72oOJYwXN+1osJ1w0=,tag:4oHU3h/Sr+CucN4hSn7wVw==,type:str]
    #ENC[AES256_GCM,data:DCdwO3s=,iv:XK02SpkvicYw5NRR0hIgAkWPXo5tE9PvssTEIxcaKxM=,tag:y9szNrOr3Sqjzg23aBDUzg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:3clUjdmEkqTqrCTH,iv:N9hCqZW6vn2eCBR1pO/A9BH+v9kgfS7fiEb6A/YkCqQ=,tag:cv40PNW111230EIFHzs2Pw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:i6tEskfw/QQoKYYTdmVV9WXlal9Pu2fac/DD/1TAmK2zCqtuadTulINqB3+yF8G3MK1VcY/B,iv:vE+m1wk/bfQx8SO9KwcTyJz0GSPpA1/6x4PcCt9NcxU=,tag:nvOCtQRWRDEsoTR9oDVn+g==,type:str]
    #ENC[AES256_GCM,data:OtJ3MmQH8F4XtzE=,iv:gbajNCjKjgel+rKsqH+zGWP/wBaZfmJ2O1LN+S+AD70=,tag:t5X5U4E3fL44QNnhEd4rHg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:PzM5lhFMPOsCEAmH,iv:g54v3v2XCDp4mE/Jb1/KfYGFoVEpxg0f1/jQnBggSeg=,tag:YjGYIhMYNtP1p123V1c7Ag==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:d1xLf/kB5RMl5nVzcAf6hKreoA==,iv:A8unnh64mxH31xzH5fVDoz/zTSqkffq0Ys7e9KzxK40=,tag:UPfYuBwmIrivsQPOF038FQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:LCzDzgB/gOy5Hv6Leo8yGQ==,iv:yrvnd2uWys3VszUKejRiUyDQ81skBvCGJSG0wd/pdb0=,tag:ogbTZ17O8qLuvlwleo6wdg==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:kwr5sPZHoUtiydM+K/Jt3jG8+db61DWONktxZAMIOGc+,iv:U7lfJe0PMO6xCxMhjwWkE+8OPd6fG9BwWvrITK5eAhk=,tag:dTscGXqtnVCrWmLt3zDz4g==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:oyimOaHXvkLbD+dCtDV4me44aHpR8pQXXb/sHjp2FLvY,iv:VQioPdPJO/Dlp50uZbYxAbuFwfpagc08DvsJ4UFkHt8=,tag:MRX29sfG83lGV2j8fhPrbA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:IBRvi5KZUP+/G1n4SLJ5wWIVXmgvSzZ2uINdFnpdEEM=,iv:ArS0E4crAKDHKBIsZst8ksPUJwbF/+CvaVjQiQaLQP8=,tag:r2WsmN+ToBORjj4nyirSvA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:YdzQi/kNkwZGunMsxtmX2WJJYJ+jOQ==,iv:JZ71K2sQxYCDcirZREu+pyVuOp7zj3VaX8mL2enQ4+I=,tag:lHy8++NqcpCgjRo5ksA22g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVd0NTZ0JMMU5wY0I0ajYw
            eWlyd0VtRnRvMUlxeVJZbTlIKzZIUXAxRVFvCmlUaHdRdlRhbTZ2U2EwSnQ1NXVF
            K2RUamtzLzBWWFZ1cHRabit5T0xrdlUKLS0tIHMrZXkra0NIOHZ6WTh1VEZSZ3Bm
            ZU5pbjFUV3RBRWUyT04yTlplNEV2blUKVoy1eCivLAEnHvfKKNK0kPelZzPWs8Bc
            2/kxbxKpI0Ok9Lh3Uaf2VGiODTH45nOMKF6x5Okq7dfxKHQRCystow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:13:00Z"
    mac: ENC[AES256_GCM,data:Z0F50ZJokF1/7sUj3GqD4K8pYrP+apn/vL37DfoZsWoDoGr0NXKvujqqwoIQ05UYVQFLgSn1opHagSjezOX4QuG+YAkTBgiZ9mTbgbDnhYwjYMJzl6ez4V5JFOmHELMk53W7gkSOAeRxx1xr7UD5pWA4Wz8zKqqDnJQ3msBG85Q=,iv:4ECB57JhTcue8R2ijm2sKtEQkGWPmF9ftNA5p90kEzI=,tag:O7kZq1W4HzTcpeHRq3AV4w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
