apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:knQtzuK6TFTBnRv1qTA39sBd6fcHGZT1TMLmnaiG6Ria6HSbF/wIe8a7KYzvA6OQ+3m6KBlOi9xfazDELnj0tQQ=,iv:Eet1oGSr8LhJbKRfiuEDhIrNm0sGssw/ZECX1NN96kg=,tag:zXSu9i/h5AOuwNV6x6J6bQ==,type:comment]
    #ENC[AES256_GCM,data:88W8wHXIz45/nD23UTpw9xdrAyLcoE14tmBi3z8qu3wTXQNmCwBkhHz6vkc=,iv:ohDeZKjU9aLNHOI+w80fbIKduDzuUecZ6EzQW2sPcbk=,tag:opY/VIAmMJika5yYLR5Fbw==,type:comment]
    VIP: ENC[AES256_GCM,data:BYf4sBSOhkb0IvxE,iv:CyVVmbnF+1fIXq+iXqrS8pES3HbjaximGtiUeP/J2is=,tag:nyY7WSia1/O99H0QVLfI4A==,type:str]
    #ENC[AES256_GCM,data:JApgs2B6hvYq1Iktz3/bzQ6PUY5fVbcwuiY=,iv:ewGp75ktPDnyO4mU/ICPFB4iVktwxrGiD6euqOyW1ow=,tag:h6ZgaXectjxn0p/JCOnjnA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:cmVwgFkn4Adu8Uxp,iv:tWaW8LK1P2hH0k+Sh4m/qd+qFmMhQFt86qTkbW/W/u0=,tag:XexnQIu5TbptHD1C3m9PMQ==,type:str]
    #ENC[AES256_GCM,data:iP8rUXTY9K9cW5Rqo+uJPB589JzBz6nf8wR2lAJUC4VneA==,iv:GwQfqOJCN8NXtwTuFjhjlsSg4VvkCMcYzjXiSr4dgy8=,tag:14T++YWank3QZKUx5enmlw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:m0XIOCy45A1g9a8=,iv:2Smq7ey6xNa/oflgNXx8dE+gWS5sIz20UTAMuZ7UTBs=,tag:lH7HGpVSvD5Tkna5VxI9kQ==,type:str]
    #ENC[AES256_GCM,data:gXbHeUjOqTFEoSTjh5HcSmHAynqVDdJchV0JApNtlfwBgXnoumS5FO96kwHGoNI=,iv:P7Dp6/FiPYaQgLneklfTIwDNm7vP9XWh2bfkRu0z67I=,tag:tOMQUUX9l3x4WXUyEI7lSg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dVwBecrXO4JW/R0Fus9uVIBhqNyMJdzn3A==,iv:jBoLm7SLGvYj08a2kiYBJCY5u8XscN462Cqa/0vrxTo=,tag:/Tcvg6yCud8RYvhA4Ml8Vw==,type:str]
    #ENC[AES256_GCM,data:S0Hw1csRqHheAjYCJE0c9oFLAKQDNzsj2x8RRRxAprTJCVYYlttORLKeIe59lj1aHY+c70ss+g7iL0eFJeQanbhIi/ND10v558ueiwqGnuk=,iv:XJ0FR4bqNcpO8gsI8wAKNm3moExfxgtSMP2XRfI3IFg=,tag:tPA1wPdwDPDYuxJfgbOcvQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:okQ2nFr6b02HSM9I,iv:Tc36xSrIoqIJX0UaCFLWysRmX0L9SwLpzDDddsgVg6c=,tag:yWmQ555wHFBwmO6uMfigdg==,type:str]
    #ENC[AES256_GCM,data:eSMR214MtnhdAuCNtqo7FOnmLcDJj9cx5AwffT0ZCEus76hdTLWTmGVqdnJ6bti3aq1jNj29UNDcuuFqIEhxL3NYIEo=,iv:ju52vJHECFd1FoY3pbnj4CNNPv6d8JY68dW/dOHK6+E=,tag:0f1WsI11LR7fKXMV0NM7rA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:Kg1pxU6Gl4cDy1vL,iv:0YXsyBmqWO9m+UShFxmp0xshOXATpbUm5kLnMIzY43A=,tag:xbqTsZ1wqX4wXRsaeGLWuw==,type:str]
    #ENC[AES256_GCM,data:ezi1BLLDaz9z7byvxWsCgLsUq1P7SeeqirYcBBECQ8bnKtROz+46sqmbGMYdUsfvSag7LxkqSNg=,iv:TxxggfoCYdL/S8OmUCcg+XR/cmgMwFuuQ81DGF7TX1E=,tag:YBLAWscuhx4LsQqA/Tx0Ig==,type:comment]
    #ENC[AES256_GCM,data:6JOqZr6Mmhc/BxYt0y3oiagmpXX/6bfxew==,iv:c/Tm6VHOzAR0giZrgTYceVut9pIdBG5eWwDLnaHOYSg=,tag:vI6zBtLJ/ebxpcgY3gXGTQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lhuAgGkGLtagIRSHJ0UVFvijGydRl7acQzKGX/Fkrfg299XW3dFEQsA=,iv:XTYbWRIgj208CiSRbns43pR/dPwXM7V5V57+87pc+EY=,tag:qhFgSYU12qccuo7xczdyfg==,type:str]
    #ENC[AES256_GCM,data:+kXsFhLl1MCOoFSIBQ==,iv:qyKVxVMXqohgWGlQpLik27jT0WaanSyQX8rw2fNSIqY=,tag:U0PCAI5yxEHsnsIOTvJGsg==,type:comment]
    PODNET: ENC[AES256_GCM,data:+zmrA6m+KAHKEequyw==,iv:dijwNeWZxouC3ZZoo/hFStRTgeZBB9ONN4pdB1Sk6z8=,tag:FEAEnCa49AWWRObe77qp9g==,type:str]
    SVCNET: ENC[AES256_GCM,data:4r3eyd+RKkzK1xblYA==,iv:zajCyC1dPBm6dDnbPnttyrfBB/Ui1h5ToytwyUxc1Hg=,tag:hGrgAxVQCKs+s8J54z4U8w==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:bPBrDUqeJrPrIKdU,iv:TBmP0U/Xzasb8v0c4i0H4WiekhV8hH1DVwElGBZB4t0=,tag:yDSiLJVxE3AW83WlccGvYA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:OTrQmoKzjB4HETM=,iv:aVAFFrjEjmd1W/pOECFzKUeMOW+YO0AV1wY0CIohlxA=,tag:3QCAv0y9nItOsUcowkU46Q==,type:str]
    #ENC[AES256_GCM,data:Dwu1E+3DWq3jUec=,iv:TAsAxiuULtN/+rcyXZarhSgWd4wFNLQNqVBRoqvB0pI=,tag:k+lvQpnxI6IXY/VJfL1v8Q==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:BmW1Dp71XLdnxRYt,iv:rqpP387bONVdtYfz8Lxwgl/XUP3ZdeBxcWCD5mGgr1A=,tag:FSDiEPDwDYGcEvggDBXwRw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:QpSIlIFSTghSY9evpNddFk+RvA==,iv:T4BmUIRnOGiAs0gDBzT9YO7sa+xLt2tlXtYvroZi5j4=,tag:ijWEH0So0YxmA3HRn47T3A==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:1UjbL4RYOik+kFxvI6hs5Q==,iv:86Bkb8CzVhe1m6HDBFn3Z1zYQ4JEUcPekgs2IaJBqs8=,tag:Bqrd+M9ffoGi9WfDG724Ng==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:0KhsD+ErcHu4dOBQS+mXJHw77THWJypsOHetFDRHMHlK,iv:gjTpJSkuYa2jroLRosdRn4/5Ofuqp8M4FQVs87BCtNA=,tag:5xxf+T0/oHhd/+0UfmZCJg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:bqWmIFnp29CDQ19YCf3Mgk5rFnEwt+1fhsgN+Ee7Hz24,iv:Xcn2sTnrLUqgBVa0MBQPyMV95lMNNJjDEpEwLSJCEpc=,tag:JcfNXgch5UW0aQ/KemI8mg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:PwMzWHuM6VoIxYMhNLTkfp7k+m6KeUiVBUuL+FlBQ20=,iv:oLn68wosjsgeLp6kvLoItY+hYiZ/47n0bFQbUjt4Loo=,tag:670qLEnQd8Sg5GgDUAxt1w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:U6Dgz/8ZFp2DMvZfvNNfLcWOa3R0Dw==,iv:TqCwwSmmwdbg7Z5Yyq4EApR3EAWeCDwz3D1cGtljIdo=,tag:0gisxDLQS/dy7vIbQluhDw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcGl6MUI0VFoyUHQrYXcw
            T1BzZUFHL0NiRkZTMzZaS25aTHlYeE5OTVRVCk1CWkN4TmwwbUYvbEUrSThuMCs5
            LzZTSWxTTkdNVExZUXVTRTdyNGxsRTgKLS0tIFFlODBxYW9xaU9qeVFzclVMY3VU
            OXljV2l3enFMWWRSMlYxdFFvOHM3cUUKR64qjE7mlJImFQ+mXttzo0Y7MW1m2Rut
            44dgNATi8uXJskoFufG84lxw68I7xY3asEy19GyBwV1yMI5l1VXzXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T19:32:50Z"
    mac: ENC[AES256_GCM,data:P2xd5y4NcR2ui09T2S85/jaUkRB2D3+GTU7wlV44754tgQvyFRxX7Z/BLUZVU2HiY04xBykWF9DgM3//7qup1JoK6WUxX12wMxPd94UHrWfnkK3dh3Ps12EeKBF0EgDbNFP80tlDacDMov6Wxhl8U+faFhJQCyFA60q2doGu+jg=,iv:nYaSx5mWXd+EpKj+wi/2CDHFl8pP+FyOhO7B4wSD38A=,tag:7VQvxhnnpL2Zi4t6Q7VL/Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
