apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:IomP2wJgmMCJdFmxu8mQW2vZnGN4xur/Kc516cIbE74ghelw2nGbQxn++7v1SfFTSaHP5r99dcZhvBgsJLIbwhk=,iv:W0XBDugFSGz819m8pfNKoLDhaD+5oNY9kP325sNZbGA=,tag:29PHtfWvxx85FdqGBbQ4Uw==,type:comment]
    #ENC[AES256_GCM,data:WivH8N7DqGnj3t0Zbt5+RNsaBvSIyvjPQLm+ftO4HPQGQnpW0SqLtRb9fcM=,iv:I54hk9Qe3SGtEYR9h0VuOCZrGHxInYbpd5NhV9pbvBY=,tag:8qHS3x9PBuFmuzd/dfgQFw==,type:comment]
    VIP: ENC[AES256_GCM,data:9VrxiGzMR2DpXc93,iv:0OxssFxnDj/CGxQJzW6Uh9z2x/TXSqP9XTU+zLxuxKU=,tag:LEx7jDLB95f7Lq9JVFM8Vw==,type:str]
    #ENC[AES256_GCM,data:GptoRIZpeTmspWp1vP4loYo6Se0q5gqk+Vk=,iv:OqufDrmymFHEdYWzP3ILwgRVVKsGgWVBYFONfOVRAa4=,tag:xf4vjlxRe9L3i0YU/PgudA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mnrNV3DXV58GYc/w,iv:jdKbPSk5fJE8kuPx+VSpsyxdksZK3SZ9YF+YSqgBrXs=,tag:YUzinMvzL33X/pHEplexpg==,type:str]
    #ENC[AES256_GCM,data:+yOrIkg8QTTrax8McUYGic/nxo+8WbDYl1/v9dxo7z4W/g==,iv:PmuWB5IzyTYH3VtAQ5ZeeTGhXQCYx69cg+g3cj9NV4w=,tag:ASh9v0gGNPoEBvbhFhr6Cg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zURxJQIiojjPSLg=,iv:vWEfHJylxJ+Krb5DLNdSVkEnNZMhqK57vW0jqBqa38I=,tag:d4EjEcGsdMkdk2ELTTTELQ==,type:str]
    #ENC[AES256_GCM,data:Q8uC5DKFs9Q1ILpIUuVowQ0H23wZN4FFSA5Ew//8VvHfIGFsGr4jPOCaw12a2VQ=,iv:Sa3ZPBDO+DeS5BkfCCHDS45ZiMR75rcLa27A0y0vMpI=,tag:0i6GfoZiosyNu3Ca/kyZkw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:T9hzoXVG+Ugt1QHeK9+KlOfGbehdyad5Fg==,iv:07SZnOmMwYgYmDw0pbXvQn+N5EAiaYE9cIfTHz6btz4=,tag:9wntP5reygNXjkc/d6ZE7g==,type:str]
    #ENC[AES256_GCM,data:Ar+xn/D720znT5K8FQP3p8G0XupXcIJ9Zaw7cNqEbSWcZsPJ8w66aPxpSTpuZqILI2NcN4kbGFlrRPvVJwmVlVS4ObhCuZ1l7/McqVM/RfQ=,iv:Pvg6aN9L9ifxQnWWBWzQ7L6aymGbFpbut+Sccf9XcHU=,tag:YJb8tTZupyPEe3Yjcs9deg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:D+dPA/AthDZg43m4,iv:HTf38WeZawKjXjNSAF679rLMmKFvXxbCgSOnA/cJXmo=,tag:ssaw5NKmhFEwfkpEf5Lx/A==,type:str]
    #ENC[AES256_GCM,data:eRG5pjUDR2Ofio3XbIsXjjbiSasFp2IkaY56rXHIu+i+qy6T6IXRZqeM2uAu2sO8+ISHTZNJQ9Qkg9ijKxCCkCYW6W8=,iv:LVnUnhvwxjFfN4XuHX2Bf2imK5K195oJABNgEPx2JOk=,tag:DDzuRhsowjjlCvEcHIZqPQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:ErP+/uZbz81z1FPI,iv:mSZz8VVelcm9gSWrOJkNdhkHqwtF0ZztFRQOhtrpJ/M=,tag:aMRx/MpuAUrKmEEvutSRnw==,type:str]
    #ENC[AES256_GCM,data:8GUTVdf9mEpwMahIhsiP6HLnlLdlomnHkHMurfBLYEZxh2Cx6SOjyB/4KBp7vtLWIE5fCc0pE5g=,iv:dDyxsUlJQdQnYG2R2/FWhM4AJrKdxZPlsSd9gsked/g=,tag:cQTMcGxrgYBWBnxACahg8g==,type:comment]
    #ENC[AES256_GCM,data:9J2eNvPVSQ9XkF0gkm9oGmg5kvKSkVbM8g==,iv:0AHvQ0sXGMIRg7pTG0PlOKjPmcHv+EY915nqfWsYZDY=,tag:Z+yszAoDVenXRFI+q1PFIw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UpZqSDEO/iMIng31Gq8yM1YJTkOX0yjTi/FwoGnp4S0MaHpaJkq5Uno=,iv:ArDkPxYyifuLaGd0vYfWOLHk1YTKP7WiONJQjojC2TA=,tag:N07LYQ2e/kKT8yFFkxqjyw==,type:str]
    #ENC[AES256_GCM,data:shsjveGbNt8Fle6f9A==,iv:gzWYUrlQOMekstSuPAPnQUzFbwfr2cnKl4bBJEED4cU=,tag:QA0MWediObeMcKeQWAFWfg==,type:comment]
    PODNET: ENC[AES256_GCM,data:L0zoXXWga9O/iKt2aA==,iv:BcgIITZHzIoaaADKs66VoYv/IriDIjHbPryYm5urhn8=,tag:NN8hCF8QapcRacrFg4UgbA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ORfvJ+24xEiYu9R87w==,iv:Q83vr2WXTdbK6YUNEsYrvcchcCTVjiKQTUv91BxM/EM=,tag:qweFid4XqoyJSOwYggBk9A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:CJrGPg==,iv:AYMrgbADJkAC4HSOJ/rZ0Y4ODUdf+vxS9VzTTR8NYy8=,tag:bEzYlMOCv3ACqMFa1UJLCg==,type:str]
    #ENC[AES256_GCM,data:mFy7M215bEQ=,iv:KZKQNVxXhbz3uB8ZdaeL2MXVsmU9moAbUP1ENNOFDWY=,tag:6+849+OO1PsCAnSrwFPtag==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:x/eBA9YwaG2X9X0U,iv:UbclVM9vOVMQd40gs7engq8jUZK30aoSWLr3aqytO+A=,tag:r+KukQeOn/tyorO7n8JM3Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:9m+QzjlGKAeA2b/K,iv:Ih4qGl/BrESm9S3LXTIr07Ch/xuFUdccbc9CuwlZMyk=,tag:ITzW1H3nSh83YRF0WaESNQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+n7iIyetkn9VbSY=,iv:w7en6rZhDNuFA1l2nNv0qtOAOplQPA+Zu8NCfolvSmY=,tag:axI4DtTx5Y6LF31tczgSfQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:3Oox6h6T0P/WVw==,iv:qJ9uCZ3OeIOkua4Lb6CNxdtZgwl4cJBUVMQh05NldYY=,tag:nk7PGPfbU+MeFI8QAHA4tw==,type:str]
    #ENC[AES256_GCM,data:+IPMdno=,iv:TgKv5clCLdRTCGSJLFdgh96EbMyvN8pINXCz3kjO4WA=,tag:mVVRv3MiA27tcoRkp8h1pg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:i59HN5IPiN1PMOqu,iv:h8fbqN0cEFyfUTFsqcY+9qj1XjQf/GLiKUAXOE60pY8=,tag:oZQXQoAPYtTxMtVdsMe2uA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:F3oNa+3exEvwTeme41bTo/VGjgqsHbfnBJjXmzhf9lg8qGzoDbyOO5yjxVAmndTzvcuF8eaA,iv:4iGkybsXuWqklCEBSGBQIMXQVDRzYJlpTBXI0w2kPcw=,tag:URaQzeScIxLe9OzpZjMJeA==,type:str]
    #ENC[AES256_GCM,data:gnVQ22RA2LQsv6s=,iv:9gXX+x4NhE+YT49foKLwt1g4i8koStBB5kI4Y0T1XQc=,tag:bIduE8s2B/P9xJ7gKdRAhg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:if+QEs2jugOSDkpr,iv:B6Ys94EH1bo28phjYM1T5hgU82HMwPK8une0CnokemQ=,tag:CPXk06Up9reQrBXHsn6BXw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:EfUBEhcaSmM62ca3RkaQ5TBVlw==,iv:d8Z4B6fx+oCQDcD/WB1mOpnAaRx8dEBtKJy7fqFNPpg=,tag:WXstSx9arqwSJcWe4OS0iA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:d5UTRMqWr+IOR/SFNr/QKg==,iv:FigyEWwPGsOM1m8v5je2QX0adXLB90wOeGi/7+fPBN4=,tag:G9ilK/qUMSgnrD851jTpYw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:4oBIVexSxXFX8n0gQT94juoNlAy6TbkHzqBwKY5lOjk7,iv:Y+6shgVg4XiVeJl3G2nNH9QPSqWB6K9Gb+UtFBE/9YQ=,tag:zm3aK343CmRxCaUFjY4ePw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:3kLZxUffjowE+tQIiC3CUYAwrChPhm4gIU2Dw/I8doA5,iv:PV6bTNQtWWJh1dnGjXJYayhAaklVh49Jw2I9og9Cy/g=,tag:XHbTxGS8hpLYSnqF1E44Hw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:hmhOA4/wTc8y3BfPbyJet7o1N+YYGsrd13LAWBvu/rA=,iv:HuMrFfj65vNypxA7/1nAoYvuSmAY9PLeXUCc9BRfIMk=,tag:a7dQY1VZizjn0RkYClO05Q==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:XaYr96OsV4kmvRCf27uzitjE5fdYNA==,iv:UwrnkTYvqC+ldwmoS544NcSfgpMepPw/RDcB/pPmJrI=,tag:raC6u5swuufA+kNBk769lw==,type:str]
    #ENC[AES256_GCM,data:ebtYWA==,iv:xb8cCM0n3lByJ2L0s+nm2ppQbq/iqf+tFaxXtnFLTrQ=,tag:xQZyJ4bv9ZQM0M/fAdlJVg==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:wOvEHyhq,iv:mzM4JVgyGYIlpNdBie6P237RjSiT+rAv57Om+puQcXo=,tag:EveLWqysFwGSqUxV1IXTDA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:uCiw6tHSf/q5tea87zShippD1/SJjncC0hFIwjQwIdN/wpARjDIUiLNupd8=,iv:uPNp5dpgf2ONdO1BcZ9uksbenyDEhzq+MYhyJ6QORg4=,tag:ktlE3ECt3CX4g2wud4Wfqg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:75556Gvk+w05AcI1uqMFuDk0bBKbEzH3YiA6zzBoL1q9J99b0NrptMrOI/w=,iv:JDw6qW2zEMaTaXhO2OemgpQPUVdKmMcS/NXeHAMR+yo=,tag:95on479iAJwnrOV1mI4eQA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Qg4288qnh/K643poehmZ530=,iv:5B+91b74yC14OKAnJFQSq+5GHtX2ssfFovBKzW0EJWk=,tag:FiSccvNPCH6VfJMSDsXPRg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:8K+a7lk=,iv:Zw6jCvrLh8W3RjboGeBHoAvIueTs5KOqP0yHsT6KD70=,tag:RhkDELsWkYKdrF4SUl8lbA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:LbKQ1bqVr0d1zvJ+Yq/OYGIfc0m0F7GZhf6rRRtCC3Rh,iv:Qn5hx3Pgsmgdls2+VyPxBPM+4oLkGGhMBBV1wTbXwaY=,tag:z1Eaf/VgsqnacncWJgNfBw==,type:str]
    #ENC[AES256_GCM,data:TbUT,iv:0IyLdL/jiKkaSb0YbTtB4tj+FtGKFsog2NQ0tFgAuDY=,tag:/V8fdOIcmpEM8I6lhtdExQ==,type:comment]
    S3ID: ENC[AES256_GCM,data:yLmTWVbvxhc86+WlA59G6lRVhdc=,iv:iP5yWBQgcXTP3aYkbE36bCVNPXRWonvsAwJ0VxZLSns=,tag:j6l1E9PPNsv21IcstpT0aA==,type:str]
    S3KEY: ENC[AES256_GCM,data:M7lORNsnkaRd2sya7e5b7TZs2S/gLMvBthv0iuuigdrdtv2mQSJdUw==,iv:bt/3VWANb3HoJ6GnxXdy8ZzU9kbCXUF6dDGzokf8K1k=,tag:8l3QT93ZI4UGNyAk4FoNDQ==,type:str]
    S3URL: ENC[AES256_GCM,data:zTWR2uyh+OsLxVb7uFWNJGNbCjKh8R4Vq7Wqg0iHgW0vtF9tjIRnYrZM5bqWsA==,iv:gd5tOxnhy9Kx8aCiVuzPhNHsB35VjonAKl7NLtlhJcw=,tag:wWbKiDSN2WAc2f1hys0+3Q==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:vT5/cknl,iv:8HfJVLKvKr9wN22cMmGEw/8gRleolb0jEcKS7BZIk+A=,tag:yS5Y1S+qcicIAdx17ehVKw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZDc0M1czOWFBdy9XWTJW
            Rmpxdk5ZcVlucmFBWS8vVGhSaGJFdkVha0dFCmlDL3p5OTJPVW56UFlqb3V3TzVZ
            UzdJN1oyeDNKYzgrWVVhUndZRUo2NW8KLS0tIFJnQmJqcTZpQmloRnFzZWMwVFdJ
            NFJrU1VyN2trZGFmUHZ1VGtLZlJMQ2sKaSKY+p9Dxod+QFa8bAo4ELMKoAjDsDFJ
            IFWJgDBYjg/Z+bnPJ6AZG2Bscvr8N7NdkBNJGLiwuJdj5/YzBSN3zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-11T17:32:31Z"
    mac: ENC[AES256_GCM,data:PNfFXURxoZXdqJqE63UZisiJGspB6wfo11F46vjP26v/C2M7EXDlHYk44IiABr72Lr4BF4UJzvQSxH/YIGl844hjZTjv+may12js+NihdZ88T3SKlyxS/OjK48ZBGswfPRtXIC/bjc4ZTbb2zH85Nc/mXiF1aiCCRe7poWTnVsU=,iv:Jcq6BLQILTREx+L+04vtDdBwm5rhynY4Jy+UEWzEtcU=,tag:A1uiO4xe4Gv+VWtNGQPu2A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
