apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:utuqQFmklAORWHXzMElWjynrL/JFCzaVTYIRHgMhFFC8Z3pCfDlKeqgwhWkKloYqa7xfB1lfTOiJpCO0RdVqp40=,iv:syMCg0hmNaIcV5uM5OgXlGl+WU5h48gVNGLZI2ilqYQ=,tag:iHDDeN14BsiB0IZXy4aw1Q==,type:comment]
    #ENC[AES256_GCM,data:VpGEvKTbG8Hw+aD+4BMx+6jQJuCL2kjfwkx8dOm+pvUtFdT1cb8LOw0lLek=,iv:/ap3LqKFqi2/yLdvp3IuoqzuxFfMN+qn3M5WmIOG83s=,tag:4T7XN0WZPEKF3QAzRo3TGA==,type:comment]
    VIP: ENC[AES256_GCM,data:ywderK0wt6/D8hK31A==,iv:b/28fh370xWMJX6tb2fyb7Lp12EQ5DH1YXRgwYvpHtg=,tag:1g8xGXXrK4XO7daT3w4xtA==,type:str]
    #ENC[AES256_GCM,data:r5oVgEGYswDV5gSFaAp/CMKa/trSAYVQmFo=,iv:s56jWuv3CwOg3nfDS3djTEYh2pxCUBQGqfCCVH44J/0=,tag:tg5ANe1PbmVz7Ondw50XlA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kzVpT4d8ukyUxU1eUA==,iv:54HcVYowH7RXaLNBB2nfCX9AZfafuFsmxjFCjMvPJUY=,tag:4HwcJ+ae2vHMcJ+gK9gh5Q==,type:str]
    #ENC[AES256_GCM,data:mgT0pIzxtm6IUx6YOPeseACzuoBu2kb36XxKqZKktA33hQ==,iv:4sg7QEokGKxLKmmw/rxNW00fO+7HadKCF408l8ID34M=,tag:cCp3jvxNqDIaeZtG3wG6dw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EnrMZ6ei6khBbXU=,iv:Vr/oDkRwOnJ0MjHw6t02A8d2pyV/QEPHNpCj1KzjaA8=,tag:jYphWuG6Dmqq/l/+mSPaSg==,type:str]
    #ENC[AES256_GCM,data:21oA2iFSn5y9jQzXiOAdCMZ/yDqaTa85+cZdulghrEqv+mfgKZeaV8kslTiUObw=,iv:yao3hJli2I9Abu+hfEcMwjhgtNPddB25vNbcHEiDl1w=,tag:uvMJU59xiJltN1++FKG/cQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Wn5P6yEfAFReA7R8R3B2tIEmFNe1CqSU0Szn,iv:5DvmAYezlkO0Yh41aeDwQ/Z3zrexLCVKUbY6A3xpkZU=,tag:RqtCUyCWSxI2UBihFau7wQ==,type:str]
    #ENC[AES256_GCM,data:CAN2O2TihZZgRNpAYYzkgSmSGJj33AAOWgEZJnCYRWrULJEFBHcYlLI29tqUI5itkLfQicEf2IJy8lq/ATLsD4CtPWor2D8oOfYop0doRV4=,iv:B5sMKktEy8BdqBASrC260JhvW6zSFSuvoRQ1+CQUF2U=,tag:/g4zrfIfS2ZZif5Tk0YAXA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MxHbcC4z/SAN4HpcXw==,iv:nM+y4kJenMG0DP5hKyAl9b1I+w5MSAwiFOW5NQ4+ir8=,tag:jikQT7vZbf+hsA1pJrr2CA==,type:str]
    #ENC[AES256_GCM,data:6tJh+xSi45C1auswwEmz68JtaJcy+VwYiYWk+XGHPL+eM3Lo28uwfKEJ4q2OewcD+4LkVi4GCzF+hOWYcBb7E5Xdkzw=,iv:qWL3WHmBaLpna+9H2C9zVrLCDV2qW2AjEVJAA/UbQZM=,tag:X72X+ZBD3XvpK8fFAZSCKQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:aSIExWrXY8hqkADkwQ==,iv:fqE3qfNbavR2RZi8zwJxLnGRDPLDJE40Xje8ofiPf80=,tag:1H9Ufb+mfOCSeP961o+pQA==,type:str]
    #ENC[AES256_GCM,data:rMkb6J5d8ytY7e1v466XxBacJ9QCrwaVMvwXfjmPf96g5401uQ6xrtUZNnCpOegSUGrCUTuPEL0=,iv:m6T9JT+uDqjV6Q//Zq7D1bh+dkg47OX0sGGuS36gsTk=,tag:B+OgbMugzEV3KKLAU5GeGw==,type:comment]
    #ENC[AES256_GCM,data:QYbQuxw6TMSZH65AOwHGLycvpIRgA/XMGA==,iv:XRNpN/kVuc4jQTgv5+sn6Nqk87y9lXJzYx3GcDUw7ew=,tag:096K79JmPy98fI4GjsHLTA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ZlVWhhI6xz+p1JR+rgHOL3Bw6LltUrAwt5DfHMJO1qBh2eIGMCfqhw0=,iv:bf1ACGwZiKLAdFnQhjBjzNaQzFpvSmHcmmMKiOzTdNA=,tag:pAVOD2WmV1P/EFGPybKY+g==,type:str]
    #ENC[AES256_GCM,data:pOf+kz9jLOoVaNVKUw==,iv:FIyeRePQVt3P/eDu4U/Fz+evqwL2w0p17cb6NF9PGRw=,tag:D0aNwEZj1sYscfKojCjqYA==,type:comment]
    PODNET: ENC[AES256_GCM,data:OnAjCshwxWu4GICkoQ==,iv:wJpvE5vJlQ4rh9FenClRRMtcXj3mfkhpro0Qn10KlRw=,tag:7O1o3S0EdS04eg24MDG5pA==,type:str]
    SVCNET: ENC[AES256_GCM,data:NoOn6wdqXP60VlIZMg==,iv:ZU4WSroG7EE2DnTCRcnhThMgmX07/Rf+O6hOSyCg+RI=,tag:wytDC7eQVhCScMYrq8KZag==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:Ihd15eoyFQLsQwfWTw==,iv:gHT0HXw3ht/Syf+PLBPFAVCwvFwxepDJomcilzOpXyg=,tag:l69haQW1pCRTDSZDgmUddQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZxlFqpIoSL4b9jg=,iv:9nPYOkga/GTeWTk546vOJtr4Ul2fjglOCuwBT4Yy5G4=,tag:1bbXe7QHiGWaZJC+MgU7oA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Z1VETWgzcW5XcXN5UEMr
            L2xkUExpN3NlS2ZSQ2pYMm5FbzQ1WWtIRW44CkRndWhYcG1jbnRLeEt0M2x1elhC
            U0JXZUhsajJERFJ4ZzdlMkN4Q2UwbnMKLS0tIG9IYTZnVmRUazVuTU9RS1N4SGlZ
            b1VhN01WUzAzTFBLMXVteVBLWW8zMzgKdavwx1mFOCnf1wjjPzddz2CSN7YaxBIn
            o/6JAY28c7G6B/wIjypkHT+i4CD5ymrsBOxgBaKAnnLb63s++5Yqfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T19:50:53Z"
    mac: ENC[AES256_GCM,data:FSsTUhlU5AA0bdFMGzeKt7cUtdNTwszxIb9OsseDImRXaQL5imJsmAfSpqHppOTpbf3JwSiXAMct8ACyVZ1sxFcuZuzlHZzVymd++jL2plYc3FB7TUxpUHDuNR4ViHaTM3dVCgVTWVE1RalrUPXtsnvmx6BsTTF+kEbp6UR5fHs=,iv:9KybuOjx0joERJjxlzgC1vvRvQGDy0yw5DL0/yFShn4=,tag:79VQUYi/3/ol6nppcDkJZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
