apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EXPILBnay1yy9Nt07xSDQbMgbhkUMTcvR3lDEexJwlPXpwtpwZKc7mTXKJfbFfT499pA5eTTcA9vDuPjzCXE4hE=,iv:iRaVHIufHm73QqcfFzB6NK16znA4roNXK/mu5XLPPiA=,tag:7e+g/9N3BTysaM1evavTTA==,type:comment]
    #ENC[AES256_GCM,data:AsPmdZWWLU3Otp4srMp625aureCVyMU8SrUakkH/zdAvs8HYoCik8DajJhE=,iv:Y7JBcrDO3rFEEDK7PLm/WU0D2hdvg/fj0Qu/jrN7wa0=,tag:cA11/5GDnaU+W8GX+WobbQ==,type:comment]
    VIP: ENC[AES256_GCM,data:4gQ4OUn/7bttMQB8,iv:Oj6RLjpS625pad01NHdjU5CSHj71PLlqyrLs+ZoDeI0=,tag:yncAtLVO/u1mhv69gJIZbQ==,type:str]
    #ENC[AES256_GCM,data:hk16URZLmX0emEQ3Q7fBZi/Rhwp5pH2qGms=,iv:+eLaooBF2akpSKW89UXcrklOz6RvCw4GYiLi7KQqaJ4=,tag:tNATW09bBo1aHTwBF1mtJw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:3MIyNk8LT+cFkzBX,iv:b/RZ8B9myfoG6qRe+5/uWi80gyxv+OoH1akMwKxvNjI=,tag:j7hZJSJefj/LsXsT5yy+fw==,type:str]
    #ENC[AES256_GCM,data:/91yw+yrLQHxWHtSwt7DnyVvpmZSQhwg8Zi+29RJnFKFYg==,iv:f7g6o4tJtyI9u/tAag0rBrZTO4Kr4XFs/NwXLwZhj9U=,tag:pQDVy/McAK05PFzyp/tM/w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uxfnNDT8z2JDlKc=,iv:pWe6w+h5hM0Ea6zJFG8cZU3UJjgNe0vvXx0mrP6fG+c=,tag:s1nULqhwNM+n70yIFW/W4A==,type:str]
    #ENC[AES256_GCM,data:T45jPzh70HdsNPJB1V4uMD7NFlsvw4BMapUTN20FSxJTAGFijnO9GN699EVQrT4=,iv:EG9HOdiXWm2+UY04Z/d/YI7u6jxhWpMgkGRCVffm/bo=,tag:oc0ISL6VKpsPXUnWKrErsQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:x+NOXWWIpY3k5XocAMirSFpg/mKVQbBKdg==,iv:3Bo8MgyPFexD2xCBCpua2iaWGuHNl1rmf2omHQ9D3kg=,tag:Xp9XfgQOvHq+mV5RPvthCQ==,type:str]
    #ENC[AES256_GCM,data:Cvr7tgnwzyO3O9RRKdTRUb73hk1G6NXkY+fOupHRPaYl83JjFtpLnJH9Mgmh9PTsHOrEzNhXPZcvox3HH5V2Bhajh+pFz9uLzmy0Sa4zwlA=,iv:wmXQMUduTCYg2YL9Z4g1ip0pkHRIMTFuS4lljDUO850=,tag:cChgffDXzXRKbaLN2Wt37A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:/+U+dZEe1o6LWEm6,iv:vEY0W0AKCHfS7+KLO1KVY5k6KYhvdsAL8b+Ee4K3O1g=,tag:jLwJxXFZSdzrDmUZTiyR5A==,type:str]
    #ENC[AES256_GCM,data:0NIOSvhensGkT/sisBu8AqpOq3vpd6B6gPl4sgtHTHafSZmLVfQgy5ptlRgciXcH5kiSd7Jzyjy2ni2FkwTFzKkt/zo=,iv:kvC0I/SMwKiTQPLfDWTDhZs4JoL7TOm70+sOamgNqcA=,tag:9GTm/6AEI2AUYlxVuKws1A==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:oKwXXJk18sBRteuj,iv:5ax8/XyMnBp1q2XoMbdrmrDswz9km+y82TpDTDao6Go=,tag:pkNRMhVyWJFgIMdSrlSBMw==,type:str]
    #ENC[AES256_GCM,data:kSzFv8I6KJlAoftIO+4q8APS21ohBq3ZFlCEUZXVJbMYCgyWBTu0V0G3uaOjjmoZmLY6ti8W+t0=,iv:jAWjPfRYA+0qeDkSMUkLyKBz6ggbDxYit0qNUJPVxcw=,tag:GVpUO8HjdSYVHxsg4IUxCw==,type:comment]
    #ENC[AES256_GCM,data:EerifqFM5CHIoYzI8Fgwa3VwqJPk8ToGIQ==,iv:TaaBwJennzDuFJKgNCK4lpwhN644E8m/Q1Ql7FZryKA=,tag:yuLMmO7iq/Ba1SKNbufvkw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6ydfbGwNqzIwanSPwuglJscne4b0DPIzDqGDv0zCy0VfKSNy7IEEY6o=,iv:ipEEIiXNz7qOpwbAAeqY2vHuNv6b5mqjWYJibWYc5FQ=,tag:XMlKQi+nylSW1KCcOdyq5Q==,type:str]
    #ENC[AES256_GCM,data:LboC89pQhjwriJBvqw==,iv:BJ9SqZGBenzR/nKbURSSEJFeS+kZkjAcymzttjBe3W0=,tag:LTea0KTCt9OoSqFDehYBEg==,type:comment]
    PODNET: ENC[AES256_GCM,data:bkZ/Leu85GlBZprf1w==,iv:eCbnxIre8Ac0jHrTXnf9DWQiiVN/5Pv0421rgabQ3M0=,tag:UTsoa1uvqSS3HfboSS1tvw==,type:str]
    SVCNET: ENC[AES256_GCM,data:0ygeHOz1PaU78NvCsQ==,iv:CxNLKgKukK9/FvJrquZipYhSxWHo9M0dA+h6viaPwZA=,tag:9I2uG7+Sc+g3w8NdDhBB4g==,type:str]
    #ENC[AES256_GCM,data:AaCa4urTLgI=,iv:SuDQeslc6NUY24feOukxG8q6YhZHoVU4nBvt/xDunuI=,tag:O+Np9s8WHSyWT4I+aUGiDA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:SOaHmA4UGni/Y7dX,iv:Wu4wyWhG5La7VkgkTjGZiKPxvHpBuiQhUP4wJTrRpv0=,tag:0pRqDtr7N8SimtliPrhPow==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:jY/28rydLoNWX0hy,iv:izaxG+Tqb2sJf0l6b60WZnKLfEMl3xi0UmAaGjOy4O0=,tag:AkKop2YTBL8dHrcRtJ6YWg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:4GyyxU7uD0tG9ew=,iv:EShuQ+Ai25KRwheWODuqkeAuQ+ooJ2HwX089Q9OjTR0=,tag:biYEX0DpodS2m80KJBg9Cg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:VM+W44JA372VMw==,iv:EPEcnrdhQCz1rTDXvhkdyEFvPkDyFggpSwsLcOl8T+I=,tag:KTeA5SYNyPHKJ7LtE/tcTA==,type:str]
    #ENC[AES256_GCM,data:C1yOhlM=,iv:wqrr8j/SADEaJvcaKCfQVeG6YGqoynXpahyprErUwGA=,tag:vnD2CAjar+jWJEG+lMZD8Q==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:yO63uuOo9mSoiRhg,iv:sa+0vu3uro8KcOpOsbmpxODogoRD4J+jGZCyBgy0u9U=,tag:Psh82Is6ab0icbCQpTh89Q==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:USUj43GRA+3rYF2uXBuVq/UtSKGohxxg54DjDFvhUHRSo1puzZMm4BcATeO3hR27OzooD/Rj,iv:LAZ55b08HKW/EBx6gAIzNNxizqy4jbxkYQj2WxrM9SY=,tag:vPhdZsNEYM4znMnHq1ikag==,type:str]
    #ENC[AES256_GCM,data:05rICVsGdII1O8U=,iv:62sax5zoZmzJFZeRMBR8ODa+uRgE23484J6K4un8Ack=,tag:VOtYEomnLZQxR05NSJOjSA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:iznmIZElc6Si7hum,iv:Na35i+ZgH9pxML52FnMECEcaY+9UaCy/sPhSJWuTTtY=,tag:YTioSwuzyYiP9awUSAax+w==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:5xkrUK6yW0DxSX1ErgRzLuEfCA==,iv:rKVsVQBIngxOmnCoD/jQybZeRO0pr9Hcr64qvtKwC64=,tag:WIcv1wSrk1nSkw8ikwTpJw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:onisgjW4acCO3ugdZH1cbA==,iv:MNgKTqEOwXYG0vMVbifKmrQkfK1JEV5pRHN3P2bN9r8=,tag:260lPYBwb3IOpmC9/BKxXw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:o1vDjpxfRKOaKIgWOIe/zpesP9UFPzi2scsSQ2V2PHcn,iv:Y50q7xEWAB4X/FeO/XUjMvZawuypl6jAyms+oltLFbM=,tag:zsZINtZw4ZDNxHYs1d+3cw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:rtQ3u1UdwrH6T6onmSv/IokyBBvCZQfCU71Qg2Rq/uzt,iv:dE8LhwmO1tv7hnYDyaHliwgewe/yGvl2HiYD+gTtMII=,tag:KvPjbZseZVPZgfKCK7R/iw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:BSQIoZ5x1yzMwQgqdHwGhFDQAVHdbTPYhtMX8nSXKtI=,iv:LQ2DkXM3sAjnMpCiG3Aqmrt5ZEk60dy6w+IsFeJ/OKo=,tag:OpfSpuxNETVZmLq2uiIAlA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:ywPXzK31LSCHPqKtuXm6KrbXZyiX5A==,iv:GtZJfbU+XSvx8BKDSLrrjwe2EaKGqnjW0SvceHfgVDg=,tag:v3l3QNeA8yY6+yFqD4xJvQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMDdYdS8wcGtBOGtMdTFU
            czc0ekh5Z2dwejZHd2FLSkh6eDVLWnp4QWxzCllnUk9mTmtmZ2pEbGxRaFhoOWJk
            cXc1Y01PRUswS3BsMitnNW1SS0toWTgKLS0tIDFjMDdRREtGd3dOQVpNUGpKMGZW
            c3ZUa2l1aFd2MkxHdG5YVVZBdXJRNjQK1oMb2xlgYzimod1733m16Mm0AfDsfky3
            Bblywb4+3DGqobIaaXVCIV5T5wYMBz/P9Q9xTImV8Zh5qIcYgdQwGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:15:18Z"
    mac: ENC[AES256_GCM,data:7pQrzNAE3LvFIstdpu+kgaDcICURaWAgI6BncQesWoIfnYXxlZNeBpEyC0FfJ05dFaYp9jIRq73QRTWK6yYawHo4b+3jrIggkMM1n8lOJtCHj+9JsR5E2Erbj5MBkeTnsRjvX8Fuybo1mv0OtUpbphAY6oplZI4Mkxmyr0MviBM=,iv:KhGXFOv2/K5e8+F1FbLfWriCsWbpPVmfhnEo4W4j8Ow=,tag:PWJD+6UinBgHSkH2KjlZTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
