apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3MCzUIPnHfI4tOgCspHxBLuHIaUicfu2XiodH0OSRI7RdVXLRYUFteo6PbcGclDuQbI20f9BB8VjXwAjhxYN4AA=,iv:9WZmR3ecHmuxEOFfk9Qs7lm/AyhORXxyI2ZQ3v0Qa0k=,tag:zZ3UhCJzdgSDZG2c8Zu59A==,type:comment]
    #ENC[AES256_GCM,data:Uxa84Ert7+d9+dHc7zso9FNw0s5L07AarzYwyGFpuJU+qKHsuWIe54UjUDk=,iv:hOoefZV7y7XvYnqm37kAqsVii/kz46hTGHoROs/+4uw=,tag:dLv8rxJ9jOF+tfSVz9Pxfw==,type:comment]
    VIP: ENC[AES256_GCM,data:EHRLNaPNiC1DLFdR,iv:VxIs/SgF4fnQP7301IZ3Ox/3KruyPEyd541u4AUAWhI=,tag:BBAWndGTllcwXkld60f6SQ==,type:str]
    #ENC[AES256_GCM,data:kQoZYOUvA61F8uHJ8KwET/AM6kstZr2pz3I=,iv:aEzLR+icsc8PR3T6Gjgg2VZgwOVuelAwqL1racMoLnQ=,tag:i211McTLwlo6jg6GypUD3Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ULJkVDnHPahq4sOR,iv:EU9pblzuPqrqIJFweH1024U0NUM2Ur4JbpMPbBPzAGc=,tag:ZVqXWHTKo+iFNrAVkmam3g==,type:str]
    #ENC[AES256_GCM,data:6iTjx3R9TIbLPO+2MuCXyFiOzwoFYwEJKMOMGdv4O5hiMQ==,iv:HJQreM+7bZC0GGQuq3HVS92wrOeJIUxdIkgbv3g4l8o=,tag:WEjFbSDsvAjLBrUWzI+qfA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dRKd3AjYyCYwoJQ=,iv:JezRaFZx3FNXCYLBfg27qNmlciWLNBJyImhiVXQCc08=,tag:cvLEymJCqAAeJa6hIZ03HA==,type:str]
    #ENC[AES256_GCM,data:yaG2E7k+qjSKEBEUIcYUPqZ9VhpbzCjAC5BtlWVGYqxu2DRvuZu3cmoKvKpZXQQ=,iv:+M6gGT8LMKu5MmQkqGt8JnMVJpsVGcZxNeThtlEHTf8=,tag:xMrkDxx2qHBTT+Pl1iu/qg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7AlKsXxvdjYUwW/iZz70Mk7CjDGz8KETIg==,iv:7EEBXy3Lf4+nuEQzZH/26krE32zY4nuiWjQJVtw17Yc=,tag:ypkRUDZDIG8x658rQg0QUA==,type:str]
    #ENC[AES256_GCM,data:COWPysh0Mp9Bav3iuHWgLJ/dQP0TpPatuwVWtxL1OnCu0ShQMG4rHaIA32yTEn3/eUWBCszhcev1+TK4OuNfZTipO9rZLX+CPkPWIgE26RQ=,iv:6bH3LI4/bWEU8HHcLAa6vlyL6sqtmshNz6lxa6oCgOc=,tag:lYWxhbBK7eYmVpKVGsn4Mw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8jCPPIjjMIzbOaVL,iv:P+Jp0ON1/LeLJbyPBSXWutlR0K37RCcQbeXmpN+y8N0=,tag:5E8e9c9ErvjwA3wGLK2jhw==,type:str]
    #ENC[AES256_GCM,data:nQFLGnXzHjPQkZU/QIvX536V2y0M2mSwrr8MCi3XvxqzpEHda8G6pXgpc06erkeN5thadmQHy9zU41NG2sn5Oitr1MY=,iv:1CAg7H9uAYIFu/XftxEtBToeVqekn/EN02vkI4VITMw=,tag:rJ6UK59t6LhfJPHAJea7YA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:OdACwLLfd5Qbr1ZM,iv:LUVEaDMu+w/mjdQ2KApfouVfv0q3aIHkAL3GL6z/MII=,tag:ckOBdzXOVqo+uBrQ/k9NuQ==,type:str]
    #ENC[AES256_GCM,data:vvVAyTmaXXLqBZA9W381MjSD908cBdrJH9WNEiH4TwgPFNXTe3l8BTHoBToXFWmKy7gGuXQX0y0=,iv:OvE0weWaLSsEhsPK/DAFsE8p0ETMXVq5CBScPRfalX8=,tag:K+jHWRVDjRobAc1Q/K0rzg==,type:comment]
    #ENC[AES256_GCM,data:vDIt3crUk+OYsj3T8vSjaOv8cLOXgqFWPA==,iv:c1I7hbdfDjBdZfkclazy2bBuaYoQyuU/J6PNN/0iSJk=,tag:+yJVQ9uY3nUxiRX0DTPt4A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QZXN+GPJGLDTPibvRSvSEdxbOaNRFb26gH3NX5s5g9bNa9Cj3cSLu3g=,iv:wZJw8fJJZ8XHK+kVFFod1GUVXtOlH5vxK5V31cQ7vik=,tag:f6OSjciJwmMOqBGbBv0P4A==,type:str]
    #ENC[AES256_GCM,data:Z6zJbBtf0jEprde3VQ==,iv:tfgsuuRnZB+sGu30hKZA+U/1qTqTYTfmWl2XLbUtN1U=,tag:23LY6YI7wwZne20mCprsaA==,type:comment]
    PODNET: ENC[AES256_GCM,data:YMpAR1uDu4eKtR+zhw==,iv:T6oAOb3P81zsKcGX4W9N5I3KgUvzBLpzA2q0KiLvcaI=,tag:bsgEmPKUXW+w7xT2KWv9RQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:clsIwC03RD1nyDST8g==,iv:+OZ11/SqU76Vg2l45Lpkbya4F6S2KiWo9ut9hxlHIX4=,tag:net+RHZp50Q1Y5G0Qv918A==,type:str]
    #ENC[AES256_GCM,data:a0XIAhELiTU=,iv:DztB2kFd9LMFQ4oOUqp/r5NbzwmnVvdNuDEF5DPd2lk=,tag:ZQEByAEHcFbX8z0erVKsSQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:qKkMHSXXhaClcC4f,iv:COHpEKIpuTKR0fRAM9P6fCv9QQGhEP6mILnpj1B26cM=,tag:qOJtNRAztDszSFhuyWccpw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:AyM8ScTMFaAcXwKU,iv:ZVbZ58ZKI5I1GJzVUY6vFjTkt15Jg5BpfoaKUqUM38E=,tag:MC0WaBz3kHX79buyMAFhvA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:9uL0qp+lXGvfv4g=,iv:0cgoK0sdhsKtFBZCxwRnZo9TUfS9geKzphTLVcRG1TI=,tag:J7m1EVuEBBpbV/TUo6wAHA==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:8NVG8bRCw+sEDA==,iv:8oQlveAsOb2L5e0o5QQgE8BWcI566FzITlzUZ+rV4vg=,tag:uGRlxoJXOHvLMNc5eTAn0Q==,type:str]
    #ENC[AES256_GCM,data:Rpn2gJI=,iv:lLJ3FB4JgqFSxCjbvn7ogTgQLhAAQ7YTH7wHp4MeVUs=,tag:6iIecObESH3HfMVpA9T3QQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:y1emaQt1ODCb+cAp,iv:vngJusKu1LfI/WX0QIT5XUWYJObQpvM5RxcQ2lXJRoQ=,tag:8GUCxi5j0TNIco3ZyalhOw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:AZb7g4W2QXq1jWr5N4qriZu5qe71ISYcknXnX5mTiaKy+2duqmH45CrMgxawTMAKiQkqoO8U,iv:Gt3oi/pN+VWDBoeefUyBxJ/cwXdawf+lnm2d670c4Vo=,tag:tOkt9JDXseQaKk6N5Tv+pw==,type:str]
    #ENC[AES256_GCM,data:7U9RAMFRH6h+L00=,iv:PbamzzOMUHSr0WGMqMfu/EzMsxjl/1bhbm3iFfFQIa0=,tag:cIxi7hoqJMCD5OAHjdLdsA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:wMExJUNOBp+yEIIe,iv:zCSukL6wknP+DMjVBeV4Zjeo36sJnLqqcpBw01kviZk=,tag:9h7kuDGdt65exuMkQa/OUw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:WC400u2YIxuTbS0c98CCBzv6jA==,iv:uieh+HhgVZKrwNfAKPzDMKqflmGWnCd4EkiUTGGIkcU=,tag:3htd1UoE6RycfDW1A2iYAA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:z1DdAUqUAgyEieQISFuShw==,iv:XDO5JyTLGyHWRBprMZhi1ZdAgt1cew/EHUubY+MZK0c=,tag:hIia8a8exZ7KJffN3uD29w==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:tbB/oM4vAtwomOs7AcYyFS2cN+dUk4EOSgpLbHrXw6qI,iv:YEff5nj9BffGxJx0HJCcs2Oxjdj+d5bJpobgNSsmtaI=,tag:kH8KPKy6KtUPedFuAiJr0Q==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:DM+WC+iNEBpx666vMxp8dQ5Rw6B6+h/sI6cctA/OBJUE,iv:+1zRAAT7NEPboJshIuTRQqbFkY8fPCe2XXPvloLBwjg=,tag:8Q2KZYsDegZUe3Qu/sQapw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:orBjkfk55cknSR87mKCcvGmKR955nGCfOBLY6QJAOSk=,iv:pg5nbpBK6v9fIrjEDOW9q3su9dNp/7PDPhtD+8Bw4/4=,tag:OaRUBJ8O7+Xk0mgBWr+buA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:G7OT6Eh9uFrhHPg8eC/8dB/uYzww+w==,iv:YrdOiXkBS3RVBmENX2VwlkVYaz47l/zphJMYwFRYnSE=,tag:P7SF2ot8VUSUkxYHlW3NlQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L1FZMUk1U2xwTys2QXo1
            ZmVtcVFlVXJ2QlBRSUNhZjFCT1hhVStFK24wCkpsWWJMbmNWMDlITEVSNWQ0RnY2
            emJWU0lLcHdudC9LdnZBN2ZlekZMWHcKLS0tIERjQXlFQ1hkeDhTWUs5c2dJenc5
            MjJHWWZheEZaMXJlUENZY0s4M0IyTkEK1BIzvg4hDd7zjxaf9DMwuP8UGH/NNvps
            lRU97PKa5/eddN7KCSymQKsYqK/66Qktm98B3fAjZ9/t/ekN3kTQ+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T11:13:11Z"
    mac: ENC[AES256_GCM,data:Hq+lb3MeAYRM/d48AKslWGo1SGo2MhNFknphPMxGWjXgTLXpwQVuAE16kvxlAz0NsrHk84b2xqCz54MnT/fAc9os4/rdeX484vmAREywnNRTVsiKlZyBV0nnZWKf5tc2Se83+oDeu3KsqT0dPIcwhqHYX7hG44dFBStXuIcYxC0=,iv:HQ4PiXcuxnHxk7X69e5U77n5I88OStIYIm7Hcg2xME0=,tag:tkFLEunDtUrB5zgFDOO5jA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
