apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:KowS+e8eVxtiYJehrLcNAIDsAR2Uw0lyeIgR+PQtHX6nvQjoCeSrVm7482KFyMaVgl4pb55U/45gHO6FGMn+AJI=,iv:BiJH/hed2ziIrA6hE2qF0KXDr6AydIzQX2Gm8gTi/Dw=,tag:vFdbQaXgo7jseMwk3iTEpg==,type:comment]
    #ENC[AES256_GCM,data:l2MQMAdm/1VmJjjsohwaBi7mLHBhOHMaz1rF6quIKx48uniZn6iVJIewrKw=,iv:p6kIUh6o5nBFvsNwfC7k3xw3812hbIaQTP/JYj15I4k=,tag:CkoJg5//rJEEF2VhOYWkMQ==,type:comment]
    VIP: ENC[AES256_GCM,data:1rtclB7MRXgUaEmv,iv:3iTypHuyjblqs1fcOmwVmruqCIH1/iWK6WHMMiB1B5g=,tag:6gvl+AXbQPFZj+QNTyKeJA==,type:str]
    #ENC[AES256_GCM,data:RsDISEaajIwuknaag5Isu+AedAgsexqxgNk=,iv:WdfsLVpSW7ZGbYgYPYOjn9VXB8MPsVjCYFkmZxPF2XQ=,tag:aO7gXEraWcTsUKkh8l8JJQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:u6bwaRz8JYwmpXA2,iv:baI+rpe2fKv1hy/aoszeJFI8xzAfGBka5zrpatWa4Vg=,tag:T5Y4hI3MGOWzmFLvc4fZqA==,type:str]
    #ENC[AES256_GCM,data:AMX7VCVkoYecbYXeYYyxSxO/vpUc/BUoVPvZIvwvabkDow==,iv:zolD7+GES1DBMewlv79eEdVtyA4d/NTRUsgx0aEWhjQ=,tag:N9wIojq7CThGsZXsytfx3A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:rlNHgaHBMbnGQPQ=,iv:VANOtCkN7UB4ru0ccy5Ae+vl97FQsNXn/IpwpjWzfMI=,tag:+cpjLHWMgBsU6cg20qcUXA==,type:str]
    #ENC[AES256_GCM,data:vp5DXRUAdcLAt82HF0tk5huqH4td37Xq0mhY4yLP7YyUL7ZyLn1BEQV0LBp01DU=,iv:CcO2R7pyNT/v7vlBkjqSI9djcJc8qFzJbJs8E0oiO1s=,tag:BnBcTvI3YzWFBarEOyiZZQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PpoobdYy/rKFTwV1dkRyuTGnJzwy9XNZHA==,iv:fMMK9rQ+70QWOiRAdXZWZdgp0nWQRUqzaJuhM/CvfMk=,tag:zIfDpwKh9Q3+AQL0F5dfIg==,type:str]
    #ENC[AES256_GCM,data:rtqtF8kRb2s/Qe677x+KOH6ASv6SU/pS+DP1QnWIxE/uVLCB0OTKp6cccHjm2q0MntElTuLwchR69DZNDJhMmfVMH/zp2sT070avpLFMXZs=,iv:QE9w3g4uGlfNI9KA856i+Em6STvJV9p0m0nlukLQt38=,tag:ARZPcgvQIaqA1avvgV5KNA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rxR9rDiVGSz2k8nH,iv:ZpQ4G8Az8eQgkJozA0ppKGx4cGxZJP6dPDkNZL64/+M=,tag:DO0pZ31on4E1i9+PsNALSA==,type:str]
    #ENC[AES256_GCM,data:+SnvGJANrXl9p32bWoxsz1vyqYNYJdAKUpIsE185ebi8ATdBmaIt5XEIbdYvMBbzHTSZKyhzjlAJv3VHcoXSx5b14n4=,iv:IRnSBFYKIXbxeIQwK+27iG1oA08mf1oTygNreVWqz+Y=,tag:K2PCPrHCVrkocBLFGVvxfQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:PysOWjWPwztMpcpP,iv:9f1xsy8nJY7hBYCK8prjDjY27HaHx4cxk5GtASh+R0Q=,tag:TqiaBREN8j+rihzH6668ZQ==,type:str]
    #ENC[AES256_GCM,data:5LZ2KsosB/mmNp9YXCG+Zz8YRysZ3HlsvurfV5DqG0sarHkjZXJINtR3qs8TQMoaHu9z4dVlNGI=,iv:j51c6yg2MjqFBlLPqRPqON+t/98j6Ngy3xZyDq4Y/d0=,tag:xTTtaC2OdBIEXqn3v9i13w==,type:comment]
    #ENC[AES256_GCM,data:m6qOxmT2fxAlg/odXCrpNbb6MTcIL/udHQ==,iv:9lJUhkaExafB2eUiWscb1/NTVddweGyllsBth+I2HoY=,tag:4XBp1CbaYL9Mn8fpj/qwNA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:YhIL0wpL1vV/IexzxmMypdG9wM4g8w/upnr8K/rwZcjjw+yKks+th9Y=,iv:NG1sIkwe0VUBDm2UZOZOmazb3Ih93CRk4pn2lY3WSBM=,tag:Yi1rRw6d7q7hvZ2VGnzfaw==,type:str]
    #ENC[AES256_GCM,data:Qb8XWoDijmxkXdyrcg==,iv:z62EzFvTha68ZhWTQXlz5tPuASJ9Dq6X4SjIl6BUb7Q=,tag:lOI/ykgg5V22QqiIotegCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:OFE1JAy+pJeFcABNjQ==,iv:LxIStafUWyaDaHZZzqSD+ck5/BTFpLcGzUTTez0txkM=,tag:FklsLBkjLg/+/Mz4E4dwWA==,type:str]
    SVCNET: ENC[AES256_GCM,data:7wPJdb6DgH+pS/+n0w==,iv:mySGnw2I9oHDn73qCwFN+6MYsRGKOSHZYaztUHtZaFY=,tag:9WwtHDSID8je83EhfIp6aA==,type:str]
    #ENC[AES256_GCM,data:Ks502o1Rl48=,iv:GPx6pQxbvN1ZxPRoMfVrCcCJKOJGSxh48aIDjxAODb0=,tag:iPCJm1+2UNzFeYrWA0o10Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Nxq+5fYCrBqw3qqc,iv:n2yIu6woUtkY9XGT93qnTE5mcbwABopPnu5ODsgN1fo=,tag:zXaEihjO3P0VHydGb65CrA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vYbM1ZI5+uwMxDTi,iv:LTRcNMUe0NyVkSo/mIsV24Q9YmlNJ4xgxvi+88lf62c=,tag:hlU2C4z0Url4bz9RdlKBXw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:hBXKh+J0MV8vThs=,iv:2NGT4OTsJ25K97N9RjwBBimjjPBRlo+9QZ0x3xqHLEA=,tag:PhSysjqFjESXXtFXEWmloA==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:JKQDRLO/+80yaA==,iv:I9kamRmPXKtQ/CSDmxdM6vBA3rYUWqKzBhzyC75hh48=,tag:+vhEupagPykCy/yJn2NnyA==,type:str]
    #ENC[AES256_GCM,data:nlei9eM=,iv:aNXtAE5+rxMiIH5xxfwSnHNH0h0CXqvfkOCDdRkGT8w=,tag:MhxqrR+Y6vx7qPNSZM6I0g==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:WvmgTsprIXuddwOq,iv:yKWEZ4ep9MgtahSYHI5G223QHDohowgII94e3t6kKS4=,tag:4lXzbUCsYo6CebayYojRFw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:wzCTvuyrhsalQAPtobAgDfNyYJElcHDm0lCHa6jE6f2FahergYG/Ix50JSxTx0AL/gq1fPVj,iv:4vv5vhMPeIw7cxQSKPvqIB2fRSfVZyB8bCq5N76mbJ4=,tag:5sp7SkuAormFdfAQwEhd5w==,type:str]
    #ENC[AES256_GCM,data:hIvCikTiIHWQZ3s=,iv:w2Ea/q71nUPefnDAGrFbipCBIuXVoHK5X+W9U2FiYvk=,tag:93GpIGAf1eAXRJmdh4euMg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:8uZeIFj6JEuVLI73,iv:VCPWPObnT5vE2FPPaLugYoW4beB5WVGfswf57eJwzTU=,tag:l7IoKfrAOEBrnHlIjc/cug==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:6kDniuxzoslTmClVXm2vACSCmA==,iv:cDk+gcKJF9J65ENJ2bqO4Es5rsIInAsF+hbAIOUSj1g=,tag:NEoradeUvMn5gPehc5sHYQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:fmlWzQBS9rsxuO/r6ZPbnw==,iv:eclSbR706bb9/gbTSJW0u/MvAEpxsS6iOCzryCcacTM=,tag:IocnI58VI30UVnfvojIo0g==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:lzQQHsYrVrqawYfkYCXa6FgNAT3paKXvwof72L5lSOLL,iv:jlGyZHbbnQnCOWOBise7gOPwON3/tZTMn29mH7PqKw8=,tag:h+pe5vI8yNpLR1mVe6OiDA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:eqMqjk1xjdv6GsZcH9OlZw2S2hJwVidExCd/6UQRpgj3,iv:KLszjXHVujePvTONYeKY7IaXWp+MI5GHkoqyUFW8aug=,tag:Gzwi+pxgeSxscLlwFsTONg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:6f8dAEogrkd3rQUtKJDauAeDu6HS42uVThbXqfiixK8=,iv:RO8+pYY+f00MBXyTK9qJ9ihwbAqviQzkKFoMJ7MbrXc=,tag:DhegO4P121G5JrYDSv+oCg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:AJp9773QrDJWQTex77WnDaEnbGVrdA==,iv:wp3BTRLkZ3xE4u24ub3AVTYRuAYilobouAsiyggLO84=,tag:Sp8BatRNvEQixGSeCblZPA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAralJWNTZ3UDh6Rm9jbHhG
            QzZlREdhbzdTUjFuVXAraC9uRVpoMmpPd1Q0Ci9XbGVYOUlsa3lJWmdHRitnRDl1
            dUZPTU02ZUZXRlN2aGpLYzdiN1pnbncKLS0tIEtTaEdQTmtiamI5T1BjYVVuUXls
            OUFaUk9hVU1TTHQxMmZZdzZieEZub2cKIk+mf22aNV79u4fQ1+1PJnZctrmPIBR9
            WEw+Q7py7QNkW86KmYHprQ189c4vSKZo6UBBQNklpZMUp4VRwKE+dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T15:31:29Z"
    mac: ENC[AES256_GCM,data:VpdzBVf9938dCxYZFw697jp5mc6pFxVROJwsOTUydE6RAU1kW7fFp7eCPy9RLLAbfsIHGi7XSXRKTfLCeNeCm1vZbHRlvbPbNjhdbQadk/GuMTLGAPhStqMXwVaFlWAYDsG7Knf0jiKeHQsaZfCL99VVaibuwaG0zS7x6YfQ9XA=,iv:2v8+QH74u2QLxnF/6aQknLxE5MwNSQsUx5F3GKuoT84=,tag:O4cLl/putXv/m8PMTydcQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
