apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Zv+EiEArnRDG9KoKELGCNomm/ZANr0rgvt8xKa/0rlnvMDKqyM5w55oAwztZbVhOQRwuUxEqj/FEEZ1E6YJmQ2o=,iv:Nk1f2Twb5roVxipEl4U9Kw5hNmi+usE5i9XkXxYrGAQ=,tag:aPlpH3eNG+JtXVLXsYLXug==,type:comment]
    #ENC[AES256_GCM,data:0hZBsE3DUwpBYBZXRMTJAULJGBa9ygUcdS4Zb7QuY4KcSbYrgW4dwBgO42c=,iv:EIEb5Hv3pqpjG5ke6iifqDi4B4frXrOvRmMmyuPNLqc=,tag:h2yssX2J1/4NaxgOOatZ4Q==,type:comment]
    VIP: ENC[AES256_GCM,data:JsHK15EV9pobgKez,iv:fMAOLD4iKqFKLH8D2aVRnAsHK3fJKJq1QpiUk8FPLIk=,tag:TxR4XNx8jB1O5s6zyXiuzw==,type:str]
    #ENC[AES256_GCM,data:2a/suuCmodieIy2ZyJf9vQ7jq/55Nft+c68=,iv:ipbOs4nWzb3RUwdrSr7RByiBtOb/0yvSv/FppdDcNcI=,tag:qPhLpu20CHMEsuACgZqY8g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+Qmr7pFzIPw2+jq+,iv:gUkvJpOKac4ItMK7MFTycwjSmpPdpaol/9FcCv7zh+8=,tag:kY0OyKT+naoLhaZTZekjjQ==,type:str]
    #ENC[AES256_GCM,data:GHMYifXxsxFKItEfQR19EYKi7oxFo4gpkNXmH5bGqCB87A==,iv:dC6b9mOO3PBqSp40mgzf66+lhIAvR/3FFGD0cmcQHQA=,tag:7x46o3jBhXwJ3wpaMVh/Xw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:EaSPJmHcoL8/+UE=,iv:j8/HCbgdMceHeNOkkOJtlUC6Vi0L2SjWzTcpXBQ/MnI=,tag:OGc0+bGJ5q/bElvxdT3RgA==,type:str]
    #ENC[AES256_GCM,data:bPSKB9XX1OSrFte/hRlaCmtteNkDlFc15j5Sxcrq/pXebfcjCPSHyf1pWp6vbNY=,iv:uuTDkaKh6nfVTiKwHTEpNKFTtVCK7IDB94JuuBquVxY=,tag:01NtaLnTaIjPmbL/esYwAg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:wyM7lFVkbPb6VWxxB72NnSgA+HoeoDQJcg==,iv:beoozbLwS5Wnnm6cowhyKdHVHD5e7EAeBzo7I/LlCUw=,tag:mTgusqqnMrzJb2Npk8Zy4Q==,type:str]
    #ENC[AES256_GCM,data:JBoMwlHmZKvSWUWbNUqKgSrbLHzAodd+72ZuWqHpXh9X5ORAfACaFcZiUSfG7GPn9glAlbDjlTTUoy4ZWsrULidH1mddesCP81sgE6hzkbg=,iv:59NzP1PAmTsEQGZTYBRT4VeKYoH1HUnDrXJ7CvGbPNg=,tag:rLhrWnfDwkkKU+EKXjOijQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:AexaxtuEmvgAm5w9,iv:fxcIBcbVT+vQFnJQfZDtlQbu/M8/t++9bOlzG5KvKVQ=,tag:AadfpSI/pqPpjxymgxdVtg==,type:str]
    #ENC[AES256_GCM,data:iWyhovMNQvDFGRIS+RQB2MMLDzpIkzAkuqcJCLZevDspNOrau4kmwowix59w0fwCNlR52kgAfZht0uwDz2eF4+ieHSE=,iv:h5rVLLdP3YXX+9NthrlZfqvXSBLCJWPkvKK2B9dZ3/8=,tag:sjz4tCS3DLmk2r+DDigJGQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:YIOZ4CiHI5DE3f1s,iv:2DvpiMm6GuA61PfGNqNfLUoU03Z6jD3wqsZQKRN3dvo=,tag:Zr8kvuuS4ejcZ+ZR5LJePA==,type:str]
    #ENC[AES256_GCM,data:PkxNV5wXN6WMuxPsO0FLbp7cm9cy480s/xM75B+/KOaZC1jx9u4lKsMvuZOvjGSHF0KIKfKAAZs=,iv:dm1UrWCPmNLgDSGQIQsyp0/PS829US9mGpWLcXVO/D8=,tag:7MLtJPiHjfzMYvNqCzckvA==,type:comment]
    #ENC[AES256_GCM,data:nbH4C/ZoMlX61NGYAU4xgdQlAacMADEqNg==,iv:Jvf8KNuPPDi+Gf0bjx8+YI6tGfoQEtFfFeubCRvvy1U=,tag:aZ6u2y7GfL+V1joxS4nZVw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Pwv0Dn14KlPxM6o0VmfC+qpCdmwQWRhkjmuloHw1upGnp0GXF5PvPmc=,iv:Y42a8VjLTvNm9KYNyEPT/ut+nkrRT8iR7idFH6tjiIY=,tag:dBwOgQmxB0cpkBI+frA2fQ==,type:str]
    #ENC[AES256_GCM,data:f0q3vJhpoO85JSI39w==,iv:cT/vCAQ10jaj5hD9pWP/kYuHz2vnUtVWIDi9IekLfko=,tag:ISGzoISZVbHxyJpvLSFWCg==,type:comment]
    PODNET: ENC[AES256_GCM,data:KthXfnUxwY/PRPZxuA==,iv:SVocxffiuUZXE7NShi29g4CHoIXMQ2KLwMXYJ+LbpbA=,tag:PL6OgqLC5sV2uhtE/cBEyg==,type:str]
    SVCNET: ENC[AES256_GCM,data:zzmJK+nA/g9uJUaoqA==,iv:+2OQcfZLNH4HEKlXyO5KVK2G5+hOxobgl1F5Cb7mKUE=,tag:1O3gMX5LrTKAikntNLPEWw==,type:str]
    #ENC[AES256_GCM,data:CQw5aDeMWso=,iv:b7Tpi3uDD2W3FFtOtu3yhdtKKiRTWEuGCr3Cvn/ydok=,tag:6D1/rBr8SlXIMheqmiBtwA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:SwnmY0uokX9TTSJy,iv:P39mcOl8NePFUVz1ZFrUjoTqAPhdl9bjrv4Ntek+Kn8=,tag:+Vikty7WeP6MLYJ/i23orQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:riCSrNEyEeYTkVq6,iv:N9gymklOUtCnMg0I9nuwaPlwkuX15si/ANllW64a2xg=,tag:hoDgWRiluwwCVEYcojRQJA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:MD6gawI2QLcP2uc=,iv:dWIWLWKvnCqYcSD4KJ5QFuo234tm2nRikAKi5Q2OU20=,tag:mUYKhaSzpH4Gexuzhn1snQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:X5sSayGIiUh2tQ==,iv:n7O5rYKC3+IfdY49N5h+49RJio8LAijti0kJB1e5v4k=,tag:jAeH+eVeoIyhvL6mWGn+2A==,type:str]
    #ENC[AES256_GCM,data:tD7MLVA=,iv:abRuGISKTlbHEQYZVd6pzhts7RTMPcO37gJ4wf0MajQ=,tag:NqP0PJCFX/3KYyAWGh11OA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:EZh29KS/JG5I2IVz,iv:gPT7f9IKTMXcKzZbE+8Iz4niVvC0vH/m89JcunDbbUk=,tag:H6qWuzUa/FHPgNtAbXblHA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:09gJngBj2Y11SQ2AStANqQcLfBgHxVaoY1B/KIvMsstZKm9ZaLh96SIgYzT8Nh/480yFdore,iv:a1t59uETGN+547VwFdyiAlInoeZehvRKGkL1foHzJps=,tag:aVhxrG+x9PF8kpBhzclKcQ==,type:str]
    #ENC[AES256_GCM,data:7Dbzf3mqVsikbV4=,iv:DCbtKygK8R1RfdUiva+aYpUccB335VBEuYzBawCPiY8=,tag:Wu3mNP4iLmCtM6/1TV+nFA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:gG44sRLTZdYcF84S,iv:vZbeKGrfzjtQcJJQgiP+I+rZ38BPGjanehAciSw3mCI=,tag:8tcAGb4YbZSkIyQglGoUhA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:RDwgryPLzp5G22DRgUwfmkb8Xw==,iv:Js00AANnDVQaIHkiqAtOs1h4DfwkRSVTq5/9Hs4EqZY=,tag:9NwKXofwUYxUi+gw1B+hUg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:+oWj6OPVCnvrPE4fWJiv0w==,iv:W9ZndVCvaU+kCpwIRuUO+9nOsdAemLsSU3LLZtHgQPQ=,tag:hwUcBTDRZJW4giA6TQ0F5Q==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:Q3TUd0MCjVu42uW4k+YFqgP3l2tlBmdLTABoMmmTNMFg,iv:CUzghNFHi8kF8gaBI7eY2P459yDSiQPMKGsdqTEy95o=,tag:mcwzgGu65LXEhk2ej/KlUg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:r4UhSE3S/NLbf4LM25sUJzOatPB+deOXOVB94PrPki6v,iv:XW4GGcteU+7864WX4D4YlodKHC5py+Y7NbzaI1tZjhE=,tag:K7zadRCKD0y8IkILSGL+Dg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:U9FdD+SzukqDKC8PejYHd01hIOo2mBvxTtpzG0wbE1Y=,iv:2JO4op5I/FDS3vo21LLjZozv8NSeLMKFLzon9UZBr4Y=,tag:qiNgJutX5VHzpAI87uN4HA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:UW3QFoeVy+mdKMbFiXDgjsWO8YFw9g==,iv:xbta4gpDqGkYYlkZfoAHuZeaer9Gyfa7z9zfg1jdiC8=,tag:umtRtZczKfc8gsYvxYdBbw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUldic0lraHpoN2FsK1pr
            KzFuT2FNdmMrQTE5cmtmWmxGWDQrQnZ2VG5vCjJxdVlQVVFVM2Ntb2hhRHFNMWhl
            U2VHbTRNaWxqNU1tMnRCN3B3Y0ZXZ1UKLS0tIGNmb2dXQ2NTV1g4cElLYkQ3Nnlv
            Z3ZRTXBXdkJMSzFNbEtxdVp3R1FoUHMKaD+b8ItWOINQZ/5O+16047Oc4yDe5t+n
            SB/2fpUm4omc2Ui3AUWmH8NJC/bxo9tKQUExrMoyzpCFXekR++o90A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T11:39:07Z"
    mac: ENC[AES256_GCM,data:pZf183j7yxcT+H9mfZo1MwYWjApQK3BZrZ+ogN04yYyeug6YZdf2e67uRly8pf74Qa1iJExH/ru7YJm+ebfewGWJ4YkwCqw83nIwIcKQ8OK4hMoRkQAdtwGC+d9XNISfvAEp6qT2qK57n4l9ovQyVdjwPgKyX1cUfKrruvIvCCs=,iv:ASx/MaxR5xH6xjpYRmmhCcCNX7VUg3PvwY/wjCH8F0c=,tag:t2xCLaZFg6jwT3AaXERijQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
