apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:V1/uLYCYg9XCIG1b9xS1mEYRHnjX1Yg1g88+LCoQ0vPJoqBJGYh+GICeT1tmHq4tEsS+YmWEfcfBangDfxC14G8=,iv:UqV5/yArXNcYDc+OK9+9o5A2oqgGy2LCIfR6285iE7Q=,tag:Tc5zBtjBSphL+R3Pz9vybw==,type:comment]
    #ENC[AES256_GCM,data:UkkTmAurKdpmPQWFP0CZ9TyJGK/1EF/urfybhrVmGxKRz/v4iTvYBTeMU2k=,iv:9oFhyi09rRX5cFjiVuhYzM6yX9+VsxJooU7JX023fC0=,tag:TuvHhuVo2SbTp6QzFXXVbQ==,type:comment]
    VIP: ENC[AES256_GCM,data:P6qs14deAYaGqHiC,iv:5nfdOhK4xYRECJusDfRbOktUoCO7M+V0/WDf+0Qr5uU=,tag:er6cGP4GcSwhNBpQKf17CA==,type:str]
    #ENC[AES256_GCM,data:flJJBjK2argOc64ty0xIJ5Mim/J/rfht0vk=,iv:M0Hyg62fk5ycv+3ClO4NKWkzs6OsxrjPUy2EQqR12xM=,tag:LrFhHDcbmrvCcPY54NhhKQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:wqOAXwGnisVJwi6B,iv:kowVmBgodqvf79FsUacJOIyZQVk59Uv7OzXfh2t4xA0=,tag:LmpO0+sirfGryfP6n22q9Q==,type:str]
    #ENC[AES256_GCM,data:6j/dXEpDuGqHOIdnlYKM+A+cdpnjGpUzWl9dzJ+F3OIqTQ==,iv:UfDbmPirid3RozOW7QMcNsmJ1t4pOG8ZNKCfbW8E6zs=,tag:wv7H6baAB6tOtqchPufzZw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:tNE5QF9hVNhV1ws=,iv:MKLKaCH5bG/mbTPfgmbrqPQARUd1Quz1eymCz7z9TWw=,tag:tMkK2c007w/8aSF2ZoAwog==,type:str]
    #ENC[AES256_GCM,data:9e8ocGknQgJVKzD0MX4vS81cjp7Rzi9dYd5utMu1hJgZZ/dujxj5dHUfm1+bpX0=,iv:0IZiSj4S2be9m94hfBtSD3qvedqvXJ7ncWDhlIj7jrw=,tag:FgqWufVpp+b9Ry115g9iYA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:kzNKBGiIbkb74VM6OyTbbjrlhL4lBqFfzA==,iv:m+IXbtd2r3CcnUfnT53XFK3E8xySrMwNMii8c8u5asQ=,tag:2mDqk05CQqpXYyM8jqFICg==,type:str]
    #ENC[AES256_GCM,data:DZ9xn1zocL2gy9o+/ZuzQJRDSJZRSjXryMXIxXHOQ77oloC88/t+/Bg/aIlFm/vAer7g43BNf+7ENA5lIV5CS8nTum61IuWu8jicLzN+YqQ=,iv:dFcd0t+oV7Sg3sb3lwqJo7FwYwjVndldVAbDAzuJYyE=,tag:ZJmA/2pjE8rpoRWkFWOVDQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FSgTm591MRpwMY3A,iv:SHPIBdjK11PMh01QN3AzI3O5DLOKeJdgv5MRiYk07Qs=,tag:NjBxUYcsHHw7qO+S3Skjuw==,type:str]
    #ENC[AES256_GCM,data:UPcDTyzCoILTSdWF4A7qDn2JFwNU+x62iSFejCUAQtfZw4gcUaiF7ZCXyc5dxPRYQ7dTyZ+Dgb6jVlUn0ow5nGraBl8=,iv:axKTSbU+ftUACdZ4ERR+VJBDdKh5p7aeqOiuI8KCVbg=,tag:VVbAVTOd7L69r/M/z0BGng==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:jjyz/FmvnA7dzdR+,iv:8kcrgoia4p5Ey3CXA6QVr5o9qnFN+nQKKYq7FPabHAI=,tag:xHU++bfTkH9wjOd8NEbr5w==,type:str]
    #ENC[AES256_GCM,data:IWC21AnDHpK5cA5HAPmhiO4o+0xl7I+V66lGgs5bqvDSnlSKDAJ7V7E0Nc7PTT08HF8ABoDvYCw=,iv:JPpyt+Da74vb/onApBDDVVblW68oQKN14Y64KxUkOz8=,tag:Adp64EhQ7n0mzgiucEW25g==,type:comment]
    #ENC[AES256_GCM,data:c5F3tp105nXL1g4Mt2b6COQauavsb96eOw==,iv:v8lGLoRNxvnqE6wp4me8sH5XbjtewXRIuFYknjSEoO0=,tag:pWU7EmRkLIFIGBS+0bdyUg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+XZBKaPu8+zNzGbJAGP/kh6ggZcrh05RKfsC963Glpmy5DNeH8Ojzpc=,iv:cO+zG7Tr8lge/qTWXTNGXvxT0z1p+iw5N0U5nF2DkZU=,tag:c5962N6Wh5EBM7adHRj90Q==,type:str]
    #ENC[AES256_GCM,data:pxhx9S7VaB2Z85C1qg==,iv:XZQp9JlLb5C370qhflTEu938AoxJSGwDf1ljBhCimTA=,tag:x5yppD4S8RqiJfMpSxLhDg==,type:comment]
    PODNET: ENC[AES256_GCM,data:WTkpxpSykLFvq6WxTQ==,iv:v4SszHfapf+MpefLpzIUtZaztOsLlD4Xbvv+tr/CcJA=,tag:r17YEIwf0BfJiy4aPvTJPg==,type:str]
    SVCNET: ENC[AES256_GCM,data:VkKP78LqkWjVyKxyKQ==,iv:mO7EhjqjRSJbqCZFCDfvwbPAWzgblN5Rfb3wr7GNo6c=,tag:nBOFne6uXeAdwlJNelffAA==,type:str]
    #ENC[AES256_GCM,data:m/h77Ki67Es=,iv:tPIGoiMBF5+LaOHJrrQ1LHy/pSJQWcqlo5Qsq3TAtHM=,tag:z6LZYVEhaT/WBu7xzp1RiA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Mfn9DpoXT1t0o7Kq,iv:SBTVv0ZRYTI8z/muWiuWNCQCkwIIOl86qchh6omL+IU=,tag:lZ8beLjAEpIQQZiIWAaPDw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:2DzE1iz0VNQFICXY,iv:teQksXWCBgQ197OVQVChlETroatplUv+CoHqkXsDcbI=,tag:xtX8VfmdGGucFzkgUQvX9A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:YvYpeF4sOJkIstM=,iv:YKXYRgyG208dGe7sq1xIGCxIJgSOgk89AH8QJYNNqtc=,tag:VPy1FSYDloEDIhC4afra9A==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:bDuGerHWCou0KQ==,iv:0uVe32U48h9bqnlpf4yP8W9AYFmYZ1OTuti5pqjGyMQ=,tag:hF+CzrkFG7cljZbROI/XEA==,type:str]
    #ENC[AES256_GCM,data:3eB5rj4=,iv:2ZOhVhQy4O5bRuhMjTNbr8pj82py+mX1Bf3iiu3ofBQ=,tag:WxTloEgWE8G405Yukzz3dg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:08271astWBdczkVr,iv:T3ZKfUm1iC4tOheP9M9IEWqMZZ79n8vhCylve/tXvCI=,tag:Bi1ZVLLEd5/gaBX5MLDcEg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:qFrpnHTaW/7wbM8ujWDfplW+wcXnYK8ppDuBPc/k67EDXI2eclmMBG4OvhSsL3VfRpWX87D8,iv:hQH2SMsk6Elcyt1ZTyJ1g4KHdzXorqjMlsoX7Mndluo=,tag:6Cx6sv9CNgA2S+hlhzYQqA==,type:str]
    #ENC[AES256_GCM,data:uLYgVbICS5LgLsY=,iv:kqMfhMHm1eb8GtOeYM43iU8HnLCPGoa6uHmxvfUiy9o=,tag:Nz36U8npgCPtuRBLHRWhCg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:iJz03WEOy7U+CNWS,iv:kAhB+CJRQZtTMdZopMtqZ9vbblc+todsXK83LK2fb/s=,tag:QlY9zjuazYQoPHcCzRi7bQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:zD6M3S9g8Y3N43Z3Sw6Xxe00LA==,iv:NFYRjy9UyRvg+jM9nOsGZBasu0soRQ5ElTPo/hX/+ZE=,tag:Hn/WnjHeYGdy+18btbdYUQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:KttkXitvA7yxhTjJUo3HlQ==,iv:PxjqfXSoeSxwQxaZDyv1jGzNz1CiWyqKErA/LUXPXaE=,tag:eYc3ikHaRcGtypLkejCQgA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:pHrP8lBsAynF2ELhO9vnceLwOcDzxBFvX2bxK3kDwLAo,iv:5nRb4/OPQVb6BOsR/DJPaXaYVRKeHqNaXSZSAnWrp5w=,tag:upJCW02su5m5715sLoSBBw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:/N5eyS8OQ9nEDESUHppaDAGsN3ZIZDLEk7m7vd+U+mJl,iv:VB/m5FPSkc1f+mhJSamIFJee248Y3PJtRBoZG9JNrEQ=,tag:Uad3/AdDjFU1k/OdpwNfLw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:T5q5j/3WjyH2Opf6jTtD2meIC0CaXEYOiiNhk6tuuFY=,iv:tNDOTMFQ9cz/+eUiz+q3T2/IkAAAZ5C9ushzRsI9QOo=,tag:ylAzMQSYS+Bc+Uhenrfhcg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:d8CGPwJNP3zZg/UjF0wVCHxDNIv0yA==,iv:EOPpYmQW8YxdxJXqr9WuhIvOCPrKvVwrlRd/UswoV/M=,tag:ZJA1D+jSE974dXqUcaiJCQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS0lGYUNmSTI3OUt4U2V1
            L3NOTFZmTy9PbTRXZkh4UkxqOGVnV1NCaENBCjYzODNvaGIwQWpzdHBvd2txc2Vo
            QVBZeEE4Vmgwdk1kaVdqMGowVGZKLzAKLS0tIElNdk93YVVtOTMvaTZnMEtHNE5L
            M2dPV082UlJIeldOSVdQbUFZSjBkMEkKgptWvgIM3EAMtnCucIYXJcI3qqp0BxUG
            ztQm7EwgkbU+BBqPMU1jYoUF5tPoZBrIH4dk/dkaO+3Nw07roA3JxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:58:14Z"
    mac: ENC[AES256_GCM,data:+TmEoCc7CkSBkIRUFlbXTGf2kotX6+OBBvxRfAG/3PEVCInuW4OHWlY3O0FkD7FjAi4ApxQ8MksITy+j/ncEUYI/7nC5NrFHK/rrAPAsQB21R+f/FQStxzAaloFN6OzYUlLKNKaeML1tqNo58wkw7A3uSypkFJ/0QqlCqsO6ITE=,iv:7LKAzfxVbggzQP+PFKAAq5ILshJW2+dlYR8vaXY31Fw=,tag:Qlk71fzM85I6m310OJUfIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
