apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:7t7LcxN2/L6D1nV66qOOgR/bhLZwOVCwt9U3V9+iP4cLRkc+lcwjF4r6D4LcQZBD2kHGH0KK4bEXaLwBB/otJrA=,iv:EDSkBpMe3wQzgp/NtN/Q1l32Bl8J7ipNMKiF8jyFGfE=,tag:Uj12iFqCqgu+iVWmTRudYg==,type:comment]
    #ENC[AES256_GCM,data:/qUPuOrT1HzCGntXSdqHHhxvPqNZFn0/vbXbhS0U9m7VoT9mZUx9yIG9UIQ=,iv:AZx4KHtGlb4VBl0BhhQFRM8eng4kWkUfq+VvzuR00eE=,tag:m7+/OubvkA8hEUow9wK2Ng==,type:comment]
    VIP: ENC[AES256_GCM,data:KB1ZNLyZ/9ptKCrR,iv:xwX1cx2PDu8l3yxFR1Qevp+mnKHk6IIF2SwZhPhDXbM=,tag:Jyyw2hSigNl2Qaj2GiE6qg==,type:str]
    #ENC[AES256_GCM,data:Avw6lVJd9N3gr2tJJf5TIMaAm6K4p9AltLQ=,iv:O81U+9wofQL8buvpc0dKuTEZFS/c0Ey5P9TDA+PI7kw=,tag:lb1OkQp4O2RAPsm7HOLHrw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:XdZ6qEJR1DIlxCsr,iv:4oCE7vHF8ZkpMoy+nnsdhXyzOKBXNJDj8uARxUedlEI=,tag:BVliGSZiOX4Jp0ESTRnW7A==,type:str]
    #ENC[AES256_GCM,data:mwc7Yad2tMvBdY7215VDdQoJC559x2FPsloZ+hEXhwmo9A==,iv:HGFVOv85w/19ZnLiSclo1GKWGAFzFdMbPmkOZIc0sUg=,tag:x+lp2ZBJqZcIVw8mokwO7g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:md0LrAWQf7RkK1E=,iv:kZ+XKs4BEe3Hx5yYOR4qKuMjfp4R6YxJG77rWFOEV8g=,tag:HfBVK8arml7KIZxGLvt22w==,type:str]
    #ENC[AES256_GCM,data:+TsSs4EGp974+ld2dE6MaG5dSx0/vHqWK6rPvdzL5Bw4dwKPo6Y3XJs3RDeMT1o=,iv:rjcGUSYtzbVrk8M1E8+RCdpUVO8zD6i9KWDQfvpsPUs=,tag:j8fX5QfLrK9mJ7kI2eE87w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:GFQCFQfDpF4o71CwmbrKbHjdt27meQc1Vw==,iv:hiBKV9Q6jZlyNY5HraStPXhUkIlbHkeE1Ae+z4MfoPg=,tag:4KjB/pTpVnGOX8ZTE/Id4A==,type:str]
    #ENC[AES256_GCM,data:TP5Q2p0dEMshFyv8QqOAh0aOHyIoAT2+tmkORKdv1Wt/dSJwhMeOxL8Zid8dxMsn5ni9xkDAeOTcQPmzXmbwVvV8cIFg8e4ABdntLlNKftQ=,iv:ufqYlVVH4uDEqI0F53ybd4le0QVq8l48zqYBpteGroE=,tag:IDFdJAvAn/q03VzlA7jI4w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ONuknflupDF2JHEc,iv:OmJaztxa4J68r+6nlsXWc8qAM1N6ZxCvhY5o+hxzqJ0=,tag:+9sJM5W3jr44zZO/dU1XVg==,type:str]
    #ENC[AES256_GCM,data:7s0Z+Y98iy8OUPhWgPJKtdo/Wqz10bvhV1xPx6cVPtIS8Tt90uqtnU/RD0dnwTWCtathO3d6uNdHMj3JO/bI3+9Gw/o=,iv:4QxONIGLqhZjml3T54LajI0h3Ie5YOT4/tHzDn85NKY=,tag:uAq1CfNRanTJZXFvJkXt8Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:p85tmCnJeGi3CVxR,iv:FEpMGy77HCUJp2tTAQgBO5AMsv5uZezzqrVtQ41QbjU=,tag:FOzoowcaJ7lasm2KEw4fnA==,type:str]
    #ENC[AES256_GCM,data:yLV096pcuREpwvlkDcuoncaoUKfZfX4IWXN0IKswD+wwJhGt9gRv/RyG13vOCEZZZOt0c9dMUio=,iv:Zl9u+TsajSP+0wKowoEseFAQjs5YxsN+Y1W/IHbwp+w=,tag:l8/W3IlGHiAUUJnkM2Er7A==,type:comment]
    #ENC[AES256_GCM,data:28d+76GoNXy7xyBEeBPU5kXYCWIZCABU9w==,iv:75w7OiQEitNDRsaWLXI6qsawEYnWosdqG6kn6H3Ut7k=,tag:QPhaVJQzYGUN1hqvLGxPBg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:I6vRKR3KO0dXI2Fi0pIsDwO3aJ8PpATe6KKLOUwAAotogTa7u6FD/BU=,iv:wWWqAkktoKrnLabtYaDgLMexdk7hIVykgA5CQbyKqCU=,tag:K5dD0qvbGaryHiHAdbiBPg==,type:str]
    #ENC[AES256_GCM,data:G2Y3S8rY3UdoZjZXaQ==,iv:JIaHtD+Vt0HNdiNQHzzhnod3RLQQ+uXkRhpDfx3M37c=,tag:WHuB2k8b15R0T7qvGqG1Rg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Jxr9DzzgkRq4vA4/1A==,iv:B+lkamNqvZ1Aa7o2qMGnLK69gZcN7TB2/FM1caWFfe8=,tag:Wp++irhrldQZ44h8pLYK5w==,type:str]
    SVCNET: ENC[AES256_GCM,data:820X1j/6gIB3L5S59w==,iv:gpULyb91VStPcWJqNsHA2jevr34oFTBKZrSoIV8wS8Y=,tag:DjIWP8Z483Scr/Uftm/QiA==,type:str]
    #ENC[AES256_GCM,data:je2r3+vd2Ew=,iv:sDhtigJiry1aPlabhQtKfpzyR24NZ72PY5TIgXQpUA0=,tag:++u4cLcGyxFzgkDXVGVTWQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:LtEJD+89Ea/CmLS+,iv:2xQtjz3aRA7icdjM+H2Rj8TY/PB7lsMixSWtxvyfR3s=,tag:5JF1JkN3AieUCQ60asDyeQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:v+0knaBAyme72E5w,iv:pfAkb9IsMWSn8g3skIdfNF0UdY0zLyHCAO1ev+kiBDw=,tag:cOrl+VKko86bvbXEItLAeQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:rAVqohHNZaZ1AVM=,iv:zNquT4movri9+SIKOT1G5N0m1LrCpItfEkRrgZLjDec=,tag:PBD5rzgmBRNkmd6ukVQu+A==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:g2TbZedrKYy+Dg==,iv:KguRAYWlrHfhgZwcy6YDaqRfQe+V48DAOxEJ8xDoFmE=,tag:et0tAHrwZXmkyZeIG1y0KA==,type:str]
    #ENC[AES256_GCM,data:53RdE5c=,iv:k7JLb5hoWMbA6KfKhEVZvm1TdvBHB5oIhMQgJwdoG9A=,tag:2WR9iq7hlhsUKpksp3qz0A==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:UaGk1rqG/e8l8kLN,iv:Deq+u5p58JVPkG2JOHVq2tYul3ZGCmrwK18U1b0WKjs=,tag:Xy8RqTaBnYWqfApmHsEKpQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:8FJNHBwDjTkHdGreJfzRRcIOpNUuzKHrNdrx4lahAtwz2ixbjnDk7ribXzh+R2+i8zuTIqzG,iv:UubLUSKsPC0jRYVnl5fnxF2JzwId1pG1nhlN5Yullkw=,tag:UhwqPqpdjFmayCrJkRBpkw==,type:str]
    #ENC[AES256_GCM,data:sdhDQc0V3OvPixw=,iv:eHbYX3BUgugW1TAYkgPhUTZYPrW7A6//2e1I0NGs9dE=,tag:ggF7G1JGr6x2TZCSUJYszA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:IUwJMoa7xYhfDJOG,iv:6c0QXYELiOjmgncv6FPDEPgPTd7XL/+MrtLb58u3Sxc=,tag:6obfpD3b6I3xGy7sTkRDzA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:4i0LRwLWFIH3sbu/1IRTw/pieA==,iv:CYRw5KD6ix08wkxyEZsA8kL3sDC29ag+ID3HSIFeMRc=,tag:vc8qhjQwnizltdGZtpJjWA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:A3jyPZe5J6Scxi59IeipXQ==,iv:ty7pRog7FyR8jU694r7IhC3kKf/AkrNfXAuYaWWDJiI=,tag:N7zK+2wjU3ijynTkTaG2rw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:Tfv8AO5sKhtCMJCZUxlWdEnPKAIy7L+ojv90cEkWzWr7,iv:v2ldk6LW1W3SI4qLizTslJIQKB6Ns/Xs4N7GMbZPHWE=,tag:naBdcLczelWVO+SdhqzqZg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:RzPv/9YgE+Xjoujq+STggHdJY7n3+TkhqtSJYRnkwUiq,iv:YwIXTtGHT7fqTTn2oyU8tfOIR2G0aqEqSUrQwm8Fbtc=,tag:RZX5lysxK+Lxi3l4otd77g==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:vlL0T6WSA/ES/f26Yrk+HcQYv8Iod0pwNdg6nPOfD8E=,iv:GNA1bDQK3UiCmFu+c0PxGa5xX072f12h1gNN5opE59Q=,tag:87h52/mjrodg+/e7lRlSsw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:2o3zRtdaGpIjy/0OuxkOei4T7cMV0A==,iv:/Q2NyHEUrGg8LVyNAPCpkVB9On692LVzZ2nuRfie9/c=,tag:50OGlHXZWGHaMtf/mKm6xw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcUZLdmNPbWJhS1l1NUFs
            TmFJckF6cXlzb0kxV2VXT2xxY1JIMVVxMWtNCklrRlBFSmRSY2pEdUpleWo0STQ3
            ZnhtU0hhNUJUWTlCZkZNdFI3dVZ0STQKLS0tIHlKTXNZQXlCcU1vOGptclhWVGF2
            S1BUSkU3amJCOHV4Rks4ZzBVRlU1cWcKjljU8s6NKCGOI3khZH6Q8VKjRwMT+5B5
            hG0GdyY4y5F+hYQXCUCrPu1Cxbv5gP4qDAt92Sijj2F99bk/VH7TVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:59:24Z"
    mac: ENC[AES256_GCM,data:eJ5iHTi9u4amOV24ustplLmxT4H4AB6WCyyi1UlknrPnrZZT6LWfxofc6hOS8Yg/n+4tHTMY9PPuUrAX7QyAN0a/r5gI76gEVe5wULUBMAX27TjkF9nr1f6ww7FZCo0WLsW0pBIWCHeFiPD5/16jNft8P2V+yZYc0NwtktGjg0c=,iv:88auL73J/3Z+RIvN2uxmQIA48Ybb+SJ6GPdkCINHR5U=,tag:wf1slqlFZB2szY5JwFsYIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
