apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/nTszK63xl9lAq1FjhR1Bg7aaRME8lHYYVUf2sDh9Kbi29qkH1sABS0OPugbjju4qGSmTwdajO2QbTRKf07o3G8=,iv:nBVLhI3TJYEgpHwBJxysnvN6+C49Dpn07fFp6WAaiIw=,tag:n3xsvApBpz5jYRgnb8k4uA==,type:comment]
    #ENC[AES256_GCM,data:H3+gDeeieZ4aPU7fpQ5OLECqLH/c8vFG6w1o+DoK+dyJ+LCQkOJiIYm1rXk=,iv:Z2w4O2df8kaKaweGgEjvpNS+xLL1FMUY4SY6g9Kgvfg=,tag:QpAPR6+VjWWI6vNS0NmlHw==,type:comment]
    VIP: ENC[AES256_GCM,data:GwWY+0XSEWQ/7TwR,iv:gDl9OU3wXjOR28f77ONSbvnbr3rGsyt/DMxCAbn7dqE=,tag:HbPVElL7mTekP29jYSyN5A==,type:str]
    #ENC[AES256_GCM,data:5wqUp8K98FFVEO0CXCtkyP7kMUUO2gg/B0k=,iv:k/n6tDnuX6ZTPpmM04WBf8pnRC2RJJZAB5zfNwcIgH4=,tag:q4WxQZ+wIekkYvHet3a0Yw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pIZ+g/zpKmSBeW3c,iv:t17zUNlHFr8ufd6+BHVf1Sj3KRVSeV2SNwOaHOJLRzg=,tag:F51h7hGkPkFSwQRx9MXqEg==,type:str]
    #ENC[AES256_GCM,data:jaMfaq5Hgl5ZfVKO/8BNE9df9MLMhgkCli0ajituq5Op/g==,iv:8WE2oTdxe0dvAtWVs/6FPS4Vo7gn3feAVl+BkLXrEXM=,tag:y9jylI4HtDvGQw1BZuc8dA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:PMPcgLhthx7R1u8=,iv:Jj0tEHCF1n6+pcZXHXQ1/2tbX8gnyhWpbI5i6nRy8k8=,tag:K4qgPfVAt9QJSFEm1K8jiQ==,type:str]
    #ENC[AES256_GCM,data:4gkhyg6IkDOqz+WDDQalTWlZf7Q0v1uUSpH9WR1qi+x712Rct6v52D8z7fvznTs=,iv:QcS8pUH7Bn9z44xdx6HElJRZ/WbwZ7lAD0XLkIcmuvs=,tag:FBLqsYpJjRCCx0wbOzcG1w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:H9CAbWHUv3BLo0ebhn5YEp0AsFETE8pe9g==,iv:AcUfmZ5ZBWcqgNtDSMqAlS9WNWQCopYc5e6PsQCkqV8=,tag:mYfqDxip/8QN+1jKpcjGzw==,type:str]
    #ENC[AES256_GCM,data:I5mYH1Jzl0eXygdFJLzQxlAEarGKtX7AL2LMlc8BQNgxsQQnKnjBYnRBigrEmS4yYGbC6m8zwkjcBshSvjxpR4F/9l3PB90IlnmTQfePb2U=,iv:0Th+oC0MkKyZ0lIciC3681JWNgtm9qJ6ELT2it9uL0M=,tag:Uv6qLJtsvU+WulfN+M5AYA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WmzSQGiqxTsMT1Op,iv:nw9QcnrIchunQ5twc9vZC2dlx6oSRwZuhX3owWU6Uu4=,tag:diflJQZp7Jwx4PpNm9qBcA==,type:str]
    #ENC[AES256_GCM,data:An9TpWN3O0bGM5MN6ownrtGTuylNHQuCUqv545mtG7fHIDit0VNwzaggGh/kdc8Za5mwkgpil7qt3hLKqQKdRWksijs=,iv:dtmFOXHaV1JAMBhsTwue5z+j1cmE6ZQqlYhvFzVQAus=,tag:l8GR3SMeMrPsv3lgbC4bQw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:g8iN/5kHteswg2qi,iv:08qZuzP48j1Yh8+RmdbsrMv4gkWf5+1tfaBG4BoucvM=,tag:m20pbeGNRkmWwSfDTpl8vQ==,type:str]
    #ENC[AES256_GCM,data:DwK4+izGV3HwM6RWnNIc9pWRuwp1K5EYmiLrO8ex3ScOwV+UJPJYFRXpEtV2lffFgOrblyKGqoA=,iv:gKkiQifH5akXzaeLFsXFc15PYSe6wHEggNBNsNkiKq0=,tag:3dT+XKRRprFvGeDCb7wq9Q==,type:comment]
    #ENC[AES256_GCM,data:DvX1TNB8OPcD+sDmYOWGbBJ8prWVxX3MzA==,iv:or+NWvW1Ejx/37/vvRagQ9tJXCjF2q1h0p78SBQ37tM=,tag:EGMDA14nYjN8KjISdQy1Gw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3ATdBXTlb3iOSfEtyWkfLh0vH9U6GY4Fzxe8bvJYFG8yd3Iapx2jKq8=,iv:5oh9mtxeVWSNR2nXt2TPz/I8BWNUnqEPRs/7UboWDdY=,tag:MuJikOZ7IUMp5m3Kao1AvA==,type:str]
    #ENC[AES256_GCM,data:C1Cin7GwEZ9jWA0fgA==,iv:WqWObQpJdbf2aE8Wf+e0/wjTnMhzFeWuHM3PgEmoc3Y=,tag:VaOh9YWujBal3gcKxArOlQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:uD/fFvwAMfynPgKg/Q==,iv:W4B5+sF7JUIvvPnDRyQwr1gnVXq9bc/HT/jnYS2iDvQ=,tag:Gn+1PvkKGaZj5qKULmFIMQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:0+9hL5Sk8cO7aqUGdA==,iv:b6X5lR3pofwpdC0INJzVYtbHuPijm6ShJPu9nTsTxPw=,tag:34psYLrq5wkp5/LIyv31mA==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:u3unc5xoxUsnaqQM,iv:fnkw4acocMe89KTTR0GKgcDC8dH9sfjU043GZ1HQqcU=,tag:/v0Blc+TSawS2juITnojLg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:BLAb4dT2jaxYAJ0=,iv:emWDI1OKxqppzQ6a0Hl3TQID9u26MSplfnTXBSf3AFE=,tag:gkAaNLTfUDh/4t8wZQZetw==,type:str]
    #ENC[AES256_GCM,data:ypozDCs=,iv:YZOV2d+exX2+BcHxl/QdVPus6xUHgovx7wUkhkxRWbs=,tag:vj0N+O86VC1f4lGF4v16+A==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:YVfZhHkqdKv3n+GA,iv:Zta4aIdWBU1wYy66mDy6S1oy1DMd/8EgLoH22l4ElT4=,tag:jG+xOo0tau+RqY9DBVTHOg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:JeUpaJNKc5Ztf/K8p4sbeeoNRIznjaJ69ZbI4xtGMG45uizd9c5nDBeCkwVqZ9RXujtcKJ6c,iv:ZOIJBHUbciGVKk5dpRGaOztFNlIJVGXmK9TWOMmN9s4=,tag:Xe3QsRjd+rEkvVvLR9//6A==,type:str]
    #ENC[AES256_GCM,data:aQP3f3XAS5Gt668=,iv:AlWgQEBpMsiXRvrCuQ/QcMDS7FIzLgMFLjFfz43me5w=,tag:+IvMmWC7LI4nuX9E58/55w==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:gdtLw+AJbRZSQfr5,iv:yvb9pDQT5iYvtma5lI6gI6fhwxJdAWovSkWGTHko5qU=,tag:z0UKO4WHIL8ZtbVg4endUQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:cf6I14AXU4G8Uvq6SoUSk8xGrQ==,iv:JKe55KbI8WEA9XbmWNGFcxN6b1ZqYyyMGp7esFha/AI=,tag:YuTnJLs/udSJHqNqpPWCIg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:GeC6lM/a1DFjNYwosfcL9g==,iv:D1bP7Aq/ajA3tsTCwEDfzztFTxAN9/4eEOzDpYhMLGM=,tag:XVYxrJYVa1Iy+KI4xx55Og==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:tqLo8vPH/Kh/se6FmERls6cUkT9bNYDQrTJxC69y2jhA,iv:VLeyboZ89SPujZIfcPiYVL+s8GKMTkgM+YOmYezOpxk=,tag:FL5Q/NeIXCAkeVbyIMolRg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:c9We3YCJkM82tTULbxySki1x8Cl7Mer7xko1Nw/8DMAp,iv:zYlWbKpv3FtiwjNN5u62Q/LNjB2p95BA9mUgr+ll2e8=,tag:2WqV4kI1OHYoudq6w/l+tw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:NRB8y6LmpO2M5sjmMTfP90RvQJNGB9OoZAyMq7AVqRo=,iv:FSf3cNC/L1M5UPfq53UnDNFhWroizldNedFQNVF8w5U=,tag:s04At0+CCXGk9EyBueaTaQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:T62Vlw9pHVglleJdiZbwKC7QVW3+1g==,iv:oWjySz8d530OVfhcVPGpe/23G6hrOmQA3nx133oio3Y=,tag:2XO3AToTmH3+CkzG1PcZQw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM3NlMGh1bHFsZXRvV2h3
            dFhCNDdQZTc2SVd2akdQejQrWjRjL2IyRG40CmdGTmFlNWRyb3U0WCt2N204cEJX
            Szg2UCtDcll3YmVKbFYrNzNSdlhTWkEKLS0tIHVHNFRWeFJKdkhhU0tLVnp6M1JY
            WlNrRVJUS1g1cE50U1QwSUhJS2tnbnMK+5KhEUHfpv+HFSg3wIejdAQI0nI2SlCV
            n6UoXeOwH2DhrM0m8xkCmwiC2qMchDQqWedOw2v1zG9/z2d6GJT0iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:50:20Z"
    mac: ENC[AES256_GCM,data:ef2nzeytk83ZHLZ059r6nARJuBTatbSSDobyjNk6Zerq6lyDfRPER6CP67OHDL6dx9n18qqOuJTWqg48jmSihv8IkVBLzrcoQyiitcUe1Lymx7234Ul36iOM7GLFPfCMVhESkwC2hhizqtli6782/F4OJvhlr6tEVDb0OS/nwX4=,iv:OmFGAf6nMfP6uog9E5KoPnGRtQyuKIMVhJZ7bvlxyRA=,tag:1TDgWcAWaJA7Qcp3oDuJNA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
