apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0xfAaAdY7IZUBsoQYJnafTuqfjMRSCoulNSXePb6CtKPnIOGlAXm7KP08B0CIdoMIPXIL8v5nZSTmdzbRg7CIIo=,iv:K+36/IFKLEvGcCABwCg37aSLh2ecGh3BokE7VknMG34=,tag:RAEFxSHSmoSR4ROUkaYIXQ==,type:comment]
    #ENC[AES256_GCM,data:l/4U7pEO2S4D4ZJi91bsFxbR+WaAma4JJDTDCfMk4Rt9wqNjBaQ8QL6bLDM=,iv:XFdZL/DTEQ13rxDWoDaWLsWNRVArLVAj8un1N1KBaTw=,tag:8sWx2PHBB4NZvj+FSnpoCw==,type:comment]
    VIP: ENC[AES256_GCM,data:W+sJdlFhhBnWtbDN,iv:PdvvEM2q9LQaG0B6XuQhaFaemaLEE9Dv4Tr6uITHWDM=,tag:MJIto2BblrVzTpR9dr+S9w==,type:str]
    #ENC[AES256_GCM,data:sUChzmkOKY8Ze8Rx9PByafb6C0jp2dIrHwI=,iv:wpADqyj5BUkTW2sux9XBtm0FvP2cWro4sZqHIHH54tI=,tag:I7YGXHxMz1C07/BoVlRO4g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:/wqDT58/+MsO2nli,iv:FrJxNkE0o67Kt14UFkOF9T3TcOy0gJGMwELywanBzIg=,tag:vquxRox2OWXIHjQypmEQ1g==,type:str]
    #ENC[AES256_GCM,data:xjEaChRD2ZLTHm/JoY6YG4FbHDQ9NuKB+50czxbj6Wtegg==,iv:Viois+DhS8onGBbCp1Ncwz5dRwhU2V/8S2j4iymBGUI=,tag:ZhSPH8imjC/OzX7xm5zaew==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sgIauhlaGrFihTo=,iv:nhZOz1otXDkzIwfjOjIQNABS0H9MTW5gwPAAg7/4QJ4=,tag:5w5aizswUeJLTZ+97Um9Yg==,type:str]
    #ENC[AES256_GCM,data:JPgkbAqEOkXEuQMiFg47FbOv3vSadrxwfSNTwOWkkmqqvRWkWa44R+ddtLYGHF4=,iv:/LLvWqlos8dPaSaZD21Fl7vn4MJaKdVJDjmd7M/t1io=,tag:oMcu7juzxhiAcGKv2nS0cA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9Hivw7R7/k+OmxJAqm2pc+ImIl+DtOyQkg==,iv:Ev5t8CKAfzBXY0OQ1cpZlpQLAW6wHYKCqNhL8hIxOiM=,tag:QOuxyR7ax2e1YqcxbzNf2g==,type:str]
    #ENC[AES256_GCM,data:WlyXnr8VhXwrCmN51U6AJtNjdo3e4huw1wg7icguzgtZ8ZzNDLu22wGtPw8+OOuTaQoeTFBHS9GpAUHtrBtrVYjpTf8Sl5FLdIiLrTo02sI=,iv:vMbc2LGJCmXGlvIj3czpy+TRxMPACYzujfG3FKOM5gM=,tag:ju/xwb47dj2pEOBSUGnyLw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:gXcRM5dH11tu6xqL,iv:Ph+sUUbYgvt0M4fqHtpEY8OY20pjlJyJGXzoszcpBJc=,tag:Vu5LTRwGB1S5Zqq9TjMVvw==,type:str]
    #ENC[AES256_GCM,data:il/2t4dQxhdsPL2iIveUe18P8xC4NggnNubIfG7HtJo2UAww7dT7mkWHLkGZEDMJFDFZUJiPKs8AWwXdcqhCzXBer3A=,iv:mFXnVbZyjYnxj/IiZeNEdTEUtOxiwc2VajPQOP18J04=,tag:fsmsvYk0o7fO0uLNofmTwA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:C/yIj79J+LUwKuqY,iv:hXwQDqr7yoTbSOBrciM158IdQpIA/f/L4ctcF1aGL2w=,tag:Vhae3mHKh4ZVN0m+unPZDw==,type:str]
    #ENC[AES256_GCM,data:YrZQUEI+czT8BMu6EwXPdIZq/X5aYkfQywve/bhHNdFHGlOvZBAThXcq77tLuLM7rJJ7hAAEteM=,iv:Sx39yh5hTVfdISfg99d1JWk0jZH3cepr/DoQ4ncWS2s=,tag:KLfUbOrdwp5K5cnRyg2JTg==,type:comment]
    #ENC[AES256_GCM,data:jkV5eIFQuZ51Aev437Q8tQKGvSSph8wN1g==,iv:VFrJfN0mcsHQfeaGbgnX002Vwaeo6E2ts9JyWeElGDw=,tag:01tQWt0uGooNOVvw1jZYKw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:RHrbSsqSuP9rUKAyxvZH7EqFMNQ1v2hj9kBzrY9yYTeLPgG/fY2FbnM=,iv:wruwnTSYoaIWPQYD15CCOOW90y/lepyAzc488EGX2kM=,tag:aoiqCuAzO0xHCSjfKy/Z6w==,type:str]
    #ENC[AES256_GCM,data:6iqA1o6QSgOj8OflFw==,iv:AljchDoRvQOBf/T84ibdlowkDx/SHyZRkI3FYg64gfo=,tag:G451kVJTBDK7USx1TB4Omg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CwJD7Blew8HjjRLldQ==,iv:AmFCID8RX/hKpeLyOBWtxUjBzUQgtRiPPiCDjunFaJs=,tag:3geGntNZ1EuPJ25zwmmXNg==,type:str]
    SVCNET: ENC[AES256_GCM,data:JOJksluh16HfPfk2hA==,iv:s5dht9RqakiMQinCjDOo5QAia1vly6nmH+lhnXwQmfw=,tag:pnMm66woaSw5sGxErzbnfg==,type:str]
    #ENC[AES256_GCM,data:Z52rdnEjguM=,iv:iKaI7qpaKls318z+klGtIsOGmyG16ILePPCRqKWOqkY=,tag:yZh5B+NzsfiZqIMYVb9c8Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:eFAjueVQH9rSDstw,iv:fclcpdeIPqwarmpTeiY3cgqFvsQts4KPD0lQ+fHKu6I=,tag:tpT60U8uuOARwhgTwGXSEw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:npuUKD/c1OpbNN3Q,iv:P5hXe2FQjGejJwdqvgDOmlKUMAWDxbfrLiXQ9qSXU24=,tag:CKK3F4cjSgWiIQW7GNeaOA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZbcrZGtW8XuNC5k=,iv:nth0OX6zy25bNIl/Mv1gYwLSt3TugwcRhOnVIunRhfo=,tag:2Qn3QMdCp/RsUiM6rTelKw==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:h/O/HqvbQggQNQ==,iv:cDlOavQbf1hgd0y5/vshQ0eskYtcSH6aKFz+B4VehXY=,tag:eZvLqde7JnoqugZO9h54eA==,type:str]
    #ENC[AES256_GCM,data:BfkRyN8=,iv:jG4r8Q5Dq3adQHza3YyACOV03TseYYv9rsRlJFR7Bi0=,tag:GfNUpTLQM7e/SH4+ZGRxjg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:uHZbotq3lmxZ2/6i,iv:W68FUoXol9LbQ6n1NPipfkRWSr9GCmYH4/IcYMG22tA=,tag:/M1E9fzousmgxQqJi2XREA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:UQlyJWRhlTk7RLhKzqpFqiXMiTVrtvFw3pXtFLOsnWWVIEbIJQNOECE/B6zgXDgQu7bVlV8M,iv:esz0sqWBzU6Qz3zkpErRjn750Z5PZuL6hyoFFrzDB0w=,tag:K2FKoMXazJkr6Cabzan6jw==,type:str]
    #ENC[AES256_GCM,data:Vz9+6aFJgtPLcvQ=,iv:NHKeebzui+8gBSDpWxuaA90OGqmZnJRK/UwCsxELKEU=,tag:lpSiuXguEhW7VH+3V5I3aQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:LUuaW9xZqJWTB89j,iv:0jcofOcDu7dFn5tH9lZfYzoj9BEzej9MD3EYAdHcjGc=,tag:ilqQ5OpcsInb4OvOxFfDCw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:GRgeHCCEWfVKMwSOKl02cjCHtw==,iv:Ddl9QJxngLEQfGV1QXf9if3Lu8mbXxZ6Nn5y+vHgkqo=,tag:BDotgpfWDt4tFodwvT6LaA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:Cuze8KKekrJ+SeQ7SRDI2g==,iv:pfOYVMuBkCHacpYJuEiou5+KN87bsRoflAcOwmZ2veg=,tag:nPK4SEPIdYPLtZJnV2mZoA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:L5RKTSk/E0nqzBXRwPc1y49k4K/Tc04YzURFXjPu2QrL,iv:bUsK05/tND835spUQkriaRNbrCaOC3bu8jxvasSdlrU=,tag:qrqMWouZ3ebBHpWGC5WoRQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:/MzgPJmBlFatxWhi8UEwG6wi0YbpHE0Fpv551wlNQqEb,iv:sJVjGwEOaclGNjQ+aloqae5MFFT4nqcLJmsGRlS0H7Y=,tag:GqvyawqvgBawHn42NRkm/A==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:prAEh1D7n6wOBdXiG7zig56TZPLXBs63DOqBQvLlEpQ=,iv:t16issBMDHyLV3u5GKT/tqV5rWmAv93EMGUylnzEljk=,tag:3u1Vp96AYX4YgGlcT5jimQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:m4b5K6POJXHHrpXnpEz7n5XZeEfE3g==,iv:KhayA41eWE7i0en24TAHAmexFjoDMWP+6fVerB41b24=,tag:pQP4lII2ihnhNSua2w8HFQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJekdpU1F4WGpBeWdNSWxH
            YTlkOWZIOUxac1V6bmhGMmlkc2VmaWt5b1JZClg4QkFMNXpwUFJnZk9LS08wUmtQ
            OFYwYmZVVEg1d0svcVZpSHBCNnRUVFEKLS0tIHBGRkxGbG1GL1NQOHIrQWtpaVJW
            K0xVQ0RLcGNWZU9jekpkT1JUamt2QnMKasB8ueOL3KH8X3zMkYbqvfGrdmAXCpgW
            42Kf5t9AclQnp4n5hJgsxkmAXeyk7VUC1lgycfnnm0zOaJvvf1NnvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:53:29Z"
    mac: ENC[AES256_GCM,data:NSd2F76HCofsIhmRdfugZfFelQ/KTSOMFtIuK+J76PDqeiJl/HIfD40/jkBFw30VftfprsOnbkXoiu446Ca0cvu+dMsSRXaxmrCz9yeYcjxXi4h3mH8hGF2iQz52k3+mQMSdOlHiWLmLu5HqgZifdsb3viPWdfcvXk8a3W++bgk=,iv:ASMBvppA+I/jz3QNgBb/88yQDp8ZJ5N6PSI8tlkYL/4=,tag:YeUtZH33z8Jn+g+GyD8RVA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
