apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:odWWja4JBOZCVhk2uJtze8AWRxMAihMoTqIcNOhxiNBeHKlQEBHiTWlABtBXBkes24CteFbwqwdOY1RXzdw0/RI=,iv:VzJzEfySW75skRgc/hFZ9jqrsjmul9KDF6g3lulmdSw=,tag:rt+ZpPhfh3DhPOo2Gcq/ZA==,type:comment]
    #ENC[AES256_GCM,data:VOQt0/Gp+6BfjzYVex3oaD1BcdjJ9dJqdpUFA1IqHkemL3+RkXb3yNlPpUU=,iv:Tuc3ZHjvZs74Q+H6yQp736/FdA3yklJWN+06Mo++rdk=,tag:aOgWQz0vMOWtbrWFjvwe3g==,type:comment]
    VIP: ENC[AES256_GCM,data:HbwWjgImh+FPcEMF,iv:YUBsHR+zWtnY6j/JqDn4OomQhfVV4CX7Guac80I9vF0=,tag:tZUxRqkgFVQLiWgZPBocQg==,type:str]
    #ENC[AES256_GCM,data:z/NOUqBWwNlBb54hyZF8vRv091GZzIXiDPI=,iv:pVgIIM70HpwyOa8vHdTQVitUfYEX/qsEoo+Q5gWk5kg=,tag:x44W4N2jrk4KO+Dvp8QQAg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ZhcKgXxsflQZ/cAv,iv:VF3qHwSXcReScJ3LzesXklD5CmHEGYp4DgDHjsySJsE=,tag:3ftcUUo+LzWkaq3UDtoefg==,type:str]
    #ENC[AES256_GCM,data:tHWlQIZnsbNSEnSinW4BH/OFBoadLHT/D/x9uCXuXZ9+Jw==,iv:Hw8jx0/iL1OW4LTyAszVlhOO88tbxKcnIkTG7tAYQ9c=,tag:Z+w79O+BiUbOPKmWkSrGUA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:6qDOEs4MR1XFH2U=,iv:aBqB3Q3SfH2335jOFDUEFJblZ8pjAKIMK+nEN/r7NoY=,tag:+QFsNK2z5bdSBg8JvUY10g==,type:str]
    #ENC[AES256_GCM,data:34xOqCZ2Ta6Xj1DoCLX+3yjgU+HsiXNgVUn7FHy2tDuwtGAJFHQxyoidQJ4Kmy8=,iv:HtRug5XGsJDLGCIS4YR+tshxaJZIzGhmSsvhdbrjfZo=,tag:PnKX7jtcb5H/56QUrAjPCg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7TH/a11tb/UvwsZrhKCzo0pff9AwfPaHOQ==,iv:NP3qoXvVKqmi/5v/LqtjUivTW7mR3Br/Y0lS8/UQ0KA=,tag:A18kNPdTKvZdFnoFr3Lplg==,type:str]
    #ENC[AES256_GCM,data:cZSypNtJMNHRf/J0tCLXTCXuCT3ko/BzNhe/miNuUopOm6uDH9KkdrjkM+QFWJKDxP06kszW/dAq3TjzEn1jQ7P0DzRLuR94FFLJItp9HdM=,iv:l7/W+sAgm2haW9CjjtWX0hpl/+ZwscWi7SxcmTGlF3I=,tag:H2PGfwTRi+4KYb4QhiuwFg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+2faAIBTSeRk8Jdr,iv:dBs/V2l4tnfsfZN/leJm84hzEy9b6n665J2BGSyEsbA=,tag:wwOGDWKFpOREyY1IleQtyg==,type:str]
    #ENC[AES256_GCM,data:wRwPZlIlxYrxVFCbt8XmN4X+JA4hxuKdRFBRHIxIvBfyc23Vu1nvXLoK0AhGV9WmwqKtV7mBYzT1uLX0aS9wo+TJg/A=,iv:bPKVgvj0joQDgSMTUyxy/rJL9HXNWgta/kty0N64STI=,tag:d7Hrt+dCYcXUcSNTigrSGQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:AZKEBzdnSYp86qCW,iv:XPLASu3df01suw18nYWZvkoY3xjlK1JbvrM3aVmTclg=,tag:vG/867okjddu1fca8csi/A==,type:str]
    #ENC[AES256_GCM,data:dWBR8d5SdYR4tgX+KAi76swAgansE/qm7y/ZLos3k83qqO9yHJ6PTLhNwPbynAvWXZ8hOeJWKCk=,iv:0zPsK5CTPpxJPrkYJA//INJ8qpRdye2AA9nKH3Hlu1c=,tag:ljr3Rq2gxAv0CV3bqtsXzA==,type:comment]
    #ENC[AES256_GCM,data:yiL91WBqzELpQH5WZDzFuRdA0BmR111ctw==,iv:QzNpJYFxO8RWq0r19xvTyC2SNccsDKLigt9DgSdgh7E=,tag:fCqFq3jCGU6bRKbUd/GSjA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jgnoMfYbnlgcw3iLI3YuxmJwTww3eiFDXanr9j6C0r7S6wITjJslm9c=,iv:WVZZ0SIDupz8dFojP0PSGYedRSYiasBpV8N7NQmyM60=,tag:BDITbMdkqR9vayMvxcfYTg==,type:str]
    #ENC[AES256_GCM,data:8/Ze6VUaLmf7Ck+1uA==,iv:t4wZEMrMqiEW5THewDUYxhOQc6Dyv8WQT1o+aW3EqN4=,tag:pYW64q1KzsNAxZPTajm0+A==,type:comment]
    PODNET: ENC[AES256_GCM,data:EsXCDb++X3kXIBUpWQ==,iv:wZoZnP3sg9c38O4QKFOB1O5qHRRyaaSkLhdUUU144XY=,tag:af9ALx/JcgqjZ9YMd8EZZg==,type:str]
    SVCNET: ENC[AES256_GCM,data:9TNVheVu2iP1lJc4ZQ==,iv:gZH/E0ENtDhDcrQOsxso2i/bcKgngmh5oCIXGViFHk0=,tag:h0uUpZke7kmXhmp/wcWdSw==,type:str]
    #ENC[AES256_GCM,data:w0lACpfW4ns=,iv:5w7j/26u8Dgm4Wt5pHzcAbJi6e3S4/67Cvm+8F04sRM=,tag:dcVtthfC05ZuyMo5H+pUWQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:o1L7664GaKL/ESLa,iv:MQKkoiMPcw6Dyn5/n+7ssIImi4RaXvu4QE0KTl+y8Z0=,tag:Nq7vbWSKREcgHzjZi2NoYg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:qOhVYZNE3+30wATg,iv:dG4C6yQMqbZ0r4NvRQcDRuN/FEKKVLbUDpHZ+ybvqds=,tag:O1DmKSlXi+MXgg1D9GMraw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Etv1WSAcPE0eNFk=,iv:Z4QYXPhdyx/cR93qWz3hXgjVe5pTKVzKp/BBL64kVhQ=,tag:9MpjiQCO/CVG+jr/0O4zrQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:F5CmOz7IIGWOdA==,iv:YgQOQ/lCxzKc88+ie8NXDqm0iEQTnvyc27/qGdkkaXg=,tag:zCzXCX6e5+VKiQVXR+qL4A==,type:str]
    #ENC[AES256_GCM,data:wFoWBqs=,iv:xdqrNJ2g5abhwIjPgDI/2y8zwd25GQI3NFSSLTRu/5Q=,tag:7D0ttYFyxV7Xqfgq4tTZbA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:PdK2n+f3C+qPSwZp,iv:jk5fjvOonse7z/xthcR9mrR3dVBclT7fA21PsNEZ9r0=,tag:5qhFM9frvA2KqG95yOtNjw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:FdJCbszaD9iNfSnrNcF1Ch0VCSJWPM0Jw4YnjMRx2+ERZ2bPVx9po6gh3AcJ0OMRtHBgL7E/,iv:HRQXiv4idXP/zb0kIaxS0BVfs5qSdQosb/rEM0DeS08=,tag:EvM/MrxiM3Hw48CoTnzl1w==,type:str]
    #ENC[AES256_GCM,data:iOQeAIE85Z1UI90=,iv:wSr9Pg3SYO9f8AJ7yRU+MBu5x5ef0hIBCGQo2St7mHY=,tag:e8Y37Om4yY4HjPOlxNdF5Q==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:1DQQjHNtv7WtSV82,iv:Qt1ASAgFn3lP/myLUq69nlgmJZ/eJQotTFV22aYrVzY=,tag:OJxzxt7kxmtWY4kbZ/xLUA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:+dKx90wIBwuXmDrHTlxAvd8S5g==,iv:iAVyGLzwAPv2w75l5KTNhZ0tskqpPDxNv0EZNBNYmlE=,tag:a0FzFCiAbzy5jMWkdUnBGw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:oTko56b7z1WSUUZkmALitA==,iv:mPAlscMKeHdDhkZuuj1miEcP5bYWiZMq1sMgKHvUl0c=,tag:pu7DC04sYXI5AV9AazPm2w==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:P41XrYJz131G/Yb0fEBu/xcQ+OYF/Zo69BWpnmZY7eJ3,iv:vO/bN++LQxz5/J9aHoWKwE/FCpPWmWajPLnNBiV19EM=,tag:jQK77nhb5aop1yTjQiRyJA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:4LiYhpTAkGgxzCXVPCJb5/GrV6pJ5hXA5BprPrcUp0n2,iv:ahRXw4fLPJg3hkgS69IMyUEOp+qNMPdY/du6GvVZfA8=,tag:K1o5I6dMgqlhWRsiJruJLg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:PXb3nq2zDSsfcR+uXolqmhIpnbu/Z5hTIaVoCOMfMUM=,iv:+5Irds9AzalQPw9m41jjp4V9XrWIuHeoUdh/pQWllTQ=,tag:9cNZyZZ4yIFo9TDmkqDgDQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:MPn8Ef9shTf9DDHb0EKln0gK2QNHTQ==,iv:7fAMyfsOTrwVxIrtjWLGxNxrej5WYCi/RUfy3sGWgBI=,tag:PsdUBzLPiemvGpPEcKchDg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SXdEN3cyUXFaVmI5RHov
            SnhrRkIyWDVhVVZIek54aXlocUVxR3FOK0ZVClcweCt3SjRHdERqSzQ2c0hpUWVD
            Qnpad0x0NTNjdlU3ZGFSVXBoK3BEUFUKLS0tIDJPRkNmWTdIRzljNFVIUUNncDJo
            SWFRQU44Z1F1SVI3SUVnYlp6Q1pGNHMKXPsv2h4L+PiKlwkmf7GzHSjI/SNPVhZY
            JoyiuFN20c9I1nBeyF2y7iwdpxShZxT+HL97cY6tFMS8tKpPOdusRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:17:53Z"
    mac: ENC[AES256_GCM,data:wwscahYcYrYY0Z/cAxa4y9Hgcpnyj4SLJqNwMZgvHZxA1+p2M9dwJTdCCQjqxneW4wfFUazrQ0SxPNcrpkP1czQ1ZlKGUmD2tBBNLQ3ZvifAy9xa0y/jsEe3BOGwV5mVgWNsLyO4uNkln60fjKWJ8UXG3pYKnby6V6naYF7rWr0=,iv:9ynO1nZ4l6ZHweYOzPXDCv5j5jReMMN+S6/ghv3PMVg=,tag:jTE44SmALic331tXZU2kIg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
