apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:5MvqbTOFpGAv3bPvA6A/tVs4VETwXGHeW0OI3xY9QrvlTio/b2fo9UQ0Yn04jFM9w49lZsspH6Y5Kr52Ls15U5U=,iv:lUX+eM9wbpQIb7ewQIqlYZHJjj6w3Rvrdr38uT1CEvo=,tag:5lMOrype7DE4UjEe7mqHwQ==,type:comment]
    #ENC[AES256_GCM,data:4o0FMwc8Q3RtizfHw0BjDZcjB66RLj3Mux5v0DQ81CgZlUuAyffVLBKOkOA=,iv:2MYSMgrdb5uyT29ba+93FtscO97GYbjC3a7C5Gpww4k=,tag:bIMZSXLAf3XD0/9hLY5Ieg==,type:comment]
    VIP: ENC[AES256_GCM,data:9mvexn/XVzEuxLQK,iv:ektiFbUp0cFLWwU1eGm2XMhes/SlDmoQrOD1ijrCVPE=,tag:2AekLe074uV75PECDBhP5w==,type:str]
    #ENC[AES256_GCM,data:UO9/daBNrvWr+2Kb2MrpAzBXWIxVcMb5B4M=,iv:mIqyRFidC4p1ItjAcdx+RkmRH/j5sAjgu1bLA4xqMeo=,tag:Fyvj/jfLkBfL+3kexZIFfQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NLkS+uIKwx1NXACx,iv:6lhQw9nVHWE+54y9tWJj1Rv6yPGi4UECjYzXLL2370w=,tag:sG7wwXViNliZkUQIRVR5Tw==,type:str]
    #ENC[AES256_GCM,data:KUz8RhaA4DWJ3YsmZZLTYgKjMTV3oj1F0ezjow988geiEA==,iv:efjhXyRaOZTlmce5jo8yMGHG0MfSfVsiTfvwNtTTr4A=,tag:KErVu4jVxY1iDtVlq7LwQw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:OWeiJ2XV2vDOW6U=,iv:Ic9amGfSVhjc2vf+aStd8/6KJN0iNULE+DMtgyzS2fs=,tag:G7ym3DvbhWUlf+N/V4NpaQ==,type:str]
    #ENC[AES256_GCM,data:3pP1h2jDLfBF8VYtDUOQ0J6ERUgNXG+etnPAwarpLgokO0g95++v/T+0yyK0izI=,iv:IVEW6NZ3tSbwa04DqLff7NnLeFjFiZeD17TD48KzO9M=,tag:akXPw/S5xt8H671uB1NhgA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Gl7nPajH4Na1ptDJb9XLdV+1IKbneYCwIg==,iv:SBl2stUN0GWFu/Eav+XbzZrvtj+kTS4avrUODwExfYc=,tag:jJ/hr5Nk6hK7S49KmFN54g==,type:str]
    #ENC[AES256_GCM,data:SIZSRaJQD0b3HT8TkFXcXFNJnfR8TZkKhDsmY4R6ejLwtc04cRXo2ypAVrKLEAtTXp+me3psnVngjE+IHkwHDqRhX6LfgR0Hu3jrUgehIuM=,iv:Ghu8U0GYwMPTXZWmvZ5QIVf3wBkYO1r3fcXfUfYA0A4=,tag:uCviiapoMetIZdYVUgIPiQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FiOiNQ+IZLzaBaOA,iv:pbsxZpIc2LKU9l6ax17QudSTPJHHuU2g+Krd6dKi7zo=,tag:xaOX9DAap1MWhN9rS7yfjQ==,type:str]
    #ENC[AES256_GCM,data:xCg2c3X6iMQjxnNkERxM4SEiQQIA+7YtvXtoQ46dC5tySF667Ho+oEo0EcMEAfgQQt74chN4NaGM2/inb2GqD5JPGBA=,iv:LJAqrnQViHEy9/ejiD1/m43eAWCxpiTpAHQ6X1Y7MwA=,tag:h1883S+t0h94VbkL94lUXA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:8JvLoDyxstNhLpEG,iv:iQ+WvnBSLp66suAoL3tYV3a7KMkZv577wYkYVL7/iFQ=,tag:kQfxBWV8jUXCK8Hu/Pdt4A==,type:str]
    #ENC[AES256_GCM,data:4IUBCT0SgonwmwnJxau0x56Gkfbzqe5sQxC4eKhw60HQc6jCDHXRNwNF8j/Kacu4kNzXvr9t6xs=,iv:FidM1dIf790juk0zZIq+TlzIOHbT5tzkL5gOdXvG5vs=,tag:NhmWgWJfIxW+P6jxyaNi2A==,type:comment]
    #ENC[AES256_GCM,data:I28SN8oxEBqGJTpt8M10rffK1M6b9ZpzIg==,iv:ORHjW/Kg+jNNarse0ozmQ2rmwFZ3T0CGJhf6CVSUdsA=,tag:NyuHwi4DxTN0BdTxQHNHHQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cUxHtLkY22s2RSC86h0dT/DIpfYRYIfx4R8S8yt/mIVvUMqOi8lKNDg=,iv:COi4QSt9O48KRBNTxe8NQSt2QQR1kTa/IHqeSN9KhaI=,tag:u6bTYndcJkJeeUjkkBf8Fw==,type:str]
    #ENC[AES256_GCM,data:q4Ic3r+HaQM0LLROFg==,iv:VrD8LDoXl7y3YOu9qPpvaBjBDU30keSYNJKzV9zaQyE=,tag:nLQDzbev3m7BPRS+94TavQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:tBtdD+xGhFezLGTDQg==,iv:YGLcgUSxrrR+CVcLpykm3DmyhaaQZHliXJn4qfYDQ0o=,tag:HVZZ3bUgciVENtUJVNq7dw==,type:str]
    SVCNET: ENC[AES256_GCM,data:WrhUmDsGOQbmxRRqNg==,iv:qLzQ4ZasePQg7f7xWHnJpOOHqgCKnInqwSu76N0WoKw=,tag:RZuc029SAds9/zgL5ON7pw==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:UfeEp1Fk/Ks+CJiV,iv:wfOKoX3oNT6URbGoMotJ52GWXgSv+4DWYDXBAFykqzs=,tag:bACTlVuASycL0B8RsqKztg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:o8YTRK3myE/rM5U=,iv:LThFO4+qEOGayrG4QijWDJHVGMCMNfSVJjvYYcnyvp4=,tag:1i1Sm2qjgHN5jZQfABHzgA==,type:str]
    #ENC[AES256_GCM,data:bU11BsQ=,iv:EJGyR1c01NCkyZ8AZe4YRosJHFdqU/1EDvNoq2m70yY=,tag:Pu5h87l5zNrsjCwvGrR92A==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:pRf6Ds0FK2TGG5IT,iv:QvxbeB5GOymV1f01vubwt5xji1NiVEcwKm/VF8gs7CA=,tag:c0wN2g2XSM0c9DXTz93z+g==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:KbryThAEEN0uf6lyJAuCdYX5KXz1oY9Zn6+kvT66D7LqbrVP2VGgx3z/eLqlK/yY1bQsvnQi,iv:7NTXoA1qZqsYQPDMcI3BllIGyD3Prgsq/TBomIzWmV4=,tag:M26AbBvE6q88P/D+ta1xkw==,type:str]
    #ENC[AES256_GCM,data:r+Z4Hwe9R6cJ9jc=,iv:ABoo4SsKn0Wg69i6XxWazK3kKERAYBQeRlagsjdWLCc=,tag:hLs3kb3jv3YOxg+ErHuXuw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:5qUNvmvFTXlh0mik,iv:AXMpz7WqhvR1NqdRfilA37eSxNn8kY/M5eaPpqnTtkc=,tag:YcKAnllkiCZlLah+euKBhw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:tF0FhAEoRvSvZlwXJ8ukYoUk5g==,iv:oAcbY0NVNTZMbnCeqPLzbcr2PRieg0r/4SQeBeVTS+Q=,tag:WQ0sXr18HPYzxY2HQ4g89A==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:fkZbJMWzN7j2PYVnmOi7Pg==,iv:mp0RQ9a4W6qoMBraM+CnVWtrMBoi2HsQuUSyZwzpmvM=,tag:HsHmeJUELfJNd/g5jUyApw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:63BNbyqoa4uJ7JcCNWK7ul//prsz7Yyar0z2k+M+ASVn,iv:YBrWvtPeZx6S3WTR8wQmD/bg1tNJL2kO6KrRFolGsRY=,tag:nHgzglJ9VrYtvsus4eXCGQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:PWUkr4oyoe57Tq4TqWu2kss6yTV6rPrlWgQZH5vT+pYW,iv:PwXncIF+zbuvjPSFIcFqExEuK9jEf9oi4x1/p5xvBfQ=,tag:LmPPjytdyemG1mLRJhh1sg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:I88S8hmbBJLPqEKhLwh6Qw4CCeYnYCKpsLtdDY09k10=,iv:qk5YOkJBXnLat23A3RcqTCR97PKketeSVqd9D7K8xlM=,tag:U0c3T1R6QgcNKOg8suxtFQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:tszYNNjZ9+z+aFdFNM/8aIxvpASFsA==,iv:8cuf5e4wZoh0dM49Gz/fA2vD2DtkpVhOKOxyywvunEE=,tag:1MbnfuC4AG5odd+TkLgZfA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUWxtWnVlaS9hRWFESGlT
            VGoxdjBSeGgvZlk3NHh1dWRmSG5lVDJGdXlrCkFlWC9sL0ZQTnhwdXNUeC9PbU1r
            OWlkN2ZXM01zMXNLUlZneTVMMnRFam8KLS0tIFhXMUZTTWlmQWt3ZVBIcTV2MEVW
            QWhveDJaSEpncCswU2c0aThKNEZqZWcKY8DM9r+cWPZZH0rUSaKn8D0XHqJetJpo
            jZUjQXQW1aExMdlJIblhE4Fn/0rzXee76nuiBQrebkMpg0FpRZEY/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:34:14Z"
    mac: ENC[AES256_GCM,data:HzGtN4Xbpfepa3Ioe/CoPc05dYAwL2RBn27p8dixPDiXMno0QF4SjuBWlqTgwzfaCkj93goCmvSaq75x6vs5Q59tfek7bJp2bibfbVZfF7UR7Fnx3X7xiQb+69kzCsr/guG7TybE3Jdv5i3nRAZGZNqbhbG1GFPY6yW7yvlLoyg=,iv:1dpdVbdzZjvMmYu3nNlwu6uicLYHZ5Li+OOPRoocs+o=,tag:dFibPKfHVOWSZJVKy0Y6tA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
