apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  #ENC[AES256_GCM,data:fJxcqrz4CUpm2kSAHYzT9KYcGLk76NnQjtSWAqjeMF91Kxp9+1hxweJZMuivucl7w/THhhnMiDciDS5cy+v/JOo=,iv:Tp9vIp/uLTWkBSa8YPhoxm6GrUdENTryq0jQ3S/Q3DY=,tag:UNUSbZh8aVdejRAx+LoZwg==,type:comment]
  #ENC[AES256_GCM,data:augkI58/Covq3Fk9cpVulf/qPcryOvgO5PxUPCVpkxmkSl7kuTg60eE9kg0=,iv:XY202v9Mr0wsJ7xUIVwxYz/JssVMB09FmbHSKGiamCY=,tag:Zi4l9Mjuhl3xj5KVs/Afrw==,type:comment]
  VIP: ENC[AES256_GCM,data:1VMDdSThm3ffDur9,iv:Q6aoavOronlrE6ndIrgGiamrJN4uv9oFdmgXO6goLxw=,tag:lHyPN8vJlJERcX4sQqrs4g==,type:str]
  #ENC[AES256_GCM,data:z6tvMcC5GTeCIY+Nbv7jeF0/E54mfHIwevo=,iv:uodOqotsPIQfZMBxYQe358PRBjf5jgUMKznPDZq2U58=,tag:do+kua8ESF7+HjKCzGE4OA==,type:comment]
  MASTER1IP: ENC[AES256_GCM,data:KGR6lockMtz7GNN3,iv:3BaVxYQXhqSWKoDpjDlIMaYUziSuTexs08iTsJDCr6E=,tag:euQFMloMuDzZZigtUI02Rg==,type:str]
  #ENC[AES256_GCM,data:J8h31g6xOc41bQpRc7B2lhlXQvtuxH5GSX5amSoupNcKsQ==,iv:UjuMOoF7as06fHU4BoOixE7KC2X0DhGVUz37/L61UPw=,tag:HpNZYWHclGsGc23JiQFZDw==,type:comment]
  GATEWAY: ENC[AES256_GCM,data:DD3CoWci4bE9r9o=,iv:VwPCgS9jVEeqr2a5i1fh1mDMFQTUCbNjZJCYTizLEUk=,tag:PXRVJmZnbJ2pqMrL44gyhw==,type:str]
  #ENC[AES256_GCM,data:W6gliuy7x7KvaENs6xQ8MlqPqvileXj9YOidpSviEQI5OUtOgt4ZkpyP2Gtwi+8=,iv:p2nAh6mJ58G7MAMGlWpbKLCAQE3Wtv5jDV3yxE0MBU4=,tag:aRMskb3qHqMwIdfA8DXoEQ==,type:comment]
  METALLB_RANGE: ENC[AES256_GCM,data:gyWIMoOc2JG77fIPyzhzLvp13/W5u7kBKg==,iv:OS7Ys31X3ORDpzzP/OaGORUw45GKYkY4F25JrNxtZKM=,tag:0kxStNfvGaIm7Zio6/2Qsw==,type:str]
  #ENC[AES256_GCM,data:CYDG83zgoyoAfIwnu1oE4llR7/YEqEMUXcys1lBazOsCvgwig38zsfxzVQMB7X58ew1c9bntntp4/5pviv5WdiwgsxYapSob7fRn09tHLHc=,iv:ymbkeOgM9XohqY/G1x11nKgXnja6r65gbgbbB4HGWKk=,tag:WXrAh+Pu/PB9XEgjqjV2ng==,type:comment]
  DASHBOARD_IP: ENC[AES256_GCM,data:VLQ9etojN3DXwPyX,iv:vlvltToSR2YivxXxcRpO0FXxBOswFDNRJsJMGD7uA0U=,tag:C7hn4NfwUI+upF7vziGI/Q==,type:str]
  #ENC[AES256_GCM,data:HDsgC3nFKwmFVc21Ao9Du4Llo3d8JbHUOVt5Nasgl6BN4rIxm71+Jjje+b2XXKU+A+Rk7EB+9F1woLTterhLnzLsKxM=,iv:tmaxB2UHOcxa9nsv+JOjaWtCrqqXVbYWVnMSXbSQg6g=,tag:C98AkPIVWkspXLJX0hmWzA==,type:comment]
  KUBEAPPS_IP: ENC[AES256_GCM,data:PkATHzovduMjxvHX,iv:k7L9lOrOaPAbu+PEHvN/H6VTedT0c7lmsBJZoukSg6A=,tag:eCfbwiZI692fnVGkYf9PFw==,type:str]
  #ENC[AES256_GCM,data:7prOWUkJhVNxGjnKQ5fT2kRdeIoHf3zJITZ0qvO+ysLumVM6j/YF4b6JOYuIdPtDACW/EGJq5tU=,iv:Fc0OPsTeVJHB2GAMzFMIut1d8GyTgtLzZ5IfzLzvDRs=,tag:qEsc3iF/ayYistDdXRO5+Q==,type:comment]
  #ENC[AES256_GCM,data:4VGRshaQk7ntnrvJlNp8DrkDjjxJraOavg==,iv:o3CWZbBAGecRGxH/fcouad/cKAMxI4YV75pTHXQ4D24=,tag:CwVDI0JK4O6akBIibuKvnw==,type:comment]
  GITHUB_REPOSITORY: ENC[AES256_GCM,data:kyXuTZzG8sQC+nZxQ72QDeYkzidper3GIQYa16VNfH/9hgmE5zBeNh4=,iv:wX2LUsR5M5thkmWx4dtgbxiG4Wg4gsJnBWQeiXn4/M4=,tag:/XVApj9/AVAFRtfiy2VjWA==,type:str]
  #ENC[AES256_GCM,data:KB3fiGn4DbsqIqVUaQ==,iv:DrpLPs1sRXJv9D2x1Fwjr4A3n/irhMVBUOfeOVmmi5c=,tag:CnFWDWK+5H8PCHCM01khTA==,type:comment]
  PODNET: ENC[AES256_GCM,data:tyh7vZ6sfui8xVFEgg==,iv:NpkAazhpuVcQLAdFO9KocSKLmO0v/sv2y3+Wf9muj1A=,tag:jCoZC2HMld81Xil8MOozRw==,type:str]
  SVCNET: ENC[AES256_GCM,data:d89Y7jqpWkVerCQC6A==,iv:LmaG8Gd9PwjQqJSSQu2wv7ZoGBxfTJSzZd+b8sHUlXc=,tag:ENnMiwcafysV6yAnNYsfsg==,type:str]
  CLUSTERNAME: ENC[AES256_GCM,data:FXOY1g==,iv:vFuwWoxu8yxQi35JvLXJXZitsoUMHFyFd5TbtOI3R0U=,tag:SiQVl4sOwEconnkKDuye5w==,type:str]
  #ENC[AES256_GCM,data:1xQbi1mvYe8=,iv:MqXNFoe5scMocUyLUe8CtO8u0JqLP15nsx4sV0j47no=,tag:N7UI+QbJCHuLkx5EhIJ5EQ==,type:comment]
  TRAEFIK_IP: ENC[AES256_GCM,data:5eOJuFGQUdcfzc+Z,iv:5pz8cuOU92S7blfDTSUgbbCI/sAQtsBCrNoZaSvpA/Q=,tag:AfwGlkYHbw1bAB9wN+vk/g==,type:str]
  BLOCKY_IP: ENC[AES256_GCM,data:JPG3bNGHe9l0Oz+e,iv:Bcg+FTMTIjnle09XmMlLZX588R4e2aY4ge731M4NpFo=,tag:xy1J17JxpwT0UMdTzSOYUw==,type:str]
  BASE_DOMAIN: ENC[AES256_GCM,data:VMbjiRKlGjHqxvM=,iv:+VDoAzfO+4fkcWZUUfa04hazDjUJlbbAJk0KWxeM3wI=,tag:VB8UKDy0O6rdSwKkLCAABg==,type:str]
  CERTIFICATE_ISSUER: ENC[AES256_GCM,data:16HY76NYBVoTcA==,iv:WDBPlOc6/uxpOOwLxG3wVP/nwoWOmc8TzY735CsyMog=,tag:W9AdRV6I5MvD/sKZFkm0lw==,type:str]
  #ENC[AES256_GCM,data:+1UfdxA=,iv:JoEfQaxqsPLQELulu2Dr690qOTieyR3YWtJhhqdLwbU=,tag:Bs54KbKy5dhJ4ff3mrdbOg==,type:comment]
  PLEX_IP: ENC[AES256_GCM,data:oxnHMqbBoqauowdB,iv:JrFtwuGANKNTr35dhIxIXmCBtpr8D+FRoChZzpUyo6A=,tag:1Ol75stCyS7dtxdCyyhpRA==,type:str]
  PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:09A/NrZWtErO17CrpJYv19fcM+VAyC45spFFG+DeAWsJFa7d+Lu1yCox4U2o7CDWDjSXJyk3,iv:odCoSsCYJ2RVD6P+CEv2vi1z8/ZAQSUZ1jSnl2Gdt6w=,tag:fotXH/kRmefFAVpN5gC1/w==,type:str]
  #ENC[AES256_GCM,data:zAeEmDZ9RSI=,iv:MXLDrlBYpANKDCAiGEeUXMZUJjSN4uXP7Tdr1aO0D58=,tag:+DY2QEdwWN8vs9+pAy/u+g==,type:comment]
  TRUENAS_IP: ENC[AES256_GCM,data:FqKzA0J+bumS/znB,iv:fzsWWuN5N0LrP22HhfeJ0NflJtiwA1BvUvU63Dhco1A=,tag:x3LUxq5EuA4zSZzcgoOVWQ==,type:str]
  TRUENAS_API_KEY: ENC[AES256_GCM,data:xpJcbODmSoblpylvqc9LjaLLnbScufubRE65MOoeByJR9hqQla8plipfPZfBzAWqyn2IldTsypyQeHC8uA3Da8vO,iv:S6mEoAF+lVFlp3+txbZQQEfvX2DUBhOzhsIXXGoikE8=,tag:5EThbg/Lefj0gLbcebMntA==,type:str]
  #ENC[AES256_GCM,data:GhoApGq54kDMr/s=,iv:pE3nVaBWNIg7IxyOVeOb75CPj3gvJNfcDgTQMCb0Ves=,tag:UNVhCvskvql6ApGP1zdDlw==,type:comment]
  NFS_SERVER_IP: ENC[AES256_GCM,data:I2IF72sNABDVV8it,iv:TmvWdbDFjzE/RpkHX+dfH2Ir2Txi0+Ps0r81XRv+7nk=,tag:Ct80miDoAolzIXNjES6BHw==,type:str]
  NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:G1IDmGVQig5dF1SmXSQSU7EwdQ==,iv:umVEFFLaCIwACUWEW4cSKV7ceKj18zxNXO+rsOZoow8=,tag:Z0DjzG1oYn9xNAxvQu1t7w==,type:str]
  NFS_PATH_MEDIA: ENC[AES256_GCM,data:zMOJNFlRSPMy1C7NaNlFwA==,iv:yLdm7k70Agm4cmMKpozz2Waelfd5D0Ixx+fhAPdN7U0=,tag:i7uKzohmkSG/RWYYJW7D8Q==,type:str]
  NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:RENiEDDBj6ppkkZx0h+n6A42LkyfMEXermVzleMrErNx,iv:rQnb/761IOQq583AMq23evw6m+lDgwRAh6IrZyQvva4=,tag:utv203QPAKsRHZ268lbj/Q==,type:str]
  NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:Ooca3Db3hn9lrDlPh2UDNLnWfYc13JvfI0+iCYLEL9cM,iv:xG4D/uWEO8bXIk1LIdRzWhAbQ/jvMAC6Ak7Voxg0Gnw=,tag:X2nw2t7Rdf2CYG0gGlgosg==,type:str]
  NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:u658Ng69D1jZy+2FG8sZ1M1wYyv29n3Lzu0YUTnowN0=,iv:ekl2nPCPjuSIteAg7uvGYTG0um+4HVVPnf7zNQQehi0=,tag:c983j7MfhWc+9cGy3Iyo1A==,type:str]
  NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:nApT1r7MA2Ck2rilTS/RDbfaveiFNg==,iv:ygJ7hSvY/N+DjB843j4xctE+Y6dwIxrWJgz5mwOTxrc=,tag:mqQ1w1qx0GBcUM1wvGyfiA==,type:str]
  #ENC[AES256_GCM,data:pcfhPw==,iv:0AD6BlcuhAjCCADi+P0eXCDOImobdNj9fnTj4w/yYQ0=,tag:Yru5cS1ks6erII+0Fas0FA==,type:comment]
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:yZW2i/z0,iv:+X0U0w97EI0SL7MBB+90L/w0D7Q7MSUi2CDNoupZ+rQ=,tag:X5Tz4qMQoSscper+vO4b+g==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:T0o2KH3csz0F+swN8/RnO8Vwr3hhtNpMRZktytJqKDlYxqoWO1FnMoNVl9M=,iv:xe8RaZzGA+D0gBflU+h11s99sXbzJ/f+NgtHcifVC9A=,tag:9l97lueZCe92SiNHuLadBg==,type:str]
  WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:FEgLEFBrnZfylQarkm4+7UgbJ3HOjq90hyQu8meYGTl6DW0K8qGg2Q8LLNg=,iv:5OdmY4awU/mMiV21BVJvk41gtm1XEY4mChbwWUdBt64=,tag:o/dr3/aKthxZ20a0gox5Xw==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:u64V892Kwa9TUgU2zunMjMQ=,iv:jsX0JXoQ4wY54Y4FpzJi1T+jboXQWsWGfZ5M7RUa67Y=,tag:ibDlxHAw0HimEgpc/r59hQ==,type:str]
  FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:G4uOHEE=,iv:ynuCyNBs7c/GfE8Q978pd3BzFG4z5jFPv/xgRZTZyGU=,tag:qBc1cF+7PxveGYAziS3hEg==,type:str]
  SERVER_COUNTRIES: ENC[AES256_GCM,data:wwvXdzcIS9euXReowv7WO3rAKjDzzGOmaXohFAPKzl0E,iv:YocdfDtaNJvJiis/45NQjLKEis29yJfpGuVkirovRs8=,tag:zO4aolf+6f12E9f15fOMNQ==,type:str]
  #ENC[AES256_GCM,data:8lGE,iv:idKZ8WMyC6HPDI6BwLCT42g7nbDadx8aG0Dufeiomjo=,tag:T6WFqXKNVnKwlDFAx9G7uQ==,type:comment]
  S3ID: ENC[AES256_GCM,data:uNqBEA9mGANX3skMQ14Ag8PBrRs=,iv:UiB/Gs3cwvXEuyaOuK6Kki7WEIZtPEp2SQ5QjmnEPhQ=,tag:wM8ttZftUYK0mRJGFAOuow==,type:str]
  S3KEY: ENC[AES256_GCM,data:rd5zMZX0yvp3JQHNqKDJijQu32Bv4hfuwPPz0RD+MDJvYfFvzlqTFg==,iv:chi73ngoQNLpf5pwKrRc9dztEx1J3/IusRXdO31h3aM=,tag:yPnxDJObtgSUaBLAbi9g8Q==,type:str]
  S3URL: ENC[AES256_GCM,data:k8giCIACKOKFhdNSNOZJ6aBFm3sftqpQpJXkM6+YiAZ+53z6WPb2NBi7E92dHQ==,iv:Tz7+lfGISyGz5YRwfoELWlz7cHuWkTTkgIWn5eFxjUM=,tag:Bd2F+Yb1mz4PfS6nujXCkg==,type:str]
  S3PREFIX: ENC[AES256_GCM,data:8WwPeVBO,iv:dx8OroPo3eBqdqPwYoMK+r6qATHcv4oC2F4wrT7qqpA=,tag:olN/AFWOrxdwF1YamGax9Q==,type:str]
  MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:5TIIglIMn66e38el4uEa31xVEQ==,iv:nubqVlfXmpSF4CGDnapneRKVo6kyKvg60CnlUZ2EzuI=,tag:Oe1vT3PC46pypu/VhdPaRA==,type:str]
sops:
  shamir_threshold: 3
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdjZHU2pMZW5adGxXQ2tx
        TUkwN2NFVm1FN1dNeWFxTHorYWFVazlnM1gwCkQ5RGc0YTVhUWZ3QmNmb2xkcEVM
        cWFYYmZadm53OXluZkNia0pScVJzZTgKLS0tIEp6U0MwdUxJVmN6V0ZYTWs2QzE4
        czdwQWdzRnpRSk1JeVo5cVlnRzV2Z3cKP4B9TsFp7H9JpLkmPKwATVzM1hgcujbt
        kWDDkiEVFgnwBmht/hPtgw2SyLw0wNiS4Ue5k/JyRqWByNWslOSTnw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-14T08:44:42Z"
  mac: ENC[AES256_GCM,data:iDNIxgy+SjkBsC6gNBBgpmt/4/MQjRYMjc/2+bRdUBwGvbG26UUD1u1JilelQg+rMv6fTSdvXm/wVXjPKfqfgty/soWA/MoIBhzUW1MQOxDVDV8LQ6k6F2ek6/u980Jk+PRGaIUvcPqOJWVfbLgk7fifyxP/CopGuLh4lk24VCQ=,iv:7EV2bLikjXRE5c3ysyYZxjg/M1+S6E5xdVxbOJ3SBZ8=,tag:DLiukX2DlfuUCEbehypK2Q==,type:str]
  pgp: []
  encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
  version: 3.8.1
