apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:87UXO8WrP9LM1Ir+Y4EH1mAAUnodE9Ox5cz5Z6uRyzJwgnXbUo5sK5RDNQhZ3AgaJScpofoJRF1l97UQR3aBd9c=,iv:EtK6PNmDvae6Yoirc7pgqIiSWIvogduQQEFHQpOR4MA=,tag:G5iiPD/e4feNeVyitAdhRA==,type:comment]
    #ENC[AES256_GCM,data:GxPPxhjYVhYBcq0/jvEctTdyWEIMHtIKNoq3eCrAIB/7IQS16inf5tsg8yM=,iv:xxK37Qhe7yssI9F2B0zotIrCZqrAgHLy8Y7AZsrVjZM=,tag:gU8jnYSMPDqln8cFa6x16A==,type:comment]
    VIP: ENC[AES256_GCM,data:I8Y0cXSmCkkPnQCK,iv:2/+N0mFxpXkmvTWeKT7rBm6p/719a1TSS+6XTKR18Tk=,tag:ZhBOaIG7w5cDfLLmTidWtQ==,type:str]
    #ENC[AES256_GCM,data:p2V5u9e0GiNE1wFCsRJlvv+YYuAtAG7BtX0=,iv:z1Z7HW9zYLzjs/6ToEUcrixb+10yjsLwz+jq8rEFKVM=,tag:oFjU/c6sl8RzG1kURAwQ3A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DtFnZF4fVhW+/y7P,iv:yAHzlwJZV39/a7LEoezsh1RF+Ggp0NgtjVZ4wBnQcvw=,tag:NTQIoNoQwpSbT4IJGG6Grw==,type:str]
    #ENC[AES256_GCM,data:/ka6NuUjR2LGn0PAroPePEpgohqlY23yqXeQJV1YwLpxdw==,iv:Pxqj8pR16jZ4pL8oHphCAC2MO1e4/Tg1UNIwJyRzWvs=,tag:aFwR7rTj/kK1pm6phGCwUA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:0URWvogChe8shzM=,iv:JnMfLdsrNcKZq44WroozQSYbLnSjgs1GI39Q5T4uH9I=,tag:7Ti5hLizfeG4++285tzzuQ==,type:str]
    #ENC[AES256_GCM,data:VNF9irPqpS6glZUOfDmYBll7dfB2STup2sGoPZmPIBiXYO+IfTFhEfsuvVsQfEE=,iv:h2VRiXFpbDnS1BvvzTSh5xZni3xkqKOmum8dlomPYWA=,tag:nyEoAzZcWC62SCYC6XDABw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YHjhIdjroYbLS8uQ356PxQuFlJuAR1yo+A==,iv:UeuelyCauZK+89zLgLcNdXFhSYTeGDNueltpi34oZPA=,tag:0sqpUXE121bNd0wIE3YSKg==,type:str]
    #ENC[AES256_GCM,data:B3ECGE8jlGxXu/PpD2fQjbCN/b558+DFj6bnx/h+l6Vtpol3mFyTEZcc8i505POFpBwZEhOZdTHrC1/u9fWCurYI/hd/iZoJLIBOGqPX6ho=,iv:1nEFnNGCEX274dma1pI0taBl5M4RcIuPmiMbwOstUkk=,tag:xK67Pu6/GPgfTM6cNP0yfg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:0GUBQ9Ja2SJq76ax,iv:6mrJoh8wH338dPJCTW/K19S3QKojOIpvC6n4P+pwmRw=,tag:cytz27gtr0q0qqYduUWoig==,type:str]
    #ENC[AES256_GCM,data:6A2+m+Z/bfMP1THFhQbw1JA6n8jxeLD3gRRcII/eJf54DZNzP4jLTmizSW80gyglsc1vkri5Lz2FmHMs/G7XMpMWYTA=,iv:64NozXsrh+HtNgIQj34hFLXFZ2oQHrF2QHmevp8vJ/o=,tag:mVq9Ocg2q7bky0a68Iu7Mw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:71NZdcuQT5A5lbp0,iv:ziAXjFdKT2jN5luBrD/aQJ4tTaIQ/mxyoFV8/sPtikY=,tag:EJkIjY/VY6fo22fF0Vmuwg==,type:str]
    #ENC[AES256_GCM,data:EJLc7IYLtj+0/K+9cmu9uH5I1QmT8XZHuVAvXG032oo1b7QfUNHTBJ4BRSEYrgNfgfjHybI7oSM=,iv:zMxvn0mY5RAepiQ3pYUkGPjev5WHuU5itfVbePMtK9o=,tag:hnSuvHV/E8MPZ5OWJuZBnQ==,type:comment]
    #ENC[AES256_GCM,data:UMMRpxeM8wur/che6NCga+MgVDUpE70Olw==,iv:dBAJzLcDGkYdloCa1lBdW3C2C2RBt1W0CeXRkNe1+ZY=,tag:aPTELaueOgQ4lwxmHREuEw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wQEmNMmVFDtk7dU09HeSQ4oqpiNKVhdvF7ds7anojDMCWt8q3p9eir4=,iv:ZMKOSwj39ozfCFHIvRPKOl5WCo2IzLtK+VFO+jZGNQE=,tag:Gw+36LH5h9s9YXzhRVJD4A==,type:str]
    #ENC[AES256_GCM,data:CSescBtYsmh0SvIB1w==,iv:rlV9pneSeB4lhaPHCQ9n5bkbdFNgy921mzgUwCqev5U=,tag:PWRrDKDqLk3R9nNhd8IwyA==,type:comment]
    PODNET: ENC[AES256_GCM,data:mu5Hg/RuPqpPQW3qaw==,iv:fMXgAAVnCduCfTTT+PU6x4Ta0Ez0ukWc2hY4ZUcx83I=,tag:w2kbGimJXPTHbLouGhGfyg==,type:str]
    SVCNET: ENC[AES256_GCM,data:+zTXU5rQiCO1q2Gc0w==,iv:IP+NdmOat8i0hR/Ozsulxdki9kDZhqOUBL0vG0jcSPg=,tag:Vhw6Dx2bmsdC+dU4z1zutQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:IgQ94A==,iv:9hVDlijaGY8ojXURGNQ61tAdzfRQTSBwTLpGeOpNlyE=,tag:2Q6TOv/k3wlQwCwgbt92ng==,type:str]
    #ENC[AES256_GCM,data:BMAEw0IMTY4=,iv:MsUp3vZ3EvbgoHQyeBzoF2cxQojnGGg5nppb8l0Xr/M=,tag:PDJ06DmtVw7oZvn1JJnsjA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Vymkhp7RQmOFFE2Y,iv:DibADqLrZWW0Eqc8+BCUlktELuhCHU7ClhgM0aEWQVU=,tag:MzeMNf6gxPQHAcMfh/eHXw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:4GhcY2hD/SfETDoJ,iv:/9dNrrxzABq8q+H9KyKSBTUPJ6itS2KRJ0HjdKbH+Go=,tag:E7p5R+gGrRI1nyB6Kd3kQQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:c00mytXYtDV5wEY=,iv:xrLDrdqAgoVFSaNmC7g1ln/t7o6YEyVMG4ywqOdSK9g=,tag:wgZVLBCPYJwWaISYtMHnTw==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:VIDI/0gp8iAMgg==,iv:UlwH4PBN4CeVE6PF6UadCk/irwXLC1iCTY0flUPQnlE=,tag:Z3iiSAtWHq/u/rmDSMWXtg==,type:str]
    #ENC[AES256_GCM,data:IyLSm1A=,iv:w8v5lbgEpR1AVeAp2nvX7/aV+mcw0raBygxBBP/FeUw=,tag:hJS4sNeSphfy+A1sFv3Jzg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:Xj4dHyElCo/qYZqC,iv:hFX4OejmrZMftw5Qa8n419g8HwjZpDPhnI7G96VGwsI=,tag:3eie3Id0cgk1eBJi4kwmQg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:I1SjUHpLij5dcadEHb1WEmm+FzgA7LeA43CFA7rUkXfl/Y0tRnRe4Xqnry9npl0U1UDLB+ZT,iv:AxIOafa/rTfIMBrqzu1VhJqgSbP9akrvNPp/RrFnJ/w=,tag:oF+AmlIPntxQGS5b/20fAg==,type:str]
    #ENC[AES256_GCM,data:sTLs6ZII7XQxp94=,iv:LgUST9xgpXf7q8cvGZopI+G3GcaW768CpSdEJl39azA=,tag:3jtiDJkted6r7dNvMJRisg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:NqQLR4m3zoc06gDw,iv:w1SJmnilE8rrPfIpDcl52qFw/LJtEAguf/MveDUKDXg=,tag:XIDp+eJyAj2vcs+JhqzmYA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:v0/aOdFYdRhK0cN6K5fr7Yg7/w==,iv:wnMgjSDM4rO+u/1vhwo9NVWUpJ9qp1FFOt1+NOud9CM=,tag:3n71zcDRPtdOV7RU+KAppQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:NkoPuJUDPPN8QqursRpaGg==,iv:uuQ+My/F+lItXZSqZmZ8bf3KGoyHJHB0NtzK78ZcgUs=,tag:RkSkgeNEXHwG9qlhofVZuw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:sPo3wJ8hv66GZ+6HLd17wwXxU4E66toaM65kmqg9VW5O,iv:1SVCEJeUJayHQwygHW2nO+KRlgoJNv4fYJWoBHzfCgk=,tag:rwZH/Pjgd3sS/UYi8j+g3A==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:Kz2QEQlxnUuYk8AjJzUe+zBNQ0MFkmirEF8zos1LVWwr,iv:EsNhBDwcXjLVPcI6X0KHF4HFoklFHY8M0NiD7+8reWI=,tag:TQQ6Mmt6OPZvxAguuZm61Q==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:u+p3wCbubYOKIvVX4czWZiAbl8x30PP9Gq0SBSnTuvs=,iv:fLA4sJA4DvaOyQ0HfRbddNxRwrVJHhzmTpHR/WkmOuE=,tag:igK+sqh9tfQLOqkfdiqjEQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:y2riwvrR/zQ8k4uVWGQx++oF1Dmh9w==,iv:5soYooClSHdEuCue8eY0jSdUUA6SzT1gvWabzPxu0lY=,tag:+daUCiPe2H+dm7pblOX4LA==,type:str]
    #ENC[AES256_GCM,data:ViSpGQ==,iv:vprnrPlJyYIkMCITKqu8RP65eHGWUTL7/E6vO4WOjHY=,tag:dxIt9eQgpp+cr2kWIF7zMw==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:9of1BfX/,iv:g8M5o+JD5mOJmekW8032KDSPI/Bv5WTcjYHkmSMcvl8=,tag:AV+FrRw6XQ6/x1Pexs1xkQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:lD8TplnwRIqDiJFGPNKOg1eQcPya9ImXlptXT/q30IrPHy9pQjWyikQTNaU=,iv:Vv+yLKOd06ctsRpUU32Nn1ydzPoLDt34KKe0Hgin0AE=,tag:XOOQArjGBR7Ufr91dqIcxw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:3WIPdgcCD2sRX9LfF+6NHCD4eBJ2Aqbve2sE8WFxLxJ7fyuGclav+TWs3aQ=,iv:4RDDTALaDnrJGKqAnrU1KsbB3yjJCCN+t6oxAB4nPS4=,tag:QPMRoGmhbNrP8BpfzU7loA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:IvjaUbXMlIahCG7C8X2pG+g=,iv:S2AEMTkGbTe/3s53ji3Nstdx54C9ER3LXpXNRIkJB38=,tag:j0yPRl2qn9mrokCGpH1GFw==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:Dc52tnQ=,iv:XnZCHUtoJeQkXDfOMOaRYPleoFOiH3dNTTB/yTBT7rM=,tag:fvinRbdfq13A6pUXSG/mug==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:Fy8ethxLYtj8Kauq1rO4C8+tFZiP5n9Dzav+ja/aqUHE,iv:QVhDlWZGD/Ig28R5nsUyhOBGfsRCbbArUjjo8s5oFwI=,tag:02fcRlCDI953jYbd5dvB+Q==,type:str]
    #ENC[AES256_GCM,data:NV+R,iv:YxeSoVCa3PCOFZzfkrL7eIs90wNAbRoEgwvRLM1J/7s=,tag:3pQf90Bdv+FNj8kDyAX2lQ==,type:comment]
    S3ID: ENC[AES256_GCM,data:crXrzKd1548R+TJBHeXolrEsJB8=,iv:zpbwOUmwOdIU8PoKvDMBfSSxhh6PKA+ciXh1jMCgvyo=,tag:AJOGfGNs8jx6id1Sb/qjFA==,type:str]
    S3KEY: ENC[AES256_GCM,data:qjIYq+WSOVNk9VWqqENuubeeOCX+hEdLCec1ybBqrC6L6c8RV36eyw==,iv:Y9RWEqU8nIDg9oRxb9dL1zTxoTlJ/arYJOyYzrM06S8=,tag:C35ztpQWmLxqCw3tMhw+Zw==,type:str]
    S3URL: ENC[AES256_GCM,data:YR+B9JQZkE9D4ux2J8sF5JLmZjmIs26CVVPpx7cCcGKU1miYgWibuj30LoSVaQ==,iv:pt9iXJdfZu8r1nINyw//rNrxwAluA0DpRnO4tMze/ls=,tag:F6CYT14lJ2lK596e7MkJTg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:0uO0Mmpl,iv:S8IBPuWrNgxp2co1Zrosparrv7i82Q3Jjt2KpSu9huI=,tag:cYRMwLgJ0mI3Y50ctRoREw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxT0l3RTdZV2NXeWNkT1dh
            a3ZiZ2lSaDFxSFlQUzBCR1pNcUE1S3B2UXpBCldqRzkzRTRERDFvVVpoMkErUkhx
            Sm9ncTN0am90ZnFKUlFwRUhEV0E4cjAKLS0tIFh2ZjE5aDVDSlhZdHhwalRqckVw
            YmlwYnRxZWFmT2x6SFY2b3d4RnowL2cKhrj3YzwgFkcfkmSrgZCe1vCGUm9kfwku
            ZdLzxoB8+skrVmrpFXxo98JPfSMP5viUZTg1VIWmgOgzDB4dSoK7Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T17:27:18Z"
    mac: ENC[AES256_GCM,data:ExfonD6bgVdUFCg4VJQhBM2xQgzDAsjkpqSG8WpU9OusutO3TqNoJa0TmT4Fz+5oYoz2VgXBEHuEe+XhTDczAGw+a/aPmZggq7lCbIJfAxQnbcOLGO6IcaITxyXFkVzrdrq1lt1x+4M7TrfkBSUIAVDRTmGoBTHx2IGjyMfRelg=,iv:2JTEvlMXYdit/rWD4OmC9uACS19I/g4oKpcxsa6bsrk=,tag:4dgRYYCSQqcDgpbPXuYknw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
