apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Nl+c3Bac5aITkYyg04vXT2SZGBgXMe42TbkyvOILY+hnh4fYMhaoG0mQADNXzBrq3NAErnPDSBLYGir53g1gXZU=,iv:2sgOSK4SDJNLyyoHg6hT/nibUthcXrJGYn0vqQicrSk=,tag:VH8M2ussaeCTZt/Z3G40WA==,type:comment]
    #ENC[AES256_GCM,data:zMdCqgbDTCEmzNd7f63VDFNnpuNNSzjO4sK8nD1GVw9YrcgOFDYRciS+Pqs=,iv:OnoKhqr5Q0y6EUjxi/Wmw+2G8icOeQ9nsHkRDYG1noE=,tag:UfEMtD1KtyG5aENFCLo7hQ==,type:comment]
    VIP: ENC[AES256_GCM,data:UTFS3aBCe9r78rGb,iv:AEJ/LZIb9ti96iHp1PKuKgEK6s4RJsKE6h24yzOM6/s=,tag:rKieEJDxTEYOJST6rP2/7Q==,type:str]
    #ENC[AES256_GCM,data:pP90RWEzcm9QNLAZcpfqERcUZJFPH2RtrS0=,iv:6CXy4//dPGPR55oZJhb1cs5hdvCBdrEEk7QFDfiwnpI=,tag:0XOtLCUiIHSUV3NIa6C0Hw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+WpONMkSy36AfLQQ,iv:yb/cOEE4SG9or50uQ47bJugkl8bzcbTE5LWcCHOO58E=,tag:Gs/9LImjtHC68ctydQAqog==,type:str]
    #ENC[AES256_GCM,data:ScKy7j5KsJSwddUCUUxu2j37QBEBlc+1APAT65ZzF7aK0w==,iv:sTItjICO4pIpyDzxbm4j7S+hS6Ph5Ebnvku12xopO3A=,tag:OnvxBYrQBMbvL6yFULwIRA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fX4mwLWSzsUOMOc=,iv:E29Mhc6g4d8Xq3r1vOkD8lW1mUaxsh3OwAlJWpxSLfg=,tag:Ib87XfJvbyUk8dZkEHZqug==,type:str]
    #ENC[AES256_GCM,data:CnkieTscDeW3LC6jiVUWhWp4mv5e3LoQeGeqp5C7Pd6rFq+8lvwKaua7IMLS4v8=,iv:T34tBPc2ICtjn/GHkjTbUH6h+TgY1HQ3bgJISCVLCfU=,tag:hFYB9YUk4rEtWsLHkBheJQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:enJthlf5TZijUN21cdYX8C1bhBgJHsX9Qw==,iv:0hzXD2/j2kTiRCvzUMXctYnHiWsBiGCG7LAlS4c6dUU=,tag:3huXBYQPWAifjiFoHWNl3g==,type:str]
    #ENC[AES256_GCM,data:y48Kzx3/6jlATajk3lO+jJnR+Vbd4Dfq88kRNu89eU+/qg8JMTi175JuLH6pzvehP/iDx5dIn/lkNb8vzyFJm5KMzMCkOCmMhsreQxLZn6E=,iv:80HH+cHh0Pi85vZeUQS1p3YM9Cioac8xOh7X37Rk2nQ=,tag:5/3lBrvD66cLyrfBC6Ir0g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:f/SQNUeBsIZsFNdy,iv:THftsPF6pUXsRpZE3A//9Pb8vk/LA9VmJN9oYisfDZU=,tag:lidAVsX4xYMXu08HN4hp2w==,type:str]
    #ENC[AES256_GCM,data:QcRRXwI3K16s1qREaloMkk7oJMUWS+LCzjLUbJcmzwzieKO07Z1+u5wfYT/rLdtUBzJKMfzbdzfsKddaJ1N1MHBEu7U=,iv:6SaVwNaboznNBvmaR6iefgPRcewSUQxAmdLTlMQ7FSs=,tag:ojFMP263uAXDqBztoDS1Ag==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:cyCAOkKG/Y6Jz18G,iv:kNnXylemdBBtMwzQLGJuHO6sSnFfQPiHw0cMSw6Mleo=,tag:ohLYsDSKup1UG+rWNruFhg==,type:str]
    #ENC[AES256_GCM,data:Nlpay2m2uch16qcVtHWlM2ME//XtabEq3jt2ok9uRBnKH15wd4tnvrWeXkdzKWgrXSK78Jz3/Bg=,iv:BC/H8oaO5mokOSzLaOTX/BSKibtBCB45eL9SBVKDbzM=,tag:+KacytaSiMvUY5dM0doDuQ==,type:comment]
    #ENC[AES256_GCM,data:/Gubv+NWognvUZXyBr9lNv66Y0TuXeE5qQ==,iv:5sEsvfDG88nvlnwum2WHuY8mKI0ofeZeJGuzTvIaCiA=,tag:D6y/avURYplf0w5CNWu9RQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5JHwKimyJ5EoTXqbEtGL8IPaljQeNhQFB/M2Fuu8XxJfECUPC9HU2lE=,iv:ijGEywxCfQ7VHMfOsVkOzd2egISxD6sxPFOh1iqxncM=,tag:BPhcrExB8UBiedP+OoJXFQ==,type:str]
    #ENC[AES256_GCM,data:JxNq10h7d/xSwCbRIQ==,iv:ByuSfZECWi6pHyFaMQP8Q3kPLWSWy7ADLaBxierzDug=,tag:gdEnTF20l7tTijO2gnOwaw==,type:comment]
    PODNET: ENC[AES256_GCM,data:hRILXyHeHcqggPeCZQ==,iv:uIWjoOdAz8wAwDWvm+Pu5DLYNf6ZRLtHYo37JWtC3Rw=,tag:qOU3i8RbKUmrPPf+4Nd0yA==,type:str]
    SVCNET: ENC[AES256_GCM,data:9eiOUptaBJcupTOW4A==,iv:sQdnUbDNVZrgVkSkK8H9IThac4Zl34pt5aiyU1oZOU0=,tag:FOzNcfI15RIFmaVxqXusHA==,type:str]
    #ENC[AES256_GCM,data:+LqG9DxZKaU=,iv:2m/FIPxyta0h/FvhRat6POPDhXMigE3VElfs/x6vvHk=,tag:LAPtztwj80ZTXV2a+1+KPw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:hxB3YyH3aWyi5ysd,iv:GF4sSf3cqY1f0wD6SgNNN616zD9pvm93gAcSXd7mryE=,tag:qAanXJR42f15tCCnoaFtWg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:0tlI+RN6SGreWcVw,iv:9rKkt0Zb1L512IRktdWtpZjlQ2CKlkmGx1SoZchcQwY=,tag:zDBGAlAu5YurV5Hc9DS/Fw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:i/TeaeXlR8Dqjwk=,iv:qSzeN7kj8u/DsYv6niNzsRWSsVZJnToJWt/yJL4qa8M=,tag:f/HHBS2aZYJfeL8XiIQtpg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:9LV1aGwJhbDkqg==,iv:a3Li9dXrjy5kdA4PFbzb0LTXFsVPNUVhyjldvC7MW70=,tag:6d0bVLEBKRtbRNrQag/npA==,type:str]
    #ENC[AES256_GCM,data:gvYC0jM=,iv:yiadQKKmv3t7yYa4FaHkLeR6FSoFl//F+d+3y9DFVEw=,tag:Du9NNFHkBPkRKmLJ3TmTRA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:6uHJoUzwihS2EJvm,iv:9O5dZ7wD+GOk0nq/nUKXHiSDNKPdE0JN+Xeb7XCHIpA=,tag:ssmHwLPWbeZnWfmb6ww/YA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:iWZ25GIv34F3TrH94eXtzzpJKB3Lps2xQu/F4ifFDt24oIU8znkZECF4mK+yEDJ9Eqq1Xgop,iv:l2AtryWm9nmb8LtdvmBkt8i/qwPriuE8qbFc/i1ylHo=,tag:Ec+ejS5ucHeW7hPd7G4d3Q==,type:str]
    #ENC[AES256_GCM,data:nQODWdf1GLugccA=,iv:Uy00TMZCfc2RWd8J1urZp2Qk8aZvOUvdVb2yPK9821I=,tag:zs8UiBgVSzGsG1AfSwAnvA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:fIfHoaJCrluXyYeV,iv:uo1r3bk82ESWqSEI5Yat0rYl10MfxRFwAD4H6QmkhE0=,tag:jDpc4hElFuTBAXFruJkFGg==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:mvxKvkCyDS8TPnOel6bP8JLOoQ==,iv:Exv+jtREozOhrqN+nf6Z2VYmnyRHDfKiKSfpNgL/G8c=,tag:USin4aTy7X0V6RLHlpSLdw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:eFDvQsa2s7EpkHBGvE7fzA==,iv:u8PcE8XjfmTfRHQ8no7bLKi/BLv5wDL4Hcit60RVSiQ=,tag:UPDgFQudPbUvQX74fW5k6A==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:leii3Veigip1koNI5dW/OyYzeIVkETUZQ//3DdTr6MoK,iv:IaSj9e43mpo3Ls/9YRTSpt2K8fREbM/TGjNX8xas9uQ=,tag:QOJkdK7GbHVvLsmfujCMRA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:JwyyCcfVhG/yula4UYThsBLENhTFJ41DqtiTE1i7F+OC,iv:oQAYHuTjOuQ5IjJ6tfA0icaNe5kxIHhvoi0eYz7dwi8=,tag:F8/LZH6kBBv40R044nDCuA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:+l9y0H51twFmL87A1tm5uH8QSt8HoNuvMZtx5+25+/w=,iv:CnkFb4aR1k27AJfS1uC6u9sOxlYpBKHp78letTkWISg=,tag:FEoJM7MJXFqSfDytYKAOMw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:C2WjYIrwmi+2Keije21Gm5cJWtxBiQ==,iv:mGcU5wRc02ofStIyLFic2TnDIVs0fDU604dIbtPC4B8=,tag:oW+wiuvJr7voBvqu9LppIA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWTVsWTUyb0x2NHh4SGY3
            MXBnam1rZGFoUFVrcUdKRGVwMmRUa3IrdGg4CmRIRjI2bkQ0SU92UkhvNHovY1pG
            a0tndHI0cm5mRGZzN0RyODVPbVFyQ28KLS0tIGkxUTF0QVVOb0FrYU9DT0JuK0Er
            NXpPSm42WTNBQmRwVXZwRjZrSlZqaWsKP8jAxYwMxN8FgTA9aYDoOmcWdyjHwKc0
            EXWTVnHn/9UmoqWQ3FW/lvOk5Pp2cUtq2uFAaonhjq2NxGC5BlwbKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:16:48Z"
    mac: ENC[AES256_GCM,data:BBUoL/PfEu8010whmMVDx3OsGmYBbA4kLprq45wLEu1Qk1SUwL0QIvGlVC3V/9TLQ0Uxj/hEcYwTHmeOd4RM2xS6SZRC0A6EUREBm9upu0N/jC7jzCYE4i94VY4d+r2icjs8Qe1FC3exgvB6vi7wFSQVi12BRH5VMVIsIYYNJOE=,iv:79zBGwQHwSsXYiu8DGumzjp8hpJ7C3oRHuHaQotvbms=,tag:TUQcNEn9ErUSDEkbPSobTA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
