apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:7VjL9tMPtai1LEojiy/iTWPRsXsVL6LL6iSktuUoQy2EIDbZ0EychtW8qWQICoQuQIepHrcsD3vihs1a7MOylpk=,iv:tFoReCQT5G+UKKC/j6tX2MzlRiwZt/f+bGW2ZaFN35I=,tag:3e05xnVrcfmqB/Ce6GOlmQ==,type:comment]
    #ENC[AES256_GCM,data:/lDoDBrgl4wSYLo8mHzXpQbn3J/ZH5GFV47tBXWUXtwNNmAhrTteq3R9rhM=,iv:MwiLcWPBn4IBdgUugYSTIsZXJ+7FPHGfhsbCrkW9a7k=,tag:5aLDI6PvCTH677AencUg2w==,type:comment]
    VIP: ENC[AES256_GCM,data:I6Z1AVeEQjCpmgNw,iv:hmnAoQgDidGJ8VWJmVdrgcvjOyAcCds5iUQVeDJpGyY=,tag:DNN9rAU+xGTBDD9Y0QPy5w==,type:str]
    #ENC[AES256_GCM,data:wHYUOyL3U5/BewfNKzw1pyMT/0/f469F8Kk=,iv:RrnaXvUfddDAwK4vGoqAWxhgnc9mknsml4xSs2heZNo=,tag:eMJCJig3XdWSvZHBDsdKxw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Q3FIRnYWdSZ4Eh6K,iv:MqZxF7y4D+F0j8xxiyva4NcG1DIqtFdO3c7+H9Yp4Ec=,tag:hL/0PbCH0PcgadGBsv3P8A==,type:str]
    #ENC[AES256_GCM,data:jp5YH8a8AiAXp7pI/FKKm/E7tUYX+h2RkHWAsfhczcckCA==,iv:QHXE3DfGRFPirPqVKfufjEi+9223nXcGThg7U5GeV5I=,tag:XrWL9d0f3Ht92eClb09fig==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:imNSfPKFYPaOZUw=,iv:hdrIA83M3DVS0KYWX0RE9vwJUToY65gHRPWM/e5pqRs=,tag:+X7bkhxAv3nf3EDmZmUFSA==,type:str]
    #ENC[AES256_GCM,data:uHnXbavepjjYukIjIDDfxONrmaujPVensGgtuj/ZmSLN6bLii45/eMpW3yjKCPg=,iv:RXmm6zOMR0CgQW6BtLyKrVnrPHM394T5hXWBGNpW3y8=,tag:TGbaf0RH9xh/5Lf25dgulw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:I5XQX1dlT35bBtH2HZ1KQjniNwdV33wyNw==,iv:3AXuSapeHgCOJFqcumBlkVCvPrzvHK9mdP7SoBAN5sI=,tag:rVxnro526+ME/1nNXGWXgA==,type:str]
    #ENC[AES256_GCM,data:mUDPhbUB4mIJw+orcnFlsHMPIDH3U7og425qvtusPta4pTIpRsinLKZpgqWNZUEgLJlKsHLTTo/e2vuVKfr7CIOnSytLGpvsHWL3Rrx8sAc=,iv:xtqF5I2MQAkLUm89GM0N0mMlrEOq6z1Qwvqp8c+iWQA=,tag:SzdiTLuQTdo52YJIvZ6FQw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DhuykAQHPiNrK9wI,iv:RZsV8rPndWoj6OjT3cSBRIb43svCvWukqaDE5AQYuh8=,tag:295jLisWffMdeEmEOB91RQ==,type:str]
    #ENC[AES256_GCM,data:v6jqBbORum9mm+o14f6oedumUS5GVwWcxA7N6X9ObRhM7gumekzpiHfABjZ+Bl7HyzvkC+F0EutUgaGsVQeK/yKqDjI=,iv:ALGPAuN/UTwwIcOYrX+R60UYD5q/Q0O36b7hMs61Sto=,tag:KEeOkMtjAdhf0K8SUDWJdg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:uUjXxT97fGTRnoMh,iv:Kz6wkK9WBajMcJ+WqQl9Dcr6KCpLC3bfNE6Wll0/PwY=,tag:zC3LfK/T3LCMgXjNk6tu8g==,type:str]
    #ENC[AES256_GCM,data:PUhqce2S76V0vb4yaFRnXkY4+pHTZv6fnOqnZLC6dcEQKHnGgCv901KifX80RQG0oNkY3mnFAY4=,iv:og/hSARStq4Fam/sDsD3ahPZZPqPNjqeg8sBcVatcTI=,tag:lMpZjdY2WQOBJbhYQosoIQ==,type:comment]
    #ENC[AES256_GCM,data:nnZHSz6tC51TV9wW9cqUZ3f5uL/TPc/w0w==,iv:xrgSuAq4iWbFFuqeoht2RmF0ncMlgMjzoLzHrLBabvs=,tag:X70RRj50o/XptQV3XfRn1A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kNHUIChOtD/w/C2inqbaQ25k74LxN7QPHcOsOrf/StcJiKfJbcT+vEs=,iv:d/s/vLYLEj7szdDSsx8t6ebXZkLMuhcC6bA1Fg9zoeU=,tag:eZgasLVxUJOB4jNHkLHl1w==,type:str]
    #ENC[AES256_GCM,data:Aj3mtFYQFZQbjqLUuQ==,iv:ZALQFvxiKvxp2ezvTUV7acSh5/sjfTKNmHOWwcaqzuY=,tag:vawyDk6fgW6MY/hz6Wf1bQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:VCzT0cO4gn7+sjLI4w==,iv:FuIpD52wqdTb8H8rL/5krDEUmLM0ZkCMDDlimPBsH9A=,tag:JFOLBM48zTCdPGniCTHrgg==,type:str]
    SVCNET: ENC[AES256_GCM,data:AP3jSbMMxn/NEbcsrw==,iv:y4475f1dSlCtIOHP6UZLZDKywOKEDC02g3RLzBEZ15I=,tag:hvaxgLyl05KfgTpHGQiubg==,type:str]
    #ENC[AES256_GCM,data:VCY2An21YRk=,iv:fkQPDy1Vxi0ljnlcIuq/ATpFLXimwp0xoflPw7JpSC4=,tag:HYxnkbxZoNDLoXYw2C0cNg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:A2yB6lzdJL/DfEL0,iv:3zdNHkcczZbLZuyySwJOMADnxuTCaamgBmoCY8D9x3I=,tag:3wn8IVlU7wAZzLJnjq986A==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:g4lm4VtyQ5a8s5k/,iv:jqxtULy/NmHaDVbBh0ZZ5kn/fv9YowZCFlh0GlTwCeg=,tag:BH9RNrII67XnpS4Hylp8jg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:s8Avdll5BTGA1kY=,iv:gflhbdnbe66yOLh3YeO6kkn/5eNg+PTLYdhtHoNPfyM=,tag:FaEL6VJCMVbciGJHNZrGdQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:aJMoAOAIOol4Wg==,iv:WZ66FDe3qtV18BGhVVEvgEJNbcgOS52vCDDa5dJ1Lcs=,tag:5It/USnVuTxeBf20OsaLjA==,type:str]
    #ENC[AES256_GCM,data:jXQoqL0=,iv:mEQimfOsYE9AAXuKsng3EgwhhDbpOXPy4/l4iZgsEA0=,tag:lnIDrSae+mOKl2q+PiTldg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:nZ83tfCda9OOIm6f,iv:ahq7yMrF22TH2hdH7CWypurfkz7qeqJKae12LeCpoWI=,tag:WrC2Zr5NkYx2mOqI1aBSlQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:d9lrQ2ObVXLwVR/teoLC0QAirYCh7B3aOX/t40LgJOhmsLijJq/8C/GIXh6Bsky32VDSMXo6,iv:aZZm0RRoVMFpRNAIBaLLpCv/NmWCEWdeiQpvyCI5RWI=,tag:o9Q7Qvfbo1JW/8IajDtx1g==,type:str]
    #ENC[AES256_GCM,data:pfHEJ5IQghuaFg8=,iv:Lkd9KoEKngeRDKBPM64auV2V0S9fClHt07RGZ345Vn0=,tag:CaxSd5SNL7LYyzUeISClnA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:bLa2CvPWSHgPaR9j,iv:7s6O1athWTjm8ktRsY3wYVRwW6Cj0b6bU/9m5Na7ru0=,tag:dD+75xpxP1JSaoGE1UhXjA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Iai0V73PV/sbdlnok1pBYcBNNA==,iv:OTIhJnht9HT0Zwkz4JnbrDdllySbUqVu9K7dluM7+hw=,tag:e2yu9D/qIDUheAX6h+atMg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:1rWjCzxKZ0E7ugfchWwcRA==,iv:v5kCfBG1VqXgTN5eX1mKySwkuHEONmipMwvzcAAEWuo=,tag:byW9yIjDSLkoc92joEQHmw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:2eOu2gurmkFnX1ox10sfVsFPLpwKghUZVtgvRLIT+lay,iv:FqF+5ODSin22rtqRNSbNXDJJqWfnu5031qoAC7rB0m8=,tag:YQC2pwER+vo0koWMQ/Ui9Q==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:EI+78VoAeX8mlwH5OhW1n/c+mk4Zy9sXJ6XP3AxZJ6Zv,iv:zkJKpya4kdTF7zoLr3OWJmMR3RdOjuhMD/nmhIEcLhI=,tag:cm7IzH0edZ2PybudCVesOA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:Ppo1P25G/PToMLlc5SofdaPgkOLgrRgoA5vCzoqyfAQ=,iv:P1ZeZIJkGUF5hNsxSOm/FaR2t9+g3JcTVDuk3HRWcEQ=,tag:dP8u3STEjS5N7o7cFMJ6VQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:ocgdC3SoaWUhvmnVMlez5wDpUb1qqg==,iv:cTfshjg18Ay6wYbDzO+bbJM5Tp6tRDWNfzxP8dKgwZA=,tag:u6KOEBDbLZxSCv1zQPyq0A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ1FHZ1dHb1pZNks4SmFp
            R21EMkE2U3o5VTE1MVY5MFh4eEdHVHZOVzAwCms5WXlnZVpwK1ZBSDVIZGgwZUdW
            RW1RUkxRN01DdXc1cGt1UkVhaUpSM1kKLS0tIFVXTHVxWktWeHF0dXUyWkhYT0h1
            dm0wamVpcmFwSXpJZkdLMG0xUUUvK1kKgU07qZTp+ZnvgBkSzYc4a+Ci3PaXnE/0
            X/IE8ydmlrXU16Dc32kBtKG/QmC+a9PNpZmYAWccjejCgy/5jazwWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T15:24:16Z"
    mac: ENC[AES256_GCM,data:X5+TgiGLAmwonoG18St4oPbccvZd9Md01sWdsJYtNwLOoMhs24aO/tPhX9MSz0a8oZGHxkTjhWPIlfWAEXWSHuULvyUjKBKN4movttH5zaOP+DvGamyuO9SRp2o9nnEBRGINCFjeDZFwdlVlMSxyGHaNqv7Eb/ax3gR3GwawNRo=,iv:T800l802ItDC8dKOEQzcM0E6SJFWdQjTt26W6MLzTM0=,tag:+d0vNyiqSFiy+CFyptyD2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
