apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tCDa7TshkagCuiXr7Q1ue+x/PcNm23/O84ZNfhRXBCsFCS1TLiVt3qdvIcQh+J+8DJztAbr82JpcQT0OcGRuApM=,iv:CrWDsr34vJSjmFhb9NxGA+VHeNivgCn/SlitgIJLfK0=,tag:tzsDrINY/f8iIQujOwyG3Q==,type:comment]
    #ENC[AES256_GCM,data:zOwrj62SHv/t9let61ZrpzBlglVBfAadvVLbpI004ox6kyWsVHA6RrhRKO8=,iv:JSHmRmWJfImdJIPJuJa38Vtv3kCA9JnMzpDEssnGHxU=,tag:R1oCbk7U0c385NBNaIR+tA==,type:comment]
    VIP: ENC[AES256_GCM,data:cyEkA0PFktB60QI5,iv:3TYvzYNp5jU1glC3sgcFqnBUpMXA74DeS9cwgVXVXFc=,tag:q/YFhUq5I4rXRXCGrBOF4w==,type:str]
    #ENC[AES256_GCM,data:xGmK+0gtclDRgDl9WY4V8lp0xRwrznDUM3w=,iv:8wlcqe8X95gZExSP4efNgMwENqpdcfNMhwUWMCm6fQA=,tag:9BvlocxlpLtHvUp3V1Dklw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ICUDrztyfrge/QZa,iv:rpw8Hkg51ItF095m7oFvsXe0XpH6l+0BI6AgngOyP5A=,tag:b9Ijju6Nu+Q7iUjtRR6uxg==,type:str]
    #ENC[AES256_GCM,data:3sOONAOcqEOBI+VKtSwVfmnBihs+R8vVx1obWSwZGLylDg==,iv:iUuCK7gQYoEjDVI9vMmHHLH1Z2PzdMVw+Ma1wHKCn88=,tag:aRh2Ni0KVc0coF3FbWyFyQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ImNPeK33+opHgSE=,iv:1X/oJsZYjoXP1rgrVDZIkBMKI7EwXQwd7S9yVjaoRAw=,tag:8RLDW+gw9cG7iSzI6o6V3A==,type:str]
    #ENC[AES256_GCM,data:+AhD3abHBLrz78ilfxW+zk1lv7IgywpknNAYeu8Usp+Qk8YniJsaNmQh4+rtKvk=,iv:8qI8WyoseY1HahongR5BWqsw6KyYeCXdAo3lp0rsXjM=,tag:XY8ZbkNAqVi1H2fggLpYjQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bhkcaMoBFqA/zDwjehUWTPBpLCGJj0cNkg==,iv:WXj58k7OIqbfxHt86vbPjKDs47leKqiyhWqHgM0kiGY=,tag:4/rkwtjrKkjJgj/dRamOrg==,type:str]
    #ENC[AES256_GCM,data:gttO7/wT5GapEIZ4hVWQ3xVTPsqfyuhQSTaECDFbHeXtwJ0o6/z71BJ16lqz8MOaixEnsPfAXtPkKVNJNeaqH//BmzHcUgbnLq/aHeOm3kk=,iv:E9aLShNhoQEtVxf4/7u4gqtPvy0k/GWSo9iBTSy8628=,tag:NnSowqT9ZxSRK23dxTZ7jg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qaFQRKMB/P9bQ2Fm,iv:E3hIhbg5/ufG+U9V9/knT3aWwzoO5Dwpmpt59w+yido=,tag:npPFXkRfhMuTZVgCsA87eQ==,type:str]
    #ENC[AES256_GCM,data:Nyv2p9ffnhTRk9LC38tu7ALm+kDf0IDC90bq1Wwk1Nf9T3r5ODE02cce7ssS46SWjzWFkDf627V27LTtciAWvbopU6w=,iv:3n8YO7sTInSyvc+WQ9nUAjaXZahs6ixO2ymHjhbR858=,tag:94aH70PaGWGmp0m9yEdd7w==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:7YYpjlmdDsPcSkpY,iv:xK8TbvsI+++o1ykZvSbS8RS0Y+oOpBdOzx61FtgaK7Y=,tag:ER5SeYA1fmC+3OfS7eUrjQ==,type:str]
    #ENC[AES256_GCM,data:6zJnVu3kRqqhGYIVTr+aadClpN8su1t3SOW9WsVZgxXvR2t9GTniC+SY6mzm2yKC6c0O6Ty85cI=,iv:vuhBrbE4PzKN8k75rjRND28emKZ3+OduVM91cAQew64=,tag:T0KOFEQbtp7VL0onzb5Yng==,type:comment]
    #ENC[AES256_GCM,data:W4fwWlMlCm/+Bgahm3a+sqQRvnTFSKN+4w==,iv:s+YMpBce7t7WTcfQTQo9KSTNgLYCwsI9VzT/sVGZav8=,tag:6WpJDuufnjH1+h9VQ4pqiA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bc6qgFO9qAS1hYF8TqUbIubnJxb4QZDrx2IYO3bay6277OlYGRU+br0=,iv:SlGvf5gPlRIgdg6WVTUxeimgGfyLVCfAUHf3YrBTcK0=,tag:CGSLVDP56AbSAnjNs5ItRg==,type:str]
    #ENC[AES256_GCM,data:WeQH1XrBUaXEGAxE1Q==,iv:PFFf5QULBw9olcvrl0IRvw7VG/3TKhXTD0JUbxea7Jw=,tag:ssw/hoSuuzSZYdiqf3nnHQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:4EfJFJhdEw4WeT/ZfA==,iv:hIGaenxY+V48B1iER0M6RbprzH1FJYyeqksHSaCNlqs=,tag:cQWLNVUU08jcmhDxIrb2Dg==,type:str]
    SVCNET: ENC[AES256_GCM,data:QYIbZ8DbLqdFDJxszQ==,iv:kso0nWLv9JmnB7M45a41EwkFmXiCQ+0olCNKBe/jx48=,tag:iLzSJK8AyThIS4ulOiD5Iw==,type:str]
    #ENC[AES256_GCM,data:B3Tx4HqyBU8=,iv:Hc4rxH7deWepLe2Gfk86DjHFDKSXujFMV67FEmLmSMo=,tag:cUKRDoXR12JcX5xF8YN73A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:qrBEunouCx3pcww6,iv:27cjaicWVqffZ++QTteFaHwZr+Gt5wjbPj8GK6+VXSA=,tag:4QlCi0teXXY5+tRaSn0dxA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:9wPetuoqdx3RYtol,iv:CxN2IjQfJeuGcZ97+aCwwExt8nlChJYd+nkVfE2zxnE=,tag:F7RdVgHjogziVSrRXYpBRw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:CyfTDvaypS6fa0w=,iv:V4CSLoueRYoD6Im4Ndv/aYJQA/QNX7QXSTCea2KOC/8=,tag:eziMmPvLiXF8ud/jWd6uRQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:AIB7A1gaM7gBsg==,iv:LHPU5Wdq/itTsAzGCzZMlt526bkAFGGSBxgqKzAb+GQ=,tag:wRYPpfDPkFGt9Z6mexQlYQ==,type:str]
    #ENC[AES256_GCM,data:v+m3zeQ=,iv:2ULWM5hVxjwf6oztQRUjEa6KB1MEWe4GWaDqwI5MAWc=,tag:qOPDbMK2ul5AyucAFMnqlA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:pV1RLtVmvaQB76hV,iv:xmg80TDMz8Qt7v//fMC6KbMRinpitkyT7+ixdTWLsX8=,tag:8/Cj9LUhUYInU6O+ZUjyqw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:eJ0C7hobMyOTece1lFet+SfJGqP9J67Qy9JLlwLjWmET8J29GasOhT1BnCe2FoVpI/s40rkB,iv:na9y+ZiaZk4ftXLz8q6Lb8KwnJv0IxqqUxxt+T2mtvE=,tag:bEWWJqVYl0Ejr1/WRtrO6A==,type:str]
    #ENC[AES256_GCM,data:TX76LGeOLgRew+8=,iv:wHWdD+J2gmSHkqdXuPplsMCW2a/pxs+y0PQ5REkYlEY=,tag:y87OecLj09FkuneURYYFBA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:R+WJ5fjXabudHJUw,iv:VZ2Qdnz817BvfLskQ/uZHj/rjL34SXmZkOC6avyhXyE=,tag:eetiSEgRyxsIpEXa0ramxw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Y6XfDPRp2/RLLnKirnbC2OD8Bw==,iv:u7EoCOI6YI0EzLCy8mZRxbIFIjvgWl+x1oylPqOLtDM=,tag:Z02TCr3XrXrE2c3PqzN9rg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:Vp9e91xFnuD+PdXclJJ3ww==,iv:fGn+dWdoOXkev7d+2/acwC0OZm1XU+zP7gtUMcSNBxw=,tag:K27Slw9a52O1ymNS11NF8Q==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:CZxeIaT9tqjs6HWgXKuG4C76kAoYgDPuRAXgfNtzRT07,iv:j2Q8AIsEQzFKHCWpD9vwyhuXdkwzD9dCQZj1TmDh3Tk=,tag:nECX+x5WcHGMAI0KzfRoOA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:h8jsMNT2W19Q9FTnQmJ+A7wPuRMhbnYG2QeZy75WcLcm,iv:+3wDQr6rKxs3FeNVRMgVhMGMKOI96nQ0FqdgrM+fUtI=,tag:wBOdidli5L5dDArK7W3nrQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:buOgXSdNxKy2ijDV6D6kQoeoXXFsXtAiubXu0jWusH8=,iv:1Q0ktddoJ+fVXCpLwo26r+jEesQ7hd12KuhN7ZfJy+k=,tag:NY9WTQrTrO/csCdGtLaO/A==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:PN1Zk36NOxucPWTCY8PEBobrlvyj6Q==,iv:2SRvl+v2Uxn8OJbDkvtRzaZ8TJznU9/wr6wpISLnLMU=,tag:xozYp1IloNnQoTE5KdsarA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN1JoSDRScXBIdEJodXdB
            Q1g5UUZDajlxQ3ViZEIwZmJ3VGdnY253WTBnClZEekk0VWxYUjVZMEU3NTFPZHpI
            R3RIUzgrL2JvR0gwSXZKQ0NEZ2M2LzAKLS0tIFY4SXVNdE5ybkFub1ZJbUUzU0hN
            RUJMNjY3cW1Sek50WDI5ZFZJZUpSU3cKlQHgn7NdQ4ZMfVmadY29z3aTC+dYes+b
            WmiTUwZf/5o/Wywl12VGkXRAyFTnixXY78Guso+rlpST5LTKHADDHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:40:59Z"
    mac: ENC[AES256_GCM,data:0btbrryZqpWkvgZLIllpPoAFyVQtUiWHJfO5uuwqY3ls2WN4lNCHcL99ZWMVst5eQIFD2c/XcnHOoGL32xcgKGkDjyc6kwpaFJ5ftX++xXiHhUigUzEd4hbUkwYB6XEktpXl0npgCya4nSfsL7Hn/iCX7xabQeBeRfWDRWaD5UU=,iv:iXNDRHJhMNfsshdUNGAkn+AN+jb57fKgtDmbFHcxvAo=,tag:axAFJVqI8qZpA17IjISvhA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
