apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qrzMIjPeHcnjSX0szrHWFP0/CbHx1ZEJAPeaCW5LEB9JmvRz+xRca7EPleIqEiGVzOuctcyH3o/neQK3m09GN2I=,iv:OjSMRXpzK8Y9p2de/5QyKzsT3ELbZi2S+4sge0+mI2A=,tag:rrqQJxJCv8fhjQiHqocTCA==,type:comment]
    #ENC[AES256_GCM,data:iUHzNYV/ugwa1GuAQg3PqCiHQt7UtJHxjgCbin7OiZSxWBXzgps396dgH14=,iv:koWkFeoFO7QCCiqqDuAz/BsVY8HLS4tdORx1Y31pkQ8=,tag:atNHsJNo/gprNQ9lCc6HuQ==,type:comment]
    VIP: ENC[AES256_GCM,data:zV195oGgNMQCnNav,iv:SehjenUSIBACZPa6Zf+o6hD5fbUYePyRiJdGdCqkDkw=,tag:MeZPdG/ZLxE7RF8TCcamLw==,type:str]
    #ENC[AES256_GCM,data:vOKgMt7FelNhnEOmxur0rZQq5gSboYaoN1M=,iv:ytTwioQtQerK1pITXtGnL9VrieBlMQkVz2VNBni/rIE=,tag:Muk/vSAVAffDQjcgnYyNBA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:GARRMAUdTcwWltdO,iv:AcfKEWIJ2KOdKP8qmv8GDQ4tlOQ70QFlmkzjxO+9Te8=,tag:/x2p1hefgKBVNRoiI39wKg==,type:str]
    #ENC[AES256_GCM,data:ibWd5Z/AipOVwfCHnxJOzdgiepaqusGJodLPg4kxiRjLxw==,iv:ZD5txPUO28wDvQ6fWIgldenFcV4Vxvn2iVfYxSGLMuc=,tag:VKOmGRj5wkrhaB9Fgi4FjA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Qvq8ni5F8Hv5OX8=,iv:5tob08F+dOX3WsJUvT7Ck6pDvsvJ/RyMH4dDUu/4AHU=,tag:3x3xARjN2G2W9KpXsCT0KQ==,type:str]
    #ENC[AES256_GCM,data:c5m+JJvLiLebfCZvZkSj4tBQm7EwfGH0w+FUaxi3yxP9qniWWFpvvOFsf98KT+s=,iv:diZdW69qhL3dKxVUl0E4qdVSWXIDwAGQ+eh9wPDPMGY=,tag:faYj69eiHiJ0tMSRu/GaXA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:k5AplwT9ci0w9gcfN/8QdpDsUQtovOlvEA==,iv:wBs8hs/m+mCufinIN2ICWodh05MWBhd28jdgJpL1egI=,tag:JAYxIDsEjlKqHXSl11ZdDg==,type:str]
    #ENC[AES256_GCM,data:gJh0aw9hb26IrZhBFzqGDpGxA3b6Hdcfyi295m5iR4vmjBbotcfxgVx/VAHDek6YVwBjN0o+MwEtBhdmPOzDvWhXQpquYbjyEUKJmxyjI5g=,iv:+wE8cTaQN7tUdHQjyHCU+nrXimd6t1DIoLt0olwrwgg=,tag:8+9upk91o8zlik84TvUOww==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:v6CKJjJhyjaEBFz2,iv:zvs88ZYgt3Hdqc9N0Ajk6y+jtFOEXm3bCQ81PuEx6Dc=,tag:RSP6DOAkqr8bX4pyfDKQ4Q==,type:str]
    #ENC[AES256_GCM,data:GEYAbjNVI3Cb7lBgKbIKDBNnYCu9BXbY1i6e2kpg9LCl+uYYpVVuJEV40FKdzTPCgITiW0jky42BgSCeGIOR4k3F9B8=,iv:xVGinX950NejZwJXNRgyB7ASvl3ES/S6pb/oZPPXOuk=,tag:SF6NXcrOjwNWx4vG+uQu0A==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:RrXToeevi+uQkRK8,iv:PPMpjTGgZBlfdJwKYW4WzbywSqsCS7guXd6erDf6Bbo=,tag:H1IpFUCJeMtBTy51nzd3CA==,type:str]
    #ENC[AES256_GCM,data:jJS6H+cEodi8kp5kY15yEkVf19HGDgev/QVvhQWz+G6f0SdEXqZaIqy4TBX2xMhR7qvaBeNLX2o=,iv:jT8HQnEGZn9xPSrzW0UR7rs+frdpga0kgUi0j0t4CG0=,tag:CAlaWFS7HCOpydCEI5//Cg==,type:comment]
    #ENC[AES256_GCM,data:Q5diS/GaYDU4+PwzFK/T4sYOvxqarJ0Ktg==,iv:haD4oJRkWfhEsYBWx+fXn5zMAc74ypXrIqvjoIXHtEs=,tag:rXeHfCPI5XHkyN+5mCh88Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:s/fqcgoMgGZNVTlZihTnuOOlFjraRaP2w9C5GAAHnE6ozP+QZIQ7Iqg=,iv:KWz62J+ckw+7TOsW+HITj6WUOA7uYhS6JXxHsiRwa0k=,tag:C3OmMKHmzUxR1ZHhqcUODw==,type:str]
    #ENC[AES256_GCM,data:r+xpq1MFwr/5uzrRSA==,iv:uGKLIbcZfSDMamWg9iNOY6/mZU7iAL2oa5+vt2+l5/s=,tag:4qTKJSRL/Dxtn7ZmcbeIYQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:4ruF7/efuKMsnVBCPg==,iv:VxwatT2mjDIGVay5B308uOsJfTJ7De1yh2Ef1/4FbRo=,tag:keKcJEo1/pZs2mmYK3IceQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:DmRULFAFbWjdyA8LBw==,iv:WmhQ7X23wD0oAcv8d8UFoMLVEm+tabuR+wI8VyH6DNg=,tag:9+enDNz04yXn4WbT1nOylA==,type:str]
    #ENC[AES256_GCM,data:jVdPPxiAIBY=,iv:uhiIEY300fW+k+Kk5WUyHnXJjUTT7FY25iawDGBDU28=,tag:pZT9a0BZE0u9BD89V7OrkA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:uPxWwEvGApfEd8Q+,iv:NzHTIx9VK4bIxlCbYEJdKYSJWBlkR1OB+KDQ/IHzD2Q=,tag:H3sRyqDsnsXte/X4G13mfA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:3zTj7ZhcYXsdJQMr,iv:eFNhlXbAtSWrGzcDd4YoBOgQzZUYvHoMK11r+YbBxsY=,tag:2cBXq3kRbueD38OYmDGhPg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:lgV3OYGrSZ3rMYE=,iv:ZuWQzjCFM2R24R5gd3C+PrQ+wDz8YUY64OBcZarDN/s=,tag:IRJx/ltc+gPu1e08jbOVdQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:+l5iop3DuC+s/w==,iv:2zDr+WaFAz7V++omkNUCjZQuYIsBzOFfxGTeXBZ5hqI=,tag:A4DmU4Fo3h6N0Ob6mHM9ew==,type:str]
    #ENC[AES256_GCM,data:l6CWWrI=,iv:9MHm6BWreMz/hw/KG8OTaETbWpDq0bYtbv+QUOyAovs=,tag:E/9ZEkJwc7llfZxvCiNZXw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:EKtXSizdjvOloGQg,iv:wRfbnwkie+A3jQZpUbsmUX/6UB5r80OFi7Ns+A6L24I=,tag:wE9IlhUQSKnE8ZiE7R4l6A==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:fDR6fpobWpvs7blN8f0e6ctn8Petb+PCG02EeXVtwarxUULEZsCEUIF/7G2KTJf8KkES1dkL,iv:ox9wJ6YMOdhXUz/jHw731MMoK1MdohxsG5zj1Ri+sSU=,tag:Pq3vzHG/1xNF/gKEMLkWGQ==,type:str]
    #ENC[AES256_GCM,data:P03fNUMpZVkdQvc=,iv:1pjCZQpMzrPEop0gdYzX4BEj1LRaX4dPAiFW4p0Ot9k=,tag:KlGJgbKG0CneoU2hy7bQEg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:9hsfjwKPylj9dXyv,iv:th1lMvs7f2fG45m0iW3q6l+jOvEpD3LgUiO81nbh0IQ=,tag:/FbrSRmEQduwjxH5JvBSqw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:f9SC6v80KnFPqqTUmsmyd4yN6A==,iv:wxtJPzAAijplyhCNs9q+LCBe1ko6WcdXtwxzwYI6U0Q=,tag:m3WFW2sQ6FDV/+WZLyEPwA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:fzkYAvJqVmUB/R5M/JuOLA==,iv:QqzGYjCYWVhnrGb3kQPNXYjb/m7XJBODndUbaGLjNG8=,tag:opUrcpgIP/z2hZBr00ca9A==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:LcCNsFZ2CYRQQtdM3hM7fXQo8aL1yYXD52+q3LL3NXTc,iv:5bLSG5PnLBIZuVUDFhResFtym+lJMJVU3ZmeHErnT6U=,tag:O49L792d3oParJQia/Z1MA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:cm5epYJuXawQWAs2Znax0ILnRSqdJ9sh3CzqW5M/7JN2,iv:DJKV2AYggVZh4wRK3SxYDHHeKaXV5i9YbOBG+cQinkc=,tag:g3+iuS4Ti81Yv/ve7Vuszw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:AmignSzUCVVFNnzuBLCmQscKgn591T5v1a/IaD0r838=,iv:6SefzdclMxZU74NA4vsoDGsll4bDtSLd4hGVjQfqsUs=,tag:SEzZurE7cC/oFzgx/pXMIQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:WcoYR4dHqDyzWLm7lzZiaCagbtoHCA==,iv:TFBW6rs+4O9PGc/H8H3Qs0qfu4IF276trEpClGQoFmg=,tag:zPeSfoFqY5cxi4OO5Ejv2A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2VWLzNFNUVFNGs1SGEv
            WW5wUWxHYW4xMDFDam1BeEM1M3RKbVFsT0c0Ckh3RVEwSGF4eVpic3kwMjdOSG84
            U0xQQTZlaTFvQUNoTFZMc240b3hKNlkKLS0tIEdJbUN0NXBZREtiWTMrdDBjcDg1
            amQwNnBFR21sMmFnNTV4ZjNZWWdrTncKreOTntXFX89VSrIt1IPE5j5D4/8yTRr7
            JixxZZBMdCsKRkhMT4ONdLOqGwdLg6rdAPsKykM1PG/g8C1cuYM3Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T18:57:26Z"
    mac: ENC[AES256_GCM,data:B4RD3NEwMpHidyDtulQxufG6vTdfdB2tzjDgWkOwlMDq2ZRXgsnEdawQX4Yh78B6oPKzwq2hvkt+XwD1xYaQ7mqEYbcwmxY2mi7R9+2dUjfPxF1mwt4uGgrlKyjksVhAqT7D9kYXPVgfUVFHNAjI2W0YLCmuIIy6HAqSsqJbeC0=,iv:fqmUJF8jL5/8qBrDHrFcb978bTSGwf4rGKK0IOCuElQ=,tag:3dgyUQSJylcZEauShTLUsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
