apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tBigaQj7lkfmYs1LQ1Ca8Czvm7uzxG69FeSKb3SdQRJpLPhbPb+bC5vBooZ3Mx22TuS6vHAkWgF1LvN+GyHXkGE=,iv:a16NDAqNP40PBuGEJtcropd+5EVthreQpxrmcwEGjQI=,tag:11EWLiIdNLBoPFbYm0DwSA==,type:comment]
    #ENC[AES256_GCM,data:gnSI/t0POWGgOJvjFXsr0F9gpLje18DSBkDU39CERNeEIXftNJQn67Yqyg8=,iv:9333YD8pVK9rZPLkczjg+MoO7LlCLsv9HjVAtsJVyp0=,tag:WtqEcMtsjnZaC4AVRrBBDg==,type:comment]
    VIP: ENC[AES256_GCM,data:IBgD+bdJTJXzXhAF,iv:MUZIzPOLfqj1DTbz0OXxeu+BffEc6LuzAnwunhmeMlI=,tag:T3sSAEzLWgmGgp+Erh1c+g==,type:str]
    #ENC[AES256_GCM,data:1epbtkEi6pihAL0fa1+V7yBFyRkSViXWMY0=,iv:NTEajJUAqJoxkX4MGOWNpCfrXdsd7aAxyNqUf5ogjCI=,tag:9ID/MvWxLan5RT+7yBDD6w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IqbO0x65nrywhVEK,iv:ahf0/CALCYb47iOLAYlOYxPR8y6BUmEUnDtGVxl0lf8=,tag:UNOpTLaknG8rgtW5Hcc+DA==,type:str]
    #ENC[AES256_GCM,data:Opir5IHDsKiVWQVFW2Y2DrTGmlj2JzaOi8Ut2ayIjyzQiQ==,iv:nJGNzsS/GRjKEcVF0syBGppchNGagry+MWTw3JruKAc=,tag:fDkB4IcBOYCr6CjvIGopyA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:YtZE2yt5/VFtCpw=,iv:V4qDfetzqqsoYA21sh9ZXcoeWkdSd2HTi7AnRLak8gk=,tag:VfuqCfG5Vali644FKXxz0g==,type:str]
    #ENC[AES256_GCM,data:ZctGnRIjojpFF5FZTpApepKTkhU9joRuzdM5vB4xSeekn8sa832oLrXu/z4Z7Rg=,iv:vqwBoV4BViLtz8eDcTHwIxE4HVHccKSTOZjENqlOQV8=,tag:hRraTqo8P0OE1uUZc8hvAw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Z3apgvnNdXv1a2f8Eb1BCysx4oMFo3M29Q==,iv:/5wQC2gGhXc59s6QkvXtaunNgsjWmMszlv1kIc+J6ds=,tag:k2XSHkYFssY+FNleoyY3Vw==,type:str]
    #ENC[AES256_GCM,data:IloxmulFcMgtU7g9FePUNqz9OAtPOTzcWDds/kF8vw/rzqcqyII1fxBbVFkipIL9c/+s6k+fVEj1dZE1FnzaQSB83352c+tWdxqu1lpRsos=,iv:GzFGnRsC/gBINxU6VERV+G0JD7tmjzQHFt41MUpPU+g=,tag:hfJ8EQTbdBXDakscW5J7fQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5wTRIvKOvBZ3WZVC,iv:gQvBLixNiGER9fYccEuUT6YR0p8m8GBXOjf48t3yyK0=,tag:mWzt3DVzfmrmGLe7Utlrlg==,type:str]
    #ENC[AES256_GCM,data:mqfAEVFmmwJxdnN394uuj6tkZMAZ7goBl+nbDjEdo3ACfFlK7fYkJvn0nKQTXbqaLhvRyrUSK+BdXUY16jIB5HoSILM=,iv:kA/LV2xPYi3TeCyMlg6/yAxp2YhAlao5roBqwLtNYlw=,tag:xszTvWf4qUf9PVc2vz6TVg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:sJSx9jEuKVGnUdln,iv:HHxZQOEE/SkPB7RWc2kS8Lr1n+eoJbOnS9Jutl6yFZU=,tag:kq4/NzPS1QZl1pw9953GtQ==,type:str]
    #ENC[AES256_GCM,data:glySR27lz2u5z9/qMbW3vcedlFVQtf3/cns7LYPkw/S2SLN0B3L6RxwL0i1upIU81QmKml0r72Q=,iv:xkLdvgWa4RpnJQb2YUgwVRMui7o9z222utijriXcRs8=,tag:RYIdj68g22+YTbVAcVtm3Q==,type:comment]
    #ENC[AES256_GCM,data:s3mJR6wviAiB+Ity+yVcvckYKl53I39M9Q==,iv:5a9ObdsfCnNhJz+OW0kehbY9HUuL8ROHVUV9vN0Dcfo=,tag:RC1uycAlMXf0YFvwJNANGg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:6wMP2tyGMhos718N6XNZXY8UJsk0FSx96a16r3+K3KlkN8TzCsxP9Ik=,iv:lx0G/WTjPJXylAjec8tfLwuafnXzXbe1lTxd2mUDYY8=,tag:I7IKFA4OjS7QMRKZgk/e9Q==,type:str]
    #ENC[AES256_GCM,data:+evAd9RLWCUJ7a3Arg==,iv:PCxcMhFweqS6qNQ4LEIQr0DitFBACtSLI2hSj9c1xaw=,tag:l4HlM93CsfK3BJ6UTqbR2Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:S3F7Lm/sSW5S+zKc8g==,iv:En50VWfviOKTDAVDBFt40zPxuQ5ZqoD65whMr7e0vSs=,tag:xgP5F8Q/wNELjBOo8TC+Cg==,type:str]
    SVCNET: ENC[AES256_GCM,data:arEZU4KzW5PjM9gwLQ==,iv:SR9dIIj91GcQB/cfzNOa78mvjK/FjWoOalbPxzzyTB8=,tag:GYIdoX22yrugJ4qndoFFTg==,type:str]
    #ENC[AES256_GCM,data:I+lpmz0zswk=,iv:yWtYXBEx8fpESJDxXm3SlVQfWFrpom2JRWo4hAnQg5E=,tag:8Jg9JZjsjlMRAxANpN7sOA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:qqSJBanseDQV8QYK,iv:6g8QJ4F00i4tkDS6ohRG6lA27NR/jIIhJdRFL4Hont8=,tag:qyYxDN0/9CywOsc0jtV8Ug==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:DZOE+Y57kTMoHDVh,iv:pGBUkhNyhGVdOJndNO65tIZ2CsYvj4tiCUnyKI6637Q=,tag:21uV1DCKI1Pgi/xBC6ncRg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:PMU4XRad6Z6eq34=,iv:7TD0gVQvSUtzDhMWEsvJ0d8quL3TnCECBMH52DR17S8=,tag:mxSVnTfZ5orsE0gj/KcuMA==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:d4VPAyE0MpXX9A==,iv:Ukv5jUi+hlv7QVYjDqnzwmZX1cpEmsiA/UhkXHYyUAs=,tag:3iWxL3woff1xvMqfiFnjSQ==,type:str]
    #ENC[AES256_GCM,data:/KpXH98=,iv:xxldkDgLb0VayWTPZY2GpbTqdIg4ctf9NGRpUFPH888=,tag:KEsDnmlLSV/fIokbQxBPnA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:Ei/69h/tZEvMxV5M,iv:P4xc1ONKpQW22/eDkIKFykCsfmifblT5ZQGOlh4GGdg=,tag:8NwxiIvuqei7qFf5hRpoSQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:gN1wKE1LTitVZOgZPe3jAv5hAFDkiodtSxtOzMHeTAJBoUekmy33btrL9Km8GSAsybaXBwad,iv:KIF/+teraGftfopLlD+rvcdCIAC1dILsyZblA6Cw3Ow=,tag:Pu6fKVgVs9H9jKeR/AhNlA==,type:str]
    #ENC[AES256_GCM,data:rcmdCbqrrSRBY5Y=,iv:DH4cemaqSCGDm2+RQiwfj4CSgcyLaoizGbsEbZD5nUE=,tag:s35pYi8QqLl1n2Huy4YN1A==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:RxCGZ1xHO4X3aWPF,iv:XnMjNE+a5MDYw5rq9D5YhxE3fKPgMURagSVt/G+W9/A=,tag:EDDW9oI0mggZySQtICe0XQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:xk5YAghCtY69F65XwfyO70biEA==,iv:38MEAdZH23eTvA+wi/uZK3YQbCGk+kZ1U8f4zq4w+6Y=,tag:1bePLuMY0YrK5qYCeKVsaA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:yktn27mDPIKxi+/3oGlwFw==,iv:32A7406nzQ5dA56FK2DjDtAMnXAg4EZUF0xt233+YOQ=,tag:jdwv/zD2Rv290MZ2YuQiGw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:SHyVQ6AWNVpU3ZP5BjjDDWFDwyfKvExvxM3uF8kf/i34,iv:1r8GOJ6PV5Yfse2kwbhDhGkPQbZMqyu1yZogn+50UXQ=,tag:aGjOWejiujIGbON/bmb4tA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:QLnLUEDtyF6a7/s9FZ/LcLK7+ShSxmXfI9CTwfkPgH4b,iv:1o5RWItuG1btd3FqLTZtP93Lv7ElyK92dcXlGbvsmrc=,tag:5e4n0MBs79p+6Yjq6crQgg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:/aAQarGMVbJD6ph/EaIGxwpydpuO1Q3g0QPVc4RLEKs=,iv:zbJfUA71G2L1DYXzOHjAohsS9XxpNGROu4kdK62AQGs=,tag:dvnik0UVr+7zPAnyoCUdhg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:khqChgv+XdLmdqHpH5hD+tlUNJB6Rw==,iv:3yAc7D0UBtzzC0Fjvi91kXQwHU5Hqxc4gcMQvUvvY8o=,tag:LYBpuMcG/k0YiuItz6iORA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSEJ2c2RzbWVNdCtWeHZK
            YXExM3lGMkxUZ1V1QUhCWVpPOW9SNk5qclNvCkVzV0F1UFZmMDNzSjB4ZFlSKzh4
            eDd6TXpNaHNyUDZBZHRZUC9Dd1JDUUkKLS0tIFM3WDZnM0JoVEJCTkJ2ZEl4RlRX
            TzErakdsLzJJRVVKQzNxZGZneTl6eGMKdK2dX1QsQl1fQAaOyzkyZsp4i7zQ4NjW
            tyTUmnkdt+4nYNjuEk94oBMCoG2CeMBH0ecshwx8oJUC2ppDMXhNnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:50:46Z"
    mac: ENC[AES256_GCM,data:6VrYNJbszCo8ssqw/uoLQ6/Ho+F6MFskryqKWfOXQN8BlGLnqrkpDCzBnunn9vBAJH2E/oVsHTkSloCsRLtU24/Y6xrh/h8KZenHSyKs1vr/shdTHBgovNMbQ+P7Lnd9kzowVoAWZMJvAAGNZ1yUethEC4oP4VaioWXE9U1NyY4=,iv:97UQXfcjpZMP5YYTtOr85hR2W6+yLH540FUKS8JzHE4=,tag:xY3v+bwcVkso7CBzI06oVw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
