apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:yNz0H+JuHxWH6ri1ieXiyFQJ4/tIHlrGoPi7RhY0c3S4xag5mx5QmaG9IQ8jBISwwY9Jyech6c1/fYC0IzKhByw=,iv:X6LxmrS9eW0FdkAxplL3D41H0JQ34e+tU2fFbHXUf/I=,tag:UFaLqc62IX39teVnFdsuBQ==,type:comment]
    #ENC[AES256_GCM,data:Nq31dLiBd01ivRUTkDFqGjElT+tS9Dj6tCinPBe+gQbLJwkQtIA/DoT1Gpk=,iv:XjqEDuwQ69356aXxTS74dELSWhSxZTXGyXX0Hey9N9o=,tag:pa9vXKR3yGxE/evH3+4Jkg==,type:comment]
    VIP: ENC[AES256_GCM,data:76JDfiKTnEKdRA/a,iv:2LNRubSaIrYX+e36b4zifHg6Z8JKR14QCh89PE7QST0=,tag:SLL0nnp2RfC1e9dxtyz6Sg==,type:str]
    #ENC[AES256_GCM,data:Yvo7xKuCaJjpdpd45oqzb5VyAAjL1etC8Ik=,iv:1mNRTMrK82lK7KpqfXE7OmBPOO4tc00k0wKEihCCodY=,tag:K7NELpGLO6yYdS4GeRJj9Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:KHwjqzWbwUJyhkKy,iv:TYB2Sfnw2EKhhZcl3JCPOwVj/nj5GOK01jQdE4tkwLQ=,tag:vISeF+w7HACRlkKML5dTeQ==,type:str]
    #ENC[AES256_GCM,data:n88sHTltqANJjeYrdfPd+C6jxreEAlTNyode81U3gOel9Q==,iv:HzJZUdAa6ivrg+D0tJo4OjRHvrj/zNcmnuq5CcmtX7s=,tag:DFtCrOLKshPB4e9dGKzpfw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:u1iU4v8j/tiX58A=,iv:UMcXJOFPXwlT5QjcCE3bfqhQLubnBUxrXkN69b8qKA8=,tag:yfZsGrZSVJfa6dMIpsqHOA==,type:str]
    #ENC[AES256_GCM,data:zsd15Ckn8q0a1K37laEVUdkFA2CQg2H0KQ9FXQ7sSXlgnRjKXThADkZMeEOW0Hw=,iv:ALE7sJR9Ow30emkZtOF57+VKVY9UciACa8lXh7eLNSQ=,tag:bS4sBwdtElOb7io1d10SIg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:P2RpzjatcxFf7UlrrmcG7nBgkB+UeBxEtQ==,iv:UXFXLWosLPZ5IwIQEhpep1fVAtQHtnbVSSFI6idegrI=,tag:6mOF7FRkpkEcz3zC41zZ4A==,type:str]
    #ENC[AES256_GCM,data:tusygdYRFSzQG2nCt/8B3tdcugYm3XmnpSI5v9B2H5EuYW7yT905s+Q6zYmlMEahR0Zgwrhu4VxVxaZ/Cy1B0/IpSknbG99SyTILuTTHySE=,iv:qQeTaLlGpEESvdU69YU2mv94sQ0HQB0Hk0AxEnZj74s=,tag:fPR20pnUkRW87B7Dp1+W/w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data://uH0TeP4bwZLwP1,iv:Isq3JyjRWhNWApE+8Gn5UQBU8CRgS3VeRk/4eJcSCUU=,tag:j3bYsAlD4feeQ6vKIsq8IA==,type:str]
    #ENC[AES256_GCM,data:BOLOOyH3a5GIKYjz728OU+pp6B2agg0el0H7y1OvD75WA2llICIq4tjhBBG80GTcoRHLLrjAlCObdsE7AofK4dWhIF4=,iv:tPrKa7nWTLc6S7Mkjtt7poGDTVQ4LWL9vd2SGD/3pJQ=,tag:WDYcYrYDi15GpDyQ8okm0w==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:IOgxPLiHru7EgJB/,iv:uAzoihRSl8m+BLSLt64CCbiQexe7lc1sclAb1mmDz3Q=,tag:672NViCVT1RN9nxG0rjKww==,type:str]
    #ENC[AES256_GCM,data:wl/XjLwRfXnvuS9VVEJJqT4e0i4QiV7QsCLr8L4UHOsH8URRU2h86IXyk3+/3Jmpts9X5Jy7YNw=,iv:wL5XbzgbXulQaFiisoPAfU3cCkUKf08Ju/MzOIEzTKc=,tag:DrCNlCVUsZ9uFRqcq8tFtg==,type:comment]
    #ENC[AES256_GCM,data:OYE/0JfRuMFE+vTuXndJwRZjY5GNSWo1fQ==,iv:bzx+c7nEEtHdBws8v1CusMqS7XRy6Km4++PipeaNSFs=,tag:VMGcVFaXV4SlExFJmvDcCQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:C3XhsXLigKROkRGPuuk3GY4V/8MFGcCjbu4shDyEt12OXWVZaJt4WLM=,iv:zX/l0sfptVkzVREDQa6kJsO0BJR+X6blaKhci/HueuQ=,tag:VA90p4qsynMwNwpLbHSiMw==,type:str]
    #ENC[AES256_GCM,data:ictwBFwQ/37V+YiQqw==,iv:pId2i+FR9qDwpfHi8lMFpD18qrxW0FreASGYsZpFcoQ=,tag:w2mtmEGPTA7fWxD/10R/3Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:OI2p5MTfbRexSSsgqg==,iv:BjMibjhXYll/Zgjey/e2kipvvfiClgt+rfM4kHlQIlY=,tag:nLjw27lbFOdDZTChyailpA==,type:str]
    SVCNET: ENC[AES256_GCM,data:6m7i95bKJhYDugtS+g==,iv:Est9izZb90rhXrTn0GQ/wiaiA1+Qiou3CNTqdD0Ya9k=,tag:mpFtzKw8MwfRzoNpfQB/ug==,type:str]
    #ENC[AES256_GCM,data:g1tlHsEC0ug=,iv:3b8rTdFq57RIqytdSa4sJFlbbo0mbz9thnTjownsUFs=,tag:h0TLm/yYoltN2hWsqjXlVA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:82I9CchN1Mc8VVoH,iv:Z8FU6ECqXOsUtKHaUzvh9IGsjFIGI+YhOf42ASzOysE=,tag:Hs13ty0+aP6kWwHvg6joAA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:6uJertUUppT5RgcW,iv:iRD/qZDF8lVjxXkCH8YI/5u34MN+e7IhlDGWIW19zIs=,tag:xZRTztIFrxKS/bp3UnPNpg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:NQ0Kly11nhd/Q80=,iv:0SzFsPnpUYPpnuejaU3DeNLgFYqE/HgYHIOwcZVc/yQ=,tag:mVcc2oYK9IHUJE6OMJp0GA==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:ibCW+UWnEfFbiw==,iv:dupHJvuW/Q4NYDJg19K+GIhQCISTV/Mzhc4qzFf/ew8=,tag:qjh0L7Ffc9MBLX+xvav3Ig==,type:str]
    #ENC[AES256_GCM,data:9jnuQGw=,iv:SVheEspZbsYOkXPhcVtFjmmhIp1hlLj+PS0L22wYVMg=,tag:M1WQoSSTCwJMlU2pydvo0A==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:0T62Jj2bAkBNmr/f,iv:yBjZrAyIE9+XEGNAGmIPnv/VPQ0efzX/I7egK76MbtY=,tag:nXGj3NQmuuSuEfRmccMpjg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:VXfopCT4Ig7kfg0v2yKO+YDeCCDAGyBhyn5jkMrO6WDV4TsDVJcKIsk3H4/XXyQDLJu2untI,iv:iVS02lHvy2CkxTP6zhkREdNSLzPDLlNT3jS2SwAA4PU=,tag:SzpOT4E4ONsoT8OKzQjSGg==,type:str]
    #ENC[AES256_GCM,data:7jS0wOKiTv/e9Nk=,iv:EdoHzFv0OCtzAI1gWqDk4S/vOfiF9Ogsv3IEJJ9n5lY=,tag:BrdBDgQHm6c/Qb0HxzE+XQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:YhuskH3VKAOT6VcH,iv:8JkTQR2DOGIppZV8tzmKYs4Kjj3AMLlRPQJK68PnWYE=,tag:/OBWR86cEiUYw6gxu6WNkQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:U1hbNA5XpKNr8qbtUSDzFBpS/w==,iv:ElGhgjBJ3EAhrV+LU/CiNTHGPymog1C+bYtzzbFz8u8=,tag:2Km/le4k5FXkX5QPguf7ug==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:vu8jFhf0SL8EHspP22u7pg==,iv:FZ5Ay0RCyUgYVHjni8nMWfYRcCGh6FGwSlQLs4WevMw=,tag:SzNrBlHM8fmKGrUsP1MkoQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:E9aCvzPS7LL9KC3VpjI+V2egmRXX0rQ20R1dQRQ8UUw+,iv:3wxpz7nBZahYZZoSw+LyXK2IIQFf2GPq0XHsu8jERfo=,tag:vfPKF3mr1hoBKSOv8CvvOg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:rqgEE4jQKyBtJ4TG6QJoabFfqS1GAF8PNW8fQf9/3bAQ,iv:5BD3f3+DsQWMFNEEJm4NGPwU5Qk/0/Dd4HirBJT9tvQ=,tag:PR6gceazqg8EOBI2jgxcAQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:5zLqQTjvm1J8zn5PlXlmtoJcfZk+bOhy9+551S3Ly70=,iv:4JAMqY6c73Kzm3o0BEKBYBHr2wTfhgAcaysNDYMIq58=,tag:4N9X5i3kQE7vOXDrPtGCkg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:43tOMKRXx+7hDMp8KzvByotqVFcfrQ==,iv:9FAdAiDTdFwlAH3jUvv1ivfRcdSbIoFcgDgD+VDmiBs=,tag:yp5M1V577Zy8RvkWmNfRwA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1LzdwZVY5WFhXcEMvRVJG
            aDNZdDNzVzY2Wk14SmdIN3NXektaUzQ5ZkZRCk56MVhKSnlraXQyOUZxTVdBRHJs
            Z1pyYzZXTTI5RzRQcUZhK1ZOK2pjRTQKLS0tIEpMK2xsQWo5Wkl6ZWp3bnZ1bWNY
            MU9mTVhXcHdOS3U2bHJtc21YdWx0QUkKhCc2dUtH016PGh41F/xIIhDpkpVz7RM1
            n40FzmUbRG7D0gG+XMWLMwi3/2ZmhvvOnTLDA85tMkkszz3wVn8mnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T20:12:11Z"
    mac: ENC[AES256_GCM,data:4TGJis1dSy7tbujN+DTNRRAa3z7eFoLJgOfQosai4pbWskyjZcKwev+p+QRxiq/BZ3odndHsQLN+NMTlyX2MDPYsWWw2bfJLo0QA4uNFIfLESSKQKT57yScoyI4W44WInh9rYSHHZjBIQUqo+UUdl9u3k94/D17as6sKhHvO5uE=,iv:cSx9Rhb8by1b2v6vwvbLS8fISo1amZjl/t2n0hCN4rM=,tag:Z5oMvQiUpr3tZBkZyjeYCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
