apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:iy0+wbHU/P36SwAvOBK3NBRKRdt51/yoY2wyDj4gxZQAoQgmbPuJJXL+mB1X3x/lNNsdOmACYGcUuAuRMDBIcic=,iv:e4ew9Df3/yEUETxoljUtzm7w7h1XgaveXt3CPVRaAds=,tag:tDojZ7e7RSxvK2BFcktobg==,type:comment]
    #ENC[AES256_GCM,data:XoMzu8ClGD6QQc17OtHV163klNsQASv36hIBGnHdfNLxCZaY1wRdFosH3rA=,iv:zlMSeT4pvCs0Yar31TXQ/xB70otKE6Yh+YTAJEFkcoI=,tag:AFaXuxBRLcRcNKGlUaTsRg==,type:comment]
    VIP: ENC[AES256_GCM,data:Q+hSxN5/42tEFG5w,iv:Y1zIpEAE7pxTjbbkWJLDRQwHjHTgkIDb1ArqSbHpDeU=,tag:sTlACkxVQFpgrnCxm/GlXw==,type:str]
    #ENC[AES256_GCM,data:wQM3hfKt9Rq+lareXN+jKH9zeGENf2cYTn4=,iv:CVWaRlC3UoJ19gsHvZJpt80Crw3HovSnnU4EnsA+sv4=,tag:c51aJxpk4fQm87wTODqyVA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:98kAj6jaPMb4dAfi,iv:NhxvySPrP6rA6GRvj/2U/0GUhI9lHrbc05uOLfxlFsc=,tag:h4yzbQR6zRINVSkp+ZuSKg==,type:str]
    #ENC[AES256_GCM,data:2eL1IBKe0hgOQUISWDPSZJPQYe6FM7FgYhe4uGKiTNlVag==,iv:nkvtnW0Lf7C/saOWEdKbBNI2fBLgvV+fsd3mg1T+dS4=,tag:oRykowli87ExrBHsaxuE3g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ZGBcBaCeH4dUAw0=,iv:RXQzFDhkAfM/Di15l3YcZQYXy/VHC2A/uDH7JiuRmAo=,tag:0RQXK7pJF5gZmaaGgNycKQ==,type:str]
    #ENC[AES256_GCM,data:JRV7un+G1ia5r9mC1jvNPlMy9Y1qNYUW6pvO7PVz4C8re2A0JF+gdxBZ0sYzFWg=,iv:K1eMgZTF/oYmhP4dbYM3lKndl6W9GzyezzywMcE2fZ4=,tag:LNwAchf+hL3t5DmUp5al+w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Lb3ddhTvG7dMmlWNjcG9fpeab9lSNj5/Xw==,iv:tvdBpt+nsYXh+tdMq/W/S6M/AZ3Ya72jT6BylkiQZbQ=,tag:O83Pyqv6n3mnkfPVO3AO9w==,type:str]
    #ENC[AES256_GCM,data:2uiLCM4hY4G6hrRUs9tAriCW3EoAZVTyj5mmIOrrorTUvj8XFEmU68KsI/11+pYGmBNTyQkR686RxWWjBrjLOe5h04Xa7zRrxHEBBk/e/7A=,iv:6ZjSpMxALV4tJnTYhe87d4WjY+sxyuK9lfuMDqE7VGY=,tag:p51dc8vWOlb+Ib6phWNLAQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:aGl2uz+JoJJ04vHU,iv:gabHv4zMsjn0wJjXI0NS0SKFf+cJRclBYTb6nqjxUWY=,tag:tSkm6aPOYAdtTcMJmPaCYQ==,type:str]
    #ENC[AES256_GCM,data:WzpK3avr0DCO3wnY5P5NRadTOF6d3YldUQOHCqdTkkimYbDbAGXnfS/zMWPNkxiyALD/1jdVCX7R033bkah/wjjwKhg=,iv:HHo6jyJlPfeAhfw22vxgUOr97kKr3gaKkKv2XyYZvvQ=,tag:+WnTccrh3IDyyBrti0qiFg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:LzfW45m4+LuyZn6J,iv:9Ev/K0lDcZXXYR0WJmS/KU6F6pGvHVCRqlcPS5fmURU=,tag:nkOffxLbk9ml2C1rjZXPWg==,type:str]
    #ENC[AES256_GCM,data:lRN/UKmRFaUYp7FdKVisofsja4zWfYMe4Jq87KJorE10trHKuD1+E7tk94LVJnhMTTJZaV2ioM8=,iv:/2hQVlA7BR1DtIelRtdSq4RnrCDZaM3fLikLJd3Xntw=,tag:MH4juVCz+UfXVt+ZV24SQQ==,type:comment]
    #ENC[AES256_GCM,data:6TtGKVp7e+FxykP3TbJFxuCi6ATviBSbBw==,iv:fFGwhe04JsjJPcEXdW+tgepi1lmphGqRWIODDEuKOTU=,tag:mpGOhPQAsbnguTrsd0siOw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Qi34wTebW7CBdvgfM7zbVUWdA4Fg1zRoGLjW+fLqxDKjNTjFYce2K1U=,iv:h3YFk00wswkGjGc7Fkzb5yUZvNAbV14XMRVIYJWuypU=,tag:6/dWaihE3RLjmu1Dd8CV6A==,type:str]
    #ENC[AES256_GCM,data:r4j0FapRs4Tntc2T7w==,iv:8fAaPpnElq9xdG0JTPLPeBAP/idvTNCveimM29i+Erk=,tag:i6KdLXl7hQrpHAKPZGrl/w==,type:comment]
    PODNET: ENC[AES256_GCM,data:mY8s3CJbqfObGQSeBw==,iv:D1tJgzvLPF2CVVb3kolHL5wqBt4PXTB/w8MSUNK/p1A=,tag:iZB/VF2xxUjT58XkbRphhw==,type:str]
    SVCNET: ENC[AES256_GCM,data:wHrcNDRiqNQIzeUdcA==,iv:hLDLQ4gqUtGb2J35n02ImZDUIMeXSN7wLC1Jpanji/w=,tag:ITEQdN/WN6p3AKNq973gwQ==,type:str]
    #ENC[AES256_GCM,data:ddX4MeSjkHU=,iv:VfV5aHZ/0m9c9An6e8gnpv0lQpBHP96Y33RsGxLuvoc=,tag:c6FhmWjJv/8SVrJEEj/teA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:9pkLg8z39qwJQqOd,iv:NOhg/2qmgPxylYkrtrrrJmFR5y8M5C1nSY+9LNcQzA8=,tag:S2VaIEElRJEchuHVyomSxg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:MCL0TNjb3DZy4hia,iv:wfm/adFkRHVHVF7NwVt1pcrO9gLaxAXm67W6jX1GBr4=,tag:bLYAnNJllYZWndNezs/ADw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:lTW8dHBBHYV3tQI=,iv:KQ9p/eN4zZM+Z/FXcA0MAlyPQE3pZ11CTRopxB2M5zo=,tag:twKaEbqCalr/LZ2ADvtgzg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:dkLUDKyVmdKfVQ==,iv:+To4HRTUFVP5esJtg51Sak0U4h7X7Q/lFHMRCBtyMa8=,tag:qNGin3tENrykpH5iSPyTGw==,type:str]
    #ENC[AES256_GCM,data:VlpnM/I=,iv:HG9lhJw0EWtU4kUhdr7vab6lhRuXhsepd8l53mdqUkE=,tag:19A1+u6WOqQbCJcuYA61EQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:U9Mv5iyYirrkTubm,iv:0rwM4Ah2udXSH0jvOzUXX5mjrVWkhSPM94e18hqeqTo=,tag:Bu6r+NruEIlP8WgSZeWeiQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:CqS0OLBbEJP9kb6Muv3qxxMvYtOz/AyrMz+Q4VAVdbKBoA6+aBVh6k4UL+U1v4tpZTscuyoK,iv:u4lZvK66679crcp70jJHM3TWUA1GGf27ul6gsRtwni4=,tag:l7f5PHgW4hsatSObG0a0QQ==,type:str]
    #ENC[AES256_GCM,data:2nyCkklschnEG+U=,iv:ajNzEmInffuPUdE9Dv2SLLNOK7zxcc7k/iBFZTYaiWE=,tag:tgoXPiriXiLvvDJaFCE36g==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:mbg7s6zQDvQ3Bp7S,iv:23BHIpXG4hsH17p5JpcRRGA1ldL3s5VoWm5ks4DSwBo=,tag:hBl53JfYNdKgZ6WpMLaxFw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:rzGNljtl23bQYHe0v5he7Qq46g==,iv:49ibcnqwLaCxYTGsKlGwkrBjb7bft6qxkfCHJp6HoJw=,tag:Vv21qgBEouKFflgEfcTunw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:4PIl1h329OxsMzIROxaERg==,iv:GvJ/Z4/ZVtqUKjzMt3+NhuCzMhzzG71n9LS+sZU3VaA=,tag:hYx+AXexoy15XGjdC4yT4A==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:QUPRD0t5zw57Er5L17rypxfJus8KRX3F564jfJgM1Qn0,iv:lnGg46vbfvXc0iHZZIJbMksD6Cab/QrefjFsggIHDco=,tag:GkWII70h7hTvi9pyi4KfEg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:16J2DjMCAFJkiikqMjTgMIuMjdL+5so/2usor7tHDzJ5,iv:+MONQMh7j8uRLK777eNjoXgYiI1Sv/TY0a26PV8mWbM=,tag:vSlbbAz8tXUIWgyk6YL3tg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:PGk9gQGU6ykmKKe/SBDC67WBXXGNFZowgJXZOIUzF7k=,iv:Biihw9WEsHzTNYQS0b4SVnfpBwA+1v19VqDhKdiXtBg=,tag:Kxn1uoVnLmvBzgZWcGFnnQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:WBYKPUmoCUBZt+cNgQWy9qnV/6CNGw==,iv:59CZtLaR7Z8CZhNRikQbYR1fGz0fMFM6cZ0Kgpu9QeQ=,tag:vWBNQgQ9a2EwgbQ9R9NGjw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eDNYZlEydWVvRXFRNDAr
            Y2NTV3Y4MUllbWp1NVFzU3RDTGhBYVYzdHhRCjN4WHlaOStLRk1YRnBySEhLdmVJ
            Y0xvNnhDeWFkbDNobjJXYlRCWnlwbEEKLS0tIEZkekNlbEVSNWdsT2lVTDFFN25n
            L2lWeWkzeCtlb3ZjQXR2UTVJbmtnV2sKb3gZiXb4vN0M/TWUfEgdjzWwe04I/wX0
            pacNsg1Fw6zplN/laQp+uUy+4oXjtz/zt9LIqivX36+MFzZ9DTshGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:33:27Z"
    mac: ENC[AES256_GCM,data:2DhidqTnOOVRIDsAPJC2E1C+5Sshja1gVT+cMyNtKA6M91snZFjHolEIzvJzU0viR3gQsX311H6VoFTSYDXZRDuYJYe3WdDc1cujhVImu1yiwgEv9OSMC2Gv1B4aSHVN6ldP8FOlcoSnSpksl6OQ4Qr62lztIGQWH1shlyqmZbg=,iv:5uncEQVbBCbqSC1hT156+E/ZnvVphbJe4i//so+puZc=,tag:WgDzLF5CXJuhvpkmMkx4YQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
