apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:pgtFKY1vEuzEdlCJZC5ETskDPQO1iUsWjWxq78+RT83LMlu9hyyEam8QbqZ1fmSHqMkd2dY6iInXoNIZbF9maMg=,iv:HGwikHOdIcwumuJKyIJYddY1FSWv4bOOpqSbiO1yCqM=,tag:+v5FwmKl+9TJNav5PyWtWQ==,type:comment]
    #ENC[AES256_GCM,data:QOL/FGgEkUZCfAnae5r1RRMeOTg7ZtvCIh0VPDWaLsKipkOkKP7x3wrk+yI=,iv:fcMFwpiadU93QKei9P/ay35OBM5UEH3vCS9b57c6Vq0=,tag:ntHDi0xlgEJJZSNzgEKU4A==,type:comment]
    VIP: ENC[AES256_GCM,data:5jeGKrSH57QOtRR6,iv:Wbey/3vOKv0pQ1wR9Bf4MXjEzzYsd8mBtfW71rCpghw=,tag:VdfhiziDw4PrSFX1e8Mnkg==,type:str]
    #ENC[AES256_GCM,data:QQYCs23Zrcp3YCgMMjZYPn50gXhe+UuXdhY=,iv:3WLo1uvY/sACaroeb2BTCY1KIPhCYEI0FKJ8+BxFXXE=,tag:f35uqLNzL3lU07A1RQMHpQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NyoKvfqUDneefXzt,iv:uhmNczdHP5WBevi+gHIRzr4AlKvAogOTcjGhldteVks=,tag:HkgEXn3MoKshYXYqq3ecEA==,type:str]
    #ENC[AES256_GCM,data:gNxTKGzKJLl3oI5NvGot7DewcqFFDxoFuW4uD+SZmpVVyQ==,iv:qY1C99Kv3phjVdgPyCKkKRVcQSCoYQKeuelhglYFRxk=,tag:P3LSWaKHOQzNLBzRRb5mcQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fdT/cGmbwCfTpMg=,iv:gbLioSPyrXI1AAgQpvV5/o4Z0HiqDaxM9k4FkYbFj/A=,tag:h5iFnAtrBJIL5T4Mohr0Cw==,type:str]
    #ENC[AES256_GCM,data:9WPGBg6asVGxjkVwyOglSQDu0sOouTVrbnT1ABOpQ1yfsAsANOG59J2D617UnVs=,iv:doF7OeF4sz+hOT61wmaOzVAXF/8W5HxLbQS2KtuyJsc=,tag:0JU/MunGxGplmrr+6vjwag==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KFbEcvKD/tYYHootdbHpJ24RPxci4tTsSQ==,iv:90R1Bwip4pJLiNFIQdDjayB7Cl8j3ofGhpttGtTByiQ=,tag:acniku8RByxvfueRcIIR1g==,type:str]
    #ENC[AES256_GCM,data:/QrGXd+yyr5Chy1H53X6SlWkdCx+VldXswjBQsI7otYt14MeqqO2hKEn10PYVX5Smi0FJxCmsLsVMsg1Hwi0FIyV9vms7Lmhw/aPcTpjV+4=,iv:sqXdsl4eGdMhDMipljg/o+b1KoTa8m5TdgJ+zGZD2Ck=,tag:4Olf5XUSF60yEmqdWZtfKw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Yo03IjvulJemWa1B,iv:Owu5UyChUopfNcXNpzXJvUJoLiFLhmfHikTBr+w8yXE=,tag:YD204pOzHMAan1CB4mSLpQ==,type:str]
    #ENC[AES256_GCM,data:BwbPgChWUU6lv9q5wiKOJV6HOVf/Tf6Ee9jwAYceE7mopKyAVZnjnD7xR7R9ZlDSSzdps/CWTX812ggQPJXKxonqotk=,iv:Ln8mbF+37mKYDSb9/vReBD2Feg/yC8f5y8wai+bFlEo=,tag:srdhQib35CMH4F/gP8fQTA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:pFy3yy2HQC10WhIt,iv:gFnelGhm4Lfnh0CQ/MmNl9/SngV8OExyFMIhqr/Eu14=,tag:BwN9ZdHWLBdoeuURy9g5qQ==,type:str]
    #ENC[AES256_GCM,data:ngs54L3EYDn+PP92ppgOM5krauFAH39d7UmOKZsNErp+PljJ7aBHXX28JpE/fBLLihNZZrF1I6s=,iv:1axAYCr0Wb1GAnJoCu1d4CPFrQDDbYIR16uBN3HZ9Go=,tag:Rn1BCl69U12Qztygev7BYw==,type:comment]
    #ENC[AES256_GCM,data:2eZWHsVMdzue4LN5cZQPLDEL6ASw8iro0Q==,iv:Y3N7szLlJVOz5D5tCaGcnJA3oWIR9RSflhFL3xWmqkM=,tag:KTbMbEnqKYlZpuy8+h1sxw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pwhSRC7LYQSf8EZGgEuoKALvwI59OSOIHCqawq2/mdJzinLpL1E57b8=,iv:f8g9ilehX8WfCOoEkEJpXnTut/MHSGrFyH1O1ceNAZI=,tag:DK+QmGeonAdEDvpEmqNCXg==,type:str]
    #ENC[AES256_GCM,data:l3Bce4nL3K4YF/05lQ==,iv:ajHAdNYlrPg/XvPqWheZzfpi/wYP5Fmp0H5EFSZLszU=,tag:sfyLdrRYRwFm2mZfefghaA==,type:comment]
    PODNET: ENC[AES256_GCM,data:6ufxmKDaFofOzV4ZHw==,iv:Ms0D6d9ppO1cTeBjWKmNCr2eRfd0NHEWQ+UvsJZ9+b8=,tag:RK8FHzufKR6I8+Lo3N2lOA==,type:str]
    SVCNET: ENC[AES256_GCM,data:acWcJR4oCIlXqml0VA==,iv:lVRiTVynZxHz18ofoM+uMgJdyysPyjvh0qhUrjSk0ZM=,tag:2LKc6W/zEyX9dkXYsf0m4w==,type:str]
    #ENC[AES256_GCM,data:lL49oVTohwk=,iv:lJRPN2LvfwvFfOFbg4xzKHP/+Gj8xQjXtBUu5P/gjo4=,tag:ZHO/bsBbVd7CP7rLM2gaaQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:tD5jA4Jad8ruXAjy,iv:hqyw0P+VU/Wp56zkeko1vew8z+Cm0xnHFvsNDRZcZCs=,tag:ioGox00z52h74RfAxU49nw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:n+9o6O1jyFUQe7Tb,iv:ZY+0p1A0+FKZMZHirwl7+m8/qBKBTAqAWVewcSG4zaw=,tag:itSFk7I7tpwIRTXM5MaYjA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:EYSgy+z7lccjNOQ=,iv:C2LdF4IuiFe/Cm8gWzoF8BxaAremTfFUesGknskJilc=,tag:NLDBq8wC96MsSCio1dZGcg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:FRC8NjvnbwHSEA==,iv:lkYnV2om1P1xLkSELOqsV3gSqw3Y000jNVVDhY/EOaM=,tag:z1jNuiYlCw1ln3zX+zbCMw==,type:str]
    #ENC[AES256_GCM,data:vkyK1uE=,iv:fvU+hPt+gDuPx5lE78ZixHc2jb49cWpTQPnKkuGpoZU=,tag:bYmYKyRaPVlyofjYctc+sg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:h0TTJQrAMLv9Kn7k,iv:3RgfCf2bHt9TIrS8k7xwhacA0Y1jckPl/GaBTVJ1clg=,tag:/A4eMrEeTpkI4lwwNmrjzg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:J6KwUmCp6Kkv8LnxqNsdKwGo5p3tzEt1YCpv5Kv6GVhpX4f3Fmr5MqyItMBHQGrmYSC2UJ58,iv:bcS9tq9h+pxVsIxjRYKNCGX0jJM3RUfW6tEMNqnY808=,tag:dLR9cZ0Ro+NIw0J5ZQNZEA==,type:str]
    #ENC[AES256_GCM,data:hRRh1h3NtCPtUVA=,iv:uwf/Wo+197zQlQbO/twqjC8LUz4T5W6aDQ9IQgUxGzo=,tag:sssw7n50dnseQPD16+UjPg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:XFA5LdHUAbFH34Qv,iv:6slDVQb7j+b6aeQ+w5yHx0qJtlGCsmvjjhI+Kr52a/4=,tag:eh2J48bNFGcWkQD5W1fgbw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:QXlNjxbUUvKVSn1XRc3RDixEXQ==,iv:re98ezMbn/Hm8ic1TtoWv6VBcOhLnUrXaB9rHpOXLbA=,tag:cDR3iPs6H1+KDf6nCbC0eg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:cLrpmzjjaz580UCJiiL5zQ==,iv:4+a0+I6Ba+LhvE2nTao2gv72RofolN7eWBK0Wyf+wc0=,tag:jBEDpHzYcfS3FdZEAdLe0g==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:wcVtbuUdNeJAyUm+xvkjzRVqWh8Do/lmNk5u2GU+yGJC,iv:sLPdnBhVzl6GnDz+BTAXU9Uq8ooLq1sblDJXgKzyyGo=,tag:RMGAbRh1Fk9E4Am/6zTGkw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:cOS+YXZ+TAIcpvwTrtZHJlxbVsHUhftxl54uMuEFpm4K,iv:2WrT2rEVd85GGBREqLeb8rVG1u3DZ61kc06Oq0rYfEc=,tag:Q8Gc2eL9oZjjskXmr5igRw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:z2yzRISF+uAey+akdFghD9FoBsNeKvPRiY60dyFKruM=,iv:5LF1xxzbl4WdN7eyKM/e9NArIR5rtnQaSnW2KN5zOJY=,tag:7IEC8BYuahtVSKD7O55wzw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:wn2utCAsPKPiMXWN+XNpqqU9DfkXFQ==,iv:i1EfgDSDwDq0KT86VdkOqz+Sayk/2tyfdIZXurFkJXw=,tag:vdfecnc7Vvf/4Ew5+z9+SQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYXVrSmovOERNMkhSQmlS
            Tmw5d2dRNnpZOURxWUlndE04N0tiQXJFN3d3CjZqeGVDU1JkUFBEYk5PR1Y1bEN5
            aEdTZEZEYnNpVldrbjRyQjZqdzA3SzAKLS0tIDN5YUNlZU9kWkxHa3RrNUJxbEUw
            ZDFTU1JOeHhId29SZ0JKQzVlNXU2UTgKPF0jz9IQfhWSnOjRk6u8QCHdLlzjLcPb
            TidaJaQVt2X+0D0El2H5QNDUzdFoehdTUvyTadk+pEG1T9JbvosIjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:09:59Z"
    mac: ENC[AES256_GCM,data:AieEX2onfx73vJVNp0ycHI1eg8YFNLtCD66Nh14rSUnuBEE5v33pRWzzlfJCV4pPp2e06CLIeKda4Z4wybm/u0k+WB6ERzFPh/ZMhiNvcMbHIoWGp05PW6tRIBheMRZx+BjtoNPt4GUR8npeJfLaxHjb9/rTu3HEDorSb5q5j8g=,iv:+Zo0mWTyeGO9RNPOGS1pNITByVv0gvBzTYO6n1vE3L4=,tag:0xZQftfqH7Cule87me+JJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
