apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SQkXKkaWvNZblCHYBw+In/y2ytuO5DE6dSnqocow6VbiFQEOusM/0FKgcybF2BSLU0PhuAMYDSxesEFgv/9PnsQ=,iv:UB9d7AduFdoq/ywu7zelLjpcRqHReSduEIVmDEhgBaA=,tag:tsEhMYzpayF0/GU9T3zM2A==,type:comment]
    #ENC[AES256_GCM,data:axChO9zCemYAHzUB/t2KxR/T0TkRS4FeoW7GCynrilPmMNz3wokEut5ejJc=,iv:eVudD2JTAvKwIUv782u+Rbt0O5/7NcR86chbhQlZfb4=,tag:pMlSVKL4oyg4ATzwyHcVhQ==,type:comment]
    VIP: ENC[AES256_GCM,data:zlpss15bbnFXM9P3PQ==,iv:gcVZhE1xq4tlzAUkjEOwg+KCcdR6Pg3cNs/aYZRY0hE=,tag:e8lYnp81pQM6ZUENQ3nKyg==,type:str]
    #ENC[AES256_GCM,data:xm3Ps1jd72N48vgPk11lexMbeotd4KtTANU=,iv:1dHfKTitiNmqRXXuuBv0EruRq54RPOy7NoE6Lt7uc7U=,tag:iusjgXBLEJN+EVOosynpQA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0Ij/wfmkCdcJvrmGWA==,iv:UzjsbSj/eDFmU4vCfje8mO1IYRs/DhgUHTFTXVOaTas=,tag:C/ejGJ9xpuxQ5dWUEq1KRw==,type:str]
    #ENC[AES256_GCM,data:W7gcH7ZRNkLidxVaEhwd4n3/AGLya/TVhlnJmTXTJBmETA==,iv:4++NpxEfbT75VDiBmXjSqKtry0WIUgEKKSUcPYqVBAY=,tag:jUfU1C2EU82P5yXGpweXhQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:s3UPJOpKEwWUPBg=,iv:6S/sNRfpf0LubSZRPpqkLQoUgW9oj2wHMaVg6pjZsvc=,tag:W5xD2DISUh8Nknb+UUsZsQ==,type:str]
    #ENC[AES256_GCM,data:ngDo9BkmrZZAYYjjg3TeltUNCuw4aRkIxsvGm2CUgMmxzkkcgWbTD0cti5Pxgcs=,iv:iaqfdhEeGo7XC9QWt3e9XrobH8lWGFPhbUv9WY9JLvE=,tag:fFBYcE4EXVs4CMWaXQZtGA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:cL1cm2fu5DGOZMZPZVsJOzyEEtTfdL5bBrsw,iv:TVGpyp5c+g/3VyNJFuFQy6xQGmjGH40As9amjjiQ10A=,tag:ZkyV1/wIDKvIa4f5S2z4rA==,type:str]
    #ENC[AES256_GCM,data:B+e2LyquTNT0CqNa11p6cT+EZYeRiR7BuJQiKozOu2dHV/kEI/vhRNl85gHGt/jsCgUnxtWt2HPIjUjQn8KQ0RkUIHJvhPvXXrxAbvQ+OJk=,iv:ZMEGEmQImxmkdGQ86C6FudCzg6yU/ej+IHJCzOqmHS8=,tag:Xfjy3nYmYqlUTVzFB4hxkQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:k1n/OPvFrbJwNBS0QA==,iv:NXP9HVs52pAL/5Zd3wjfDu4C0QmyEycX03g9JhU1oqY=,tag:jYqItWf+oX6VXT4MUXGSig==,type:str]
    #ENC[AES256_GCM,data:KNrn0pBG/uDcM5ZC8uLDlsIAtmdG9Wu/eoZWK9uoyD8eibh6PYHxfG59fz412dSfSFVCYvLlxU9X4jIJVJ8rLPeGdlM=,iv:zmaAi6S1Sk4KflBzhodSpKR3oyZwIPVwwHpz2/ldzTQ=,tag:sed3wYE6+w5zjTkZ9zk2kQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:3ZYHclKZFnRchFHdbQ==,iv:a/a6RtybufSkTbAXhcHL2Vmp4nWf6SdnVVJ23MZLrvE=,tag:Ld5at+a93ovlBZgA+esguw==,type:str]
    #ENC[AES256_GCM,data:O+Rv1f8AoC/poEY2wXSvFxA5ZLWN4OJTyMnAy5n1Gb7MDOARINP3uCygnXWHd09NUvAtDGgQltg=,iv:CwkWrDMNLqNIJtVso+6TroaDN4L45YyJFH/V3V7Oimk=,tag:QdajQlqYfPtHFCMg96OxEA==,type:comment]
    #ENC[AES256_GCM,data:/13KTeskID7BfeElyYSNU0YYZkM0zJFjqA==,iv:OXGb5mkYrVDsALklfbZ72Wsti0fz2jTuyjmhCDKm3oE=,tag:yVCPOCtfvi5bq3T2RviGeg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/3l0iZ3DWIdJFNawylOhSuFLWVOIg5C7NhtXfikxQlFZbEIyhhmqRn0=,iv:2zCt1QYCtlQZvJ5oN2yJNNzX2xaQGH9UuOzcqOJ8A8Y=,tag:ATK6qwkhqUTahzZYmsXSDw==,type:str]
    #ENC[AES256_GCM,data:cPLxH5GeaEXEJPhLWg==,iv:8Azdky4nbCkHc40vrfudvPdiclUr4FSAJWX2emQuEeo=,tag:t9LGvESUJYPVCKXAx7BqUg==,type:comment]
    PODNET: ENC[AES256_GCM,data:4NOZPgm/1jvQIbvhJA==,iv:pPcGFdy5UqDWcnM4SPfLvobHtvsl8CGsMSzE2dU64Vc=,tag:Hhbmsr4UEQXbJWzL4vmO/A==,type:str]
    SVCNET: ENC[AES256_GCM,data:IX3lBkQM/EpFW7yJJQ==,iv:RHowEexgSwmBZMuTWb1ninYjTmUWQM1t+9uhCaj6oJ0=,tag:pJCRV3flLtXFCY5G4+gu0g==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:8uu2pU7gbKsvX/Ujcg==,iv:vLXyckW4hLqHiE++AFYQOyO7ORSqCXYCTt6zo9lxLfU=,tag:y5Ny7FbOgoBcVnI4Q3SoyQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:BgvpW/ai92gbPvA=,iv:FDCgYy8Vi7v/RHUwImwEjJC4u0hn0DDi+qeTaPlF0W4=,tag:kKi1v2ilhBURswrcW4dAGg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbzk5c1RVVjRPT1E1SmlC
            Q3dOOVI3a09GaDRuSitnUC8zRHY0NU1BZlJVCms3aHQvUDgyejBHT25Td2UyWVBB
            UDN5Y01CREx2N3JSSFhFZ1NwS3g1M2MKLS0tIDlYRlRiUU01Yi9hSEVDWkZ6TElH
            ODJiY2ZOSWpXOTJsNlQ5a1V6WHRVOHMKA2XaPgWJ7QWkR0+negnFW7+cB+cCsuU5
            N5Gm+ltq3wlftT9lgXk5xYs3y6rr6uIqpbhbL4o1/HMz3RKI5/83Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T17:55:05Z"
    mac: ENC[AES256_GCM,data:DWWFHb2bkjvcZvk+tTGFbIgN5DD9Bjfex2uH5LJKX/QZCLbmc5KS8fzquQhvrCrCfID//9SUjcpZJW8fqL4pGIrt3LLU53x21Iurr1J+mBxO1loKBcAFv0iCJiYNvOTocIytyMBEV/s7xV0pE6uUG4xg0ikCFEisDeQ3el9OunU=,iv:LvZ9D5IUDA2w32Xt7yr+WyRP2ya30SQSGrYD7/dR2Bc=,tag:S71eG9oE4b1BX3zj0gjmxg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
