apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:GIpZQ0rAIrtDyBVc1/ANzSlT5dUznEyFKysscEr31xrx852+U04FoQOFO9gAbHLvHQCOM/GRPTnr+8vIkjU4+SI=,iv:VfgJzRmu3V1K5SUafvBDFm/SzFEOSWiGCNAh1wDeyug=,tag:gTVJOQZa5Owv2d8IqIlh2A==,type:comment]
    #ENC[AES256_GCM,data:JTSGNYkJpeuPb/L53m3bY38k699NRGa89miiQujWJEithobA89ohiCT8nt0=,iv:121xyNiUQsla6RUmT3hKLMj//0SOC7g1WnmHKcQ1/B4=,tag:FnF3FfKVdlUvGC0s+wP7zw==,type:comment]
    VIP: ENC[AES256_GCM,data:9TVwEFMu8uUb4DDF,iv:URDlev3YZRDQvd1nYHcN6xAsmAHEbu67/DMMjHwJIpI=,tag:1b3yKZG7tPsa66/hWj1QzA==,type:str]
    #ENC[AES256_GCM,data:phzojXH+cN8SVIx+hLm4ER93rMXRTjr5EJc=,iv:KfD/7RjPF2LkMO1YCZjCdrZ/kBnLWdDWuqIcMAZhfa0=,tag:9qzx4mE4gUnrXEUZt4HqFw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:6HzytQUcIPDJpdjE,iv:qJ6H512fFN+sHmJQUwhUvA2ECihSDWEmdyEoUPwlyEI=,tag:+ALqSlm4kLLsEvRfF331hw==,type:str]
    #ENC[AES256_GCM,data:akDjMZ5TMMzThkFItjJJg4l1EpSUx/yVFTo1FbZ/IaQQSA==,iv:l5gbM4EZKp7M7tkNXLBzPFg+LlBaiO3+1fRoJYy5sL0=,tag:jjWvT2tVuY9cjpfUoUWPNQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ofcAWXk15V54q9A=,iv:/xUREGN+z6IxSahOszBUkjAxN8dNsFN0xnTMzN9Oqag=,tag:IyikdzA+Hi+0UKGt3aUqTQ==,type:str]
    #ENC[AES256_GCM,data:+DM0AOEnjNw4vbPh5/HCtgl8mIKt4H15FDDtGO1bapPTkgCXHk6S1d63jtJZnkg=,iv:pA+AZ930cbh0JVBIWMvbFEvkVQZguc7dXsah4edUqP4=,tag:TgW+7TIKO1hWhQqrMSUxOQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:qkdtbXrsiYRAUAeCZIuLAIIPp1kLWKvicg==,iv:WqS/vVfZVKQczmRCXobJU4MfzPCLZM4CVhz5dWKgspo=,tag:PNxf7O/LZRzNVPDnGycBcw==,type:str]
    #ENC[AES256_GCM,data:KPIBeamevAwjrJej6kOvFItT88iI0fNEDCikeh7gsq/jIykLVb+oru0Ux609b4JvLYsH4YFBfm6WnCYHFA98M/LM2lxO+z007WgMLadR/Bs=,iv:9SYLUvdlyjC+3U+I+eQFrdE0AiPlut/Sdyh4PjrlG1o=,tag:GS2ODVTD7+Px23Ta0CQsyA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:whcbBtvT6bWaeriz,iv:RR28RWCuSwdbvOLURduXk80TGNxYLd5UEd8eQwyP/OU=,tag:H/r/2R8bbNEA87L4s8Zlbw==,type:str]
    #ENC[AES256_GCM,data:Gc63IwbkjPzNTW6pacM085KEHElRHWG/NACvz/q+qfWmIIE+lhcweWo5KtXKwobeh2KQfEHwDjiNCUJfm7o2/ccpNhQ=,iv:claWeV9SIHdkFbLodxFHHKvc1IBoZmT8p2uEhtTVXCs=,tag:ywQuHlklLBoUYjANnnPDig==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:qGZUvq1KQUO0pD1O,iv:uubJPCgGe3Rq4siviA78XV2Kj3TezWZkdDXgj2F1IyQ=,tag:G8vggm1x7o71FxknwDIiRw==,type:str]
    #ENC[AES256_GCM,data:pbl8aKEnhqHUCmxzR8kMbGPTVfq9AANMOoE+tOQ8FdN3MNu3Sc8PcUIaRC7EDQy3mnNMWKmyJqE=,iv:mzJiXQzXpy67U23BiZ5aKv6aXUC2hP9w4HVyiNuuyD0=,tag:VhIEK7ZYU6g7V40i/nWnFw==,type:comment]
    #ENC[AES256_GCM,data:CH4Sa5trzTj/gwd0Nh6scz05JhWtaaa1eQ==,iv:GtWPy6vkbjzz7hsNYAtvwxfUIGAyKFwiIE1MF2Vohfg=,tag:yi39PKHJbMzh5D0h7o5umw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:JcBhPafZ2GnuNbRkTwLMLH+96Po3oT9yrde2gQmAmwHN46qGcRX5QBI=,iv:Hhxv6henodAJ4r6jCKCRHIbFnJ6Jl78tFYB7kgf0bfg=,tag:MO6DXyCtDvNVwr232EV8/A==,type:str]
    #ENC[AES256_GCM,data:8sXQrLReMJodl+//hg==,iv:bXlsYAV/WuFud5gEDhKrvD2fskoOCsgDUNNrYj8vnfY=,tag:bJnPzt/6WHINNV+XNzKzTw==,type:comment]
    PODNET: ENC[AES256_GCM,data:9QYzUqINo68zL7uLSA==,iv:QvOScq5t9VEammIKSwFs4+Da+tWoxnUbQj+PxPQMS9Y=,tag:VLykIgv7+QY55tFlOjL+rA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZHdCgjpuaEk2meCLpA==,iv:ymrZklJW3ft8o66Tc1YGT6cWLQ6KiFaZ0Ld4ujrs5ig=,tag:A5RVTh8b8RAOcRTfcqd5qw==,type:str]
    #ENC[AES256_GCM,data:5zRb5Oa/QR8=,iv:G0G7pEQ+bNSQIK3OONH58+p3xanAsNYqo+INisd6LiY=,tag:OHrPLaMDb1MfSlUg+xS4Ng==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:UAL5uxhBrlIbbZw9,iv:AfmXrcwWlHSh84v2wA2L1Dbd5FZSBq9U7bL2VaJJR7s=,tag:L3B9a97XDEmgPlMFTNASiA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:zjTkDXlE/hgcpUL+,iv:iN5QZDIHe48iGbDL7Az4VqNsNqdDA5qCr25bxSfZ/ZI=,tag:Zfh5b5mst4+ofX0K6+xfkg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:5XdoyJ0SNKHWc/M=,iv:YpPwJ6nExIJQkT2KQirauLPdcZZ/MS4v4hdqtgjlpg0=,tag:udKz2wrZlUKuLD1XxuMT/Q==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:8cdu19i6OO552w==,iv:yDLsHjnCzATYLlc9eNlTsbFUsfQxqMRnCK1gKarmoeI=,tag:rWgumG6R79/AGXZks/U84Q==,type:str]
    #ENC[AES256_GCM,data:fyrp2cM=,iv:FRqvAUS4Ez308ajJmUyVDg/2JEuxrwJ1q/5SkpGhZxQ=,tag:VQsEUVPB/duSCxkb1cIOBQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:bdrmegbq7qOZkB4g,iv:6KrN3EdmSA89UEleTx3Dj/rMl4uFkDDjOyGnIMYE5/o=,tag:KbyTQHxZ9HG2FFqAaaCswQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:bMT5wzU3xsQ6Nx2rdf8nt2RFVcsSrvshdzVtgNC80d+76KPV0XRJuFuQOuCFkhdPESBuAEnm,iv:x4Jr6NNWFV90/cAJNnz82VGc8ksn85C5DWpVJiWGFVA=,tag:AnxFx1iaoLLlkrDWHsuXVA==,type:str]
    #ENC[AES256_GCM,data:stBZClwVdw6Uffw=,iv:UhEx1fpKE4QmxHUOZ9LODp6C8N0rv8cKFkbcFLVWWrY=,tag:SotBgLQyd7LOBOuKZsddNw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:A87eJ4ubAGzVbRU5,iv:J6Y9q3zJ0FN4y1ldw/acJVjKPG1TW98/US3nY1c7FGU=,tag:35/pf1r0EVNLo1GH5GmQ4w==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:7iVpSqn7tQpd3ZxefYvaf9mdew==,iv:A34XGGJAzkhI9rgRnrrwYSf3FRa4AVZYtK+I4C/ByWQ=,tag:j4dTOsVESkIocn3y7+n/Kw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:PNrTmrYWEAixwAPDQuvNCg==,iv:fZXRW6p9coPlsy1yVT9Oxi4GtulVvNDmrNaYJc01kss=,tag:PBfzajtc/3ZfUXMfu0w4QA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:IguQQfVY3AfaDIV6DfHyOyNoeCX4EuGp4Mq0n135twUw,iv:V6HWKmLdwkn9gUGVTyYcTGlbCxqQ/5pS9xFI3f4IAgE=,tag:PTi7WzMwPFMh+JX+VCyDRA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:qBKV2VSfGMskrR/7Tj2ObySHvaw0X6hbOeixlMF/lQGn,iv:qAEKCoMHGVDFtS3WK4f1jZfNmXujblEQp9FkDpZqNv4=,tag:TlDBOMioT8wdSNXY8r9lBg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:VaKf+DWGTeIe/l7pKf3d3BC3QWgFWFmUELvMTlLwtHc=,iv:v7lEErvfxNoFXK5vgPcLBNnPdKV+wJ2k/Yax9KI6QWc=,tag:pva7keZVIDTpGvchmoL0gw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:BQcUzJ1uXqjQPV489M2dG4PZhAHTeA==,iv:C3kmDcwkQm2wcYmQdt9T5pBmyNH3m/HvtmXmDMotxXQ=,tag:cR4y8SHDxTbmQNOzxDb6Ng==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNzRGZlJWT09CTTZCTXdK
            bzNLaXc2MTVHa0lkeHdpdTEyVU9MNFZtVFc0CjNUMVF0VUhGSUg1Zjh5NDg1N0lz
            OENzWVlvR2FtNU11OHlJeENVeEJWT0kKLS0tIFRIcFAxQnpCTVM2dG5tR1VsdXlT
            cEloeDVOdlBDSmg0TFpGWlc4YkM3SFkKoE4SoH3MyDC2uVzAJpximSJfqL8wL649
            kGTpMF4gJgQA9FVKjPmPwcQ6lcFXqL7MSSkUYHhDbFdSTkUNMGOR8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:29:59Z"
    mac: ENC[AES256_GCM,data:mEwLIQIrTtodo/XuC8QzMekM6Z8OgAhQqRbHr6IrNASdEfR3D11r67fj/Ewx5UL8kGt40cvwTUfKr42pwPIbsY1vluZDnp9ib5PsQvXWezAdOdeytrhrRG766iX4NUAUKOeMekxcZ0cyX00C0lyyWE3JA/Ick77m4sUs7jz4Tc4=,iv:b+pLkMDhTJ7CYlDUNSnXLH/XApKfQOvlB/uX/N4agmE=,tag:jWeaIXkvD46FxRg7KVKF5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
