apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:epYadysnhZ+ueaDyMwMAfmYysxW5kV6hJca9gG01G5sXFafiEcTo+2HqRITNxEVv2InG9IacEa3ySXaq9e2azq0=,iv:GJY3DlGW83CCPAMBzIgCmrXsXDF4R4lWkclAFIV6fQM=,tag:Yt6Nkw+JaJAwNmdr6yfVmg==,type:comment]
    #ENC[AES256_GCM,data:jodU06YEIRiRInWX99HAcrCbJMjeVYEgMGF13ZLXqXAgIUtGl/ZnhrLhT6k=,iv:Xm5h1/50/tSDTS84yh97AB/7K6jcPSzVBG8iZrCu4wQ=,tag:tdRj3oafzXnIsQr8dR2QeA==,type:comment]
    VIP: ENC[AES256_GCM,data:XaVCX/xx402EPq06,iv:oXkeBsBW0csDBz6A3wUxFuyZiAvjeWQ3O+hQQznSxqA=,tag:aLJ1yCVr4S4f2nU1MvUKyg==,type:str]
    #ENC[AES256_GCM,data:gjrQRrdW3L6MN9nGYZ3f1CFzXZaHck+19v8=,iv:HjDnvlrrQVeRS0uHZ2ywa9wNy2jYD8+audLZIKMAYUg=,tag:knJDYQcIkvmQCFB5DiOPQg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:gUoGRwb8RQJftB8B,iv:04w4sDubk5VrVZMwkODhy9xyP4ygPrftwpYknGD+Ve4=,tag:cxk5dJMd6Yo5edYFzz6SZA==,type:str]
    #ENC[AES256_GCM,data:tHOayZQhfpBo8lsKj3R2Sku6zlg1VJbB5AmOlYYC4xNgCg==,iv:k+l/y1BxLpYnq5fHTVS+KlJbgXeh+vpLTFHgKBV9w3A=,tag:YcgVERZpqDZSQFPwtgQXZA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:k2NKvvBRjHGEaE8=,iv:3vg6M92w+nFeIB2AP9DHC7hiUuSuEUEwwURGz/4geeg=,tag:CmlkkBs/743hbKpLfng9ug==,type:str]
    #ENC[AES256_GCM,data:yOueFh4/teAow3qYk7ZLy/3lDu8hOkIBcGIBo35h3gHwY55nxRDHbPDUkSedWn4=,iv:l6jRo22HY9rA0yF27m3O1RigFogdV4iZtpeXPRsQGXw=,tag:RFs4NTfAWxc7nP+bkhJOqQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:isDuBJyxRTc+H+rxF4uC/i6IQMMWquDv2Q==,iv:tcrzSputRUfK1RCvica2gESQbuiFsWRw6DpKe9An6Rc=,tag:r4eFRPprxNiwC+taG6ZvWA==,type:str]
    #ENC[AES256_GCM,data:yfMOB8yLO9p3l4dojIBmQVeUBIURECeVJpAUWYo7nnfr+epF63Un3pbhnQ4FTiq81l+OnsFjSjEbr8h+ZIh6/AKSDaDnCljkJnVcinxAMeE=,iv:JoyuTW3pCyMua3Od8umfDXMG8a+zG0lpM0zarCkm5/Q=,tag:jWEqxbkipB5yT9tOSBGQRQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ZJGYTDdIzsmW5ln5,iv:M7EeqnAMp58dESFWMKcUbzwu2Uuf2UcmblRvrLcFl+U=,tag:9yFSVlZQ5xCU1e1IcTrNuw==,type:str]
    #ENC[AES256_GCM,data:LUvG8CtBakHVziatoWk75zVLPSLn2Q7fHiT7zHeyRWlNomVKlUdmdB/uYY+HPWVogvxqnXpcvGNww6e0/inKA3eiXwI=,iv:9L5tZTpv6JriCYXnRCMbWv55xZzgt5mzUo6Ara01ft8=,tag:a6GJHY7iK1cyi2xvzhBl4w==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:ZAbuVrlHB3CiYK7j,iv:Obu39wPIjOajGzU9bgjCQJ68/ocBig8Ixz42vdqSxsA=,tag:89em0bE7+5kU64nz2c8yPA==,type:str]
    #ENC[AES256_GCM,data:ShP7EFYuxZ+1cY9k2P13ViZHyB3xMOxgzo/M19YONX4TvXFRyidBFz0X6lWYCC4wRpH3kiPAnm4=,iv:tRDfK27B7hzvluR7yaoUOJ6BODEK35n+dEMM/IBQ2CA=,tag:I1EV9wkqrPzE4EJErgwiVQ==,type:comment]
    #ENC[AES256_GCM,data:jPtW/1k+7qPYFFnzsLX8J4+up6bREj5diQ==,iv:qUijDG2bz4WwoWWTRPKekJNCn96rsJVhPb6dE6Pim2s=,tag:e0vk68u0B5/2HdjIbx5zAw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:EBNBoMXQ8gTZK4e41nY/2TjhS697UP95QmVTLLDIQtBuWddQ/DvIiSM=,iv:05LQFzD44IzlvcoeUR9EN4/uEkj9/X4AKu8JAdiqsps=,tag:p4L391xl7M04e37d7xSOVA==,type:str]
    #ENC[AES256_GCM,data:bqVEDVJV+PBKfkJjMg==,iv:20CI81sRUzZ981+LVny2GgI19Q1FTa6HUSML1JlRl9Y=,tag:sITP31e+TRW/ho2sG/E7Iw==,type:comment]
    PODNET: ENC[AES256_GCM,data:OWD65qlMcliL+HtPLg==,iv:DlFhUludQcXjnt28gMuu74wNS5UXyajq/Uxn9Svifn8=,tag:0MJtZjAI6wjeMkiBJ8gToQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:986qr3+1eFAHN2P8NA==,iv:FYyklcyNu541GcNeaC5fuGm5QxytoYEUIEdOZnftRbI=,tag:19Ysa2pa5/hz2/qG0Dt31A==,type:str]
    #ENC[AES256_GCM,data:M4HdXt53nJI=,iv:m7h6fH8/8Be+xulSMV6nfpzewsuW+ubFZONr3PDM3pA=,tag:kCQE+bsBl57WRk8QzWPXKg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:f2LDDSsUwrVU+XyZ,iv:q/AxZua5BXgTjrxEPyViGuUTtckzS1BoxAHBJj/q1ik=,tag:zEyBQjtQgB+6eUeW5bZVhA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:4Kw6vTWSIF2vfYae,iv:03QWR9KG+AqY+7r4EVbd8f5UvfrFHxm678wToa/PFPE=,tag:UUclIW7hs6y7jLNCHm+vig==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:MYu78CzYdrXytC4=,iv:nxjBZ3MwC1IKt3nPVo+9IMXKIr6I7RcMS/Iku3PB/QA=,tag:RysaKzVmBT4udqF0mwI2zw==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:pwUvEmjMjOIpGQ==,iv:HAzTLuQAWJwpMSuoovcmCHueR0tJMU0/GDaHmL6rMRA=,tag:roNNcOgpoiDw480Yz2EDcw==,type:str]
    #ENC[AES256_GCM,data:k2nbfIE=,iv:MnCKL19AczF/AhSZimXFU6zPe4KCjinIZNR2lPbAIN4=,tag:De2NB2HK5nUkc+K3CZfBVQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:80kn7gFWant3Lhig,iv:WmKpS1I0pyqYsE63yTbx3xy79chpFYj0i0HoO6WJt+o=,tag:y9+sjt55FmnDLCAxZRyH3A==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:l5cIt98gFBl3Qzxu7uTl6ygh6tYzSyl5xBgqNQcjtU/FmkvQruSvfaCay5sEGrXXx2EPg1a/,iv:yf5+fHDARr+b75GgpECoYEaZSwsnkgjvRyQKgC9yWDo=,tag:GrsdkgXrvsjlgMJ/K9dV3w==,type:str]
    #ENC[AES256_GCM,data:Y5lrwoyWQ5B9zvg=,iv:dfy3Q8UTMySjFmFyxVNeny9x0YieUWpmXvs1V/K7wBw=,tag:WtMKqm1arJwa2eC1PtuPlw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:ODe/LiBfvtKPRDL8,iv:SzB5pzmr1v/4luzaH5of9vq5YwBHd2Oytoj77Z5xfyg=,tag:KdDKE4QdyVjNhOZDvla/Lg==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:gbR2taRT06F4nbBKqxzGOF3wvA==,iv:CPXtbOgt9DiTeHR1pblpgnefVQPfF4uC1iFx4mTTyCE=,tag:YPtByUSyqLSWS62U3LcZwQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:viirTHH8QOUxU9KO6w60OQ==,iv:7yrRu2cb91wOQzDaOaAzr/SGcB6ox4gEL/Deplw9+q4=,tag:ey4LeAC8crSe88IYl8K1uA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:FpScQ/K9vLBGLDt8vwO0IZY7a7FthkzdjmcAxumEbKUk,iv:zVwuBsVPYpbgUJnFjKFoA5vlhFQgjReG9Nq1OZWzS0o=,tag:XUBGuk7fNnjEnoUTkmjnMA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:l0sVr9w1juMbFHfO06SgNPFBO1u98iermRlcv5bVh7RW,iv:ODbgZMgF0sJqO83Fh6hTeIuan1SnBX+Ng9LjzKh7csA=,tag:BS3Kb7+Af9O2nyOw9CaN9A==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:JBzocyt+iEblkZWZLM6OzbJcW7mm5/ZAnrAWlVT+sqY=,iv:jR4xbFLogP93m06cYAxI4Eq+9u/ZIeJb3t7dJqyKj/E=,tag:alFF4k6cJheBrX02HAbrSA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:d8Ppdpn3KX3QGMzlpT6SrOd4ZM48SQ==,iv:Psc6aBpPgPUuv/Z11XRkojnqEbLAmS0TXOC4bTTVKUI=,tag:4cgRJwUfyZiW0Yv42OiwEQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUN3ZMUkpIMU1qMVlYRlZ5
            TnlDdTRWeDVKd0s1S3NqUkJlV3NXNmNnUVdJCnNzaGdFQU9BMXlHYlJEaDRmZ3gz
            S25pcExzZCsrd21Mc1ZIeDhXbU5xeDAKLS0tIElqOUdta1lQN2duZlJNL0hxeU4w
            VmlsL081aDNpVFROVlBLdHZXTUtQZmcKWTI8ftVr7DYPH8dlCC8ms0pvJCUkK/s4
            ALeBLEb0LisnzVIH3/xicjkpy4By19I+4fC9yt6S+3Tjn4VoZyptsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T18:46:35Z"
    mac: ENC[AES256_GCM,data:WuzQjIdAjm5D+DkB5ca6Wq/RIZgOEk6sbhWXp1vtOXWZPPdhSeatPWJDfizB3yVdInotqHZ35ZSjtUkZHq5tXY3tKsKFAlnLw8xv1lvob1TGiY1Xyj7ExJz8pcTnzSPHgVl1o8gj8eoIgtoaJcIfkxIH71BlCO6NYH1wjSxErMo=,iv:6DRwVlhZYfapMYgWoRu2WIG4Vb6cK5wS8OCgB4pFtAI=,tag:+dJQpkyk4kUA3ZteL9PKzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
