apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:byPj/R7mmUESL/KAJNhHmyQ5jCqLAtXOE6gPr4QYyhNHHy0z0wHxiQZF+XR6pDKPjNl9GJMvBtO6BQpGkdqUg9I=,iv:Q/IV4bfHO0L5h3zY/43hETHWmFv/G4qIt3LRVWyYThs=,tag:GSfZ2T4JAkfhQQ7daYgRJw==,type:comment]
    #ENC[AES256_GCM,data:+q4JIR0zTnCt7xzrvgdj+epl7/XcnPpUZzZsD+xwJocja6rv8YSwHzfuyWk=,iv:fS3QCUqJDgtHo5w0QBwWv27VmCzbh0WLAyxCY22bfdU=,tag:tGc403dhj689RJSBLfz33A==,type:comment]
    VIP: ENC[AES256_GCM,data:LQ/2turDbqy/uJFU,iv:4nqjJ6vm50s+YJagvvbnstQ08oErCzf48bANdU+YsfM=,tag:vS4ySNfJ79+bzdcBP1S6hQ==,type:str]
    #ENC[AES256_GCM,data:QFfS8a7NL9iqwGwPXKshSYuBfiDJkQ0U/jY=,iv:eCCRIT6HAQOOCdTxbooL5Oqgj1ctNORdk/Q4PfeWyvw=,tag:ip49eTvPWRKxTUR5E6Cf/w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:yagmk6mJOzwTrEy5,iv:nS7H7qoqsYV2/BfAcK0qJi86kDHEJbxYkmM6tHhYGcE=,tag:l9HQ0jkmrT8a8XdCSe7PVg==,type:str]
    #ENC[AES256_GCM,data:JXCGLIjek4hzpeBZZGIg9Qe/tAgVBnQngepJfLf44LLKrw==,iv:zBiITAmLdrAxeYqNAue1iMXqp0ToLl5D0XE2i5xHors=,tag:Ud46LoOlG8N3F7i4xfx/lg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:fthUwGkp09n7KIA=,iv:rAaV9r6LXEGkBl/TBovx6+1HkrAi5pT1ExIEgcSkSuQ=,tag:kv9HTPQkIS+w1kjH/khTGA==,type:str]
    #ENC[AES256_GCM,data:5BFKdvxTgDS5gLuszimp27+CKCYWs1iqGjVz25nkbO+fYFOg+cyZln4iPLhGrQg=,iv:yyxfKpVGMMOF4qgZ7r/hfh49VFIBBf6VhvqiS+kD+U8=,tag:xCFFdSOppru9HkiS0s7NpQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:p8HtmCOdFyf1TOF5/piK6Q/dkM4eNqV+jw==,iv:F1h8sBDUM4YF1NZ4yreC4RMNYK+k1hVOqQf2NkGHj1k=,tag:P7wBW9BXrJbH3iHJd20lHg==,type:str]
    #ENC[AES256_GCM,data:W3ls+FcLgiwXJZKrcVfXIgH5bLJnJ0Y3GPYCXjzIXTBk0tsYa7VBfd/5BtwGHUlwGyo7orNHJ2lymIh/Tezhpl9qGfdC8S/rL4Qyj1Xu5CI=,iv:LycPEjYQs8ovb0+s3u+FKsCnMkwIyk8o/JWnUJ+mtYs=,tag:zbng0mzU8lQ9GKhK/LyIVw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:JM/DoQBm0sJHIY6O,iv:BcJr1ytvvbQu3HxoTV5jKUOmUmpnpQES7vSRPiYTbhA=,tag:DTj0oBy5f6agEZScci6EnQ==,type:str]
    #ENC[AES256_GCM,data:mObD5kbjWHwf5nux/MMoqUgpNiXqYhFYmfMWTCHRMV4iV0q26E8ItBfswR+PyCua0Liy4aQK1WlFBlTjWF0RbIYFKmk=,iv:7+esDPNJGTuJ2cDehdG212jr2a8TUER60xFgJAZtOmM=,tag:Kt2iov+nw/LzYALllpw9kg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:/jPrKibduhjbfd44,iv:SVOF3ayxGx+rylEdha2Gev3Uw+qmtW+eeoBeBOKhdBQ=,tag:oyLD/WhKjrWrOh1oc3BxBw==,type:str]
    #ENC[AES256_GCM,data:XUU2REyGslW3USAhPJHNrOWGvx7P4V/N8qC8xNk1M31QT+KLbaEqQtmgpIbjlJPuc8N4/BSrrUs=,iv:Wy26BxRiUvbiExbHRVIKC3rjGJOcia14cy5KB+OmJGQ=,tag:0VtVwxVPYbTiQgU3ffrn9w==,type:comment]
    #ENC[AES256_GCM,data:7a662LB0/WI1+7lcy6U4OYxsEuW8zJIONg==,iv:LKtQq3Ucgoea/1cx5UvsiT8y6RfhliDU5LRxsHddNHM=,tag:HFP7PVDoyprU1MhTVxUXcQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jrBse1L470JDJJJUAAR5a+KVZfrGjfLIO21ghTY9klfRvRK09g+3EhE=,iv:AoF26rbJL14Ecw1mVFY1DH6GFWy7Gbw89SWPLJmGNQY=,tag:fsofYMNIUrSLJeZqmStkVQ==,type:str]
    #ENC[AES256_GCM,data:vuSWm2fLoMKB1LTnmQ==,iv:QFJEpTLE8+ftWJ8Tb9yL2g2wQmk5MNv9g9bTJoFhGdo=,tag:UpKg46PadtVWgR6oZx+Cqg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Tp79qVkzetUBpBOXXA==,iv:tbKJKvsI21lxgU0Vq7eP7aFvpmr5cvr+jmDGvmDAlGI=,tag:Hm5cN3lXNJdy/VPn0U9+jw==,type:str]
    SVCNET: ENC[AES256_GCM,data:EugxHCBR9aZD2bHl3g==,iv:UW9l5Bf6G+vAvJ0WqbvzJ0DZ9dNl2q8CGyHSwj3Mluc=,tag:EA/OV8v0M6scovUCnuovLQ==,type:str]
    #ENC[AES256_GCM,data:UXYaVa8v5eU=,iv:7Uj/5ipfHYvC89RvtCICzSgwKP9yO4QGBahis2yyxvY=,tag:KlLGWX2CL/r+aZdo118R7w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:4qTh+vNd08h3B8+u,iv:OKy2+qpcVMu2I5FszPiNhC5PjUG+LykRk3aNOiCjANM=,tag:3vmIxdUTr5L29t60urX9Qg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:JU8a1rEQFnr6F3Vi,iv:rgz7UVcWPR6vjVM4O5pM/a1ezZ3dy2dM58nPB4jUaVY=,tag:Q2lo8qNiRv3x4/iXPr5eGg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:n9T4Fo8ssfEM4m4=,iv:WbmIpp2fQD3dGcUmxJEidnkU2q3H/pwkHAFhilhV93E=,tag:1B5UB1laNfkZYre9LkDC0g==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:QfzjZ0OoNXpcsA==,iv:487+2l239XM0iQUrwuz7YSRzEhF7jeRxht+uixUmUGI=,tag:WAu5iPxXdZUZR2YJ/C0ohg==,type:str]
    #ENC[AES256_GCM,data:yXEEhn8=,iv:V4C8iZPHKEdskSHjcptTNWFro+YYxueEa6s/4hxmjVg=,tag:5fdp6N7Zl+gs6slyTm/F9g==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:hcm0NXsuzLue4Axv,iv:j0bZOvBTHdquqiq8cKfvUYimKBqqiKjvTkx0qtbu+Mc=,tag:jCrjC86T0DRpS1Tw92suSQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:mWd8JqyQlau8ehmvDVwY0ZcoVz0joEkcGpBDuJR23MIZ00k+7su9VQG7vUm8Tp22EAuKarAk,iv:6QktNsSyJfClLRs0PrkvmNV8+XfvogLC2xlwFQjNBfw=,tag:PfGwz542SIZIaoagxiOZ6w==,type:str]
    #ENC[AES256_GCM,data:Sg1Sx/qPX3I0nQI=,iv:2lPzmYoDdy0yTtx2NLzh9EHe/cZXOrSnsJ9ioqz7fPQ=,tag:FyXH6wziSoqzrMxFCZKC4A==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:pOjbSjZaEfQvXhWU,iv:H0C83G6ep5wlZL5nduH2/QigAqrh4TVOvZaP+Yse0go=,tag:/FnoPLla5po2IuVtgh07ag==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Sn1U1W5DE31QJtmFPRJpIy2a2Q==,iv:B2PsErsjcvNTJkwlAxtPrlYxc4/sitHYumVIIJJGqK4=,tag:5hYmlEBvRInOAdrN7Id1wQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:Jvx1O6mgO9LaVBhLNVe1tQ==,iv:hfPd066vbeIwcLNXOd5DSUtA0ZNSPb7O4tilPSs91KI=,tag:VrvgYiAf5uUjxCHcSGrUFA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:5NChHZ/PO+4ycDft6nUiqQIej5s8aQ3SXiw4+kgFJ/Mw,iv:0FniwDydDv2+zAugq72WQqOCt0m+g+OFv5TXdqUlApk=,tag:XJ8CpYhcOoXAtjxVxKDhrw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:sLfl3vCWo8cxnMglLtj3V5CNS6kzRpXs+q45gbQ6wcPB,iv:RdfT30W40QcgqqjYPqepv3WDBz5++sHdCZSo2uyrT7Y=,tag:CgEecP2+qPGZZj5erHdsGQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:ril2Jg9viFFSgP9vQY1r2UoEwz0YxoU97XIToH9N9Ig=,iv:rWTjffZz9FKam/6FiHOfLoKkOy0/0ippBvs9qg8B9Lc=,tag:lco2ghl2+u08eSP/kdDQgg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:xQ5J6GFM0TueinjqM2S7Ooe3sVmtZg==,iv:kGttTCpfqZ9oyke9j3839t2cv+y7NOMedSOaeyAOt1A=,tag:wmjIJK8q2KJ6GUU+qrLhhw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWFhyMjhNUGJuWWY0SVkv
            Mk4wWGNkSm1PVXh3S2ZGN1NYS0M3ZTRFZEZZClFIdFNEd3ZYd1I2bElRR2ZHUGlu
            TjRQc2xjL2ljQno5eWh5WTNUdW50Mm8KLS0tIDhYRWRWdHp0WjZ3eWhHVFNWblRC
            UE1HNXNxVFVqeUY3TVE4cjFFNkVxR0EKnhxsB05jD7TNWuW82ZW4aS0AYlw1jgc4
            mAq4ozZQk56XtbXj4dq7eh9WjPlVV7UC86+KIwcf8ejVAZt9vx4MHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T18:12:44Z"
    mac: ENC[AES256_GCM,data:mNtWGFfEfck1FTJ1aR8uzWQVp8mlqNu04dCYQVGHASy9SvHfuR5FOdThmYsbDwOs52waxnhcgI7VyShxsUVp8/JWZVGoGkwv+WvTAJfadYiozlQQUngRXbjsSGBY0zrS9Fp1s2uxE1jybQdbaV09861cYqiPZgKjdxAeEkYj8mI=,iv:o8JfdPNw0+ziLSaMKQ6hMFLzqA/7/g5AKRb/Rue7z4I=,tag:vHGKyDVpVc8zf9wfaaeovw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
