apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cP0L/S2FCMIkHZheWr6zttnk2NzNI1H0GTXKB8EzwNtY3PAY89Cprtc0B2fJorC7WG00hkLou375iH++ckHd3DE=,iv:QCzzuykZKPqxMfZu71ALyZbMmIcZLRPcV0ZyW0SSOqo=,tag:/bw1Hw1g984fyYsIKaF8Mg==,type:comment]
    #ENC[AES256_GCM,data:OBtsjXIV7f8/4/15wYVAURZ4kf4PVt02fyJJHoEEtZJo2fpq3WHWm4/bJl4=,iv:BE0/p6EF3qW5YnA06g/NhxdulATbJnOc/6RChPq/XaM=,tag:qzu+oy7vhYkh//J9PCOmdg==,type:comment]
    VIP: ENC[AES256_GCM,data:o8d+j5+gePjzReEh3Q8=,iv:YK9No070CeOBXGpp7I0xLhn3OPyDB60+QfdKzJZg0aE=,tag:Mf6edk/AhTTM3ZPqS6e42A==,type:str]
    #ENC[AES256_GCM,data:1HgscJmRhu2zDg9SkOAOyhUJL6wSFurxO4M=,iv:CRcfOrq/yVV03E8KHa2fqX7jhze7rI7MAPqO8Dk2c3U=,tag:Z5TEJNkObnbGAzHH8kU/ew==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:eH/P9VzyXjtiHFNdOK0=,iv:LJDmW3sWmDjL4mJs+xUNw+bbXTIrMKSh6X46ADbtUhE=,tag:93T9p5/90682hsSPBJs5/A==,type:str]
    #ENC[AES256_GCM,data:+XcSWXUq86XmzjJ/vzGdEAx14hAbkoxX2MG9bpTI9Zvcpg==,iv:6usgOwrCLV1RGCFTgmB8FeqVVet2SKsK3QLHJqIAs/M=,tag:jMMMmsZb0VCpxvtIIl6EYA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:TWoWiP1te//cAASY,iv:2CmkXY5gpVJplBp/J0R1CTCZgGb0SKDXHTo1WXLZ8EI=,tag:6A+A8bhJngxnaly6ZBvMCw==,type:str]
    #ENC[AES256_GCM,data:ez6YPZQiRQUA72mMxuTJH2KyfXWtk69MoVqEyghtanPz5dczzq+WHTfL/QbLbJs=,iv:DUxQ//qP6MuzId5ZrknLHS7xcZLTBeZkDZH4AV5Uj4c=,tag:h2dxGI5/J/BrDVn2/65M5w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+AFsOBMILyPJTT8oos1hXL6kXvs4zXgM6ZMzVKw=,iv:ZVAgA4I3+ptA7BQZs1JUIqHEnsjKe3xDw4YX/He2hQU=,tag:mOOSM5J9yHJu21Gk2ISgZw==,type:str]
    #ENC[AES256_GCM,data:p1ceaP0jKe8pn1jaW4QSjBbOqtJBPsGv9oznrtOQDRR4yrYQTSFdVPu26uLMe1HVIx0cDyLnZM0zUfL2DeJYiRQYwsMAdxU1i1Q89HHPMsg=,iv:23GGvdt46Snbni2k1+aEWEYcipC4fZe9jwk+/kUO9yE=,tag:1oH5+9h2qcUm2s02+bkHjg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BD8naS9O2Z9C+b/cvys=,iv:7nlOynQH/6RLGf3W9OdRexOXz0rNstx5qmGj8ZqVo3M=,tag:4sglLIcx1m8NYjEvRRhy2Q==,type:str]
    #ENC[AES256_GCM,data:VvzKj/055KkIq07vBydDTndq7/zcy3zf6FGMa/2AA7FvJfxrlVksF6LbjHHTFFdzofPMZTns9NNP2e7d6TwQ3Etx5Z0=,iv:+xHbqzSQw+fMCXEhsV7CBIveJn1cu/foDGCGdM2Nk6U=,tag:2zlAy3TVx3+tg4kGE9frdA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:2DNT+1lJiAyBFL6/3E4=,iv:8LH8eIqX1dkVomG/KexyUHTulqComRSyPs2DoIBxFzc=,tag:WYFDzRCz+2Y/Mp2rYsygpA==,type:str]
    #ENC[AES256_GCM,data:EtWeTgDRZSIvotyOuQ/rI1QLdvSeV9K2bwauYyXv3j50WFRPUY6Npv+aGMBLE+EbmRULtyT+14o=,iv:FwrICBfGGkaRh1QVCt7xwizO6jRI4JAiuftE31UWUkk=,tag:rHW1YUPHtf9ZPvZHDoFX2g==,type:comment]
    #ENC[AES256_GCM,data:Z7eQ6dmeovmU/miUn2/OJu0HQFh92wC1JQ==,iv:eRPq0lx8fGDA0fhInNeVAe2mTi3AvzAQGSoWQVsKor8=,tag:7a4l5qr6tHD+qLHQUkptxQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:ew30bxcsU858kFAvgw==,iv:0J4h7hnaf9urhRYUupEHuLEe1G2HXrpc4Tc87Kf89rM=,tag:YEX7Bm/a7qSfH/LLfwOaWQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:6CNucAYFjFgo7tIcPA==,iv:th1KK11A84DD/Haji7fVePD6gOp7nylUTXXPNrDa6MU=,tag:q9/s8rKownWMuGOrsO3iKg==,type:str]
    SVCNET: ENC[AES256_GCM,data:iKjMpwVMMXSXc12WnA==,iv:zdlMb/3OkYBEf3DWQdJRi/mOcG2n7hs/AW3EfkQDhKc=,tag:NkSv97wJc1LXez3dWfmOvw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3K3VEY2NqTWZSN21YNjM3
            SEpQUFF3TjBFeHdKZ1V3VmJFZVhtZmRuUEI0Ckh4VVVkWHRYNitjU3NIYk5mQkF2
            dDlHMlovWi9hTTZrNmJEb3JraEtZRzAKLS0tIE96SnlZTjgwNXFTQkJYWVQzSW50
            aFRSOVBZMDAwUzR3ZnhhbXgyM2w5SUEK3zloV2DGJgnuJwmu8DwtKjm72qRsTMVe
            knsPWfAd2l6W4jJ3rzcjKOaLsGgt/YUqyEG2Uq5Bjua60pFR+PF8SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T16:32:39Z"
    mac: ENC[AES256_GCM,data:PWsf6PhbfFmabXobv7ShfA98qsveXf91Y2PG0ZpyRwSDbIARWRHrkZ+4coDmO2QRGcq1CR2rQUj5Axg/LOX1Zf78e0cRLhUQmgAnHtOWz/p6GA4tEdvxOeuNQmoNtoKKcL7llr0MovgITog5KSBaZWziCFf20BEAaNi9rBASUqk=,iv:YlqWxFfDC/KZIV7oGojmfX1S30u7n7IzAUD0ZuW9MgU=,tag:hZ5jFLkU/N3JJIAOWkduQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
