apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:bNH7uKUvWeHr6EJJru6QDBbjbIEbnJkZPLLv6YWlVvi43zt8SppDg69hevlJlk2MaCEfQirpaVuZQJVlb/mao4s=,iv:OG9zS4zD+G7WezMVLYr2Alaug1dNQ33U/v2PnxA9xkQ=,tag:+spQ2na3ee0NoJtFjDUXvw==,type:comment]
    #ENC[AES256_GCM,data:rqg2Ug0GU391rDDUqvSgdTXvD9Ve2pCDwGrrpBW3lAeZ4qNumHefy0m2Zyw=,iv:J+UO7zIPVtxqtD2Elk7i4Lpi7+ydOuF1mBcR1Xp5bFU=,tag:G9yzkdiXbivnWM9j7jUU6w==,type:comment]
    VIP: ENC[AES256_GCM,data:jx80vMVh0HcUWNGN,iv:8GehnzQTENXH6NeytAkYvTvp/9VInrT8o1I/SoFJ0ss=,tag:pwfSI0l6Sglrs0Ym6PLdGQ==,type:str]
    #ENC[AES256_GCM,data:OtTxinJG1neKA72jH9HJv3qZbxweHQX4sPg=,iv:AD7gnL0FnG/Rat6Sr3c9BLTQkjkZiUpzGjapje8JRmI=,tag:MzahZoLqG8nuOpVAJD3KrQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:W7cVX0WYGzi0g+i5,iv:Sl9dfkpbUQiv6UMERFw/ZdmWnLO49CmXp1PLulmzt+0=,tag:OPTdxLiVXHqDRKUVSNLaGQ==,type:str]
    #ENC[AES256_GCM,data:E3efpxbf+i1GeVNrJyG7fltvl1LvEiuKaKtB2MtV7aPEAw==,iv:c+1dz9v0UVKhKlcnEq2DncWfIQmkonJUmXoYxyg6MUI=,tag:v9uLsrCa+rV3fkZWcPbxfw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:MFli70wH+EI1z9s=,iv:j47E6jo1ZO3yFt7g8fug/c7FB2ns3G3Gv12b5KHUqUg=,tag:E3AOw7boQnua0DUOATJYng==,type:str]
    #ENC[AES256_GCM,data:XK+fu6XXHmafsTyHxDkZI4M8r4Xm2reXxPXJXPgV7r6/8JRD9fAkMHv1tQTVPic=,iv:+jIS0Ad3Zrrp+FfjEcVhyQAPji0z94XSB0hnjunEQCQ=,tag:GY+Me0+dOxWHaVxuiJERWQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:F4dDI11ghI0KaDJRHdyg89+Pvd1seTaq1A==,iv:OwLm/fXBUOUJ39SBcPCz7LVUu0mdlv/IqkYHqIKW/o8=,tag:plIwS1BRvBAi6MIxhCTiBw==,type:str]
    #ENC[AES256_GCM,data:AeWoW7p7VfBK9D4EC3rS4CQ9WBnwZORNKKmLhhEPhBM5kGqPOpUeEqi0lPtShkFsEluOnO/FXwnHuAL6EOstlhxkwjGJXcKASeNP8ZXyt3U=,iv:AxY4Ir0S0O9CySWqfi87qiDos2GLbhCmnyM7I/cUTL0=,tag:kez/z+9YmNfY+lv/26X/0Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:IY0Gm52qDhJBTgEZ,iv:6ypkrHfx2gMGxjf1j/sGRZwy7a3f4T9RgsfK41xutMI=,tag:7nstVS5NHYlrEhsaYbEW7g==,type:str]
    #ENC[AES256_GCM,data:M9x1hQugsQNmEXe2GUw+0Ctxb1EhfqYyBad3DxE/K7ovyS2HQ00fL+wDbGuvP60XOaONi+Id4Y04LYBgcb5DQShlIAM=,iv:wB+MjOWKMT1sSF6ItUh37/ViH7sVfP0PG5/zpp3bXYQ=,tag:x/ArtZcch7W3gMPBB2VBIg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:ZBYN/2JpAHhuq41D,iv:PNfdMTuzfos7KFCF+LPK+MefXD9LhWQcU/Hge6ejfcE=,tag:HGJHzXr5CFTcnH4R23po4w==,type:str]
    #ENC[AES256_GCM,data:GzNGUBo4XrTvKGE/hUCUNNV72iEd0QIyC/Y6yugVfQVfUCLDNdztUfGCTINmDym6JEc+fNCYbdE=,iv:KG+tiHFXnVlZg7E99DxsNffLHA+GK4D5BMon26PVyBE=,tag:MT43mxxFLWbC+30cYNlxLQ==,type:comment]
    #ENC[AES256_GCM,data:ar6G4FHM4JjieJvpJ53pho7STKEy7bbIaA==,iv:jiVIOG0ZLQMmkh8Eg5MOFiV7KKti5Acjce3qdZoz/E8=,tag:DOjSlfJpwFg7xAJuB8u1Jw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ASTNAT+i6I4p6GXxstDjCnjJ/z9mHJiorXldffqrQAAT5jfW5gqveXA=,iv:aEH3X5WTxVhOspXwwHdQEFpkelu3XGjOuC9aD35xPs4=,tag:8lup7hqjDmNDjpazi9jXHg==,type:str]
    #ENC[AES256_GCM,data:37OHLWtkAdy8BrpasQ==,iv:TSmYGRtPON0eWTCK49wB+gj95Gl+NO6XdnSoyf/K7Sc=,tag:U0/5LerW+7LsHaxD4w3hLw==,type:comment]
    PODNET: ENC[AES256_GCM,data:YQLn2mhoe7s+U+JV4A==,iv:eSZxqGdceIHEHXiASEseRMyqkz2Y3RNnP6W1Xx5hku0=,tag:5KvHZcidWtrZGk42nIHTFQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:/5ozvUPBd5xR6cp/xQ==,iv:SUM5sC2K/67OKxbtya4B2EDzlpV/LLW/K0oPVfeDAmY=,tag:aDfgRcNf7JJfXQSbKuLscQ==,type:str]
    #ENC[AES256_GCM,data:frQ+75pa17M=,iv:xUEtmV6MRbpf3CpvmMqA8qvrhHxMqWfCRHcsCwWJiMQ=,tag:Vjp6a5cNA9WxXlhxKhNFwg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:wE1iTAxyXuHLO5W7,iv:CIKn0que9tv7ofo1TzkxQ1ZgoKXWMkOcby5Nzw1rTb0=,tag:C6H1ERgTAXfpPPVEHXWI6g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:b7JDbSyYHjwUAxY0,iv:T6yIh5tAoHrs+9YVLqeCQTltYZpsGb0AafJ0HzGgS8I=,tag:lx6PAsRYLczyFErYFym67w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:piOLQ4yHgngvY4c=,iv:aFG5Wo4tWPVcrnIfpFFkJQ+13sZMXqT1Z/AXmw7qb2U=,tag:P+3P+APh6KS758ifAfac8A==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:V5Hvo70JIpbiiQ==,iv:7ViJ3dFNAGeZmKY/cHUCxKcJwrwww1fgJXatL4FKiNs=,tag:c0AlhJYz02vpI8xyuSuj2Q==,type:str]
    #ENC[AES256_GCM,data:1QVdzro=,iv:NciAd0s4UcHN1BX82EpIdbKLm43kUS1McOBsSWRkfXo=,tag:Qp/5QIqdtg4omGX+ZhOqPQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:HOV3SS/fPO4vS9aZ,iv:omX8q7d4nETdrdhYs0fODciBDxZoVF6NlSghNvdXrvg=,tag:VQ6KCpTJBVUBxtXhFPk0LQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:X2VzfEM2xrQ9DF95CcYA07WsOhLUiWu8ws/hwpaXj/cfuxxRrfdfSERox1aYoF5Obkk8txWf,iv:rnCvHIWeI2svfvFzlP45NeggymM9Y452kEApdlkNL8I=,tag:Tkpx3NeG13D/P5YJvDzIRQ==,type:str]
    #ENC[AES256_GCM,data:4tGzLiByhPVM82k=,iv:jDfgOyspUak7476C6y8fJ7LjLb/hJJpFpSB/c7H0qgM=,tag:Wfi0j5yPPROW7Q4tNjzqcg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:sBKuOIdLGcVXM8TF,iv:d+T/yJ3/1keVASQbatrsejJj6jiQmkF3xlRka3JE2OE=,tag:pQjV3udvvKl1pSkRovBxbA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:qwXJkH41LjGwczBDqmwlCizPAw==,iv:eAZlYNjYdTLhjTet6QjX+aHYDISzZFPwNyJ7Xgf0Nsw=,tag:pYjXEgFhePveLYQu2Nu6vw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:ZWOou99G7StC7RhfrWhcdQ==,iv:mqZrx9oEKIGyn49JBJJFiRM2GqBjNYFk7KNZaKjacPs=,tag:T+DD+iU0pMHHt6ewjQKJbA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:H5mjNwHOpRn6h3NNUjgmdnP0PF5AvyM1DFfZkIpeA7my,iv:ccRpyByZjh2ZCAGT52/EX47P6vGe7D2zHg68f4R6iW4=,tag:euzy8Efh6qOCdVPjZlXXsw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:/64f9J2uqb5Y4QM7k48zx2I1S7KBKf/Yzugn0nHsAm3C,iv:newwmBZUANKvK4pm4/wbD6QVuo+CV3zACbSNiQemQS0=,tag:EsSChoPoOhxwffAhAR52GQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:cqzSzmLliL5WjQYVrStqZKdJFbbh3YL7ZOhIrxsRfFQ=,iv:urR+yVca3ig2Tn6dBbtOneBoVJ7poC+qCZnCDq3DI8Y=,tag:CL7R1vdeqBPWbYWmnhzZgg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:g8v9YZAm2QyoAEiIfv2QElDjouPLGA==,iv:2PGCJmlDs0mCjq9iZP7oiyByWcgwR5uIP5/JOOp/qhA=,tag:aAgUkpIt1o9qXRL8GypBQg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMkkybEhYNXBlNXNIcHpP
            K2xmdjllcm9teURKb0RpNU9qVWdPV2haazM0CnhCbDE2SS9pNjBBRUR4V2lhOUZ1
            Q0lzMUd4OEQxK280Rk03ZXlUQTVXYlkKLS0tIFIyUlVnOUhZWSszNXhIQTRtbmI4
            cTJJUzZUdTRUQUJBazJzVitNYWQ0OG8K+X+6HnAG4ddNOxDEfVWCRr2GTVtMhRpw
            2X7FW/4xzVqhhE2c33Dj6qxZA7q3dU7C8u22JS60W13cA84VdS1/UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:16:54Z"
    mac: ENC[AES256_GCM,data:OlrTEwa2I6/l+J0q7BW+C5+rgnp64b2tkkPcv8eZIO34IkRGBDX8AHYmHWSbHhCcxG5uE+VHwixPaJFYSLIG8qUC8zDDJ7c1bQlz45am4PcNrAFzWlU9m7oeaCHM+CftG6t8GLuMR9FwaPtb2FpOcBxBU61T+yS0MyJm/1O1K04=,iv:F5HKLz2snMQghi5dM6XhRLAP/sRrf5qPJ1xBPSEzolw=,tag:8I98pyH1nu+4qHC7mA2oXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
