apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DWO+ITmorzOAE75xbZ5oeLWVCL14+XfNd+9HTih/XRvFWIfYJ9FC7LKqZ3seCk2y70nEBq35L8/G+WrOQ/V2u88=,iv:Ofnr1yZLZrS8xwRnzywzXfxcgMQ3xgRvjVKl7dWlHIQ=,tag:MYpuskoGIzqRARjZhoQjWg==,type:comment]
    #ENC[AES256_GCM,data:rDUGHlcW2VADzXZ7gaIdpZJCd6kqhGhvwn9asL6w7K60wPE8yveDKZXg+Uo=,iv:U2hna4pjjROQZTWwaJdLfjEpaBa/hxYWVkUV9pscnng=,tag:bTrM3w6mlHKNHl13ue1k9w==,type:comment]
    VIP: ENC[AES256_GCM,data:JEBAYujfqBguPEcR,iv:loBeKXG+LBcOXbBcXlqs8V0thryNTFEwQdi7VfFxUQ8=,tag:4vYgE1TUWXadM034Wjqkyw==,type:str]
    #ENC[AES256_GCM,data:/rNG1ckmu6uKBAAWhBTKAoVop30aQqnZrbo=,iv:Zz47UpxHCfl/6dRUHzbH+bVA9+kry9O+aEtBOxawiZ4=,tag:UP8CXQdq4rvT2CiQNX+25A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:+J21E8oTrB8x70Np,iv:cqxAPn8AsekP5DJ1MZaByTwixg2+wB3Cp3EYmmatdeA=,tag:EMAXOrN/JsWfOwzVowkbQw==,type:str]
    #ENC[AES256_GCM,data:oDgnVggs8ZbiWzUth4WcVL6rHORl189UiKSWuyzaGZu+7g==,iv:GQ0yo574XlJV4eQGfYJvCdtMSIj7k3DaXFryFHCYH34=,tag:XPVIL4YW4ZUAf6d8xHco5Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BN+MsriSaBWOMUE=,iv:pqwrtA8i0tkMJvpYuOBT08i11MqNrJN0mUpjNktdvfw=,tag:VNdHgz3Zsi6Gkig3T643WA==,type:str]
    #ENC[AES256_GCM,data:xhptYSAvgyeiaKWM8Dae1ofCB8vsUzZE/TC2Io2G6MCELFqveT9PheeKVIo9m3s=,iv:VDccxePsYZVwwBVQoGtCZoxWpziwRX+EHRpoYiScWeE=,tag:iIfEJS9fABzDq5DqA7QOgw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9mp8LjwLpAilwRVEktnAaMxcuqMY42/FWA==,iv:Bj4A1UGIhomBGkgRTyil73dySoy/WLTmW2cX7O5FOXA=,tag:fC0l8o+KSsE1GLJr4VTSEA==,type:str]
    #ENC[AES256_GCM,data:TSzAMWhEterXqcRrTl9ghJJfmf8F2E/nR5W3mnleksswWtwHBdssqf8VSdyWY4HxIZctEnWw6ecx1jr7qWflp2wUcfwuMK7Kw99kcLKQOcQ=,iv:366IWqjl5+qrBitSjWWj4GSbvIBncBqnGLaEEfWaDwo=,tag:Uvpn3c0SLmG0I5vPeUpoOw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:azE7rMi8/OaGZ/QA,iv:uMx9rzIVSFLZYvgTEJFUWhgGEzSN1toOZRCNSkrpGag=,tag:Ll6YtH1K5ReA8P6Xucyx9g==,type:str]
    #ENC[AES256_GCM,data:HEWOg5xeGLWYm7v/fEsWaKd6wmLlqwEJByYeQf7maFZEacIbKZ3mqt7mbicVnX6PzPg9Y2uhqJOQ9hC/1amiJzUmY/4=,iv:XgrfMzLTKdjL/RSAas/tEFo8B/kRFuMvVZr5XSE8UP8=,tag:q+ueFIedx5P+k8xz0yZdzQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:xS0aycPXvamm2TUH,iv:AEgtIA9N9Yj/cj4vttt4I/65xvCXwauhEzo5tTwPnW4=,tag:yuhIlb/FNVWmT43af58k/Q==,type:str]
    #ENC[AES256_GCM,data:35lw4mrFDqxWJpSYkxG1i+EedwrPnp3Q0gP7YC7K4nYPlgk473fvm14e10bgOS+FJYh/DEbcbRs=,iv:WC8gNpCvfAkNqtpMQR5pmnUxnXlUdm94wpJR3Q82Usc=,tag:y/SqRBLIKewP5TP5iQhjPA==,type:comment]
    #ENC[AES256_GCM,data:RTm5nEVxiG46gKLIvNRIMV417u/bL+KmAQ==,iv:E/fdZ93wF71UnpOq1ifR8Gkqk8BJyLiAQ0sIzWv/xOI=,tag:gmJifYivIs7XOpq8moFHVQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:b4aLL3qVI7eUxHdRYenqV69EnP2YkHs12Im4CpYc5x04dpz7ORU3r2w=,iv:1LtKKExeJmbqGOmuvVxwVrcOZ29aSsdReDRZHC0MZKg=,tag:ZUzsvc62OmPET0TtDUJQVg==,type:str]
    #ENC[AES256_GCM,data:TxEtzIb3irSeApRDdQ==,iv:R6wEGOEt5jAl/KRn1H668bE0DW/KonrCifu5qzlqZT4=,tag:GTiYNvHPrXkupEI392NYOg==,type:comment]
    PODNET: ENC[AES256_GCM,data:j5aY/zhESPyU3WwCrg==,iv:dfHyzv43DdKAb9xtmbDApKmqomyEJkbFbo/sDOoS4K8=,tag:6MBam/F53NaLK/EHyYspTw==,type:str]
    SVCNET: ENC[AES256_GCM,data:2c4iVXL57QIoyJmVLQ==,iv:tUcuLodghachPNpV/0zeytADD8FkVwS/yttWwqxVQd4=,tag:tQIPvoJ7Tl4UCkeUzhGJQg==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:OTS4ibWUeFKg56vo,iv:VasG3RkearoB5KKKYNyIyJFskJD8ci2cDQoEck/ze9M=,tag:nHDR2izBWVWfQdBUAB8fpA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Y++nTTzlxBGLaQU=,iv:ns7MYwh3KMrqY2D3HjuELH2Qg2dPrfbceAERPdTXrQg=,tag:cvMBnAGCCBV1qm8hl3ZrnQ==,type:str]
    #ENC[AES256_GCM,data:EvRf1nQ=,iv:Ojwocy2pMbwHwNGxOdFRG/IgP0GymOg5fLThtIMKlLs=,tag:v+b5dJ/Iam37SEWIC+akNw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:bmQw5KyucAt/rV/j,iv:aRpKqPEDnEAUWvO2Ut7+A9U68xFNYi1dnvCPYyEDTYc=,tag:sgoUKUaRH/tWZqCRcN6qfw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:jwADcFRBwP069j6fAAXrh2NW2WqmaxqrcjzpKsFUEcxHoNA1tvexVQfrTMIXdA6kGzSljhVW,iv:5/BB+Jov9AazQm8jp/MDROnB81/GiWnraSwQTC1j800=,tag:sL/CAf2JvWYrzsGMRpsypg==,type:str]
    #ENC[AES256_GCM,data:5h53wsZ7dGi4890=,iv:UxMM7VcbmeboUN+eim/5Wx5aIvOpaOC36vDIATC60I8=,tag:ZEqTEN7Vx06AaqltoiFNNA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:9qnw4T8FXbrIXc4E,iv:TqzxWfY2ztW+/YMCvrIvoi5bKT3ydMWpMtlKrzcydns=,tag:mmW6JlQyhbr6cbuI9IZ4WQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:UBXIt1aWD5dI/AfBk3T7QuIr5A==,iv:Ln9Kt/pFID0bS1zTjysvxr7YJtBuF2J9yEohcZMK+mg=,tag:9bolRQxiPzC8KbZDm14Ncw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:cpK7E7ZipifkAXWlVmW+Fw==,iv:+XTarP7AUbWr/XgMc1xo61h+AzP9oZl7Fl3gJlDlAZg=,tag:vrORtxki0paSZp97Y9wCpQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:2kKvguYqYcz7oAeQn9Qyh35N4aSEYhljOfViKjVxZcuU,iv:iiz/dvJURtuOdXxTIvHlj4ZwH4DqGLwEvRKT+g78RW4=,tag:Jfz6LY9G/N7RzBMT0fd2mA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:GqBj7yqXnmH/AYn9OQqgTmnmxXSAKry9wvNYVhL/RJPt,iv:TCc27tB+rtbax6ihqmqvnN2nslpzeeDvcMjHpW65aeA=,tag:5LCv+InJLtUN+//iRGSpqw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:0ev1Ma+JFQevtV60VM2NxkTS4MCN6PnnWGbjc9cFLbU=,iv:PtB09SRmb6Ra2gL7teJyJv7uM3Hv88gwLs6U1Nbg6FQ=,tag:cI3FzUOUrBK5Re7MoMK3vg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:dYoeAVCyTIPI+iM982ytv4hpRpyjQA==,iv:JUpqw5dMEKM9aQrkKW76TmmAg6/vEuujPJ+NYHFI+ko=,tag:zbbY71Ka6A9JiafaSJXhxA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZDZMb0crU3ppMFYxdG1a
            NElpNlJZZXRPWEQ3dkkzQkJGUVNPanJzK0VnCkdBZTRBZ1lGdkZ3aXVZd0VKZE54
            YzNrUjEwemtJNWpKQnZSRjA2Z1NFODAKLS0tIEZ3d0FtK3g3Uk5yWGpsWmRjUzdY
            QUV3cU1PTTJ2eXVOTXdXY3hvUFlqQWsKqMdeVnqsM+IBm8kq2weX46V7Wh1qqSQy
            FwFE363ubu9X0IpTSbTuYeNW3MxfeqD/VT0bF/SrvXQTTqOAEpowjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:11:59Z"
    mac: ENC[AES256_GCM,data:QYEoQdB37i0rZeseyOld8wnLnmwqNfm3VJMErV0Jg05zkuVWL/KFsn0Wr3ISGUWN8v82WRj83lufHKVth1vlGA57y4xl4gEd9+HIQned9afrAciNqI9oSRrhcHleAVHdKDdq9U6rm2AvubAyvuok4x23cvZGMNMI9xI5Np1PbU4=,iv:G/s5tTENl8jePcynweFocVrVpxFYROmNyLbZFbe+72E=,tag:2jZDoEwALnVCdbYa10TTPw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
