apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+839yTGqIfzaIKzgczRJ0luBf+vUoa1BZE/h3k/olOg5rZUMqxYkPFP9u/XOkutshSYiqxt13Uu9nqzJPBE+G18=,iv:WekAT9kfVljTWuktTsT4OfjRqeX1xN9GCPhct4weN2E=,tag:h+CIPo3CuNGYdiJBnyVmMA==,type:comment]
    #ENC[AES256_GCM,data:/gsZvAhrucp50NPL9YxvNc4txMO7ksTkyVVZ0KwEKaxzY0U5b+4O+MykYoI=,iv:+lDCLlfRPLremj2hzDoEZ9M/yEm4NBBZr/he0tILURQ=,tag:+R3P8txmD+o9zCB1+swV+Q==,type:comment]
    VIP: ENC[AES256_GCM,data:5w3BTxJ/bZs4Ik8V,iv:uE7zGdjvBJExTrw85KUH+aLSGA54esNv/xNVk1hcT5w=,tag:ZleJuPmAY0Aplr4EGprcig==,type:str]
    #ENC[AES256_GCM,data:P6yTzDcJBZ6jZP5HUoFY522kLOJ6DY9wWik=,iv:IHYceQvTjG6rcasPTV3ksRkUGbzSRGwP3OT2RCkqW2Y=,tag:QtQdXheFee/5qUWL8nydNQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TgqTR5R5OwmTX4vc,iv:oAAWG1KMTWVO8qRFUvLnORlfxmjebXhzp/zA4KnPblQ=,tag:7WEdVFSIJ39vWejWiHWHZg==,type:str]
    #ENC[AES256_GCM,data:aaOYwINtaUPoOsQyZQbMXep8nnQgY0EOf7OCm+wzFEaZVA==,iv:VR2vuwbpLZ/WR6UL5+MeUltVrCqEN1GmQh3eB5BrcMM=,tag:xxFCuyzH6LKjTCs+8+FS2A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LYRpJRNdIYqEmGw=,iv:lwZf+3h2J487AbeeKtA1pCskv97Y7OKgEtznmHCps4Q=,tag:Ygkc32NPJpZKPxOPA4nxlQ==,type:str]
    #ENC[AES256_GCM,data:trmbYapPR4pDN99/GDCEZD5o80XsNaDMmIeKAkFwOJdb6BYH92qJNQvkGHBgVuw=,iv:pWQPofxfuKtraUEQbUL68x7mgrXgfsIXVqyl1jl9ZHU=,tag:VypGI0dWhN3vDigCXdNp0A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:zSLJ1az+hTO3ZINN/mjS/l7tdqi+7p/FJQ==,iv:CfqZpm0nbI8cq45p6yNEo/0HrFUu7RhFhCDpkBw+gHI=,tag:pt8FCSQc9FvxWlJeawndEg==,type:str]
    #ENC[AES256_GCM,data:t1RCcgHz3K7oXJPs4+VAsqLBE95TmmSvEGIREoYCCCCaJyELPVpzUaB94xkKd9hYBLDbUMeOTJlFNxpV1MvGqBxQdFfxS4z4ngyZpGPmstQ=,iv:uRjGW1SsG09Ur1QbeLsO1UDpM0lwpEYwUTPX0z2fHow=,tag:yLekT0HPamJ7WbBznYuzJg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:V9SY528ghPV6/9NV,iv:LA18DZVPLYmfN7VCp5HryK8gEGCdHfgwmp0+nYc936U=,tag:8lUZnh1YJwQBYQ7fGUBxog==,type:str]
    #ENC[AES256_GCM,data:NvGzdWnYF27gW+SK1N4lbnSZ8q64wCQXc0LIkGewARfxKc+ho4gUbTCedks+4QCvki9CmuG0B1/JtMFvnOb85fflAnA=,iv:DkDj9YdpQ708z3K4ljUN8YgL+Ugc5EpFh8glTfKMBl8=,tag:PXpcH9pZnTa7vm8CmC4AHA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:FPImDFxx4cavvgC3,iv:YbAAoYTNg8Pj1vbUUSOTZLkPCOurl5YQQkcNvLo1nXw=,tag:g9yb4Mt6x+uZTBdZbtpxFw==,type:str]
    #ENC[AES256_GCM,data:7LvGBbC0YTtt8X8GNU4trihGAAzU1ejEF97mLFhTMHEAVrWxZz45HQYFEbKUtkI0ByIAt5VzSmA=,iv:WmSfNcOSMgewVdecL73700jAVQ9WMBExHcAVm1OKo/g=,tag:4vqS+SujyILKVp+MIZW4+w==,type:comment]
    #ENC[AES256_GCM,data:h/kETFT6t1c5JKi9iO7Mg9mxbjmVG8e2nA==,iv:wZoASnoU+4JXzndcTTyljng6izmDdatd515Oe/7mmZ4=,tag:6eAF8iIHB7ez4cuqKAEpAw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nPElyQ+XhBL7eBu0ia4c1IWs7R9OKuue5S+iaNZgNRozztt6XKIckf4=,iv:wVhWlZWGor0Qk2fYh5zzBoncVbPQqTdd3MPrKsgEB10=,tag:+cbNeoLaDYcrM81wudwFBQ==,type:str]
    #ENC[AES256_GCM,data:yPfp5WGzVwIbB5bG1Q==,iv:mxJ+WoCTepESbJDxiaSJB03Dc2rOXge11HMwXi8b20Y=,tag:+bagtgelitQuSVYydv4ugg==,type:comment]
    PODNET: ENC[AES256_GCM,data:0MYV5ICGPidCMGiKMA==,iv:XpDbNc0yZclHWYr+54a5XAEk4zHvS41eq3MR2oQmViE=,tag:RRaNQ0XddF0HElMkaH4PvQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:h9iAhyWVs/UU/Hy6OQ==,iv:pmnsoAaADDOlIThj3aBaD6wTib7QdF5ZRB5aWnIyWTY=,tag:OG2hWzT+obfWv029Df6QZA==,type:str]
    #ENC[AES256_GCM,data:4QB+MDe04Ds=,iv:CDUS8EiYOuDm2QsUhlB1Y/UaoZpmwS3vtORr8ShM2J8=,tag:kApPnIPFac5wbmNpYXkEqw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:uQYlfjJ8+wuZtjAe,iv:0CmyII1TiY2c/Q9+e8AoTu9sWFN43lMZCB3JFf+7cDc=,tag:i9BeUWNqnW95amVRe8gdWw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:l0Tn4mjNCHL2op8/,iv:MhuJH8iVfdPj1XWCp5VL+YMQQZpU4ktM2DWaRg4P0CI=,tag:L6A/22ZLDQgxiTyXI1t94A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:mvLfpEMdAUaHn/0=,iv:ohApnFpNfJDwiuy/IOng34FfYCKdLo1e0UhGvzs1hmY=,tag:SfOCHSwY1pLc8sDXOtsUoQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:387YYCTTqDnU1g==,iv:PiL4ILgW12OwcLj0a4LBpHN+9EnHIU/LFcL/ZKPJ2/M=,tag:c5a6Vqz46ge6pEdy2axukA==,type:str]
    #ENC[AES256_GCM,data:7hfgx3w=,iv:eWwR9bgO5B0VtfqATLIbtcGQJUcAWQ7duZl98Q+q1tw=,tag:sqGdUgDhl4+st3J3orlT8Q==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:bfqU05IuettBx+gr,iv:JhAqHih07Kl7XXfr5kRRZwVTR+2Zre0Y/RPzkMAOIU4=,tag:SjxTCn67qULXglahvcbL2A==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:2eW0O3tjzEMAsBWwkmSnjzbzaGV7yyYqnTzZihPLAZE/pO73uZctJMO+hgT4Vupu33MtOPpV,iv:1r3aXJLjefguKtwWjAKBwC4UBaPWDA0qQf25Y/nEOZ8=,tag:2+hYpTL+rqL6fa/3pljfPw==,type:str]
    #ENC[AES256_GCM,data:Kwyj5AqJ1nbo3c0=,iv:VB5KVrs8HHu94B9VFBt+OlpGw4GswC1dM3EUOjkfVYw=,tag:bXHE+Z91MHpAMcfLXLU4lw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:Mb0wj86PHX8IUv6R,iv:aU/cqSGnemii1avFbqscF5MHivSYaWcLia+A98eZWxk=,tag:15ztBywQoY8lrhwUwMpZcw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:xTreJ28iSsCczbKEamrMKa2Bzw==,iv:py1KBy9Mp/45hYAptgWptPJRzpZXkPmIi9eT+vE88Ek=,tag:Jnn+9gsJH0vNhj2h6LMmlA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:VHy6deqMdJkPrkZ1yNcVOg==,iv:t3eSeD99baN8OfPaT3Wal7A1hEGFlQAI5BKescyVfrE=,tag:z1e2tGjDnNsrEwk+FMeshA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:V9HLsudrYSKp90VL/zVoXta5f+IkSZ/Z2IIXcNUMQftv,iv:rXycsVaMHb/zYWtbYMtAXkGEfcAXA+PZhsEhPQoof9E=,tag:t4yAhHnOwlakfm+Fai/zJQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:2kFbUaXHkVb8gKYWG706XThMo/BCAjUJnGW8dAc0zR/c,iv:6lRRrrFKrzkh4kb6QKqY8+hrtptzjvs2G4fl59LPdyQ=,tag:F9847BV753xdt6TNDe7WYw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:JTnRz9Gt43RvRFlzlzyPke+o3kuqyYLZa1Ozh+Lmmn8=,iv:USJQW+gDahK5pBFDDIEJ/QoP0Olq2LYADNXtjwb4Xqk=,tag:6k5iqVKEo4u67pnsk5ZgrA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:akovBboN3kiXZHZ2BXqhcBLdHwYR4A==,iv:rLKTkeMudaRdpFBjom0DEMXGBB8xDdrY2y9Ukai8XZg=,tag:fymfDf9awHhcp/gLa1AR+w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMHNJZktpcVpRd2lyVDhx
            MHdIZnA4TXhuNGZra0dLY0g5V1VWTjFMY1VjClo2MUtHOUZySHlHRTZSeGNSN0pP
            OWp2Vm8wQ21JMmlxaHRMa08za1NBaFEKLS0tIGxqZUlpbUJ6cis1eDFscC84cGR1
            TmJwcHNsRHozbWJ5YWlwNTRxSkpKaHMKMRrb4c8JER6hCqpbxTs3yP89ilrxXZgV
            +Izvq9NiHhZUcnOXQSjjhB/VYHZSYQrjBmfNYy5NDCMnnExrQ3T3EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T17:27:49Z"
    mac: ENC[AES256_GCM,data:dbHgIPu0R+k1qrchSB6nJ++GYwzkfh5Z00qeHjEjw8usQv6NkSFMQUUcwLYhYonrd3cMtdVsob8tSAYSjUQA9qZl8IK6VEUFim9ywRSadrK+h5gmKETiWwGbONSvL/WAjiGMkXKgu/1zKEUWvd0haaNqQhWsko9sCJgCgHNLw6s=,iv:9m64v4Q6d84TRemlW6ZnAnm+EWF5IdOyuXR7gFyszh8=,tag:9v9i87bIHbQ8lwWnN5LpYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
