apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xnqKHXdrIkht1R7RZnsvLunAYMyVsMgNv3qHPsWXfKYprHA9mC2qjvKR7j11u1QCN+7+fYaalVB7Vpr94/5py14=,iv:ZcgXNZzefG3YvEIzKWA8tsZpsn08B69B8zSyFMbHcK8=,tag:kq+kOaDOzbrw9msguwPILQ==,type:comment]
    #ENC[AES256_GCM,data:hCaX8k0VeUp2VrQFrpydKs2J9i3ZoY6QAyKx8qdIxK2V+kAO1weBa2xKHiE=,iv:JG88D17jEzJw0DxKRFWq9XL+/O21ELAlgZY3ooICG+A=,tag:14RlB16qLyisoqunmYVlPQ==,type:comment]
    VIP: ENC[AES256_GCM,data:kXdCvmuNsrBsa217,iv:aye9+4Ef3ltefpPD6UC8kcnCTDQNWozg2A40JqlAMeI=,tag:fdWMQg71D//7Q+yoLgJfvQ==,type:str]
    #ENC[AES256_GCM,data:CTi1eI33b8Jcef+fWVzqZJXBkhkpcbsbVVo=,iv:ehGq8OA4FeDxWOVwoQKs8vCgsQu5YIIZnTju1yu9h6s=,tag:Yqp4wfJuSay6m5JIVLu2lQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8hOVgJbevgALbfNa,iv:2fg7VTAi88opM/YBThy6pADsg+X3YbUxmm81sWMbPnY=,tag:glBGAFxsq/SHjNl35RxnQQ==,type:str]
    #ENC[AES256_GCM,data:rcwBGgXovXbk19o+mg1ZFPsA/2G+VrgQ5QBGjlkieeo7Ug==,iv:Qc3Gk+k97ubDInmcLgt05Ge5GqoYUrY31+cRUj+MeDM=,tag:Kzg9GlKiTeRy+eFT0eZRVw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HIHyn0Mn3v94Hr4=,iv:fO514msJKDZAlSDl1CsHk7+E2v5TiZkdYIptcgnfwdQ=,tag:kPrUMAixBjsr75wtie8oug==,type:str]
    #ENC[AES256_GCM,data:0ujfzGIur5K36ikRsoTDT51K/CgUZ/ipkwbX9c0gitx4Y3CPLLOWxoex1AglDW8=,iv:kQvceIW+d9pXx4ETeS2hunUFBA3Gyj/L0qn/KYquvlM=,tag:hVSZYQ8o7uu3ynbDuWsnBw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YLoJr3R02OwTbnDaJexMRzV3D29k+Tokag==,iv:N+5Bo5HmJwDXjhQMwww+vafETjTSJkUXAFnPUItN5Gw=,tag:J3bJEbXX5FpN5/57XjFH1Q==,type:str]
    #ENC[AES256_GCM,data:g7NaLoLiGE7rJ4Au7esFhaLA0uEzPFn1G/Q48V/ofasj6aQhexcQZVSLGRoYzqUPtTWgq1pb6o29FeH/+PO39C9e3oFp1bZwT/TVHnAy6RI=,iv:m1GgClVE4Zpq809AuHuRTw/6tgVa1skXntvFelbWTRs=,tag:rVoHuR0fsO8GCwXb+MpS2Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Uz6roveixq+aWBHb,iv:oPVx7nxlMT6eYovRkqD0l4mAGqhuApdosnMAcfxEAMQ=,tag:xYO9EF5JhVzLUIhWWZNfPw==,type:str]
    #ENC[AES256_GCM,data:Ok+SieL/uPcoNa+1FYa7K+NQp358R+MqfdzbEKmXMImHK17tOr08ubaNZ3VoO+yHl7SreiYlZcYwy7+iT7n9F3Xd/zA=,iv:0bLblJnneiEJLuzO83kJY4JKAdeO28ZfKpECIrTtseI=,tag:a5arTyyC3/KlbR/R6LZicA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:BFw24X4YayI5CPe5,iv:FsPU0HDhnHbTD33NBw2mWdhdVYBR1T1Ydswsc9h1Vuo=,tag:3eyAY7ZTmG60roHEevJEoA==,type:str]
    #ENC[AES256_GCM,data:1W7bbq30kufP+sOWnvR9p0Reh8b8w9ML35VWmRxrkCN63XUud61NPJwBl5hssVO7TYxSthSYuqM=,iv:VEWpl6fnU3zAyKtNl9THlc2souphvp2ruzEPzvNTSzs=,tag:koeIf6GiF1il5/Jh7PXzQw==,type:comment]
    #ENC[AES256_GCM,data:XBFbM3qUYXl3UccBsrnPcb2ZHtCEOtx0Yg==,iv:N9pQZRQJERUN/lL2Qy85u49bk8xAXPhFOkOxFIGMRnQ=,tag:Y5KH9zRcQPg79ik10jNw9A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QyFsdUyPZNrHax5K3Mj7P3tZhNpxbs5IRgFeR93LPc/vtb6JL7RAEhM=,iv:xI3lxDzAqYS4CAa2dzpTdeTvzt8+Sjb39ezXA2ofe2M=,tag:2kW3BSo3vovbb2YamqamAg==,type:str]
    #ENC[AES256_GCM,data:JcuMqaOQbSYRUMEaWA==,iv:fnO7o7Gs18/EfwVXEGajmIxD3H031Zgvxk1YuB/TtTo=,tag:1Tzx8LephU/+Es98LanyQw==,type:comment]
    PODNET: ENC[AES256_GCM,data:fwpvWkshfKa2JPqCyw==,iv:Kj6ldvPGSyb/fyxC3AdnhNBEU5YINq0A8fAqGfYZvYM=,tag:jHvJRUjjapadDY1a5WBkaQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:rsdaBB/EAG2JqRGmOA==,iv:uv3MRdJEPxp5FBVckOFkxSlLAT3bU+r/65DNIyWl5XU=,tag:ZoJGgsZEojYxL1gMN/GjZg==,type:str]
    #ENC[AES256_GCM,data:Gs+lSX7XC20=,iv:6u/JGwkV0PKP/bhFAR/QvNOuBk8JxiWOBoiAonAGN5A=,tag:TEIIYYmA1Cn1F8t4p5KqyQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:67AxAnXHzDlV4CMx,iv:6lO4qvD59KZ4RfcXyWon3I81kgiPjFET6cmMcWMT2qw=,tag:CQNqt+hmjX1p4XZZ7uluKA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:dT75EU833IWKojx/,iv:2tBkF38JMVXAj+0FDNoR8yOp5QbWIDXcJDgs+sgna2s=,tag:YH47YTGVPe6k8knvUD7PJQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/l3F6N/CCDN2GPo=,iv:dg5muQ177nK9VIcsti4oMSZsDPJGVX6pzpMXtrH/Iqs=,tag:lscbcJ3az4j4253XHvvWJg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:mU1zxveBLmAS1A==,iv:+3JiVdw3IMY08rXZzZ0DBqeSLmgDMO8U+QNVSZsq0gs=,tag:Yro6ksdFT3KAwtfjJrSpbg==,type:str]
    #ENC[AES256_GCM,data:4j1k+hk=,iv:yxkE4q1EpccywrmmN1q2sWLP09Q+KzvXwKcaNXeNjGg=,tag:uhMvcfYuZ6rMNZXP/NT4Lg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:pEIaeqCEevPpkDSj,iv:1e48innI/THI/Z03LkZONUoNY3cMNmXu5cEjG+G2+dQ=,tag:UMsgF57HM35PWKE32+c2Sw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:M4mSOJ/L7KtT+vbLK7Vid/kL4Fz1Rrjb1mhKZAZQHDroefgMUaulwS1uPeWw8yE12eArcqf0,iv:LMhLvc+jXL2SACOAvwL5Y7F3QhrgIeBeIpqivWYc7gI=,tag:RGOqt9WuzuZt3PdpV733VQ==,type:str]
    #ENC[AES256_GCM,data:jeQ/ibiFMAWS0FY=,iv:fOQ11Qtfqy+duvYDSkFWufQ1Ojli+J0oeTBF/EByr48=,tag:AYv+mluR7/QnU/SPfdXBaQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:uSmlsC5aNB4g4t6g,iv:a4RY8noAM5zargp1rVSRbwJGzrK1VLsnu8uhZMIi5Yo=,tag:IS8RjBrXU/0Z/5PbAFpIxQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Dc1w2lmOTrFuvKM4PGRdDoT1kQ==,iv:6cQ2WfDovpQ6IxMJMT5ocm1qNxBgYMCCTAS5OvF668s=,tag:xrRCWSYBVnDV2LhjDSw8Qg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:QMML7BplYe58rXrs7CloUg==,iv:P9QDsTejpB2Swq+HKlIMwcu8tOlXyGCvkurCXMKbHr0=,tag:7nNfSoB2q+U9rkZ6WpCT4g==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:L5hxS3GcJda1wRNwJ0KWLKbuKIVzY23jSiROa1r8XXiJ,iv:7TscxKTXU3bfWlHw/a3R3YAeXB0zQfY1v8mvk9m5aGA=,tag:PwUPO2aUEt2Tga63ZTN+fg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:OU6oHDp9K/pz9O0x2GTCklEiiarErsFoUezOjPYJUuCt,iv:iiOg65dLKPQh02fcvYXeKax7fEmX4sW7y/IF6K4EIss=,tag:7E073ltkNp7IJEhdLQx7Sg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:TLw/uLUEWA8ZWjcAREZ9Ta/ZlGfHxmLmwJJFbFUDC2A=,iv:04IDdOo9vBUqufO7LgdmXu2gM+51C2IeFzld0px0xE8=,tag:ZSXxgB2Y9YP22WkGUynM8Q==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:2VcGzYXMVrmSrk1CxBImCsmhKYTR6A==,iv:vfEmpQ8saOpZcQLiEvV2iVIDwENsHe8S7Xqb+AmFDUk=,tag:beR2y89UXHDzxIXLLHIQkA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL1JvdCtDbHJmZ2RrdzhG
            ZmtzQU84TVp2VVJGN0VmQlY3REJ4dCthVTBBCjlhNW5WcVgwd1lyVUQwUjVheFp2
            T0NQS0pYcHRSb3Mya2V4ZWl1ZXhSckUKLS0tIDZGV0tyMGxFZFNidDZhQVpBd01l
            OUlxNTZRR3JqeHd3c3prc290UXBDcmsK1ygRM2IaIJbIVanm8fRtvtQm1jGwjPq0
            HfaiG65GQx4LH42UwYvU4bYEO0fCL+ILc8MuMPw/05/11oOT7PCllQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T17:39:55Z"
    mac: ENC[AES256_GCM,data:mrjIoAxN2SNLSF/nFjuI2obLxtwLgxV3WM9iNnQJT5T2frtNSpkw9zXjMODhqXqVufIuDj9shKcSOzAyC0NDIiaBt8yBZ2YGxnBU4tcbvBY5n2pZ5VgrrLREOoBmOSgOqO/2Nq+ZoufGF7IMbxtiRI75UeA8Cb634M5pSYc44HU=,iv:T2/ujb+FlWmF/eqawJE7BaPsIelZ2pLGV4VyeSeSwDY=,tag:qMaJiWSGvnchcDHTBjs45w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
