apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZGUTwoamz22qyam8BWZ4CMnNxv0ys7J+OlzkFzUJJRNT/DrtcdeNiiqGeMXAwoyILm4AEf7Fh/ERnB0nCoe38as=,iv:vJi62wz+46KXak3mfcJlEojq3Duw5rHCGhAdSyW45NE=,tag:6VciZIvBbdfGsY7iMyMsDw==,type:comment]
    #ENC[AES256_GCM,data:FYjQxr4tBJs/+UnzXMbu64P+xXBp/0B0d0iARDDhw2KJipu4QpmjXEOXwFo=,iv:32XXX9p9zd0R1jX9Kc/4lQVNnsqc1gl1YKJ83INetOc=,tag:Lz/4j4Th4WBFy9aU1eAZuQ==,type:comment]
    VIP: ENC[AES256_GCM,data:EquKUcq+X08EFb/3,iv:1n9rbqNDaLAFlNoSwNnAQxSAE0gVuuwXFyZsgkUFAH0=,tag:HokRYCaRvF+b87crKw6UuQ==,type:str]
    #ENC[AES256_GCM,data:posqk/DVlLBVnNeeZZ2TTLihb8cdDIaOwB8=,iv:figZ7fpobvxV+lFGGG0AWivTZItJvnSeqOv+KMfcUSU=,tag:enPDwBZ31brWcMZD6U4O5w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kb1YXM/GVVpozrRc,iv:pc5WLE5L27sV3xDg6TIY3OcbaynpBe2rbiL1LecZVKc=,tag:ftPTjZLSZXkMsXNqggl6Fg==,type:str]
    #ENC[AES256_GCM,data:jmoVuX3L3pi4dPf1jAxjL0HFj9JYtxxnPpPujfq2MOphBA==,iv:aMcrDUfN4dz4cdUzok9JkrzvmDW+bYqzlLaw0j5pUuU=,tag:G0EiEaHhxUqRgrSkY/1RuQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:3hV9lvg7/XcaQV8=,iv:TUI6L9UAnj5W221AQIOc/iRppCfYAGbfVjBDlbkD3Ys=,tag:Ld0hqvG9fTpLTmBdNsvIJg==,type:str]
    #ENC[AES256_GCM,data:/w1Kl3XbhHoCirSvrUKeOOiRvpSky/en9+9CTSnrj4i/17GeOto85VsE7WQ+S1c=,iv:l8P+3K2E/gyqVF91SMNfUOVxi901ccYNjvtqaUVT1kM=,tag:yU0eHtdORy4p6b1dwPT2BQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:xhkNQEpd82fQJ03DkMKF6Im87eYuSjSmdw==,iv:haYxJl7v9bEAuLC07NVRgtdQlMww98NY+DoWTpGj8Z8=,tag:pI/aBKR5/wwtbz0rN7W7Lg==,type:str]
    #ENC[AES256_GCM,data:t4NeIqaHOUbNZwEIcU4qMJ8SV3ZtQLxifZdIc7WZXmxdDz3o8Q3NwkNZTFDJnWNhOhcQMZRrnplzSZMuOtug4fgD1l6z0KCSwA5dnjFn0I4=,iv:Nfcl30VgxHknn9CjQ9+6Rb3qfU8g60eekXxyFqEop5g=,tag:1ms4WoFVNNIxCtNZZXjSgg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HSE/aghl24Ickg9n,iv:uctp+/tCr9CHvT/CSevgzV6LM40/djBJ/Jt0C+mZBn4=,tag:bTt06W+NGz8LOlLQKhXmHA==,type:str]
    #ENC[AES256_GCM,data:DlkL8EpfQrcQzlMK7Rfv+r8yV8QwUyQLiL06NnWsKCLH7MQFfJWKQBnEcOH3JRclhnZ+9qPOR05rPJUp0g6DZi9ehkc=,iv:wFligaitokq4imdm0hVWwH5j3UtenGnri7CX/6Qr41E=,tag:GEsT2O2R60A6ct2a++E2FQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:U+8sAfAOTCReFwiw,iv:LUEfUyP8NwRfjRR5saE+Whpsb52M4LXgO0rLYD3Jk3w=,tag:iZlmxgbZbiiffMNLj6+vYw==,type:str]
    #ENC[AES256_GCM,data:k9YPV7LciFivlcbo9dunosSw9uxD9csFC/x/EHFBtg3bmgIN2bC0ZeiELjHornysXHvMq1EQpf8=,iv:XhDZyCBKun8r1ZORJm/h2nlZqLLbNo7XHd8Oj3eDfk8=,tag:Jl47/y27T9RKo4eSv2BpwA==,type:comment]
    #ENC[AES256_GCM,data:WMT+oh/DE0WcsGEqO8Bf8CVLYmZKc37G5A==,iv:gOYnUcLt2sESbuOQmLZb13N1lbtzXowFgtAM6TCzAGQ=,tag:IKWu2EE5VxKP0QPRwztZYw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QxoQD3V8+XsDBKDq+gqO2hTlDHvDD/ehNeQAw9eHTB4c32bu/xuKC2s=,iv:YAPzA6cd88d92LGo20e8Yyeg8qW4SQSA/qMeRmYduSc=,tag:FIUfcL790RwjO9hUGbrfYw==,type:str]
    #ENC[AES256_GCM,data:jisL1H/H08CEe7AHwg==,iv:M8MkG74tbiNP/M/byF0WEtJ4LAfeeZHeu5NQMjyrUrY=,tag:RJ/ZK/3TmyQ0NktNFHzAHQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:mC8ROjwiDLgg2n2A7g==,iv:H5uLzNc/B4lKbDl8NgGS8qHH1DJemseJdZaUDN/94g8=,tag:zr2fttheU7pVo5a8U4EMmg==,type:str]
    SVCNET: ENC[AES256_GCM,data:9u7aAwsOl7G6Zpc5vQ==,iv:Feu8iE/UUB3MPzaZB4ELVJHLmQkc7EEsDGrVUiE7Q58=,tag:yyCznAikICTNnXbBYnR4yw==,type:str]
    #ENC[AES256_GCM,data:ILWiGgbsqnU=,iv:UqpsQqL5c8yyRv01dGtS3ditSNlGG8syaWKJYQy8+LA=,tag:IEPdRsyPebjvhuntFCSxjg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:jiDzEfFwugWX1XKI,iv:hCb74fbjI7W6bmw7wTsNqr1R/duM9NVh7yJaq/DA0jo=,tag:+b9LDvYueC4W4KhS+I35mw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:nx40Kt/UGhxVwd36,iv:BaYrq/9IMh/gK2LicJcACvxbizEjD3r5eXDqzUQPO90=,tag:+hgrP7KDX1osr9BIfmlU9A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZlXd3eYJrvnmtwM=,iv:eShbUcF3Wdfpdi2rAqzxGnQzgymZtc6Y4sfeuYsQlfw=,tag:QhZwZC9cGcJGwJ4F5lTO1A==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:tgHubVSHEcN2EQ==,iv:RYLRLDpAyADK9nuwBcPf53vx/i3Wdap4BMrB2e9h3so=,tag:+k0uQjobEm3bFDsTBgaz7A==,type:str]
    #ENC[AES256_GCM,data:7dYGEyg=,iv:+e12g6AgR3ewPlR6pEK9uJgjdMNXK4tpUK1Ftj8x9Xw=,tag:8Yja/1NiTaX6+skf1Goplg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:TgSGCwWEZ85iG1P1,iv:jF6se/MPNF5ip37a4zgNsnsovm8xkuvxABEOjal3cwA=,tag:0PYumDSDH5Oh8VtvmSI9qw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:Wgjbbe+PZ0bddTtTjHMQk1m4g/WY3D6Wwk1cMb8FomLG1FDBgeojPiYkOs9YiBk1OlBrQ6wF,iv:sNi7zslxKA47KIas7XaesRlhF45g99k42ipZsHBKE6Y=,tag:hiDTTSNQF0WrJWZT/+UNZw==,type:str]
    #ENC[AES256_GCM,data:xfrocE3hvp2DOkw=,iv:fCPu3ufMvAqZCcv2cRRPOy6N7B+GRtCgHvYG6toDCAo=,tag:PAuybU7NFLLAGnzGtn/qMA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:9oDdgNsPOyUEL3O8,iv:DUlKbh++xMYp5GSxd0KDqwWK9I5BIiR2P1PwiOPYzTg=,tag:QOmGFEpk6rmGe9YLPRCtlQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:I+4SfvxdStoXendCgsfHodVB1Q==,iv:Ll2M92vaT8YGgmNTfhuSGSDxYKzFq8ErBnKgBY+rTUk=,tag:ZQuiszDmYeP2OtuLff/EpQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:XOebATqZkZF050veWreW1g==,iv:HS4lBuW2YqIR1kteywNdWfgrL2EHdd4VyDVlrDwDczs=,tag:b6GJq/eJbhcnXZM/wL6Wpw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:E5jy954sJP0KWD21+ifLzbPyVhvGuFXox04zUzvC54SW,iv:GyLs7hYNN8RyvFdaYm/nyggyiKvScOZYUONYpVd4MYQ=,tag:Qi9F3lrn4LTXHypRaRvAAw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:CaqUb0mQoWJGeQ9lI8PowUJl/oNkKlbsqE+1xQkx060/,iv:wMTd3MXaS9d6Jtfjcx8DYxEWJniWTpMSMaCg03dWTbQ=,tag:+ncACHYUWJ+byRxumQuLAg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:xfo/2j6mjgps10kjF3XSJDGLmdQeQ9lXX50Y2qBfWeo=,iv:Q4btXxIplHz1xy+7a6o8jlB1gkhagKG562+AdYPesT0=,tag:DUPCLroGIaBJZWCWdJUxOA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:bh+J5mppUigOJm/+u9o5/LxQzOQETA==,iv:9/gJmqzg4unCmPJy02PSW3yBjO3XZJHHLyPzDuFpZcI=,tag:qGs9nWO/JBnM/OYskMXmQQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUGNkclgwc2UrUjhNTE4x
            WkhGdG8rSWV6UXV5b29ielpWZVVTYU95WVhZCis4VEJOQ2pjWk5KcnE5Q2lWVFhL
            ZG1rdmIxQldVemdkUDNhMGU5M0E0QXcKLS0tIE5vQzlRWnZrNjJXM0RiSWpGMzht
            aEZJMldZTklDUnJCZlNqQ2FuOERBV28KStDDpm9r6obWC6Al+3OInaDT8Gcc7vCV
            aOwPWhdX/rSSww+PiZz8gmk8zvKZrU6ehWhYJ5W+PQ/kBZe0R/1XPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T17:31:01Z"
    mac: ENC[AES256_GCM,data:cbZ4idipZxj47TXCJi8k9CUdSzcFxDQ+CiRibKllm6f9OW0M1l+6SBGf1k3/OBPIuBeB5HHnBLmgFLUonoJJEe04JVkQKRTyZulrUeK1+3U0/4uGDpjhqixsLLHeociKJUu7FZtgNSJvWtdM31lpwuYhXHI4+JO8s79909k2u7c=,iv:7PiQsjIJV1G5+GrJQ4BNwwysfzYUU/tpZwqgWSDZb94=,tag:IjfN8CGO7UwrME3lHkA7fQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
