apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ic0LbQ6w+6AJxJMqAsR1eWotBAAmz7H67V76dQQlmHURFkER7Et0g34uxG/zM6AnfXVEPlcUh6+Y9f9gn1FNpc0=,iv:UrbjDEIJE+14X6w+5HU7cwZJn2vpGr2PahwqiFBh3sk=,tag:CPPloiiAbwDHJ1b9S/ZLcw==,type:comment]
    #ENC[AES256_GCM,data:KwrHh7SeU6EUaQjEavjSomgnGLD0gQCG50M93XQZ55CrwKnCv2z4VVPBeTc=,iv:Bh+jTvRm1LdfCJPR6dth+uWgBb86ZakQWH/+Z/qCrUY=,tag:OsolZf2fUKmfaQSWfgdahA==,type:comment]
    VIP: ENC[AES256_GCM,data:VDCy3oB5KUATl22R,iv:o2VJPETGEPPkLsxPl8aF/xJT3LY4a9J2NYi7s7xFbGA=,tag:/1AwuvE3/R06ebVwhwPFLw==,type:str]
    #ENC[AES256_GCM,data:lSsYF5jB7GVRe89hqg0D2qOLxpu2LYu9tdA=,iv:Du/fO6+niefzokSAcJPABQYnc8MDBPb5Im64BBk9kmA=,tag:6T3bRiW7kYzIjt4txgzZyA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pKsuV0vMi6t3UT5n,iv:bOucTHxU+ee4VNecYOqhfeGS8E1oCPjQnHHlgOxK+a4=,tag:9Q8uKWIKud7I6GCXng8fwg==,type:str]
    #ENC[AES256_GCM,data:5dX7+hbsujrVZi25DaixNqaK6v/ZvSW3YBTOOgpsYlYyvg==,iv:oTe83AGtoCjQaFDDiM+xV9QWCxqevFQuwwrfSZLOekM=,tag:4fQWboOddLeK84Akth/I0Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:spGXfOfDqAuyw00=,iv:d/EyNkRHXL11UcCYM9GhYnMvHeNcBfp2Ey+w9j1ZqyE=,tag:PHYeVgPFOLgi2+NjqomXEg==,type:str]
    #ENC[AES256_GCM,data:csKjrMTfSIxFKzXbKqE+t9goYZZdiUIG+f4S32CmA4Zvmr6e1LlcaqDzSscT3b8=,iv:DXAiE/EGZmx/9YdeYKQ3UhiaNaKl3puSRtiPdHue/3Q=,tag:34QhWQzSb91mx9Rewn2lBA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:13HOMgiwl1cFvAP0adVr1cMb2gjTO5xQOA==,iv:rD4qPe+nkZmulR4HEsSj6tQNe9DPy3QKY9RFENUuN0k=,tag:uPcfBLl5e8TSRNZdBXSZ8Q==,type:str]
    #ENC[AES256_GCM,data:BFkIz09B/ZiPEoxQO7TkP/0vg+V5BRpNffk+4TedettIPjbgqCLS4KAMowHmEddbBYravxMI5qTUQSTNO80JELZFF7KJ/gzQTR0iecdh2r8=,iv:j27rFf7n2wsokQdw4wnpOIhwQu11cxevBbzs/AwBS9M=,tag:7NIqfmRKMPHK9swEp9BBew==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:pkQcGvwJqTGvu2YE,iv:vxJBPJ+FxrKUnI/QGgm9Wa4dM8gN7vWGBEYgf8g/fa0=,tag:z2I0mY9r4dbIMQJ9U6wVBQ==,type:str]
    #ENC[AES256_GCM,data:A+mbA48UPGVz9gajTvziZrmG4UZR9yzKFYOva3hAvKHxcMFxgwwvF/0phArpBCyjrrIRVWjHGYfyxFAzrjoypv3SH/M=,iv:hZG5+KlSjXMkJBJgs/Pg1EUQbxOA0DIKPBDp57DZdt4=,tag:s+PNn8TFHOveluRzDY18pw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:mIvm/Bmzfatk72xB,iv:CBw7ku0UiEcpADpObHRQpdcg4Pd+t3fgOK9M7iy8wOU=,tag:eg/oMy9fkuJ4XhvHYf6Vbg==,type:str]
    #ENC[AES256_GCM,data:CxGKcjfXwvIj22qYhfvRg0TAYc6BBAz5k8sbUzxhykN2+ufcftbqJbvpSAxYMXXeyICXMSm6oAw=,iv:48M0CY6toY81aNwcvR2tmNGW/Pz/RUrnFDNZIJ5UHMQ=,tag:JDJSLkyu7FAB9HlHwwxL/A==,type:comment]
    #ENC[AES256_GCM,data:PconiLLaBUZvWPZfw8XYRk1o1DCuxex2JQ==,iv:w+LGbno6lBAOe3TUm9Rsh7LCCYMulguBqpd506Y8n90=,tag:75KQo39qbBLZUtRIcWcVfQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ZRD989wtzeDt2RKLqEd6p28TItFb7OaRvWB6edrvtGBeeg3W0mHoMi4=,iv:ArbAHLmq2WJCdjrahVgdAYyR0ubuFoF7OqzQxzx2eIc=,tag:iBphDvEuxop5nC2PN49cBg==,type:str]
    #ENC[AES256_GCM,data:SdYLorDbgiMQ8lVKKg==,iv:C4FcgoSfmLT2A6ouWKPCV8OQnHvF/UkSYVx8GSXvoos=,tag:mNRRKcLD/RKVw2QY7HCpkQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Sap/l4yQOff53m4nyA==,iv:azDBmfoHd9a6XHUePVm7yFztnDHVuiXNsbF4IGPfMYU=,tag:sdg+ZjPSihFLrv3Asn2waQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:WkLJrh6sGHWxdNM/Yg==,iv:6gqJSFmmhgumdVG34DAFR+prnsnibzmBmpxiBZFUIM0=,tag:NfI9obYUjSo3ITwsVD7bYw==,type:str]
    #ENC[AES256_GCM,data:kcozB3WHCPM=,iv:N7IwdULtN+FBnSgM0quOsO7GZxFTfKU4hE3qLdanVyE=,tag:aALKaE/GBYzoB8qRYl/+OA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:XuPEdOMjgO3mMIAS,iv:X1wT4I7tlR2UClRgxx/idNNkjiPGnmwswAN6IDVTW4U=,tag:jrdT7B1cmN1g/0/naimw8g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:WyBlQlPZwvJc4EeA,iv:y8AebSf9V5O24s1WwZaR1qxw3+mJVQobeYXMCBeuvmc=,tag:Tl1y5wSIr4H3bJBJJWsjGA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:fJSe3TFm6r5yojU=,iv:eWvlxv5woOqN4pCIs1C3v/qIWHdBYK8DPtJDWtfDrUo=,tag:oVuXB4A5ipjpq4dJka2/HQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:deMcdbujMiiNDQ==,iv:c8P+r7Y0hEGVKKwJ5TUfX+cHXvXEZ2v7a222/Kpaqfw=,tag:dndY5yKA9dffqHa37debhg==,type:str]
    #ENC[AES256_GCM,data:PVpd2IQ=,iv:yJOyRn+K1L0kLPYIxA6GKlmKSubUkRxNV/cYxXybtfA=,tag:7yzV8VlL5fwPh5Y/lT34Mg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:9fA+1XQUdzlMyrm3,iv:1wafuPBCDekF/weMeyB3sPXIuaB438DdUGOnDpOAH2U=,tag:+bVpKLYayOkjnNVmkMWmpg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:OTS9OxgHNsdbFq58uAl5O8JMgACNcRUHA52ile1EPObs9rA2aVy3BIfhGkOvOB9vLN5s9UbQ,iv:bCxyAtdsl9w1HrPrlzHPuaxVuJIKybnBifK/Rs8sdVc=,tag:cSfCpOiWHKIAiZ6PO+Jz/Q==,type:str]
    #ENC[AES256_GCM,data:GuNZuHgaj0KGVJI=,iv:XM5TJcWTQq8Vv6ApUYRSfEAq48ZzvVyCBbhuSICCH7k=,tag:GtmsZVWOwa4934OcyRP1cA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:dnEzVfFxKxs5XXT4,iv:p/h+sAar5jADy14BC37D8rUpb0ue0vU2kqgQcVdPOHo=,tag://sK/EKydHNddpMWBbPPlQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:/3xGNhfXnL8PAp7Q3IHuXAxxRw==,iv:NSRVRb40rNMwlRhKUPl8jb+3DrRxx+EzTtUNEhYVAQk=,tag:PI+HgcjG4qoD+fOIkYYI4Q==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:vVkY+aZ2iJr+D5+QrdzH/w==,iv:7wZZw0Y20RJhBACVf2vuexBrEhpud9DTnMGctHg3pCE=,tag:pFMV9smBTPvzgclyHzF3Og==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:bm7YlbcfaLSklf/8BbJOHDUQzM3+B1h4ccb1cFBljgaT,iv:D8Darq2f0a/J1CMM8bk2N8QX875ByO+GOm8DczWDq84=,tag:3d0fIy/KgUr0/2kSX2kEnw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:AfA5KvaAfj4XuF0GmS+3kPeT6iXZ+2ACQ8URVQ8ZzrUy,iv:11NzYsppF4CWXTtocFX5G5rIZ+uFGtWANF8ny+mztMc=,tag:RD4qmLfu6eraqMUDLJCCPQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:YLvY7udnT8dghhDOsObjS8bc5TQXfhrwMWTBfvMOR4E=,iv:m5jsQEBcdeeyouww/WOklvX6wo+hLdpZ4fKpb1XMN9k=,tag:tt67C4iUTlVShlYUtikNMw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:cRrwThH9xA5OtawaVfWk+wYvo4WJoA==,iv:UiMQyfwNaU8FvAy2F6H161AUiryzUxN63uVJg4SknHQ=,tag:26FkTIGq2rdTzb5JegL/Qg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbjQ2c2NZeVVIZUxjcGt6
            SHJ5anJBek43bjVJQmk3VXRjbjBKcWRxckEwCnJ1RlVSdnBqUFh6cjRWSUViTFF6
            QnFyRjhYOUlVYS9OUWJvbFlQQWJiOGMKLS0tIHI5bkozcVNGMmM5TnVFT1lZdVdk
            OFp1SVhsbUxkK05GMWxERDVPM3pzQjgKu4jwZxRUVjxy3jGqLyXOnp1C+ONl0Snm
            ybFeA5RtdYkUxkxPkMfvJ61dRXmBI391xytJp0yjY6T1gGXzvlL3LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:06:38Z"
    mac: ENC[AES256_GCM,data:/EJRo47CpZ1lk/XvfTZ4O5pf3okXYVk4pzxxHLstvlxE8wFMb9GpJI3BbxFe7HxsX/1oVt+4Sp4uihYwhUht4Ft7r00E9o2D9daUhklSFl1HbD2mUTD9wGaqXtXMKJsEZWP7cXo5WDVfyyrYPPqvDsHQXtX+nZailP1cW71/L1E=,iv:/k0R49+3tvnhgDHGZzgUtldWEmu+JH+nqht0XU4o3Cg=,tag:dDWimpIk/DTZCDzmSQezhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
