apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AJttVqlB8abIGrPg35qDfzjrmQcuw4X7/xOWcj0t8XzktHrBeJOgzWH0P+WiHeOdMfQm3Yd1hPEHJVlWzccmDrE=,iv:TZQ4wIJqYAuvjeh4PMe4WSzzIp8Bw1lzu49FJ3p7ifg=,tag:hwLtg02JArF1XakzfbXzhQ==,type:comment]
    #ENC[AES256_GCM,data:j0iIYOd8381+CnjQDiyOSZ90SLCseRSe0gsaREQ59MDzfr4zGkEVdzhdYBw=,iv:Il1S+XLIamkZ8eLQzSyplwV8O6nl6x2kcNWZiTYmfec=,tag:X0uMEdRC0l1rY9ZNVeCEEg==,type:comment]
    VIP: ENC[AES256_GCM,data:g2ZjIgbhoO7+vRMe,iv:uvulGRtZmpxJzCj/rNj5j8fP9wFJp2bNPHBoF6enkiM=,tag:6RB5Nn0V5dfpW/lgbIHYxA==,type:str]
    #ENC[AES256_GCM,data:To429eKoVHK+0XFu86FSI7Xuj5UeufPJODk=,iv:sRZp//VJWDr635yBEQYLcm6HFU8xsRZQoYU9YxmxKBo=,tag:QZFeON2sSANmaxIR6G2Wyg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mT0A2s7Kzt885d6E,iv:5lBRHa7MnYbFbPZfjF0ey8AFTppQsG8qR01ocHMdcKU=,tag:Xf0RR3qt2bcvXnVO5LMdtw==,type:str]
    #ENC[AES256_GCM,data:RwLC1lsp5HQ+R0JOkfUZ/iu2lKke2DSH5QOcvKMjQIF7mg==,iv:NDOBCRzpILnMYjyucaw7fuzvFDimCmhuuTEtTPKnLg4=,tag:HTFgXX0sK2tk39U0N5mtaA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1PcKV5CkDzVztlc=,iv:TyQ1iHN3CZ2MDKzvPbzUddD/WE2CxaVbpDfkqzojvUg=,tag:HZL33gNlwnW8QgIGlnCIhQ==,type:str]
    #ENC[AES256_GCM,data:C6bpMDGZ7LrW/XwiP0/F7X7HQnu9OtcJZsL4zJ9Z49sl95wyI2cAgn+zEWmR4qM=,iv:52tbseti6SxMx05LG1YTYzTwmyN9xEHz7RvTTtbApi8=,tag:jIxK8u3gwckj1ftJfKb7kQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:/w6/eXQtS3LFk/mpWhLKfTZGyU7hWoWpyg==,iv:kGRolsv0cUq5S3hrk6KMUduXn9QiRFfE1idfEYWQOuQ=,tag:YCbeZ+3/8DNd3A66AF/fyA==,type:str]
    #ENC[AES256_GCM,data:kAlqAwjoj2KcVXUkypvs1YwQueMlrYA4fqLD41IaUH7rXm9hgGtz8cm930sDfXbmd/P1ixcDiYKlkHyvPcBPKHbndT23ENaSmzxOogtLvQs=,iv:C0BCv64mGz3pKQLru+jo1GpeBXELdXiKYbcbL+4AYmk=,tag:Jtnhu8RQ5D9uMBxeXvQm0Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3Ek+DYlL108T2UO9,iv:ORgFRWWfF2TN2ihSfchcBuElgIJZAhCpdSKSyNRz5ys=,tag:bK/yNZgmzDiGOxaDluEMKQ==,type:str]
    #ENC[AES256_GCM,data:7Lc4qlohM64BuAvP3MDy742nXK6nZxige7pb2m73O8VZqdW1BDT3QxieUMzeJul+RsYx60YI/CQg2DZD4MDfPABLmfA=,iv:aLjH2b79cklmj8J4Ei571ZtHymZ27EmxohJRAJDSvpQ=,tag:r9WgVlykxKUlLG22UA+XEA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:OrU3BfC4buu9ghaW,iv:Wyh9sDnEyqhpSnZs+4K3CQz9jJJxhQ06hkEPyiNXTNs=,tag:cJCrOmmGS/+ScQxD8Lq2gA==,type:str]
    #ENC[AES256_GCM,data:ePyAZZp/gQ/Naz8PAPMJSir2ri6Fz3t2F2GnnE0b+iQc1uIYgMGtXugjutsx8gyrWz5ciJn1YO4=,iv:795QX2bv4UJFR2ERz4XzDC5BHYk4stbYy3gRlshGDh0=,tag:B7GA2ONsZt91ugqUt/IsTA==,type:comment]
    #ENC[AES256_GCM,data:2Cv7jVGI6ykrDFEjguyVJ1ovhTFuncit8g==,iv:VCRd7ZKChBX10kdKhFD7fQ29gu9uru/QOVNckkLhWwo=,tag:EH9Yf+Ri61c1msa4Gulc/w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LKB+yDLENz4cIqtegn2ywCaaWzyMPapkhNSZ7n01vyOxVWGT+3P//mU=,iv:Bs02OHAvxFOyJQkXvRql5dfBabortyA3H5v5SUTn1jg=,tag:MsteoQqxApbQPpY2x8oaHg==,type:str]
    #ENC[AES256_GCM,data:ZXhyK031XWWGvCKLvA==,iv:qYaa9Gsir7FsZbgSsykQnV5CSZdDP2Kukwp7kCDYG94=,tag:7hp4rKfC5oNKkYUa9qEF6w==,type:comment]
    PODNET: ENC[AES256_GCM,data:NrBRLeaOvP5/HZrJwg==,iv:8Nrnjh9sVVimt7UxyQTTT5qzPJv77PNbx8fMZrkzSYY=,tag:z1JQTNUVjUk5eqj2dY3h8A==,type:str]
    SVCNET: ENC[AES256_GCM,data:1nWNAyaYf2NuVGae+g==,iv:df+7uBN3uMunCFy6IO+quHnaRz1RrlJEHcjMooJ7yh4=,tag:TgpKKiNcnQhw2RLzjdKsgw==,type:str]
    #ENC[AES256_GCM,data:HrP9pdMUlbo=,iv:6VIe7XYGhzeReDHmcNtY0bOj4oRb1lOTPeC5tMz3LFE=,tag:MrBqmJ7U7okYjD5RWvB4gg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Esi8a1XauPhj/bz0,iv:6mfOJ9F4pPAjqGl9IBEEpWoMnvocKDbBoErwrz7zdqg=,tag:uKcybSDl+M3gsab2RGr5Gg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:bIhduBn/3V4Et62K,iv:hnGCHMUsb3BHl9sZOcBqAZn6x5bgafKgnEgQG/B216s=,tag:2Kl1uKRqw+6iAiwkwG9r9Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:RwFk+eVkTrakNQA=,iv:dnIiNvqR7B3rDjCsFJ0T1oUz0OfA3G5FopXIGFuKkWc=,tag:iPihH2tnvvKPRZlo5K6dpw==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:aqT+isZSF2VP6g==,iv:2l9rVjWi/LWEB+0se+AQdFj+2M/4X85UuhVUqgEU1sw=,tag:Uabmwgb/G9LPgqaQHcSXNQ==,type:str]
    #ENC[AES256_GCM,data:XFI+EI4=,iv:qx+WacPM1PcLP/YF52grTypk25WcFBD6OesG002Zqa8=,tag:K2ZhTJxMuNglvPibKwg8rQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:Xlu5e9oXUlwo5nRM,iv:gAJ/0YppYFpnrm9/PdgPtNUP2ETVUj27vMw2bgSgL8E=,tag:3hLdFTgu/lYvY8tJW1pdhg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:w9R5RTazXvS0szLeDqFEM8ErArK5cfEulEinOnVoZXacG22NeTzrs9j7NpVI23CrSPtL6Ou2,iv:erxR7Y3eT8gj4t8KEwc9JGg7FF71jzb1f8fzc0d5Sys=,tag:Uok08FZLSst/+qd7RqFWoA==,type:str]
    #ENC[AES256_GCM,data:66nh3fspHj/Ap5Q=,iv:LM6lMJzd17oJj5lkCu9PMzh8e6zUnSPbHxAJcEiisv0=,tag:FQiaRU7fNqWElweuAa3IMA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:CQju+Ghn+2oG1/dv,iv:GL7kJzupGu16qChQzRtnWaBSJiIzoTCf+v/+t7vFAhw=,tag:muR9wLzHIU7M468iLImz0Q==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:j0AeKFULvF6FPKkpphDDtIadvQ==,iv:Kt3rOX6MjSg+f4U4+p+XvTHOPB5skpUDrxNBAxlDcWE=,tag:T2EyU93rzPpG/lVYi5l6dw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:HRLaEUHPMgWWryy9ZeGJPA==,iv:y7pukjnVBGy7yaj6tDZ7lc1xQTkuSRB/ndRpzBG8KXs=,tag:SLTB/Y/iIwy/HtjX7Itwwg==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:kUBa5vsRFoLwtvsILMnBBXyt8Nz9a8nKCXL/WPMIFgN5,iv:dJ7ixYuncXihWanejRDVoy8GqAdszGvWVgAA65Y6Imw=,tag:ePbVE9gM7cdjSu8SanmEBg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:LAmlc9add4rtUweQU7pvalxb5rW5l2LO4XHcBiXYVHdU,iv:uQAr1jQ0vtw0UHXMlP2XuEeFZUabYMaMIJ3YZGvyAYA=,tag:AK2mUzv4/ogr9OOcs/m58w==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:tzymAkq7wQyZSwUoWjR/OcVRuef1HLbm5vvCIjGAfo0=,iv:LkNWhmq+4u6M2vmcf8K66aD7flWaC3HChTp8u6Cwzhg=,tag:w1lNzMuuOG6tPHwOzJ0hYw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:e0ejAsHEfU27ViHV2r6CNsG4z37LbA==,iv:cnZFMQI+SnJXmC1IVH5Cz6z1che+IKuP+FsBOb75xfA=,tag:N5+sMvtR5S0sezB1hjKpjg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZGJ6aE0wVFFCT1VDVHli
            Skk2WUNVRFIzRkZFWEZQK1BRV0I5TEJmOHpvClcvNVhPcnZ3N2w2aWgrOXc2OVJV
            dmpyc3NUVG5GZDY2SEpnbmlHWEFFd28KLS0tIGJvT09rVUVFTVRHaWhvbmhDczE0
            d092bHorNFJxNTJTbmVoRzIrTkhmMTQKF5jBYP06R0qhbLb1s01sOi/luv9n1MAS
            8MIMNoBfx0mN+QqanOzGq7gUsz1AhdR3nBLTI+9t7AfGwnXEuKFv9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:07:40Z"
    mac: ENC[AES256_GCM,data:j1hS4fq0/xDJfG/ePE9Z6eO9PzuLDK+jaUybiFgkFmyE+Z5cJnziTM0cFQQLxirI145q/3MDJPzD8KFl5DmwuX0OONpeqK9rBgvnqFF8Ez6Gtn/Z0dpTZ9ShDBhV5iO74qfu70/VPzpO7p0j0lmbKVajTaSXZfSiAoRaumUdBqg=,iv:5Uqlnk5+96jlDZo1T7XLWsq+Taj1VsCZMSIkVL3bIVo=,tag:D5rBMD6s5Ql/eRJLIfY9+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
