apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CVZ3ERiTJvXdVkq7qpFexYbUJI+RR159WGVof7Cq9gqNEgFqaocUgKZfE/+DvjRlIOWGy62BKvoY/nga+4QZqQU=,iv:MqMZqGN/w3lNWhVJzbcv3WIhcRV8kVpOk8AEqnfKlA8=,tag:rlY98T7CM3kaQY6YfCs0MA==,type:comment]
    #ENC[AES256_GCM,data:qVEogcJd7M5xbQWSrQK0CfeNnrt5oCjSG7qD+lvI4RZb7uUoacJewazs6x4=,iv:TH0Mg5VVqmsgjZmnR6Fzx+vCyZ+ehQgjROiX+pmyd40=,tag:DECwIlfBSIF5JyYWd7hCxA==,type:comment]
    VIP: ENC[AES256_GCM,data:9BPTz0QRvG6vSCnn,iv:MbrqeZJTga4AxTVfs7BHZlyDAIpf/Kalah1ZTgj7RyI=,tag:ISzCvKzt/MPTjZIuJjq81Q==,type:str]
    #ENC[AES256_GCM,data:WmAodisld+ErV9eTDnRoxSFoKeFJlVt+xlQ=,iv:0Y1WuCaGTA6jLuwJdT49p6PuI2SadYeUgtmGKrr3FgQ=,tag:r+LiOktVeV+M3USeBLN03Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:s+Y+G58y+ySz0Eb1,iv:N9DDhTgGNgSGyBmbWAVdfVtyZPlyh4zb9aXBFEoWf6Q=,tag:i3BKEyQxOecoGNTopGuNyA==,type:str]
    #ENC[AES256_GCM,data:8CEDlEccGbwocSmLoFC+yVRcBuBWWqFqPmKGynW0vWLU8w==,iv:Qz8U+xKuCoDALjcQ5oj5XdCeqKowFog8Mle2kHlKQNI=,tag:dNeQSHySdvSEBYCtIGd1DQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:I3W2sxwjOM7+cKs=,iv:9bWl7sUmJLUM6tV4aEO2fBmMzxxnsEkQW1gQ+2sxCok=,tag:Ak4T9lQPbtzpNFOnxXKZYg==,type:str]
    #ENC[AES256_GCM,data:YlbxTXsO+YZy/i+HjCOwblxgPBW/QKIMZmnA/OrDei7j2aqC5033GI48nEEFXeA=,iv:L8Gt+UL8/YiDmldIMKvUrWGO06DN43McCpDyenw/mFw=,tag:87vWVxOS8cjkbKIC3eGHiA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UeJOgMACv4/M/+WieOCQLA2d3uWm6HuiEw==,iv:TMsqcEfkDF1rc8agIXJ8IxZ5HfJrz4MVEYpWpObZeic=,tag:0f1iNGrvG+qiXicU9t61UA==,type:str]
    #ENC[AES256_GCM,data:4R6I7vF03j5YvY1thrQ7jXilchJAQpRujz4YCKQqwnGNZO5VSuDJWDl5+XoHvKp3n9QjWEGYG0WuyFeDGQATFA8XfF6FlOHONJJnV63mYh4=,iv:ktzzUfyRDT5IJbjyHRuFxfDwvpKrBOJOzAxCImfrMrg=,tag:0ISplQCJY9o5kEZMYMhqOQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:oHqj76LZ1HYZFFM7,iv:7rlUMfPWdZ4iihyERVKfiFxVzsRxQDjse4/JIBq2TS0=,tag:HcnAGjIi6JjYAeZZVYDP+Q==,type:str]
    #ENC[AES256_GCM,data:J6YTTqdwkw/Pi2W3raVL+a8Q6qeRwe0C2ehjxFcb5JCHGoq4J7HFmm+eTKC5DuQYkGNsWP7P5T8bqOF+XiCjiUidyCU=,iv:a5zFmQy3WgfUo074P9jMMuMDR9Nt0OGmRj8Mvq5AJHs=,tag:4AmVkSMs/WZonR60JyScfA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:8PrkSjBAOdy0BJ0t,iv:HkMlHlWdZoLQ49grXfBdLXagtjghcY8vhYeQMIEaKaM=,tag:Ay5QXkzvVy2UJ0KVuMvyfw==,type:str]
    #ENC[AES256_GCM,data:Iy9S8/6I4FjvilNmmoo20fKuB9yJDZjKkbhbC3wg4xHcYWITUzI20RC0CsO+FuBSDks40nfw9jY=,iv:4c4cQqyk+/r0RftW/52QpHFHLlxIpE5pUR1abdHmmjw=,tag:B0XjEAmtXAifFo7xVFayuA==,type:comment]
    #ENC[AES256_GCM,data:17bGRiAe5aq+ShnfpET1ejwAqA0TtOTK2w==,iv:7ZpbtDrkUM4PzzNri8Eu/hgtvccBVcNo7L7TYrwxrFU=,tag:sNcqTsnb2QCZ+I4Gf9mh/A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KIz5oJv0HObY3MHkJMq3FmFv4BRZR5xXEL5bBKj4ggozJWAc7y+//O0=,iv:fJ4O2x2ocqlZa2EKPE16xwdQdJ0/MRCl6jfG3OkXmdg=,tag:K0YlbCD+0g7pS+jZXretrQ==,type:str]
    #ENC[AES256_GCM,data:0nOODxRzdOY1qXzktQ==,iv:ZtDk4AKQuowLslVEReI5AYw8HwDsRN6BPqefmWxEpSs=,tag:ss7EcW8aAv49aHaYeXIGtA==,type:comment]
    PODNET: ENC[AES256_GCM,data:h8H96YtMzopoeTYXSQ==,iv:How22PXlrLPCwYjTtmdu6+EnF9IQLuMqy8FXXcAeNFI=,tag:0GY1gjic22eqaFG42oadYw==,type:str]
    SVCNET: ENC[AES256_GCM,data:tUtr10My5OfNVMA/Hg==,iv:sSXf+dDNVRgXtP3xk6SDhzZd8q7v4ppnTurpAakNQMQ=,tag:O0mSZ/7Ym4Tfl9c1gnungQ==,type:str]
    #ENC[AES256_GCM,data:B5fJRX0LLxg=,iv:/0aGqRb+OkoWdPDsFvnNQopSDdRLRMw9jBjRu/nuQNk=,tag:arhLPiS6MQeaXnR+xd6+KA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PttEygO/aorseHyL,iv:/FTplZeok9qdS72Qwn9mBET2RLDHpBJi1InmaTTTn0M=,tag:GbxEcL3d7YdGVHmEKPCxfg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:bYLc96nrPTrA4w0l,iv:qOYyG6gYjfboNpBgYfZ82he2QFAXiTH60KmunAzEEPQ=,tag:+QfCAFGClLPl328HYhb5yA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ZQEd7T4inYhvd38=,iv:DLcKRdMB8UtmnHO5ZZI4GQ5/fZgsUhv8LIev1r9KTaU=,tag:xaIlQi7iBfMasoFZ9GJaBg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:40dDsGDhCXnIHA==,iv:JTAhY0vrQEJp0bVo7q2CvoaZ7QQIIKh51EfcgCZa0Pw=,tag:8MFlsmtk5na+Wco9WKw13A==,type:str]
    #ENC[AES256_GCM,data:GuUzpQM=,iv:j39q0d6ROzkUIHktSp4c9rhNzr7Fdp7F3ft/1S4pxYw=,tag:6dWerZn0sQyj0KPJ+fCIvw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:w2t4WBAJcI3SdffC,iv:AAvnISpy23qHBioNulk5Eh9L2+RPAkwRbsU6V9n2G94=,tag:uGOo/lF0OUW+r95phfS4Ew==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:fScb5DcNRjduQqbNYlqUAl58T+/4OuAhpDKsZMdPFn8R27CXP8EtxBYwV+gtbxGMhzWQ8ZH4,iv:o6rVPAoaRLLsDYoh9gtTqUB0XA/Jb5ajH1zx1VvWwZg=,tag:LLUgxjBjJdMPLfE5dLfjpw==,type:str]
    #ENC[AES256_GCM,data:/4J/9d5rtGut8fg=,iv:u5lhGn3Wc/kceqse5NmkatI0RKEhUnER5FI08GfbM9E=,tag:89kdTS2ImWc6Y2QId+XfcQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:hSW+xvd4aCjxATDq,iv:rLksKI8i6znsNOH65czTY5fKxpasH5gB63cRqIeF/oA=,tag:v6HTM4BuSotGmUFp1nLPSA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Zk1KfJ0Fyn8mwbxI86s3+ams7A==,iv:OTN3MojfVJqYpsEjrlwUuQBtRmxL2Qbwp34HCG2PRlM=,tag:lzzGe8pNXyCcCLPLlkJnJQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:gNKK8r7PtkZvuVttyG/bfw==,iv:c+V5mL3PwlTIFkGzPgSXIfLi/kHmCShjr/7qQ7OOToM=,tag:rIVF6Xq+6nW9mLxf4omi6g==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:E3FlPJhIklur12D9JvHhKQgKbxa54c9DhkloH1Xn1VdB,iv:Xe/8rScocJIx7VTkpyha3it+X2OaDcqmEIu5zIN9Ej0=,tag:dpgPxG/4NRUnt0sNeAvK+g==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:CQYc3WQHJnZl0zODat/0oszlgXD2ZUCsjTFaT0zjPp+Y,iv:6pgDNomubbMjAhMxgLQPIalW0R6ZMjNBuzITAoisxV0=,tag:lkjTHYd/uldAgAwn4SpO5g==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:UoyJ5ZN2lqMpFWqz0NjJdemDi1+QaTjubSHpmYpo30k=,iv://ysn5bU4/LoJ5ydKFiceQI2yNUBana55OFuTFzgVok=,tag:hFVeXgyVlpcIv+EcHQEwOg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:bB1oo+vPgQJg+TzIWmOYk5xcr3cVag==,iv:gQgR3FrdCXqiCzQ1v+Gj0om1aEJeOj/VuJbKVqFIl00=,tag:dEhF7SqMXoYJoayt1NtSDQ==,type:str]
    #ENC[AES256_GCM,data:X7Qvhg==,iv:2Sp+zGsnST4IYvoUUAsVPa/ouYuqg7ygKoeuy013XSk=,tag:uWp92psduL/aE5nT80FXqQ==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:t6F+vx+9,iv:KoSu+44w4cLSn0sO8FJXQEUoMeCc3HfSk/dpbF3aziM=,tag:GWvdsSUE2C3SCrcPf8CLjA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:5SyRz1NAE7E3adzguWr8hkFSRD/qglJn0LhWK50CxfSuv71rO9QMk44Xna0=,iv:TrY9dM9IWTYX7okdyB65AM01rEykZTUZQtGNIcFtoSM=,tag:NFqBjMVc20yOvk7Ytneykw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:1XlV1eOJgWLsdJDqpwWOGEzcSaKzDTSBFYlYVhUcgt1EIa5zCo6SMbM1UpU=,iv:1m/EbklO7d5SNhL35guKhhwsJWNsQl2q1XXP+tkP7AA=,tag:PC8z8aooON2JCOmRNeP0DQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:MDinL3YQ0eGno7u3exjH9sE=,iv:l2jD5/GADjQK88wlItvXuZG53YL7m+hLJlPwAmEYAH4=,tag:7+/UJqAuWZ529j+aTV6WMQ==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:Uc8ny6g=,iv:Dd/9NhX7Eu0I10K9BMtJOLMKZhU6cH/OHHGIDLpY9J8=,tag:8+ES7XZL0OualNmGNnC/Rg==,type:int]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:CXys0ki8XjzUpFyfs+rV3uvh93sdJsqULpzRSArqykOm,iv:C771aQxHQCNXcB9azgf0WXxb19T+dNU8hyf0Id/8RgU=,tag:1hKn0rXVLaqmkRZdZclyBg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVFVoVlY3TFJ1OXpUVVRL
            dGxEaHF1MjZCdTM3OHFaTFdZZ2NoQjdVTjJZCjd0RzhOQ3hzMGVOL0tRUTJiVGcv
            cmg1QXZNY0VEYzR5dFV0Rlp3M25Lc0EKLS0tIDZwazVvMWZRSmR1a1RzejdYeUNR
            aE8yQ2ZsSEJTaU5ZQ2Z3QjlSU2YvNVUK0+weQmXfHLXhfidTtqdchRTjt8PfO1HS
            wSH/V5gNRY7OJOY/dsJouYZivdMbCaX4uyO6EVbc8cblLCH62XDkjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:26:06Z"
    mac: ENC[AES256_GCM,data:rMbGHipOpOGTwKWGLPa1BnhOO0yvjvu51hG6nTWYuLpy/V94Q0u8gTH3eAAQs1+6f4rt1/+OteW0OCwDKwB+2Ihmo6V8jAm+cwxPmYY2lDjoHw2V51pnkGXt02HPCEuyHEfipgFFyaE7qPf5XfjAPmDftC7wwcalCTwp10iER9U=,iv:/eVOZqXjduIbUgmba+00JdAbIe2qSgzTPczW0993QBQ=,tag:DQQSx7501bwRT8bS9/qmiw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
