apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vpif4ugbkCz9fTDx64/CCzWrYQAbh9HsndjSo/aN0Qd67C7TAiU4HxiJVXHrZ/Pa0n7qCfTH0Jsm1t9M/Hx28zI=,iv:JUFlfgrJ9FcjUP0ytLENj7uV0RJiX7xwHGR22f4Sdl8=,tag:2hSmu5MCwgpDbH4/0Tt4Eg==,type:comment]
    #ENC[AES256_GCM,data:N3OLImLm1+o3XefcnP4Qu4CqMFgYr3vJ5b9ZgbxwW3CJ9IewiXVB7Iqwr94=,iv:ocL7klFseeTQbrLVs4DjVW1RdEMmg9gdWqcvpJmqPVI=,tag:3UOrzU3QZaOUEVy1NdRYzQ==,type:comment]
    VIP: ENC[AES256_GCM,data:zeZcAHf1B5/+22Vo,iv:UGTpyChA7UuCOtW5pRSbydyjOvzLsn4/PfOZnB6DckA=,tag:uq5yhyoUiWTaW4X67h6tXg==,type:str]
    #ENC[AES256_GCM,data:VRCoSMCwKe3ABex5O5w0qxzgjuJOveWvses=,iv:OK3OSxEoxP0grf5kMcAaaACCfBTszTM0KGb0fhTfdTo=,tag:uBzUe2JKg5KWnnR1i9yX/A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:WTqH93R9fqbZXKaI,iv:aise52oNbYr80Dw82qMNT3vbxdgFEx5HpuLWDNdk5Oc=,tag:qRhQVnMuQpfGomqLkeyuKw==,type:str]
    #ENC[AES256_GCM,data:y4yy+tOdXdjeSdUyjuhpZ8QntjEizht2KNo/nhUOPiG/kw==,iv:COqU/fRQbCf3V/PcFSwxxJJX7MtEa0Dv4EU36BXtnNg=,tag:YcMVx1+R9ZFS4h8+bvH08A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1biRwI4SrA/2xPs=,iv:Kayy+sHX7aN4JeWf1H8YgfqtqDK8R9wdaEmyrp0P7qA=,tag:Ingw+HpxJJZMQ0HD3VZ5tw==,type:str]
    #ENC[AES256_GCM,data:r7Dn7sRK99ViGtikOEAd9x54r+KcdbLzuh0YMvLqrIG3/biKFAbgpQQvv1/3xgU=,iv:wD65EmRE9ya1D6cjMaB68I7ZgIA3eG/a8ULAG8mAtrk=,tag:zUdJqyzOz9mhD/jWAunjTw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ZT69k+l6fPanbMvwGb7tP7JAhV4gZnyA9w==,iv:p48UtChDf7029PjSx1zaZEqvAj68o0yTNPTfuGAvkwE=,tag:Rndq34kIwX3FHiSpLOd60A==,type:str]
    #ENC[AES256_GCM,data:1SnmQYUcKeDnViYMIotVtFUiKizzZZkiuCxueakyg29xxD1ZMCrH6FiIMfs47R0HX/obKmnQnBYVD09haNANChHPgDjoTtbizPsqcqpzlMQ=,iv:qpu39W4cOe3RAvmc9cR7ZAXb/Lc5b/QSBkQl2mKCCUs=,tag:JmFHdO395l7WE4SQ453rsw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yipn3TK8XBdczX8h,iv:eeJJ6MLMEV+vNAzo9nQPRJL64viQ2rEUqtqntXk4Q30=,tag:9MB6NQVTDfTrLn5lR3/knA==,type:str]
    #ENC[AES256_GCM,data:QzZajzLYo6zfWqocIRvYPcjln4AJnFdyyru6wk7lkFWmJc1bTUxqQ0JsLgbWxxFxdDM7jHATilXCzIE20ycvpptQkEg=,iv:aS18FSVO/4Olpzbo+XH5xBW9JuSeh3todMwrFKxmnto=,tag:ItJvHPLrVB3LbUgo758NOw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:OvsAb5TAZEPDLZgK,iv:B4owE/3dDt/m1msb0ZjH1CJgvbp1/9ar7OaU/43BeQU=,tag:+dMk20PJldtRkH3Ok10W7g==,type:str]
    #ENC[AES256_GCM,data:GPO6RqyjbOK+vM2pidGRO/zqLCGV9/7opvwsoI9ngGjKn6HinNUwWoLUF/yRRS0DBTLGINyZWt0=,iv:FkuM3NEA9cNP3o8cIhUZtWHRU208wTkrnwRx3mzzTGw=,tag:XSgcMrhyYmB0WBWzb1mFkg==,type:comment]
    #ENC[AES256_GCM,data:P3mg9GTF2sSz8Khum7fEkTLDW+uCC6FqsA==,iv:MZohYysu5DVMrRvT/vz4/dNlE08MNFdzYCMGXg7Dnd0=,tag:sL2cq+Ox9bMwE8eJAm6Ysg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jVM6rCkCbrGiveTrDUdCvvRz+mw6Lmp2oKYc7im4qbALLWcf5BIW4gk=,iv:3DJT4Xhqw0mo/ktv6cMGbXfEA7LLRBifdfqQxs2gXiU=,tag:NL2JbKpMh6Y46PfaBqZ8Pg==,type:str]
    #ENC[AES256_GCM,data:NmWgiqyrPnKBTTl6gw==,iv:oJjDok5j1790kJtcu5n0yTlRK4/NgNla/RaFv/p1giM=,tag:5XjeK3VhkYppnPngwVEsMg==,type:comment]
    PODNET: ENC[AES256_GCM,data:YWO1rKMSjyu7sTwkjw==,iv:g3L7te4c2a483C5dOsI+RuPLDuoJBvh9jrT18/gVfQU=,tag:NCzf0sJBcQnBLGs5H/1aIw==,type:str]
    SVCNET: ENC[AES256_GCM,data:xLa604J2EkufrfrK7A==,iv:G6LhGufPbVgQwkqcQPvghgyNgjF92v8Z14wJ9coJdDg=,tag:/CPRa0Bg1hqYFl8aCV0TuQ==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:cgn8s8qjV9aGhiFJ,iv:4rYy7ckjUhgJtiWEfexRx4rTkwsnfeFXVdG7JSbBYdE=,tag:n7QfsUQ6W2x0k6S84ixBug==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:YA59XpkjHKEVBgA=,iv:YKw/o2eXHUe7v43X/gx/eO+pUXqokBVt6UR5vn3M11g=,tag:CQHYcytd0O3M1n46d8zj7A==,type:str]
    #ENC[AES256_GCM,data:keLlOc0=,iv:vIN/3gzhw5iTfzD4GqokPKFYQlMye8YwE29I6fXAZik=,tag:LIXyrt61vVTPou2VB/l/3A==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:kuUkM/WmSNzarFuF,iv:/+x1yQLymHROgV+Kf/eUTfqs+zdyGi684t3I9zWKXjI=,tag:GD9OtU1I865eAv0Np244yQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:Le9nrG81vbPUzQN90qQN1AyFLrXCiMhI0y12mE7XV4jAPFs3R7JInNiY6c62zFO4i/q0CsPZ,iv:hSTT8lFvvzWPQBz30SK7xCsSvaoegRXNkM8HRdfAiqg=,tag:AWIhvGtsMh4alMPLIfYZwg==,type:str]
    #ENC[AES256_GCM,data:UvzVsqCYDo/a6Dc=,iv:2SDs11wr9WRiImLmu12SmCzFLyTXWUdIHbGB8GdZ+eQ=,tag:eYnkH7nrMUtq8ksZlOPX4w==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:wAR5Apo1TvjoeG7A,iv:SDopuudwSPKH0W7CGNLWDY4KEDF3NzW3xYnWUC/6IoM=,tag:PfXU5Cf2PnbRKHhGrtcd7Q==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Yc2AFcKvUuW4qNikjQzqON3clA==,iv:PKSUjm6L+Np5gLKs16yp1dOBpHWNJky+1zjEbwKNVGk=,tag:xvY0NATGmbUND3PTnoQteQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:jCs+X4gMIRbN2pw8OskvWQ==,iv:TYL94RvWFW1GxRD16zV9VaApAL/Kvm8QkUtZEmNpIiI=,tag:eMptaLcOMXiDwr2+GleOmQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:hrZg0i5HPn/3iG9l8akZhZAXHo59w/q3NkXUZ6DCtHzW,iv:hX12R0IP1TylbuWJd4BcF4TUQcIezlASy0ZBG9yjmYE=,tag:P1SXJmT3s389hbuX5xDGMQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:03Gri7tVyzx9JmktbCD1ThbXEkSSrKvFR7VhnCDKoBzj,iv:13SvJawyzmMDb/xZJvaWxUj7DKmPXz1EkdfRO60lpvA=,tag:TDMxM4FOVcMtVBE7WYupzw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:JGev1vy1aj2jidkqfaZ2d51JDz2WgmuRcyZUMUkYuMM=,iv:LwlPjx0n+Hud65TRYTjSTshXPtnDUnUoFuHW+jyXjMA=,tag:awIfeuxN0xthiV943YGP0w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:5T2RJ/cNlFMFMCsFHH7YtpOgt96GhQ==,iv:9rpPtsOXYPBUXno3WQzIuwQwTol0HreN1jnYs8KICmM=,tag:/cjEFNhUUPivMYDr+rDaNg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ2pyUloybW1aaXZZaDFF
            SzhDb2x2VExGb0tXK24yYWxycUUvRUdwclZrCkUyUDRSdjhYazFHQlljWElqNXE3
            SkpncXUxOENtK1QvSUhLTXFBOTVybTQKLS0tIEJyc1JUa2Iwb3g3UHpPdis1cnJz
            V0lZV1VDYTYxcVdDMnE3emo1aDdORlkK212hWJ0+6pUeQ5DwIHmRAqwVNt9Zsv2B
            uo9owhYAnGHet4/9goP4J1NwETLQ9YPt+j88rtNN0460uJmMKttneg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:06:42Z"
    mac: ENC[AES256_GCM,data:1QXNL4DgN1KeZhi43D0CXlyuo4OOkDJ+3ou3dZC/x9D2kuVU9qNk3ePykuA2fFWoD/PTWReXeZw2YgW9MeoojDhbZz1KqxmNIEbOzjJTquZOTwT7EpOh6H0hmbLsPiIPpknXT9eINXZcro7FKHw1bpmUSL65oFey/i5nBrwiWWc=,iv:A5gI1PaItiQMNncBahoEr4EWGaPBqtsmBXa4Chw+vTo=,tag:yKPuSbA1yxIl58EdpbPaJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
