apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZwkuJLZZnPLeG4eDb4rZjds5ZVwue667bvDaAZF4Pr3VCRVfPmviUgHR/U2wCCz92frR7p+EXnLKFcl7E4+eO5w=,iv:EIdEZTEgkIOLO6UyHNVl+JUeu+2fiQm8vlSLbLZhfW0=,tag:jqvCN+4Yvoy9MJbnqrVuug==,type:comment]
    #ENC[AES256_GCM,data:ilPVQMWfXJ58ivhMjJOQVC4xjg6/bK8NrPh/bbzW9+b2Dmjei+jP1vlcDIg=,iv:McIV4TMF+2HqDnY4be2nv/HDrsS1CAlae61446gkp/8=,tag:QqXVtO5fRAmXCcaKoASkUg==,type:comment]
    VIP: ENC[AES256_GCM,data:XqoBb357Y8Kl0r3C,iv:HBR2dnBtbGDfbWON8sQ+UlPyRPFVVcJ4K7lwfn5RsRw=,tag:gCEqQ59OEh8BLKzWDJVc8Q==,type:str]
    #ENC[AES256_GCM,data:oX7WNK9AeeKfAHhcvgkv0eQAQORVv2xGNyo=,iv:nzC/eLX9YNz6LDdoDnQXZhLTRhZm3QKW0871tjp7PCs=,tag:lAuvJw9gtu6DMdVnkVOFNw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Cx1NKCXDQ/mKEQxS,iv:2RmcorVHac88N1DrL727iSpmxBO2WHgeoGNtsNBiUQw=,tag:jIzRFJXzXP/d1WNlLuJ3tA==,type:str]
    #ENC[AES256_GCM,data:LIUQVsQZRA3MGnuE9WCGskDqEt4n6bWhZO9F/Hlc92GXiA==,iv:ACrSXJrXaW87pTkAbBewa5hOj/H3vx/Aouf2MgldfL8=,tag:5cmhEmDxCL2ldtSHrwKD8g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:IT0ZQCQLM/8V07k=,iv:6cGOCJ0kZu+KPClK3e42Oz5EtnUPRlV4r+Tn84ejQPs=,tag:ROktnUH0MN+/OFIFzN6tug==,type:str]
    #ENC[AES256_GCM,data:tObWZFrmJda/qeqFL4kItYpfscLKaZBkS14nozNueBdzGCyuK5dzHI+sDqCscCE=,iv:eNOr8U0FPPpZumG43vJFNG+a3Obo7pQP6vLWeO6zR3M=,tag:77rvvbHzDlSkx/sZCkpNqw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:IxXcgwebrUIyDxbJtItOQGOoIMTeequdfw==,iv:VI4EiVlcF96PUuHg+pMU01SA8lA44lRwbvKC1+9YZ/0=,tag:t9mD100ao9m81M66Wk41PQ==,type:str]
    #ENC[AES256_GCM,data:boe+l5eQQLZP1wpkvDq16HZ+jHRGCIW0RfJhYHClYWI3yH5AcSuO4yHqgPjNnFE56TR6a/6Qmx36HQG8EyebHDdN/VsPYU2FQB4nA9sMcwU=,iv:WdJVh7WEn06WEY94eIRlX9vE+9O4F1WuyQvymOlcXEo=,tag:l5rEBZtNxWArW3czVBsz4Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Z45OIUGwh5fyPRbc,iv:su+VhZv7lM9FTCbKY8dXfJdeyNhtzxeM+PfGAN9HPqE=,tag:CmvNTv/EjAwq+W7q8Wt9Cw==,type:str]
    #ENC[AES256_GCM,data:FRemlWPSeXwz4vBJd7pbvijk9lmzcELtLrgdkVB5WsHpEvSGbQUUKiCzO98rCgJhYQXGZiX4aL0EIPyZkfkgy+DyTNU=,iv:QqTaPXbMQFHhM4qBoGBtO5wwXQ5lZaJDa9Du91PY0Vk=,tag:rXlhW2nNaqolqdH4NkmBlA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:rvfQ/lRRICQWMGD/,iv:MdH2M0kV+3lGJV+4PxG+dE8tXyiu/glqRokil0Ceo+M=,tag:y+BAw73egafCZ1uhXkuV4Q==,type:str]
    #ENC[AES256_GCM,data:X907e8gFyeuE+DtPXNPieHerQwx7VRtTM6UwMrP1lMS94AIUyZMunJUxzdq8u1u/rFYcTaguI3k=,iv:ZVhrdLosNQ5TcKlbWeFCzQr0pvrB+f7Tf1OjAfFSCtc=,tag:7buEPYY5WJC7qoLUB6efbA==,type:comment]
    #ENC[AES256_GCM,data:E7GE7N+22J9ukfRvZYMQjUQMr0/djrjWOg==,iv:xiKcOj92HO34NEsykTIs0Sf65Selj/NrF1J6QhK82XU=,tag:iPBmZ3iVDaSGmWQcWCKQVw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:o2QT0LEkwTglCz3991glcn4UhvYEzH6mkRi8vYdmV3oh/8F5x/nq6aI=,iv:9Kwawpm+A9X8ukXSC7hGUnV080VHyLe3Yzh+xw2NucY=,tag:9VVDTqJkXzuVCj6tCw/DFA==,type:str]
    #ENC[AES256_GCM,data:x+WbfvOunLvEmzYNxA==,iv:mU4rlYJYi4PiJ3EfP8HzSuXHVmpmNFgzKDLiKwpTdjI=,tag:kndEEfxmmuIj6J26A0S74g==,type:comment]
    PODNET: ENC[AES256_GCM,data:8t9K6Qx1UyghRv2feQ==,iv:ktfnVyIPaps32WvW/mkfJAZfCGBM/YzJaW0xG/mOfec=,tag:K+dbj0CzGKjGSaTMf53j8A==,type:str]
    SVCNET: ENC[AES256_GCM,data:2ULGACnKfYLcOt07Zg==,iv:+DmkYy3sMDfTGj7zl9avx+4V6fWjWxfrP9uGNdcmunI=,tag:1NKemXmT1Izb9C1p/XI0gg==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:sfWAcMsUuJg4teVY,iv:nq2AoEYoEi+8oBqJpGFR8cLWUua5kFtmMCF0uHsiBiM=,tag:36DTTg4/AaFsOCR6/K1Nbg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:QWROgUznSY+E/Vw=,iv:x9MXVibhaXiBZTO1M2h3xVBtJZXVXG4dhpySma9JbBA=,tag:2VMR76QvyiTvihDOptSzEg==,type:str]
    #ENC[AES256_GCM,data:FPE1ZPw=,iv:fhHo8UOJvvdWo9FWP61kuyHv5dibOez3N2u5eRYaWKc=,tag:StfjAywwyB5aOoNlZTkcbg==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:mDQGAPzr5Gj7rEuS,iv:qTZdwrI7DU1eRyhVd+bT5dDHF22vemMMozFvmUluI2A=,tag:hqYrkOOT2eDC5Ln/p1ZuqA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:kTaspgZYwZdhYUbKtFVDskRfUr0rLewZ+fG8IZZSYPaI4OSuEXgo/9/MThkzEbUwCodx5RHJ,iv:rAhFgjjcjh2rhJbeT8/dmPCumfz11PRCZSDtvK97Vw4=,tag:DQX3LqVXQ1t3Uu5mfzxL8w==,type:str]
    #ENC[AES256_GCM,data:4hMX3DIwG7bI8Z8=,iv:nPMCaLkbLPJlNlaOFhPBgIg/fwA7Rm4ckNEL1ke36uk=,tag:Wc1fIROdSVmuCz2mYboltQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:+OccPZ/6o/QKRfcm,iv:iW6s5x6TZhcdKAS7/C8uThU8ewLeHXmzel2QhcQYnqQ=,tag:idi0RPFk6F6cfy5wKUkZrg==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:ihxl71zTCNDgMX3U/GIOPuTecg==,iv:FCUvDA9mjmi7M9j5v7zoXtlLRkr7SL8KkK5lInkn1TA=,tag:w2RyzbWzebRuuN+7g9NtWA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:/QAlXnbYHESi1/yo3ohbyQ==,iv:LntNQhPE01aavdYSAjtubNF2P9mAQRYJsT/7H91MV3E=,tag:6pnda0nU2iVR/XbIeJMk2Q==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:PVExuOn8BFjWyZyfBG9qhc0GnX0EpwDF24S7CYmU7wpH,iv:wpYmpPYq9vqaFQmh7OtuEhrFplv5HyyiRpHUYDAqUyQ=,tag:RfSfEJ/NX+BAvREHr5Bumw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:hsJrCT0/mvl/5dx/VLQP0pj1nd7mBTBY9C94kYkaj45Q,iv:+kZa/sEULaPAsTcPMlkSfxkDKx+HOQNzVmmbEV71Tac=,tag:33hlBmFn/NQb2ne2WSWeXA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:gDkN8pjvgG4Fw4O26wDGDOAvBoQYwiIKGk/G7RaDHqc=,iv:UqEhr9aymIm/25mPhVIchM7sdWWvubUQvRZk0tiiVgw=,tag:3eXjbEIcG4VRDId7VR8C2w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:+8kP8qIiv7r7m+aB21wnqhRPqg6iCg==,iv:K5hTjl6hxnYt20H0ztKfwy+NubV17t1D6d2V43WdYxQ=,tag:e0Qm9bT/warvh3PuNnondA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeFlIV0NvdEVNOGMzWGtN
            alIwOFpKSm12eStDN3ZlRGxGY3lXQzdScGs0CmNhU0M4Q0Z2L3dCR1h0d282WU9N
            MHNIaElSbEhNY2NmemRnU0dCU2lyV0UKLS0tIEVDa3FseEZXVmpzNld0TllSb1dt
            MWppeVFPUk9jeWpHRkxzS3V1VHhGZHMK9L232dXNj4CP13hh65lFQ2IA+JuBN84K
            9ZuJ+/ksSjJaC3N3rAB6DrJtgLKzPVpNjL7BUTodUEfvKb/I7GnaQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:15:59Z"
    mac: ENC[AES256_GCM,data:wYFu7BsLnyjI2Hkd64Rf7yPAPdLCNJudjNBx0vu9dglXT8EZ4mguck1+gaoAoIQnGCqIxwjzO7du20sDvAWhQ+IEyfPv+0B2N/LFonkMkdObywPrsWBJOVbdyGPg73VgZ4sSDqwvw3VjYvJPRttEpe1H+vKAnw/n62/VSkd3vUs=,iv:33dc1WRbXJAAXO7GhvmLrBIT/Ykm+KXu8eaWP/NwTuU=,tag:49gZ/5A+J9mVjaH9oBw9aw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
