apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:VK9GoIxEg94Nwti/mOCaxXRN+g6U4McmWNbU9Mrt1WvCoKuZOY09JA6MvjrU5nHqScfc3PG7Xg6SPZ5qoUAeGuQ=,iv:GDlUHI+AzdgzIoG49upRUyDW6wiUxtkbhsarY3LqGFA=,tag:c6bpS/WY8wXe7cbUnLKwvQ==,type:comment]
    #ENC[AES256_GCM,data:pvZkqwPAkxlwZ9f5/vsMTVP0Fq/LH5pHInSdcJZ0LKfeYCIH7Zl4ZICmZxI=,iv:2HqBykqN84+xchjNrqh4FI9XAKBaHVGSWCQLKW0AeRY=,tag:vfb9uRDFedsicnUEJ++LGA==,type:comment]
    VIP: ENC[AES256_GCM,data:sNmzP1VIq9DGnu++,iv:k+oolfDRX7eTX1S+ppO0tNZfqtwXB8KDoG6m07dTbY4=,tag:uIMY8D0z4LuGTZEws1eDrQ==,type:str]
    #ENC[AES256_GCM,data:tLrMFIggt6PywkMp4OY1ns/U6jRcQcAw6uc=,iv:R66IcOjYRcfSB8VkZLWkxKOhcxiWTmXnbUfQd8ruhSQ=,tag:6wj4efEJ1jhJi9ToFK/+zA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:3M/w8+QGQUZsPrRf,iv:ZxjmAJDICmRyFUM6wBTJctqOM/JK1TJYTBdxtqBVOKU=,tag:M/pCJyuhtsIhBaOqcd5FJw==,type:str]
    #ENC[AES256_GCM,data:I2JpkIslxskFhEHSCFZDXZDn8yx+2gM2gGw9qn5RuMJhDw==,iv:cMsYsIDjdMSH5a4In26g3fkDgd+XyEk6B/3vh3pCZ9g=,tag:3gn01Fz2dkQ0Fl5w9ebGYw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ek1cT6f0JhTssvE=,iv:vAGFSfmn2QsccUv5ATHidT4DqOOIYEIwYHsRTkwv1SQ=,tag:JilE2gsS78H55zp7ivovNw==,type:str]
    #ENC[AES256_GCM,data:n2lNnvRL3VCRB8qGLCeSPe8yTYBAimsVPDEOrQkHxRRSYP+Oz3hH/2RhaBxQw4E=,iv:+/kPGIoaqltjhfJ1k8kI0+59q4T5WLgDBeD8x9ana7Y=,tag:NVgY/cDsW9jBXtthhr4A0A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ChJ/Z8XnX/wNQHu3HlqBpbKFWBIlmgx8oA==,iv:FrkfXELCPRIgA5SPX8s7WwkzjC9/L+XF95zoF/8ApaE=,tag:hIhzwqEyvEgadHcOgz20sQ==,type:str]
    #ENC[AES256_GCM,data:PNVVG2isnObJh3FG5xCA3/UPacrDObO3GXHg+Wg+sd5643OzuECY0eFSoaIqySIruAyPy4EFXfK4i/WvG6xTADAYuX00EIIOjF53XDtGKqk=,iv:QvbrXUEfWyWFPAaT1mTgBKl8/wahyqYwct2Rj5Uba2o=,tag:coijUzwH6oG9lhD+gtBBMw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:f319a5EdfUFPb8CO,iv:YaugptWrZo2XiqgbUnNZw8hMXlgHNv1RcorLDQtIKcg=,tag:si0wSjAX2c8Nm5aHjir8WQ==,type:str]
    #ENC[AES256_GCM,data:u/tvuNR7Q+DDmZFR+Fi8iX2G9mr7j2JsX36xfkiH62NzxXleX4O1Qj1ToFaIeROoiqCrqxMesIYt64GAiyNo3iewNCk=,iv:fd7QU6Q+nIePabBcO4pyzkS6bNDvfZzc6AmVC6kbPls=,tag:qqwocywO4ucWTCmrT25HIA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:vGQhs4YECV4vYM6a,iv:sul5xDdjuQBrHF/DO7fkZ2q9Cx48y8t5OClMfevquZ4=,tag:2a8Tc4Mh/O/kOaXZF7+rZQ==,type:str]
    #ENC[AES256_GCM,data:0l59HUCiXCQoLXeIKIDZQbKtS7+XmYVsNQ355FAaXkcAMwxOGQ7EHUrkOruJDmzvkXzHNm59+S0=,iv:M5FClYD2NJKTzopYJCTDFEgO9N95okSzkYOJF1v5t+o=,tag:2J6rpHrnpbc4hxX80Jfk/w==,type:comment]
    #ENC[AES256_GCM,data:9lA/6jy1NmNLNFiU1uhX5+Qa2IsaW5WmBg==,iv:ygOEZigN8NsAWm1hZuCS+XFspL5RaeWBTShJqHYSpV0=,tag:qbr/d/3K+ZA4dU13LEid1g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:c0mfc79mKXhic8QSgXNsxK2UDKYscIA28LvPS5wAgNmZ3C+JtMhV0BI=,iv:oKlKOlAEXzONeH+UIqqJA21LV52Guo7E2nnLOHcX0xM=,tag:j7AEF27ZQBQbpT8NCFkrfg==,type:str]
    #ENC[AES256_GCM,data:MX5XUcEhJ27MnH+f2w==,iv:qUjHgqycCAOpnpaGs4iI0WENJ6VQGGyn2qRfin9K5vc=,tag:M8U3lK6V+wK2snFwr5YZFA==,type:comment]
    PODNET: ENC[AES256_GCM,data:B5gFNPLGe1GfgssyDQ==,iv:MrGeO8dMJTcNizEYL42LoJORJinq4brjiuceHmS5XLo=,tag:cgJ0aK0jq/sk9p4n7Knp2w==,type:str]
    SVCNET: ENC[AES256_GCM,data:eddFJpi54f5tTxIpjQ==,iv:zDT/FC3FvT3+KHrdU1zt+U+BkxnPJzdLQ78YA5oaXUo=,tag:TJswe3Oa8Ig0oxVBBW2Ysg==,type:str]
    #ENC[AES256_GCM,data:FauEZy9ZsWU=,iv:8vwtTIEIGPJqDa0soCBTujFjrEMnw6y0iXl05s//Plo=,tag:rMA0Q0jcACjXbXZL+88Zig==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:/4RhznmrAcWsxrIM,iv:ck2vrBoUIoJ6cqawfG1xMg3dqMD3TdTq2msu6Dcq2XA=,tag:qMHj3nIPLb1QvfprIYlc/Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:7rg4islLIvLaFEih,iv:oLifCofs6kmn/LhO2cueSCjcm4/uBbdmMqbUmqzrb04=,tag:LvpM0Gvrzylj3Rro3TDDYA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:NhIFjuk/Ofofe94=,iv:FWqpvfTzlwey2dsH+f8GG1jXClMiLI/nhQl7B5ImJEo=,tag:gTM41y0sDJ6CTr7RmhX9wQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:qVzpORcW4UO8kQ==,iv:iafkkOnV3b9rYqRCu63ZcZUXHEmJDtZ00AVMvrcXTnw=,tag:okGXNPrLubZXlt5uphwS9A==,type:str]
    #ENC[AES256_GCM,data:HhEKUrA=,iv:Up6ank2dCMh8lypKiYnOmn6H02SOFmDWoJyD4DtYUtU=,tag:1TTUgYQQWypmKX9LGs1Cew==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:oU9WyIDFb9EL4ejt,iv:5ghfZzl4VeeRULrfGWN4Mz4qzgMIc6SJP3jykQaKB/M=,tag:U8N+cNSnvDBDOhngCxZyRA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:hrHbuVA9YkllpZ0mHBjXWo7GzeXIcC63IGA+cVmH2W8HEnzYLYibXIDa1DP3FD9jalqoLAqo,iv:Q2/witznTQ2moA9z/jo6uKkyzxHAaSlCXfWydk2EriA=,tag:y05omAf1Qn27CgIXmjor2Q==,type:str]
    #ENC[AES256_GCM,data:UKn0sT0bFzE1I/c=,iv:k6m265F7PaRsEtyggDK3LXPm0AfFb6HdI4yIdbbsWsM=,tag:3JzwNh2wTlM3h5GdQeNGZQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:WUYAVegKcJShAkcC,iv:Z4rk0C+v0DQBfpRFG6JLNB8xTqa+/yhP5Liwn3X0XyM=,tag:X2pZI08GWeZ4RC3VmMxGFw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:i2jU8/RWxxKQr9vXwp8W+zNG3w==,iv:inVLjrm8a5OwlyofjhAIEkUCPt6HULutXxliXtkwuw0=,tag:MckOEgA4PvrV4ougko6RIw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:DoT20Kg5hXqMQIFxzWuESQ==,iv:9dvT9raZuLzDpzexCbjRM9i27uB1VWHW1LmZdmc94Ig=,tag:TXdCUWI4RTT3oJAk5vmHPw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:qdKMOPyKOM1IcNzpFxiYa4B5TGuZJA8m/ih0RtctcPLa,iv:mcsmtFdRvj8G9dTJ7Pi+yIwIGCNJ/UzgjFXSbThFy5M=,tag:iGiMpy7up/aG8nJblr+XLg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:Z279jWc6khQxh/nqK7o7C53pKdDwDj5+Xv3weyD1wyh1,iv:ifF4dNzD7ap+xUTysivc5w2qG/gIlEfZHnw8yPamWSc=,tag:/MFBsjBXOl2dEh4D/nPwGw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:txFhFVAyc4tTVs2OdVXKYcWKQXYUHjViNwzSyK/+6Mc=,iv:gq+o1YoaGbuCNNCD1AVXdMyFgePFbD5UvqzEXxJX7/g=,tag:oJedSN+k8NHLMLZcvALC/w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:2zR9C6hVnHFDQToYYpfx6Kkf7xYsIQ==,iv:ANgAYBnwqjkAd3x6D/m6bho5v5ppElqAhHXsj30wB+M=,tag:CDGIn0JwQikzgFaD/X1epg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NjJsUjdOWmV2Nmt4RTZW
            QVhVRUE3MFpsY2c5S3dDb2RUZ1ZEakFzV2c4CjdCZ1RtNndCTTZZaU9DZWxnY2M2
            RlVCN2ZHWWQyU09HLys2QUdnVnhUbncKLS0tIHBtSVY2MTdDVitCNVNURUtnRHMr
            UGZQZEtMN0F6T1YzQXZWc0hDQjFhamMKr7YTjysnhm6mqXTxRQysWqRYmw1Smltm
            hg0G8WBZJcyKJJrlUj4aw1v5WzcP1LMsVw74sI5UJXadXaG7nLmOfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:22:27Z"
    mac: ENC[AES256_GCM,data:acvg4cL0TerVx60WKRev78/HBtTBFZrWO/vimUpjzKj+FakLZNSlcqDoUOHZbLYcusGYjN/4bzSSYh4Lfi8WLStmzBKUFDPOAKwtWdurIij70LhLMXoNc4vAp2d9BV8pbvbpQiBKU097T9BJ/iN6z6pbtXAc+tRyLeuiWyeQvvs=,iv:oZeGjZqYyXoLU0oFTOv8FX6ujKjcNtnblgxU+VSzFrc=,tag:cswBg49bmccsEfWL9ijKeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
