apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:t5l2Ml6G5X7iLl3H4i4NUn+kUh3R37/9MfdBwvzQ00gMX/a9VHzMVG4pc3/yzlT0hXznfM7GHmm33/o7rQfuxwc=,iv:hnucQd/tritpfLYSHIedJWct2XxurCBau0vA44sUUzo=,tag:I/XTEEO8ihZjHAdG46sgEg==,type:comment]
    #ENC[AES256_GCM,data:mZQNYz4pTE6u/EZPn0CP5utMnzC4fRFLqj12KQTUmcj3iePirdsg9i/z62o=,iv:CNWgG5k4c42L3JgP9TlJvfFDcPUN+cfeUafcfpalZOE=,tag:yoHKUXlukpkUenZCE1spAQ==,type:comment]
    VIP: ENC[AES256_GCM,data:xkysz8rKXB8GuNdj,iv:2vRIAAMZP6YxV+6nZVETtXLRYJMlwZGNPEr2LSA+Zio=,tag:3G1hWykqF+lwXtYHjViABQ==,type:str]
    #ENC[AES256_GCM,data:IRSlGKfkT1T5TOcQutp9Zv6SNvPIEG2kkH0=,iv:rC9EsfPH9Qx/O67N0GJEH5CzLbPMDkBDJi7i3O3yzt4=,tag:dVr/Z4bRRmRB91ZFwEg4EA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VdTrrfaICh50pZcc,iv:KZSIyb+g0Alf7dEQ4Q5ybqJv2qas/AvD9Vkj8hXYEAk=,tag:Pzx9/MSlB0eCK+7uhluiTA==,type:str]
    #ENC[AES256_GCM,data:XbPH4EJiDtL7bydCWAEe/f2vaLLs2Qm7x2bcaONFYcHyoA==,iv:dlyt4D6IQducu79EGbvat7g9JXtJzO8xeVcIM0LmvV0=,tag:PzgNf65aHBENM2FuG84k0w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bUSbeFi8WgOh9YA=,iv:Gl/ydDpEYtWYWOQJy30ZeyeW8PpijgkYXaY288YRd2Y=,tag:e0JTBD6Gko/KyaL8h5PlDw==,type:str]
    #ENC[AES256_GCM,data:HYWdFr1RmR1kac1G5tXqxqL+r/oEOvzmx5F7MGcoDJMSL86F0ufv7Cx3QJXo4KA=,iv:YkWkFuVicMvAIKjDI+xdLnypWESZuhp/L0MwNMdQ9J8=,tag:3bGlGfwnZmuNGTamhFbEYw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:cH+XR318Nh9y8iqx92bjU+5pp634QzfT9Q==,iv:6R7WVAJjP918QRXB8hGsehqZrKFXoMLLS5b3MQYQIBY=,tag:VTFpccL4CtxqpGv9xs6x9A==,type:str]
    #ENC[AES256_GCM,data:L+EfL99V+o8As5KbrPdAe4lvVHjosYZfQzFKvYHqGWFI2hlS9Gj4QhI6ZmTCI5sN739DPPWNMn2ByOUpxrg1rQjW5Q9MYJdfolw+698xryY=,iv:sEB/b9Syn7wqPNyPzPSDKNPl0U91mLjVTYZmbkII5uw=,tag:6AK7/65gAbBubTIcAGSKgw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FMTki1GqAjsTXVri,iv:0Xp01A2O6LQJcC6o9jKwIW/reRrbY01wBF17bGJERCk=,tag:PNuaTAA5kdpkcvl3R3+SFA==,type:str]
    #ENC[AES256_GCM,data:L46Tu1j9v6hNDyWfckvsA9vfHuXQecuUcAGNojpXt4CwUjaXa+x5amUfUlq2Wt5QhdlF95RNge3IBSviohfNS0og88k=,iv:dJ/Hmv9tXVrhhUwR4e8/LRRtqLetxF2PDKjtVOgUkDo=,tag:zMaeFLVY2Xg4TRcWMX0gLg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:0H2BMTiN6lYFFiBr,iv:8OfveGai/PsBLfl3MQgV0cpHoDd9zpSwxLJ/eWfAJc8=,tag:L+9N+Bw9ORGRbuzaXinxhA==,type:str]
    #ENC[AES256_GCM,data:eQQkTiSzCRqxJ96DisSnItefa7t0q54qyq42nJv4W2f6UIsUeCRMxyRNso4vmfmKTKH7lnFX4KU=,iv:JUJ7vjw6xZGH4zvwKW0Qa8Z3aPmqr0OA9mJUuyerc+o=,tag:VZmEO9MxO5OqdH23o665Mg==,type:comment]
    #ENC[AES256_GCM,data:vSa++qkxQEyaWFXNR6cVCHtphc+fzcbjUg==,iv:4WFJU7dNHzMgNUK4fLsDpk20mzPbBlkMbjrJ5FKRh5A=,tag:UpDpxAEjuBKKRsB2gUJS+Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:TccA38W+o0Yfks1FTPa1OmJugFZLzJ0JH13PDfYURhf0MKc9PZblew4=,iv:HWiiwowKwBeqXRMc4PCCaXE8bnd53QHnmL3VqibP25Q=,tag:oUrLPMCj4BdmqSOzv6tZfA==,type:str]
    #ENC[AES256_GCM,data:bk7eX8ntaxZYmVwQhg==,iv:OH2HREKCjw5U518lVm1s0NfZM9LpLJLN0rB1LgVL6Nk=,tag:HbZpwkjPGGojWNBCM39d1w==,type:comment]
    PODNET: ENC[AES256_GCM,data:U8jv0vJNYXT+y3VS6w==,iv:mNdiH+MWcqZd8Q/2dVTvuAA5wL4D5dabb4jISHjs8fE=,tag:kmk7w8WcDVWYx6aglkVOUA==,type:str]
    SVCNET: ENC[AES256_GCM,data:dRs83xgeo8VZhgCtmQ==,iv:5NLB1nPKefpz5qtmIX2ZaWhVBeZ55LFDPIHscnWO3zU=,tag:vItEXZcp9651Wme49nro6Q==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:IjRahV6C38QMkDq7,iv:o/VF0SaQi++a1/ySQOWVXmBDBbl691HnVj3MNM930Jw=,tag:tfBESkHPBb5FooAydD9Z0w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:FocDISwLQJ/Xm00=,iv:AN5PEE0zQLi71PEImKYkDrmLj2AlbzaaibD4bl2Pglc=,tag:gsScxVZOONiCr4C5Z9Lfxg==,type:str]
    #ENC[AES256_GCM,data:zEXca/MtePmF76U=,iv:cLFVqtMAFOC0dLv/W19wcqoSQONp6xRVn/NGfZ6F08A=,tag:XiPqmdT7NW/hicSyiiqOQw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:DEOfmW0lQ9S9SS9r,iv:61D11CUiMVAbLpm90lhHj8Lm4vVjNjgjUEzzk8n7dgg=,tag:FrSp5nwjbSqxz/+UHIaYVw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:2zhUzb1+ByUNPG1TI1OKkyQ2Yg==,iv:OeANtdWME7cgTy+M9gu9qAim6R2Ds5w9uvyeb5iwxiU=,tag:YOU1U23GeLAxvilqbH3vtw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:ZFJP6G6K83fXsPIgKD0uiw==,iv:9cU7w4P0m9TmX15QUxe+XDD8OZG3S9J40IguEj9HoIA=,tag:Ti9khdjcs7V7BOm6VS8sMw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:fNfzUFM6deXun+nbsB4h3kyfS2Zlnj1f5hQGDd7nNkIX,iv:wrUq5VZXQl9t0LNMhgCN/1L5T8duGXaoEHi+J5rnG6M=,tag:x3RbUAs2pJjvWotg3zO9tg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:nSAQPLORGTNABfh/oTcqMZFZ2EW7irE0LEo06Ao6xMtP,iv:4Uz760TNQ2Zxh3Luz3I1+ZyiW5P/L0CTRufkwSor/+U=,tag:Wqp0cYcKQM8ocD/FASyleg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:zMwy1m5OjWd6wUX9TK9bFn397KzW3XKDTjE7OCqjo8M=,iv:DByOQiKJvFdyDDObWQ7dZ55uokM+NmFsiSgw/lwgzU4=,tag:d4xPeqQhvhs5F8dvamA1ww==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:4c+r6I890Mvswhldr6cdppYOKcoULA==,iv:HYsLNNZAFNyvWP3LElBmBrtAsHkvOO4ZoWUYcLJghaE=,tag:t45UUktUVnd+ojBlDkxK/Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bXFvZmdzQ1NGekcwVjRZ
            dXlFK0JrdUFRMHIwMm1HSmh3ZkNGeW53VXpVCkZTRHVlUmw5OEFkL0c4TUxaWnk2
            VDBSSVhmY2d3UjAxbUlmVzBsSGRCSWsKLS0tIDlrZVRLQVRFUkY2M3p1RVp2OTJs
            amh5M1dtUUFUQTlPQVZ4bktRV2U5WGMKigd2Tzv1OiSL2vdXalzrOaJfcsDRnZGT
            I+tpA0RObnF8fzcczvMgrwQYtFwduJb0ccWnas6QtwxjSkDtaD0HJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T21:17:12Z"
    mac: ENC[AES256_GCM,data:Q0HaFcx49lJNVjYpJgAw3PUamVYQksSbX7cvsZoF6cvxfu0DyJaTgMr6bMzClygkxHhsH9ABLHoQ9w35RSDL+UAFJWVrTEwEy1i4BB4irWio8e2eyizSI0KVRH52BtZDLetI9Gx3Qum2llYUW27vppXqxEYU66mQ7KrY4lb7u3E=,iv:MYmhsIjy+t6vz6NfIbDzQ8j0hKdtfJFX+IeONS912F8=,tag:kiDqT/bhFEOCz0ss6Oq7lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
