apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NwgRJLHVuLx3jiXkamp1uRv9tlhAkJ4c8AoyjXsyaOyaQaZmTG7WZr0xDzQagb5ak03whpChVv2f6gOzRE9Y57s=,iv:f8G6wPfCXniXWG2O9Wgu+zF/8GRL3HSXMXKUXTniRXY=,tag:0XfEJiL0ZmWcbXPda4oCbw==,type:comment]
    #ENC[AES256_GCM,data:GrtlHHeaN2UWfFMlNB/K2vYoKslO0HLgqn6Y8WxtV0J2DKYaV815f3eEX2k=,iv:4MEHqCs8LNa5CWweR/bRGRKMrliwMZXeijpzHlI1aa8=,tag:oXRNibvjyGRJTGHm7YLiGg==,type:comment]
    VIP: ENC[AES256_GCM,data:eJ4+sp2rck22gQ5R,iv:nJxvRa1kDjhNKBPz2kvY3F9kZ9l/4zG+9S4REzbCfeQ=,tag:Hj48oU1brgSj07X/daplFA==,type:str]
    #ENC[AES256_GCM,data:zoxxvKrtR6BwdKLiYBcGAf/4Uds2zm32yuE=,iv:aWy7kEpmLOfcWu/FGg/1mv2XmNoNI+Tiw45g00ZXLRg=,tag:QPzpi+Otu9XkmDS13fXSeQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:qk6MLBdq1jUU1F8F,iv:JOiFIjlSO56bM2a0e6lsUdS0O2dmVIqB0AEcoKg7Zas=,tag:Ez0R2H5rBXCRslcQKJGrAA==,type:str]
    #ENC[AES256_GCM,data:4IGaGkbi6koZDd9ldNP3ZrOvxLxSM4+TZyHxCgkDYWvbfQ==,iv:efehlQsCwuNX+EQTXZ8XXuwg8v7Grg+7XZQJ83yiKUI=,tag:F5fjc70SvzltJJymGI5EiA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LxlavBz2icO2POQ=,iv:AmUapo1DkyT4GQ1XoHhG8TirxoWHXxYoF0S1F1wAFjc=,tag:iP1VHiXfR19VuZ0+Apg/aw==,type:str]
    #ENC[AES256_GCM,data:0GOZypWY6j3i59Rt/7FPmgWs1Mo0GOwBSNm6VeJaCQ8AiGru+40T5SNOX+yH2Jk=,iv:Wtgw/yOPLwxwYhgso0cmUnEEdCvDjkskVGx/pBVZ0Yc=,tag:DC4EZDw56EE/9eEN0mBlHA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YuV5MrIsrC0DP2DUkuMlfBw3txOVBcZs8Q==,iv:mWcS1ckEK3yCe4i1+xizjiTTUChCix56jVv0FRTZIQQ=,tag:7mihsVOdg2V6GQzhrYhzqw==,type:str]
    #ENC[AES256_GCM,data:T2CZjL4WywJrqfHbjUnQxN8EGXrvAgP5mCNl+PVSjYG2h7Buil3/s8cJu4WF19JdAVi8xrsHNL4cwOW4Ww11xlk/+TAx7TEcN7UgNvomd9M=,iv:RbUvP5KkOiKCdt1oJWZa/vO5z8qpHVa2uRoCr8bdmpY=,tag:HtequM/MuxtezkxNpxOJZg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:BBSyOReAfStTPmo3,iv:OHRfOqlLqjT8r3DJnQiwzQayCZuNTc4+ljNwHyJLoyw=,tag:aXC67U1XLutLUQHadtlTxg==,type:str]
    #ENC[AES256_GCM,data:dh7cWX/tu3Z9nQPDx+v9JvumTd7+w/G3S5T0UYsSkvgm18RkSGHxaz2BIchsm8lNZ9MBW91KzOLv/bcbK/Y5BcgPgro=,iv:3L5G6/my5ubOPgpOu0gs4eGXEnx414YlUwrl1Y1mvhk=,tag:3a45mVG3N7PUvqrgpPvOGw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:E7Ks5dZAUPLwVTuA,iv:5AnWfWcBaXktbQ1/jpQBanbckVMBojUzmtcHE9fQ68Y=,tag:C0r/5HZ2Wm8GY/X+2k289g==,type:str]
    #ENC[AES256_GCM,data:10bIhLdfeWg02Ftg3qVbP1iuZEuRrKdNKVOyaBUUKjLWjsWmR6XB9eeg9XBanThwqwpwvBZE0uU=,iv:j53CcjMV/nsoxjWCZnVIs2MJTz4DnCO0hiRiJ+jy1N4=,tag:17RRlDh/Kc2hXnM6I3x0Jw==,type:comment]
    #ENC[AES256_GCM,data:pVyk8jFN63vw0OrMIPA1xkvCaPkOiV0b4Q==,iv:xTs30Ca41+8n5TbgXGKAhRpyW/2PZyys+xgUEvMKYOo=,tag:rmGMvLRCELPbECazCPmbEw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aRutNSucbRTBf73r07fN4RQzAwru1rSDgiRbaet2vaWolOkDBuTHKL0=,iv:rSxxY/FyNnQeTW0G6Oxsp+g3Xk2Cn+NuE2qs5vYdEF4=,tag:3+Ou0TgEewNJUYwmJVOuKA==,type:str]
    #ENC[AES256_GCM,data:9kypBF6MBqWkMXtcmA==,iv:e+SCdMCfEhFml7AQ9EST7A+ztSSnvBfUF4e7iti0LyQ=,tag:2dO2XfacWekAOh0DMHnySg==,type:comment]
    PODNET: ENC[AES256_GCM,data:9MjQHwyTusTiaSrzWA==,iv:dJ4SebUp+cvIakWTp77n8wJyjb7mcfAJQ0iMrHo44vc=,tag:v3xQuXxumo70mGCboGpwJQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Fzn86Xx127HYsofrqA==,iv:TwnS3qm5dQb+3fYO2nLpM9ofFy2wH4XVoPBEwu+NTyo=,tag:VTT2PwhyOZawwJbwE/N3JQ==,type:str]
    #ENC[AES256_GCM,data:UtbtZ7+9900=,iv:8v4RNmpx+WloEosdnMIY1Sy5DLopOped4S3bvzn6o8U=,tag:DMrLg5YdCxYxeqDUvgNNlw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:M3L+/h8NiCnT7qXD,iv:9pTe9P+Zp1pCR6S759FnrKMKAJspyeiuucdQzidNwN8=,tag:s0EceryNHZX3fCQRI9a0jQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:qU9S4+DZ1KfVvfi+,iv:/O5yKSUyS6lb+IPvjkIHMP5hWCyiUVRUYUe0ZznBUKI=,tag:978+qXA53EKfPEpFvS/Ptw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:xF2a1NgiwfNUA5U=,iv:GpySqFFnxSImxJdeZc0C9mboPUnIgSI8gGPCTtWWtj4=,tag:hQQo+/eLach8lsdfe+zLiA==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:Cch0nOicz/gqxQ==,iv:Tkhg/30BB11Shm5K5s2JigEpSoTYPC3pyzWhY8NRbqw=,tag:OitDbsijVFAeS1BU7ahIHA==,type:str]
    #ENC[AES256_GCM,data:Oe7pHIw=,iv:QAmyIVddays+oJ0aKry531Uc84L3tbWoQv6KjWD0Cuc=,tag:TPb7EvGIVwiCbTuxkPya8g==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:0P8LyThAb1GQ7aLO,iv:SR9b3OQcrmYHjD6GKXr5z2MN2Tv49suslTSHoX0Fjvk=,tag:ICpRUyLI7XuN7wv3M9dekw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:70WO9Bhuf5u2bvKCtp7JPdLXsA30xYzME1u/qAeknkMcE4SgRkomGwbRI1dqs9n7mS3KOfeY,iv:Z5QdCysnixrUzEhWUqq0kyk9LpKU9qzuMtfUkZ3vqXI=,tag:72KlCHaOmQzflgfmuISq9Q==,type:str]
    #ENC[AES256_GCM,data:5LMOGW2qhOGcwiQ=,iv:qE9A7vgE+gGY4j0zg1Sp7MxR3qDMs1ruposd1TD99S4=,tag:MhTI6xM6qNNDLW78NhTaFA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:e0ClrfdWr1n4tZjt,iv:Ou9MtPqYzGOFSWx5S0f9LriXbAUMdy10T0yh05TtuKU=,tag:YR/BsJ1BNZ2Vl6JiMeUAZQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:lh1iwda6HvKSAznV+oA7O6+42w==,iv:Pq5qtdnHwq5glvHjboh+TXGm563WOuNcj8Bp6J3qn4E=,tag:FAPJm151lOYNGup8bTOZRQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:w73+j4Za4iy6btqNxQBC6g==,iv:6CWf04D0U97Rc5VRLAU4FaLMB7bFfYTJLKArIWAjfiQ=,tag:JACqpi1TuVpDxCwI55Y8Ag==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:APBZvSrvOkAJp2GhuqA6+18i8quC47/c3aUsbLnyB5P2,iv:x7P+KTkWiDBi+wRDp2dJCsCVTOVoEuh1VYIEvO5aOVA=,tag:Pg1cs9LfybFpnJFQjEjcQw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:DKjUBOqlqDuWvNJeAnGypm6OAb6+a7UbCSWuYZkZ3pic,iv:2jSAS5aOkI18q7t4j5VL4SIhZQ35aYmIUm3reYc3jOE=,tag:8kin3PiCDcR52PT8OLXpRw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:iOu2ei460t+YDq2CJJ/FPl0nZxF6+KX7b+RFHaCoZeo=,iv:pSyniGAoZQYry3qL4Ue2kRwZFak2Uh81jcvUjtxRFKw=,tag:+kSrfqiW0ieauE6QVrNkiw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:nhwAZ+QaXNCXrRf93YiVsYQwfnp12A==,iv:D8ZNp+Db2f9s0GylAOQrA9cQmEC8Kkl6coTQvh0yApc=,tag:N+cbK0khDgVVybULEHuEyA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQzZDYzNjRFN6M2dnZDlP
            VWpkbVkyT3NoeW5vd1lQSVFBRldHTWlYdnlZCm9SbkVpbk1MRXp2Ym9wNzVUcVBo
            eHdUNGI5SDNiRnluL3FDajFDMkx0aHMKLS0tIDFTcFZMM1ZNUDZsaGh1djFaRWdq
            QktYMjJqOEdEOWl0NVBFTTBwZHFDR2sK01EcYrll3ExlFuZ64WBokd0mKna3GTi5
            qxF+iMtIc/5owfa0Hbvi3j4RnnOPzqHMf48hqdEkbNhZ88N6dibVPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:08:03Z"
    mac: ENC[AES256_GCM,data:fDiIhv1HlaZH2UHIbQbk7+pKjSEpaadBeefiPTdZ24yWfO8iQ45fnSqJ5lM8iELEsC57K7DR0mw62K6yYNRwZKv16weJNn6STDQqdEFHL+IZ/dmuEIqCpnt1rjFZ8SgD28of3Iz+0BS5jGhwZtJ6C2xXig+N95HVE0xO/KdAnHw=,iv:wIb1RMPWh2EVs4v0R8kGpk1f948H7pR9UsmJrJYeTPY=,tag:hZMeHONJtWvX3iuri83T9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
