apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:PIo/4l99Me9wUzlTQYBReiZ4dfPiZ7R6rjy5GtWjEVeQB/l1qJlI/EWiQvwWjjSlV3vJjjr3QdrKkE74TPf3Yvg=,iv:19Nsh8+M9hE+8u4u6f45exsxAlCHrXbXfv8AjEWYqZM=,tag:b8JYnzpQ5nMPdzKd7jK0vA==,type:comment]
    #ENC[AES256_GCM,data:S7neZJq9R7LlTR/8G+dH6YD2Qd6ccUg8+d9gjQ1j2PuBwltnlQk/iZ+3wy4=,iv:dz5n4bhPUJwCuIAG4qixDG8JtpC2Qw85SaI7PQNsYGg=,tag:edKMYNZjJ1smyX+MVCvdTw==,type:comment]
    VIP: ENC[AES256_GCM,data:qMka2he8O9A4M+dw,iv:Uev21zQlG5mFsTHTz+MaYMmFxbq5Sc5SgliAOSK4ldk=,tag:LNVOpc8Bve94nZUu3j5Yeg==,type:str]
    #ENC[AES256_GCM,data:hhs/THxjCcuksr5ezS6GyW43MHjHMqnVJKY=,iv:hDmOzHSSRwBI0kC8pKNsxr0snAMxrcXFEoUNAjhiH2s=,tag:1YMwXtKD0K33dyOSvYWDKg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0ZwlubZWhYdsFM+Z,iv:TrE71Wj6Y3fHeyV+yxx3oqE19RZdaBUiKaHaIK1v2nE=,tag:fhSQJvzxFNlmDpCSe+Oqfw==,type:str]
    #ENC[AES256_GCM,data:BPJPDlSF/E7CDnQUf4PJiUhmoseQFhJPTzJ0FL+Q3LSJRw==,iv:Gn1cf+5j5WY3IXDKFQg91vnlu4GSIK5TygckzBbTZNY=,tag:qTBAKs5WlZD5wMedgTzKJw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:dDQTlb4qrRnDDJg=,iv:/R+i++OVfjM1DFZGJ0gJ6PcRxqcXVNd/neImmL37PEU=,tag:FEqH4gYJjOgBLkMYCTuFoQ==,type:str]
    #ENC[AES256_GCM,data:cahALZPnw1D472LDIY6qS304rgrQBzCPSK4ULZwbLAH1hpCEC8egA7Y/ICQlxMY=,iv:z8CYHD2fKmxldbBPvbcGmnvymAUI+tk0EaIwBJePcQY=,tag:YGwYztSNunufMq87MaVSmw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:nB99NHdPe9r+PANzeQkXRwM+Xb9SKYMDqw==,iv:HSQ6ks6vIZeH1wrO4IMjSLusNXGN5azIszhrPR6p9AU=,tag:V0lb+eSq1WSqJklkQkmxYQ==,type:str]
    #ENC[AES256_GCM,data:RfmrtYoGpkc1mCURrPwnCNTDZ2ZAw5ZoKkNJZwx+TLSnVlK1NTri9gckdc+41QRlYUimhTuxz8U68iz/2eJbOV15J/1W+X+K1EPGC6OpxBM=,iv:bSmUBy9b1/WUSY5JfQ+P9bsqfBk9CEenAxG/V+Hy0T8=,tag:tkXuxbSk6T7T/TqhWFmXnA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jdahziXJYDELuJCn,iv:1bHdVfYu1U/U8/8XhubFZ0j8GczcZTbKuQt7EQtd27w=,tag:S/jT8Ecg89BDES55F5742A==,type:str]
    #ENC[AES256_GCM,data:nlVR98biNgXRy3m1kwrsaWRVUA7w7xITAri1Gx14JEQYOCM6Sqe05f3eNMYdPI6dJcyiU/+AyrmHzy3+WXT1GEqxbt4=,iv:5gIFm5WmUevaPuT3GZ5SaOae21cEccv6SwOXt5/J0R8=,tag:TLmy1qV9gFvG0YN7SPBDLw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:4WfPubr5Ak8PWVSk,iv:AFVEj1CrXcxHC9KOzpeBGyGJ/+A8ZZfBWm5e85aJ1xE=,tag:so+AUywQEbx2TXKn9AOGHw==,type:str]
    #ENC[AES256_GCM,data:HmqPGQUml9u7dPucV9G/ewYP31nQRSEoRRHTuy+Whjw6+o1sKdig2nfU4PvWgzgfox/MRAKS+Lg=,iv:tWR9NeYNBFWFvje2uIaK+ziErltZTxvS8h9S+fwRYyE=,tag:HRN61NRqt4bRczLHeyD64A==,type:comment]
    #ENC[AES256_GCM,data:24gVFeolpQYp9v3wNbt/W0LB+u0Ov0fkeg==,iv:Xp2lgvnmivOurkJp07CGF51xOEU6X+FUGm+6r7kmHWo=,tag:h8XktUnrQiltjEQb4RLqkg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:oiWkGel+DgV6gwYp3qTyeidrJJ/ogtmw/FBBouwHKq2A6HC4ljyVQxc=,iv:KR/CFVkvaWnOFFKORyUC+0zqzoAN3jO55oUXyTUruFY=,tag:6ZZFseHc90xLJ5ocySJ6jg==,type:str]
    #ENC[AES256_GCM,data:F3ZPvvByuVRyTVWUjA==,iv:mVW7mwKWpffGq3lEl2c/qYDPuJvy7pX1wV8EdXFCJDc=,tag:wPojodu7WU2mxuJTCPKsxg==,type:comment]
    PODNET: ENC[AES256_GCM,data:la9GjAW/YEOiEjo5nw==,iv:dfmB2zM2tsbbzUEX43IQERyItHiLl81p23iXWendYQw=,tag:HUl4J/r/nANfBH0S1aVGCQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:eEvTxXDE3m0s5v1QlQ==,iv:iiBQ/ZhjMMmuyg01uVZd/rimys5Mpzo6AX4K+GhUgzU=,tag:aNhtrgSJasfHnFuP6q6mBA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GI4qjw==,iv:gTgagnz5KDRttrE1n1m+56qhODZsBinO+pUIKqCDlrk=,tag:mXfyGrVcYE21yoY6tbQi8A==,type:str]
    #ENC[AES256_GCM,data:htLylOkqo+U=,iv:dT6143FPT7u37U9y5RCwutwmhHOe+lYpdOh862fBWqI=,tag:ByqeHj7NjQrCir/bnscZKg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:yCVFFRZEYBASskt5,iv:TVnUSNl5aFeVwZbADEDWA3fU/Rf1ZTjr9/knthbXp2I=,tag:9v2De1ah/U7NrSR/dhc8yg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:efyg2fowD8sy1PdK,iv:nwl014sqN6egkqKwnfBVTR4+Iqfogdk6YmFeICuXgg0=,tag:p3rB3f9yQ/n8Rny32OtmKw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:IgEOSDQFNwVB/ao=,iv:iyAk/1bBDdqGtT0hmh3EaokHXz+cT2w/vW1Vr6FNCt4=,tag:tjARos2MovuvERFbaEdB8g==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:BJFWm6A9LA3wPQ==,iv:wrhzHA5bRx05UM61T6DQDPcm91lZRQPGNjCm7ETNCKU=,tag:VhXEE3sMsCGOPLEPkT3JEQ==,type:str]
    #ENC[AES256_GCM,data:a/afv4uC7B7Z,iv:GYj3gBfDOwEOY7zTR2TkXUN6y7dUFj4xmTH3UvTNyM8=,tag:QEKtnuQBESeF/QP71GbO1g==,type:comment]
    CSKEY: ENC[AES256_GCM,data:50j5AxP6UNaCbn26cdavYIMnRF/bFXEE/w==,iv:xurwFIC+p7QFhmFcUlkJVbnbSr6TCOzcyTJJuNH/MaE=,tag:x/DWImlt+6gV13/iQmE1dw==,type:str]
    #ENC[AES256_GCM,data:FkzFg5k=,iv:ruiQuo8eyI6I1Tyg9fe0uFL6McFOxuYISvO01RYoSj0=,tag:GpkOLRiSlWJLEYtihUVDiw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:UyKqgHK1oVlEZHfi,iv:9lacsK29qI+eAniDpulrYWWxk6LHFDlw2p6EGrU3Fqo=,tag:5XlJhnNj1p2IDWkZIg7jMw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:rm2t0K9QlRUpeNIdHYxYl/MIPEROD4hm4mj/x8Y6ZFhDJ0dvwvOmfeRWLeQXkJuQ/eOwk2pI,iv:gre2k42xg7SSJL75nm6h/BdLGUrFj/0LHTht9ewQ0cI=,tag:sBeVGySAE0Jv5bLGogAa1A==,type:str]
    #ENC[AES256_GCM,data:VvNRxj2zKdY=,iv:yOHOnrm8MxejodXSp9WBa1Ja1lfTs+QIwmViNVm2tqU=,tag:3GMeiIPaNVWmYRZqxj6QGw==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:KBras7Btps4PwNwB,iv:+ziGYf1gfGP+b0rfNvBSXgDop7izQ4q2NXpnOSVTVfs=,tag:2G12e5OfnRMWs1FiE1/2EQ==,type:str]
    TRUENAS_API_KEY: ENC[AES256_GCM,data:zWeCRw1VLvYtGBt47jwxgxJAxQ3iK2UpQRIaiRDT0uN7nRkC58vYseVdzqUcT8i4AbIMRJvi2h84C1fEtI3A751Y,iv:u4Wf36lrGWKiJexAlah/Pt2BeJ5d94BWi3bXleThorU=,tag:gV9//fFoeR0nyo5C9G7Uyw==,type:str]
    #ENC[AES256_GCM,data:QBFU2oca98VhAi0=,iv:KJS+/HzVMNjonHWu943LdjierE0Q3hiNEqmf0jH+S7Y=,tag:FjuagxvX0/KPEJComQD5Pg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:5/bWFALYHNPevSaS,iv:/JTDw/6s2u/vCwFFJKtDU85edMNFrL95yS+opa+SJNE=,tag:80B3eZFZHOaEHkd8aaz6Zw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Kc3RV/jL7vNNuAFlxfWh9hRjfA==,iv:SerUdisHlcE0huU4zSQKiYZN2JwnbjWrcO67ipj3U1A=,tag:wYX156yMThO+ZlLsPt3BPg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:KpqcaI/Sku/0gJrj8tfVng==,iv:iE9JoCrh8WEERvqW3kxcuKRzza4Ujr1lGmIys2xC61w=,tag:wUYy5sYPgU4NJfGwb9jY0Q==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:n64kcSsqg+f9vWM7EdgHh2j+UomT768h7kFTTcjYXbg5,iv:UGtNJ7QWvpTpjw9zBh7016tz5QA10p2nL4dfhjwsI/o=,tag:ARebfKhATLM0YrNXIeAvzw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:jXQVkEqQjIOeuBpX5Hgv9C8XgA2AJdmOc0/ZfJJmUpij,iv:Ozs2suraPQT8/ejNM1gA4q9vXG5lZY5XrMYulttYJCM=,tag:BSOm0ZwvKl/hOa2+wvZt3g==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:z9tyybN0AD+Rgm7rE/gUsJW5+ljuynHZOcrQsMUa0Ho=,iv:PCgqQOBAvbdrnI7TEBJkJu3yC9jAtVn7wZQfVFLRyuo=,tag:HYjMvNnskhtdRYceOAvCFw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:W7OM2At8S7bfEXtQ5q69osLC/AKjiA==,iv:+IC1onAr+2n76qYRVqWeII9rl1dmxyZe3iPPpid0aqM=,tag:GiUME8tRiNvvqLL7sU0YsA==,type:str]
    #ENC[AES256_GCM,data:/WN0qg==,iv:YetCOhc8XVOPNnMlTtrzD496EiQgjtG/l5MU9quqbcg=,tag:KjzsbIDJkf+2Yo/4GkB/fw==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:HWBam52+,iv:PAeB5htLBJ7+XjKzSQUpvYgJPtgtVnxgiVvaFDMGQpk=,tag:Oj//ntMbEI5FokvRr1jtRg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:9PkYeDCLq3pOq/fsxpzIFebjOWzO4i0/JHdMKxX5+eLCCQNE6Sh5bZ+8YHQ=,iv:CmcTgfIExg2Cf49e3ymDbU5IJXXCtf2hcmbijf0KqvA=,tag:VnL8TSLXgqhzgVsoQVRTig==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:PNDJqZ8QMHUDQ59hfLWOprplQNU5kJuDhBiMnj8EaNyIEZEzZ4KFHfoVftI=,iv:TFDfQ6xOUwPe1LBMkVXk2+b0oBBI8efwW6w/ukAmgBk=,tag:d9hMzbh9psr9Gws9NQooMg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:rtTroGUfMZHCO/Zv7s/nm3E=,iv:3hveZk1Z1JGZyDFM3OcsNWRqmL55LwnU1SvsCBuY0EU=,tag:YzGqUby6HnkNZt5Ve+8MFQ==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:4AQQ/B8=,iv:4urnBZKPdEwRr2miEAzu2/4ECGABNwme2FDANmiwupg=,tag:PtiLjnr3Yi6JMhWCVZQdag==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:auv4hxabGbl0gXVkUGjWZfRxoCY+YpBm5Jqw99sK0Owe,iv:pkeCouij62G04BpagRT/b8S5I5xG/qa2XSL0bkGJMaE=,tag:V3D7CyW6BPcGwS9TPGzCcw==,type:str]
    #ENC[AES256_GCM,data:HWBK,iv:XJe3I+dlEKGF6qGogUAmgjq6Hxd3ch0h9fF3PS/31MY=,tag:3Bh100qaKV6/CHwDKJZ2ZA==,type:comment]
    S3ID: ENC[AES256_GCM,data:bl1MS2a1PXD3PoZxl6wc4w/Dnus=,iv:2YQppKNiIhWukwOeCBsw8WEjoHbtM8nhG14l1YdMjEA=,tag:EZKkqrza6lepAFOsodsuVw==,type:str]
    S3KEY: ENC[AES256_GCM,data:mPi4GEXgj9KisK8Do4vSGZAeu7zVDy+eEzg8Q89Mkm4H7AGSjUj7Nw==,iv:k7tyY5lqGttq8AoVkHcQhx2b4bhyEBIIdtTSmdE6Ri0=,tag:NNitmZ/HQ/iK323w9n5T8w==,type:str]
    S3URL: ENC[AES256_GCM,data:104ygTGaXC+jb2I0FgXu9qG8oTh/YH7RptEKM2/tHDVeu/7+ITUj733aEIa4DQ==,iv:sGdHJQ0ei+wO9+rvKLxkrI6wfaeEOmR5MsU5O7lKY3I=,tag:4Pacg10SYIW9gGAM3Epx8Q==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:stDiE2Qe,iv:/yQpIhGVMdrP4aLNrIk+h+UQxfG5ci/jH5KYStVdgoY=,tag:x+5itlvA98FmhCXSOxZ8Yw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:gsY2qwObuzlokYxb8zGbpPWSZQ==,iv:2abhE5moLPC7R/pm1oC4FeSU8V5u1efCYWfDo8Ck6m4=,tag:inXkVmKgxmdwogrHJhXQfQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMVZ4dTVKQ0pQVzZPNEts
            SVduSmZGRVlLeWErRTh3cXBqOTF5WTNnaVRBCmJmNGtBdFpNc0VtSXBiMkxDVTJQ
            RTM2MDE3NTY3dWdKbm8rQlBUQW1YUWcKLS0tIDZwaGFPbUxFRDhoYUhYZStKZjZM
            ZXlEcDhHRXliaWlKSEtTNTVaWi80d00KLHcyckPCOpBJIroA+GVJ1IS+O/NDbDUg
            Ry00lC+UerknL9UXKZCcOVc+jUy9Xu21dgdsCw4CuXjvO0xkxdBGxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T15:19:23Z"
    mac: ENC[AES256_GCM,data:cfvIuIbLszeg8tTU2EiYeT89WVAQWBjrgPrMtlVb+IbJagVBSoDbIiicA8/imN0eGutNjPjNuBTx++spyUrZ2gdVOxuAu2dvLhFYaMme7G7P+csQzgQVacayTV2ujBs1IqLoHQFA4xRdyQrSNpd1spbDaT4BWGMW+HPSXUR/TGs=,iv:SyaHp/EsRtW1Hmg1nJU+yvKqwGHMW7rpgTwNZccUInQ=,tag:cEQHsNvsXiVR0eB1IgoTKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
