apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:NM5Y/IjO7mB27YzV+n7BPo8wmaYpzNXFK35kK63pG1Ft+hdTc0cVZxeopuwVqXbXxqCVCJGZnvE8cJJDx6aSpx0=,iv:Vj2dib0Vz6zDqDsf4LI9wCa1Y0vk24t89il6TOTCC14=,tag:jcO+30eDalsSWzXXA14mpw==,type:comment]
    #ENC[AES256_GCM,data:2tDBAyW+iLt0wqoAdxnX2RHnopv05tsTd3dmMBfPVMFLJWAe83IlTf/v+L0=,iv:TukvxamV3zwHqKBxB153BhOZdKCKOF6v3/m23e4Z28o=,tag:d6OCRBZi5ewd0ca9m/IRuQ==,type:comment]
    VIP: ENC[AES256_GCM,data:rpcitCA9L6f5eFX5,iv:UVjvHWRoOUeIMWMK1P6BfmpUhVcCfAPZivw3Fte40SE=,tag:mWvyMl4Amyo7njxeRbUlKQ==,type:str]
    #ENC[AES256_GCM,data:9c5kaNH1TV83gKQYDy9d7BYrNDtTmgzaeNM=,iv:fOX9C2yrHY4hcmSlOHRPV5JoXJq9muUvl3yw4fQuumc=,tag:wiJNrmIT7RgYFls8L2KDAw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0nZTZL6/X8m9y6iB,iv:SGEEgIDc4Dzxm6r7rt+yiIs6fJAUvO4q4E0vudlcfq0=,tag:yimi1vSynj6LUzEdBNZMcA==,type:str]
    #ENC[AES256_GCM,data:3EMqSywQ+/SX7xrYXyzmZlSx4jbkwMuxxSfpT4w3o8P0ag==,iv:CHZpjPxdpAYols6iC4kSHtgVa5wtkEV51xQHZnXQ9j4=,tag:j1e7hjuT992MlytnFDygRQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9JNlvf3OGUV53rg=,iv:OmSIl8sUx9xFYZjHpRcMUZLe20USvsn81z49/SbQxzI=,tag:3lu9IC+VyHCZwa3yF+0qVA==,type:str]
    #ENC[AES256_GCM,data:DvMxzzFpfmfMko7IK1wcMJ8c4kFUVlw9l1fDyVkQqvhyD3QVJu1opYxoeIr7AMc=,iv:Y5950ZtTfVqRDdulSmsynypMvtoMKUrrXrfS/ObBQrc=,tag:IpQjTBvuoz/qSySdflpNlA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:i1QqR050YReLTjbRjnZ/4Tjsg9Cwu3552g==,iv:GVeIyRhLsLUg/eHVOY/dRM+Q81XGWyG/nkbyzZLsqYU=,tag:ploISryBJYm0CItQnscQZA==,type:str]
    #ENC[AES256_GCM,data:WfRMSNNgdy0Hu8oq3M77qmFn6nxxyrJBxnat402JHUpDiW2kI7DsjDMDHu7Qd2v0Dw6AUirreAeuN71kUhtWc69VgJPA/dmyZRi2KGy9QX4=,iv:kbdbmMFokegJcOjLG0oOfwaRDJ4udC54GYirsugzvGM=,tag:DuLUL84TH2B0PZchEoP5Ag==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mQWond+8fe2utL4O,iv:SZSClHC2fGJqJRgkgz9arwGT622wUa6yjv7QwFDuY+s=,tag:8aRsElHW7c8GVY3I+k7x1Q==,type:str]
    #ENC[AES256_GCM,data:PfdKkhnt20aalMga68gGHBAnxWaf3j/VUWtfporToU/L9Rcy8Wj1p058Xt4CS795Xdq5wTFvWKsCRzqUhtk/ve6fLAI=,iv:XhXp2DRHcb62oyndWIXiJwixvXoKJ8zbrzBrBcWpOik=,tag:DXkisqfxx2jKm1E3iHSDjw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:Xd2S347kcUgQOetT,iv:j64axUWEtSjRNjEEYULmMJnwNMaKbfNdVajaP6qbwGM=,tag:k8rNMhwmb5dwcTida9MZYw==,type:str]
    #ENC[AES256_GCM,data:W2NTKx8pzYDH6aDWsTGhweQoN+uDu1nuLYLwElItOXkZKGgM3DVJYO4OPdG9uaJW5ij6Qzqp2Bs=,iv:hAaowj2SL+zR5X+1nHYbHmg/URFvhz2nU0e3jFM6tL4=,tag:gGWozj12BcHwCMKtfxwn+w==,type:comment]
    #ENC[AES256_GCM,data:zoblzuVUECmRpeE/VdFHyKDQfHlnoH+p8w==,iv:zqCS6w6LUTIGitVV1D66FbhIUd9jbPpl0b4hexro/cE=,tag:b2KX6qyKJnNj/OjEo3PuVw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:lEFCAu5qGzZ4KmNPfYX9d3E1el22ExDynwq9tVjKOQmO2tLfLJG9RO8=,iv:25NCf1Mb9YiGGne+Zo6//91KONaKic6Hh+e5l9h5Gi4=,tag:hDiig2Ne9oYb9/CXd4DK2w==,type:str]
    #ENC[AES256_GCM,data:fuk3Jx/GSjrBGUTZzw==,iv:oOm1ZgBNTR+VpYEheGcdwhZx1g1VMFAq9C1FCMAprYo=,tag:Op07qbvDHnORedLlEhQnsQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:AcILz92q1vpRGWrF6g==,iv:EdaZN3F3v66O6E81vtaOk0jHFDkR3F4ruc35gWlUOHE=,tag:kPsvOV8yQp4gij68rHcpFA==,type:str]
    SVCNET: ENC[AES256_GCM,data:CiLJ4+JXnXWus6jgcA==,iv:v29rkk/ygiUsExL9Lw4qzdCc8q+Movhj6CCeH3R/f/s=,tag:hGMIok2WmWrLnSe6C8iGmA==,type:str]
    #ENC[AES256_GCM,data:kM3jbFbPCA4=,iv:LvWb2tpGLZ7OYupeVlbE3hZbi7TQfztPlrttArcsiTI=,tag:RsOMdFaRfJdnWKl0OBmu1g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:B1PcQNn8aZLu9J61,iv:IgMDPtp6z/DdeQTAxwY4BWL5v4TE1UhOfMho1/JQnZM=,tag:/Km7i969FYXiyQSQHCukGA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:td35nc/wifu+QDLv,iv:AtGANNsUWVtE3sExbQF/kdUjuQdbgeoNBeFvIZ+u4T8=,tag:K97ANHOpNfBCYbqU9ZqNeA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:CtPO+CHZuTL34HI=,iv:rAlC9ZISceHEdXaKkNfflS64lVgsZ7+s7t5w5YX8cAo=,tag:Udi/puXuYrBCxfCoRD8qXQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:jhZ2Ie2CczDOPA==,iv:hoLa/cr55dC0s4Qw5stjD2oK1h0jsmWlHjiI2sInTrM=,tag:roTO93U0pq1nhW/zbi5FPQ==,type:str]
    #ENC[AES256_GCM,data:XdulKiU=,iv:xvPRCBXo+kx17eN1dc43fye01K2D/IPQxQyxitTOnuU=,tag:3du9TOwVg5cQHXXJo4SW5g==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:JWSpA42fwpDj8uLn,iv:s6MZAfaOEsICxPgk36sUpxBn3A7yDpCW7ScQ0QC76ys=,tag:hCxHQFYjczrN0FQjBuA4XA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:5McxT2BAaHWon1n2IaDeAPfsnHFjY1rsyby98clgpAU6sX5X+Us1Y7iubKGS63jl8afE+o24,iv:39LjTtPgXOvGe3uGFrGQIBF3RZYe1rye77oIFkVdzqk=,tag:WN5/X2ZZD4o4foVWOordpQ==,type:str]
    #ENC[AES256_GCM,data:sswPJaT9mIIIC5k=,iv:SqY7Cx7I4KoWjiRGc8Nljtm8BkYDDMF/kZ9B2h24zyI=,tag:CieN4HX0jwH7s5/49cAjAg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:3iDXLnjiMECA/YcS,iv:chnxtwtBWy/DuR1FQaopga0kMTvhLMNyNNYt9MMy7qo=,tag:TpoBOzV/4epT7SOyAAiNiw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:kWXyGbn/Bb9jzyVIGD0501CPHw==,iv:rLsYpK7KmpgosiK3ip9unW7SJR+W/HWMIUHzeFfZ5B0=,tag:whnTWZYNmIpSAwsbPs2xug==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:0jLMwlOoW+41+WE8048Kxw==,iv:uMiPvrbkIaj9Ah38e/xlwrHwqbqY3y/tQP4oZ+bHa9c=,tag:StvsCjj+GgMo/Bqf09JtMw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:pkK4cza1k+8cqSPj35TBq73zmuBSa+04plWoZo5iaYbA,iv:p4y4BBFjKHZC6rHtee/y1Mu0RGl4OBT0I7lrOtn8zjM=,tag:NPEVbL2zJpdO/OQYiC4wMg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:BaVBHt+FEMLW7eGSRZFo6wMqGeri8bIHwjvOtOXxH1wa,iv:+eeC+9eAw4LN2lez+yWiG62fytjy5txewwn5n+9oXXU=,tag:CGY5ZGsTjSIseor3f1t+sA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:nTKU2Y/gD79CA6Ip2M4H5jYZFgvR3A9yf/EVHFlIiWw=,iv:0217hJsO6iH/QfaEzR5uhzOGLfEjlTrWiPqgGmZDetQ=,tag:87hYNOxHiI5oQVqe2Rap0A==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:N9XS7ueSk6J0OT7yRsQSE/D2RDSeBw==,iv:yoGRg7rmZ3EHj9JyRwFalxtUbeBlkLZDi71fF+Liuag=,tag:R/EVtIhLBkidpAXlppl6RQ==,type:str]
    #ENC[AES256_GCM,data:DFE5Tg==,iv:cAcU6aPsi8ryt4Bym7c8R9SGyQGkMZRVIp6joER52BA=,tag:sUygQ5zhiLZMOpnJkpVU3Q==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:xc1Sy0wv,iv:mRiFTLx289PvcOfmpOxWnas85BAY9rR2UiPHkfGuijQ=,tag:nD9Yz5NPc8WhX0uMHyaNnA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:9VVB0ndlHusW0qll0Tw+S2N/L8Eu2DVwNKS0kuib8zg6kDSWdO76HFHe9Hs=,iv:jVBlW1lxPW4tYaVvP2SiU47Cw9ijCd5PeKa9ApLLyUQ=,tag:v532t0WVCSl9h0e6Tb9tJw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:7KOJyITi6IASWza4bNf6PTKFcXwVw9aJXhKWOCvkyvXZFHvFlpfWkWKrms0=,iv:nBpaeFajTOeQ4PVY8ucUm+rbnodjxh09AxmA2L7/rxE=,tag:L5FqNu0V+MEB+hE9MhLU0w==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:F9BF3CckTgPRcuY+w34l604=,iv:TZQ4pd6QY5Fuzv75mQBAx4/HLVGKO0zd5yRKlcfWqpQ=,tag:A6FlBvOMQOuojliPZSTHig==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:oNVgQdM=,iv:4vfywvtzPkiT/ifpyKIL+aPtApZ7oDLBaT8FTnL+Bm8=,tag:3EH8TQJRbtftDc/ZIR8/nQ==,type:int]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:yveKST/+T0qSCDkoCRAXWz1PhYGlq8ZLtEU1r26VG3t6,iv:adkGGcQHQzd1Ln2rIUsnNetOqRJG5etkftI5hx55kHU=,tag:f0bg/2rf3CS5GuDP+yGg0A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS1NVcktUUUp1ZDViNjhX
            UXNscFFlK2RRdTViQVZreStQRUt4bTgwRlhjCm9rT1NlQWRIbVVEQUdTY21hdnIz
            RWFTVUd4S1BwS2NKNWJyUmpOUUswNmcKLS0tIFhuSDY0NzRPdys2YVY1YnNiSE5Y
            THk1V0lRZGIxOW5tT1puMFcrMmdtcDAKUh2DNzWDzluiuq5v1RmZs1Pw8EOHVAYa
            gt2ttMdevqGvRSR/Ky0xf4n/RZzAJxEqqlfug28jzy+GCr6zxbY9Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:19:02Z"
    mac: ENC[AES256_GCM,data:4Gi3jbZl2ihzhqqVjZC0YV/9k0Vfv0+tfZ0qHJc8Y+i/PNOe9+jVXPxIjTrL84uDZQMS7U+zQk87CYQubHc+btdfdqIBuaI68AUhO6TAFOzf7sOH8Qbe9PptEjfJ4nnxzop0jppjPfJa455NVn9VqrY2mRNiCKXOXzvaDAlF6P4=,iv:SvX25KnlBXk2Y9NDHrdVI6QpZ0zqDJlkwSIiSwjax7U=,tag:KZ5uZiUScGvUHxoeFwsjXw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
