apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:xgGxvvO/lRpPfmEN8QH2dSkYhSTbrAG5NjzA9/G00Jai75Ynrxq5bMo5s8mnBqmogysH7QJ8Sly9jWfgWju8xDU=,iv:Dy+mT6unebOWSMyc6PxXf8ORA1j8CjQMhjZqe8nANbA=,tag:3gjCDksg0Eaq9zmYXM0gug==,type:comment]
    #ENC[AES256_GCM,data:9amKFsXXmKHixU1X9J+3nHrKPfLY7qmyZoFo1UEJ9rioWcWbTr1wdGiepxo=,iv:D7hcS9ZC+rZ0ou8np7Gmg2piWX7Oe3IIcfZBiSiKhRc=,tag:hj0tmK8D5eQMnDeWTW+ZvQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Y9ns2fPLpj/s9o2A,iv:aCxcy4v5XyNvBJSPbZ0aVdXDWLWXDAm4ZD2hfGbyZkM=,tag:HugCN4UcsO5rzbRH2iY8ww==,type:str]
    #ENC[AES256_GCM,data:tSnwWIZjePlKBjiV6b1omitieF/AN35AxMw=,iv:C2gB67MGepjFRXvYHHuJSv5QcqY4BfZdnw3yz1mlFKg=,tag:9auhwFpjuxm7lo8XSrJ3DQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Rh1ASj+d/lbpxoNQ,iv:1HtRl/Kv6y+7xKHTkmnxNN2TM7d6g8zRgSZXItesEIU=,tag:mehhX8wu9tazvUeIrS62rw==,type:str]
    #ENC[AES256_GCM,data:kf+nWGcAQ5x0PrXoidCAK09fFUo4B4kNXRmWrAdHQvgNuA==,iv:pWC42519ES5vHqFy+/xnbiX9WnlRYmcXyUZHwhbWnFg=,tag:l8Y5gORzaalfhH7xTnOzew==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kw/ZgKZHvykWKT0=,iv:EN3vKoiz+zeR6UpcCGxuLjUvIvdWJen49nntyp3ymBY=,tag:SQzxbicGJPhp/i8aT58wxg==,type:str]
    #ENC[AES256_GCM,data:SkU/gVG2tGQESYHp4Y7rtCeqCxJJVPxn42fn3oWJUDdkTr24A10VjAQXc5Zvj4A=,iv:gWzQH7Lot+G+FwSx7x40IO8pDbgdiK+W23eNflSIe1c=,tag:kX6SgvWlyEFmslAG3HttQQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0YOHosX+sdkG6F/Q1dtjNbUdnHGtGimXzw==,iv:/iokjWO6wu8HoIA673oWN0Ct3tV49T+4umdRyTAhLDg=,tag:13F0LyIewXT3TgMuOwjf4Q==,type:str]
    #ENC[AES256_GCM,data:S0OACcwLK4SHK3PCP/K1dgZ45j2GwgimQmwAbdfdkaRsmBwfwolDfZzGPi7f5VY5YP+u9C0CdhS+ohFezQASHy+8+VXhVJTHJ+R/+ZRCVbM=,iv:4OSqWvGHpEWHZUihjxXgmyW67Tk09m4ZFDmP5P5LEuE=,tag:EyXZFR6dcW1f6c8NqVyTEw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:p87DPAIERQJgkxe9,iv:ZWCEii/p8VfNXiXnQ60HFXDLWHdtLEzoXgQEQup4GFA=,tag:MUlERQZW9D9v6cnK2S0zBg==,type:str]
    #ENC[AES256_GCM,data:Tdnvi3cCx7W82TyPSdOSKTlt7KSgtjwZdjQvuJhYLFYEQzvHejMRV8pJPXFtxWw4DZVNvewBru6J5Ce/MDfMkQt2AB8=,iv:pWtkyNvqx+Fq+SOhTLkqvXljPOUVWBDNM2wlB0up4tc=,tag:BG+j1pBGdNZcnmsUu+Qjtw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:WteoDLLjyB38APmy,iv:1Ws+7qgnkJVWz1YMf00Rgyy8/WKwklvdhazWJF9CnFA=,tag:bL4OE9x1IoJlWGCJMfRWvg==,type:str]
    #ENC[AES256_GCM,data:AZXfZ+gNrsGFkcWtWZDridSkmuXz9LSpfxG5chRTblfR42f1p7B7/hpLH3g6wswHW42tqasNJlw=,iv:7bsOqhQOfNUwDIA5IadWtmRa27TFYbYFGtOUvtpT3rA=,tag:IKVbQdPR3J1Z580cy+TWtg==,type:comment]
    #ENC[AES256_GCM,data:4cBLbLYbdo/RNMwToMUeyoUepv8wnC20dw==,iv:9WfUDrAooCRk0pitKoFQ8MyO1wJFp6Y+3vy1Vjp/Io8=,tag:GO/5IjCnzpvovZKbv9T2jQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:BUIAuDHwPA8Zs2TEenmF89rnSPrNYtJkrXYh73Ku0xoqookw5n73wvQ=,iv:/EOKRuMh7iy6qJlZ8LtL3e3Pyou97tbrb1sAoDzBn6w=,tag:xiuIxCZ9uzRzxPjw+aml5A==,type:str]
    #ENC[AES256_GCM,data:MEL2hub9gphJNMRwug==,iv:XsVJP/dXibfgEus+LBhQnOSC4aleqJZwA9AlxtQQue0=,tag:cTZG4s0qFmsYFoen6T+1RQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:uYkw55tAyXQvfPIwTg==,iv:RiZ+HdBhHQlP3uiyu1+XPI9kiS6HziYGGK/IA5qXpd4=,tag:ULW7NGeS5qcTHByltwO6+g==,type:str]
    SVCNET: ENC[AES256_GCM,data:18I0x9OShvnkgiHLHw==,iv:zB7eFTemWi9dtOQYLV35piExI4hFHj12/ywUyD70PpI=,tag:U8EiIWN8twFpDru1dqjH7Q==,type:str]
    #ENC[AES256_GCM,data:hrOZi8RWKgY=,iv:/q599XxFmce59w7psE9LDQA+nICrXuwfLi9d6kYYlhk=,tag:qfiqJzZNM10Mtaphfo2yNQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ZuhcSSg9L/C6RIMq,iv:ktAJ4vYQSb7ycYFcTK0FuOEfUoaJaX6AX7XFFfy8Ig4=,tag:+e1S6pJ/cD2gVm34X/KUhQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Ow5QPbM5EWbuLkFs,iv:xw9c8IkM7crCc6cS9IhKjUOLBX8ONAcDX1zlYtMUi3A=,tag:dfmYgkZCyKMZ1kvvWIUAQQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:/szb0bNaEXqf+PU=,iv:dIdmMY0RXuwPVhIU1KvLML+CXP07GDVLFeNR8eadWIY=,tag:D6c0HHyMwtgr+9GATZrVGw==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:Cm8B+3Xo5SO1Lg==,iv:OPjMLmqTPqqLUklVCkvn+WyNp77hLg++idWtQ2BYV34=,tag:f5D6QylVqWVc9b/UhzWTkQ==,type:str]
    #ENC[AES256_GCM,data:lN6BiC8=,iv:B/prb17CS6WZtl/+gHMQsuqyl+Mwli8K8vymcJb5f4M=,tag:aDAL1Bxxwg98V9XZUs+JwA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:S4/3frNcF7m8bDep,iv:VdTS7AIL3X/L4UR1Ptyf5eMlHuWILCbUr57rE8knAcM=,tag:YsucH7/P+TXo8JGaw9JQ7Q==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:fqdkKWvouM2o1AFuUTTqvxz3V/QdClNvfW3r9DagNIYmyp/Slk5xjk//YyfeuSNFt1+2blXc,iv:lUdnt+EstvkFpEIuHPqV77WFuM9aM1AJ64dRDVJB/T4=,tag:2tsIOGPq2gaYuuAnxBtZQA==,type:str]
    #ENC[AES256_GCM,data:6HitaBurczgQicU=,iv:+EuNv6PyAWIaP3Lw8gFcW7WS2BHoY4m4lbVg0zk2hl4=,tag:Sxx4F5IZ2GPw7+uuI9yv0Q==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:rs1G+tkpTjmpvPsV,iv:7idi4c4Y81G/G5IvL4xnN1IOsZGGiMWU0fEsCr+iq3U=,tag:/ANarJ+tqCjXTFc+DR903A==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:URLO30H10f+WGhRbi/xcZ6J9FQ==,iv:uFF2t8jqwG3uL4i5zk5KPv8iMp2v9QqE51ZsHDa8YcQ=,tag:jurjmsfZVIOw3+iQMKvxEQ==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:VNrfkn19X9pQ4+Bd8GJy9Q==,iv:Y8wHhJNkboBEAzW8H30Wx3KTvM4/cXiXL6BHKWnlLek=,tag:nhZvuzAzaUGLL+8R2JZgCA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:u/+qx0cQU66MatbjM1jVMbbm3eXvkxrvtSpYsIZCDqId,iv:Lt2pDpNxU+WukaDoBRDT5qp1lGOuH+aQVlrsW0Q7/Cs=,tag:iMzqsiXh2uUrYnV/oErpLg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:4JOF3LtX7DBPzm6GcjdKLJUPAfE8ETGuZuvK3YK3YE/0,iv:XDtCh8ZWN5AS3dHM+XVoBZMf94CW+ZXQl1eZGoT04jY=,tag:9WUT8cF/iSrWj163bhZupA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:iV1VxTPSwxxO2s+/IpYXbD14gfjh1yzL9he1S0djUz0=,iv:1VMmCyWId+jR/C6Z2aVkpsoxFFTsFoE6bS/6t1TV7HI=,tag:axOr4ExTgNfldDtf25OhwA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:edIE1/YRCAaTeXSTGgAsx6yR47jWMQ==,iv:qp001R1RT7Nd+LfE01puowi0YV2h6pWUFdrHstEoicM=,tag:e2uMNAgWjpanRPLe5prxMw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQ2VPTDd0b2g1WGZhbXVE
            L0p3ejc3TEdNdFVEd0FvaUFacWMrc2lVb3lvCkhHT1VsVURBdjJtY0cyZmFWUkk5
            WHlvSEZnN3psV1BWQklpdnBIVTBaYzAKLS0tIFg3bHJ4UTE4QSt1bjNTRlFnUzQz
            dW5XYWtTVlp5cndOZXBZZGxDdDVPMGcKTtssxDDxyL5MDaGYHrrQvbYISHOBn3tu
            lpOR5gEY7NmEr2LzvjmTn7sRH9dAQsgwKuw0bkDwDd7laup8ihsg7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:35:37Z"
    mac: ENC[AES256_GCM,data:NejzUirzrEL5jUG3/ctXuBTUfo+8Z/wEN5LmHQbQLBg+BXxOfKePcnDk9klYmMz21GsvkMTn82RnffTXt69BET3AxAz7+fjiGa6wARMefykQaLBtHN9g9qTkXhhx+gYqJuJ3t1tw2t9XlnDxZBTvn7bVYcWloFxOQG41uHR3G8o=,iv:Qr68XJbx890cRk5o5C9Jo+OR795tJNqXe1I1T7hgaSM=,tag:JSfH0yXj5372Wwg71K8Fdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
