apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0Rl6uXa0ZOyj2MyoBpSPg4bJfxrpyzHJ7cOvTvLp2FDC8HvBn98mHitszdozOHVa4V5wwea5/jNdWotYdatwNto=,iv:NXx+OwEeJ7ckd9aBHsj0Moc6y4gLOPpkK9bi+EAt0GE=,tag:pXSBk3LfXjsZNd6x+f7N7Q==,type:comment]
    #ENC[AES256_GCM,data:yeIlMOhNFAfO75gX7+4FjPEM4A2kx8aesO/EflTOFB2QiPeRHhtX74XJM/U=,iv:bvoHu1y0i+F1E1hQj0m65FY4AkBgqqrubHxhbmOqgK0=,tag:Jdshz3NmQg5NsKU760QSDQ==,type:comment]
    VIP: ENC[AES256_GCM,data:JS7z7uUO2inP3ghil8M=,iv:t8EklQ9SYJ2QuoquWLAKD1wt34+O6c8V+bmYMObNpVc=,tag:iHeMPdDvnxY+eudsVHmSKQ==,type:str]
    #ENC[AES256_GCM,data:t0BxYL051be2P682wa16kg339LHMJYXyAfc=,iv:sews5zimtVHrwiw2I4+rdGHfwb4GiZ1WdtpivDLlC4A=,tag:Qzja2bkg0BRUft0QjijnBw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:I0ywneiNZC09eFP6EUQ=,iv:5OEZqpEb1yMDT+V58qipN9uYmzjEln1iScGTyhefgsw=,tag:Drv1UsQT2TzcSVoMVqBzjQ==,type:str]
    #ENC[AES256_GCM,data:TvBZhBgobxn0zODzPKp703dVHL/yyUWyJDnCU//W0vYPIQ==,iv:nCHMcH+51tkgbrhIEA/2skoGG1XBetZBJHV0QD6oPu0=,tag:P/lC/xjHGkyQeCkZeR9ZMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:NBkJYNoNUXuH4okC,iv:20baCaBL8HTs2TkjdN+8Jz+31zv4iOMOXYoECy6De7M=,tag:lsO36HU4NV/YZ+fCsAJn7Q==,type:str]
    #ENC[AES256_GCM,data:zUX0MngKkIRgZ8MxfBdjZbClYkBuL1fBR2xPnE0xfqL2BZFLSno1NrrRicDLrmo=,iv:idwRJRkcCYcZEELTIsn4ttvxuGuPEgfCptwl2s5Ftb4=,tag:Bz4uNYGnjoDhOcpR++erUA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Khmrg1Bq6+N5vIOt3B3yykhmEQTHq3myVW1cRzI=,iv:J8DrW8EN7M0mwMIekje6pkQolxV72eFjBjrUuAeIL/Q=,tag:a1oAdGJpgK7fOLgJDavi3w==,type:str]
    #ENC[AES256_GCM,data:KcLmBsDMu+QI9BeuO6OjIHMMO6AMAfnssUH2yu4K/UQPDBqaHTh0la3Z+tbiIXO5MHgsBsSyXUpkDQMQtrfKkbKAlLKSn8qpN5WhpBnuHVY=,iv:cCq2EMBXS8zBMK4p26Zv4sGs8vmDm1hQZxb1gNX4I5E=,tag:vpMLhU/xGyV/jcELY9+2Xw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rxM2YDibN+b6DhFzU+s=,iv:SvcapIaGyJ5L8t8ppjkK6TNfRlE4PI8oHihk5xpNUyg=,tag:06PCDYL8MlO0SyZxbLhY6A==,type:str]
    #ENC[AES256_GCM,data:uEhV8m/1H/Cd1xCCM2frM5gG4I97eRa//RACzW0QHyr/oYI6C54wfhVlPRdlvs5PeuZPfuFhQ/kkkjRnIdCFDLniTO0=,iv:LC1EV1QQZYsCn1RLbog6VU8P9dk6B5uFLkG2NJ+b7Ww=,tag:uEiTAAS5qdNHXlBF697WUw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:7qiMmIlwzXjvMSs6AfQ=,iv:Y0GVDlkyOmtJbRG21Z+9HbyOxRlrZFICc1qra52sytE=,tag:rBU5KqDfil9iq8yviHzFZg==,type:str]
    #ENC[AES256_GCM,data:vvLItIW+3Y/kogR1ZDWHCdvDX4RhOBTv15horbholB+Pw/KtFIshK50So2DHdBq0aOrVbrjU64M=,iv:xmgZEG32uz3IcRZ/AaB3fMpMMoBDGvRoaLSR/u2q85g=,tag:tGaMTwfsMCcOA/9nhHkLsg==,type:comment]
    #ENC[AES256_GCM,data:grgUqAMb1I7Z8mQsrY2vOogudgy/O7D/Yg==,iv:X9LVhDYsZnItb3uwGYrPJatpbL8pvYBtJxITelNirWU=,tag:do/OdXoHsCBDBfTPcfYkHw==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:JS/n0ytiYRL+wCVS+w==,iv:Pe9H6BGLVnZUxygjJ+ldU6u8BUHB63T70xleSIYlsP4=,tag:enuVlB2Qyo0tIaO7WMwfCw==,type:comment]
    PODNET: ENC[AES256_GCM,data:GUSP5paQXmf2LT1eEQ==,iv:AwGURBrPNL6PGc7KbodaGJULzDw9MgtR656n8xAuuok=,tag:NagKmC10/sfmhOXoIdhRGQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:H/KXn2rWTbLLSvwAZQ==,iv:C6yqbM0KInUA2DxLw0Q+Xqd2EAtFCtmG6Z8QIRTUBh8=,tag:E+hvjnV8b/lPZLTDXyzTcg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTHE4SnE2c1RJeTFGbmJN
            amdXN3UrTzlyWUdyM1ZaaEdVYWhTU1g2eXg0CkhWV2JSQk0xTkJ2L3dwWHFRUU1E
            NjR1VTJDVFJGUGt0TGRzQU9SM1pXT0kKLS0tIE9qZXBFQ2RHQS9haFNSUkFRTkVV
            NHV3bjFubG5iQS9ncjg1ZnY4M1I2WkEKY8UQZToMszQCv3EXDOORoTNY5F7qlEvo
            j4rteoyRIbLcRZQo1+GodtxcAAlI1ZJzkYrW9UbgCiUcAqDtQPcHGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T16:10:04Z"
    mac: ENC[AES256_GCM,data:FMcEDUZtRV1gUntW/jeQKAbkChrXq9Xms3OoleE/Kqv8v+Ugr+pUMd51gD/MvEMddWnnzMmKfXAIw6DviazhWagMjDpJlNio+mGXI13sPAoO3SwMvsOUASiDCXS8khk2YvPNc3q/Cai79ZuPtYwSAjS/MM54Puqt4Yeca4YPBL8=,iv:n4BJR0a4kynnsVLMD5nPTC1KWrLm/1Yc0s/1xRzJnbs=,tag:Y8xxJAFnPgxzTmkB1dTNwA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
