apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8Ci+qwnYWL19dkHLv8jS4roYyWgRek0iMVuedt+rztKwTAHC0BgSZOBO6VPeQRuouUr93jis66OK1o1kYfakFcI=,iv:HwiiCQZYx5ajYFsDVhs+UCqlwfybPyYzA11yFV/a9V0=,tag:Zdtu3/9GGgXzB7ge5gNmcQ==,type:comment]
    #ENC[AES256_GCM,data:rkMA0COQBD6yxvpNHtZdS+Ose6kQUEEZUYJ65KeAUhId7CHXpDUNpbzbdPU=,iv:nm8uwF60RMbHxCPSJik9KVK8uMtJufMZdrlQ9K/Fa9c=,tag:Wg6uV8yHTqKfUFlaKyxrBQ==,type:comment]
    VIP: ENC[AES256_GCM,data:6im/X7PX6bLgkhyX,iv:/8Mqor+4FX9G8hdVNs1sLayFIvJHO5aZgWbcJQbTkgo=,tag:22dDrn6aLsqBPgFIkZ1PzA==,type:str]
    #ENC[AES256_GCM,data:u6iGCR2CUR8vB1zdlD7BVIYQG1jyxeiJ9DE=,iv:T8hD2antKED1B6hvRzBHjsG/w2q8p4N3ajUXjRYiIzU=,tag:p/BRyuc342pxrRtH9djYJA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:9BxrHtWdcEaB57j4,iv:T30LM59I5b6Bj4IZz6PhGMa2b1dznau8W/oLX1kmfy8=,tag:27FO0nSC+E0YlGCfhJQkQw==,type:str]
    #ENC[AES256_GCM,data:7a+VSZQ/9RMc26Q0PWRIXy8Hsdfg2zmZ/HsDsSASitjehw==,iv:RDr88YkJW+myDX3CzseOhYovSJP18ry7u2/KY5AvlBs=,tag:gT0y6C4MS18PRMKxjkryWA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:jvdTTk2CUzXGIZI=,iv:e0TWlhXzFjZ9ioM7OTKNy6uO2l1LKXP8XyXXQVM2nlo=,tag:xoKtchchcEQ+TyDVc5kitQ==,type:str]
    #ENC[AES256_GCM,data:i0oT/D/WTRn4EGmeCxQb2ZD4N5z5JGgj4n6JEJnxH3Y1fhDrrQoiyUdyvXTSqmI=,iv:nczP5ew5TwJqE2+0SQv2mvBqa+kgMjXdhr1riweLNBo=,tag:YbpAiKZCtWQBJLhol0gsaw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Z72N3lLc1+IFrD52XLqQPdf2bNOXkDDnMQ==,iv:WdNRvWo7xnYc6LDNW4nUcVE3vx5XB2hZO8BUXszf8mw=,tag:qzBbGRU+9F47c/XpkQXHKg==,type:str]
    #ENC[AES256_GCM,data:tPCgEPNtNPxYQsE0NccqlxICP6Y3TcMN2C1HmnPSf1AeirsrvF4AhKa3vvs0sPGH5T0C59apmlgULpcwlXi0Fl59hurBWu/25zWWWhxKmAo=,iv:r04uJakPINTY5+pnXyZWvOQl9dJZxFLQRpVEOAV8YlI=,tag:Y6MPVqzorL9rKZb2W0ueGA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hmEuYK9TzDAvW+ak,iv:CWiLGISNWfx0+hp24OF63XilR1GKcGoMuV0lwVX5qoQ=,tag:yc2ADAL8zBNM8pMHqucG5w==,type:str]
    #ENC[AES256_GCM,data:piDy9s29FtTYh4IOairr/RwWlPk0uU7ObgkyCw+7Ixcidcc2byl0nMiFT7NvL5LWeIl3sn2g2lKWyhx1zLpURDy8yUA=,iv:mzPOQn1p49oVRtacf0f6qMcjRm59bU0mgrINk2WKK68=,tag:FXtNEWuRnwqMXMMcmNzuHg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:BZyJwsqMw9ioXMqr,iv:IdSBx1hv66wnmrWhiV1mhjWBjY15XTy6MAzxwontwIc=,tag:d59MgaU8A4z0VBegyUWSQw==,type:str]
    #ENC[AES256_GCM,data:GYYLCP03UsFsXAhE7SvH0d2oICkrYxFkoAjrD05nXNcvymw7XU4+JAj4eEp52UAw61XU+JSzIuU=,iv:cPtP4QuvaXVIYa26camXioPbTlVHf2dr6pN6l2z+fwQ=,tag:OYpdoiz2XHGM6pveAZs7+w==,type:comment]
    #ENC[AES256_GCM,data:wfrK81edp0S5lauz6F2I/hjn9WR6SoBsgA==,iv:VTJgg0mwgtwWfi8b9buVh1cOuFsOW3JqiJbyteAq+Z8=,tag:hwoxptKPX/GVsoqGl2aYCA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7z9d27971Hj405P78iOCgmz/Jx7JseObRa4BuN4yOWffr5FvX+zVRo0=,iv:NkgEYyEYCGgqLbK6cfFg//QgRfYlS0MCGa35nWfJXK4=,tag:Hf6LH7oUUqihZpqwSyujfA==,type:str]
    #ENC[AES256_GCM,data:MR0KP76ZFFJySciPbQ==,iv:b9tbBcRKIVfYGBuEAQY3UJX6SpFk524hKTNOeB7+21w=,tag:xnYegCXZQJQVOc55YSZXNA==,type:comment]
    PODNET: ENC[AES256_GCM,data:vThAj7mKkZ7G5gOFsQ==,iv:n+6/Yiazz0ggsTphn90J5axkT1GjzNbjeMCn2F4tO1Y=,tag:07jdEiLy3P7xKX4KUa3WZg==,type:str]
    SVCNET: ENC[AES256_GCM,data:CHvuagJrJ/yf4ZAn0w==,iv:g7yrzWo+NhefXwu7mjAHalM5JlcZ54m/ClzXx/hrF7U=,tag:en49PxTO+xr9hkFOGYnHZw==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:k3MgNMRN5xubwJUS,iv:IWPQJ9ENR1GdqbiTjT/1O1o3VLpyjEM5BC8ItnUsWJ0=,tag:nmqkueGORsQsvqLC9Vqx2g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:A6Giw4aSLOUrlAs=,iv:jrTRlddSpB5y1ttTy0OtmcFf9pNACCG1MrXEAF94kKQ=,tag:skviffxnhqehCmn936jz8A==,type:str]
    #ENC[AES256_GCM,data:lfGAAZI=,iv:paMmeWX+umfgOEwRQ8KK/iAfSbe1l6Db0RuA/JoxlGs=,tag:Sk5e/eZ6BcIZ04KqWfpHIQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:90skk2AZN90j9Dsr,iv:gHAbxmIC1BWAG+tTzO5edqnuquCH1cIjyO62oA+uo6k=,tag:ZMIpEM8k90CUEEsHJ0A7MA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:MX3obuLSDoKNoZWIZxn5WtIaLqcyfs5eWoCGZ65bor+zXo01Jjh/E33Ddf7y1rR8Hbdue+7L,iv:HDEBKYhI5jL1Ta/gqlPdNGxg8vwNWAza95fsYdJtork=,tag:ckV16gs3FVJ0buWyZayQpw==,type:str]
    #ENC[AES256_GCM,data:0MnGvgmqfpxwjMw=,iv:LCiYv0mIcDScKXM+FHFGZfOlZ0TgWTjT+tfbVWDP1EA=,tag:02mC0TqoJAw2szrZ7hpCZw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:ufyP+Q/Suu5lyiYp,iv:K3YzFJmiB8/DC8TjsZGdQrDYa7kBgYo+yXv95HBP7po=,tag:hiz0nymbKadXI8j76dcSeQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:z2fDMTasdjHfkK8Pr5WHEj/J6Q==,iv:vadXr8Ht6OXYFA/ITDVe2zk02bnSFmszBuzz8KdWt1c=,tag:2fmBrA7D5O957EJGgF2odg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:l2YfHKdjlLOxGMNI6QhRhQ==,iv:9lbQrB+3j0vag2ZWsCRiSNif7wCtJspo/Q/Gwb/TY0o=,tag:ISAfXXAYHbDyxFSun98/6Q==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:RbCFKmgVKXe/UUEgHbnZEoFLmI3AuERO/HMNkVk2TaO5,iv:YCHpbC04xBKPmVE2MNs+TRFT3L8duMKdFUkNyk9T5KE=,tag:T6FHHiR9g5QlJifvbC0Jow==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:m9D0WblLg80W2mPRwwEyx5K+3+IBtznSJ5BrWkD1tNDD,iv:8SR3Z0ipxgTTMeasrzSo12gheRJ8/C85ActSh/NIsDI=,tag:ZAVGFoOhte5LXpIgKKF29g==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:V5tyOPxa6T5XTvuUk230/UM//qTHR1zlGUdyBFpBaKo=,iv:QgcXYxLyfoYSON5vwOy471xWY6lzRQoSkkvRARrgeC0=,tag:moZuiHC379Xvs4NpXBj0jQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:7a5WrwfdjHQOKkfeo/vcydcCzX6iJw==,iv:Hqd7KDYwSorG09jyo3JorDV3ga4q7czNJhCNg4qozZk=,tag:wd/UXIVwBBO8WFbHdc+p3g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dk5Obkl6cVdDNXdwcVcy
            eE1KVXUzZXdqcTBQUWVOK1ZGSXBZdjBIN0ZZCkhsNDNpSnBtMVMyOGZaS2Y3K1Z3
            VDk1VTNmbDJkRk15UTZ4TU1jY1pydWsKLS0tIEFjemovRmdqK0N3b0NCVjJmWVBK
            RWl1OHZsdVMzUU41TGJVdkhlNEZhVEkKjc0fCGTZKox/FC4qKW6OUjVPH3WV1N57
            yZUg+p1f/1vHV/gZXm4lrMCyc/CQRjeJ67zkzJic7joqv0CCo+Jnbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T22:50:06Z"
    mac: ENC[AES256_GCM,data:eeGtFWVRLEE/zNQeJd5UcwhNT0v/T6l4ovlOy5WpTHyJVLyAGW67yqDNWxaRKk8fQvaTBB99g6RHIHtmroGuuAci069EAptnDUyIc3QP6SA2unTZM6JMYyrxzMxr7sbefPR+C0qnqBdu9qRWrz+RMrbTDvrljEeiPudUaNqH7q4=,iv:n3I23csSXBivYU3nQ6J7T4fMcnSslnotFIuVLkY6GcU=,tag:PUh0Y8AFmZ+a7XrQmQsLRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
