apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:g2VtdCo2uprYi0a8wAhVguouXrc5pDhc/8BTT2gxI3dLqX4u6B9ZlgCSy7jLBdMLCUnEByrwwzj7DKKxYeV4NQg=,iv:BVdaG715VZksAjS2fspSma4rG5boonuqfYdB/2IKIsY=,tag:ze+cH2p+thD6qEqF4IpjUA==,type:comment]
    #ENC[AES256_GCM,data:1tjLOod20A29T5PD8ADXPvFoAT5m5Z/f/fLQKZ+7PAH7C2hfGV6Ih0EuQtU=,iv:vDQOlEkYVtq1/yP6QyQD2vWE+XIXezDJIeOZizx7qjM=,tag:cf6+GHcqtXtg33zGK9MTwA==,type:comment]
    VIP: ENC[AES256_GCM,data:vhIVm2/sXVKs2G4M,iv:YaOR5hPUwWSeFqBpmI9K92jHTiI2qjs+doqjygdCQ1w=,tag:+3fB+I+RwFrNC/lz4o6yhA==,type:str]
    #ENC[AES256_GCM,data:xqRmw3hPcIULv9VUijIETSdaAJehPxJcg2E=,iv:arbRMs2dPz3bf23S74BfFyTvzbu5qFrq+FP+M6KzO7I=,tag:F9xdgxJbrEpm0z/JQGBIRg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IGy3hNfXID//Ci7V,iv:yOvQfpzmOpyLJApJc3Q5JNYDUuYUTuRj3GnD9dQ5MgU=,tag:fx84yD6Rs+9/C35E1OToJg==,type:str]
    #ENC[AES256_GCM,data:leEnooNcLf21zGq55+rBP8zihC6nqCan36JExDVpqkL6OQ==,iv:/EMj9k2CrlcRAxetmZG+4UBkpow51lKzebktXb3NqmU=,tag:xatfwLSH45BP4lhuUZK+YA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:C0fEzoco2TUF74U=,iv:ctbsiEgcWYpmoeXaqQ3bMsFiBH5sOG7zxRZ7aHiP9IQ=,tag:Duw9jlL+5A0qnP5XE9z5nA==,type:str]
    #ENC[AES256_GCM,data:JFOTSduZ/2NgHV4AL1A4B9WGwOjqlgnsv6uAMu5y9YPhV+mwV0JJrZST+DkZnE4=,iv:tGBMs+9f8bcH7mh72/QS36vJG5Cz1IpQxMt0/orxr+c=,tag:nJJR0vf7CKJ92L8bMMynOg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vppHDuIorV8L+dAmwjK8+PDKm6/FxNwNow==,iv:aU0BUAKqxwKiCi40h/cavFp4lUkn5T7Xn1QXrPKpi80=,tag:SKaQmcnCnyvwmWlE4in3Jw==,type:str]
    #ENC[AES256_GCM,data:HJFygWQb76+acakoVfd3aHvBWTReu/IMBs9gB7ii5TYepA3VuPa4A9PIL1v/4VGUgcePn5HYWYZGzSq/3WLAijzcc+ij8XuQ4VL/T3MigAU=,iv:MFXhcrHphXEDHGipSL2cfISrL6y32/uuEG/zAs7FQEI=,tag:x/CQ6PbMbo7ay/05NmXVvg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:jEspz89KOGJu5D0C,iv:DJzq2Xv2i/JNCfWude42Q9L22QNyHW43VQLkseSRZ9Q=,tag:GEP4NG/SmkmfC+roJ5yQtg==,type:str]
    #ENC[AES256_GCM,data:4hVR/f0Z9AoD1Lkd3fOwifh+5xJt8DE5FoqI4PMgQLqqtWR/kvisdfNWG/VLvCYFcbdMmanYsOuHZ81HrK2WJ1d0kew=,iv:PrfrTslj35rlL95VlGkzkVZNgLTFgyr5rgWUKxal3lo=,tag:O/g/5pUKwRuo74vgAc7OPg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:G66/T2ZOQXcEUJrX,iv:kUn0BKKgYhjwsMYbbu0OiXLvg23M+hRvUnPtT+tnkoY=,tag:894zz1C9JQcDfio2jI7/tg==,type:str]
    #ENC[AES256_GCM,data:zZyN8CsJlbeWi5US6npqVUWniUIq/YMQlykHt8QNVvEVfvv1cX44enMAt2Y18d6m8OwUoZ1UMNw=,iv:Xw3ZFxfHgC9h40v9013egnOqb660CpuqAnfQpLsdQjQ=,tag:np9tNAPdXRoBCfYA89NZ+g==,type:comment]
    #ENC[AES256_GCM,data:V/SyFeMQzJySBpH2mt0lTsiMQ7xWwMtk6w==,iv:z0ixJmgDiVK6+uGw5d+OVyV9xkIVkgTOfpzRDyID8sg=,tag:litRf6ihvCqYfPx08H0OVw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:AKxUD+1gM3ULnSZo5BjAU9BRj8aKRionNA1XGYe7ZMeKXOGUQPGAIH4=,iv:3m3it9T4Lijac1anJmtp2j7KQjv6ZRrLwtA+JIDfnEs=,tag:GlKzjj0ZDFWCin1rk64Elw==,type:str]
    #ENC[AES256_GCM,data:K7d9ZCd2cgsaxyHS0g==,iv:9rb7ts1Z2T1YtemKUJ4lDX3GzI/mZhl8chrhxLQFiPo=,tag:aIjUo5ICOXBflrFvSRjN6A==,type:comment]
    PODNET: ENC[AES256_GCM,data:1GPKI06l6U7+eMLDFw==,iv:abWXylwkiQuHU9VQ4oOJUehjjfZ2kyFy1KnfrN25R68=,tag:U2HPxJRBlDY87wHMQQ0zig==,type:str]
    SVCNET: ENC[AES256_GCM,data:R+djAlUPV4m+Seio/Q==,iv:cuQVIAH/K39r1bYp0Ey0cDYqwPZGwF/+D1ED1WcIxVo=,tag:8TN3GMjGlsRJNkN5RfhbYw==,type:str]
    #ENC[AES256_GCM,data:a2gHWwQoxBI=,iv:VnZpOTUxzEa5FxjkGiMsCkEg/Bwl1UMy0Ua7B3R9LNg=,tag:AD9N9g4YA/1+uFCEqerjKg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:e0RZo2uzQiomGU5E,iv:K45KdfwNVrKtqh2juAzQJn3AoT/SQW7AQTSqW1EZTsQ=,tag:8deBIOKMduqPfA04X+v3Ng==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:97cIjv00nZxSYBDs,iv:rQlXPVjSuCdwtapgIcwj1HEOHvZgAvF8/YTS5WqoDEo=,tag:K2hbgZe/Lmcks6xdVNs8Zw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+lvKRZCp3mhtYQg=,iv:ncJR55eJMv3qvJYutdQvIjj3I9VAQu1ngNrbZrjmA7o=,tag:ergPi1gNB5MtbKX3anpdMQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:u5N1waQDMFdShA==,iv:JoBX0JMvguhzqx6HaUsrDXvYw0DkLqiB5Gp8USOJZCU=,tag:34iF0WVsnaDZSnshowXFmg==,type:str]
    #ENC[AES256_GCM,data:y6/KcoU=,iv:Tk8QfIMbiOVOIiMMQy0hp0EQgKakc3TlxXL+MjjMNoY=,tag:18O02GJjXcf8mBqWWl+sLw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:oPoCAzDZC1HeyUBD,iv:Wy2EkuyaAFYupqhV0u+VnP951H1GHgLdwp3/oTAAun0=,tag:yR9q3/64gakZ92CiUOxNCg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:6ezN/AMFN0suLW9dBRwdUQDD99mUOOYuCOKUZLXIU1dXejD34IXE7AGDpmV7skLhgS4Vpqmj,iv:0NI5xMLP7fRJdLAHX2GuUyML5rTN+Eaw/J9AKplTMMA=,tag:8JyUNS25b9sxP93eiZp8ww==,type:str]
    #ENC[AES256_GCM,data:rhcHjiv7GHBieA4=,iv:HNfVY/x0RVQyk8WsbzlQ9317eZzFnUeKOjTtdKgoM4M=,tag:6AnvSfi8uawljSNEZjNZ7Q==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:8IcTxgcMoRnVRxwr,iv:RBpTkKgZNCzER7ExdCPSEde8TL/jxCsYnR1O1J5cxsI=,tag:YBKMXpyPqLawS7uD9B/uMQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:cET0Tt3z7ShrRg5GfFKCT5x7jQ==,iv:qVG7AEiLy7hCQGiFyL60QYO6KZICEF32zCYt90PQ9sI=,tag:pjQOC/KDyI+6NobD7dmImA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:gggiz07AE37v1Gj5LoLgxA==,iv:opirmR6eXphClpEqgOli8e00RpwiPnCHyLLnCwWhgIY=,tag:pYQaFhuJrZ55MWXzIIoSxg==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:5cC/mchwDTNsfOKAeNEr+uBF1fJCsJSiRdoVKGzdubPg,iv:UxvH2DI5bmjRyGn2MpeAr0fwdKNhjr8TYrQSnF2+h4c=,tag:RhGNHURBazgyso/GnPX2TQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:XZV4pf5ocIWN6mtROEIHz2JQk/NLioY8gn2bKnC5SpxB,iv:7rdl0sGK7l6mS6ddyPOQDHQp6FSIjK2qWUjd6YyAsTU=,tag:S01o1vnhK1VTm+hTgmvReg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:4KsaBCMkADDiyq9EXuzPK7LkyEOLb+71+iK7oHVSUcA=,iv:JuAtGDZM8CFmHQoVUE1X1HJQg+Ez2VhREBZ89o8qE7g=,tag:lF/1MYxdAhfPy3BhI8h0gQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:8TWv8UuSlG9omyrcl42Wy5JRv8i7EQ==,iv:9xxxEMyx4UdoD/WWUvtiCZdgZ07ljaMwpd2d5UFghQ8=,tag:8S6fbFUryQj63PBdjaWf6g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR0Vsd2JoQ2RzU01JbnlX
            aG1tRGw3cndNLzBsNUd6M1ZEZUF0bzBLRkVjCnI4REpORHNYMllRT1JweFpJTVV3
            SXhUbEJsK3RJUGw1eThEOGcwMWt0cUkKLS0tIDRUWnNqMFY0UDFSaGhWT0JkZlpD
            RjZGUTZYb2cyTWI1b0h6TnJSSDIxL0kKk7YI0K7N/evNqGM04M1nnRJQlq8hCr0g
            fLdqvI5O7xdSW5hEoud13I59DMkuFqlOTNqZUMc24TLR2X6MQ8K3Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:12:47Z"
    mac: ENC[AES256_GCM,data:kguD+lxpjcqr3ZHLHETTu6tGat8EH3QnNG6fpKIh2tjiUAdxmSA8uQB1XMCSGSKxBYsNVPJnIOrIz8qsmHZuuQBTXtyiCKz/nqNcyebcuuRhz1qC8H+LMB1ZIilyGCj3MUqIfPYdZVIpTg0iC6HvvebwKjxJXeDY7dPJFoo+UCI=,iv:Q17Mz2o7HpKJDHS/KnhUJ8wJSqA0JD+hX/sPYlwraFY=,tag:Iw9ec3KOKVqOSLXxgbh6OQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
