apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:8zViIWwuqTkl7kZSVBM46qAjEdGp1+KgvTqXSiITqhqvoteff8IEpo8xf9wc4ivk8ylCvUlqXGAkgys56jVqZ0I=,iv:8JDro/v8S99tMrMIo2DpyhZCgZ/E9AP0Y4Ey6/JFjSk=,tag:9oXCqhLcjG4ZV67VdE1W6g==,type:comment]
    #ENC[AES256_GCM,data:bjJYghI6X2CQn7d42fv+I4a0PrCQtGjODYX+NYf7ODeq9b/KPPU6cllqzaU=,iv:u1ILD6ZQ2pUlCYmktX201ERGGrJdw7KX4FjV2ISrf6I=,tag:pbTMzwfqSFer0iZy79WB7g==,type:comment]
    VIP: ENC[AES256_GCM,data:kleo7v/K1icdINN+,iv:yLxlL+2F/ePe8UE1lmfQE2fxoDIW02p6qXV7Rv9clm4=,tag:WveVIZBLB4lZbYayJQavhA==,type:str]
    #ENC[AES256_GCM,data:aleStry3oc4KMbotK9W156yGbugq3wEGqzE=,iv:HlfT3a7PkK/vbJPeDKRXLu4PIftNE67kCDxAECp2uWc=,tag:kr60CRL6j7FWJWvdovjR4g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0BgtWnNrlKlROPXX,iv:M/S/3b24r4zmJ8iQA1MQNP9OnReNQ6XJP/7yvXBuWds=,tag:UIS/jp0VilRdhlC0Jq/UOQ==,type:str]
    #ENC[AES256_GCM,data:PcS8XUyqT6kSb1MMqzth9v7BhsHBjqRgByLk8gbCjXsGcQ==,iv:mk/PNILPFIyKqfQ0vEdhaLBS5IlGwvlm0JUokAB1gYw=,tag:ThElHXmAe7p6eE3vMlweNw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uhONkRCy7zKYh0E=,iv:X9N8iBSgnE956dSodUTMkK/3ZaZvvb0Rc4ddWyusvlk=,tag:+FA5bAfpmtt0uhRtikGuTA==,type:str]
    #ENC[AES256_GCM,data:p01jNWJ48+wtkrfEj0wotfzZ2B6600uqWXTD4drmy8+oR0FZWlTU30uyprj0Dfw=,iv:s7PzszyRwO7F0On/JXMcqArxb4DGl8CIXSMqIthxpws=,tag:HaQk3rqHJP81Nx7L7vIDZg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dx2e15w323f+swWGlUCPlcw2+4lTbtLP8Q==,iv:PgOFq2/dA9hpPoDKiDDTKZEQ0qRB+XQ2qD4v0THSRWw=,tag:DhiZbZBmoO1qMVLKvg1qag==,type:str]
    #ENC[AES256_GCM,data:ZdWFO4IUeMEgxP3ik+aJSPmWSyuQG51fj3TtVPY7BYsN1xITHWzH8PbmJ0sthLSCjpv92nXFr/3WYO1X7+IvbMrpG3tZ4k7KjQ65PaFysc0=,iv:2yhAIGFJH9bA1+lHLC2Nd2jklH58VTzOjWCvC/6M9rA=,tag:TFOUBCJ7ONmlgqIT1hL3lA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:hBTMBLalHpGnX/fH,iv:rIpDn7Q2XwQkbFzvMIzULP8Dl5y40PXDg62vVVZIYrc=,tag:EQqC5C21HFzW9SHYPIGqJA==,type:str]
    #ENC[AES256_GCM,data:/t1KTuTtplyj7OfxhZ0V7uTCdrrusrI/LsA9D6ry+2SfWkljbmHozryQG6nSJW3tRb747Y41MaEUhb8RtGTP2nKyQlQ=,iv:rb4V/ODQqKOWs+jDHPqhZsufTJO4kM9A88PcYWUKtvo=,tag:tXYuzfu6UMw4Lwj8Pliq6Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:jqrhz/04302s/XZb,iv:OgWCkbV4dPBLSbs3DtqqgrAidwrqYH7zeZeVSRvUx5w=,tag:aRwky94K4g0y3Fbbq2ZBpw==,type:str]
    #ENC[AES256_GCM,data:GUzl6efQtM60K5QxOkT+zuuHNk6sS4uktf/+TX5EQRIPPbeXcWDAgMZpPASgo5XpFwaRJdCA4Gg=,iv:p7ODucYSfWEzuCAHop+GXW5MNOfVwBdwaEgEcNPIXeM=,tag:K4TdyU9Bc/R7cSe0jui1zQ==,type:comment]
    #ENC[AES256_GCM,data:6Xt/iw5DwBt2HG/WcvDehZfl6nRVV2JyJA==,iv:ZZmh1nu/mm6hVSM1YBthm9LknStkHhz0Vd9raV21clA=,tag:9edt6qEkbeyJBT067gsiIQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Gkbt1WwfeuD7Vqs5c1Lhm4oDXvdwk4DNU8ENlzqOPJ1NBkEnJeO4tKo=,iv:9BtR4chqucmP9wBsUsY48agTt7qslOIDMfNBKP9LHyw=,tag:C2HmF0grRlqkF7BQ0ruz9Q==,type:str]
    #ENC[AES256_GCM,data:z7RzWepAFAgvyySOAw==,iv:ycqvYgDdmC063R/0UR4wnCeMWZv72tGkPqQH70X9rBY=,tag:tNqDmRFdMQUdHjSseiiFjg==,type:comment]
    PODNET: ENC[AES256_GCM,data:p8iFym4skd3syCuA6Q==,iv:hg2AATP/tGt8FMdtOybigzmJcXyjlndc1BMJP80AcTE=,tag:u9YEPgUDXST5xzMHpHi0Ig==,type:str]
    SVCNET: ENC[AES256_GCM,data:Ga6JAvp4GOVOErycnA==,iv:NCVh04PrPGUbr8K9/HNjtEvym3K5Y/lb7Me0drfa9e8=,tag:36CZoh0a3rI7LairCahQdg==,type:str]
    #ENC[AES256_GCM,data:qMQUlApFnjU=,iv:4ErQfw9EwQ1GBliXIMpBGxSu5y5qfg7iW9iPYOTomZk=,tag:4X7kzYeTRx6+tSisGtg9Bg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:6hrqiQGrdVSBkKPS,iv:lb6oQ8kuJ7SaqZ8S9gZYu1T+lVZzUHgAo7+qJInocPw=,tag:AVhzqjhZgUnZdjtoE20tMg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:uX6HR1jCPEvg3AY7,iv:VK37w4SAilrHWm2uL9F2tmDPO25JHyn8PDBjnn6hSvw=,tag:jmaA9kEnIjNZ/uSgnOI+1A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:MzEpMpNEUdrzthU=,iv:4b5JPM4eLO06gNkT6AMFetJQ+sKafFJ3lhifTzzeLfs=,tag:BR4icHRovMceRIa2aszuaQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:OcN0NZ5BPw/D+A==,iv:SKbJX4hd7PP+ifOoIc3EOzPzeJXdasHXf5e9kej82Vw=,tag:Av5GK9qDDaviThNCJN1Utw==,type:str]
    #ENC[AES256_GCM,data:w4IUiXs=,iv:dMSnxZPMS8b5fkjiT6kxVaH4M+GOuqxFwghtACY+q8Q=,tag:pjm+LJ2TUeTc847JGhE+/Q==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:v1gDVwx3eLdBCoJY,iv:WCqPxpe1lFXKZQ87mMp715MOg+/geLXVg5ewgwQZwLU=,tag:nZIGRP5Z41bdnZj9J1rXwg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:x/2LVsH2fWXLATDD1AAk/3MQczJQ1jXdKxgC2NfCd52x+QWNua8MqzZA+qGRdSSMdjW6IPvy,iv:W8UOZBDkospd19LEkoxDbdKPEUOpRCC6/keU4kU6S/Q=,tag:GwmE4RD00XtqYNk37dRq9A==,type:str]
    #ENC[AES256_GCM,data:wSyD2ONColzc3kQ=,iv:tx6NVuAnD3FUqdWGa3mwCc7KO9v08LUdlKy1aiiDjwU=,tag:wb78glJ8dwUnYH7G95ZPaQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:b1QNBmfougwzk0fk,iv:NTRCcvBEtnTNy5F7l9OErAF5xvxb6olXh3RruWezpsw=,tag:8hofv7FS5pvghfJyJgyIdA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:it2gio5yad0t3UiflJso+Eq2zA==,iv:Ljho7xaD/ASadGZLOYHG9HUi9YJXoC1nuMhEKoeLu04=,tag:pDya66lcEu1jg233r8ANNg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:iDuRLSjp5CAWVx0LiuONTQ==,iv:mylsikbgDyLtbD7njjEr3BhBdLP3SvKi2zrhKVH0us0=,tag:2ijOB7PYi8ZX/IwmputJyw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:6RvPiV640kPc1x1RtbOzNFxunB83/JtHDj24nn9h9IcT,iv:lneIk6jKOGTZlBEwvMPkRW55Cli8uGUsbIX0I1F32/0=,tag:M5L+iKF2H89bhY3Qg/wucg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:yVpGLA4OvXobDFpoitwjgTeJvXVhMSSY4CDCM+PqKA8H,iv:XkYBXgqsjQBQJwpy8HVxFhw/xvNhKTTkLqmxs5QVua4=,tag:4DcZ6Uiv2EPOqdEYcyMwOg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:xpLhUpoZMIJIoBig640tkReyCoFmw6PiR3u22FlgDds=,iv:+XAjmPyeJpob+nB/aNny7/2D/eTES/FX1UQ8RoRYP7s=,tag:ja6FaITzuaJzcq9fgoRF0Q==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:yFy3hl8qhQIzloyfJwFuPEFOARlM9Q==,iv:sQ87QWF+DBUKUrk6bdZYSulQMUAKhL5OXmWfFFrVOFU=,tag:oHlxzIBoQZ/9xn4VGdYh2w==,type:str]
    #ENC[AES256_GCM,data:weTUpQ==,iv:KfBi4Lk7UOWGkA0Vn+6BawNIl2q16Ge7KAXsuSuPxGc=,tag:9LTKxVSVdwmT44Bki9SWFw==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:LfvRw/n6,iv:HMjfeJUosbEiBEv+xWCAf8GmdqMdqehRn5YDXRxWFw8=,tag:2CEhHtJQ9zfosHFvKYP3Og==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ScdMzvVkthgloaPGuOjSV5yf8oXmDTZX8MUZ4JerpNa73zOgVPDR/xjY9NI=,iv:GliANHuc1SvGNPR8t3Se4aTl7cmAZsX6/4nZlnRReFI=,tag:c/P13D+msmUti2UlyMbmag==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:E2YXWpjPtKSpVLEcL4Rn0fjFKSnFJUKZN2ThZjQZZ3ZkbTBf9vlPYRcv2N4=,iv:ayjkoV1ZLi8DhOzSl24WD92mPSAABI4uLvAnLFwr6MI=,tag:f7fdGkHbQBnXDFieqBU79Q==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:S6BCjS3P54ARmuraNWzZ22U=,iv:aCUi6E1RDWzNJAoFebeMePPhjKWPWaEH1taNf3Rtj8c=,tag:roEyw7FpwC//oHpRlJgyvA==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:kCicAi8=,iv:5Iv8gEVPWQs4aSwu8AOYlZA1jiMER2qAIbzWIf9YvWM=,tag:E33lqqi/4H2dsgtWvoaODQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:2kKdtoh98/EdZmKWKiAba0tJEc21jBuJyvY4ChKM8SNW,iv:8ZqzMqkyplQAVxOrqxrR7jfLqBMV6Tf0SDjXubre2fE=,tag:qNCkJHcSwY/Ncq7dgYbTfg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbXhNYjIrOGNMOFNMVTlG
            d01LcjhuZU04QlNWc0o1eTBGVC9sUHoxRGdjCjVZTFdrcWxYY3RneVdjNmZXdk05
            eUdkUS9kRVlWc0RBcU5neW9zZXY1NGMKLS0tIFhYak5WaHZPQXhYWi8rTE45b0Qx
            aEhEL3FDWjhTR0Q4Y3hOdzVDVTBhZUEKV0ZOkdNvvqE7oVwbcLIa4GaRF1Z2o5GE
            JCdxKNoCMiD1GXfzjgnNswXNvSnOepRyJMpm7O0N4ieLG+P5anf5MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:35:10Z"
    mac: ENC[AES256_GCM,data:GfvPoRLTddfRx8oIdzhUZ/eoiDArurqklnBKGwz5zldzLw86RzgTLrvwl4XM7ghmNFRaVIH4WLLS37i3Hdc2Q/JfEXRLThbcsbJV2hpWSaDwYF0iSj3sF9hwL//6nCu/0DurChrDnjlDFdeR1DYLFZatluoTKp766xn7w8VrLag=,iv:hJKwKnFAPOxn/JWbJaKzjNMtuEjOjQCEHHxjj3Eu5SU=,tag:f0Bi6I9E6mzePOQAH+F8rQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
