apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mVeCqINgSA91WE3J40fbIy09KieYzP9tHpBBplnC54UOyCc7TURZVYgGDd/US8OhgR2XtskyCIopvNtrhSyzjLI=,iv:JQTr/fX1AOCxEBZCePEDoGsFeMTkiuv4WYqKYmML4ig=,tag:t2CWTE7P0dmPpeiJQZv6Pg==,type:comment]
    #ENC[AES256_GCM,data:m2CNXM1MFNRKT3INA3rVNPunxgRjM6aptCr19KifkFo1m4PNaSVVPU6i9+4=,iv:ztU6bh6m2HYSWnet+pkMZTKM+ldxEbOMehiLro2ZMfI=,tag:BeTaxn7/UfI3+pgXjo2aOg==,type:comment]
    VIP: ENC[AES256_GCM,data:Mq2KgQFagiQU+zMe,iv:2t6f5i4CyjZyRNv8ykucn3s+suvR2A/g5yRz9X7SSP0=,tag:GTIjqCVcpxjKhAa9HhjLWA==,type:str]
    #ENC[AES256_GCM,data:MzitoytKENOeQI9mOAE9Loqn7fg8U36w6ns=,iv:N8V5e1ffxrFKSKalcynuB3thKJJqAuvybRQ6izOpG94=,tag:33qLOxoYlarCqmw3JTtg4A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:vccnPfhkYt+MwFJ7,iv:Bb0h9qfvi6He9ASNa8bkG7wcupNUJX+In/yx4u7I4I4=,tag:F3TybNp47ZYnADqZQAUCiA==,type:str]
    #ENC[AES256_GCM,data:C7gKBYtpxZpF7WRRpRU6w74elcVnHOGeU1yQ0Md831dstw==,iv:D4PA3heA6mb5pUXAIMnCyk7pT5CFR9AuC6yaNG3LNDw=,tag:j/1gNQBrJd3DARzxbX7Z+g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:tPh4j65Ol1IzhC4=,iv:2G2AF25GBqRRZyDcran73HbI41qmTto1pKmoN5uibCU=,tag:UffZEBSajCR2WyBPtoETBw==,type:str]
    #ENC[AES256_GCM,data:z/TTKHWbjGGGZp198nBpL/N0Ie8lPBghvs5JC4+kNZ3FHopeS9ee4Jv2I57FStA=,iv:1GTR8fWaeFt01Sne4Kmf/SYOSMaP8LIfNE62ceoj10g=,tag:zqX23l949om+/BxYM7YbnA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vtwLyL7OBXtFzcqNDZSLMw7jjTgfwJ54gQ==,iv:q65C2dMzY3pHLW4btQ+7lQujhDayhleAh8SrRynw/GE=,tag:T3HA6ay+xNLvYbZUfrlbIw==,type:str]
    #ENC[AES256_GCM,data:m6036Fo6FXxUJmgLk0DaI4SeBx4mSAzMymfG1wi5+nrhqAO3ZyvbI8MsTg+L1PIQ8WgyWfbBimaXQvWbkfBTHpfxBj6VOqImo6VY58+ThAY=,iv:Xp02Z8Sz/jsbi7Zy4p51sVH80PLjQ3WUHfnbFad+xxo=,tag:QdSeb6Kr6V48lBW389WVnw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Sb3WXLNNgpADR9Uo,iv:jBcfIlVbHt8IHCyypRxQocHfpuSisIDoSJTn+qALpp0=,tag:A24Bj8I4eJ8Q5WL7Mikt3Q==,type:str]
    #ENC[AES256_GCM,data:G1SzXc0LQ5e0Gq8z/GgfLSCZcPIk+5ZcsCPvquiJnlk9/hwoNRgJgF2WzC4AQrkxP3pxR6n936UNlbrCVNhbb5+VjQs=,iv:SvxfLs/ltQtUm8yfiFIoQAREmjiN2G93de/ZIsOsuFQ=,tag:cJlvk6c7vuwr2DV+hC/jsg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:sZxwySALvABKVS5h,iv:UHncw6yndS60KOA7eAGYnW8IaeLk9yFnrKzhXkHKR3Q=,tag:gUemDlldLjrCb/dakDCFog==,type:str]
    #ENC[AES256_GCM,data:AXSjNRA/VYcVLFfNdjBr/gUDq9GqbdF0y7J4d6IaMe/eAhOWttxPl+qmLurN3M1fRLniwvQONMU=,iv:9AY9Z5+FOfnhseCjXJSnc3NERq/9MCkfQY9yB1Nm4Eg=,tag:tosWfOGYP28U/mVomvF0QQ==,type:comment]
    #ENC[AES256_GCM,data:bqT0rnos0QJd6d6HnPHDjsR269ccFdO14w==,iv:glxR1xH1QrzUGUKyASykujHXxxp9I2cvqIZ6xbFLU08=,tag:N+3Sn20oB0gB7NnLgpNxrQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:EelMA2aXYGoc81bXSJAr6b0PU2cS0PlHZ2fBhhJ/LqFBacFzunACzVI=,iv:mzxWoeNfmYq0MjsZtThClHjxYPIkj/TTrepEboA4IBo=,tag:TcC2OH9MSm0qH1FAW+vGUg==,type:str]
    #ENC[AES256_GCM,data:RKZwzskOYT4rph8Xog==,iv:5PLnCzmkfkSMskwZ4MQy0toCr/4Pxd3etB9HpfnT1/8=,tag:RqOkyjhrgUQd5Ym8ax59Vg==,type:comment]
    PODNET: ENC[AES256_GCM,data:ExhjHiyidmDvzOm1jg==,iv:Ukl+ax2I0KzOADSp5wTLalyOhTJUTJEEmaDZFYVmU9o=,tag:eqmHo6epFESOHSVbvMgJTA==,type:str]
    SVCNET: ENC[AES256_GCM,data:T+PNOAtyhJrC2w5Ukg==,iv:y2OOv0Vf94KBWnPzWt0y4Dnd6+oRW4ZzXj8VVbpTkBA=,tag:ufQZJqGT9p01BizcpHmtCA==,type:str]
    #ENC[AES256_GCM,data:+/19KtWLUm0=,iv:kBsZyB5Q15d0vv5LdolVmLHiZtmTmqgidUxg8EOm/6A=,tag:diJ4niIMvjE1Cg9r/zSWGA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:HxpIex9AuyXd45CQ,iv:AmIb6uk0PYUFKBZiOap97VrZQ0m4G/Yjo/qJW7gS+Qk=,tag:h+5Sxz96ApY137XC2eUV1w==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:gEoE/7hf/4gZtXzd,iv:69ujOfHq8amLtlXbbKPrRi+r00Aau8k0qTda8EXtOiE=,tag:dvKDlKSKt9Ynq76gwoI90g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:L0nnNiXbzQmT63U=,iv:Yi7ENuA2x7FE+jh7tarl4Ex15dU00qJ2FQKeq0sOGAg=,tag:yr0ZjqNqOm4hQ8wwS6ffLQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:qtq0pVRlAGUm/w==,iv:D4Bx1+0QEnSZisqZvqVtLKRgpbT2yDWelPDEk2sVPV4=,tag:wBW8bBZMwOKowtJVdblC6g==,type:str]
    #ENC[AES256_GCM,data:Co3PmU8=,iv:GphGX/75m90a69zHCquLjiK6r7s35vTe3fni5GkVJaE=,tag:Ps74wkRtTXifXOJ1AuKMCQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:9D8507VjftjCbqSG,iv:QVcNnI5LnELDdfK3fyQEZCSd1ZBNqI1PyXFLFCJ/RcY=,tag:3eGaAFJazA2kivD9it4MAw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:7eKCaiTC6ctbjhX0r5+eJ3K/KkhLta2B17LaWA09JdrazfzR41HWDpy8yUeGbNglC5FwfGud,iv:jK1dryCq9PPWpLtbO32Vc2doPzi34pnYAbpWSHE8tMI=,tag:x671Y6mH8uKQpyPQCzp0Pw==,type:str]
    #ENC[AES256_GCM,data:81pcmNNFBGLDo4g=,iv:LjuxhL5AMIa1O6ck8Rq5dJPTsFAx6ijlrlm19QA/Wns=,tag:2ImOwvaCoSF/zltrSmxqOA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:3u3bAYfoqJV7/C2B,iv:Y79SpGXgbL6PJsGQOaEMgZDXzjyDRvWlgms6tSoag5I=,tag:aPJKUVuu4Cmh0w52BIcAaw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:3TdyBjJ939dQlni7Lo7qAACD3A==,iv:cfyGCVhq7AhkhD8LqWmNDC6/bMyyx2tilT/PUCX2rvc=,tag:N1ZujQVDS1xxQrfiJYQadw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:CPImQBRBSez7nnrOiUxG1g==,iv:2/Q22E0QFYKHVUFthH7GGEL52yd9SMzsjfulQeFzFWI=,tag:rv4KTwhf1dVT9uLa7GtmdA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:yOEZmOrcXYv+LH5mr41K49xB4bOoaKBe60pGt8VrP2tu,iv:bsyMWNHn/whDeUg5N0HvNoZpSXN8TCFgI2FCV2A9lJU=,tag:81sxI8W7kIBb8OiB+80MRA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:Mg4Q/t3G9hjrppyr4izga0Q6RgOmbQsZH6bf1j3ZS2qP,iv:1YUObyAMq/Udiq/LuE73eQhhTivJqWPL+9PAluDUn+E=,tag:0c+vaO9IQelo8w1XwZFX4A==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:85naG+bJwidSPStZZ1VHeqgynMM//VF66VLCWWIB414=,iv:mGSDTkqejxX8a0WiHh/lzJ7asazPEpcjuM2r0OS53OU=,tag:fI+8j4M72xhyb9w2tW/RLw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:x/W9LMhF2WPz1CPsXEfNXF71sVgxfQ==,iv:gKxNzKmBbU/lIARCBJAzLV77QhA7R4Em3JSLh2Z3Whk=,tag:tuA1OHMfV2laDwCzQBnl9Q==,type:str]
    #ENC[AES256_GCM,data:xGNl1Q==,iv:TESipARalXuuAhLD7PRhNwWQQLs2yKd/MoJmvFLzEg0=,tag:cJo0qcJjVvkJ3u38Ln3Z+w==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:wUmp/uWt,iv:Wgbj0bnH/HjUpTJZ0miBgzg0iqHbitSaV3FmlhE1XZo=,tag:G2NBnRL3cubjW8zghIORSw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ViCyijBiAaF363uyt21ucT5G2qC3fzfgeX793tLWXLOFXfmRptSQTvO++pE=,iv:r+LhWPRDqU+ax3k+DlkV7h5z8xmUaD4Mue/EPzQABNY=,tag:7FTM6KGa4XrPdO1Ll0H9bQ==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:GCGxfwJhoNPH0kKzTKaPNv292wjao1uL2SBEZ4MgAuGlJB/r0EakvnYjXwk=,iv:RTdST5OFsVfbM73Ng+QnMEHQB8PBxLIvjRmWr0PUiZM=,tag:947cPlRYJuqs7Zz60D5IZA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:tYnHnkVsRYjZ/c8geJn+hi8=,iv:8/aAC9dtA+glE07TRmfXQp0WACs3d88jgqpsaMMuSJQ=,tag:jK0snDUBcqFIEK55XTi8pw==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:afFFeJo=,iv:3h7WiBTFUhx7OHYOqdPpZtAWqBA6ahk3oz4g7bMKriE=,tag:TVB78bYhWbDhEjmAxFXrCg==,type:int]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:hnln+Tt8C7Ij3MKATsRkceVcxXl7RbaLleT1++YShIoF,iv:vONoCBGTeSmvefmgIehDs4exkIYJ+n0E0dMC67StFdA=,tag:JP2mSU2/P/C28aQBTOONMQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydE5aMHJDRlBFRnY2ZUda
            Q2NmaDVEMVBKeWxkaVZxOE9JMEgwTXhMOEJRCll6ZzNMeitQR08xVXZBZ3QzTjVU
            UzNBUnUrMUxadmtvWDVDQnFjSWF4NWsKLS0tIG15b1RCV3NRd0NkdlFmY3luUXdr
            T2p3TVkvY0dIaVUxUVRTZHR5eHpQNUUKvo9rQEqFNsKbtkFikj77jLtxbTkUM5ym
            j7Szy/2ZwMqVu5AxHLf+0btzG+fyT2LRw1D6wJH+ZCHsXt9s0cT2UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:58:06Z"
    mac: ENC[AES256_GCM,data:XxuJrto6sHSLN6TeTdE6S1qEMFjMhB1K9fVCHOKXtNtGzXzsKKL87QtQC1fWwV7+9DnJT1iUav6iuOl1koGNZvmjtJGbUgNa1fVwjA7bMXAmNVlBOCdxRasXob1cy+aYNgVXyli2UQi65/Ld/cjPCrizBsmxZkGQuPps7eo3Kzc=,iv:3ElR8NWnuvIE1E9Dmc6Gwu4QPfSHTl3d9S1IQCDHvG4=,tag:ugI5xoj/o/y6ZQTU5WhL6Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
