apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:6N7UzdW2tZqpLR2zwAbhVXx5/sX6uTiY5LeHiS6bsLqDV6+y5mjx/SkH5yXxMxZ8YFLq3vV+p+taplxN95yu0J8=,iv:pYwLujzbdxGCGovX/u3a9esl2VEVppEyZ8mvJz87gWA=,tag:q9Z/0g0ALHFE1kak5RCgfQ==,type:comment]
    #ENC[AES256_GCM,data:ykX5bb1boTcPcOtGgcrMuIuTNed1X6UYLepNwLU7t6d1F24mdFLteE81QYA=,iv:sCct8u7wkmBhCH1wHjs1Vm66+COXJ9+sVMqf2cfVqHs=,tag:Bmj43IXghZ+utNRgKoKcUg==,type:comment]
    VIP: ENC[AES256_GCM,data:FMkZddf0ztisY4Sb,iv:j9javqYwYeMeSLuNX2GMVF+HBXzwK5nOkTTzJrnyuiU=,tag:KJMxDbuiD9M5tcXMal1rCw==,type:str]
    #ENC[AES256_GCM,data:9QiEV3R3dP2xg4CFODclnE+W0X/tEsh9A8g=,iv:pPJpIQMa4zkA2wl5DNjZuLLooZzc2g3LuTetqoLkFbo=,tag:VUVDy6s8nQ/s5cFD9YpHPg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8nEUGEcFaWw0xMK+,iv:t2s35DpUb7CE0MWn0t+AhehIPKGch5bGdv8/O/mrmKo=,tag:efy0PxFb2uKwNlTwrOn0eQ==,type:str]
    #ENC[AES256_GCM,data:Rgua8xFz2om8H3qx+JM5lznsFrAbM+2F4fvjhB3dN6JY3g==,iv:vUu9jEpopQGjTwKmC6MiOcaL6AR8euL07jbJgnWRlJY=,tag:6TkQaEJ8u5APXBtKeYecMQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pEa10b0t95kW9Dg=,iv:V/5RpocjIVqkj/KYJjEeVrQNNO+suQTfzVahnbehxjc=,tag:/SR4pn4ZJU7bsckHLzZFuQ==,type:str]
    #ENC[AES256_GCM,data:IopCF7gd2AdatLuSQAxLLLlR1lfseSziKB3kM3c9KeM49HKEk7ER1rQofHUqUjA=,iv:TEBFZkMye9ga0+K6PIXhrzJkD05FJHDZFByh83+4l1U=,tag:62r+WfZc2lx5aD9s5kmStg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:4gyWU6qjQE5uLG+wTsHCZzBfIO8OQEghrg==,iv:IryScHKVAL51s+NABYMgUvJ+7BUWUrpQk3lQLnp8Z7A=,tag:9nNT4kwDmcFpmmxkck04zg==,type:str]
    #ENC[AES256_GCM,data:vRJPJ4vph2ImjS+tIMhfvB7pjTTEzWbsU3MI3OGpwVGaCaRGXCtFMUb/ImA/Wh6hdizlnUZH4R7Jnk2Rw0tq2xpOURACurwJOc25RjuJxgM=,iv:8/IsiH+L2aoNCxC0qQGw0ySPkxZ5yDV8CRDJDP6Gv/s=,tag:A243GtS06FOetBcoQW+Hfg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Pt3vRKwyw9uhGBDS,iv:549dpcm2XrZNlejmSdYTIUZB+kmCFDyb+htithN5PZE=,tag:Rk7q4ykeyg/TJ0GOOlOH4w==,type:str]
    #ENC[AES256_GCM,data:Y+QJB4onzGjhO8t9mE59h0NtnmHq2UA0nKkrNVT+aQOZA/XIOf680OOVN1AIdqRKZuC6LYWQ3Pjnt8CfR5qAZsOcsdE=,iv:8/bij8ShbxG3psYVWEBixVBFXiD8hahm+TB1eD2TCCE=,tag:9yTqMlk9dbyHnCPAUKBjzw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:lSltX/CxGDpR8HXb,iv:4nGVj4UbsxBSUByfKPPIRNfhgOBwkvAMvczcrmKUUe0=,tag:hsCkWMFmdYHuKu3x3eJ5Cw==,type:str]
    #ENC[AES256_GCM,data:+XnydzgWjHj2prnTawP1DPQyYpgjduBPDWrs0br3haIyIAsUBxNtT88ivdxeMoyoPVHr6kqTtXY=,iv:QMMqITvvpXvLsQeCTs/O9kt2qFsOUBg9CXtKzCcIXgU=,tag:yw9coNS1jURzzX9z/+qCsw==,type:comment]
    #ENC[AES256_GCM,data:eR+Q9bTdo22hHko1KBotqEAiHq8feUAtLA==,iv:H+yJIB9cR6dn6yXrh7E9vHPs7zax7I1sSoqNyAhtHWM=,tag:UuzUYBD37+27OVMUmnRbIg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:yGQ39wu8e3/cR1LGpCRDZ5P14S1Y8UWiIMWRxnFHNlO47AcZ+arzBXA=,iv:X35jORYOpmCh2An0Ga3LknRK96rf8PHG/7bgvHUGoRI=,tag:vHaem6JivFnjbj7QyfWHFw==,type:str]
    #ENC[AES256_GCM,data:npxpkR17czM1nvOjGQ==,iv:ZDPGJ2QjuqC6c8heZX57XupOEEXR/3MMW05QovFDJ2k=,tag:BmyNCPLrcI6rlZJlmXmmCg==,type:comment]
    PODNET: ENC[AES256_GCM,data:b21gk1kL/jcYp5dq1g==,iv:ZJb5mrjlbO6g0PHqLegNxjz7iBR2w9wojOHTPIGZ574=,tag:Q/6g7MKQvxBQu3MVEgrk1g==,type:str]
    SVCNET: ENC[AES256_GCM,data:BhmeEs2ZyDOHKrK+kw==,iv:pgYjAbsfq0InHoUisK+MSFqB6aZrZXLUGMyGwqHXe1w=,tag:GR5WgtZybq4Yh2HE4UQw1Q==,type:str]
    #ENC[AES256_GCM,data:HkgrPsxv5M4=,iv:IUj/2QQVzyvCR8tsQxjUWc6CCrN129bomqSZOzifSUE=,tag:ASfEMAwpgsXMN9+Qh/zjNQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:m0wXJrGLZRtqL3mU,iv:JI576RPAwA3UUtG9ItexN57sPzseXgSQVAHl8TYCt7Q=,tag:EAY2qdvBku8lx0qUvbC7ZA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:kGdFeK9kT084DaJY,iv:Dm8GWUF+Qezu1Yv+TDSuwFbdG9DncqmFlBt7CE6cpBs=,tag:Z8VG1gpzoRoAszeRWHZhhQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:B3V2eMWX1BO1y+A=,iv:KRcUSI1dhRfGpoaDh3GlfdLM7YQHsXu3v0X4f3x4htc=,tag:BFCelTpgfZQOf+zmljSoxQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:aOswJw6lhE8U5w==,iv:JtfGOkwFGhUDB9w3R7TikpDQeh3iD+lst99eCfMobLc=,tag:JcEg3uK2Mv5+aA7IXmnB/w==,type:str]
    #ENC[AES256_GCM,data:mez17KM=,iv:Z+7RVaqZ22PfNkhEafwqUmMvUA0WHh+vzHWYL0E8Md0=,tag:oEGF1yhcSxg304KqfIpQzQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:YpiSvZUpCb5MqmM7,iv:/wOA0r+8/hrfghdHWBo4RUwSimrFqU4O+Af5b1ZjVAc=,tag:BMzwZyxEm5BUtwTGzWFg2A==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:mF9gjRuIBO0z90NFZXSKW4o4AXuv3WnCEPNS+o0B+VYNJ6jklROF1nj6xwA1K/8XjZ75Dlr4,iv:BCOnPqPNCmOUwLXJsoll2EjVW3/mv9wukAI9qH7u6Gk=,tag:Zry+Fvwo9xWR/IXennd6/g==,type:str]
    #ENC[AES256_GCM,data:eZjceL7o8qqn07Y=,iv:J+FzrGhqdvNlij2rd2CXDs3ofM+F9Q18YtANUSlNlUU=,tag:tN8oRhdYGn2V5ihWEpDKaA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:zUPFPLQRXW+qRA00,iv:UP9Ibgm+yEaqo1N5B5Rme+AZ6PUf1W0k4rckYiaE48I=,tag:Z6wSOEPritcia5eciJJSiA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:yZShoWnt3XuIOlIT4GkEQ1PCpA==,iv:vryoEijuB/d34RBtuGtl2x4+sGeJ0s/qCysG8mCj3kg=,tag:1nhcjomPA4vY8/xaNKmMDg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:nAKMbnaMsgcgPn0J/kaVhA==,iv:7ISsKas4NTvYcKj/e0WCgdgKIA4yJ9xYf5wWCFR6L6o=,tag:t2lBDa75S/CHrraz3unKbA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:B6YBlTsKctG0ppUZZEkgcHyigwjYvsVa0dOiTDUYVszm,iv:4U4EGUxGdBNc2VxwBKWjSJVd8sWjEaExVlEiLH0+dGU=,tag:OWTqja9Kd786YPh14UCltg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:H8GIrLrySG023uqCY1ndk6ZbZQt7ExQpigHoT4ukoqfz,iv:bKQnqQd2AYti+rsQpyj25DnHzWSIqY6NCVini2xDPJY=,tag:Y7vL0KapeMVYWyJk45NOAw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:hhwD1JQmJC3H4LVP+SJEek16PrvQfJRz9vMNNOzD718=,iv:SdBm/3+lyzTyEgHz55wQj5SWsMikH7dzAZkZFdoApbc=,tag:KxZ16w03rFXvNxovw7GRug==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:/r0XKUqPoshaK21Sy3A+FO3rfSBeWw==,iv:agXvEEwHw83s/s4Yc2xvZUh6YYkfceB2VyiZ61Esa8U=,tag:P9m+BM69d8MTTdoBraxX+A==,type:str]
    #ENC[AES256_GCM,data:xe4JQQ==,iv:hvKOp8TgYFFw8Db9duN9eWIXeCfbeGb23SVsgErn/uw=,tag:m0DXN25n3evzaB0+b2kyWA==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:JCsYZ9GX,iv:UO4TI2rhhpJXKcoHEaTCoIxWWvq1dhHClaQVJUa+HMA=,tag:4HZe57tJnhzHs2Z3gWOXpw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:VzI4eCUXpbkzgMThMS/mwK243RgbOASzBxhib4GyRnEDRlaTK2sAXyRRO50=,iv:sM8I1aFyaDsRgNaXS30Ktq8dSwhem3CCKCb3mh1Lt5A=,tag:5TV0GgcF1tTC3TFCVDHEaQ==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:GEPKgzTOKFjeH1ZnVTURAzh0mcdbOEs7gxThn0NnxNnRSAyNU88l8UiEJnw=,iv:tmpLGBZB2OrtglOcs/OS7KvHmYQ+A+TFti5cfW1JQ4M=,tag:kwcjaJmVSxTw4CZWvwVk1w==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Sz2QyyrJj1DzYt1rC7TIC60=,iv:vIQhY5IaD2drkivNE54P5o+j4PTAUTB6q7x16qSrfN4=,tag:uSYbSKDNVU31vw6onY25Hg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:tzbbi0U=,iv:fFiML7LHauJX3ElF5NTQvDVmnvLl5MouzmRocjD7e00=,tag:KDG0/AjL06MEMePxSs0g8A==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:WCQe07RHfcalQwVDnYxCbhFJUtSoDxTjsWZOTW+b8o3h,iv:FjZmZL3WV7fxh1CyYBrGS2spve6wirDRygtrT3X9weg=,tag:lvh5kdKIqWcQvl8c3kvIlw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZV2s2Ykc4NForVEhQUHQz
            RGhtYW92RGs2SEtuMDlmQWZoRlU1VzRmeEZjClZraXZDYmZJanlHN0cxKzd5RkRY
            UDA3ckpnTmFQbTZhWlN2VVRIbkd1d2cKLS0tIG1qSDdxT0NxczZvVC9sL1dvZExS
            a05uSnVSUlRvUm5NZGY5MENUaUxWeE0KmniutpYS2z4SBChGg+KcvZ3DdLxjvfAX
            Exd76UZIuaGSgXyo5WxvaMLHCcBi4ELTXldxOSBWkxdCUugXLZ6ydg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:45:43Z"
    mac: ENC[AES256_GCM,data:xSoiScrfjWvwHPSDhNZ+H55lEoDSkvoUiIO2lDHywzlTv3JKivDYZOeVPGh9qElYKL/wbaeZ5I6COsZo29a0lsTVwH8phjG6/gwEGhXFLT9l0h+8vRTHLHhwIrV+n8qyI3r1r7+eeR4bPBGiyr3Spydnx0/Uy/hLfVrdbdVrv48=,iv:HSDoUfwdO7mbPm+4q0cn+wOkm5Ofrukt/pEoczuZ7Dk=,tag:kt0z0RPtqgJnGU73bPwbKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
