apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:kg+PuJPcMhX2MLS/fllmSkMuVh8OC72e3TghXgrn7ooW3SYn+988g2+RLK4D1ubIX1YFTliiXIyEDriJpvtOths=,iv:P6rb7Sd5wHJSOtTBek9rgPQXNRFjUv6GRlUypuOOHbQ=,tag:YAJZnjnNo0RfZPJK9MsPqg==,type:comment]
    #ENC[AES256_GCM,data:37MyDxDTEMld32RvFj6/NOSE2KMLfYwlzG3KQulh2WOBkgKd+LoH6cocBAY=,iv:sepIgWtn/Chaw6A2/ySbb6eOWkfE6f6ac8LPck2SkYI=,tag:Iaw3Ercob1iMDm0/zl0Qdg==,type:comment]
    VIP: ENC[AES256_GCM,data:toV0ZBC3beXYd7xs,iv:IGInbbDdAJTMI37fi/vJFsbnOsxcQrFddjhNIQnIhRQ=,tag:cyNNvpyq4Fl1YDP6n2nZCA==,type:str]
    #ENC[AES256_GCM,data:BAYavMuQwq17VOFcn5RAyl0T5Kxs05/w1V4=,iv:8k2c/4PowcgTInDYwbY/8qdXATHg3uYhuDwXghPOe0s=,tag:RVmfwfPKAQPQPw3Va9ChOQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:EVSlSlNKTI45iItC,iv:hgLqKLxTzVs3xgX+fXjVurpJoi+/lf4LxOlYvaH+1Xg=,tag:M6TdQJjT+DDvMThjw/Y5tA==,type:str]
    #ENC[AES256_GCM,data:a0ta1VsYr7kySODbEpwpcjYO+BATL6wBfpL7xOYIrEhOhg==,iv:fnGTOyKnD8OFpfvl2vBYTplNlfvdz/TtwCuA1k0eCKc=,tag:HfhoQgB5DYWjnyNOVOrIWg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8O0graPrgLpA5dc=,iv:ouzGtXPrznnmiOqot/NoDlIqysjpTa4PGMiVcMCGy/U=,tag:tnQbLHKt/wdeCdtSB1ehKg==,type:str]
    #ENC[AES256_GCM,data:z+cqTH+Ol8tMoWDrpfhSL/cC5YO1Qh6MOcO/a3afr1MdyeXkUO7IlVRs1sYOnw8=,iv:1PlqhhoFKHbz7Gyh+m3we64IVHc3xH6Xl6C/J6HVDho=,tag:NXvLUprtb/KoS9vBB01lEg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eQC2zlGsD2/VBdGZt2iFzXMg/XbP/tfbZA==,iv:CCXrNdQcoo/jLmiwWV6mFpc5n79kf8FjJCBx+WGbf7M=,tag:TCK1zCk6Ix7c6cRcJ3aceA==,type:str]
    #ENC[AES256_GCM,data:TRZQAY38WzofYZecfPosEk+KWEaxN2AvLLYLMf/c9CeCJ9SZ+Ym4dJz94h89nsHHooijgeJ5Bys88kz6RD6z/QnbVtxeN1zs77qhtIGo3Ss=,iv:CGMp3zYRKFCeVofqf2AHxgnadpUpm2qUi1zI4CoBeEA=,tag:RoC4ZgPQtpqnJ+BAM0fYug==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:x52VwMN+DSo6hcvx,iv:If/9g8zSNLlmOalo+4On09yQEGX6bZLDsysJqkLOI8w=,tag:j6FVkBWWEg1IFrOaVJx6Xw==,type:str]
    #ENC[AES256_GCM,data:53pyZ64x0zQXN+3pXcHy4eY7nt/+53//L5JDJAeFm/FIPWx8SuRM5/71O11Rw9jSftlnE1EnK6mdbI/LPVt9AzHzNDg=,iv:JggWPtcenpYtEZWiOtEk9w/pK718zWNsV8iD8cfrByw=,tag:BeBYV4+XrsYVO5qOKJLOgQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:DR2EA6IfP8c6okh+,iv:m1FBxs+C6A543ALBr1EOGZq7jd3fVIaDInpm4Yal4Es=,tag:9AM2r9MrIiBf9XaISo8a6Q==,type:str]
    #ENC[AES256_GCM,data:t6fKvPzDPzq9sjc24TuchJ73skYRkR2Mb/5lIo7OJKtNJYBA0MI5PJ5ndV4WIMfJcb/zoZk/eP4=,iv:qYhbfzJTh3di8dzrgrJOXSKR4eLTBxOtSMwSI+jSNzI=,tag:OHf4fsMYVcFVzLc/PbsD9g==,type:comment]
    #ENC[AES256_GCM,data:eIZQHiGv5r69Gln/UpFIRThVGkQYsENPgA==,iv:tOJsi1dZAKQY7FP+hTjXJcVdJ4yjd4Jr0Aeho+3bpGI=,tag:m+I9PJ1yPJP1Z5YCJmCJzg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:l4Aq5bYSoYvlbWctThaa5DDE39ymhWdA8DzZse0Mx8aHXZk1GgELdOk=,iv:SFUa25/D5DwMmcOgh61K9lAeDXbng2UtW+9F+waPGCc=,tag:j+JSpfSEFpa96OGIyDxl7Q==,type:str]
    #ENC[AES256_GCM,data:5I5ZXJpe9JI1hpxLSQ==,iv:3rZ/QpGG93UT4vCcm1YtN85vpnXUZiR6W3C1HWspNbI=,tag:fUrtaBAd016pTcoSUH1pnA==,type:comment]
    PODNET: ENC[AES256_GCM,data:9kphDyfOSwxj4YS46w==,iv:tHbc33wtf3+SZtt1XwY2H2wPtTONB2npW8THbiIdbcU=,tag:wvJICWVaVXmhlUw0nRu0Ug==,type:str]
    SVCNET: ENC[AES256_GCM,data:9bPKwq+P3SPv5PvQmA==,iv:J3y6+15qrgjFIl39WmErJlS23goB2Gx3oqL1CaOVlsc=,tag:mM6uBY860v5q2UPMQarXtg==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:0Vk/AS+akOLdnHbl,iv:vlgT0uuZJ1vRZpF1BdUasCDCdgrL/Ibtx0J9T883dgE=,tag:pMj8zE5krsQAxmTmAjVQTg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:QeDCn+CumndMpEE=,iv:fgpebjGN0hT2UKxouopXCGjTN0Z691WYHMbQjIAJRvM=,tag:94l37BqkMeYYIkoXMeKRtA==,type:str]
    #ENC[AES256_GCM,data:cjfhTLw=,iv:Hwcc1JVBPZ1mX7O7nJXvtM9lDSXniXEqFAbakDmezsU=,tag:aEOH9utfpmmI3YT6ERnK8g==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:L8jUJJqL8kFG1Ga1,iv:GVWI1ilyA45NaWyXo569Kmegxsgtq1/PpiaZBIuAAR8=,tag:2lcPqdpOu3ZANo71TMciMg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:wxiRWkGr0o+4Ep5hYxyJeDzu5cBWpHeZ8OuTGeHgovM6JVaM1hbE/m+Ou4+543y9hUOWHkXl,iv:D9N/Nuz/FYJNKf6Qp3L483x6olVUBEyqjHOksTTSyDQ=,tag:QwY438p8LWiJwr0YdXW7YQ==,type:str]
    #ENC[AES256_GCM,data:qBTTSzqwupAW4HY=,iv:vSQZ1apNVaSFX4i3pdMY34HLLqctwtnUFNECDOlTc5k=,tag:/EpoecM33M8Nw4kG1sX9tg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:RmBoXm5VUtmqrTI9,iv:pH6lRUoLmWCDy6pNATN4d1tyot5rhXJwW1/MDj2Lap8=,tag:FEwebM413WZRfZhmKn+nlw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:O+bhCrnoQ+wkpo1i2FY+Z95mCQ==,iv:2ANF/ivBW815lc5HIq7Oe34Of9iIgh5F5KU7TxDO+dI=,tag:LXMURX3x50gK6cr/Z9E02A==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:a7ndpnTSPPMXZY/sSuokNQ==,iv:fl1P1KSk80u2WacQEhwkbHHWt+8XNljzMI3yUUxWkS0=,tag:5MSgtbF0mV0KdpFteN3Row==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:gdSwmYBGEhEfneZf+GWeSKU1KKIblmkjD6uEXvQ07Kvg,iv:M+IiJ9z2MXGZmR2S374gkzontC0qPuJcqc/E7qfH+QY=,tag:dv6MVvJ6Hh41+qrs8XrZxA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:j5DUDT1XFjFj6ExC36eWq2bf4KkaCVCSoKn9ixRiSOhX,iv:CcN8ZqQAxB9jCxX0FwKzkZRDgp0bfoDs8yYN7bLLixM=,tag:i2wcdIjuPjdKSxV0i0VWNQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:puhPUOkKJPBRFbiYABDDB9/8gCajkBO4nEdWeG74r2M=,iv:B9Bg1TX/I64pYzs+Q8WZMtX3YdR9gzL8BDc1OS0CtLQ=,tag:fAjEk3FEJdAw9rxso0P0jg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:9hw6bBvsEimrFp4tu40CcAyO2it9LQ==,iv:+lm0d8f1U/A5AFZr8xZ0VVgCS2H86lxGVrOsn9wZtnI=,tag:Wl+5MnsOEB1/9HqEyLcHbA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSnQvb3k0T0VTRU9YYmNk
            NERBcEkrY2RxeVlIbXg4c0NKcnRFSmlXVldRClN2cUpBMGRIK241eFRuWDIvU2hH
            Ym1XeDNYZy9EYUNZNDMvNWxvbFZtZUUKLS0tIEYyWFFkSjY0M3JzanVYdG9FemRG
            bVh5K29IWjh6dVF1Tm5lN0VrQkV4dGsKasTCXblJpl+YbZ/Uqj04lbSARDJ8tLII
            GyRSwvrPkK7c6m0uJn6vtgrdRfK9nnMvB6lAt/mAV7gxi0appabS5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:19:12Z"
    mac: ENC[AES256_GCM,data:RhgvORwhOYWNSRKzydVvTCvq7fSaRZ4vmNRhWF/IFF1clrFI+u3AULmpXI9rGHBs/7s6GZeNg2nyoxUTlj/FS0wdtJVrhQiJA3SEg4EM/TSOiws3UNy0cftlnozIFs6Ez/zBHs5QRTpX0Jz29rICqWrjTxxJ1HqDi3+0m1ezQCM=,iv:aylXUe8Gch1ceHjE5pIXyLI+DuiV4zPahq6o0/fdD+k=,tag:dE2US8Rp56QY45R0LocQWQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
