apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DTtA870Fql7dWt1dI7Wd0+cjh35ABcvnN6oihYVgueJ+8iK4reITj1dVzzxatKe7EKXEkOIJjVdbjUPEEs5bsMw=,iv:ujI3WV4L8u684tko01SfJddWbBVwICihMXoNXLWeOg4=,tag:jar/z/M1tC4DKkirA5gKng==,type:comment]
    #ENC[AES256_GCM,data:AgpdNIRxu93IyRsXWjVdw3B/bAfnajknaF1SdQLMZt2bxg38lpmEXnJwndo=,iv:fWIOUrHManrAJ2vgexK4cX8j45ghlgplSU4M+CGqP64=,tag:y+7AfKataenWc/BjfB6m1A==,type:comment]
    VIP: ENC[AES256_GCM,data:5oPbkXdJoekS0oJc,iv:NqPeLiqfYAYAbJNm2Tb42lb/UsY0SFKhbHkaSPeuWLw=,tag:vlc/FDvmLqkkNPdm1ASpVw==,type:str]
    #ENC[AES256_GCM,data:fnRg4x83Hgt1OTO4E8170BAY7/qnS/V956c=,iv:Q0AW9+MeCKn61ESwZvf578wX97+VMuOKwWvPU3YITfo=,tag:s98EHciqU7wWIY348y648w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DtrlJ8EERcjAA9pE,iv:WbR7yiNpxhrl/P0oLmoc3VD5V5cA3xek2WWCThv7zTU=,tag:1NuO+aD5RY7AD7U5td+bHw==,type:str]
    #ENC[AES256_GCM,data:BQ8B/yQpwbets0jnE1rKH4I38A5rHuxN+QYSBLM1EhzR2w==,iv:ae1CuK08qIRmdngNhD3T5xMU0p5WD9pNXii0S3QDYVE=,tag:XecAHrjzg4TDDn/rCJD09Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:i5eAokfBLsPlvpA=,iv:NwWUe7TpJsAXaw+ao2ExSWqqTxsNzyNePD1x7qkw9q8=,tag:d5r8DQ4Nta3aepwYVAaj6Q==,type:str]
    #ENC[AES256_GCM,data:gN24xUC3dvWT56/yQ/IaeTEGyineQ3TTiNaE9l5Gb57XaMxGjFL8pGVPJVeCovo=,iv:K24OTfV0q+8pwl+a/8KYjpgwnDidbpdnk9gf8gLapgA=,tag:oyQvEU3M/nl9C0b8UFyYQg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:emiSznumhUdmk+CSML2eW9EHe70/0BFbeg==,iv:PHkU2D7+ICMRAIE2yxJhkz+QI2kT9U9YgWvwtWU+sJ4=,tag:GOM5fMvJ+a2G/Mnq5Hw68A==,type:str]
    #ENC[AES256_GCM,data:HtBhHBjbjT+szH4eTziIM1vjkmB+lhOZpKb6VYkypeB6I8hnbSV7ApuShnvTfHufOTBQV3SXzCQWSwuziNDLLP1nQkc0JVjeDzc6ipNB2h0=,iv:U8iLRHY2EEmibdq/EPIih5ggTfpro8FMuVfeg7MZFAk=,tag:Ki7vy09k05GvjFz+/g5TYg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DdyyxgGjvUUtn8Dg,iv:YOyL56kY4V33cxx3Ei10uO61zGnL7vpWvUZ8zWkYWBc=,tag:ONWqiig8SXBZ6FdxdxB2rg==,type:str]
    #ENC[AES256_GCM,data:HdNHXDmEwTJucsIL7Lyh7B+SxcBGJptLZGH3DUa61QsQTzzjWIUF+vq/5Vsn6cN8BRlwab11mDXj8vA6j+wvbJx2NfI=,iv:mKy8ehm0Am6SW6jSgZHaC8uQXNcoSI7jpuRgZX3B12s=,tag:aPxc9tyfegzVUD8B+k8AyQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:36zyamKqQMGkrgRA,iv:DXYXgZoeHuVnEA03IETL7+T/ORSqyJ+BEW+FF8zXlqQ=,tag:LOxZUnvSXhkH7N0eaaR6aQ==,type:str]
    #ENC[AES256_GCM,data:8xqU/JO/Jh7or8TtjC65bk4ifalKf/KHJwvsUk6UxzZEJCCToCYAI84WralwUed8MV2qK25NJig=,iv:a8zLLOJ7YjDeef30K7dDrfkzSV/X2FYScNyuOAX4KeI=,tag:eFYqjnn1ymDeGEJPkvqYzw==,type:comment]
    #ENC[AES256_GCM,data:RaZiB+Wop7+F13w87MR6jnQ6tY9ja1TRqQ==,iv:U+Jgls9YIauFfLgVxnHIbvKhXia9fdOocgkpGLe21xk=,tag:FqQ0kMvPlbzNzAlzV7J14g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:dtOLyGBnNDcMY95q/JUKJy0SI3GtussL7zTJl/LfUWQXbHw2hGHtjf4=,iv:gc96fhcPRdy7OFFzvuiee9fg3LeZtFTktf0uF3LmgQc=,tag:Z7K4FgDOyQUM4hm+qMICVA==,type:str]
    #ENC[AES256_GCM,data:nDACZSc+BfolKr89LQ==,iv:MOiVWM7B3hq3yuJED44ImFfQhNcDY96yvrA6N6WT7Zk=,tag:g1TVCPFnzLdSbOyoTZYNVA==,type:comment]
    PODNET: ENC[AES256_GCM,data:956D3Vm1vZgYE39EZA==,iv:EBpPmaTThicYIS4nVBTOV9SDeQg8b0mSysgtcAScgbQ=,tag:BtqFd9ZCURFtynclRvvnJA==,type:str]
    SVCNET: ENC[AES256_GCM,data:uW6fnYxzT8HC3k84UA==,iv:2NozC8FxOA2NBK1vSUVrelAY8ZdSV4dDL+y3rmofj/s=,tag:qCi3o2SccI9Hl3FJfd/7Ig==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:Tf7RnL0SOnG9EGB7,iv:DbOQXgL8Gvl7vjIrmJoP1QOQkZhpz1QDGiDwD4vGHMI=,tag:I0VVyKFd/3ySuZ0TZD1QOw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:rjk6K6RL5G5gpiI=,iv:DUaqW9nqI5wdB35AsaoBiBuKRvPfJXF04M3tyVmJu08=,tag:dO/c9yed75u+cXwJbrXYFw==,type:str]
    #ENC[AES256_GCM,data:eAdlZDs=,iv:NLwSOlsyiWHqHEGEKRe9E7h2HryqS14OPLesgK2AWGU=,tag:XL7Ew7ACdBp41d5gC/91vw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:aj+hfEEablAJCXB8,iv:dFkYYzieEf7UghcE3Lk0BVvNlrU2eiUQD4hCFHulVR4=,tag:PTgPPdXZ7E/+u5u4e/GHQA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:O3aoSjvOq/+it2sCSOhpAAtcG2SMAuMFvep/B/VvLeeZvqbQrcASp6U8llwfD73d6HsPk0r6,iv:e9A+24VsIO5LE3TqXEBADVSwX4L2bu2CPnZHbeJKDM0=,tag:uMsntPl0s10IVDgSzrPDjA==,type:str]
    #ENC[AES256_GCM,data:ddtXLEN02G3sdyw=,iv:C8NPg9Zh6p7hlvws48PPJQ0u77ud1cZxvpShyzY7ZJc=,tag:OZHnYLrrKyQUxx6EkKKIjg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:vdh2rJ/Ee1+EB9XO,iv:XYuYY/UPz/4aKDGKhIQGjqNy6EJr6OKp+woHMhK7ndY=,tag:QT/PKrYOtmrM0KxSoCQC1A==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:s1L4sZWLa5wnPXAkJek1Jbo4Gg==,iv:4hyKccA9lk0YVhRqp3QllAzADtKUlrHiaQO4zFYfKzY=,tag:Y/9tEuu5614QSChP7z3Dsw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:rk2eU32IOJMiPAto5yETkA==,iv:m7cOH0/Db/ONn8B4pLK+KWhxd8xE49+Vr6BxkCvMvZI=,tag:C9UAoaBD1MbEVha4/S9+aQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:M3CWKg9+vupKHjR2nvJHKQEwsX2rFfgkjPVb7Wy8uS1Y,iv:wIGTRWj3t/7uDqz9pn2e8uKFMC5LxHXtKbPGrtiS88s=,tag:Nlt8pyKlv+GJwGO7e/+sQA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:1lc0f2sCEohjUnax3NIh+CQ1T0K3QqR/HwzgTQIjLVKb,iv:ZGEnMU5rjV9XGgtjplpe3QOf4PxFjt4p3T3ahTW/e4A=,tag:YBjPyslAKyBdAQBhfWeRQg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:B7Chm5XLZQIjOJrUzp2GAsG2zs34YR3625emIe/lTMc=,iv:mhzElumSKJHh62B4lrQLNDJ0MfksK5ecZvi7IXuY2Aw=,tag:6ZDTpBsLbQ55s7yuk525+w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:jw+65+cf5zvCDPN03O/odTGbeoKSkg==,iv:CWRw3AoTG1GO9IcfLdY9nzfRKXJkeJO7HoJP7QeaZEQ=,tag:/jhmbKU3B/X9bphlruQ7sQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ0ZVM29qZlE5WngzYk9p
            c0xSM2JNNjFxaDd2Z2FRbkZrbHBFeWUvbVFzClg3a29CWUpaVjdKeHE3ZmhCQk5S
            SVVlNW53UUROekpFOHhpREM3ei9Bd2cKLS0tIElvUEpDTmV4dGoxUUFneTdPQVRY
            bzRpYjhKcTZXZWhobnVCeXVIeGpPb3MKiD1y+SVfULZZiAVxN7Guu/2WJQs87wva
            ybqBGJf6FvkSMP7rIPPMiUkKUbf0mi3dY4ivUVc/u2h2YyGJUkXS6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:47:03Z"
    mac: ENC[AES256_GCM,data:VNpnPWLsTxmyeFklgjpaMPIfFY5Cn0FoPNAEQLKStastaCCzm/8rPws0JUo2RgwWiIOm90EAo90LKrKIYPi9GsKQsIEDY0jCd4NTwjs/CHfXHwmjZPSxwcBo0YLebNhs3l++2oDLFYXuE/BcNWuBk+v7mJ6CIiSdYaDp4knL2cc=,iv:0oa4ruirzzMFv/0Xbzc4PNRAdtSA5o8Ird2qat0glBQ=,tag:yRmxt4ChhmqXjKq9tlZrfA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
