apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:+PsRJFcF2ALxaBsNF066E7Oa7O0J/kcVEmsJuCLoOxr3ZbjfxTaV493+ziSXXB33GC3/nZ2ZG8yR+IF5KtNB2SU=,iv:dUD1x8+eixUd9VeWRHyTniwifTG+58TBvJIL1IbOPpU=,tag:TuZFsuykML0D1ZF+4fQIIA==,type:comment]
    #ENC[AES256_GCM,data:YQddTOlJdouS11S1wW+5AGMgBwe7GFw5GLPRiOFunpx/BIj3N9c0yKqMszw=,iv:mg1LU250ZRc23qp6+SbBDFwF/6RESKLqiUc6ibFCIk4=,tag:l/Janctzb23uq3katWTRLQ==,type:comment]
    VIP: ENC[AES256_GCM,data:rpOj3COjQMtBLR6h,iv:g0AjffyD1P/f9BZ9myKW2x1t0HEBfEl4fe2JGEphN5g=,tag:GRA2YV0cdGqop0NgUIgCFQ==,type:str]
    #ENC[AES256_GCM,data:kTqzUvlooN4g9jinOwY3cZOukwny5Eul2jY=,iv:eebdQiytiAC2N8jpkDJaueYm84HINmvnW8bNt2qELZ4=,tag:Q3PO5TEQ29KzePmjtq4B2Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:smHwWTTCNx/8UXx+,iv:aCeiHULSnKMeHeu/B5t/6LcdFX6/aIy3VaTF6LVNBUY=,tag:V37J/B9SijtknOVC8JTiPg==,type:str]
    #ENC[AES256_GCM,data:eFW/sC3wX4kbuDtIER9M0edci4F1ptjr0/kASaMUZIxCew==,iv:2EvMEPpp2CjUGQ//ENcoRZVchwwkebqhfm3xYlm2s+I=,tag:K+l/c9NaNzRXYFKP0g2HXw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BgjgXeEs6DZvDnM=,iv:D31Sd0stnPOHSUctjuTcusynL3OAep2SmVz7qeJkDHU=,tag:hKgHpnzkdQ8MNmPLSW154g==,type:str]
    #ENC[AES256_GCM,data:XLjO/N/Wmn9QIhPSGI4e4CpCfakg9bLGnMAWhUlD9tPluGFnRalC0c972TR3WBM=,iv:DSE7FpZ6LNaUCkcxPS/cGP2xgs7KjrgI6IVmQjlT1MA=,tag:GtAGzGCpRbmsZy28CfjsKw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1yikSfL/BAcwekaCCcTrjpSjsWNc4rkB1w==,iv:rqNhztKxHMfBa99TIL9wA/0EmKS2INLmqexrShzU7xk=,tag:KlhJbxS3GhRsOgkRUQZHHw==,type:str]
    #ENC[AES256_GCM,data:kL5/A/nf+4kc5wdoQJeyI0tJX+P5vk2kEHnWALrMBOlUD7GpU544FaqPr1LBvkJvkSxRdrp0tH4FRQXTLJmUMdxOzAVnMumlR3yXUqX/4zM=,iv:vkcgbdthFRAeFAppF+VHjvcQrPwzHjxLsZ/hJ7ginqM=,tag:YylhODAhlgTl2zl4He142g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:F74oCosw1677M6db,iv:2L1xOdJ8BitJyGaXSpxlKwYHL/cgqXfrGfj8Ak0801g=,tag:j76qQPVscj98MMko9SPIFQ==,type:str]
    #ENC[AES256_GCM,data:kU/onSBbO12o5dwUxAcCMcD/bEL8A1hHcpLW1g4TVU/AdzHhRtb7hWJSHRIrS1GKibNuC2S0r9S2HJK5vg5SjPBpFDI=,iv:QVlxl5J3RYvmQIwy+I8vEIylABlRMtvEqsyI0kI8j3I=,tag:k/tJxrbsdteiE1EXNPZ86A==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:2ypG8ptSPuE3VFnj,iv:iADiQb43T/kKQH5y1mLd7WplXu3rqPIVQYNBt+HhPEo=,tag:YHhAibnibLATDyEgEWR0KQ==,type:str]
    #ENC[AES256_GCM,data:oI3KXRKb5NKnNBGeVYfT/uhOZN+ya2DFi0Q/nxuc26b4oWbWCnIGDXLsjtmFDpTvXrYdTcwzxlA=,iv:yP1NM7MeX59M4KU5Wk75Z4emaW2Mqz5pUc4r+un3gHI=,tag:9IbcmYpw2h+jrtGRGSd0JQ==,type:comment]
    #ENC[AES256_GCM,data:KmVUFjq9Bg+WzviOTsa7wI0DLZTATDk5RA==,iv:LS1Tms6Etkc0ZtDpg65JbR6W1b138pWjgq/8s1+QfO8=,tag:jXuW/ED2TW/q8VXhoCkCrQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:qxTnY5znGq9inmUwghD7UI8Qdlyp8RvWr3jY+rwmZFsOZmx0U03T4lI=,iv:AC+Y6C6f6Dtf7g/IEFyLu87zhiv3OfYw1OZ0nEkpKNE=,tag:HuSArnp+q29/2nG5ZpjZRQ==,type:str]
    #ENC[AES256_GCM,data:JGMbSD/rjR1izKM4uw==,iv:3a58TY7ELiBjNODQmftgjAmzs/QNr05Q8oGbZ12vm0k=,tag:4LGrMYQd8ApJN6Urmgwqhg==,type:comment]
    PODNET: ENC[AES256_GCM,data:STrR/GlRLjLb13SFFg==,iv:gndpULOw5TrHMnPm0Z/A5aUI1hxfCE0kvYHcRElzRHs=,tag:7AuHMikBXevsrpWqObCygA==,type:str]
    SVCNET: ENC[AES256_GCM,data:CpDl+EfPXxnqXrP8LQ==,iv:wWDrCujAmnDMudY4pp7r6yVbuiR4Tdv9eU7Yxld9i3o=,tag:5osC+nQr9IG87V378EtReA==,type:str]
    #ENC[AES256_GCM,data:U61VK6Kb1MA=,iv:XpaAriIoDV7XhEVysbiXLxejGfV0RwoYrUcs0o7da6s=,tag:nvD+r88V6fyIlVMebbfgbQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:jnboTjNnMwyDmDpm,iv:JcVTvjd27LKmRYTTt6Vq5ruYTB4nF2ES/kVh7C/5/hk=,tag:6Nquowea+uLQ8Q/UTlV52g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:D8pgjSGYjE9CEafj,iv:iVudSkanPwIdUuT9BhPyNCKHkTjGwCIYhzzx6WgoAxc=,tag:+fvNddC+G8LYutHrbvytEA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:DB+Viqnzkj+2puc=,iv:3faMXBwfRtuHf5MKfWXozveNtqjF6m1q9yocU+FsID8=,tag:wJU0plbqd3Ge/TtsJAeKdg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:g0EI1VT+8cGC5A==,iv:jVWW6XMC++FWP4pur1LNLbPAdopBhCmYp81t9mcO9Fc=,tag:492bUKz0vyMq1pNihIXk+Q==,type:str]
    #ENC[AES256_GCM,data:1/gNjZc=,iv:cc4YwXfXVlMm7Chm+N6aU5D7b5wIMpHGed8kMpVjQ+8=,tag:7orAWYDau+juNmfaKfWhUw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:bfZK5Mqdf/ClfVQI,iv:DAzUqRu2LFi3OV8f1GTSar+bgecL2t9UCxmFAuPyfJs=,tag:qIJaFaewvyBFzRciOWHiQw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:w2RpXuymNQwlnW4NGVQgXHl7yXW/qWzE3CnhgOqDteDKWVacjp4Y3FCcknouzXyZGVN26OEO,iv:0P8dXMc5FH64Z77lWuTQ9uSA1nIIKseZ19rxbhcfDR8=,tag:t9IYMidUDooWb/mw/5to2g==,type:str]
    #ENC[AES256_GCM,data:Fl9wnr7M1yKsAS4=,iv:6BCFaIHJiYyhmLnUiqw1GxCcanRej0naFseOxS57pYg=,tag:J5fKqucJs2g416Nvdi+Yhw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:m5COqJQ9e1AaEJR7,iv:3w8JQf4IuXB1TByxeK/fleGPZEPyYYeHUdHJN+qeack=,tag:7+REU2L1mDtSDDg7yHepcQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:c78E2056yOPg5W+3QiRRgUknLA==,iv:sDtAyVe3LQsvNjvJGZY3uT136zaF53jBdDfyznIH+m4=,tag:YV2nl1Y5DPe88nP9kwmGUw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:uJEenY8tcLfyXsL8uhxwQw==,iv:7l96ucvlBaVna06cHgzKmAibEMetMBXvNsyzQd9zBQ8=,tag:khP7hC9Fccqnr0dCT+Wtpw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:8nu1Pqo4TtUnCjl/9Hx9gSLk7WFCNOfYytU7UKgzorVX,iv:x46AnDypECWPWkz3O27C1zSUvlvOoz45DQi9yHAWOEc=,tag:H+YC25gSkhEBgt+3LCOnEA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:LHvZ4fFD+cHytrgQE0sABJ5Om+o3FM/LJStJZv9m9mKJ,iv:tJ+W7zMd9Hu5Hl5DGqxiLpdxvReKJwOjLF5X7wHxbWo=,tag:pT50Ad+YUhbdTPI/1ooO+g==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:FrDF10gcEVMe5u8pQNn8LaLYCBIT/wk9W/D4dFiToQY=,iv:ja8qlEsrX3EJsQktMj3BgCPw7jdE5Hds7yskZQG87I8=,tag:WD/yU2yPcmE2jwsS1aQitQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:malTEwVNHcepfcqEklXWqehTWLgYFg==,iv:fFT7i1kCTOJb4ATw2RHUCCTFmKOzjzm0A+8cytsnDIo=,tag:6aGjkBXbgEuSVHwBNydQJA==,type:str]
    #ENC[AES256_GCM,data:GP7Yyg==,iv:4EG5RLq0fjArvqVxIK88Lwdw0TuvrdajkrcFYKLPaB4=,tag:195wF2rBVI/vvZImNUd3cg==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:sCELeUOI,iv:ckPRYovNQBhJWiF3PToOFt7/QGUAsqO1No4JLSVtYxM=,tag:oeHo461XaP1261xxBKXa3w==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:LpN3Ft6TjCbCWg+paASbOB4nopn9GTbmrcJ+0G/Q6+DPohYrf2F1WIMAexs=,iv:YymfaqAV7TaOb/PzNDTvtzicBylHwqLGAMmHaPNRu8Y=,tag:8/V+z5Kj4o6X8wtLGiTkPg==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:vVOp+pMfHGNP7oJhoy6x3xJvX/B1IVcfbOTJVfs0bdDLjjN0t21kkEc4L80=,iv:d78zUZYYAWo4yTBM+zeiKbK2IyrIumfLoNf2FQI9V0Y=,tag:770dQhKKVwlM4uNWv7ftGw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:yRFl2MtKii0XOWtTd+grmQQ=,iv:Qgh22/ar4yJLqNwGvTPicPyAj7jk1MJfySCUjR5Aq4g=,tag:x2zNski14vmHRW9BtFu6TA==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:yPBbWKU=,iv:y2wwdPqc8ZAN/xI89TWtIVKk0B3JkZRBq0++wNavf5o=,tag:9mj91UwZ/cgzPdtNlw5mKA==,type:int]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:bOuyQxLdfADfWsghj4XB2rIBubDagx1gSNhHK+B4qsw+,iv:GmxOTbZB62ZMkkPitNDsX05WRYWudgprvxVtYgB5BuQ=,tag:yOYvZKZE+Xlp8kgw/pUE0A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaU16QXR1bVVYcDluejBZ
            Yy9WcFFYS0p6RWxubExxTm1yQzZ1WkdrVHlJCk4yTm10ZGxQR1lJdjZqUm1PWHRs
            L1cyNkQ2QjRoRHQ5NHBFcU5CUHE0TTAKLS0tIEFkU2Q3MUhrNHVleVJYc1l4QWJS
            WHdPOEt4M1dQSWNGb3pmQjRmRFF2NTgKpdU389mCSZw2fShk/nCEuoH8h1sauIiz
            JDM68zDfiN8u3QHzrqvh0hWrsRzc7U+tPO8RsRZYbVzKSBXKIWalSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T00:20:16Z"
    mac: ENC[AES256_GCM,data:pEPC8T4qguLAi9gSztWTWzCN+8so4mdflxvkV61/P+vLLLfzFnfop5BEvSpkwkughhMaPR0kIzmUsksNaVULkEQH86tzuffvPPK6BrIdvinPDPipN5uQqICbPJCOaWZFcaoNVzLRAfHRkskOSQfQtFMxJ596vJjqJqQ71IYQDJE=,iv:p7Ajy+lxtiDXtoPNLSNE5bsX+z8SDX1O7PSFlOpGq5o=,tag:yix9TRDhmCeY9pq5CE9Z8w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
