apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:dYP935OIAYMMGNenNlnhAKqSVZQ+a2GjuRhJBnTMnGvkSmpHlwqafmNEXRxRCczWksX5IR8dZcr//EEuCKjXOg4=,iv:xN4Ju5oF6XfAGKW6+BU+7E57K0Wl5CJ2cUtd3kPYcdg=,tag:DSWF9LCWZXDfjHYKiIIsoQ==,type:comment]
    #ENC[AES256_GCM,data:O8bQFsu54vNETEiW1kiZao7GJQ/AD9+l9jUn1n76gWDIJF2NFDInK7sA6iw=,iv:QWiUPkUHcgeruiWorl5zQ6VLIQQx99Cq6bp6GY3HVRE=,tag:CygVWBut5/fzbQevgTCxsA==,type:comment]
    VIP: ENC[AES256_GCM,data:jUV0XgOp5kgxwNBe,iv:klysTMIyWkNJ4PcxrIGoPzgCNV6ExwSgxPO6JgC+5Q4=,tag:FUC3R5LKhLPqYF2ys0Fj/w==,type:str]
    #ENC[AES256_GCM,data:cMelXUimG5HDViFVIBA4DbJL+kb/bM50O58=,iv:dYEwwe1W2ch+6iPkc0VuHjf0bslXFyXhomezGZDEslg=,tag:pyaamCwD87ZRqk+ffkE/dg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0hQVPt5Gtfp+1CiQ,iv:S2cFgEpLZ6svOl2r4Eq2E7/iARPE4p6zAji0/xCHVsE=,tag:Kvj6iSJ+LQVj/JnVIzBbEA==,type:str]
    #ENC[AES256_GCM,data:XJFvffvuMGrKVcgLxGK3eTQGf7Br3sAVr82AIMdt601Iwg==,iv:jnE40ExMY7NG0LU8z6SRug0366fx5cKOKjK91DHBwe4=,tag:RaSpiEumom2Q/Gbzk1lZlA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KHxfjSuST4fmI5g=,iv:BtCP0ZdbzgJRdrkNa6uamFsQ+SQP6ZaiZS5YxwDAn+E=,tag:JjnkwOaPW40vnfDNBMHeWw==,type:str]
    #ENC[AES256_GCM,data:BhK0j5+zCDLTBXCY2pEpRwM2XKvHU0qr8CXDL4tBHPh0mM9rZnVG1PtINRtDlCI=,iv:iA4m44M3Eu8oETbatz6baFgMqoDd9N+LQXYrzzFj630=,tag:ooGq8hnwLe9qdD8nSd0SxQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5HK73lBHFcCKCin5JzSsIC1+ySjqr/zmSA==,iv:S2nCH8RvHQUf1fyPxJPzIK8T425G3+cqAkNtDTB8644=,tag:xWSOWUfnGVeiF1WsAXA4GQ==,type:str]
    #ENC[AES256_GCM,data:hwHtDxQS/foYcctk99+R2P2DwRTv9nYGDJy4VNX2AKY1EC+P0ogLINxzcRgnJYyq2JBtByrRmk26wfnRq9F8X9kn/bcyjRwXgTOQjkjJhTo=,iv:ZkQXhKvXUt1TmdfI/W8ApvEIrCCBKgkO3HOYWWw/51k=,tag:A6CDYzE10ZoKoHeoX/o/uA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:89fkkxsFlidracjT,iv:ZakRuyyZQ+iA6aPMWvULnmxrnEgj5elt+AXUb0Dd4+0=,tag:zsH1VDpa+LqCCBuXLSZO7g==,type:str]
    #ENC[AES256_GCM,data:F8GqH/QVOx34cCqbotRWZVM1NyA9630wQZHLorFvktuAHdsLI3TuX+yX7uRn+X38o5PjenxcTEHkJ/ftoxtZrA6+pEk=,iv:vqeuKt+uqPuuRLponGD6Yc5Ul14/hVCPut/cyNvY4ec=,tag:tgTN8RbFugVjzhwg27HI8g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:5gBcC2tqGZ3F3RSd,iv:p31H8vi6+KDbIvfWqbdl5Me/t5rxaDPkFVCt/ehOgS8=,tag:e8Mqpm6Uk+gpHCCW+OGCkw==,type:str]
    #ENC[AES256_GCM,data:DHl8N6WpRBoqE6c/m88p0hx8+X/Rl/LBHzy+Tk+s1lChoOwW18k5NKQrGRx42KRhXr/VE9bPvd8=,iv:QjLGTHN/JyUDaef6NNMZH/RI0oreTwrLMTNmibLWMjw=,tag:+Np/TL4Rh9ClKpj1G1y2JQ==,type:comment]
    #ENC[AES256_GCM,data:7b4UB9XIMOKec7Yh8Z+VZ0Fhegw3CXGW8w==,iv:3H5CRJyoR1EsspqqvYH5RqKAveYTNlvG2N7CAFaWl/g=,tag:GlCfO9zbcNYcXcvoishYKQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1QP8pGj0I99aUlhOt/29n4zodZjEYoI1XHQK94XDCJz4kaf32FStYyA=,iv:LLIR4q7upKEbGhHD5sDb4qhO/0VJnH0XfNR4EZWXmU8=,tag:ervbkcF33foOi8KX9HQOzg==,type:str]
    #ENC[AES256_GCM,data:aRsHKwGFQHclPUVJRQ==,iv:yxYqN9W8DnHn8wpR1W9/pmjQKxNoTJNptc+4joEem88=,tag:1fh5sc3/XaSct7hyKoBgnA==,type:comment]
    PODNET: ENC[AES256_GCM,data:CFHswtnQMWQA0SFokw==,iv:HhqDZ7mhqP3freQB23mZtKGDpsFzNwUiw+oRcz5x5+w=,tag:IxXLp2G5CavAm5XIy3jMCQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:e10j4NY88rwmwT1PNQ==,iv:77S4GauaH3iS9nXuYbgjjIwTXqPnw8zysBjMjm5onIA=,tag:ax8iYyHeXB4srsga9ZqlSg==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:ivYqPjxFg1b1kNBD,iv:BXKrUFuMSHTsP0TpJ9uPw/eBUSQLoVfezki5bUAaIFc=,tag:XXkxBwhKxLMiQXv9lPsMIQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:FXJRvKPT0p7ZIZc=,iv:nAcVHrL9Zf1XImDAcl7+Ul3JrossWJ9UjxqSO6Cpf3E=,tag:/SMwER4vtMSghrDATscCJg==,type:str]
    #ENC[AES256_GCM,data:w3WOjZA=,iv:q66wCIruuzjgAf3l8J03iT2PLz7A/Khk8ka8t0YbME4=,tag:dN0UsxuctAZppa7PrNpD8g==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:joY6mSedb6CxdYHf,iv:aGzfR1jbpjWEtsCcSokEzJk/8ILEZmtmwX35dN4xh9E=,tag:zXhpCLcEukHAMTlXpp57kA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:aUQU2TsVGIh9wJ0xuMMlS0YS7b4kiuskpo+rqCqcB4pcOF1qvPWVrh3PFJYZd5JbJPO/d4Sx,iv:CUwLrj4vkYY0/w4+5lWrdPIIGRdXYqLiLanlVDDuNRY=,tag:imDPol49NbICJfW3pESRhA==,type:str]
    #ENC[AES256_GCM,data:vurVYcByfqClfQs=,iv:YtM3f+JkeqIvfhrmgDhmMJ0cP3p7P9lE2BRGRQHih2w=,tag:QHUq9ehPRGOw4raVwuE+wA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:WJrPTbTmLemAqyei,iv:HN0HYmYNYKOycUVR4qUEAY3Lo5asftrrMb35IuNQdkE=,tag:u+Y7Pd7aVJQe58nqvltm9w==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:drFO8CpkyYbwl0rU2MidYbxxWg==,iv:iVjQ61CnxRQstlUKlnzEiC0jMzS/AltjGv7DjwKQiTg=,tag:RKToVSCHgkHHfukgmnHYbA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:hN77VJxofIXvJi4HBzxH9w==,iv:MNN9M3D441WNd01HmKeBe5RAl2AwDYKUUePWMu+ABjk=,tag:Vs5p2LN5U3xzVyIros3X5w==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:qa6vQjqVn2ATImBCv4x8ZCXYqeiVVMYMr2SZjwnShW7w,iv:8QnB4ozvtieDVfmqq36f/6YCWgGWTtfyaRbGgz9L8yE=,tag:MtX5qVnHAvBdt2t+RiukZg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:7MelAcE3Cg098+768QjhLpncT+Fh4qiThna4dn+6Bisd,iv:Q+D6FDmN85zhzu+ySFH+48WnYUuFtHaIj+w+g7T3KE4=,tag:YCiONQyQ3MGhPnbd8AZI5g==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:cpycUEAKZZWv/SsEdzX2Y2bm5OqQ/WBNxO27hbVQv5A=,iv:dEkO5TUkbXmkvpTGAlztftB+EHZYuDdFN+D+2+vaesA=,tag:Ufhwkrs+M8XgnqoG/RQnhg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:ipWbdGVkCKsEJkK9ZYOnfiKrKx/wAg==,iv:bE5LR+BdbHEn+3wVbcR9cLLkfjha4CK2zkJihwHMe5M=,tag:n9vRxb/isux7RVaz/926Rg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdWdxdlIwU1pCM0hkL3RI
            NkNaM3dRMHgvOWY5TU45SEp0ZEJhY0xDVGc4CjZFbUJTUXFIcERXQm5meUZzcEtS
            RG03QnloZ0w3L2Z2a01wLzJUSnhQUmMKLS0tIDNUZlRZNjVPNUh3T09qZ1BZYWtT
            U1pLN2tRV0QrS0pJMVhtSmE0YnE2TWsKH5ZtJt75KRvK1v3rIX0fpVBdZAQqtH7D
            ZTOvNhRhWdgM8s+s7FG5c0VJ2zc7N+k+QP2wHpnGYYWmXDLFvS5xaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:37:32Z"
    mac: ENC[AES256_GCM,data:Zj3N+mwBGfH+wdds3gmcjTpstiW3WPC0fpO3ypKfrHeG8po0+xej1nJqCeLhJqZ3omaBy8uM9Qmf4BMiG/hAv/ia4qZ6GjaqH5z33Vgpj4KbLa0Q6VnXoMk8gR1YWtwkG9nIkUahq/kytMWK7CKfXzHqktUrrhJKLf+pZqmR/vQ=,iv:kmkvOHDQjTYwjwdHLYOXjQTIrZt7pqNlvaZBN4A2Amk=,tag:Wn99nBnRBxfGqbHdHZmKGQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
