apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:r4EPipQNa35Vo9iFKiQ/DESDHmhrL9Q8AewouAistHmdZOD57DAm5QNeJHyDZjnnsbof7KoGTNycRd8jGdBzGOk=,iv:C3HwxuRedfJVtvTPOePwXhtaJyFFCmsnEgq+0c5RGeI=,tag:1+lvMAD+0g50IDKYUseoqg==,type:comment]
    #ENC[AES256_GCM,data:M+eobz25ixZXYOQhBBjyCcQIaELiSPjVGILapCMIDKmvnwWn8s7myqj7T7c=,iv:W2dCuttlaCkxTAQUt7DX6s9nCcp/w9D+aOIGk1pQrD8=,tag:RIIf5nk4jbt3/XZlpY2vlg==,type:comment]
    VIP: ENC[AES256_GCM,data:R4f+/e50t5jEn5cZ,iv:kSl1REe9jONpyKrzYdRAtG2WcWR93/S2zz7XTQcMi2k=,tag:87T0SCiYhoNFNHTVpgR1Nw==,type:str]
    #ENC[AES256_GCM,data:xfzS9+H058Wd1Ey1QuHrsCYZuJjQ1b4MqKM=,iv:2dWmhc1abQrbhGypa8Njt9FI1Hz7gdO6HAm/iM5uVsc=,tag:yIA5ExAbvQmKJMRaMESRlw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OpVWqpORqynC7Zjk,iv:Diq2r+cOXWd9HNgj1qvE5o7FqDpiEq4Rxu5W11b8Abg=,tag:2AHcR2tuXYAfJa4qyRZ4Lw==,type:str]
    #ENC[AES256_GCM,data:aXT66nFX8yZh4Tc84exSmv2yqJNUNd2RXsp+TeagTiQMMA==,iv:yS6Enx7HFORhJceBHKytF9nTFfrQYw2aR4Wxe/sU5So=,tag:CN/qzgZyR9zH1gbv6/0U6Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5oP26AOgOh3c0Go=,iv:AJV34VwgJnED1eo/gIS8gjQoEsATFEjI0juAaSEf6fE=,tag:c8+A0DWDwU+mweNDxmKwfQ==,type:str]
    #ENC[AES256_GCM,data:Z6HLrK462i8wqufgM/30zdYoyrL71Cdz5wuwTglwQm0AKlu7HMPdKMX+tLi4SfA=,iv:iOh8HRMlDqUEhFzHu506pOA8S1hZIdq/jou9IVT9a60=,tag:Y7GFuFfLLOwWbqWzeGB2Sw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5itB3gKdcUp2+4NAHRYZswX/Kq/WUQk/cA==,iv:bclbasYIfWI8r0pWdXY5kJAGs7jMePMXshPJuoOs4u8=,tag:D2P6w8EyNyIHCPQiWY49Ig==,type:str]
    #ENC[AES256_GCM,data:qB2fmMeSl47wTMw0q/By8OOw+Uoj1zzvElHkZ/BVmEH5pRr2HikuVnEQiFTPRKsxAiWmC7v+sQ2kz8EHkgPuS38wmyfTuNQMqgzVMIFKDN8=,iv:Sv8B+K+xVEi8BrxawqEFRguUkZyUPQAfEifxtLNpWaM=,tag:Zes39xjVjqf0VGUML1dDww==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:TjkoZPEur8iwK6ey,iv:cERUE2NJpy26i+mKw9UncHwHuZ9LkiA5yoSDTzqjl5c=,tag:ql+u+rMcPMiBFpsj9HqGpw==,type:str]
    #ENC[AES256_GCM,data:k5ost6d9EHwUDrmPnCJigoAUCKFkC2gFVsmnQYhMdYo41kYbkWWsgvB7J8SKoekY8nvAfM73cl24dE4Q8sAb000drKQ=,iv:4wDh1jb6/PWcQYMz9YBZLjIpcWLTRe/epKMaUEtmJwg=,tag:h3vtpC7BveOXJE7I7Ek+2g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:kdoqVmH70BFfL9ot,iv:GkRKcWoCzWS9OlI9JmCqutLps3RbGrVGeBbEbs9SDeo=,tag:/PLQPIJ2GkuF1mr4Njvr5A==,type:str]
    #ENC[AES256_GCM,data:wxWvHMRBFRgwiXzTLOg31oX/aoG7iwFpNtj1zcuUe0VjJj6/UN9d3SHTQlN/BqUn3AgHJkzbk8M=,iv:m2KKjpYvxrPuX+GpjD4pB5x/zk91XU8FUv5RenseuhE=,tag:U5q+/N584jNBNSaYgTw+pQ==,type:comment]
    #ENC[AES256_GCM,data:NVQqeDqX8UIIMxZ/Qvg8krm22xVPmzz7zQ==,iv:cbQu6jxUyRKxtf6g3oEKz8GW5OOJltWUanVn08fY2u0=,tag:2sWi+TNa6Okn9nkcWor4Vg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HMwS+UYszLH+l/NmGX9TGbu3XyU7HbI214xRDEaaSH+ci0sJkvqvc8A=,iv:fmUpsjSCPntr8VCGdI19X/VED/Ir4/jy1g9O2VP7Bqo=,tag:84Z8n/oP3HjuSoK6KNlYvA==,type:str]
    #ENC[AES256_GCM,data:x+q2XpS+JBR9lOP67g==,iv:lSMeJrAK63Sl+DNhNjhuDL05JT1Yb/GLsA51iLNtPWo=,tag:aT6sjU5/eQE0vZP2P0Pkzg==,type:comment]
    PODNET: ENC[AES256_GCM,data:M+lmKnfbKk5WeqTAAg==,iv:eB1WbJxZP+Ihc3Fwlhny9vOFHCENkI6JSrpMGsP2pWQ=,tag:87/pEq+6k0O3MjMBiF3p8w==,type:str]
    SVCNET: ENC[AES256_GCM,data:3xZ0oaulFcCIBQr0uw==,iv:nPToYjPt7q1AFqwaCHGfUTsNREdKoMmfPIrYnkUo1DU=,tag:Gp+lO+ogUBE6xcLTaaQFCA==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:OhunevP0lC/GqhYh,iv:5Bvgo5NqM/gq+k9Inul+oBuRgT1KQSUT4XOqHTdbLUQ=,tag:TNSXEIAXD12xDIRHWKVLwA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:+GL6h0n2bRsHufk=,iv:jfjzf+ZC6mIeY0YKWgXagSSAZR+bkcDctQaZMA2npe4=,tag:qf8SfEHX1hQBgfwHQ5ZkpA==,type:str]
    #ENC[AES256_GCM,data:AkIEjyEL39zCGhk=,iv:Cp1aIkovTjuIttwo6MK1gsJ2pgARtadI1aPqBaNHZ2Y=,tag:thZ4nl3V4LFKfH121cmD0A==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:zParVisR324tpF20,iv:HyjLEFv3P6Q969+Se/AEHpW272Kj8cY90AdW+VEclMk=,tag:NxGfYI7CTc7O0AfFWV6wtA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Np/XIOtVizv4tAkjkbf/2JRGgQ==,iv:rIvGcIKkt6spc3lgQjw+WmsXeSwhj0qccUucL+5LHi4=,tag:NUF73KcnFyzTm9ekjHrjgw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:FskMbXhM7liCoVcYyGUPSw==,iv:ER4sorA98saw6IsZxb0FfhyyRvK04mgAUEdMHGWHUHM=,tag:A3yW3vdcD1UHs1DxqvwFKA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:KVDGLOx9/Lsl4NF3xBj/oMO73so5wUml+jgB/XAfld6I,iv:MpGyddg7IRG1PkLzcKy0tzoqYwRooBC7giTpjVUurgE=,tag:NJjGldENNqBMaECGEMNMEQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:JrdwxKq6Jg2U9JAQ3FqGUOqtE8f1hVnJIWU+4Uz3sMtt,iv:9FTTAfso9vtZsElgTAg87JqMYH6IoXkuuXQvpSApVV0=,tag:tj6sU72vaDOz9RywRzwZtA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:ro4Raw1H8lDLXvLg7oVutjAqGAlL7MwID8zLai5izXw=,iv:fziJNuVRYOKDxt2ZVYsUoWcWhPJUH+PcxQb8s7sFUbU=,tag:i8t3hGXqluBuR/fUt1gtww==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:QEYDepO4G5dVQsAyefL9WueU0Hvp3g==,iv:xndNDfwFeV26zvmOymVP4kauYQ7fS+AyODbWPyeMyI8=,tag:DY4LskxweurPO+pLTBATgQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUVZ3UUJJVDB1NmQ5Wm16
            cjQxeWpHRWZDUGppRE1uVUxLZTBWMmY3RkVnCnU0L2FBY3FZdU1GTFJzdHluMXY3
            aTk1WmFzT0htM2c3RmFxTysrOGVUZkEKLS0tIHZYNk1UR1gwMWR0RTgwMnJyc1Rn
            eXBndGU1bVpiek9YbXVrckxqVTRUSDgKT7hAGqyTSr4Slx0BWEHHoWevByAEEynW
            ZkY0CqVHvyQisegCbevCfoDBfUe8SK9SC57geLNIPJv9PlItEhGyiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T21:39:55Z"
    mac: ENC[AES256_GCM,data:162zWU2yqAltdkDNsFTGQhFfYn4T+YOSjy4v94qp0Yrsa8zMbjEz2lKpGAiP7RmvhdntK2ERgdjIqHwdsbeY9ohBeM+LPUTSqJ8gSXRwfpW2Zufy/ijiqiwSFkW3K6/LddABQw9/uR40A6+aOu2zQF5HYKs0MCkWDUHXMllZ+gQ=,iv:f8Fwptg7fA1n3Jg2hsKAwS4wSyq9+A1YG4M8bCJhspk=,tag:e0KmRDQoJza9getX6tKQrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
