apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:jFS5fMfwjSU3yVjBd9iQUb85KugQh2bC+lrGmSON2ueMYhhmOKOCbLiKLRXiiD7ji1hBrqXhQOp2KdEGZUN3otY=,iv:KYW4E8osdx08Y4JiMkueWaR4in7d3u/k9lusNv9nDG4=,tag:Kn3Rwxpw/Wu6a3/ZrLnzZg==,type:comment]
    #ENC[AES256_GCM,data:VginjG/T2w+R9l90beCZ8YlZ/Yt3BGTHZE9Z5w/jQpI8JPAV7FqkTHTloqo=,iv:pnl18qC8KFpeMHbttB0uKOg1qP+744+VBXQpZADgUUY=,tag:ApsMlXbJevGXRsmBqsXEFQ==,type:comment]
    VIP: ENC[AES256_GCM,data:INDMKKTj+6gaEU3k,iv:+u+jZkdEkSZw2VR2CPSpvq6RWvEJP0Ih3ncKbem2gLw=,tag:SCU6JEtCHHMHVhH8QhVKog==,type:str]
    #ENC[AES256_GCM,data:uakB6KjQzcM/i/GFC4H7XlWsSDYMYNljrcU=,iv:FUdEC9G5CYZRm8pG5KRWCAA4KHQ5FDjrpyWDHpKQA0o=,tag:P5xE5ZwAQcWQGRewfXUa9g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:o3deTPqlkB3Igj/L,iv:b+e+sGUwjLAYJOORdEk3BhxPGy/qCg/M3A+FMzffGa0=,tag:cZRSLPVne2ptUYD1vJWlOg==,type:str]
    #ENC[AES256_GCM,data:8ccScaJKVJ12NEFofjV+Cs1j2yItSxOKSU1CqFW5+PaLTQ==,iv:a33iegKsMc1NPFhBbhGIdijaEX2PEr5rcp5KfU6apdQ=,tag:oS9z27vXsFtio2Im5OZ+WA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4CGZ5vGP3DPIDGA=,iv:chswpYVcjRX0NQO/ov2wX+yrTHKg/mCt7NgZ6xRPwjE=,tag:gDm+XlRh4q75hTjxTdM8fg==,type:str]
    #ENC[AES256_GCM,data:QWAinLApebrYKOeDl+vQiaQdAT7rAdokKbKl2mqhpcC378UMsw1zhfnoGLURALI=,iv:Q0u6QKX6an+5O3qtztDPJ6pRYvw472ltv40VK0qeRno=,tag:7OFJMuN35yBU828jctCn3Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Brbr8ZiMrCgeXiR6zDtepkf+8LKA0W3VEw==,iv:cotUoUYnQdPH2JNbTMhWKDahoaXGvSF32wdVrpnYv4E=,tag:miq4LxAfS8dIbqAAoIxSJQ==,type:str]
    #ENC[AES256_GCM,data:/yKHE0zV0BIDI8rSLDaOn+SaUsny2b73Zv+FadiKRfw1AB+CR9kJkd4bUB0M4qhLq8lwe3U3ECTkLAeB6lC4XQDQeYJPdQAYs4ygHG3bZoA=,iv:0/W32Pu1JAutdHVTJqiEacKZIx8fzLTsE5CkJQdCffs=,tag:qNfF6DrMsnWQ6eTALUuI1A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Eq3vRIJmHBBcCDD4,iv:SoNZw8GNOi4xh4g/cS0Fba6AVGx2sKDlgV/NGM5m9as=,tag:RSFd6abcfG0KPu+coQlS4w==,type:str]
    #ENC[AES256_GCM,data:RLEJz0WT2Bg3yMQE8dzuEzCdaH6ad1el9tcECYuqWJx6C73w4aBJx8VyRpjCeXpQ0c7VtZm+DshC45CC2OB/VdGbH+U=,iv:Z+FHGlls8/N1BO2v/Qk8aVx6TBqGJQCXRZf41DhjLS4=,tag:AzLOPB6ofp3sx3KvYxgVpg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:oS0PPJmdAxtqhcU5,iv:atia/vytTy3zneLAX4+mf5x2KFUZJ7LwCdCnPq7IGsA=,tag:6VTc7hoF8UI9RCD15hGGMA==,type:str]
    #ENC[AES256_GCM,data:FkJUGk8d4uNIuk57FGLcE7czoTqui3KU/Lcd6aIWpd9LGUbmYaNOfNtcvxZN52KcZgHOlDZgW28=,iv:YLTdoKlQApJqPe7LO+ORlm8nhcZvCDxyw9cU10DMevs=,tag:kCD+QMYFETsp/zJb+3oSMQ==,type:comment]
    #ENC[AES256_GCM,data:Xg407KY8s0MzYAl9p4789bbLMZeB+dTCvw==,iv:I92PWQL0UJmvGktvxLrk5fWsoJoe81AMGN4DZM9UwPY=,tag:YbkLCCoF/ZjVd2GDInOR3Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:zbGM4ismieKb1J5dqN5CGViunkjgLeNzqOQ8z7q29zjNLa3a6RpWI4A=,iv:/ffoMKsnAOr6lOGSKmpBGAQVz7wGC84/BfAjZCQGoxQ=,tag:kZmIffx6iZqi5EfEsN+2hQ==,type:str]
    #ENC[AES256_GCM,data:10wTiDD9zpD/8UpgGw==,iv:MTntLR++/IhLCKCq8Y3Htv8g7SdD9oJlZ5wHSmaj/YI=,tag:QmI5NaS5SIh929KC/P15Bw==,type:comment]
    PODNET: ENC[AES256_GCM,data:5pdL58vneXozeQLSTw==,iv:ujCYDYSJcj30d3MiYdMLGjusVzKby5fQVSpaLZu19cA=,tag:02X4kUB4HUBkK31H9iTcDA==,type:str]
    SVCNET: ENC[AES256_GCM,data:szaQkMfIwEUw5TqdRQ==,iv:oYiJVhVCdY2tnlOtFQqqaP0qgkNmOtqg9IeSSJFCs7Q=,tag:3zz91k9P3CjNf85r+sL/tg==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:zHzxRwDSe1E4Yg7h,iv:72TsE6G3hrJGcsQgjXmjR1N+gE4EuMnsGEe9RO41yGg=,tag:FpQZ4lZlVUsHW/4cP9TXZw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:oyEDsuvJi1pDgzo=,iv:fo+rNuH5T9OZ123PfB9Q86BAFb/RQEbRSmBBBwjn3mg=,tag:pJ2NcvEeudG/aHW7HyqL0w==,type:str]
    #ENC[AES256_GCM,data:lWwuNt4=,iv:LyGvpRw1lJ2BFb+84pZOJfLYR7zeTU6Bn0Vhy2VeXjM=,tag:ppM2YoS9GsEh/J0pKs3Dng==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:3tdz3OdKmgP06/qQ,iv:uLc5DsC9SIt81gZY1WxcWfECohcIvMOZKgmjNxN5A78=,tag:lumzPV/9z1Of3EMdoruutg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:1QHbtnGPC3EXcCjmQtzir89fNny/lZI8PYM/YYCvcI4bt1o1k/66qeQQ+tnv8HZ0MAXE61pw,iv:e8Qdr4hBA1kqsBCVdXYEguFn09NqC9mvkhJHmbqV+X0=,tag:nMsng/5CPZsg3wHq3n+N4Q==,type:str]
    #ENC[AES256_GCM,data:HGgmqclf/3CE/xo=,iv:DR84GMyJS/2S/MbB/pYrU3v5XXL4u8SJQWyK/lIFZko=,tag:5Kt8FziItBmAYIul7DuEsw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:pNX11Wg5kIpxXPaJ,iv:xvDHVG1B882A2T0Rg3Hzaed099cOWXpzZ5VOPS+5fOA=,tag:VOM4/11G+VH6d2G35N4Uog==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:eoUQ7oZDDxQbPaB9xrFnceZbDA==,iv:NqC78AJyAvTzaLnIifJE7UPaNAGv/EayRLNLXgCRb3o=,tag:VV89/J8Px4kZ3eCjD34wSw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:4H8VepWvH/p+t6WZ895aKA==,iv:+vt/HGDGp2eiJUGFlvz1qGU+c6OesvxfAKdLj0SUZ98=,tag:wFKPNuRj6+7GupTmwY5QHQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:tAtwOV0mus1w2pFFnQ0NqI4vj2+GHsTqsiW7sljMj77d,iv:jdjRJ+q7a0ncsrsO0O45z0qWBF3hI0pxQe2A98twbn8=,tag:0E02jB9l4GUkgxrx6+JdAA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:0AG1blql2cMhedLUjYvWj25G/Q0xB7GKDgG8SNtSHQbX,iv:T4EahJ+EuAIoPo6l+uM2DvFxUsYYB1FmkzMGIHCv41Y=,tag:gIBk44e44Xiz/01ZD2hmYw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:7Pq6HAeReOfFyVF1x/jtkAWKgYZNeCmhdotuxXIR0TY=,iv:MSWj+UG1G6nz6ZSmhXj2eufYjQ/6e48bHZEf6GQdpkU=,tag:NWsy7fOWksX+VjzvHjyRcw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:YJW+QZQqRQCfws02GE5WWQRvTPvAcg==,iv:0xkp08d4YyYfagU+UHCVFQRn1p1kdMY88BUhVKh3ZTY=,tag:gfIg29vR9YDPm9VtTQkPVw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a0VxaXVIcU5GQUErSmtL
            bHFtbHJUTFg3QmNFV0RoTGdmMjM5SFZ4dVdZCkYweWQ2cWF0WFB2a1JIU2RNSlFh
            L1dGVDlnaE5GTEhRSWxoQjUwdUpXd2cKLS0tIEc5VndxVVZqSkJnUXJRcDFtZTAw
            OXFSUlFWRnpxUmRBVEhOdTJ1eVBUOU0KteVgyYJ8bdZ/DyZgYKq20bRL+fKwqJz+
            nwKvtb76aASMvVPViAgAu5vDrDPqYKFEQUrmD7EOA4VWb6KcJ5mxDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T23:52:37Z"
    mac: ENC[AES256_GCM,data:TMUjBMvWQ8f51siuPJ5HBFQLL02BjRdN160sWKPCaIuV3dBekn1Uqli5Pxag+zhYGnG9NdYRDkOMY9oh5XwCbn46NcYyyqCTpAYR+aah20OETYJATd3AES6s8uF1VYugdxLdyMSqJxX7cnDqJAAqHHWEcw5t1iDHqH2MiYSdKpc=,iv:FMFUyIjNTzf6GYois4pGwy3G82wK143FpbQUx5eBozM=,tag:uA6ieCTd3zwZihYJ6rRY2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
