apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Q28JVMwTU69TYKdp6/u+rG0WwfIvFXB1O4bnUmMymTlut5iINkHy15r65YK33m8mbKiQYxNuHjVROXHRVgGlUvc=,iv:7C3pbUOLlz5t1ZT0pWj9oQvstw+y01eSUth2zpkaJdc=,tag:3tIZNdBn44I3qEAol0nkdQ==,type:comment]
    #ENC[AES256_GCM,data:5lj+FJtkmubN73Byq3ABodDIhu3pmuSHtIQIWslr3lKkDJUomdSMDdSJZ8k=,iv:AY5DwauMpiEuzkWQtbdf7Mrijn26obovWbVvKR1Rink=,tag:71Qv+8OLNOayX0Vlj9QIXA==,type:comment]
    VIP: ENC[AES256_GCM,data:Y1GBisfca74+chgK,iv:QepNgeBV2yFkghiCCjDgC2vbPfIGaJ/4M3czSUQF+5c=,tag:2twEHX6VuEIxJiP6VMrbAA==,type:str]
    #ENC[AES256_GCM,data:QZxWWPwEIhUAwAmM1qHtml7G/PA7Gs9Vz+c=,iv:Mu/zm4ypHWR28RMzWBY/hmXKHZrUkL+sh5zrRqP5mtY=,tag:XwtJKvmFqNJUesfy5Y0klw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:zhV/5f/iAjOA4EdG,iv:jfdbAl0NZ+bqq9zfJzNdjM5EkFYZEldvEZ9VgrPtB28=,tag:GE7XLQ4gBgIDkttX/kWemw==,type:str]
    #ENC[AES256_GCM,data:5ItmctsKwkR+ogNLM/vgWNLDrdEto5Cqm1oQknQ+UBgL7Q==,iv:rtCBpsdq9HeiD9r6YOXVOqtSPYTEKAXKOwPC8pB5sxs=,tag:IBTxbKHAWEFbyswS5ozbRA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Eqv8FZnE53uoOzw=,iv:1X0c/neUwfudvttySCagdDWF5lmjAKibUGq5flnf/r4=,tag:Ak4/vYxUQ7dYK9gI3sQ7RQ==,type:str]
    #ENC[AES256_GCM,data:8CV41WN4IO2CErChytLq2ywF9W+6HGJ3fSDNG0EadODxuoKtVg6EyhkLo2NHX3k=,iv:pi+Q6CSPZ74HVfq6pKQTRItxHd6d/lECKdo8oZrKS3s=,tag:1+kVKrsrwkZPZJ1PuaqJSg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:3I8t1tQhci7jDjqJIc9N8uuzK14YaOYY/g==,iv:nnLlUngZqBDDWvygdkjgo8TDSt9lSAURusa5vwdypAg=,tag:wt3xPEmYdHKgXescvPajXw==,type:str]
    #ENC[AES256_GCM,data:Ftx9ACmcTnW/uyuRBaFVeXTuCFrx/dt9SY7nucKfslBf0KEZBWQ8fQITKHj+qyjyEXqvODzDLTaOvqc6ncU/a8YrOEMExRfUacqGw7cSCuo=,iv:honXe6XONtKn9h1pKTUxGabGRRgowQbQaKVGrLQldto=,tag:WU4DaWikSeSA7TeOlLE07Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:H0MPPHB5Ii4t2OU5,iv:l2QOp8vAaHQ/y7KmFAObbuTIx9g8BTJXqPrttDRuDpg=,tag:tvxsSchds+gTh5tUoCBeCQ==,type:str]
    #ENC[AES256_GCM,data:9kliFL6XJCmkXuybxEjw0l+9WuJVAShJueS0EWF+M4w4Mrohm5EtxAcqdWoHnGA1V9+n3QwgeCDzOqIJ0THOF4sTd9w=,iv:g7AYT5HharHcAGkuSr2EmVPQsqSVJUDBguVE7+4/EFA=,tag:8fiDnK0KwqUUA/hCoFDxgQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:74DlUrpIEjUrMj7c,iv:Mr1QKxYqaLAx57+VjtDSzJ2gzeXnef3CCE7oFMb/AzI=,tag:ZTr/IPMDpyErVoGPr894ag==,type:str]
    #ENC[AES256_GCM,data:sf866k2rRbiFatruzZtctEltKERxQtlnuP6+otsDKISS3L9GyxY1g5dFejDr+C2te3kWwo/PVj4=,iv:SecJ3x5LKqdHeYHJH/CzsNr7hGpXM1D+XCFS3VK8aZw=,tag:v/zeqURVWGV+D/bgUsgOfg==,type:comment]
    #ENC[AES256_GCM,data:KxR8XeJ8FhLFD+5UWwYS23LAIzoxW0FGqA==,iv:g5K7CEafh8KVGNROE1FHTlPsmO6Y+70qAX2QfD/dI6I=,tag:lPXmxQn36n52IMnDbeJLNw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:s9FNMBmDQhrHTDD9OvMM0pO6YgraBAoyAgZhC/PARoUVnviv38Ov4vM=,iv:mzt/q1ZThXmTHQNdCkwPaE8PZQSWFwsfjq21LgXz82M=,tag:y1h5LJokQhCKxKASpuhZhg==,type:str]
    #ENC[AES256_GCM,data:hqTkyQ3ZDx2a3AKxsg==,iv:samcxXrcxTeBfFAxKTKFA34DIJnTRjy+RE3uTPpp/Lk=,tag:zRVEGdze8wvJNt2JJFgQJg==,type:comment]
    PODNET: ENC[AES256_GCM,data:aMl2ICCE4UgdtP8XCQ==,iv:AqAfPvZgT6AHnkoysc9RWKeE8Hmd1IfX5uS3ml6YVuc=,tag:odPHPExSAcN/i9lyx3j4Xg==,type:str]
    SVCNET: ENC[AES256_GCM,data:xERWlQTrG+EfxLjeWg==,iv:DWrilwQzn7HbZXKtWNBee+znA0GXr1vL/PNw/cKlhEQ=,tag:nQJtfBePJSeauQlLadXhJA==,type:str]
    #ENC[AES256_GCM,data:1PFPKQ/qhME=,iv:MqBDisqymkujMHX/iqckb8eLVt/kQKdqC1Ys+hvHX1M=,tag:PM1xoH6Y3B0KfqwwgR1zLw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:bhyuSSSr1vxgnvx7,iv:ZSYNyPYEQumBleblCYyY8Hkkf/0tIg95+Z2/OM/1Zjs=,tag:C9y7PY9HMOj7XBylUB2+CQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:aLuMtgjYad11bwi4,iv:Bp+ubCkRzOL1OLO4E0lBBB7nUNBp8o63TMVptG+d84w=,tag:8zzdNBU7R3/BtB+PPQyxvQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:bg4mHLMR9WcaU2c=,iv:OMpdLsLHszByLWWci97y8Mu4piToKy+CrLo7Xvdx2pM=,tag:LjNciiPB0MtnHh/4m2c8xQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:2wOkA0rMKuj9DA==,iv:g+fRaLmj/uPGkfFQuSzG87ZSwWX/vUKZByWKswHP3n4=,tag:5vU0/GweZ3p2pSU7C8jWow==,type:str]
    #ENC[AES256_GCM,data:fptp8aM=,iv:Ul76redgtfrg84+a/SmnqdlswZaWCqp7UsRD6797Z50=,tag:YmBLjPX+cicb/P8Lxp2NoA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:jlJo5tZ1gf1v4OeK,iv:3aXhBzPCoEtplwBYbMf2bBIzZOcovn7F45rMFff88Rc=,tag:L0jwz/7etuW4uc4x3s/nHw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:M5K0nc3cujUPNPYeC6Yn5mQ97omyuidr9PUujzL1On1IqQ7+2o2KbMo3I5duaHbYsoaQQlcD,iv:mI2l3VBe07xtxRGxWEfTJug0aWl5G92o/Vfyc3lvcnI=,tag:cL5aJrb9s/LlTR6YR9sJIQ==,type:str]
    #ENC[AES256_GCM,data:HehZEswHR09a2jg=,iv:46oOfIkYM4mliUE27u39iwMbKDnAjlgWawpULewAFwM=,tag:ClUUg6JQ9mz6wo2lg/0SZw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:E/wR63vbCo9z4tEY,iv:dSGZJNqbY8S/FZOl+RcnoXnSlvMqGxCDD7ITHJ4JTHA=,tag:ROA+KLVkdD1sLXHoiuRkGA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:L/bpGdEqA/2sY7BNdTapt8NEgg==,iv:wXG6t0udCXrNDcipt6xlu7SKeIdYbXc7xQ0sPEqrLt4=,tag:1yQg858iEIWEA6hAsIldhg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:Ta3RpgaPBQ2b56HoxMHB7g==,iv:Tp1of5fJu8ZhncYMwOp5hOVm0L4JE0QBsmIfpgYNeZ4=,tag:7DQ1RxvAvC9KTjT71+kRDA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:1oXf5XRKAuJj5UKFLzgU0dFFQrF9pd9LXcSymfWKlUOK,iv:/NwT0I1W67y2CQyhm1clRcwIXfqDbumFQpfDpWMuQVs=,tag:hlYwJhIRCFQ/nZFAGfIkfw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:LurK8sLGS2UZ0EwtPmEOoR6jGubAlSFvhXKUbWL3bVMp,iv:kUBMGnKSawXsEQWCKT95YSbzPmVGc6yiBRoz+e/s3+g=,tag:uuEXy8RV+NHXBevZWRi8GQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:C7Xs8Y9F4Xs/Qsz6riiquzqAbUn5eQa1A9fOxsZR0yA=,iv:VD3fliwBMVEd+CkrkHgyG+7UVzlDFQYT0FLSX4XJjc8=,tag:zesBoue6YSvI6f0+fYF5+Q==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:OwIZ24sQ25LTDWkmSkjQx3Oo5ZB6ew==,iv:ZdHtRMbgMkPSKBC99tD7jaf0bJr1yUVbR95Hvljr53Q=,tag:qCSHiFx2WTqpYQRjKoHBig==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1enZyaVk3QVk2V0YxU2Yr
            cGU4NllFVjI5Zi93dWZNZmpld29Va1QwYWh3CkgrRHkwWTRZVDdMNC9aa1pueE93
            QWpZYUxhZFRjYWNIb2RUaXNCK3BEeEUKLS0tIENhL1VsSnFlNjQ3NWErd1FLMGRo
            Q2VNSjdBOGhheVozOUhZL0h6N0JUaHMKD74bj3depBH25SFyJ0eZIxYelum35qyr
            D59mo1muWqNTKzSdgK4cHSs3gNQRXuQWbNzLuMAOoB30hdV+QW5Cyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:02:14Z"
    mac: ENC[AES256_GCM,data:uTS3u2v9EnLZgGGtxblekRWLXUlUWygJ9Ryy/g2eT24OfFwYmtrBiQaFHIAgKH8fEwQ+U/cEh1espog04HakeR9LMNAvjiAGlukLpU5VPr7+mW9GaxEyrE1TcZd4XcqDI70mSpYjFasECaFtxIlhWzn2mAMktA3XXzbHrL0jxMY=,iv:IWx02GzjmnJTAeYmAHK7PpkJOjBuLTU+tcGmfwIVKUk=,tag:ipWMPfBF0WLl3L4sTriHMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
