apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:crkRASqQloYhLqWGnn1NXdx7BBiHwtd4kqmWowDifOwAC37ycbhJOb+RI5y6iyFt3ImtaNHekDUrlbt6+8+TAcM=,iv:jUTbLb6lJFYD8Ndm5Jl4jjmkE3YOudeMZj27njjYtRA=,tag:gSrfWgW0hdNcm8kVu6mDfA==,type:comment]
    #ENC[AES256_GCM,data:iKm8CpSEOeOZQL35yxM/fKzzPkuwXoTWOktDYPBd+CRWjFDMv0v4gRJ3jT8=,iv:Oaj4OGgM+Ixz7PHmwoUGw8NfY0GMe9GzwLaQnYszHD8=,tag:H02QSa+R20WRtgaah9po6Q==,type:comment]
    VIP: ENC[AES256_GCM,data:Nsokve389HKv0jLy,iv:DOx0EHOTW4TX6n/mQn4DKeuhNE5vYEaChZOKOKFpMQw=,tag:GTxl4oOIN+T3cdB+Wn07nQ==,type:str]
    #ENC[AES256_GCM,data:cTWK3U35O+rgxNPxedqLgV40wW7KrmP4ufA=,iv:UQoDwv0urE1ANrFBI6H7Z3ZnwXmX5ELRnoXG9OHNN80=,tag:epz9w6+0R7p2OU6wPoqM9w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:TQ9s9L12zYey+EPv,iv:h18fi9zXZVjFe++P8q5oTzPhpZmRgqJy6QIRgJHUE+Y=,tag:PT99bT/HuZzqp6M/Dh2/gQ==,type:str]
    #ENC[AES256_GCM,data:NOYIpFP121pztJbpQwE2M/zc3A3jPun85blMtuXntfALww==,iv:a7GIJsNOgoVJ2vLiVKGQfZFV0Bh+HomCBwMx/p1naUk=,tag:HwEqUO1gujZlH233qf+pQg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:KxvFIxbrzVRqYQI=,iv:M9jTqMQ5t/98NIiFiKRvU1ryGsr589ZlNJl5ItVfmUI=,tag:b0GQA7J51OwuFfwHKa1TeQ==,type:str]
    #ENC[AES256_GCM,data:S+nuxq/y2wen5hEMeM5PXC/7xcmM0pxxGbiEfGxUsIW5QosiLAnHdJB9srig2l4=,iv:ZwzMAGQTCnGvm82P2ozfkIWEbnv3enZaAwe3RTVSwOA=,tag:xmeh7kWDHkRvGsI1w6bgyg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LELH42XePris5nYQSvevaaQUDDU5M0MHUw==,iv:Uadi4TvOH3baMK6u2NG3z2WrQqf/47yviQznJ2d1mvg=,tag:EcZ4E3rfFn4khK28S18O+A==,type:str]
    #ENC[AES256_GCM,data:m90cDfLWso8X2D2gHgdn/md5flIPAzofH7MwZYqYl9qFsoF7hvdYiZo3HBzg+GzGAdvHaJiPqsLDwEHvfKF2uOWAEkl0PtzjapFpZOoVvfA=,iv:fh/UYfSw05lGX87ZqVehu0x1WnAqhxUWQMgN3DlEI00=,tag:aC561PxzpxapQ38jxL0g4Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rRwaCMDOl1cauk8d,iv:ZhvJM4654ish8CbGyjA4IQLsA4j8JgqoyZALkajjCXo=,tag:1g3YEXFB2m8tIoHgzVzMPA==,type:str]
    #ENC[AES256_GCM,data:u4PJ35FDU2dh/yrWj5JjaJKWP3DjAHGT2samx+YVoVvvgJ/RHCYl453uikRO8hosYTVmp+NX6EZrjBtaFgLCb/FE8qo=,iv:/9tozVVRD+j8cW67puBeSiwZbNWSPoUs/965y9UKHXc=,tag:XYn501JqbQY1TGPQLgX/uQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:5bIw05QX0GGMY0nK,iv:MDCE0C9CjiD/SNz6DJ+hvMFStFylu7fWAjYUc3aAjxI=,tag:kgPSf5KbpC5BGUx6g8zcuQ==,type:str]
    #ENC[AES256_GCM,data:HFIh7Lb4EaXMxVYhbVCXb1KJwaVjroGc3rz3Sfavos5uQ/cb1Ji+H1MG1aU+Z5LyDy0ZUIXKSoQ=,iv:ng1KuukWnJSNoYMMXxkJIzk7dOiav7fzkcK/IXsZ/ho=,tag:zlcE5+KDlQULfR1QcksJNg==,type:comment]
    #ENC[AES256_GCM,data:U9+2lPYzJWOX/GYvBSdN+mUZjEwUm6/6bQ==,iv:HwE7xykgEvOZINRXacr8VDDVIAiaEZlBDFYppnZpbnw=,tag:ik9zhJhKAICjamm65Z13OA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:XfI/JMzhS8PFF/1drLzu+qPA66iMnyesygrgdsMKkVwn5b3S97o1kng=,iv:T4HsrWLMAqeNfAVZutC1+a7jBKb2Half1QWIb1316cQ=,tag:jCWlEnu7yjTMMoiOcwOboA==,type:str]
    #ENC[AES256_GCM,data:vszIa/nlkjPfayhEXA==,iv:jvocTzaae9J5uJ5tXM0aenI+Huf0hDTLQrlqRAqz5+A=,tag:+vydyHMi2mt+zSIaey8nBw==,type:comment]
    PODNET: ENC[AES256_GCM,data:Vnwas2Z6jXHmYrxlzA==,iv:QB+LYNRXWfLzIYHb0dAPjZ1qv0d24LBorXiIC3CEf10=,tag:CfELRNtDWb6rf5ob84f+aw==,type:str]
    SVCNET: ENC[AES256_GCM,data:MXwCF4VJANwAWU5lAg==,iv:G3iYd6ce0M7eGSe077Jh5FNBWwv3tlpM4fY3KvzQHgg=,tag:maN84W9eBf36LqSRt2OkFA==,type:str]
    #ENC[AES256_GCM,data:fYf4lw54Fgw=,iv:SV2WHUbZetgbQt+QZvGbpY09s0LDZkHGhWHuT3Utq7U=,tag:RM9hnfauKA6ZIRM23taNcw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:vv3zu7lG3RLIhj3w,iv:89xO/1cz2sm1pvZI018sKDVuPyyIOJBzcyXOFgM257U=,tag:ZlRCerqCS6V2ZGvPlVGKrw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:vzUOWR2JxSlvulfW,iv:gxGQ1QpweBgu/G24b3y2Jhz6CLRKwJUvRfsAFgSBP/E=,tag:QRH8QqKp/b9OamytiXkVYg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:H7TbyLCMl8rW4OU=,iv:FrsBBfbDhhCMA3/2ne6UpvWDVqPvALqPRiFw0uGM25Y=,tag:rtaeXisxDfXsnLz7kf8CXw==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:IghW9VURmhp4oA==,iv:qp6n8X5Ent66qoOErdhwhMJHLKZpCVnwQ66RwbooTHg=,tag:TYBIJ9HOJwDm4mkTJo9UCA==,type:str]
    #ENC[AES256_GCM,data:YSTRwps=,iv:XypwigQwsrCt2NxvYky7hT1lCteL96Um0h1u+pxDdXA=,tag:sAk4cCKHCRk/+4XJZPJYtA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:9IUXBX6gcvInwcro,iv:ESSc2mXhgAaCy7WMl7klJehBpovxytvO1Q56+Z003xM=,tag:dcQEKtRe9sSwG+ffGggpJQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:jB41tqBUvDb3yuHkRkarw9kEMmxio0ZEIGhuTp/fpftKHWH+rAsfrTryUvjIb/CKB5oLZmN1,iv:yjczh8wmP4gVrlnjd7BvO50HGlLPv1A37fymtPImF+g=,tag:BwOEPZFVvHpQIMtZzqFubw==,type:str]
    #ENC[AES256_GCM,data:VdWVEYt7HE4Tq2I=,iv:aakc0XDlGqEf37WgLeMs9VCHiDeC2ImROuwtwXndq38=,tag:H4tgHdop4Jo6K3JcqCrHeQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:ZfcH8GlpWIrXcphd,iv:jyxz2p4TH/v/2NDda+Z1Ka4jz9CGiQXYn23ItdPkpA0=,tag:D974fVxMDn/aQh7Bqrmthg==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Xdm+QnWxisezffDB07M6sFKBPQ==,iv:ySY5lhmVkFOc8YyHrmV/XqZxGoku17PIfMB40JFsh5Y=,tag:2neLzYVvFNgAg0nEWj3Umg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:J+J4Sg8XfpUQhGg/6TQ5Ww==,iv:IdY5xSE0JaCyB5LbjXC1qATAqxexmNTBRSiO2/FWN1Q=,tag:kJfecYpe/pbN4Hw8Tnwu0A==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:Wtmd5Y+vbteQyZ4reKo1xBXVqrqu6kXPJDn0iWMeEwJl,iv:xZVNRR/HxKc915VopctWwPywqHKZVOPtzFV+XnjYIr8=,tag:er9VR6QlHU9+UouBYWJ5EQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:YBisIcEfnfU8BxwJXCBR/tZ5zPyBSgu4f9qbhYWpvvYs,iv:aWzdJE8zBBOFho6SGgkUHr8rRFq9PUMr7SeJsTA6DFU=,tag:xDyJUpZ7xO+K6n4RBX/SLg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:KpDcpNeq/xkt7b4WmPjBbzd5/ycT3Ru+S5jF1KpnCaw=,iv:XZ8bS6YpjfrxX9/STGXN/jWJIcVAMRCPMgbqgsR8azI=,tag:3QmB9E8D0sX50Z3F4gWRIw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:mmBeeZWqlbWfLHRHXmjQ4W+ncwnscw==,iv:/L853gaVsNjXk6Yi/3TNmLTXGyucJ8C9js4CiLXGOPE=,tag:t7l6eMY3R4jfROrUdehXHw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ek5RbEEzZzdrdVFrZFh1
            VVZRdXR2QjJzaEhnYXAyL1ZkL2t6blhWV2l3CkxuZThRN3VQZkxoTWFKSENuTjZ6
            KzlnbndzWEhyeTY5a0J6VUFldGt1VHcKLS0tIC96cnova1RaWUJUOGNTUmRZUnhj
            ZGQ1dTdEVi9sakN1YnhiUVM3Rk4va2cKTi0s+8mBZGEYPvOUHiZgmYZAlOMWXQRP
            M7A+5elMMhu96AX+FggFyKApFLfZAyQnGmNDFq+51sR712TlYHmTIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:55:39Z"
    mac: ENC[AES256_GCM,data:JrD80Tw2kYLWmWVBiU2PEnx2xjbgZS1T7WkAjGz662bhRixMsJKBKfdLMTbMG6IErL7B63XckXobhvQ8x9JY9XpJQINI517aeCPsy8bDgLN1imia0zfntX34d12AiPmfap7l7lf0ba6x4NeXP3hBUyDGhxuPkfPBfgD44gdnp4g=,iv:PfqjweTYnxTzA8+Fk1suS0FML7VOWCNwp7+9gQHMtEg=,tag:Fuu5/k/kjGFbeEn87me7uw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
