apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qVfXonpaBoPhdqc24oDQhHj/B3j4AmR9mydOONBGS/boIUhklImRLP2vAmr5+BoKa2IUH1bG8T2fzIVm5Z4C4lI=,iv:iai1PsBQdMhGQyoyhBzF6rR+nSpIfSoMZUE0AA909Vw=,tag:7BcYY+Hy5NGZKWGg22le9A==,type:comment]
    #ENC[AES256_GCM,data:09+S6WRHfqCgwSnA61QWxpMERuFKdQ4avRrvC4DCajnf5jLjw5av80pg8Rs=,iv:WAZbWhHkrqSA0rTwqvzl4HaGfowkKlibQ/cLvd7cSFM=,tag:D3MBRh2o2lRZaaT8Yq4eaw==,type:comment]
    VIP: ENC[AES256_GCM,data:CfuEJrjX+cWkrl7A,iv:a/g7w6yQMjV6TSfhheg757SvGHRLZBq56oE3PE6HSL4=,tag:1sjcZ2iHzP6fWThD/4fC6A==,type:str]
    #ENC[AES256_GCM,data:Ygby2zwwkm1kLPC2R1XmCc1yj5SJBmz8xZg=,iv:MCPtgCpe9pzx/cb1msR6SRNhSb2gy8TYo7BeUsCg5R8=,tag:+4bIB7GTwFd6PJH2ESQYqA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:csvTsi0sL9wtS8YI,iv:Yq67t7Ay+5wQgArp0Et5TZwdTL0baofmmr+7cCjAdgs=,tag:dF8SyHhsrkOay5WG07dZBg==,type:str]
    #ENC[AES256_GCM,data:Vc7a97D1XdREqcMKjo2gwy4U5TZscvSXsKTFeYsUYU1qTQ==,iv:fFgeis3+cVINjujhR580Pfk8Uwumcv9EuIZPbVrnOPQ=,tag:O5kOInDBHU7do80A/jMrqA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ePrWYGMp/rKoWwg=,iv:gdY8KZkKHxsQHZUvKUXa4ss2qK2o/FSoYGq1vIeGiJo=,tag:qutL/UduLPQIuvTVn5sodA==,type:str]
    #ENC[AES256_GCM,data:xL9OC23HFoT0SgySn5fG6J4QMM4ATprg1W5npwm3cLFlQdfESYnhtnBi51JSIxU=,iv:S9W8NNAVlpc0zCfFUKjxrfFUx6dV8U5V3Jm8r+0+ENQ=,tag:JRbx3pV2VnEAqZb8ozO1Pg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ifsHAHBTozXuXVu74xYg+8e/tQ/2SS0dVQ==,iv:CpNIox2AFMH1eUFcMqLT9y2VMSxywCffm8gdzKAl9ks=,tag:iL3rABDxI2Pa4t7TgXJ6RQ==,type:str]
    #ENC[AES256_GCM,data:ON2kUNAiiMtRmhwX6BQHk10toLjmqLV49fnuna+FBSvbPpjm6+kk4FXI0WML3XB4vF7GoTlRn1X1YCTjCGr4S6efyE+Mw77i4Ankdqz2Skk=,iv:V7E6id/KDu56gu+d5mLVouQtZDIY+BBc9XYiSqpkNZc=,tag:z/WZQX3Rck3E7JP0sAlUhw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:ImVw6mU42wKefFuw,iv:oMPa96ugsyB1cCglpNr0gWORrIg2Ppd8i5CRkkwPTiU=,tag:aPLGtmhlFt8R9i+T9i2Fkw==,type:str]
    #ENC[AES256_GCM,data:ezZfY0yMBgYUCu84vTLXHlWsnBLeMkUVe5kBCxFfV7YRrrcGJZb5QI+fagHcm+IrgUNBi0illgZ1btpX2clTi0e0LME=,iv:d2s+QEOJ+7Q3Ez1IcyC2sRfm/17baoDhdjCvZiCs3ZY=,tag:hkcSrotWwfxTgKWeRgFtFg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:lApzlMDF4kTi7s7+,iv:YxiYgRQ5+Pz5S49rqYJJH1YbAFh6YmfuCCSQYlRBKlk=,tag:2BgwqmYvHG6ei2DBgPmnjA==,type:str]
    #ENC[AES256_GCM,data:Q3Q529mkpv7Nw6g1IbcPRR/p2/UCrAITOk+86NffudHC6262WOzUSMjsZPoX6nBOEdBXOQfA5mo=,iv:ar2+DCauljP8uGvkQpefZIOmiQjJlOvpsYWSsx/BZ/k=,tag:USjyFB6e81kA38AvpnvBtg==,type:comment]
    #ENC[AES256_GCM,data:JD7sni4wL+knxRpYtczxjcjtLgeXmsxwng==,iv:iVmU63Gen4tYZ2hInA3RMJtaKB39BaCxKuFZocZYTFw=,tag:9X8bp7P0CbZDpvUcUR72KQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:UC9DrB9ZqYZSAGozBwkrPVHoYxaj19/M6t9As2sBw+CVqwLoHzggnFs=,iv:cHsFEOXifja9TRDI1Ufp4u0JK3vNDNIm7UynhFELnBg=,tag:qs+BjtqSYThDd6r6FnrsYw==,type:str]
    #ENC[AES256_GCM,data:4I5MeIwho5dbKPcWcQ==,iv:nfvEWIRwy6e0jz79Ge9LrsAsFcVIZiF5BBIYsE/wm60=,tag:8rwc19qC7K8Y6ohA2SAoqA==,type:comment]
    PODNET: ENC[AES256_GCM,data:ZbozxoKS3chy+ZTxZA==,iv:Qr06QDY2Urr3+d+TExH2qHnf54/t+dktWy92bqJ9OP0=,tag:pqQ2ZpjYIuwH0t4mdskmwQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:g1FxKDnCPgJcLnAFSw==,iv:ajZaEwZGHG9XVkB/ejx6l7nl9bgj0NRpfizfSBneVTc=,tag:JwJqYDGzPp3lGV8nQEGZYA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WKYbBQ==,iv:Cq2Crl4cdYrRCX/718fMcsKL4DB/itl+nQLMcbzPKMg=,tag:h1yErytgFGx/lXvUzxI8nw==,type:str]
    #ENC[AES256_GCM,data:WTwA7rJPyjQ=,iv:SZ5tOee2fmT+ZKuKtad5XfJyso+Y76hxGmRKx7V4OJg=,tag:uqG0lOknfnzxdyRAeHVAeQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:w3uucxUjPV1ZMLyq,iv:bL0/TP660YkS7clFhEcRkpK0rpyWH8EoA8WDAN3Rthg=,tag:ohqplPCtBeUntP1kZmO8+g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:hSmZ+ZYH8ss6UMxI,iv:DVT5pH2qbtIz/Bii0ksksIvaQ+eh1zc4uI7XNfGSqdQ=,tag:TavIWAr03QcK0ggJiVX5kw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:3YRp+SpOtV/j74Q=,iv:br9OVoYdvqypy+bqYU3mOKgreuDbtwf7VozZLY3Ue6Q=,tag:Sl3wxZBLIjnX7LmAQYFVww==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:ly3NLbWaIZ/PbQ==,iv:whgbpkHGlLR6PS5JNXAnpSOCxELvijAtmJ6zIsPlCYE=,tag:JrNKLmOhZib0Z6DKe4f+LQ==,type:str]
    #ENC[AES256_GCM,data:v8CzMEo=,iv:asFdI//9FGjMV90pIWedombxhYdWXDyMQnUu07me2oY=,tag:F4QapdlAfWGETsOiOTy/XA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:Cis4cgQRy0EHwzoY,iv:gnsex48KtyeKOBz8T0sj08Wp5ZtdlsVnkxuodid6l7k=,tag:kY/+J4lIv3GUfM4M1okU3w==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:U7xdAYcMhcJojcwrj5Oggou4+4Wy8/Da1qyUk+har7qmhoKM4kviOoYUqaccN707+KP61Mxa,iv:vUWzv79gd4J6wCmXoweSpsC+AAENPUEz+4npa1IYMvQ=,tag:0E4gPDxHWXsbauwE6JBDWQ==,type:str]
    #ENC[AES256_GCM,data:ynO16aWDaZ95Nt0=,iv:6zQJi6Nk7toegDgWejSdvXUffjTjMwZPwnNXQ+4YqgU=,tag:qkHPVoWEJ5yZVWOTY79N5g==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:gUulpz0HZ+YcXCse,iv:0cg2waVfUGMwdKPsmKB2ZGU8d4E0r2s0C150bmuefgc=,tag:B6cWFblJoWKmCyQ+5dYvDA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:ygueRBXepoGY2zMb8L5XWHojsQ==,iv:ZCi4XhKqHf56WopnQfDFjpdOuUx3SycgZAdWoclHdMs=,tag:orQEsEbc8xId4nome+WPmw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:x4uO4HquFUruvWUXDtwoHA==,iv:pp7jm0kZwNKceHn4xybvDCPc83S2JvNowNZDKqUHanE=,tag:wAzz9STMW/IdNWfzpvqT5w==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:Qlb6Q5DatWVDHj9Ce0gmVQnV0zV/wv7r8KR8NRknBda2,iv:JuHBWL8sFefVhn9HCYN2NcgDF/Fcja3YPqhYT+dvaqM=,tag:jx7LVQTZFf8zo9yA1Zm4jQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:5e3lJ2gZd+tLxAn67Z05RC7vQ9y3hkCdPg4DA6pH6f+w,iv:3zjqDIjnPReeuYnCuE6G1+Z7vQvaj+xuO1TGRTR4qOs=,tag:lr5vSvNek7i3CFjEiyFfOw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:B4oLXFN5ZxmIJ1Oc4LaalPjXcga7KjEymL2xhO9pg+k=,iv:94ESBkPa6duDszzuc3tHoLwB2qdfNbAi8Fsfilhw/D0=,tag:PpifM7Y7DdTIOxnpOa1b5w==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:21wH58/uUQPIHC2RzsO/w32gRHU4Jw==,iv:qJ7dLaaIW5CU1e0guzP1OXEHvXzhrcdyLKacrxpHl00=,tag:CRGu5qHksMomlaJDBF2Vpw==,type:str]
    #ENC[AES256_GCM,data:hOIeLg==,iv:h+lxBREbYGmzuRem69ezLn1k+Y8Mk2zRoI5BklwCMWs=,tag:ryqfbS5iYVV9iWEBV10RZA==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:DdZI7c5o,iv:xiK4gz5xkUC3QpPpBevilmwRpVI8OHC0p7/wQn+RpO8=,tag:WO3VXMIDDg+kpS6Mgp/YVA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:bnmeHFjN9/CAYs4dHJrFabKKfRyjvSdPF5VqxPmpNrm9nXrF5MSrCKigO8g=,iv:6P/b5f02gi+jaB8veRd1sGgJEjZdjeho8GxNRCTskJk=,tag:GVTaPUX4RU5B8igxAuFyFw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:44yJ/Y1Ey2EKhWQ4yCQ/0QQ4BVC45VSalIRubdN7SzBxQmPcErG2smLEcyM=,iv:YJesrTLLdc/njj33fHwut9GwfMl0PbpMJsiG0J414Ns=,tag:f/0xG/L85wz1Ew8SOM4Efw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:uVTH0mDbLrxZDFHtHn+63Hg=,iv:NIDJKZlfLHdsT0mrESScCr+XnqkDofhNGK8hS7Uj+zk=,tag:VUGAEQwDfXDbpCrrPx+Xxg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:d6cgXuU=,iv:VgUGoFSYjBjUoGAmbbxcE04G6qsYq70R/Sv7UATetLk=,tag:o+RDr/gaYHHGBdZLiabe8g==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:fPo3S277UA/jCxYpEXKkFc7vFSf1wKHOC98GLC1o2aOO,iv:XoPgYOULpZsuFADeFdZqTvbxHWprJxqAN5gEO41ofKA=,tag:z+5VQm3x+xbbkTV0htc0xg==,type:str]
    #ENC[AES256_GCM,data:SdqR,iv:vi9UcQ2IUIdhzwKN8Z0p06gczaLdXKArFwSB3urKZms=,tag:meu6stvc/KxVk2sMtd1peQ==,type:comment]
    S3ID: ENC[AES256_GCM,data:1+h4+X8n0LxKsyrYIas2g/tu5/k=,iv:qZy9jya6dJM+6WQXV08BP2GYxjw/XWQgO4JTwujGbIs=,tag:DmeHJaBTniKpBlyO/97L2A==,type:str]
    S3KEY: ENC[AES256_GCM,data:EdSMAowNz5uYPhLucth0y03lHZs24z9S7W04LK4IoZX/dM3hMLRKjQ==,iv:R1KHDAL3Ri8WdMTUM0cyMMtjrx5hlnmMHN9msvlnWrI=,tag:eQB9z22UbZiUs4aVjwAHrg==,type:str]
    S3URL: ENC[AES256_GCM,data:iPIe1DxNs0Kfmp+EXcirrUHfKD0lErJdng==,iv:5YTMCQ+fD85Ktm21gt3XYavcKjHpHYLX1w60b37kCy0=,tag:wgLk4jInsif2jJDmCs4gTg==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:N0stBPSy,iv:zfWu0GX1AWyg9HgeSDrgKDsMh0QvVlsy/5SqC9ZeUCM=,tag:cnlxneUFazBSO4/SJuVuwQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByck8wZ0NtZzRvOGt3Wjcz
            UHBJUklwS2pldTZaeHFlcm80MmlqZHVQa1ZzClB4bFNmZnl0VStHb3lPUk9MOElJ
            ZXpXZDI2c1Z6UEpsK09lYlhxaFkzcTQKLS0tIGVkUTN5dmNjM1Y5TjFJOWVNYml1
            WHEzbmNqd1VxNURVWjVMNVM3YW41UDAKamCwK8toIJZ2LJUQD0NY5Ku1MZ5Qtdsc
            0L4PlqCKsML2If0IRzGRbbogwPO7M1uKm38fG9AFFSM3tJxwUh7bsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T15:22:28Z"
    mac: ENC[AES256_GCM,data:K8TjCooPEmT0sh9fPRhn0tkVNJX6bS/TRcf8fM6og03a5gYu2h0yv11ddPZQKsXa+18gU0nuab9KtFddCvEnjhFfkBl2RP5o8HfaEwT1DUactBY4v6LrGvUWUjy6uduf5pno5b/TCBTCIU4GbkEIFBoVd8gQrle2RMibP/CMO2A=,iv:yuYehyZ4zZFhW6QLh75y0eIpcBcxRXNNjs+hh7iRK2o=,tag:aHRDS/5TaUdoI7LHB2XCLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
