apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vMt+FRftw5nXVyRSpQd4DKMdA42VC0LrexddZyozNUhyMm37RZwAsF/L/Pt+qQHpc4oz2Gevws4JLwBLhU+M9rM=,iv:VyYoHL/PndsCt7XHtRimaE1kJkKRAfEg8vr3Hr6Swyw=,tag:0kSv6ah9DDlQ0zLYDJ1P3w==,type:comment]
    #ENC[AES256_GCM,data:hBPG+zBHWuI1FypRZ+ZDOALLwM1bnmlgw8+Ma7yW8VZkizhLVanPXTbW8rY=,iv:7g0lVAScv1Od2IgTw4jRjOqfphDfLvZ7m7u/hAC7DCY=,tag:CE5mOisklP2r9XtL7CQjTQ==,type:comment]
    VIP: ENC[AES256_GCM,data:5rhFh5opI7P+Lnhi,iv:3zgangvxtybXmVkmdkWYOyPU2WYYnx4x4Jyp1MK/zWs=,tag:cVm5mXrkDY6qJaA3A7HPLw==,type:str]
    #ENC[AES256_GCM,data:l+Q0TEJTVZelf/C8VKp6VilQfFnRVJ5PwPk=,iv:RlmpO0iyPKwJNljmI62mxdfBPnVeXUmbvcBHq0aArxA=,tag:2GCj1Ha6wNNwZLLYsPQZRA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:uRyPLA6G5bDTH/9V,iv:5iJa4okT6snAcTlHvbmShsTHRKJ/rxc0RrD7ByWsWfY=,tag:sbopGUgv2pWEvstkOqeJeA==,type:str]
    #ENC[AES256_GCM,data:d6qRjVL47msKkPxdtLJz0H8gtJYxqba2UVNS+vl55IbkeA==,iv:J1jEFe4dmfhuSE+uCKwnyMC6r/EgHv20ogc339BpL/Q=,tag:UvZTssHTKQbB+RJI3AJBfw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:thnEloCdwabuJDs=,iv:xKqtk9rZVWSWLgna67eANXcMJuEvMAeRfBMMwDCQ/vg=,tag:cNntGZtt6EDEf8sgGJ8W9A==,type:str]
    #ENC[AES256_GCM,data:+VxORzcRTnrjDrxmltspwQlKTRlU8h2gp71+hm6EG+oI4cK/iNhBcc2iEC0zPj4=,iv:6Pqmimdf8u7WtQk+LvSVeEHu1iYWDhsIm8YAKT80qX4=,tag:CxYBrm9n6l+VU6VSNwqftw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UvcfPtdDUpIkZVKoQ9jV6HdAM7+X0ssNpQ==,iv:ammMQyO9h3UutBnQb5BO5Ez/vUgnPCQM6p82z4IZlTc=,tag:Q511tfXdAcmD3/xXelQsvA==,type:str]
    #ENC[AES256_GCM,data:5KY/NvMjWQnCr6Z0QwFuawubpKcPrrQxwrG3srH69RmhLvhsr+xtN7LIG62dAo7AoCZCdGA/VG2qq62i3yVq7n5YQA/WBT8FxwNKsdjAtXY=,iv:wHIqNHPyX2yMBkfpO5KBso/lNUL//X/Isme67IEC6zY=,tag:wrVwdz25dQ8h+CD+U5rSlQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rMloNC/Yrm2qf1k5,iv:xgbIfcahZFlaiVIGfq0X891uBcSkwthxRbUD0IM7/o4=,tag:k6rX8xjN5omQuRjP1Q8TUw==,type:str]
    #ENC[AES256_GCM,data:EgbqmIT5yMDL+je0flJIyPZXcTHhngJ1mfn2wJAwU/lWbcZN1vntEmhgBrWPbvbD/m4HWQfuDzN5bDElYKchlZwMhW8=,iv:GMxp95BuIoqMJGZA+iOSJ3WAoXD+Rt9AcVXSFixCRFU=,tag:fFcqDd8AHwwGXK1A6YsWQw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:qRcqm4WmmzLmZH1x,iv:086pOqEt1HVbp1wxHTVJda2DWp63aGETozTL19lflpY=,tag:mmHst9fk+lRk5U4s0lPdEw==,type:str]
    #ENC[AES256_GCM,data:SK80wrteUNR6hpE9ZLBjM5wwp9xunVJkos0+XmAYFT+KbxbaBOjzXPYB1zNXjVyeoI8KpWb0K88=,iv:tbqYk/g17i97aymPSEumuRDAPNxESkte7d4n2hii2K0=,tag:mbiED+8T2IMC1Ceyt1kkHQ==,type:comment]
    #ENC[AES256_GCM,data:uOv9iu2VqiNr7S6GyRDy8j116XTaMjuy/g==,iv:8eIOBK+eLpQq2hBW4pRofywpq65sSCQ2n4sAql++0B4=,tag:jZdte1xLlDorklPjIWQsTA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:45yhHzVJICHrXmc3n4jtNQEKGWzrrTyoGBJHb2cH6GaONAlueQrAlvU=,iv:wVqGSIIZXBE9Z81tjFHPmPnCZ+d1Tl2u3IRK1XJ98U8=,tag:bMEcw7PuYh6tb2MW9p8YKA==,type:str]
    #ENC[AES256_GCM,data:5CjtONS4urqq3Algew==,iv:+Qme9MQJMiUWTBjR4r+aPH/1A0vJY966ZB8GEWy36Gw=,tag:yiFIKWdZUGwD21MvAxJ/lA==,type:comment]
    PODNET: ENC[AES256_GCM,data:7dPjCNxkiVAql5jOFg==,iv:YNChGTNjFrc/l3r0mZBlMgQgyX1Xht23Tgo6NSURH6U=,tag:W0Mem/5S1HEC04oAAanARw==,type:str]
    SVCNET: ENC[AES256_GCM,data:e+LQWfmpMtrnwPzJWg==,iv:s5NDHJUafG7Z60fJkMDfG+8vuoilYRdeGcDOiFFjT7g=,tag:cq0KvcTOcyxngb3M5Sk97w==,type:str]
    #ENC[AES256_GCM,data:sn0KEHCrX60=,iv:K4mdkiyV2XJHVBpv7eVDdYHaNQLjFZ7QleCqnt40i4M=,tag:yWyM5BRNujOMQzLsHnTjqQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:chjZXOwOsBxhkQQM,iv:MKmeNJFlxNRhzAWR04wK2CC6K6uCRRJReb2jkPmU1zM=,tag:abOyOjveOmMVBymttbY/+Q==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:m7pxK4sAGFe0S0E0,iv:ddohyypoJ4axPyK2PPMlmsBPerx4CJvgk5S5/XEq40o=,tag:m6d7q9HHP9f4RU02wuxdQQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:o/v7U50EegGE3hE=,iv:kb36ZUxJCz1z40eManv8OAZVF8J6Rvv9vWpiGQEGt+g=,tag:J57BcuXJoV3KvG8pD6wVBQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:crV0DMYH6MgYng==,iv:zyvsgPQVP86BC+FlLdGPEgCuRfAC2a1CuKCKGaM0/3k=,tag:TMH0qmOmhA/e1QtIvyuxJA==,type:str]
    #ENC[AES256_GCM,data:6bFpCjw=,iv:LJhuW2ldbPHXlcUsG3DIOMe4reE3y1gOEpP8zo1Mx2s=,tag:Wz0E2cG55sslcIa6hFniBw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:oorvPx2ISvldvLqq,iv:j7cv5lVc+To9AWcpv0P1z278WhTpPbnZtueWrJiOhoE=,tag:kkrXeSD9gK1GT1ePMyJicQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:ZnaMgZ6J4PGL9kFuFoVizxEo3NlBF/VCjLsa8GGpbjfGW6Amu+9G8PN52m93/Emw5yrlZpMe,iv:/c3Et9Q3n0mcNWDjTZRMjkPPghG8GI5aIWVUz5jiEUE=,tag:zbor8mukqI1kecSPZ4qXDw==,type:str]
    #ENC[AES256_GCM,data:znTk2173DpR54DU=,iv:pG1rVJIByXKmNmiGq00aoIbJBZLVoI3/LsACJv3Qhq8=,tag:H7jbnoFQ7gvaIEn6zSDhUA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:dAGjB0Ahbv0FV7GH,iv:9EHhlTtR9SFvLIHC/srR+wLYMI8mmD4Dj22zT2gWneo=,tag:e/cPylXsz080eh7K7iCPeQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:bZuahyBsAxn1sJj0gpzGg71JOA==,iv:58SUEmHomkmQxpTR5qiBXW5GQ4Y93uuEEilFdWq68hA=,tag:97OPflbro9qA/x5dcW4RYA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:jE3woK4oF9+aoq0HAKFIvA==,iv:KBKmAJi5lfsq8yi62bJO7uouEd388U4b/ruTBgR9y4I=,tag:PAs800dMOhr57XKtsD3b6g==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:yiauAhiHo6HA2iP6PsILQQbt/Z7o7SccESPbn3mvbmeu,iv:jHf5duZwlLY2Rr8e+cTY7Hpck7/2yVp62/RS7VuQbX0=,tag:Uuhq+sHgDVK6jbYsP962xw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:REtE2bPB47RIckhXcUb83QYdKApsdZR6b3cbXVnb4p1w,iv:Mw1qBtLpO7uMXPmVoDW5N1/iYWPOPe3R85KyVeigui8=,tag:pa9UBnRUjOVoZn8cJDWK7Q==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:xpWTPB5M0eVq2PN/qttRX+Z16hK56P/iTO11nGCKH7c=,iv:A9I49OaW3SiIvPm1jnHIDuscFxDGAw6oXXnsakLMHbo=,tag:HDqquY2oe5S7l7t9rMUdXg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:bhrJ95rGVHEClps8XdhDtNd1ebPhNg==,iv:zICIp/Do2QoykqRv5m06YsehgbQNvkFIUMgyrHIhPjA=,tag:/SVzt6cYoimUJa3zd7oqdg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVTd0Y0RIcHBSVEdCZmN6
            Yy9YdE5yeU1MVXpnR1J0VFlIa01IZDBDTENJCmk4Q3MxaTk2NFV6VjdJRFkyQUZW
            akhiWk50WS91TUF5THEzVXdzWTVOS1kKLS0tIExLcVVXN211UnlnS2UzTGNpUU9l
            Z21QOGJCRXhnVUdVbjNtSXhidUY5MVEKxc4sY0g72dvxPwYLSdTKEm4ktqbMYJlx
            SclLIrCozudaK+4r3Mh2/4Xvzz6vFScBlUdTr67yJyKF57S7853GzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T20:15:01Z"
    mac: ENC[AES256_GCM,data:hwMWyioBT6w7g6L7aRtkR2wROFUpckCmXLcypq8XvpvqQMqPa5kiOpgr3nMHwkgysovACY0YJCK7Yx4XR2crHRkRFzjDvvSyrPyHcgi7EFx5FnxiWH8SUrM4oUU8uydgs3URxyFWAy/9pX7A2dtG+LSs60jJ0XGATH2a1+KWpHk=,iv:zNixhfbLLtX1NYYmshTQWiyV+3xCvGpClp7DGyrSIJw=,tag:AqJEJaDmaSzcdWruPoNlkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
