apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AzR1R3Tc3qkbMohq7Xcmw+pVApbykRnB9UBYT946ZfWOa1PsGU5OuihGY6Wv6fmpcx0iGvd0QiIqSwaOkEpBjZo=,iv:yYDmi06RnnCTMfWZlWP/d/UMm/45nQk2tcty30kXH80=,tag:vk4ue0+arW4R+Qq7rXdxWg==,type:comment]
    #ENC[AES256_GCM,data:Ai/te0O2vdBGpwyjuR11R0VoLc93LdQ8T3ANjhHm/1MuuzQ2eJCDDHJ9cwY=,iv:bxe8JPbqSUQsCtc5bSlpn9WBIiMWwnguTLEO8me2lcY=,tag:wQgRD7M1z5PwOcbRw1Mspg==,type:comment]
    VIP: ENC[AES256_GCM,data:zLIj4jjz8CwSdVVt,iv:ChV0D3KrJ0uYtJyU42kB605UWs3bPIq6W1hxCaZJXRk=,tag:0fj65R6QJToF9/JJKGE80Q==,type:str]
    #ENC[AES256_GCM,data:boGE+1H56fa1KTze1/3JVeB2eJCCSuCfwHM=,iv:CN15yACVtlXYqicmRAgcHx/k2Vke8TVY6jQw0Q++EFI=,tag:DfhZdjNlUctdUlC3gAwXgg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:BFy8PpHzdHUoPWcG,iv:CRsUypBInnfBy4DYoNIRek8rWAKTgwd75vaqz70Hcv8=,tag:yKfLFW57XlH53ctT8nK7jw==,type:str]
    #ENC[AES256_GCM,data:XkRF2bk37J6x3Ei8kvjFOcHreCb1tzWOZLMkGlg3183zIg==,iv:DIORA7P6cZhVY/iJUTChkku6Vx0VlpXhcuxLoU0ZkMw=,tag:WPKbEyigrZ0P2EQkg8Dyrg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:TkKS0ZUWfeBMQZk=,iv:/6EeX0Ij53cQPq0qL530YgKNDc0rbB9SH0pzRihEz8U=,tag:OK1LjUHxnIXczgBygURDEw==,type:str]
    #ENC[AES256_GCM,data:reyp5tSzbV2MWVZ2WiJ6ySIiwQjsbyJ5YC2k2qruedNxDq2Fjm8jRb0k8IbBRMI=,iv:TkOHJiaJmXPopEj7he2zYurVSVdS8FdPv2dMwxgoNZY=,tag:6NAWG4JnTQ/g1kK76hzkvw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1consCg4PaFUiNONiHtzmq8l/gm4IcfWfQ==,iv:XExKUHyPFmQ5gVLdLIf39+DVZOJ1ZnQeezUK34S2O/U=,tag:g5TrCIBh9ZcM1rR2IKhR1g==,type:str]
    #ENC[AES256_GCM,data:EbbLMdxt/q9Gi8Vuc0SciHp5zghIgje/a3JGaO87egXRoc2nCbqsnu+zm/wLbYE/0dQzATqm4lADkP7lVutzMlfpITXzjnPe5+TZdvR/CNY=,iv:789u/QB61cPSA6b+J2mMb/x4BmNbh4UMi8QXP2gQI9U=,tag:l7aE72BdVGdMzEZR2QY7zQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:NlvEeHhEhT8bg/S0,iv:xBM7KI7dAzp1bS8pXNqcg1Jud77xdTLvN2nCJ6U68P0=,tag:VDyEy+Wnj3syDdIM2/eQvw==,type:str]
    #ENC[AES256_GCM,data:cPTcqIqmaDX57uZAJc5QO48Wko6BsUzZ34Ape73ET3AXbbPRK7VvfLyc1gCu0BrsHOdOourS39xF3BvhrAeqcOp2wNg=,iv:ojJAH3IkOlUQjGh42MVRZVlAOLvnxBcgL/m7eSZNEXA=,tag:Z4jbgET+QaGkiDFjzBhjTQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:gI0HInyPvDRzXEHr,iv:fL6Ni7RnnAVoBvqgBTK3vV/TQj9cjxoyFjXTOVIu6HA=,tag:jMe7y/OC3r/uPg/+HUR51A==,type:str]
    #ENC[AES256_GCM,data:KZ3rQAzvRlaBoPkfIABLNkBz5NTAR9D/Ex97gBVfAm5XVCbosJY8vhGMs8Y9OQjuiUGGKiCYDDQ=,iv:21xdECxm2F2neHqklagNN8epniUxPjj2UAv9NblMaAk=,tag:kRw+5NpBY6XBzdHDcXcY1g==,type:comment]
    #ENC[AES256_GCM,data:SLV7QT6z1cOH3P7BEpmgjKootmRBlEbFGg==,iv:WMC4eJIjSeOFmdrULOn1YS7xbUUg3Hrd9pkltqOOoWI=,tag:9O4js1m0f14Rs5ka6bkkDg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:514LCR54I0ThF6afA4famHnZzZTS+VT2TcDteJ5Y4toe2+pwjm+zbw4=,iv:9akNZ+6njxMACvynGdhnDR3qH/6oWMPXeeHiGxk4tf8=,tag:R9BV1PrG0pexMsBlAEfBLw==,type:str]
    #ENC[AES256_GCM,data:DhlTpQXW9X7ZgTN+tQ==,iv:y7u5bLfg4odxm2R9m30YDo4uoPuKM4WTWBEuPw6vDEg=,tag:WTY2z1CrtJdz1MyewC/8Ww==,type:comment]
    PODNET: ENC[AES256_GCM,data:ahn0wzvEdImMedzk3w==,iv:4hIGpNu8X15ghcaASzkKnIhp60ef8gWDe1cX7JeTUWQ=,tag:f64oFbP919J7HS4mHVxkrQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:TMG8kKUiZfguGDC9qA==,iv:7KkNS3E6rGLsJcmCtuf3tUU6DejDKo6+t3rL/2xSPYw=,tag:TiAxyYdu0J32PD0/fHa6qw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:abjSQg==,iv:C01fXfGvUOOyVPv7eadcIu/Yi0r7I/hJqHzTnR4/XCw=,tag:qmuW1P88V1einZSKzCy8mA==,type:str]
    #ENC[AES256_GCM,data:+UBZ+0QNh0o=,iv:ytIwb+y+TZUlD82w7RADrb9aIaA/lnAS3J+YDTHv4ok=,tag:yaAyAuCe6hi7u73+9QoW9g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:3Pa7GZsZldZqAglu,iv:un4bLeyXddBfgWVl/OWQkF+OE0QE58RafoMF4dRHc+Y=,tag:RE41OXGQFjAuFFdYC8cr9g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ybK9u5xoMTfw1ncJ,iv:jDFAfsbZuu0XE0ZBld34ARwIdmq1Wv7eeEC/Oc6hP98=,tag:K3ej0Kxifm1X7USYk4EYeA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:u46Ov2uXkABEgV0=,iv:t9Jvynaif1OVmyFwrLeA5SVguSUzh4NsfcAwNcDScDQ=,tag:cGeljDOvHKrKyxTMUFolkQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:iEL4HFemqUbImw==,iv:XTCb6qe8Zjmg2t7eo7tKZiaYD1JwMNWAmo2gGweQWUk=,tag:Qp8Ia8nH8NFOffI0gaDmsA==,type:str]
    #ENC[AES256_GCM,data:QTFhwmw=,iv:qb+NUD2HuqWlBeOnoQCBn5dBValJymrjhsrZA/jDQtc=,tag:oBAuTSLJBCVgfw908tI5yA==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:AVjr2NA1Ftu2iwxY,iv:KPLen7eJtH6Ob/MJxusFpvtQMGc3NEdttbOF48LtgNA=,tag:djMx06YfIMnZ+w1PjYx6Fw==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:J91zyfwYaEWngiTS8UNRUn1deL1OqXSAZs3ZTFG7fCnxOByPfVjJmplumoRm5RITONO6GIu+,iv:tMTcHkC8NnPG5tFO0fKjSYwrVsoErds0dV3uFTrL+Ms=,tag:Xu0eqG9qmLkPwnUiC0+vdg==,type:str]
    #ENC[AES256_GCM,data:5jUjInHX1lMQgpc=,iv:WJads3Q0Td11bDG6W9gFEzWjwRnONBFHZiGwM7/KrVE=,tag:d+ZdT2xHzZslZSQ/QZVfow==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:fra2Z23IOleWSY6y,iv:ED+CaSK6kTZ1eTRG6JI33BSaIIlBKQbdEIN7cBdQDK8=,tag:yxZdSTzfA3GkbKY1zObBuQ==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:rAwBcM/aizLHmompYtA4nxfu8w==,iv:RGrTpVDAtX0e6ob1kfssAquLX48UXvB5KlNWPFC5338=,tag:DJozDxL0IPR1oqpCdgIgsw==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:wx61UpzHS3WW7NUc33pO8w==,iv:jxAXWsf2sBG9iaTR1w2TaQpHjzXuy2gTSStvuT6k2Uo=,tag:tGQt0jhgPuPDGNOMLBKZMA==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:8nNrLU84KNqCJruhHmU/Qw0z0VTR4f5WQu1AX8CL8a19,iv:MUI0IjDlfRW/zpWv5RE2qsdUcvXIbNaPxgfnU83of5s=,tag:lU0d9kuaXqbn/tfMw+Mx3A==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:uJ5dRUmPW/6uprIUPQnc1GYQp8ROT7y4S1DZvxDr3/lD,iv:CI5EIAVsN/8d6mUHsapMf1aYTGESPrz3h96tUofLPUc=,tag:BMq6rvF5Vs87He5R9Pi4gw==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:HKpVDIkwXbDwFCnu0bNPdaywTt07C6strSyXSEcrfYo=,iv:uD/vACTa6iievb3FHpiLxoQqNdGsj2t5kHK/TtbH2m8=,tag:s39evcODRxkxrWqDKBN3TQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:K9PrjqBg948/JEfyYZxPU69suT8eag==,iv:IOvmOFVWEhNufgD+peg8cDWHHhJxNARapC9nUr/Qit0=,tag:mV7jJGmyuQ23rr/m+CeZrA==,type:str]
    #ENC[AES256_GCM,data:O+e/dg==,iv:h3QRF/iosqDBWW3YGiUJjHBRZiKw6BHkGWyc56ovkXo=,tag:6dtIpwt58Jli0EEk3F84gQ==,type:comment]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:qCuGmZdu,iv:WzzdqMsVT2ZXDi4IQReLlN98uV4JehopO8p22Cj8Y3E=,tag:9/fXUv4auoU24R5eCV2wmg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:CQCet198PwLRakUOhWN8aFEjXSztZv98XObDqwCyIayYQQdmqoQXWnLa0UE=,iv:OLzRKH9kI9cYMgzb6UAUwSYZmAF898PPnHltp/5JG5c=,tag:HEOzZ9UOatMshNhWN7jqLA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:2WCqhW8q57pAZXuoHzgEgfZEgN6wXzCsGgkj3soWI22033E0aUGgxmy0f38=,iv:WDtSRcAPcJJ8OKZhR/QUVQAoNdcfaqoHl4OSgAaPnKc=,tag:OGtpiA4tdCTwAdcg6WcnBQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Yah2JnV3fVq5gxaaJ1ZmOFk=,iv:U9xC/2EEHI9d4lk6tvy2lELvEA8VDgQtkhsybF1+Ilc=,tag:JBghCcjka52cKnRFpAzDwg==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:yNjulFA=,iv:tP4QpqFdH0vrJiOwMgGWURMNUCCBVw/eTQJLL8ruBVk=,tag:wfMql/PEBDDPJbbOHvO5Pw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:dz62wvfY3WWqLcRkyoCXVK9i2U0xrmEKBO6aNqDjXkY/,iv:gUAuRbW+lbl/pskyQYB1ag38OzAJokVtSPY0O3Nrwdc=,tag:JZCECsw2JoUhiEsvyJhJhw==,type:str]
    #ENC[AES256_GCM,data:tfAw,iv:3MtEJuPkKpFI7awfkr5cD+/G/SWf9zJDfgd0OU5ZeFo=,tag:VU9D4arCd3nSMS+MbzTFJQ==,type:comment]
    S3ID: ENC[AES256_GCM,data:6nxCrKqE4pCFJeU3hCCmzUvSkj4=,iv:bF4cwrXKWnAwg1iogQsnTSVKbe0kH1UpKSwKmmJq/58=,tag:jjXAgH6Htc5UngBRcO81Og==,type:str]
    S3KEY: ENC[AES256_GCM,data:RrIPqimbb/Ml0c66zl827Jhkp3GKjfYYXy8SwgoWuP9k6L7yKdwtcA==,iv:NP7lPHl/nsZ+fqLK4hfadsKXqPqPk5gTBktI5bPhX/E=,tag:BJYSYucDWjeD7QNprKlOHg==,type:str]
    S3URL: ENC[AES256_GCM,data:bbR2V3GsAbpQzg+vDA6rYFnLmV+ThjDdjRko1hSbm/i9Ht9qDWnkZQPIS7RjtA==,iv:mgTyLjl9ohhZplUzd/qgJ13FbLzWCYD/5IcNwtNyMnk=,tag:7yizfr6p7Eze0TIVEJ1geA==,type:str]
    S3PREFIX: ENC[AES256_GCM,data:EEFMXhrM,iv:FFQmQ/OLPbQjVx01En2lz0U2/wuiDoGxXGQ0Wv3iCuw=,tag:XDbLX51bcwsKtzXFalqoSA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacGIzYUlCbGthQVJEYnFO
            Z3ZLNUE1bDdOQmpBMldFcjlYemRqY01hSkhjCjRLTG56L2MvRndmNmxpR1hFbkly
            SVVkaHE5dGRUekY1aWtVN1Nod2F5RXcKLS0tIHRiTkpLQXZ5WmRRSXpHVzBxcDRy
            UFRLcWphcm15VVMzS3dNZDZMblFOcVEKMyWO3oYTZZOQQkvreH8UzGKrgrrLteLq
            ZcHdugCihy1dtru+ecjWB3BdCXGxoX7idhIucO5PTSyctmm0vQ5Wag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:39:31Z"
    mac: ENC[AES256_GCM,data:/LqSEP9iKaANFrUNPQ2+7Q6YtL3PhWCw/3yJNnI5Edf99pypnij41H2X8Dki5VqEfP1TtYHK2kEWgZUgHFLbgwSBisQNs970YLnew4BBRMpoEeGlv4XiqqFrhIq2WYufhovI26e1Yt3Qk9PdLvx2cLV/eHRkUCds5Rfnlsuw4q0=,iv:oY2H2rpAROPnMculBWk5cVVGEVlYDOWL/eXFkhAPPVk=,tag:s1TRqwEMUOjfghUYb+Iojg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
