apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:P0AgcwSVOt2mU5RrFD8HU/YmZR7jmx18XQvvb0sQawNIJINrBFCMh0nnO7IQnZNkIN79acpHRVuleS54+tEWPrU=,iv:MI53cvOSw3exrMNS7J4YlCnM63/Nuwsh5e6QHBS3bIY=,tag:aTBPjIuLo7B63R+MuxkWCQ==,type:comment]
    #ENC[AES256_GCM,data:UiMwjiw81g1QVqOHWnceWLNRCDh7yFlrvMU4RSpZyAuMWdEKqXtl9XohQ64=,iv:sbNoOSROajYVNLXRvkW8dhBFW19V+XlqpoCteLxtnS4=,tag:9VLdk3FgajKOe8wPvETvfg==,type:comment]
    VIP: ENC[AES256_GCM,data:7Tl49CJhsHEnRGdZ,iv:WmTPkj1h0i6ObN7NBN0E0iaJ5TZzJ8304F0e6iMXA44=,tag:h47kw/0szuTQsc5WbZzMxA==,type:str]
    #ENC[AES256_GCM,data:Wn4sSOp7kq/9eY8+Qw4bp3U6L6ITqlSK9hc=,iv:yZb0XCgO9A2zLd95CFXOPkLN+ZCMl3NBvbqHvykU6xY=,tag:rTNLbmXAzE5/rrNEdk0CmA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:EERArj/IPlCZ2pfi,iv:6y/Fsf++MkVGKYE7+k7YhWPR/kYt5LONJ/jalBLTGmo=,tag:yJvcBJsoLfVRmfmkJaRiNQ==,type:str]
    #ENC[AES256_GCM,data:Ao5kMrawIe/nAu8ywUfmzQsy4g03xSLsvylJdU21cRNZFg==,iv:qcpaSFiG9+q+VxxHSlAy5YA1ihJwjLfAu+YLEzX4AkI=,tag:29giH1AUN/AKB8GcCLDVEQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Bq1JsU6cNvyAONE=,iv:lwwjkeUcEPvlz095+I90Aenjb0HlwneS1/+G9vA2XYM=,tag:2+hnjJR+u1VouZmic4QuLA==,type:str]
    #ENC[AES256_GCM,data:q4C3CWXCzYvv/Wakb4ZWkbsPRVQXK4PLQy5Qaipw+xcFl10rosDHvRJ/Xg3Bsk8=,iv:P6eZQArnu47cdV7/1YJBplf8o3kTNLlHdYziBdpTTyA=,tag:mplWbq4FmQb19wd8XUs51Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NsMtfSMRTFBnVgcAoBVqwHPbClr1XOLqEg==,iv:wSg7i0fMNsmx1ZY4+TKVeGy4nk429TJHLF07y5hafhg=,tag:rLKRtYT9tlbym4w2dBR0OQ==,type:str]
    #ENC[AES256_GCM,data:E4QeRmO4hVZXT74t7t+i+iuAqJyIlUHySdc1b2GnX8Io2/t3jPfGejuIAdeSdWm87MZ1Ej2cMMKFYwJK+9Z7V4gn6BT1pSlMRDi0Ot/xTD8=,iv:UkjbihUt7zVX0nIJuIROl4S9EJG387avYkd1nWJ4F0o=,tag:+dwiOyKDpUY4um9Huikjxg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:iVqVTykOT7k3/+IC,iv:DF2s52bX7N5G6Qi0P4FtD6b+IC+yNygmYoCXXtKbvpM=,tag:ScVywCuq21ppjq46UQIuRA==,type:str]
    #ENC[AES256_GCM,data:MFhSEQwkdpBl79Dn+u7sFutk2L6Ftpfcn+csflDsEvYMTp+MxZkO/IgAUiKKWUtJOIniTZxc9Kmk6Zl1vAL/5Ka3enU=,iv:6ttECej4VlSM1Te0z0r686rYa4Vq5beeVCLjhpHzJmg=,tag:q/rB96052yPxEbKGEjMo6g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:FxmewPkso5tas+xB,iv:zlVQvgMpPswdc8NaLMZ/M5Va2ux1l5rZd2wvIwBnsoc=,tag:qFYYzbDpWn4l22iG7+M2dg==,type:str]
    #ENC[AES256_GCM,data:fD8wlwPi/q259foxVBtHSJvyrczLXbqCeTlmFDptPv2ulj9EFGKGgLynr/pcNfbagXf4PgB1PFI=,iv:XpCjNTLptCMAKn74EmtG06TDaf0WWrjAS+Spios5FXg=,tag:YcxqbrDdHOZhxN8rZLq/BA==,type:comment]
    #ENC[AES256_GCM,data:HqR5Ck+Q5KuSmEWEMK9M0MI0OFoW4Xhr+Q==,iv:rUP1+84OsH1h4hxy8PyzmgUOK6k9ivTs9ncKKX7yofY=,tag:i01sR2TRq7Nij7vURvHW9A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:QMgnBSOWxOVXF0oxT63EsSxLo5pJTayxBWtXB9BCGiRphoV7QTRW5Mg=,iv:WTl0EVjWxf3TN9MaEpiHWycYxK4onAHuSvMs/QtFV3Q=,tag:VL+LExJdjj4Rn7c6nhFIRQ==,type:str]
    #ENC[AES256_GCM,data:xfubMOGe59fsPJljKA==,iv:QkdjDDOOBy1VApY3OPU2AlNkntsP6/cgNWRVnAcHZew=,tag:QAFftXPfYfWmDn293yLfcw==,type:comment]
    PODNET: ENC[AES256_GCM,data:3gRXCl64ep6/xSEqug==,iv:hIx/tWpa4++V3ppwAadJRqF8Vm844Fw0Lou+TAxFWtQ=,tag:QdAcj6pNpfrI5NPqFJU9vA==,type:str]
    SVCNET: ENC[AES256_GCM,data:CrbWh6ib82yE5DE0UQ==,iv:Mq1+pVhCev8P204YZ03rSa+Ket0ijO5sYQtnit7/ZaY=,tag:ZSugIl5agk0/PiHVdQWtNw==,type:str]
    #ENC[AES256_GCM,data:cST4hskeiNg=,iv:+tN3uf9wIFvAi5DwNTFNKWiZOen4Itq4rTU5c7fVTRc=,tag:H/dwxG4RCgZTEQ8mfw/vmQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:loRkFXZtsgXTZ+KE,iv:kMSokQekTenVb3X+T1uAf20NBkBhraB1aEiubeY235k=,tag:PL6hJyQJd8CmpIbg4RcjHg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:CwiSMiajzfFsFOYz,iv:+XYxKoNtTEIEeZKWrj5hGvS5wH9OUUdXxYKUQU7xSrg=,tag:QzQV986bMB4RYVRrQuw8NA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:5GAXaBppZ46Z2tc=,iv:DxWs+rbk/SaNqUIkmD58lcUaH877/7HLqnnaZhdJTNA=,tag:qwOsAa7G+ZNt4RL16wOfCg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:cV/dqOq+/ZjUxg==,iv:IHN11/eQGyWYBPSSN06VusV5nSLU/afONer84/bGTWw=,tag:svTfEweQwjsI7iAN3dT3+w==,type:str]
    #ENC[AES256_GCM,data:vf37zhE=,iv:B82FyI7al1sE+haDR2OLjMTH9VwC7cxROXhqx1mSeZ4=,tag:1rNzhK4IUuM22hkZ+diKug==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:lPXAoQ+WuCbFb4tZ,iv:TSdxI5kjZ/e8XXC2ovJzOydeImJcdLqkVb0A12xeELE=,tag:kmHG7pNXHg7MQdD4wdxlVg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:yeD6nxC54F+gs7n9KC5WMEyVb6jhZLOJQCT5n9Xwr0RiV0RZteUL3Kv3x9WDuxKdjTUP6Ra0,iv:OH6gX4J87ehVcQA+yWGxkY98hCA7gOgtTaPARIIZsy0=,tag:DU2sm2WY3C9UOR9LJaS1lw==,type:str]
    #ENC[AES256_GCM,data:Bsh26ygiaVUWpVQ=,iv:XR75cWlIQXvOCiEvjIay1OgjTnY8XyHi7iQ8Swpabnc=,tag:RUWdQXYa58mFaP6NO149fA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:/c0uEckFXth20x7x,iv:gGkE+U7n608OEeYfg2QaXBypVRI9xUCk1XA6PCHa17I=,tag:MWQxi/henJaJs4cyBwgOhw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:DbfDBDe8P7xZrZc4ZLEsDam67g==,iv:680aSbm3Chwe1eRMBPX9RgBY4aprWTzjYxaeikNPPrg=,tag:S4Ed8X+MNJEZ1YTyWCIy2w==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:QOZsTQ1YtiPQpbcWY4ZisA==,iv:9fZHOUmOf5qWJAZ8IJ9eamPyZrofVfj3PKpkQx77wrk=,tag:6dVGjuAXKZW63j4PuZJtWw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:U6EYPlv/qAEtegtHSQZXKp54IKZSxAQHNhuzBlxf1kIF,iv:mu5fYKILYmi8zLMAdT2VpaWqtaD9MTaodMuOKYchsko=,tag:zRTdU3EF+wK6ZzDw5dFpsQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:18maElGZ7dRy1I/DGxIOLs1/W8ZHJAdS6MYMFiW8ZJj5,iv:PMugXY6Z1cOus+TbVJvAGiuFJoD+KNMjS6w30ae424g=,tag:X30yDGD8X1wtsbaMk7kHBg==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:Vk9gHGQEdp19U613lg7MSritT7bzSz+82pxJhp7Y3DQ=,iv:0vxDAi0ORd+/MLbT8/0N960GT4NreNkmxJgu7a9epRE=,tag:LLGvDdnveJ0pb0vbKRJchw==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:WLTb8Ln9JGrjdwE0Fcdiu3Yzmly0bw==,iv:BxC5ftk6XqOYIM64HRm+CKn4Yj8u8YK3cS5JzHsLVXw=,tag:fxLfGcRtnjTvfGWAUMbE2w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc1JkR0lvaWF2dmZRUTB5
            c1dLejNVRCtIMno3SnErM3VXV3BaVUdvQWxFCi9lcmJmZ29tc3pqaEU2RWxmT09x
            KzJNNnZYZVdxMTE3SUd1MnJzdG1JUGMKLS0tIEo0RFF1dDVpcFJZQ0FoaWxRa2pk
            WGN4S1U5N1I1eW9KaUpjTFZWb0ZTWFkK7uEnBg55QlHpx7jNnGfEFKRC3FtTkh1h
            2U4OYYGXcTO7zOqeL6LedL/h4PcRpTP2LbG0snwXFMtNzCR13Id4Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T15:28:53Z"
    mac: ENC[AES256_GCM,data:p/6mHHOU0HSe0KYoJ2qnphb9KUYDmZakUCq0H1fy9VGJDJXfxUw0bt19kZTNqZbkIKUlMcDnKIr9nCbA2yDpLqP/ursaa5/Ns9Q+Ii4yR+myVcSnU6tRxi23GUt9gIhMrYcRTmvlXfv1tg/lSCJ0SfzjbCOgDKPhofulTQ/qXBw=,iv:58ZIUk8f6r7HqI4UhtrgaQIML0mbC+RQxlzI0U1BrH4=,tag:i/N2JI1q8bKfpvBrrNZ+BA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
