apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ARbx6iSlPhVphWulzoiaK7j+y1zp450Z8OtsLC8Ivm4n6SEYQNDPjLlNAovoeIop8/AIKOEZvy/aNV6Nj7YIqug=,iv:HUdrsmGV12ghdUOHLU/QsjvtEBfNcwomeTB82iGoccw=,tag:DDkJaXnAiRAIifXyqMCWsQ==,type:comment]
    #ENC[AES256_GCM,data:RAxBQA6KQvnJdxayL3B8xLiKHHQsQTZgfft9tVR5y9aOX+kr05hwBb3bsB0=,iv:Dt8kDanTXd6pfxsAH4S6/11AkOb7/eSpgdwN7eBNQdc=,tag:BOiSiIDT/YPLu32q1LZznQ==,type:comment]
    VIP: ENC[AES256_GCM,data:UbCq0R+saP8xOxJp/g==,iv:TfFZjVJGqCG/cTvF6eqjffMuWW062ck7wMxstICKyuU=,tag:9XHNNUAj1Fz3K9Jrf4oT5A==,type:str]
    #ENC[AES256_GCM,data:CsIJyVRx6JlEh1B8KhDL0wioywA0cp8re1E=,iv:h4cmd86YYhSCApRmpzVEOxbDG2TV8xg+LydfiRAADPs=,tag:whvoIdWvDJ4ydZt+nf7bOQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:2db2H5BakSVA3J6koA==,iv:DzHQ4X/TV0BjTKDhgcCXMqJygTMeNeLNzoTFtRejvcU=,tag:171hAYda1tHhWkuRVtsHhg==,type:str]
    #ENC[AES256_GCM,data:9mBIgS7wSIcMeiDOf/LBARFMX/INi013rfl23JzbBRnuHg==,iv:VXOm7/DSObitY05XWdaMeZkkIHC6jiEyj65kryfFQPo=,tag:Eauh02ATWTCtNwsMh0+U7Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Z7TxHU9bkYT9INI=,iv:tGgUmtMwzbGW0OFtnoD7RDBdy+hNFCAL6XyOiJCAJ5Q=,tag:MTMlfvTGnmODldOPJe6J/Q==,type:str]
    #ENC[AES256_GCM,data:lsWQCKs08YF1nzC4253zFtlm8eIQzzOZkSPPPTfTk+uU/Ou/2LNEPBIHaEnV48M=,iv:Ft9mTA8v2y7B5NSgEzh4Wo1ye87WVuC605lk7ej1i3o=,tag:zxR4Ivv0EOrQCVaoI/jSqw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NTNDi/CgcSQJ9Y6qq1yw1LQvm8bdRqS0oO6r,iv:TFWyvmLFEUBcsXISvq8uVvej/X5f+V9KzZcjwxyKX88=,tag:x3/kXdJeOh8xtyp872J0zw==,type:str]
    #ENC[AES256_GCM,data:f+lNHJscG4k56rWnPO5imRRCHXZ0KEvAOELt5covp9sP7DBqL4qmQL6pb98Foyb7wz5ooip0RdJV48NN32HxKw9F36sy7YS2M3w7Scqn1e0=,iv:ZFz6uPLXDwHx0sFfKZ3iV0xRK103OX06jCL2oQiNMA8=,tag:/heOgQ1zSAk8bcCzo2rltw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:l0PxApdxm8c76/pGzA==,iv:F2bP3eH4j9W0rAlxkP7hejS8CRLEh7MoGT7xLhipFqU=,tag:bFqEDbqBJSjWZcIIxUW8ug==,type:str]
    #ENC[AES256_GCM,data:j5LmytENVOBfznfi4XynB49qGhX89UYKfq9e+8JM8j2/pKyNpihL9kGplVibzDXTiNrp1rWWhyXDVmIBO6EKZekUxBk=,iv:2VvRhLP9wfq0j1ACxwXHGQuYgl/CC9CKzhVL8HauG/M=,tag:h+YZORbVA0p/DyN9ixVN1g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:AHtUN2OLGwE7VscnnQ==,iv:14f5pPcR5S2GoPkNUZO5q1hAX2Sw1N+5+aswhBM/QlU=,tag:4AAxBdiAg+BGAgfdsK8T5g==,type:str]
    #ENC[AES256_GCM,data:MvwG75mqmRnSqNt5gdi/3LPeKZVgMxobNP7fl8vvCzSEjUmhQSKV5z0GM/jEFSPrmOdeN4Cu77g=,iv:Ywr7eq0RmrpYQkOqa52OeP163P5PHf4dIyc528Y4TV4=,tag:qe1RCiCxCJP/tca+Cl5tog==,type:comment]
    #ENC[AES256_GCM,data:Gm36cAh82TrHXyGmBOLE+sX5AkU8tKWuqQ==,iv:AfiYfLXWkn6bER82IbNwSdf3k8X/tgNfNg/3Rh7KUjM=,tag:zWCLo/HGt7+bMvwjh21H6g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:pbmXKATtYe9lh9zI4p7eRt1kN41GwpsQNUb9vUPCpWdsYdnKNHFAvAA=,iv:WCBMWp0vj3dN4LBFUgoyMKI/xSyvqdUGl3/xvKlUT1g=,tag:kHse+8zSxr66y+DzQS8FdQ==,type:str]
    #ENC[AES256_GCM,data:1RtO38XY4ZAXkL3t1A==,iv:5ElMa7RgWSNXwVsIZts+wwP5aoPeLiSTCYwUYUHqWf0=,tag:JQNZXwZwBa6neBDMQWabPw==,type:comment]
    PODNET: ENC[AES256_GCM,data:9LvvRKmrk6XEylIn8w==,iv:cxlx01Qjr/fqpiMtsArq1oxNEvZLopGIclNIBB++7QA=,tag:U6Qy548MupBvFjLblVmmxQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:pK2YPGIwe/+8MTIN2g==,iv:BxnQYbJyKLOSDlX7RZgMJQ5J9fghfQ/Hu5PWFYSceIQ=,tag:GA7xOuJIkeS/MA9xjb3fFw==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:IaSlPz3TMFSfRPgf7g==,iv:5T3ULBZUvQgrOdKZWSbClsefaOk7rpHwRF0C9wUjRnc=,tag:zlP6UUMWgumCWbBlrRd+zg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:0SnLN7YLg6xxwng=,iv:sUKKus0l7aoFSAClowPq0vNp5JhO6fszZTyMJ2t9oVE=,tag:y7i6QCvO358P2j9D1+PAfw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM0RMQm1oODJUNWN0dDRn
            U0tlbE9MeUFCbEw1UlB2cllDM3Z5aXJ3M1FzCldNcEZkaHJCL29sSm5NWDFEaHov
            NUw0cS9LQTNyaVFHRTBGV2c3WllrSHcKLS0tIGVyV3pVemd1SC9HZlpvcWFlQkth
            RUE4NnJSOTBWVnFYa0hHcEF0c0xUMjAKjK4B/+GRA2nzKJSkrr7htvypzk+q3X65
            zpSHp5F1v7FrYYXRlnXksB2NCepwgXwNpII/qz1E3mDqY+LVsJievQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T19:30:48Z"
    mac: ENC[AES256_GCM,data:bn7GdmoaPNh2gjAMpHtWRygJnUdScma5NcKVWqU2k0kjtrRc6o4R5QZSUc6ZAtg3RE1HQT+6SRcxprjgXSlSfk+sJPJMdczhGTPQ2D69ZmVm5woDVt8uVhxNHjOUeKJx1zMDKvKNJ0Y5r1C/tj4SWyXY2U/nLAQXfUUwJM1Nxg8=,iv:xJwhNgEpCjFh3vfuF5I8hPPM53ETPJbmuNC2bmSrfEQ=,tag:JooSPs54BxKDXe64gAsStA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
