apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:3bKIrc7XqCwOSEHqEMDR5HCAgcrQu4Dtgeg4ysmCqdtuiGaHFCSyLmqBclw67DSGDZk1bws3XT7ITd4Wl48/4Kk=,iv:E0woMtaO8VeT/IXPyX7D7w5XKLFfMYFhjcO0eXpm9F0=,tag:kyz7ZGCdPrzQ84t1bLjfKA==,type:comment]
    #ENC[AES256_GCM,data:orVvBNg+LoepsQcISKPepFSIE1F9Jok4zb1dVj2fPaLHRpog2H7GT/TTej8=,iv:uB84HlGO2TSKb3ay6nKQDeDoObLaMFYL4oHxr7bZPro=,tag:Dty4nF3bP4Jsz3gLnfnjqg==,type:comment]
    VIP: ENC[AES256_GCM,data:cAuJxI5J8qJTDEm3,iv:dhKfkbbQzNiteX7ExncUmSEzEALlrUVHSA9xTTZvETI=,tag:nuQEHoloMKSpbRP5SqupbQ==,type:str]
    #ENC[AES256_GCM,data:ljNKFABPVM7O5rK9kqvFMwHfZjo5SBabMNw=,iv:iJp2erKvOLtM0j2a1ILN3TOgqSaeS02xmV1XOQ2hIwQ=,tag:8VJCa/DRm8OBbtfNzGObGA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:v3FBHNHAt82bIHlt,iv:rbl7pffY7NXVmmZDcm0mokdwAkXd3GuYXYQhdDwg9vw=,tag:xmM9Ar+fvwSYksREYcZzeg==,type:str]
    #ENC[AES256_GCM,data:C7bmVQSp70ULllqhda0rUtEcsJCNR2PVORJWggEd6z0PbA==,iv:WeC8vWpjMRmvyb06XRw9YucguxP+zSO/IJkK1ehaeiU=,tag:GgyACcH5jby/NKzrsX58MQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:2jLb7d3GPHZOUvs=,iv:ciPK3R0RwT4v0wWpPckFh/cMzgQpVY3JrMqe2naH3sk=,tag:nS06TuTNpEDTyuRde6Dygg==,type:str]
    #ENC[AES256_GCM,data:wJre7CY740qR5PBqnoeiqndvAdG7NR1kYy+i5toIGZAPXfjJco9ChdvKSsI9XR8=,iv:xnevYADVWQwhNMziJ28q1yk7jV0tVmZ8UCEUQqMVNGM=,tag:VrKo+FuFzitaQzLsULccuQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dbZyZbL3Fv/10MhiKlkmX4c2fIoePC0OlQ==,iv:MCgbKTJRwXPHcJSkhndqsvDjhsFfqLTH59cPGSFLkak=,tag:usmk2neMFX2UBQt7Bth1LA==,type:str]
    #ENC[AES256_GCM,data:DzpIDVeOH97UMfhOHbXT20l1Pc2gL9AsgI3oI7kQzgyLbRu5q88goJFre2FAB3+ARHGNH+OF6T62AqdVIdkD1KgTBUAbb4emi3NpBZvPV04=,iv:ek+Ir37Xl9SzAtsPVWfrcXCiswJctnwiq145OtzUZHw=,tag:RqXj3HN3YRA7mHhkfBla4w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:lhPEPrS1WhTuxcR0,iv:WNHhyP8DMbpBDco9PgPVMYerob+VkpQCs84ZNuLTgMA=,tag:kdcN4FpK0WQFUXHsl3q6ew==,type:str]
    #ENC[AES256_GCM,data:bXifyzGm/5iMkYfCvKoIiqTrqSZVu0TufINfZIyp5p10MMgi2qXNbA0gFeUWduX5HhPh0IMacGzzQ/6vHwozfQCx/F8=,iv:ISzAFe4PbkzKfQ44iuvF8e71N/xMbVzvH308gOroUOo=,tag:oBbbt0en95EWhBbLbZbwSw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:pe5Kx0m6bTg8M2Yx,iv:W24hzi47VxjWmnoKmf1F+p0scKjaVvxjgnjaATM4RME=,tag:7wwEWcmGm0Q+iTP0KNjXNw==,type:str]
    #ENC[AES256_GCM,data:80n999W+Wtkg/NnZ3T5tpDoXYMaAeUH+nZ3iNaMCPgvNiWTd4T/Plx/+kXhYcwjd+tZ+XzDzLd8=,iv:vIFnqlWZliA1tMbli0wjQduOIr5s/EwjDl2oK0BtQRQ=,tag:Q01rEORT9Nav0iTqGXX7YA==,type:comment]
    #ENC[AES256_GCM,data:e2JcuSwj5Sb5C+0OahkAYpVbymIEdqbZ8A==,iv:8hZZ9Ld5EBEgJbCBN0OTiAHka9tHmh1MNwE8SmDOfI8=,tag:/YqBQXdWGYHXmFKusLLtoQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:sKOV2VZmDQCP+dFejHq/pTBh4iKh/Vtsg5brkSsnbWqzuF9UWNEK56w=,iv:bvFNh1jobi2F7Lgn4izNT4o+uIaJVoWBsQEe6v6Dr0A=,tag:svCK+RcjxBV7ELVvZDKxJg==,type:str]
    #ENC[AES256_GCM,data:73Oa1FKPMpt3NcS2Qw==,iv:QR6iEKHhO4Mz66KPhrcAcmCJPoGvkDniUObxI12HwUM=,tag:9AsJtGvd3kYJTtmD/wLMXg==,type:comment]
    PODNET: ENC[AES256_GCM,data:uBwwvZWJYJVpCZaHcQ==,iv:hW2Rl9wQFq4tWOU1w6B8Z15lwuksJnryjhBpmUm7Y0Q=,tag:PU9JQMyxBcTkftM+U/TSMQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:FjUigeJdOI1gqiP8NA==,iv:LmcCzDj40SX2EZk+NJtwnEFF5fJt7luLt0tjSGZQQWw=,tag:+MhcA6KbI9Kwi1zh84zoCQ==,type:str]
    #ENC[AES256_GCM,data:crXLTqDnKzo=,iv:Kn4Q70iORfFvwSxz5QjkdY+ZR1oS+RP1F58rgwk3OtA=,tag:aoi/v6HrPlyN+FfNWDZC9A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:D13AwN5+tD4GMzF5,iv:65UnyoTmNDNtuS2BABNUGTihLZLofe0Klvr86YbA11E=,tag:A5Yvj9bxLl6auV/2Wv7Ekg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:V7lKZPFAamN2FYO6,iv:Cv0VJEtcvLftmXWVF8XAgH2KLrcv2FCI7l2oYhYflmw=,tag:MoIQmLchzBcAhvuFwSldxg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:YCQjRhd/xedFVv4=,iv:jFH1BdwZsiVluvB1o5CaovPDoGT8v5GiPVEg6bJZt5o=,tag:fI5is/x/fe7TJRzUd6201w==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:iKraQDbnUCrBWA==,iv:4a2gMkBjewwkBh9xv1+xaTpxUc0UzNoHbTb+LdlAtSA=,tag:DV9uW/x60utCG3zX1NB7AA==,type:str]
    #ENC[AES256_GCM,data:Rv4rIxs=,iv:5DwRae+ZGVGYeERc+CdjJHiVxqAawha4Bx6PL4sOq60=,tag:XdC/e0UHJvGNIGpTXI6uUw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:RR+w1zdlAAK1EPjs,iv:hc+OClGxYOK/k8SD/uZpTgbUZgxE5jS3jC3XsxIae1o=,tag:Nu69yvRqOcOiOKb0YSzX1g==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:g6VWhrOGq/U1oyhlJcx2LML2d1EG/Wwt5LjjilHgYGvZQDphX6h9S2EYo+v0wu/PrSQ8wwuH,iv:A/gmUbTA/KUtO6ezEjhNMoWNVlJG0x1caSGlQ/LXSVU=,tag:kAlyZP6GKXGA/8SjAETq6Q==,type:str]
    #ENC[AES256_GCM,data:oN3A9C1Q133Oido=,iv:fTfD+5o1aOO9Y2Ys9oGg38k7fB41ba/koyqVVH86LsY=,tag:y6bJsbvaluNVzYYy84lj9w==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:/m+5zFT1CQlxJGwp,iv:m8qI7Iwhd7BuuqiYYMyS2dFQBmsiZY4tA+tQrWMe+Lo=,tag:ou6R3Vsb9MeUCWG2oyliGA==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:Taf+Jv/MOtVQkagRgypFroHPuw==,iv:Eon6IgVEUdDEZjj8tyb7xEZgXKc70K6/nNyNmb0usBk=,tag:KQ83QBJq41Ht0fmkRH+FZA==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:e25gIaUOWjqaOQRL6i0c9w==,iv:5TX4gTPZvbywnSDQgKt4RNZ1EYHGlzkaQtxbxHQ4kuk=,tag:p/8+5Mitmn3Q0PuqTlzf+w==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:LRwmZF2DHJWoJm8fMKiGixZ81U0E1g5zJi0Jo4Hm2KDd,iv:Gn0tycIK0v+9zRBPOq6w0bEvt+IKL5Lo3N/YmBn/jTA=,tag:mqdN1o3O/Dg2EbuXZFauyw==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:dM/N53ANWsVP3cj7IVPkGR/Q1/eniaPlLOkI52dqw9UI,iv:KfWLruuMdgbEl0VYggA89/r6c57Px/NFW8OoQaeSrXQ=,tag:ZPmNywKD0bxyajr0rvXt8A==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:HoZetyz3kbfYn0gZZE0nFv5AiDBKaH1kgA3gAPLf7T8=,iv:qTgASy7vRzggTcAX57CD8PrTpKbR39/Dcp3J4dTEPkA=,tag:IP2A1hMDcR2fveIsqQrIhg==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:ZRIfzOPSkK/YHSDZhT9Hpc8T0MKgSA==,iv:H7TcYreFAzU/Gvb9yXddeglTsKwRpnGD2qVigbUFt4g=,tag:m6RhO2MeFMnxt1zNUc9xcA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTjl5STgwY2pWT1VVTHE4
            UzJaL1lJZmQ0UjNuMGo0azRtcUZWdTFnNkhzCnhHTGRUQTR5WVRaRTdaak40bTNN
            QUIvR0dNUUk4RWcxaFFPK21Ia0QzbE0KLS0tIEtCNFZ0RUREdlU4TTFVWXpPVUN5
            Zzd3SitBNnNTNDRxRFZjc1RIQUJiMHMK/1qEyfzmHBgjS2+2/aJcBOHfCtTmgra8
            e35meBu9CfGwkBzZ/xc5PjF9uOu9GejKsOJPvX6lCSqoE387286RKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:43:31Z"
    mac: ENC[AES256_GCM,data:WrtVQDIU7rIus+1exMXe2KmwMlkEGPAFNepy6XGqZsjp7rKG4UdYi6E9XiDu/eNLfaF8s1r/5QxlZeqTxlfOujg3+/kaoqo3OgRgbN+U3brj0Pwufv2vCMKp6e9zQRbdeGUYRZWyRUPUho91vxwZf+JNbscy5nQpTpXePTKDSyo=,iv:ChT5+dEkweBMvuiR9rM+T98dN6B1DhNXGIGOv7y5Vck=,tag:sX5a6c/dh5H4FNnkIOs7cA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
