apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:A4Thp11s1kfY2pVDU7RSPY6jSWiwS/RzsJo0VRwMbz1gwAzI6ijElI+PE8fwvLlMCtkalHuLt1pDV0nmX8TUGiw=,iv:kuVSv5Ouu6Mwz7I7O3pcLkcF80FFfZ3+r32WDFdfmVY=,tag:sbp6i9Zi2xonQhvHsv7cIg==,type:comment]
    #ENC[AES256_GCM,data:APBjF5rNXT4mXOJZeLQFi6CxJG3Vq+PWt0b4vHegH6E1VQV7Ay0g3XI4qCA=,iv:HKFLsQO0bAWtFDbUIEilYHtuRkmyIzbsBddAA76hcLU=,tag:f7C5NOkF8ZMgXV6TUzjCLg==,type:comment]
    VIP: ENC[AES256_GCM,data:rL+Ur5mL/rLx7bBg,iv:Gg5KphBQBlGDTPklCJOocAoGh1J+oB7aifFFHYlBm/k=,tag:r5E7GrC5yhoLiL64/zt51w==,type:str]
    #ENC[AES256_GCM,data:BigtGr4GEMQAGJzRKYqMmjG/uAJHgnkVubU=,iv:7opw22lfrkgY3eyFRYkrq/gbx1cnV7ZDvVZ2+cqcQJw=,tag:UbaCVhOZnpKWuVN42XcFgg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NNNfixu9K4ARxu13,iv:dI7XkT7u0tyWZmwLcPP2dkYY/BYo5xaF499GNfBIZ60=,tag:Esh+qtJR4qR9RU60EE93Xw==,type:str]
    #ENC[AES256_GCM,data:kgrykg3FHetF1sYbzq07QG6dT51ExMPGlZ5eH9NkrVcbag==,iv:y9O1xjA/LNGcCv9dSRQtm1gMD5uCqZmKzmkMxr5/FOM=,tag:xfErH31gSHzSJ25eWbLTwQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xW8PR/o9aWuwvOI=,iv:Hr67xrUteNztSGhPwND159wZio4uq7lsA3m5o4pXBtk=,tag:Lpvz9FwQ18pZOxxn0aKxHg==,type:str]
    #ENC[AES256_GCM,data:dnAR8MpQk2rFlj/Rtys17jdh78Q4Z3RgIAc5jTwvx6ViXkljLTo81m7C/FNwNPU=,iv:eIcgBjr0eaed77iVH/+yqEYILFh/N+QACISF+tI+IKc=,tag:LTu6nn8KDChyswODLAup7A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0H4COHQ2AgVA2Ue8bKqpQM2FGjRQbrBnbA==,iv:h1L1e0LJwcXBevtVgXv58/klMVDtTgmpZYQSgAY+4ik=,tag:WkBEzd25dlaABAhZydCSbA==,type:str]
    #ENC[AES256_GCM,data:6+wBIZBJYt7Y+MS+doxCDdIsj2PI5LZTKTDdsyE39IL/vU7wGLEJS6glVqQqPTUST45sUrqde/yMwEUcuWZ9l7sX0EVR9NGWhpF10p9ki+k=,iv:XSzFbOqhv/+vWxSEOJDj9/z/h6n5chx0vuDKfBrVDq4=,tag:JvjnkFH2KigRLQHr2lRFYA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:U7I216oceQMMNYnI,iv:Lw4hr220euLLhD5f5sSXa3us/ZgVyf7LmJiFqtRwNXI=,tag:YqgimkmXP9E+zuM/gULAKw==,type:str]
    #ENC[AES256_GCM,data:WPn3aX7An/QACaI88KgiSE1uor3h244puL0rq0VIdEoK7fXQvYCRWSI40hmNLxkA99i8PrGFNazc3QYyiQHMz32lUb8=,iv:/uNKsjpdbxU9AG7NKbDVTM1aKvUQBIwd7eTlghsnEDA=,tag:a+hOH9GgYgb6WWRalBcXnQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:zZvPtWX76FRN+TcW,iv:pYJwJxaw8/1s9P7WwGf4mGw/i9TE8e6r3r3hU/qBBRo=,tag:aB/9MUPanzxUiH3DoYXzyg==,type:str]
    #ENC[AES256_GCM,data:Hb/cl1pak30gctygF8AQmBczDX37jmEooWySSU9NAi1PWNezWDpYnakzqKiW/HdeNWuP7yLPT48=,iv:2QsEz6Eh28twxfJuyzHX2443SwIUnoW9brBCFX6V5Ek=,tag:M5vgUCRrccaoWqxYu9zmGQ==,type:comment]
    #ENC[AES256_GCM,data:JZXG6x8DkEJLkbwvXk66M1WNwxe0vDnUew==,iv:ZPGv2loXtobbt/wJP0YcOo+AKQLaC082jUOdxhblS+M=,tag:OFY14FZhKJdrNi6cUSpMBA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:GSUVlwvwZAwwQbxsgrIYUpRcTgek3mgcrtirzxVjNFh2cUCyxIGVlX4=,iv:9zH0hqYEfrDKTqOr0E+2mFLtujzqVWc1ps4IyxWV0YA=,tag:rSrTTykCN24iv8tuJ6i7XA==,type:str]
    #ENC[AES256_GCM,data:epxjhxTjTEqOPLIonQ==,iv:5cnk9xwFFix01FWv2+qzU1RqDmH3yPp3quVG01D8CZY=,tag:olpv362omwpmr7twW9Wv3Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:KTbuRSidCNLqzKRzPA==,iv:r/hAzz6TvKNN3eMZOCDt54okriVDLdPZ5fHzLPkB5ek=,tag:y/KsicgccRiaheVi50txhQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:4fDkDUS1jpIVfyJVWw==,iv:RGv7MT8WwdS+cF93ofUKw/Ge00xQ+7oBT8troiTmvwY=,tag:pWT+nwK/minNxQFUDjH1RQ==,type:str]
    #ENC[AES256_GCM,data:ZtrydUr/VUk=,iv:EZJgEIXqF0LqTx2/iS4SEvAS6PPyTxKHuWFot40vC9o=,tag:ZEfCpzJlOnyjUTOiaKWqnw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:B7r06yAsKzEZH63Z,iv:JeMqt9hbaFv7X/WPpW3oKFF5x58LXdeg1Dmm3kha66w=,tag:uSVSkWWHrgQoVwqZx8PwBQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:zmvA8eIQPac+KaEQ,iv:ITdXnR3M1mBiOtJSa6nZxKGZzbp1auynujCbCTuffR0=,tag:zEWS7I3ze0PlUHHy4glaxg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:JSW94bd1ogme6hA=,iv:SpCZhY67WIfU+66MrS6xrvqvQvcO8DWi6LLoBSLV0eA=,tag:kBEI3JvTSvLfGikuf4i61Q==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:z1T5AXNRWLd7vQ==,iv:AzBM5xffgyICUHWN4cCo3rxiLiDKmLB3JSSmRhdkHnc=,tag:khI1PyWAmheBkeVVz4JRRA==,type:str]
    #ENC[AES256_GCM,data:mTKFSEk=,iv:uPWr3EkLYyYWgnwD+8pB8Pov4HUxiSfpGolAugIC3ew=,tag:t/lj21JPuJ7ZXJKQU7EvHw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:bQBzlyoMWWZ5aW/Q,iv:+pqzSc1rXSik59vFpMFt/cj+ceXjSBKJ1uJqAJuGT3s=,tag:OmRjd5Yma5Gle5C5B3BObg==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:Uo1QnzV/3CcXHp+evDLPf9uB3IP14M1lgX6LFFBYMLsOmmC7Zc+/1RLm/N21QJzKtwUOFQOu,iv:j6S4abt79XGzfME1NC/A1jQaTA6vu8DYBGNbK+XVOE0=,tag:Qt5Py4vjl5Qx3RczTQZHmQ==,type:str]
    #ENC[AES256_GCM,data:g/bq99hV86M6nG4=,iv:qsK7f6UHCHnT75mgbtg4DNTBJTfoXpHJYAZa+5EFFZQ=,tag:qIyc6PlsveejBSCoibJRdQ==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:dIRDuXZ+Uqq1qf78,iv:iX0Js9GJetMfon9/gVA+Vo2xlHx5uw308CLQponW9Xo=,tag:xbuET5yn0X1aAvNpHO1YBg==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:ygbfH6NoWXWk00KUKenAobyygQ==,iv:8/dBh6H/q/ImaVyU6+i+h8EgFroC2CXNWaxCs1wpVyA=,tag:ZJLM4jFYVRw3WiRs5X1Szg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:EToIgeWuB6eRAEOX4ePe1g==,iv:z1tTJ13Ewfg2Bt6WwLbkb2Ec8FaNxQoiZlJG2GUXZ5o=,tag:CiQykNmHAgjwx9jL96P2IQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:+GoqFbr9esbV1GTvcMqCTCW04HscuAt40OFuv4WXkBjA,iv:xNvMfV/p0mHoyRar/BXgj0M7oZ19+bfERZvUipdvQK4=,tag:f8F8Lw1QshjZnWQKbV9aeg==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:Nh/TlD7ULBKOKHlyI0AlEN2wWxRpbkMSe6grvE3TIk5H,iv:JZ66Yk3laWRB76UIlARDrnMeFkXYbNtIxZx+zqYTWhg=,tag:O8TcFFQVQo1lfBLB8X8asA==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:aapCGlM9ENMiCcRe4QC9+gV+FW1zbh+0UcaqVaQ9xrE=,iv:H7eaDFoGKcRaecMOybv3RcF0LGKMjhWiuB7iDK9Rvls=,tag:QZMBI6dpw4X9L+PSqPLgJA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:ZEVPI8yRFC6+RCVM2IoRDRGYGOOfmg==,iv:isVLXO9yuNmmtoJDnir4d3ZqSru9japrfFy0iRp9qX0=,tag:vLlyP+cTUvJVioNx1mtuXQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOXNoT3Nwc1VEL2tLZC9x
            eWxrcjgvZm04VHFSVVNPTjVFQUVadVlyczNFCkxESEQ4VWRIOGEvVkdWSERtdG04
            SnBjRU1QK3YvcjVOWjhUOW1zakN6Q0UKLS0tIFRuMGVqdUU0R0tVSjNSeGorQXVi
            WDZDQ3JoLzdubFRWYVhvWDRKQUk3SkkKP7Ipb4n8xZezqkrpyWMmH7YjMcCt6yBb
            cYAKv0kPAmfG5X3oEt7hf6EL9KkO/scsCX8fcM5r1rLXZLfzFMVKVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:02:30Z"
    mac: ENC[AES256_GCM,data:MS7nwmz0dDRPqRuZ+LdcZs8HeEaIblSYDpNC+t3rkwZRfbKBC1jnT/4RSShI8ePZ9PT0hWmQjUmmtG/EHs0JOtn7AqqgFUbQz1hPxWdmyWZJkm6QXK4pAqgzItcYK6iFXcA9YvJ/H/dlIiEXnPZ5hFCfLhd9eAZcm3dL74zWZCc=,iv:uG0gRvNYvEiF6Vue/m2T/ZGZoXGMuzc5Qt8TsSWOHMg=,tag:cBbPkbwDMmlh6kT5cct6jg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
