apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:0Gyc8t5roO+fJzQ5NzlbDfQCBV/72XOPliyEupXPoow6/0i0deHhaXRn7ZDMw/aAPVppJ6Dmq0hjV8vrRjZXG2w=,iv:tQJfe0QL7PYuU4rBOKhF41zNtEJXxI67F8M8KnBrQeo=,tag:tIzh9H1JXjB8NqAiTmwHlQ==,type:comment]
    #ENC[AES256_GCM,data:jO/i1L9J7yD76rp9T9QEKK52s+hKR7l1POIK7nzW+YV8P8Y3vXN2UfEHAyc=,iv:GzGvrXUOvJt14c42S4Idb7IaIxy9TIroO0ImYCr23k4=,tag:6PXLVCQm1gSO7O/F6u4LdA==,type:comment]
    VIP: ENC[AES256_GCM,data:eCXFqTrPiknegwcU,iv:39QHGE6D3za5MGf4fKJyfcqLQ9Jt4oAOfspbyecKKD4=,tag:0/2pVS7D32oJYEmOdz5hig==,type:str]
    #ENC[AES256_GCM,data:JhxljmOe1AjFoMnOA4Qak9Cr1C0qTPf0i0g=,iv:bNTibkyGzpFKLnVEDDaBH35KMH2GScsRbavw8ReOPek=,tag:Nb0D0bDis3Csk6Mf9vbeBA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:gXppEPteJBUR/8tf,iv:mHXUFmUHFt7RPQuCYrZWZzxwxaGJourYFMiN8SalXDA=,tag:FKMcnDFnqMe0vMOHfkVYcw==,type:str]
    #ENC[AES256_GCM,data:CgPTjE6gM6CoQ60Ic6cmCWO+64m3xgEF5ysaHn+uqKLkkQ==,iv:B+0sjIxmgDCYj2C3v8GYoTSnrnhUqFHLGAiXJL8OZ8k=,tag:/fAhbIwYItGTQB2s2S24cA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BOUCT5HIp3eDTxo=,iv:kNovDHj8K2JDbgav/hyrDAjj6ST1xNoBtZtQybDaVlQ=,tag:u124+yf75Rg09tCS2lHZSw==,type:str]
    #ENC[AES256_GCM,data:QrH/THPvqlHzWQll+Z562GQ/kMa+njoxiiBv9QQ+0Ti8+Oj37/E30Q0KVQ93Nrc=,iv:XwdYw2ftVR450ybR0CnVm1rHcRdgi1AYmz7eOjPM4Qo=,tag:Erbk7PVxSa/on3LhnTv81A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:rzGsE0AcvJJ6HlxtlbrsoQn6nXN5W1WwXA==,iv:kPs7CGTZu7+djmhwCOO55GPhP3WDa3jIfXBahyZRJF8=,tag:5Z12jnulir48Ow23z0uVxA==,type:str]
    #ENC[AES256_GCM,data:Skw0gDYJP2mscjP3yXtYpbSN6hJ+4oP34xGDL4rIzDN+gV9qSdS7CPkh9L7yRghmK3i4xh5uxUsP72bnMBq4MUtjRBdGNBMM2kDm1ZKIkjY=,iv:MkAYSDNXVVOMCUwzY4Oe7ZjTrMD6drW9ESpq9z8pVSI=,tag:uW+B8mCfeiWehMwHs3qx3A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:2kgL/GNywyEinePv,iv:idbvl7SZV+GraZYBBmOw2aI2J5p+goiCdSgzrUiZjK4=,tag:IE9vm33kDH1ueDv/8NLGHA==,type:str]
    #ENC[AES256_GCM,data:bT/Ss3Mz0rdnVHorR8X0NGTLw7WCSrj7nLlPpTwIZ5Ij/dCfumAhPnd07V8IibgkW1f6ShiojMxzckecmZaVKPgqEM8=,iv:mV5WFMYVEaKZkDrt4+C19v1A8H/1wwJWV1D15RjBXfM=,tag:LH97oUpClH2wsaLoJt6QSA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:gCPi8oWDOt1PtRwF,iv:OQdHICFsEyH6wkCjq6LQyLIzmTYUetL+quyXBMA24Xs=,tag:u5fu0/gBlHvbyBtT7zyeZA==,type:str]
    #ENC[AES256_GCM,data:o97+rIidX3XBxci/2I67Pq1rrmPxFJHI9VJsoU5MhfB1ToqoFi7Ac7aQwprmat5oVe1OCVnd6zE=,iv:aZoMQ2l2fZ1oCna0W9DOt762v7kbSCF9Cby2kUR/zfs=,tag:GL8zKX6pRLAZNR7u/mS3Yg==,type:comment]
    #ENC[AES256_GCM,data:PfncB6jvDPy93xMOQoTAqBnottAlLf+ffg==,iv:M5w7qBvuGW/1QhgOqyNuDqQs1spL6nyPpy6WmcmZd44=,tag:KayyGNPN/TvtylGbPXHUPg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:aty8S/JZF1boIkIgrU++HYOFOQapcrjS33IGBDXI6P62pSfR44TAemg=,iv:QH3ZUIWFPzvx172gZ7h6LaLqr2bDGPmpaLBjMdNbazw=,tag:Bpjt5y6zZtc+IasTu/4tQQ==,type:str]
    #ENC[AES256_GCM,data:FWOPsgIcF5oCw2BpiA==,iv:8A24sE+NEx+3Ubto1X4K+BvULpyiNRLa7gH9j4A+FZc=,tag:HZaGmTy3x0iB5LqwADxCzg==,type:comment]
    PODNET: ENC[AES256_GCM,data:3plUd718ZI1OjrL2HA==,iv:/jol0xYGdW6T3Qn9XcTe2Z25/8Rb4rjLmArq5BSfVeo=,tag:4DhdmLVWMqXJjEPzruwdRA==,type:str]
    SVCNET: ENC[AES256_GCM,data:C1FvNY6jq+Qy14XIdw==,iv:P2f5odFb1nIZCdtairBq9b50plroFoSF5f48pg76oKU=,tag:HqWAcI0Y7JSSSbBYm3foXQ==,type:str]
    #
    TRAEFIK_IP: ENC[AES256_GCM,data:rrPGOJV9Zq7Wjqwz,iv:SXuOU3OqGU0QAaOhiz66j7h1ouuX607z/x61eK/ek0c=,tag:j74mlC929FZTVe5CjnjC7A==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:6iyVBZU/ePoUCBM=,iv:ZDNDojVtb3Q2e21Bx07a6dAqrjSYdtRk0I1hoifx5a8=,tag:6d4vY8sfrKAid579vjjzNQ==,type:str]
    #ENC[AES256_GCM,data:wjNZIWM=,iv:klmGWRDmXQpyoQmHPlYdytkbUzAAKXRBERwqVQjRyOg=,tag:MOCLM7ePkeNud+0DHVs8Iw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:6QNKsy5ULwh2SaV/,iv:brh8L16FOb1y3OOsWcA9XWok8RxC2NXC5N9W2jCWCAQ=,tag:bjTRcIxS7UfYA8pOF8rXMQ==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:JQf0vidZn9eb9gEi5+AqEdx2S1DUvY/MNbiBEpFffvwAGmKbgKwA5hN1u4d1kFKi1nV6ysko,iv:IVajhlY2tObJ2jzLv9zI21EJrboKOmlIE7a1RIJrJ6Q=,tag:Ft8ZcDMCw+BTOMpi4vrK2g==,type:str]
    #ENC[AES256_GCM,data:vD4gazYJ2jHWyK0=,iv:llPzanTp5p84ivXsEQmUhKdJt+hkjnu9dOk8A2JkHKc=,tag:Jl4nvMSJTVK8shUmY0WPpg==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:fwVO1tmKrvf8mx5E,iv:PNK2L3oTTrUQLFDdITPs8YHMCCMLMtB1prUlacSNU1o=,tag:21iAB0JAaGI3cUBLPq2Ixw==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:WLexa0urAMA3w7oNaeuoojnWPQ==,iv:ED2skHhXUU9lHMk+jpU0Y7+RD6TK5eITSXyfHQzZ18Y=,tag:hlvcxpiZcLSWq1nVDpHc2g==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:mD4w0LfI5Ltx0pLb9fc79A==,iv:oiz9Ln/S7Rrtfs52y9AIXB4d2OXcYCilsLWELwyn5Qk=,tag:WEMNGMUAowJnr4jDofXLrQ==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:kEEPycVhMPau1Bu6VxfvrIjTe9GgPMXRjjxNNNXd/mM/,iv:XRYMzr6PBRvmsZRyvYS259hufjzcnsGQap1GwBOccnY=,tag:OR+jbvJwj7l0d2C4OgqBrQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:LgLk8MWMsRsKEwzDe+OSD4n38ExP/7g7hS4YNKVuWkvJ,iv:2MdfJ1oxQqoBDvyJ+Yk2MhNyAphZd+z5z2A6vFORyME=,tag:QOvM8nTJwlMwu5m9Gi/9ug==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:pmZWgfLMbkNP394D/Wkp/rA8MCFhFencfhay3ABraTo=,iv:crG835tD5dY14TMyCEebDtV77rFbDXc8/qgn6sF+MkQ=,tag:qlmWVpwgtmbqgZgyzSq+MQ==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:PIDVRGPPkEn4JHLnJlaXsCNmTs0OuA==,iv:9FfX2D9BBdYiMWnMAIkY4iXMgBgLN4zi+iFKij3xyEw=,tag:Ucvgregs1nWF7/1HmH+mdQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWE1zVTN3QkJLOGIydHhQ
            U3d6bGJqZE9aMHltRWQzMDZkMUU0TGtLclhFCjdSZzZxeWZobWZDOHRyQUpCNEYy
            LzV6V2pBZkJLODFLQk9kaHo2QkNkemsKLS0tICtrVXB4cDl0MmVWMFVvMnBXYUdM
            dXVMUTBVc21QVE9CZXd2ZUFSZGZtQUUKX5OqxdWBgHaNqggsd2umWcMuv98InWRv
            nY9oAWO9qHSZz6QOIIbFBLYW/fi2YMcGq8hLzPbwKAZkmPcdor1xJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:59:46Z"
    mac: ENC[AES256_GCM,data:CUa7R3vDVQmkoVPRS4AGjM2OMijn6Ahm8tneEieotd3Q2HCbgEHWHBy9MnmBHDR9aiegEnxGrPjN2/ECpEIFN2q8TYtHXXmzq7ZoDOqjM4ijU0snCnUgGwLYsyiv5GWzS4r1wNeL8rnqfN+ArCaA95n9d3UeclC8uxd4lWJuEoY=,iv:Lqd2VLML15oo2XhZMMN1I0iT5Se+gdYwgXTXuo4NRe0=,tag:h1WE61EGHOU+lPSU+cD8ng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
