apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9lYz8EfQj3s22Hv1jMNzhR4SxxmXekNl+wbHYlPyG8tiQN2Gm4T5HdmPCTpWVskeulYKL8afTinTe3V+L42pdhU=,iv:DHj9V1u3/sLxCQiKZVEOpuUX2Aj5HfrhDSlC1FK0+KM=,tag:iEWfUnVqaZX3WouvDtNVww==,type:comment]
    #ENC[AES256_GCM,data:XU0mLnXZVc5rfvKi+/uZFRBZzp1W8v6wDDSKC87OFTrw0cQk9USqcLx8IbM=,iv:r9htXBxHg5Ffna01F0ZMZ0JyC4fJP7z2ftq8ySgLlrA=,tag:iBk3itr6q7zOvKtbujNcrQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Knoamaez8J7roVmm,iv:gkjgp0PnNzqLBfVrOukzbz97U7UaTbSfPwjrW6nqnGA=,tag:2VKo8c3RBCUqwAyHaPKPOg==,type:str]
    #ENC[AES256_GCM,data:zAT2eZWX4fduEEC/cyN4oQwLGcFwx4AqhY0=,iv:VTKum+GB+4yjgcmr8N2Oworx8hvO7XHwmsav4sOosPE=,tag:1k8zgbDlWfYBMFGL0I5SYA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:i7Rrw+iM1QpdG5Ja,iv:Va7iBCg6GpTFqZhgDNvVSCKydym5suoykO6tae4H2U4=,tag:3hNY1MlX/aiwFfqehdDq0A==,type:str]
    #ENC[AES256_GCM,data:Rlxg8TaECO7D6QNsaIn5DUW44maWg7bgtU4ZmuRLC9+cJA==,iv:PCLOPe6Ls8N/PamWATssNiLosPg/wI14J7iKxbFSOoE=,tag:FNdznG7UfcUwaYUWzN7qmg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:TPWWAuXef/yoksM=,iv:7AnTsT7EF9eVcMGbqUQ3Xwpd3fZy3ttWkqskzeo1Olw=,tag:7U57kMlJnivC3e/Us3azXw==,type:str]
    #ENC[AES256_GCM,data:OdDkQJV1MjdSOv3CNcJjR+ukToJUG4ba3fnJ2wNeI6FaRjEvjcA1wLkH6wygFVQ=,iv:nGG0y21VdoGujguxWpV3/oUYhivl/vfQQev5W/aJNRQ=,tag:sRlnHuT3UH9tPH+CW9w2dQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:oRAr2OlwOBrhTB/u4PP54cwRNASMMqpqtw==,iv:LsP292RYvNrpTqA8c5QQzlHM6+bOPxVipXAdE0Pgh1E=,tag:B3LHBdyWUybH5SqWOn9vLw==,type:str]
    #ENC[AES256_GCM,data:Qf0UibQzhuaobBWg06XE1xHYbm+gwUNiYwvbyccCI3KV2FQncbgRIU0eW+tYB48lbn6D19HXeHgzuJHW8KkeFDX9jHj/deZwmeVHejNtvMY=,iv:IR/izvyk+AyTa66/oJmPe8bJGHqmGToMbNTDB0pw47Q=,tag:IvR0ZIWwrmbVdOlJzMfqqA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:E0XrkY6U0WJVEWKg,iv:dj0RiDB+Le3A4zWpSVobx2w6SGua7X7Im5cF0idmda8=,tag:CLJS4im50vdOf9jZQHOVFQ==,type:str]
    #ENC[AES256_GCM,data:RxmZiHBqZf3HDs5aHMLKH3GxTBb+OvWFNqbuNMCuygdjav1p1s4E83x/muBvWrPliWBv27cQQhL499BWqKgLPa2bNlU=,iv:G96MYGeXwQCJua9Uwvz04zCEFm7IRqkdSjWNil117rw=,tag:jB5ph8BzHfiAcMiQwEob8g==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:n8oAHGeKrteiaVti,iv:IdHAvZj3JFRAWCCxIKJpeh909tJOI9WrJEAi2STCpiI=,tag:UT966+dCApO2Ga3gQlyjyA==,type:str]
    #ENC[AES256_GCM,data:82SZxbX9VBQwiESEwbU8xBtwe4gIL0OPZyY4LAmiyq7cOovX70qgCv7TzQhbu9GL/erZys856rQ=,iv:YMNtgLM6a/+lR1x5t7UgVnOPeeKFSITefphJ9JEWw6c=,tag:PXa6tuneTuHED3md+2xoLA==,type:comment]
    #ENC[AES256_GCM,data:USne0RiMVfwzPn/qt9bz6s9Uy68ZkyMV+w==,iv:zZj33ggjFCG50ILmFZGRKWhDWT0Sk4gPbP6pLu1ogUQ=,tag:Ojx4Bw7Dmy86pqexXBe+OQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Pk3iYWNOfAmgzrVvVnNuYs3NReZon3oxl0P2iNH8UDF7nf5wjQtJ1mE=,iv:cuaHEmejJSbBMAboq+tcfaZzAioEJzTR2QQWbb5X0pM=,tag:1LQwyLaA184CRqnkr5ewTw==,type:str]
    #ENC[AES256_GCM,data:rUDdUhk7lLIxneVIiQ==,iv:B+YLz0J75cFScE5tAF9xokPu6TYlNxgfM5v8ME8T4B0=,tag:aZ6bjEvVkrJNyd+kBVlOyg==,type:comment]
    PODNET: ENC[AES256_GCM,data:EkXLi6xBLhtg53i0qw==,iv:OJh1KEWeHopZuqi5lOjbiGPEPOOjck5hVnGo2yMpNQg=,tag:88e1323bEl5BgmMfrOy3uQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:L1ecAXNKzHXykmxDOA==,iv:XzG5ZYcHCF3lI3Nnv2I/bwt0EUyd+AJVYsTW5IkFFSU=,tag:70lre7TPOzsXTFoVLamanA==,type:str]
    #ENC[AES256_GCM,data:aDRpjbqMsAo=,iv:IwerJOJFDRGHwCJSlf3Hx715ctRpm3fzql9mjLwa6vc=,tag:dHOfNIdBkKEExluFHvDcSw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:pb3IQt456KV7xjsy,iv:QVdnEshYiJqC+ztE0X6ZJWvJwqHR/QCHpmIOv/pKz/o=,tag:iMR5uVczQcPrJ2fyoAlGyQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:zarSuNxjJ13jQ1X6,iv:XEEP/MwRfC4s0WpVnxT9qAvmpIve0643UGgyW2N12Nc=,tag:TBuKuedY1puupIFm+5JvQw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:qC0tqzZHlGvVIiY=,iv:GgCZH8keaTrm2HYp1K/7p4NaDGInbmTXPzrrGvlv4bs=,tag:478K+gaJ4N0ovMZQVZNeVg==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:PklAg1vpiRV0fA==,iv:c3QOy2kjqrnkF57dgRpq9yymWFSoVvCY5V9z6WsINdQ=,tag:PgkvrRedIl/+KRodRe35QQ==,type:str]
    #ENC[AES256_GCM,data:IyE2ojc=,iv:lxMVVu8yKYX3HnkYU8D3pT4PHp1/1UK543/4HrI6pWQ=,tag:lafRfpV+KxC3iXysXnOFRQ==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:dRe0LgSEadhrOQoS,iv:VMiDwNI7U2/igbU08Zz68Nomu7P3s19uDZy9v8uqr+E=,tag:OhHGOplIhLHOCw6XRRaLog==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:R3G9K3qQvbc43pV3lJENiJcxRY/P3+d3Xq2HvDhojXUYEtQaRHTOtRBf3jWrlrmflzqkpb9v,iv:vKLrViGyi4uGMze7cMwqoaCy6/WKnKk1rXFU2G7DtpI=,tag:7gWm1yson7CFXJWARXBeNg==,type:str]
    #ENC[AES256_GCM,data:zvLmagpVDZAdM4s=,iv:Z0pCAVFiu4a1GZOJv5QY/TaZACM2bADU7f4x72NU6aU=,tag:RZU7NnrnH/Enl3//DGa3ZA==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:9SPN44WArNvT3B/T,iv:18EEhSVrpsz8qXUoWtSZS0aJbLXPgJ6Y6Jkqfp0ug0M=,tag:wcakdEnKPYmCuYQ97vIcTg==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:BluSZG+ZTvqTbCINA4TrDoH1Qg==,iv:C3jMa+S3OLPMucHZnOTjQTAo0viacSJsO7eeAIDnu8g=,tag:1r1xWtijy8Lk3oQo3S5K5g==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:eg4XqqeZl/7R2o0s6IAQvQ==,iv:6XqS53EUmPawEH+a6DxIQIdrhwfWYM5JcKYKCKxfG7o=,tag:1r4ShcCk2qyE2tKhDGyRMw==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:YhqWscMcJIWPLmx9M/4XY4yBnFsyoh3gc8QCC7FeAagF,iv:jEI6RdmGvBM95Wo68CiW1uNRxmu6GhGKO7WTpFLobWk=,tag:Jc44YPDNy+xCxthkVhq6DA==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:LQGYayZcKmCQjdL3Q8+v3kf7ff7VdDwzFe0qKPSlQ3+F,iv:ckGMStLlHIHggg7E8ProSISX/R4vc/pKClNumuVMXFI=,tag:Us+US4xxBZLaQXl+b2EAww==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:o3YmbplMYcnWZf+/Yvhw6JappjyzIFCgpN41MvC6I6Y=,iv:0hT4jiuOei0DnmkJwAsDs/X9WM2YXL1KOxyl+JHAUeM=,tag:gipzWKP5aBwJ8EB8XkywHA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:M9TrijNqBeg6Y9X5d471l+hALWVE5w==,iv:BkCokUcQQfSoK48SRcLwqq5iWtc12ggwmT/3D2XTAxM=,tag:OOnL1B/3Ot3s+zUrnMqtYw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTUMrbkxHWEY4SndDRy9V
            d0pheW5PUE90R2JISGRPYWw5V2xSZ05IN1dBCk1zeG1yNWt6eGs3Z1lCakdzVEpu
            RHczMUk0S0JPa0d0U2szM2RWTE13K28KLS0tIEZ5TERsOFFpWDJiaUdQc3ZGS0Fu
            VFFENEF3U2E2WFE5RkI2b0NqajJ5U28Ku5u1rftdqtXyobfOPlaCpbStKexma1FG
            9dlYp+PwtZWJXCN+wqhYQausggNdtMUpPF/O6PpnUUw/immiB/RD2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T15:03:27Z"
    mac: ENC[AES256_GCM,data:4g9Lmfpt7gukbgAs5sHo8cZLK7VfKNMgtIHX0icNa4hgqarOWwHlY/nnLTyM0pOL9FOLmuAoLJ/SM2M76ivCGG/lUhV1xhKeaHypLmkTRy46c4HZl+4HmmZVtOJw+gc5P38cz5ngTPBeFbvn+H0l4PioXxWyuREuD8Cy+webzOM=,iv:Du6CAETq43h7/sfziVaHAPmq0G9lcHte1hifRQX04uM=,tag:zc7lW+LEKUkSIZkY0HOa8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
