apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:jbeBdr4wr6/3hqKltywQFSZO1oeh34oCCHeuIG/mveOm3ZmfvM1s9gY4aABHHotT+tL41AyI48P9NhO+Q05r5bk=,iv:87ae83rpFez0FnIhSr77nvO3CF2S21zLW5PHCCKCz+k=,tag:bFAxUxg6ADMgBXjV1le+mA==,type:comment]
    #ENC[AES256_GCM,data:ySKya0kV6FQ5f2ATrb3Uxukq3pWvf+KdteXeKJJ6GlVGyT9JnwtTaG7BxSw=,iv:q41oO9ME/5Jw5eBY7Mw0BozFCXAph0aralDAPUSn9xk=,tag:FuIvZNBkwqHYqoT+lNbCsg==,type:comment]
    VIP: ENC[AES256_GCM,data:gh1HllOl60GmJR5L,iv:mx1qbu81MbZQixGgcnavHPPI/n+Vt8oEA+kegYBiJro=,tag:s5wKolcSHPUegx0q6WsdoA==,type:str]
    #ENC[AES256_GCM,data:yhuPvcegBovmmi0zj+u+jx+/UH6f3aFhjPc=,iv:OpdgK4Gqk7BqhhAo+QotqZtFM8ADjpsxKBjnLQ2lhSg=,tag:pbiSRYyNIT2GHuB5ZpUmfg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:pjWlZ6EOUnk/bc8E,iv:PcEVN2RGxkYxjnUGzIlZiYwuuRqvtc0CKNuA8BvbnxA=,tag:1PlFKxPtn7FZe4rsH1v0Ig==,type:str]
    #ENC[AES256_GCM,data:bUtIBAvYvK9D38Jd+dK1HwAUys8TWbu3kLhEgupxXK/P3A==,iv:oySAF58y2uCi0X2o9b0Utcxz0k5JLPb/8oTg4TlVInY=,tag:s84aBKcdbJvAfElVDAmgGA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5oWQoIiDVLmZBBI=,iv:ABUjLX2dtRbMXkt4BlcjkjrPv3iGbcLRNZ1Px+n1qVQ=,tag:goMC3kKnce9E9O5uKhSiVA==,type:str]
    #ENC[AES256_GCM,data:BEh88j8EInJBE0dnEWTzLiFDhkXbD8/j8Mv5FQo7+ZPtWiCYbttQbwHO+mtnhpQ=,iv:aFSNkKIc5uuAS0KzqgRFPMgviswE7eV48OHRMBxFAbc=,tag:+V79+S2g+VGgz5LRdwgE+Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ReKVW8KirTc9AOG0ilTjIRyOyT+6wDfJYA==,iv:eHwNe4meD7zQr01BZ9HXPhblsRgpT6sAvJavB2Ekhvc=,tag:wJkl6fI8PabEHdzyWe91mg==,type:str]
    #ENC[AES256_GCM,data:jbg1tBDB25vWiz7osGp4VLaNoiG1JObG7M1K9t5Tn8dLRYAe3M2k+sfwY408P9gEhZ2Qj8sT6L5J4lqaz1T0fFTC9Gd99ICU5BPi4jsnFvw=,iv:HIN6d3qIK2JncRWQp7w7dXTxiT+Q3HGMtwJIeKVj+lU=,tag:bLIXvIR8aJVwuxhTbklW0A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Ric7GPWnIMiJV0Fq,iv:jnWAiivfnCw+Hj9gk+5hRFvJqWcdSaoUljJyQVxTlxA=,tag:xETjGzCRKE3kr/GxOYPJlQ==,type:str]
    #ENC[AES256_GCM,data:R4J4V3XyiwPWc8D9x3ImMgjH+0mX8hLlOZlbeyYaDVSajjh/ghVr1F9WSWSkdtmwfwa1xZILPxH29h+KkoeNddtAdww=,iv:nB4l/4wtgzdvf3UbmgM2ygjvuHJivcXb21gD9ZjSblA=,tag:HiWhJ31dta0YqQe9rCT4BA==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:YeVhZHGtzwIOR3iP,iv:OmNVZrFb1EpumP77iTQG3x2kCb513t6QlWhf/VoMGe4=,tag:vxu7bWqfZJ5RILva8qmaiA==,type:str]
    #ENC[AES256_GCM,data:V74KykU7waV1+E3GHhO+hqapkJp870vm3+pi0TK1Yw5BcZKCO/Z0AgHQVs3O1XUCgsPDGopQVCQ=,iv:CpGN4vmTVMlguDue7/wwScbKmEmIbLAFvIjEGrNj6Pc=,tag:XsVjk3ayW5epv3xqca74Ng==,type:comment]
    #ENC[AES256_GCM,data:uGIq0bo5tvfQrFwidF6CV9+G7Ssy11qVRg==,iv:yYwH8RUduqmjqJXT4QGAaPj0RIj2iwDoMaQ5/2fJr/I=,tag:MOL32xu2dJe2rpIBTr0TEw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:jd7S2wO4mIfrUPQ4QJbhZyr4wC8g6fj0jINs//mlA4y2J4Dx/k9r5a0=,iv:KlSDxI0jiGt4P0MXb2GV7xYyTu4MAYRS3PsJwnMUO8k=,tag:RHum+UN0wmM2uOmHNU07Fg==,type:str]
    #ENC[AES256_GCM,data:PDWANQc/fwTr3p/INg==,iv:npnJ6N2p3qa6NoILu5w9a+SIz2/FUxKM5wVNtzRMc5w=,tag:62zXHiTlyc2Xvqp+MyEPrQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:ptiQNbEm3Uc6kiTwTQ==,iv:e/SUtU39zW1AOLpQZVX45YIGBx/dG+IiToexAwOS1W4=,tag:SvU7qRj/GKZpfFFmLSqcGg==,type:str]
    SVCNET: ENC[AES256_GCM,data:WS0fJDRspAjmI7mDfA==,iv:3zH06EjzPztxsbY7K3evmLcZyJVIFnqMsWqvQ6xanWk=,tag:BWSTTeAyFvKsS2ViLW1gKQ==,type:str]
    #ENC[AES256_GCM,data:bOlSAEdM2JM=,iv:dRFllzi2/uybRCFsn3J/+xhO0u4TXrHRAzekphdbCgo=,tag:5Xb3NRBq4vA834BuqflyMA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:sClAhMLlTZfcvlFk,iv:dBretWA51zMMxWNnb59i/dXO2cI7WtsctFuoshRoakI=,tag:V2pLMstJlHeSk2/6/Erjuw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:jaLuyyKeXeAFepjm,iv:KIkTSEiMi5139oSMS5wTevWb+1NAk8B9xfAMWvpW3vc=,tag:T0+tUWn4ZdxRkP9tXU/ivA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:bbFOxkc7ynsDPew=,iv:o/mGjMiRqKUhEQgJ5LkUGv4pZ4ZU0hrneCdl/N1vyR4=,tag:VjcxykZy594vcLQZKSJiFQ==,type:str]
    CERTIFICATE_ISSUER: ENC[AES256_GCM,data:Nvqgg6J04ha66w==,iv:8G6Wz8lLNd5M72NGNr9Zz11PIxmVS8OZiHf+LfBDAp4=,tag:dOE5VXSCqFwj4Qd0mjcuFw==,type:str]
    #ENC[AES256_GCM,data:b/QAu/A=,iv:CYytZwzfEVD12SFcDvbx4L7RdDqCfn6PsdkzWcCDjSo=,tag:D2lJHd0HNDWImqNJkad6jw==,type:comment]
    PLEX_IP: ENC[AES256_GCM,data:xLG4mm2rMdqAhIzy,iv:Nr0FwzNUtJWKxjJ6pjHhDyacCganjM5yP20HuBFa3uY=,tag:5fOEXHVQM3Ay+V09128rfA==,type:str]
    PLEX_ADVERTISE_URL: ENC[AES256_GCM,data:81+DmWEWWhZ1OTz1WSpYJO77aunjHHxNF0iITqw3rRyfFlrGrnsbTCsakRhmN9Cxdfp1EgNp,iv:FvFGW3XZ4Ka6XujaCMGHrJKp5M+QKtrg9yiw2WvL0Dg=,tag:xg7buph3tV/h0G+DgmQp8w==,type:str]
    #ENC[AES256_GCM,data:N1J3YoWFL1pAb7g=,iv:KlblZ9hgfdpM2k/HUWh/jS7XvFWSDkcbTODkYqGf2ns=,tag:E1JzDWSHQNJ25n+ZTlhggw==,type:comment]
    NFS_SERVER_IP: ENC[AES256_GCM,data:vhz4q7qN8nBgYiil,iv://mXQ+at3ucC3cDW/W4AxUIiUPPHXoKbycYCerbL6NI=,tag:IRa9EkJrvWciaLY37xpi0A==,type:str]
    NFS_PATH_DOWNLOADS: ENC[AES256_GCM,data:w2nROnDOS0YL/wawt2sgnvxyxg==,iv:0pGu6eNvf0U5S0bMMGHuVk6CaEeMe9rjDsVkvM4gMRY=,tag:LfqV2i1vfwj0PhTgmdHcPg==,type:str]
    NFS_PATH_MEDIA: ENC[AES256_GCM,data:A0+Io5pfFmtXq11GTrSpDw==,iv:azphDtoMoaELKwWrKRP8t9vKarEbRfbQ3tj3Bn4LmHw=,tag:7epyiB/OPNHbROuu+LI0vg==,type:str]
    NFS_PATH_MEDIA_SERIES: ENC[AES256_GCM,data:Qz3U48KBDr8+NHajoARsYOh2RonisijWKmCXhC+RLxGh,iv:9prMdm7m7ePM7Qw99+KaO+FsLptKGb/bS+8XBmPGHO0=,tag:+KgShh0apEZMTmCyamfnuQ==,type:str]
    NFS_PATH_MEDIA_MOVIES: ENC[AES256_GCM,data:x6ekBgmP1IqlWDMLyqMHvxA9nRkf7BhNhbFjfht1GfuJ,iv:z4vAGrsipNTQIV6z7a9aYYqklZwVKB0X14rl7cYNecA=,tag:BjqO1XgLgbL3QHcO5ld7qQ==,type:str]
    NFS_PATH_MEDIA_ANIME: ENC[AES256_GCM,data:aj/LbkEnEt950ab0U2c8RaP28pURsYHMO5zLBmLqvgw=,iv:9Q5+uKVbiYDkqDR1asIWll7hd0OJKWHBajnLGOd8dFM=,tag:vzLnOzH3bpZIHjvPH535lA==,type:str]
    NFS_PATH_MEDIA_BOOKS: ENC[AES256_GCM,data:eyzbgYVUi0gSTL6mmzrYWqJUb7pRsw==,iv:LZzPmBGA4GsP9c3L4P0WlkSLr+ofRivIaef4JQUQjtY=,tag:fgZTCtMKuvMCoysagTDctA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWHlmK0VJSDlJWkVMSS9k
            M2VweFYwUkxTZkxYYU1XdGZIdlVyemZwQTNJClJ1RXZNMDhHcm5LSWVQNGl4ZVE1
            c0M1MGpoaXNZVUFwQWMrVXVpOUhPWUEKLS0tIGJQbG1seWdkTTFrL2hXZlJiY0p6
            OVl5NWQ4TmNLaTQ1eTdPTXkwUXl6bTgK76Nsd6ekpOEEpYryoxyzpSNdFA/3XA83
            tT8E+Ihr9pw+rM/6XMFVklSqjeOgLEthycVI6dh3OiRsECbgIdQSTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:17:28Z"
    mac: ENC[AES256_GCM,data:6VnwKdsK8zEkvbIyUHipWDL02HxwPt05QSq1HzSXo5pf1jLyHGejrFDEZZvULR9m5ziL2ExzJC7zlhp5rGkE5fgbHBU6mNZ2hkd4kE29f/Nh0g3Kc+lJKGDlL8HmTKmWN+FWGUD7bBMvmZDXX3iL83rJZwkjDfxVJjEwgTpWAPk=,iv:fZuIPUwsOjlfhNiMS/deZRZgqS/C5F6B9gDj3LnKPV0=,tag:pch9WJRQx/8kDBBLi6Mfrw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
