apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XCzf+GEGIDpv+i8Q6OoUQmWefUFuvfCEMhLk7hBzTGUdHozaS2bhnMzweaWBFn5uTCsoy0uUbVv/HU7LC48NLmv8DlKF2NuUqxKSyVKLqlqW9na8gpKxWcttSpg6k6zThlOX6lAl9fUFNpwcJl2uyu2WMXrORCFR2zfY3FCXZ1Tf3jMXm1lrJHhB8Z4Lx5dpBP+D7UyiSPa8PKa+3rPt0A9/6vY4Ad/3oOsYPkImbqiVhY8aRFP4i8Og0cXfqb2oLhI7s5vADGM6pguybeI8s7oXA/XZ03Sa86CoVJJBbHy6yLaWONglWXG0uwW6m9quWS4K1RICCeNvYLSzFOZmMMbG59dwfT/EufpwgBQsoLpiQkdWkSBtFNNc87qno1KF,iv:cOCS3dd8gVo2cja5muvO/GstaNG2EhXWKQndoNDg+4g=,tag:Sikj3NNndxUEUZSJ/LKEFw==,type:str]
    identity.pub: ENC[AES256_GCM,data:FjRj9It2ORCnPjdAV3k+s1IeOVApqMBgtZsBaer/bIYHOuQ3FOFVOCBsYY5xlOdjvFvHep/NS7OwmvvEdc/pnFoL02AEnKl8v48icQ5cNpLeByaoAjIMfmFuqw+TMnEUvNYhHypwotgiaZmZKHPIjDmUUC+gddK3UtMdksHLZEeeZermvaT/PEutuThEceQEzWf2XNitVNprzHzTPPRa4njqsFo8LJBsgE3LfJrp4Q55rj31D5EHmP5qrWg76nqI5hhZHL4p6+vOFpk9ew==,iv:UrwC6tSR4TzHVKpDNxhdj2EJX0FgPoTXI/Odh75vM9M=,tag:733dU++NR8FOXuNhNBBc7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:e1bSldxV3o06pMR4qyA7L6sHXwF+42zR0+3hG9q4YvDqPoln4HnL5m0N7Jh+qDoyApbb8hta6bI8DK4/TrbTIqu458LhJ/KqSoppIi/jYJUdJiSdHY0f5UdxmBtm2QyyOwqCjamdPCMipY+Yrw2ChpGc1m3AK4rSnA7nAL+FkHHh7ZSbRS3Fnr1Ri3oUMNAh2vkkSPKhrF4U6e5fHK1/6qWJYD+YuRme6Gp9,iv:x+mphz681OgkKBct/fqT5jd74IFg/hFtl4gNcdVARoU=,tag:zGSdmKmYw07Ir3H/zFbYGQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmalFmTlljTlcrb2U2L24r
            M01KM0s3aHpITGJnalY1Yk5GamZ6WVp3eldnCk53b3Z4UmFmMEdJTTk0MjRBd1M1
            UHhuMG9QQnRObGRQTFZwN0VzaStkUjgKLS0tIEVwWUJaMUJ5MzBoNUZ5Ym1RcjQ5
            ZHd2SkxSb2hTdUVzbnhiK3dJNjAzUzAKAEQZ0DCe+Rfk77wDZEuHm+Mc/4JA2eQS
            BVBAV2fu/n6CivJ344szPE3Ekc7ce7r7/MusXn/camAhiDwdOdZlMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T15:22:28Z"
    mac: ENC[AES256_GCM,data:mkw3Uqk3vpZ5q9WWVia8p9gTHYuPFyOPuVqL1K3VK1Y2pt3Y3QF1z8rF8G/aODSRJ/5Np71TmoaLwN7BZ7+nHT4kD6azyfAYcM1E/j5wZhG/CvFIXDVb0iKPLBjRc1w/d+fNzlAqzcJVbkBUwc6VVIKHTPm7EQFmkhoGn4CHnmg=,iv:F0v1LzRnix8QTeyNbI7tPpkl8fW7JD3qPtsL0iOOKxg=,tag:CZ9tGlAPEdm2hYw2XiNojw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
