apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cDOcO17BFalNdmcKVMpOdkuy2BgGqYsge6Hw3oonzasJbZzqD6AZTEHvNRpVdmneKdZIG9THYWNF6JXF98Xs8sssfzl2Q2P3cdsKX0IhaBTMTjsl62pOAaalBlfZABToZG7A5w9XBA0twoRSgYrah6qJF11AsO0j9jnGTyda0FzsNtCGT3tTGgpRcjDxTcTsArDgwDgSkOsl47ag3wR/lLlZzjbcY0uQqI2pZMYPRcYtkhNavT79ile30T+BlledBqOFBiKQxj/x/i7RGPKuHYB7xYDHgw6jat3oaZPAtU22UG0P57ikXbuL1qCZltwQQQIfbszJ9WSGtQU6CEzZ/gUAi+CC3BBxjV1VEUqNDjw+my/T/HOC9c1Oil6AjsQu,iv:6wHzM9REWGJOl6/J3gQZXR/AxzkboQ3TujGcfxqXxIc=,tag:cRjJCy3UVdpf4Kw9DkaMmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Iq/AiS8+oG4ikw778GxClwggwL0n5jsQrdfUultXapD0jYMjwjtV90/IJ7wBwGfj3KncMegtWg9Y66qO2JxO3vVlddh3f1EbqO7kEDNW2rfrpAeMmtUH5nQtJR+4GHFCNNej5lrvx2bgAnLKYyUyncjNmTI4/xcueTaIcvKLRbUNoqBR2OBnqwRXxw01at4aINouzlu+LQD3OaqrDpGDgko4ElFobAMTZQ9yAtp6YHnh9qJFIv7wv2XFfj5hGarWynM1mg+9HWV/Arfb+g==,iv:apfms9qyNZq4lFNQw2iXIcagPbON3Bw1Ub/Rvh37Djo=,tag:hoEFBS3PBU5qr6A/a9dCLg==,type:str]
    known_hosts: ENC[AES256_GCM,data:m60piEwtHfZxUTHAekSozHZfo5IQMm+neHqKEuVEcHjC/jywFjkGv6DBj5Ew0STT9LnP7+D/TBoxHzlCGkY1tcNApBR9Y7BYu6h8X5tF+HJrQgkblnoOtd+yq0264+D2l4KlXJKYMBQtgj0FT5zElI/mOUCPRLhYzUTUTOhJon5eTGoU5kMqdCTSbBCtVuXU7f+71ZH/CTmjkVdoMpiPd2VHGucN8L5Osa1V,iv:z9QMA4qqg1pXDg7/RTYS1JLz9H1CvQH5Xp7mpzo7gxY=,tag:C77NkyJnqv0sYl4So6cqPw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYzNGQWgwMk0vdGp1ZzZi
            L096NlVSZkxyaThEVXd4cUpuS28rcnFQcGhFCjY0ZHV0cytyQklwRnQxOWk3S3Fz
            YTkzc1RrYTk4czlrejllcFQwbVk1Mk0KLS0tIEhrN1lYd1U3ZldyM0E1ckZRSG9L
            YWVBekV0S3RRU2M0d3NEVmI2Rlh2ZzgKUOf4azW8CXACAGg0WiQ/Zh5jcWhpkN4a
            0oFR8NSy9lufOSNFToj0ZCibMFjOU3OEyjSxpo1/T4p/LALYWV3AMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:12:47Z"
    mac: ENC[AES256_GCM,data:FAA0id23GdnBqH+x7a43WAyd0mof1P3kf7jZjjiMQHFbbY/goOd4lMHMdcwzoKON2NuMM8QPgDkjadk4qZaOkZ4s85umlLMwpdVxqHyyw8Tvg7kott+b5NGXOdmuj8Dyf6x5oJ5NmmenLiZDPFE19Q7crksk8ICb2f7yHXwNKIM=,iv:1WHHrTEBReSozjtaAwaDxedgDJl/SYU8quvFxB6GKnk=,tag:WlQ5pq5mVeuz7B2a8FIChQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
