apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oTxU3T5xRA/DPhFE+Af+l8BDnywfloUyb6xusWuHcaJHlVu/1LUK1Fy3jjoELyUhvOnZz0eXasnADEoBKRvueueDFNhUbBt72MJiK09kvgcHHyxzNjhExUgcI+PuTvauzvudstJXmq3Hv66Imap2dDLsTFhvwIMJoBa8SiVNEec190raGr2NVYApwTDhThDOMUgLN47FWdh2b7qftkd9KXfnY08jaYeKnFFRCbRNJUnr1v0qKwF007cKprOQUKBVe2wEZn2NArHfwK/wonVXNd4AsTW+qejlkOXp6Jl/L5OMAjX8d1XOi5Kh05NcyUYBRD5y154DJbTuNyFg8Jw/LE5fb7cQbU66n5+25fspVCYwx20Aj8qXC/bDRUS6pCt6,iv:e/RLWPtKl4Dak3taEFKoSJtBZUp+lC6oxR+O+8ShEmY=,tag:Nug6R4lnF3iXWy6tgxFvHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:eROcP9ORijfzziufLlyUB6MnM7eVRqWexXHM3FvhZJ/GYJt/vHKNX/ISZ5jt8Iff9+nzd2OUy3X2uLaXqciWlHKwO0mIcDkn33KM6TlHF38y6jIQlB/Cx+WRmOkckoWLg8wWBGlZ9/1B3DEdvMCJi0N07z56gOrKPhux4peeow3dS7/UpbXLBy1jkhfgEnD0VOXFJ7CV6wNySpGXUHmdZt3qsiG3m/ZV0DgI/+ovM98sAz0/kplwQ3h3JRnRbJx6G2pR/Y5M+RLP2dFYqQ==,iv:OEdbpECln5pmYiGtZ6KE0lvEPo2T0JlOhZUpDJMKpQs=,tag:a6GIko/WRNo8B4Z10WNh3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:CF2g9/fOuSSnn0ZShPJXHE3vPy8tVgk9zjaK2zlF3pLKSdaS3loSwajaVmI5lVkdUjleuo16kDvQEVzrxztAIJfbW/LQVrAAIi9vwNFVmBGiDm2FVdUilyFouEt8Wg++NSNvWhv3KJHdNJ3xOLo1O/QxZvm/M3/E7aYMFWW50KegnrXmur+PrRXXmIpzNghCR7fg55cmW1iiokY20zUNikOCkltLdXtFZO0/,iv:HlzXlq6CnIF+L3sislg9PceL4dnFctJ/83TKES+WE9k=,tag:dHMuylwskcQfxVZwcsDWwQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyM0k0QXlZRmo4Qlg1SjlO
            Y2N0UzA3RXdGeEp2bzJONC9GbTZ5QlpWQmljCmpEWUlwSVRLVzVuVU1SLzFXd0RR
            cGdBUk9KSG43SjN5VTZacHRLcGpTYjAKLS0tIE1rMEpSajl5aVpkWENicHlQYnZx
            L2RMY2RqcStrLzlpTHYyRVJjaGxkTVEKajPsmtuH8eeXGcn3bOr8W2OQNypeaH2l
            HU+ZySbaT9+K94X10GuHfXcazkM482YbfxeZL1EyVDtP6RnL1/s3Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:17:28Z"
    mac: ENC[AES256_GCM,data:2wO4aY8FZxvPAcjxKtsbYhK7S/n2kxyQYNZXNunHgOOz3SC+eYiBJNrsPpgK4tEk0R9m3n4ccWlmPotvMQ5uKL4RwzfLZhfsPlaOVySG2v7o9S9bV5V+lJ8z0WLCcl/ohDsD3T9e8+sq73S8euSFhRRTKBEQmukTyO5oMggaSVI=,iv:YO20Z2AZH1evFUR+jJJUaKRp8viBhmWMXZfCiPl/PGY=,tag:LIWWxCnMbmz6z97uC+gTjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
