apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8K9Ds6qLKbD+W1K52APb+/FULuxSegvtkQK+ZXOs9iWcZzlpiA1/M8VNH3ZekArqVAg2hmStkZVa55/5ghiknhCZ+JRr6bLcLudoJGVq1Y2IV56u06XqGuafsynRGOH9Y/k2o5BdgOMncY1r15/PQnKV08zB6sWgZT3f6TDSQz7rlQuFJR/34HenY39S0jUtWtKFXBYwpC/DIGGXjnsrzta/LZent4LmM1VEkBWoZPiLgGOfnM1rIdFDm8ZO0/eCH2mrvoAzcD0RspJBhuTdQpFZ72ZGW3N8OY+dsowFRPAh3YfPA/xxiD3u8oXE0y7cLGVlbRiyXB5carp8Kz9xLW85YvTcVYyLeC1q9jiHKbRt/ZzyLtWfzmIex0u1Okvd,iv:KHpvBBrBshkjQ1wtNbbTo2dG81NkJbWSqrUx9Y+EUN0=,tag:JrNw4A++tdgQxTxHGmP8ag==,type:str]
    identity.pub: ENC[AES256_GCM,data:ej70877I+Q+pzBbXPqAgAu2pmdTvLj3KLcqsohe9URCL9kQWcyHsu4EKQyJ6xEdFya+E14m9/8WD38UBhvSqKxUhSnxeqObsJI83Fgar7MRYom49hDYUPIfZbr8Qfw8rVHzVsLFV3STSY3Ae+bRS7ZDR1rKdkgPn9Dw/ErmEo1gvpFSzLHZyN1jKgdJ+V3T8xv4ShXwI+GIaLTvwwdBiS9kQonyFhvObp8gl10FFM0LFWL0cfGjHG900I15guAyzTXjNnmFqzz4vHTj9EA==,iv:5SEsoVWXt/CZYP0yFKM/hjkcT9BP0ueWq2Rxb7GDGIM=,tag:+pHpVZwIbISO9NJGDu0gug==,type:str]
    known_hosts: ENC[AES256_GCM,data:n9K2WLJVQYkWhPD8AxoSVdOcYNPPn3Kshtdv43f+YO/bIklBcpA0ntIaZJXZj9j7HgK+/QZdouYw4priFq8AnS2PARw1X5bl0EqVvg1uorrKfg4enTPi7eJ2r4x2mDn8QtZGJSvCNlmislD1Ydl+n0uaQttH8qy5tYjKyaUG0K6ER0OggN2FAv4eaL+FuQ+StMOGRknVl6U0AYjZN5dtssX9o0650FCY0PTS,iv:8e0U2uUZIGr+Oa8k8Nm/4RQLwGXOzRPCCFRLpl7JIk0=,tag:0oT+1TIBfynbFW3mtNWq1Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNi94MFl0a0JjWmdiUnZj
            OTFpemVxNExSc0FQM1VscXQ4UzYvUmI0LzJrClNzQVN3SWRvVWloSmRZSTljNUFv
            cm9hSVAvUWJzWHNYckxVTUFZS29JK2sKLS0tIEdUT1NOTVc5RW84eGZPaGhuYjVM
            cTFqRWZmWTF1TWt6OEFVbzByQ3RXN2MK3dkvnwzR0VjlSvrOZvaOaMD0IP4riqXd
            tP1/ERQB26Awlagteb6meDzKOlMgctu83GfLpa4c+T9yqJxv7mdlKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:16:48Z"
    mac: ENC[AES256_GCM,data:9qigBWNBEJfMB8uf6IrvanRLrpPWH1xEseM6pgVtpTGBIAw/Tp7yVKzquHiy4FrmGzPETx7ZFWeX6STcuN9hbW7hmXORd3U7xh338FnZA4iDraI6A93PdqK4pXUPoBt6RsERwkW6U7MUO50r2fSWm4ibJ0sW5OTlcFugefY9Ybg=,iv:Kt0dz+f9J0cuimgQ0eOMj/QeJv3XAusgwTlie7tOI0Q=,tag:JKvU/IylmebS2D9mM5znGg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
