apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BZT+8lg3Q20KcDE5qwpyE1CtoEVEkjT+9PV00nq6yracdq08MISgXvi68J12QmDAhETmXWejMe2xIy8vT9iZxl7gV4ZV9MBmqGnxnNsZGqNcqKFxvGTqP27FJTsa5wt47COy3BqIq6YCCnIvSfzq/pySJMuYXN1Ab6NjlZ7v8hYHnKuVNzim0BeDWNWI5Xc5VCBpFBYshWTzTmEUfoXy1F+UfXLkX0OO/M4QN1kbBZpP6q0gUJBgth5FkItgyinY4N76ZAWJXHVbVBunS6vpPZFFiGJXsTZ7BeT7WE3SRPKWqCuBqENZEV4oFdHs40KE/yFWoOg1D90B380+J0Tgb+nfxAb7Ae1wx3nP9YgwL5wAxZRj5O8q48bQOm+0dR/Y,iv:Nh2zSu8saQ+vBgSgOy9f5ctpO/aeo7wZwSJ1Ys4904U=,tag:PM+JSs+RgSs4KeYFSfTcOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jmjxaon6QbfmRmlll8AaU2/n+5skv5TG4SRJl8ockZyuT6md4cr4Em+qKjC/scTdhAJ3MG+DXXHetpvQO19PaC4arETPOi5frO09likMbbzSAX/ZtlrnKKJHuMzO13GAQtHITIGZ51w3Aw0Bls1/ZaqFdbBfGm0GyNbvXkTaM5nqf1DTaBZk1EWTYK5Ol65HWd5hgAsUXAY3o9oyrG3ZWoXnGJJbyKGUCDufA5fbTDJgTBgERqHTXqYWw5zWw4ywBdam/LsJL+g92ebV3w==,iv:wn0+CKbsFKJ+fMjX81FvpyZlwGVW7CIzh3/Y/pDZ0Jw=,tag:HBlSKHCKC3C5I2FX/9TQcA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Vb7GcQpZ5Bb4Znps/45a/3cg8UvHjvlgrMT4GcEazBQJp8WiAS/oGJ292QNIPMNslL8CLDgdeHXbd7BoOGp98GiMujnFvd4UMcuUa4Q8B5YT0NyRyguWftkrAgkK1FiUme0tvq1gHtIs3Kl+rfdjs7MSBXkzKc5xDbyDz1sOIO8na/Qq/lsSaoKROwGk6cJOsytMZ/gu9FEBPTwkOuPoxV5bhEb5vYiYXpUL,iv:Zqxzr3UvPs24EbRWR57DByaAav8VmSzizAerC4ah+gs=,tag:J97CGvZJ5CxiRh0+UUMnHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVNOWjB3V3JIQURzM1h1
            L0lIaFVObVhKaVY4cjlJUFBtYkNENE5wSFJFCnBKdGVvTzRVNWsxTnU0TVpKNElw
            em9NOWxvaWUrMnRWMWNhai95azlLbHMKLS0tIDdYbTZ5QmlERGVmNEM1L1FjbUVk
            dWdzaDNLaFR4cHZ1ckU1eVdqUjB0YncK/YUxKxSu28fl1XGUsw5L6UkS0miZ2bXc
            jbBP//fZb8ROPvnMjISfYlLLC8/P3izowy8kc7SSDXzD+tWaeRSC1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:53:29Z"
    mac: ENC[AES256_GCM,data:QGEFDdC6/5wbySTZBHrkW4AmTpZeuiwTL9tPn9JrUfNh896tnXFfVsDYTEMETcINqOGYcpkqciJaqB0LNMFztli2f65JEMumW1oOwPfHzZQu2Q2fchjijyR4ApLXgVA7RaNVYteaArZJhUCKIPeojOQzr+xyLpqio9DjDRzPRCA=,iv:X6NrxYTYlqqYvY2h1Ja5zbIB1pL8YaDu2IGKLUXqPCQ=,tag:FgLAlHFhaNfNquqsAQq60A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
