apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y7zlHeTpI8ZJ5CY1K6xXp2u5aZBGma3NUHkfs7ytP5No06zAt05bkLrV3eM6yTR3Z0tP0plM1GVoFeCh+BwbnsPM+VGjfI/n2mYngI+oplQeqXQjoGlld+4dT8ZtGXRZ+aEOBtF+z+ivanvX36YT6XCoTCKqnP5OUlo4tcaDJ0I0RUwpnHOlbVEV6cqyVlXrdMeMjdFsCvk9FpK33NQ5hegQsXChH2VtEG+X1aat1R8lq2OVhkS9tZ53WhOY6AoyFxeaGIs+NBXWF9Uew8iU2W3PcF84MNFBbwbBzV9omlCjv6YmD2r6LkJsgyCyKxYVJfXBz1ipXKWoafpiGrQvTDAP9JotrBs/oYNDXxUU2g6oGy9LJJEtKZy3tFb6ZSeD,iv:av00+1iRIKB024mo3UgP0dqpmt7oB6p4BlkYTODpVV8=,tag:cKuwksLIBCGHkGblYyYcGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:943BAohzqlKEY5VXZgoWyKQNJ7ptUYNYy/VaB69LtwycpUlewR33kl9Dm1WggqMDH4OtwxCVxXAwHOxr4vmBKEeu8nKwptP7d7doV30SLPTeW1Qgu39Ux7uDgB3982W1aqnuU20nQjEKHSWGuQf+ChaQPwYLYwAWnUfDOz1ILtCz+mKa0PuFSg4LlwYW7SU7DLxl8uxoB2qj4VQxqD5Ll8oTCv6/nLX81hpcQFHpS0PtC4OtsRr0VlzkkmwV0xNumzomI6GCVdgYsxzMjg==,iv:YgeqgWNy4S0A6G4RWxrjdxLoSzuh1BnBfMjfF5QE/EE=,tag:/H/Z2OvDSnvo+Bl5QkYvzw==,type:str]
    known_hosts: ENC[AES256_GCM,data:dHxt9TZ0IpUrj18iH4VYgPc7cHwvrZ1aBSKE6sXmWQLCyx2ktTqT7CyRsZpiljikFLV8Sqbu0FHNiy+vaqMNxdeSG/AitHfxcy/tltHYQNwujWPc0WDzgFAok7AT1IlH8CMuSJwwN54nqzQswqUMPZ+yp74j85do0DgvmZM4PTvmHIj5p1hnyrplMP2flx1SuIo4Sn8Vs6G7Z1DhpuwUujQ1lLNlAb7c2enx,iv:7RemLuBtDugWunVyZmwwEoQZudB4sXrxpVLKzEMh4pA=,tag:Axbbya7S7cf9AcNzRwomjA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNm1oUktQcitrNHdaeENp
            alBtQzhua1Zld2RVL1pBU0lmdDNJR24zWUNBCm9JL2NKMDR4QUdMT0RjNHhiNVNa
            eDJPeEJTZ2ZjVno0MURmeldvZmFzRGMKLS0tIGx6QThHaE0rT0tCM0doN1FXNzA1
            SSszak54Snp2QWVMTWRKWFE3ajIybzAKWC5xMfoaADWItUnCZeiX/Kti3OKoR8HB
            w1HpbddrdxWGAWUzWRRb3bHzZGcOAJbXxTh6reLkB9dVdjNYGXQ3fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:13:12Z"
    mac: ENC[AES256_GCM,data:OF/LFM07WZutc8BlzvMpnCKvEkrYGGeo8+rtr+5XL/Y3i4ZfzoVix3o7LbDUzhDSp5A++2ibPwtDBTuZgVYUSxHRbGl9MnECr8E1247DaG/ZcMHDU6eaKLTvtiu2ZWSiPsEkH4N10ZStX2svVeUMwKnxso2B9cdZTHDhhLSPLWI=,iv:bjIQ2C9OP6JPrjBJO7CvmFXpwfjlTjR3UFIrMZ9RpKg=,tag:GKaAsKQlfeNT0U2LTK6v4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
