apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IkZpSTPlO2rNOPAae9WNq56SgzSWZ07d0HsGc2gP2cxsHh4fwnWuFjZyASHUxAo1KYyRmQbLdH3pXlRoiC5PRhZy324rvWUzZcFkOC69NE3lX4TOVFj1jsev+R6H9joB2CAzaRuXZv4w/h2Q7unEn6MMoVlEJ+psTZhWSFkxbOW+magDHItrw/BpCRBsUxGmZiPCHsejaOXNvYxbRMeJhiEaqiE2F0DOR0FwtcLeCwJcBcY3ng3jm8yf0HflkXzEkT/78Voe1LafOcAftNCYsUalVcZI1yQT8tbW9mPtgOpJsynECO88X+b9zX8AsQtzeEk8obuigtbtfnjtIGlmc3Y2lu1SKs7mgrBvu99nKeoLQg31PNqHgj8egJ8fVXGa,iv:gCT1J2C14g02jGL9b/ncUqGZN6wVgdXsUaoVO/hyz8A=,tag:xPlG5y01A47QKB/K44AcoQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:uO7xQ/Uy1W7Ay0hH50spM2d/dgkIlgENMB3OI+lCZloXFZ7brWmDNem2594FVnSpFRoBkFUNC4Zm655Tsvktrb8+ugM4mLeJPGY6RX+Y1YIuwAc5c9kpq9nIJ1dghS1zJHw8UUg6XCOUDQa0UReU4QILQcJgNdomAH89ikqt/c5XMNdU+Afb2ApDp9hK8tTi95k7NeJ5IU+ih4zse9V/UrRH279qthvcpRRop19hQd77bwwXE9jicbMzcHuFTspGj1rJ1ZIhvoR/WkMGgw==,iv:7s4kLbC+AfXiFVKcKW/5X3eM9m6UFS/IiJBIbL98XLs=,tag:6HZyYo1Bq5qHSmlnwaVRhw==,type:str]
    known_hosts: ENC[AES256_GCM,data:P2tpUwP7SbU28eGr/zKxgO71D18sNWdI53/pAn/b45wCI4aiHCKWn5dscn2CHxAUzXqLAKjWxkb54SHOfuica5GM4x+jWR6QNM7wvpEIdJV8eAznmYdXJYAwuyIPAEf7rRZlHvdNyWmDQkLuz9GuU73gH+G32TQDJ5pCtJSpAndnDwpPVIujLpszYQh9Mw0u8VFtW5aZx/uD6/MgWW6l2js9iE0DAMx+4ZaF,iv:VlahtjbajZo/+aqu+PSG5esMzUeXqK/rJV7mddRrNoY=,tag:O9wYrJup+O2AzLy5eCCqZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSDJFTmE5VzlTc1kxdHFm
            aTdiQ0VtaUszSE9FTVRhK0dKOHc2L1orY2xVCkREbmZBTEk3TmRZSEhMcnZMUmlD
            Z1RqTkZBTlE5bWJLcThaM04vVXl6bFkKLS0tIEVmNjdNcGNpT0ZUSVZlWXZUQkZF
            WXhVNXI2UndxR0lGbVg5c0xnWTg0c1EKD60LdHECpqisVRV3Bnpc1q+1JypKVZvS
            dJ01EXku1yYmRqcp8b2xrwwaUj+rpq91vuY6tYa9kPJ3f474w0ri7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:50:20Z"
    mac: ENC[AES256_GCM,data:bwgLpFXpnjlq5aKz05bS8R8mIk6enmR/6COJ3M6Dv3BBz03O3s1bq8+vFKm5PRaYGJ5WJoB/94z87s7JgROotXhSJneqgSYDElaabsAaJrUEZvbKV53r48xwspWzN6IaNXDnSosYm0groLUJ16xnOTWBnWi6ViWmrfLPBVb9uzc=,iv:9BEaIxW+O77O+PC8Dq7fa7BXfKyzcxr4YiERCR5/BGU=,tag:ZZEN89g3yJG+M1E21IoEew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
