apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Pf4WSVFKIu9avWKoYQ+VlGH40XnxDO/imACRB22DTNB8ax/8ScwEWvOYl0hoEhRs2ali3LpFQogTDYrmOuyZTqDjCR+w5vAotVPxaIls4Dx4rlvX1VqILx9ZOc9ue1gERE3q8qm90htLjgoAgKlei8SSaccKyzNeYEqejSFOU6Zn711E/5Jd1iB4sg0SAxAmKYCDfhMQEVKG6zHlg4svcpIP0GowPhsiYt543Y7takY+PeWjh2BfofhOpqMKzytB3+7kNUiAQfjs9OsaBWIpdDuHffRAHc3nwB1S6T2p/6Uh2zFQdQ8VI/eswqBptsJZC05iCW5FfPyXlfA/nTakSjSGaxJ6R8b/yOkNQWF1Atm3lti2z/bV9CbiU779W/tW,iv:18FdAkiayAgGBFot9LdkgOEum0darOeCSSzsKSEE2q8=,tag:VBkjwdbVbgWZyDEf7GXEwQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9fi5w0hiD6bn8eBVjUfjd3B9WekoLqBhkXg1y5dsQCBO7V2hZEAz4zzZ+TSWBksPFeIOu3C6n1jV1nRfHN+en/fpC5OcxH8iYVRwwU/JKW1iVkIznDaQfOC6V5QBd8zZVmEnUiaDiUB4pGbgjUXHhZQpa6fha060ME30T7FWBwKZIz/qaEuUvyzYYxuQXEj61NPibKrHSfUf3NObjZx7KOu0D+zbzD8AONpX9BpvSSfNzzse4VJpNFwefHlXAgiIls5bTIjQZBAIqB+sEw==,iv:EYWevTr1/d6oscHWilcoiK+6B+GxvpDB4LNZLUEyeMs=,tag:PYZDykj7ZHOMuIeCPDlpBw==,type:str]
    known_hosts: ENC[AES256_GCM,data:GTVuoGIORhR24Np1eeo7iK2GO5iTyZkJ2YSX1wULmMOyKAnHb3lahq2US/VhjQ7ROeAAoLr8xgvh4RkKz8B98CG0TkUGqNtdQ4SX5AIVk07Vx0WDo2JnCJYscRMT+0PJHo6JtDn0MjcwUcOLH+0k+IVKk1Gz3X7JMancoYeji6Yd2IQLRBFTO/k0wRBK7rlLTN87pya9rUIjBnHp5QyQrqjoaO1hkCtro2Vg,iv:T0PB7iAZBfzUEUEvyd98LRE20RRKKD309stUbTIMgwk=,tag:eWhqSMnbXKys9Lm/lU7KCg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Y0pZRGQvWk1RN1EvOHdL
            NmZiWWgzUG5pbmh3N0tnNUhXd0kzSUdCSUFRCkNJQTJDMCt5QVRIVWliZnAwZnR0
            Z1gzU2F0OC9hRzdYT01yeDlxaFdJbk0KLS0tIDQ0U2luVVRvUTNOSWNNeURKY2pr
            bzRjNVNqamxiUHlFUUJPcURVandRNGsKPxznIBpF0feTGo+T6jmypPUtqsJWr+PG
            c+6wlhaTx8NPRCY2xZhwFWJLzuwPruJYVgInE+l6YxCgugK6EEMMbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T18:30:36Z"
    mac: ENC[AES256_GCM,data:n0n0DuZdv9FuZkXVSFgrFaqWKktOqFQ0vyVU0h6pmxUXdOnkKYmrQsrTqtRQFX0lZx9dhbtXO6QJ+Z/TcyeQay6oD7+PzDDMVJP0fiMS9biV+pIWUHfnonAX7zMP3bFHqVMQvwKBrpnT20J1tCuI/zsyAlY+UTU4CC1HNtd6K4U=,iv:6h0oA86mk7Z5wGXBSFl28vIqPSZjxSpKF1r5fyxqU94=,tag:HBCkTE6dsKYd1wH8TCEubQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
