apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4RYy0vdx/NWJu0GIEnzAa8SR4c1ygoxNeownoTEYv7YDG1B6kUh9En+jmwGq/3CeEz4EqvwsB/9Y22CxF+WF7zTw1oj6dJ+atRZidC77nDxQcl6+Sd1tEEveXmaIc/5LhurtFAfH18vFII73jyqHMHU1acJJroL5miNiA9TZnsP1ipZbGv4FeMW1mvDJDpN9/3iO8QmZFXvb9fO+Z93y4wVO5imWJaMBFp6AJWAcpHgeyZzkpKU+cp/T4aPDfWklRsHf9NtIDBGMgPzBuHxNshaBhkzwvR5rhxuWzmj7X8Ti+EHzwwJD/N9EN0pIiDOLAI3vvQDHFh/8Dv9n6605/unOWtVLHIh3rR6OoDj6kzelI/dwGc8Odl+2Y63yQ3AF,iv:70zbAGi5+cdFfwa8cvdEni0JsrNoY/6zBPv9Xo/7OZU=,tag:qumyXbgZ+U127UX/CUaxWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:jdoEbTNbN9nBjjm2iz8NKcRUVn17v1baulGDE/uFQv6q7j8USMZZRYHBoNPyQwhmSWbTXVDSZ4acob7a6kco1m3D0j96k5vdt/VcFB8CjLNLuEk+2aerHC6K6NIL11bUHj7rVZs2YfvJN7AAqU2GaqzftJyvPARalOBx153hoW1NetEDsyeMLO0ceIacF7PI7iNLf2KSVRP5oi1qTNk7sSI3NGpc8lk7Pv0UQSMuM67tQzOukrWxSPzG+YVYjj44M5Ug9vNwF2cveTM+JA==,iv:DvGQdJskf3b2hxWb//Vf7sA5SCd3Ts88Hg48FrpfaGM=,tag:NpgW+7U09rS2T7iaMwMcwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:1pAFDPJaDY7mR/GZw+c78yLfZFmURVctZyPo4lUBfDxwnu91lsJLf2YWtU+z4e/bM06Hge4GnX7Ze8l+lggctbSXpjxIy4sAWehFMAHlj61qsQHX3HWyK+oDCLUqTleKLlFeYds7LbI+IN1Mgb7nrF9H32f6eY1DV4XfJMJFtusdaC/GW/WGXILuK8HfOtyTItOoqlm4WL9ITrh2li0frrj09SQFIlq3ginZ,iv:YhE6Lf9pKJgAhofmuaJncTFICKxyY9AM4Wj0hGs83GY=,tag:64FI1mXEli8pV0fZ9aqqHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbzI3eTczS1FvSjc2dWlD
            UjFOM0xGSUpvUFZEdU1qaEtoZkZ5eXBXQUFNCkNmVlh0KzhycEdDNjYzVzk2Vmwv
            VzQ4dlU0djJob1lxSEMyRTR4OFIwOFEKLS0tIEExWHlReloyQ0Iwbkc4ZU1vdkli
            N2tlcWJPMUxIZ1kxeFExUmZIV1JUMkkK4U8Slv1d8+WgjkNIbvBWNmDE08mAYD5E
            EWPKXQZDNlP0SinDKrWodvodnQuNftbWPi9I7EARd2OTJKQkewPm2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T17:55:05Z"
    mac: ENC[AES256_GCM,data:GSFuZkRUMv4/EYFTBFh8qZTU/DpHdQhQxks3oz/bLSHvxD1db10lf5UAIbo4i8GF7abxZ1XL6VQYGB6NFH0PVhP4vAIMWPdSyHK5OmrnahiZyL6NmbHONWp+waMqqtQpSNE/8DiGoL89xp/QHn4h6wqd9Z2+0fMpxf4FCdrGyJQ=,iv:mPEdC4nc8W8N9KsVf7rRJRH0I+ejbjHiJ1opLJzENi4=,tag:Lppeg21YaZXPe0ieVGtH9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
