apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fDyxH8UDiDComkaNdkylJiI09qUSOM6ehR1F3KkFqbSf27fB8k6qcxAjo3Tfr3Bukt96n9dYcWhEompKuVm1lyk/TcmZ1pS1VPZ5vC1RNGS/ulUmfoTTwo+gCFuz5YNANjQpYJfGxS2qekTm1PiOpq4qElNfci7hFcO8FYAU+gGFFjGTRfamcXT5XyxlhL2YsTwmy1Vljgd0v9nbMKv9Lnb/qjSG99qzKPzhj6aQqiT+ecl7+SxEiWhOyxABT66zTcNMGiwg874N/7YwmNzYoVOL3FmUL1s9rt+XEbG/ppo6ataCo4f3WMNHv9K4Dq6cDi/JWlmDq55f5pNzMYaRsnBK93UoGQvmp96pisbIQ0kPDUpaef8QuiRwFmtuNISn,iv:10JmJ/yfcy3Sjw/rBvw3PZ+CpMrRGeEo0kPvosHNhCc=,tag:cLLqBUoZHyuWZfg4fDIQ6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:4/idC6oPOrSC1Zeou9NNOedCleoKl0Tnfwe0Bcu+oGXhIJ8fiTxLOYnv/GR59xePUpWISBSbMzcfsn3IzNQxm5OIz2ysuM9haUsj+2NWmjaJdzUMeQLrVQX6a4aUGrc348XXVwyoiCSr61xXNlXVa8LQ8V5UUuMirZittU33FIgjy6ZgD6DVcLmhr40CHnaUrPIC6P7vz8NSSkPHHgPUVxEFocADrExfnfubkysRR1aF9TGLwq4uDVtdpFQ4Vbh+MqRE766zyQOZ8A/Qeg==,iv:B0x5Jp6ixRPQXHEi1KgoEBsPAuQnghIV4v+CXl9D1ng=,tag:IadW4+SxxaYFKG46tg8o5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:5ZfuyqY3WxA3ekuMs63xXPLBTps4RZVEP2l/ayXN2XKbk+7G9Tyj1P3jBDebvYlufoJfRHEAuaDsFR0Etz3Ua2d6O+NTK6jrgg7sslS3ej0pUCGI9dUN6dO89gNBjYwDVkQVGXX3k7jK/e2U6uNHpBo0Sa4DUHO/uIirUseB8aPbP+sXf8XLSkpvPhzOSCleOaA3lSQ1+SoBtpyA1ZffSJviPS3RDBnMPZpj,iv:9dsBcWFgwg140Ui9VoAV/j9wGBMQHbR7NHOhV9kCoJc=,tag:tK3fOwYZJsuqCMpMp5l7dA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MzJzd3VlRmxWQ3hFaHJh
            UTd6TDRwL2h3ekwwdUw2WHdtNmM2ck9UdFZjCnZUdmRpenRzR0FzQm8xaWV2bjlV
            NlBUa1V6RkZDMkF0ZTM2d3VRdU5Zc3cKLS0tIE55MGxDZEhOaUduM0gwRnowWFhB
            WXFBd0tJSzlyajliUUpGUFY4ZWg5VFEKpwd3c9wJiDVjRtiL9+ZNe2lb4hcE+1/l
            M8aJKLquUV9s45JElnn3INTOUt1D0Ga/aP7aItJ1fZ7G5q94WArdWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:50:46Z"
    mac: ENC[AES256_GCM,data:OKyBgK4Kh9ydG0N3tETFNzfZQnVtEevMwkSVz6EtAyWord99s5ThCLa/f+QkyrHItiXt5ggsLWkhrnaeKC7zEEX0hlv4QODoADw/U7cbd9GX39KIsQrca8UQANMpNc6LJ/xU/I5Lg7RlcDl4cpxh9nsmEP9r3MPK8wSBlABNIN8=,iv:V0Q41rn6Xwb0VDXKgCzGC18IulRNdNgjy+RRvhQHqTg=,tag:jVSK5lKExKuD1C0gYwtAkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
