apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T8qesEXnFDBaAPh7Z4dQTNFcZZagSHt9JwnsyLFTNruAkJJgzF0YRLe7HlrN7reVqzYMIK4NwDWAJWuq3k4kNSPgdC3hcIu8kUcNvuDHwBhfdXbZNfK+tIwXA5KbA+BbuO9VWIMq/V2lqrjiHQMEPB3mvN5nR62KyYMoPj9sW+Oe/7tbi8SvcUkz74PB5GbXSPdWrklWepyoWv+xezPE79FJbT8jvyC0NnUvrRMB2paMputY5WegzCo0Yc4bS4Fa9V2KGGV2awSJc6lmcNfeDNN28OPB22ATRIiKDFxs4XuV3a2pYHswpUN2cQe6tMFUSdDUv++a2pEjav75TlVQTX6cgwhGrvgfsioUcztvZ7p4VkTg9HYL10yRltsTcUjm,iv:lf51zM3O09B1sLjVqw05iCUzB+CxfeRRlfk1gzsdQD8=,tag:SPEtQg16HX6BHFbyJn+7Vw==,type:str]
    identity.pub: ENC[AES256_GCM,data:WsKfwAnfbFAQYxd1rJP0WId/rGhA7RJZad4yvlE3nYjwjvKKhu3O90k7mZ2zJE3Em2lYo/2XmLCLVavdZpATn5xNi7dGrMudT9OHqFtKU/9DqRnmQRK94sPXzbJgIhw7p6Le9d4cPdKLU6hvIhufFmkyJYKxZYbc2Ip6EvwRsGypUJUAyHK2LfVLDlCL+4bI0mILno7hGjio8QWExrzQDaT6pgDlmenaCDmgymGjpTJd2pgjYy5lv3Nj5a/6VsZmuUqYA5bF5y6bxzKqPg==,iv:ZliKWnrHWhdVHdRlWoTK05DRPJHUoNjBy5SCYIbm8L4=,tag:EtmsaIXVWsq9EJ7FUH5xOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:bT3OAo9eNelN9bulTFQO0+QAbXG3C7fl9lLKJqmX4g+0TWmDPbu4KVpr89NMxhmFn6xCLSjLA2HQYLWXcbm+nT11sd+2+RVOV0iVxgVFZ6ATe5Bq3qgzwjkktLwW6EJ2UwnI+S2g4Ky13TCTiYx4KtEIOmoHOXXMTaqCphiQGUFNkVvh7sfp1FXiTSjzX5VZV9zioXmHmrTDo/kOR887GyM7En9TAzcd7tEg,iv:kmn+fsXxs4w1BU53uATUf4Xgxh4s+5SSwMYl5nj94+w=,tag:aE9LIlSNXriIWqRDssLoeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUTlJVlEvNDlWNWVJRUQ5
            U29WYlhMd3diTDE4NGpFMnJiRkdpZldvQmo4Ck5OZHYyWmU0TnVjclBGT3MwQmFt
            cDJscmtHVlBiTE9TRXV1NmpHdVpRZmcKLS0tIEJCSUxkZUtYb0ZJREduTmNhK1lG
            SjV0SEVzVGRBazZmaWhBd3BwVk1LMmcKBjQ3LEm2UU7b/yMmHs4NXMM2fOVCCdn+
            tOquxtZg2vKW4wUlwOgD0J3tEAVFAW+x9nj2bmcjMYvlaP7EUAqNTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:34:14Z"
    mac: ENC[AES256_GCM,data:flYcCUfFsqmYAkV7DG3KuyT+N7lnMGESl77OkF9RN23WCyT/cNhBe1jSIdetz9S8mqU2gz+QOOV4y0qOVSFSStnu57yMlcsoahD+742uRm+GSUQfm4CfzVQzJZ0oHvuektRB0WSHhF3ozVLGgfFE0cqpW33pQiUTjdhUmVVF6AE=,iv:C8osSAQqKkLtihWV8V0X+EHx4uT0xmpnkyGFLzNeXIM=,tag:SGZdfwvPbAX9gr1PTOpA8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
