apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aPQe68OT9bX7zlHsyc+zRGzjLU9nziyDgWzD0Uq6/ya0cZ0H+hjlG1o6h8hoA2kubg7hU1SakUBOVO9SAHtVj/e3x04YKJhNIQ4RS1YTzdML2njxPP0uOuevpBG5KaFPKzNSNPKpHbwhlZ4P9jQ/25FkQch7/J0fiJpVrh+4frGoBppBtGCBuczLiQeAMsme6B5unY5vt6iyO5/4dOe4yODvB05rzstfEvgUtKSbuar9NcUSqtsip+QIYkyX3Kv2tOCqhQDnT6eY0rMst75mQAk69TjlSJ2RwrExNWOuOldqRxLEhfvfBtI/BvuVNIXcRNRj9NPc76MNEjxbZuIYwGfUHEbmu0nZZdk0bmV2iPY3Xi8S39na2jJNfJ7FZ4No,iv:5sITxF0p9dqKMFm3De4aCPsezNXjkY9+5j+hRNvJ+vc=,tag:zgkCKAxxw1iV8movL1emXg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZXN3w8Whia7sZhf1OdLOh8dhFbMOJ4LbHFCDT8IFN+65vBOO4i/XptJUuR1TcbK9QwlZeephiB5hQH6ZP4NqIX6VSoYis3J2Y+N5nAwfThfNniNWrbTbJp61w7O/zp64EMRXVs3RD547qO5WvwiYBl1IzNir5Hk2r++Z3LS6mXXgFkSHAfRA7O9uOgHzRX5xJ01bRwwNr3qVzuJfqS2VgEWi6T+fZO2gOmEjFGpgCc4wsRm6qCndh7HWZ47tYdEhG5jgUkru45lbRVH60w==,iv:8AoSf2xWCFoUgD7h69sOSugT/183RClr+ScndKVeEp8=,tag:aqo2um+88Ww4EgRBNYS80w==,type:str]
    known_hosts: ENC[AES256_GCM,data:kfEhI9I4mVC8Dj0eY/2CpTOnS8YTa2nOP76+nghP7AEFejmbyCzzGE70uEG+qzGtkeZHwhQyQvOEo+KeQgn55LPvAQaEh3/ghBdDU8K+3WbfpyYuuKVBuOdoY9CBrIGf3hHtDgWUnBcwDkrLg0245+TM7rVmoYJFg699pyGuI0VVUtTV8aXSiYNQLjAuH4pL+lAqBIcMNhCBF3GVrMHGUOJ8MOfe11oDxStl,iv:C5S/nW1wZj8KoDwGJIREFQbh/VkeiwGcP1YXfsw+OVw=,tag:azKzLn3jDFK0bGUYqfashg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1l8cqhhkfeffu54h4l4q9lp8smn0w2drkmmznp7wshqg2xcdgne8q6fqwu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM1JNZ0pwTExSV1Z4SCsw
            TjlwaitSVjR1d1ZoT0dhZUJXRmFicDl5ZzNVCkhzVzRJNjVxeFFSZWlmelR3a2Qv
            dFVmbm9jRTV1aTI3ZjJrUG1nZEZXYjgKLS0tIEhNdVphQjlGNjNmWG1aVTlBR1JX
            NWZJdXZheWoxOW9QM1g5Qk1Oem5jaWsKc3DYl6PDGBQ2Qq1u0fLA9lGMld+5tKTC
            bDCJoT/Dyw3t+GFqHuPDyTt8I7fEETdQtwdybn2Vm4lKSg9EXdYPXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T10:18:53Z"
    mac: ENC[AES256_GCM,data:cMScOzdW5QkJk/pNyAgzN8cc9kQkHw5TR5VHxv6v8pvJIdeFTOqRbCjXbgvs1Op9GSv33OShXgRPS4TbhTMDiEKCI/XX989jT7q8cWyFftl10OinhymvcJmSq5ZLjnbLZTIjtUn9AcU2LB39wgoOog+mLF7T2lBOCbx3zlBScQE=,iv:v4R0pLOapHig9IndEt23h7A29+vdjXO5AGJOeewCjSM=,tag:phKFlQTQqTvvdMlMgqJwFA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
