apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3uI2mol2sT55SfNer49e4gSsOZ7VLktG780XMJ8x0WJ4+Twduljehf4gZNZE26+HFzMLlszRD7gu6RMLTJvpOXeuiu2kqaRQ9v2wPGCZNi24YKlQ9nTmmBdfngE/dZiO2hy/opRzlF/X1IDRuH7V8Uxo7txojBLnqodpp/EwW8NoZRAhJs9AmrHJAW5ucl/YqARL12IBuInFp9iL+usqt0TxhZbHbUz6VCIbqI+nff7NnJ+yXQOGqZzQoGdxwT0ij08tsx+rSLMB7srQNKGVE5vtY/svyZMRORFHxeQxei1uvh+mBqRyIPWlu9d4tMj43tieq2KX9q1e1OpKH/KnhFLt3NtIVHg7qbXSnDWbyd0gBoEFVJNeA9n0nD8+QJll,iv:kohqswJ5aJoBcVckZp6SadG77MX7YqpH2h4rwHG5eX8=,tag:Z/KHQesbicsLjXgdHsL0Yg==,type:str]
    identity.pub: ENC[AES256_GCM,data:68PMVTVrMu/1CIvaPxFchUTVJjRmsLpNePs4DJnHO8rx7uE429mM4Q6F8bN+ixUo/CfvdiGpQGDfQ0WqSllY7QaD1hT03+fpTYSJDa/VRXACrZ98RPh9eLR5ARnMfVh+djTIg8xJ7y0gA9hvcy4KcPMTKUshzBEm2QKqMIniAbfWg3GoWjdV8mYtETuwpZYpSyn36jyhvUIKd1K02nL9a3PJ+h4jFXhQbZtveKN33V+KNUT0x8oH/WnjcOCz6jHN7ePMOIGaGruMbhcNxQ==,iv:zOIb0/wzB+kZ5woFVbENnqUM/V0k4t5lpfpI/KzwHJY=,tag:GS5lUdE0KWSPEIMeBdu/DQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:T9a++drPhJUWEZSzpOF2irKp4ljqaUv39XzatKfXfzpr/qJqrZpHlOaCt76m1bZYZz9oVLfcagD0wLu+e2PfMWADVotlXxOn+cYdiaOFhSgFpcFZpkbYJggEmrxurCAwN6W4yg/WwqaAzVe+NrlJiaDT9yr/wdj2Njp5riPT6sF99EXhE16jdoxHGafebHtKWDr4blcTJ0bofIoeyenkrt6UmEJFzTftJ+Dr,iv:FBTq9PFhbsxrWnXq/awZKlv6FACxexKEzDnkKj0SHCg=,tag:xN0bLHzdAFWEgzluV2mEJQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYekZPTm10ckdqNHNaM0la
            SXFJbkw4WjJpQ2l2b2tuL2RvRWtuSGFGMUJjCkNOWDBzVDV2em1XM3REVnRVbno1
            eVhnMGdDQ0gzZUlNQ1NrcVQ4bUh1NHMKLS0tIDlNbUJ5RVRUbDFVVzg2VGFNSWJ6
            RDRzQ2ZxU2ZNc1oyVTNrWmtDMmZrQTgKAK5Gjxd3+76gHgsUxJyWDaq68JZ6XEG9
            e2f6nS6gn0MFHK0U96hOdsWxygRHIoLimwr4a6MsCUk6ECf1jwtEoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T18:30:35Z"
    mac: ENC[AES256_GCM,data:Jf9G4gobKIoBoNZDNn4fiy4Wqyus5rPU5AiTxZ6CWXDVW3MqXhA3DLV5aLVnMd61PYl6rqolS8mZwStZ/Cz/kP0npMvhDjYPeJcQheQY9TOCLQueICsuuUfE+okD6RXasj+NdaGxA+iOBtpXT/i9BqhzpDFp8NBnKsK9fwoYpmw=,iv:EjiYaGZN7ltRQrAlZ9BzMeKbwpzrEn6grLH0TZC04gY=,tag:8Enmh4nDA/f8pBwjgrfGWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
