apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eFWtOaeq/c6j02egbwhSIsy2bvDADd5V1+N+vYlIHNl35+ALNxAAXDMhsmyZpoQ3Dkt0teZbmgSE1cgqgAukkAD9vIZCgCEnCn/UHB+NEogUHhuibT8tGemY+13o/t6y1rjbQgsGjF6zaGORvhaFKIO4I2YqdvHzqVhYFMtnc4x65Te/ChI+FyA4qODxyMWj7rGM2tQYKXGHNj1E5vppWjz1z9CeHos07bVlvn8eca+j0tbywaXWKhqHUqaLTSCCZgAB5gPIlzDBpy6+3UIeDc8JT4KM9ZZkhTl9MppJcTtYwiRyTnSNzE7UO66EeHgXK1lEIb/vXsjQOwWTS6REyysyEXRXMXrB42+1j5YAgZSdXPKxk/arfvbwxw984mYs,iv:I+5ZQDKTCewHBBJCDdgi6PMD2C8XvRJtg+jS3FGFrs8=,tag:rGQaLgCSobhUtCUHFKHdvA==,type:str]
    identity.pub: ENC[AES256_GCM,data:juff9vDsjkv+MSfdAMD0QYrBQPJStd0uX+VQUgGL4GLMFWMsVEsbpDlKBhkdqyP5QzZOJVAN0+8RUX5zbIHGA9GfhmQOZldm73qBx1v4vuk4i/tsr2+/rOjXkEDGojK+bdOI5hpePlDh41QLyZUjsINFJj5HsDwXpIN/66adu2Ogh6FchvDgXyqCPzoA5SrTWUBij/bOaIIKgJTxlUffl3GJi5V2SOZ6eh6ZJAHupzxaLeP9f29fPaxYNcnfQzF6j1rfn3cxanHUtiTyWQ==,iv:aN+cIEGIJ7pepsovN6JTP2IwRB2g4x+ZTjre4+9j+fo=,tag:fm09VIEFYnFHxiDTHK8bow==,type:str]
    known_hosts: ENC[AES256_GCM,data:Gz/yntPI/vIkOB5qy6lbTsZDebSMpgW1pfaSHswv1OxoF2ymquwi1LkzlbUWlaevCwjLpl1i2it7FnYhbGHbfflgj77qIZ6wG/spStuPe2QXMkQnUP57SIAUuataG2GD7NtQUYJ32HdFpKXfXhWMSHDkSO+JX+4ZdvM80NDuMiC3SPXOGPKTLnKph+y/52b2VWyVwApri8kY7JhdC2CVyMjpWCmliTSA6QOt,iv:bNhUQ87u9f/tKJJnY720zoeM1XXtdfcMnGGv73rhL6g=,tag:ahuVSufwjxymiTwDdymy4Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVGVsTHg3cHo2alZYOFl2
            ako5RERYMFFTUTBYWXFzTUlrYUg5aFFPWldJCm5uQUZYVGtqN3lVemhqRC9mcFZN
            cHFDNXpUU0pMT0lHYVNoM0xUTStjUzAKLS0tICtVRVZlMzFIaHZmVGQ3b0RyN0tu
            RElSNVEvU1ZFcmtLRDFxc3ZOUlJIWjQKFp8f60/QnGh55OuO7zUGkNPc2il/e6Wk
            JEpi9QyFL2h5hQn8eyNz7k5MdBiilIHEEGJpBjSprfNQoQkcE7DJOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:55:39Z"
    mac: ENC[AES256_GCM,data:50Vtv4r2AE4C1kZM423XIMDT+W+DQj2TSB80uTWoVBor1IGRCjopkj5ZIZ6woE06xUBMMZaBCgz8DmlCY6t8MqVQ5ksoihnNK8mPfPol60U3Sj9nRcUj1FmrNur3lhXtUl4Qxi1uIEB+H0O2RKQRLEYblG8KWQDxGh+5Vv5P7F8=,iv:nS/RNaqncjV5GM0y/KyHhmDZpl/4yf2gnStRYUnZCus=,tag:v8YYaYwklORaWzPJiP03QA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
