apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9F64nwngJvYycSkfbp0gxiHDE5w5XtGXkjmf82OIY8aeo2xKYrfvRZtFSRN8rey9xqw43zTispV0KQIK0FDJ7uzCl0XLm7zRfDLjx7hsdnFwj8m6bDMl776ab6CiV1DasVMJRv71vhGLhV0oIronphGZzNW3LM43mz2gWpOaG4kQf21vFD1ekjd0oA2B0NnPPcJChr9FskzuAxAw3rIRcXNDKq9u8LLV/Gw96WNuaBCY00pldbFRjEj2EMx5GbgC5O4rTE03eDkHFQQt3xftn1ko2Jp4f1C+CoidC2FtWQaTB/UsmJgtgz1DFVazyDQryfJ6/o4IKHFDbkFaUjGW50Xrm1sf/DX7DtJ92d6YlWHtYk5ohOsoNnWV14skK3RT,iv:pnwVmt8IkosrAYE9LH11jfrcbmWGEWbTK+ZsIWauGYA=,tag:kO3+B9D0J9EUfXbVRPY4LQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:m+oeAsKAFzL4tGten64ar9ENZQKIwGOjG8OglDxUdtjjHs9do4LlE8vwme7NZPzQXNX2fNcPUe1eTBDaZk06RtMwFc/FItmvUFCLHnUivhfJwPPFi4pJb93OnYiPioM80f4JOT80/1B77e0IUfBdvuVuv5E/oy9bg8WcuXqG6JM08DXEKO1QLaslpxiG/UaOcxQ5WhlrdEh6DA8tBwZrJNH/8WC76GeUs8FSZbjBRN2pRhXMCHE6n8V96vClcqzEzE9r929Np8o1teb8qA==,iv:UCqKThqwfViBeht7YVtEoAKz/XkCS3rxHbwqhbXwrgE=,tag:o05IyG+1gkLNoUqjfgZ0zQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nUlAltedFuckBG0mKk8LUmShDVBdvSDcA6zvhITZlgfH8fggBOM/7TCnXTeJre4VJ1j6cndp+YlLiHe7x4DjrSrGe6UxZCQjM24sq7Ba0xQtM7L9fGe6K3eHFxpyD57ttCoch0Mixo31DZ57tWtsHAQa4BQYp6B2hVPoeuNHw27QmDx1Rm+n6PQ4+3QKJ4F41kXlzjFy8iecKSJ67VCZ/i2U1mgdWYMZ20xh,iv:G+id2UxfUT/23z368Hgf4qM8cosHApEreGBR2WS3c/E=,tag:SJEfXe/DlZRsFuRibvrFag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMVMzcEhuTGk4bHlCeU9S
            bGQrc1ZwdXk0SGFsU3FMdmlxV0JtenQ4eEQwClV3bVpwdnZjajM0aVExSUtEeDBu
            STcyQXpwQVpSUC9tUmFKZGl5d0dxMzAKLS0tIFk4SnNxYUlnZTdUYVB6M2NPUWUx
            UEVhSXJ0VzNDWm1WcXdKSnIrY0NaY28K5b6kle2sgQz57oE+VQgPAmTxnh93fmsU
            4dMxjeXnCguJqZsm9IPvGpNL0TYKppSr563eWB+FuKrh7gAM9TyqHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:24:50Z"
    mac: ENC[AES256_GCM,data:i4/A9hdbQ/LtC2b5HKddAN3tCvuUiibf3h8sgJZnaunB7Uoi2ZRWS00qgxV37XIKWYZqvYnV7aZr+Fnj/y0nws8mRJMzNdQBxInPkArGSgHTUy5vCK7K5gu1QRymTYy2KjhnX0YhhkYNHF71sjLqzuvx32f5Bo782vm/xIpYkQI=,iv:gmEzIB5z8clGJwB/gJ8obVTLSvbdo6DGE9QgWM9uu+g=,tag:Lq0ld8Ue31/+5gwTU3SaJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
