apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jH8YJu4NZaGEvI+4eVFBoGQsqJSyA752bG1L5rhT93nK1fE0AhDX4lHHSVwWCutHNAuU+e+IQ8j8AWoZ0Txguj4idmzrYLl7oazjWsv7mjQwLbP2BIZ19aI6u0gSmzX2ScvQJbkVe6dgZa0Olf2vFLgIc1mjge3u0T2gMz3C8FswOk672C0yw3MA96Z6n+RbOuI4pd9NWBsJQ4tTgnT62JoxOmveCyRr0qgXjIkgaNCOdSpPa5AdtuequJqb7nXVY2OsmMgwui7v3fCKCDNpmW6xQwXpOONsbT0v2zoCMTDRaXpnAz20MT70a4OsstUMWZI7cEqtGO+vUUiZV+MbGHBZKsAY3w51xoQIbFnlLSddMSd1Yx1reSQkKT82MWzG,iv:QVKxaim6bVHz0tk+dtJqz/Xa2IJlu731iVUjVPRJ2d8=,tag:Jv7hXX8XyMxgKxhv94TxbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IInuc6+Pa9nT7h+WGC34tkMGkp16VKdBi156awqa1E7y0iS8tEA6nzpqVEyU7cAJ7OIsff3SY5cPQzQptiXpoRbBXlnHLIqbOa5J8fHNn4s5lrN3jxsTuHIE95bmwPaF4e0QXGJ0ZZG3qbVf215/ltgoUdlrE2LkRS/13S+yr40+wyBCmg1Ipnhxh4O7kMkQayj3eE+1vfGTeMas5tGqqs/YCahn6Lw7OBs4rvbqztJ+hmq+s+5jV7NS4qCLf9FwWr+6HYNBoOgJhYWcbw==,iv:aKWU+jPazd4t1rds/KxrSmkvspw4gx1R7i2o3TSD7U0=,tag:euJ39Q91oAmB/Sb7LWbSBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DCnjAQSyTUAg/y7zEbTSS729NZUBqhl1NMd2sU7I1dPIjzZh75Q+Bff9pVCs7sg+dtHGqbhBGnYuC6OE3lkkGfWgfEDRjHfeOiOIP67YWmiWlhOnUtt8TVANDj8B46M6fbIkCpf53wJD2pCNJlNGcIT72nxLEw1HoI/wd4AjDCccV19smj4g2wgG4NQ4E/Sruz+fZiJ+NHNcFEi4zxP7XAtR9t3KVEU5qDNO,iv:P897J+lSSoD186BCp+ZRXjgaeOl6d7lpAdy33+kuBY0=,tag:YK0znSL1PlTDOQpbD5IZiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMVVxcy9zZGRPUnU4RnNz
            bmJvR0d0WW9FWWJGV2NRSUlNSWEzMC94TGhZCnhjaCtITVFyNVIyTEZxREVadk9o
            cWNzUmFhMXF2dGtHREVESjRmUWhEQ0EKLS0tIEM2U1o2ZlJadXlqTWs3bGZmQkxs
            dVpFeG5Kek1DMUhRU3lWV2VibzRwcW8K3AiItFIV/UGV9a1CyXNRoP1CfAoBQULn
            WmQ1gAKpa0ES8VjspCqvNr3eMgijY3MQh65ipjOcGOfyhkMH/kCSxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T16:32:39Z"
    mac: ENC[AES256_GCM,data:tTA9i6gqkgv+cxnSjhxedPinghrKocAOv1D2PvZmtW3yOh7KMJR1G4gXorf9gIn+/8ZZrlnw+qGY9DPSWhmTUgvscpuzBbgzXOgmannRF/h3AnEDLplOz5LSmnn8feFEvooLdkdfENf2HYYSGNAxQ7rf6A8IHxUUOMcOk0/sQSo=,iv:ODmvJeUzPjkoxXk1cbckhY7cICMhsTCgsmEg8m2buVQ=,tag:VAzacWywkylyIsOe1kQ9jw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
