apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TKv/XV3qwBnm44/gHZZzp0+7nOsH1BHUJIQ4BZHGtFo7mUYcjw+I5zKCUn6vCtaI+z9sCLIB+nuFkewahbF+DH4XNi6WgGGSLmAh9BBz7mV785pkTk4qFpR3pcwR4FBwVxWecgYyEwU0RpV1689++H2JNS3U4XFIsx0NWPQopSopXRMkxBZWXA9DXsAVSggzawy2GQvK/gfbBr9vL6MPuro1QN36RgrSg3NUtOFCKxW3HepeqicFDWqdyQ4N9grCKhKOeiHA7h3RxSAfckuI1WI1QAmZ7BvTbR6MiwBomjnA2p2Hso+Akni96vNiK0ZtGRvcLl8awqYifD1eT01m9mYsoVZGaG6qi27jS+L6UzGoAQM9tVXzHf+ngrqUCpNh,iv:Ri7A+6ouyWRt/mDGpmEHDaxIkruFsy3b+TUbMjgpMYI=,tag:x+OMgtuM+p6OIzyEBR5Xbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:7I7ModWTKUIQnp9PQ1UDzDf/SBRDBpsHRBUqL2MENSf52AVGSS3b8xZAC0D52S9/rlofLXk9f1rHDPJJ4PISzTN1sy1mEWO6Q9AlTBSFYzrspIENmkwETEbUp6ouaLB62ONVPfaN5shsjlVCSnjvWjOWplq60G/nhC2Qw9q2ZkgssgsvRVRxf/iaMkOa+ZQx9TWjfo1qwvrJ1vDuyRLbG396sU402CGACzXbHBcoMMP+06WZiZDPf1wjUhZzHQ9RwZMOx5AQWBVhjrZjLQ==,iv:RTQdgqCLbfoQ/rI+W/MTrSFRciRcSGo6FzmB09zwPGQ=,tag:TPpSahRZKMsCxk7Ongaj9w==,type:str]
    known_hosts: ENC[AES256_GCM,data:u+RiAsnV635WZxNWKQIRLq6doRURvjIWZhcm9hr4h27DTPU0hry/oZoBAPC3mPTze+NIDEM8rtAVEpoP0a4RhSilTKaj7oeWDcCH8eULOMrDZfsq+F0flzGF8p9Rx3qKPVhsj8XVEwwP8P4ZvuhtKiYwxHEQiAY20Dr77suvTv/EsrCORn5YxQBQVSzczXOpMsUHwFOxHwa1I+Mix3lV8cyo8lz50YpwRtFM,iv:DzN0I4yNvMAwFLFAld9aQ9NclYj81nxaErCuis7asAw=,tag:/Evl+RPgF3sJXgOYRoiSOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0b2tjcHFKdGhtL1A4VmtU
            citEOW5sSWp5Ti8rRzcyMXN6MWJqZUpEMFFJClN1QmZpOWtUcXQyQ2t6djJJdWVl
            VmNyWUJWa01xWGgwQ2JkWXZ2blNLdUUKLS0tIFRtUGJLSTNEWFZ2S2dmcFV2bW96
            OU9MYkFsNzBxWFBoRktlanhiQnVac00KKbTRV5R2ZztfMAWjwj8V7SvCoH01qsv1
            xFJhK0eAJUu2uqCFxPlSU4Xe+k6Mmcghvr37V/sciUEnwtYS3KLB/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T00:00:24Z"
    mac: ENC[AES256_GCM,data:Il/qL3BdMl9M94bHlvlTpe07pDYOqtNKHsK3yHWHbzr5+MQFYtfByMuhht8gqvEcwRm6c+tj2gI2l9cAnZRQPT4USUzUIMTpCVNeHS0QQCE5tKcW9pABu+yKcnEW0QtVI3HyTOyE5y3igyk+S6GdurZ5q9OlLTNfH04v99+tFos=,iv:94/JmZY2XWQqsUG5E97H4pai8IlJM54CnJ1W7ChkxSM=,tag:25gGWNBnEZfMl+kItyNGLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
