apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:86pFo5/dM1hMytr5yIrRJB0PowTYx/uURPnmtoOx+3+SHL1FffDV5dBG0129jdmGDpZqq+0IWdKNkUnPXEwK80q1j9fxjOtV0T/CPsSuuDYSbEQTfyB0EXfH57CpkXIiUwPGoIzTBv0Ppuu24xi62Bq5iD9TRUDLVyXbL0gVh1C17g17ltRSB188qewGEYtaDKzAdVnoY4JOZ5DXdH437GK5tnWKeT8DhpC9s6HcfWBuvsafDjWxPAzTQmpyyOVQDwObLMaLz+FKXIUEOpG2qcuOa90SBB4PBjWegDbuh/pSUz7VzcMpBb65DmhFIe+8zFio+/IeVsdyT3kQFZBrc0qdla22PHiLYuHAoj7PD1O0POJm8W0JxyCT2E4EElAS,iv:v31y3EYSRA/ygv94pSHY7ac0GcuJ43il50jOnV1Ixpc=,tag:57BTKlo+mkMkkW0ouQofLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vDUfXS584vaqZQ3a0bcMbNg4AZWE7UOjS3SvYMMKFDuIpgapaJjOO0hbNbnYyuNnS7c8ybTLou6uTdszPfZshLoFT0n6bZyuHBLMvNnz5juiZeZpGA6rgIwZEETgF4dUMSfUG9DnwoC/aAkeNgGdY95uRvmGNyzpBhSkQmB0S787Gsng40LNtb2/t737WeDFu9exIKYm/sLeVC/F55Wf3UbcycYMuUo+LtISvSR77ZXDoXKMRvUM36PgsWpPugDwnlP0nOpsv+Ley4enmg==,iv:nCa8r2SK9IMwyAYwNzaJyFdika95vxAuB2EYc1bpFEE=,tag:5g97j4yfNQf4Mgfc3RB4iw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0FSlzmm3e+pX/bBOGrsfnjFp4OX53/3XSdEt1vN0/s1GUoE/fF5W2MlTmy0n8zF+r9nDEjCLdWkAM/yIKE83QxM/jO+MS0/PVfkbaw1CGQpNpfT2rX046nqElrlif1eZSBqnuL1HUgLdbtFPLh89vgh5qoqNv/STz6slP2VJrZFtvrKNE6q23AwdEhKR358A3A8QWsM7jc3/kzEvwOKdphrd3JFhggzqHlU3,iv:oLMyD+iDEdslpgvdPlgaD0vS3u+G+5n5pBbhrhS33Z8=,tag:Cg+PQlkgxnoBuci9p+95JA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQUFUZFQwOEZoNzlrbUh2
            aUl4ZGtjS0VCNzZ4VjB1Q1hqSFlJcWNjRnhFCmxXbjlCaGRObXhWZ25Qb0pXWWhQ
            Wmt4MnEwMzU2YlY4ODNmTTBsZEhaK0kKLS0tIG9CWHRNVDlGRGpoek1DekV4YXpk
            STNvcmhvQ1JQWEFienNaeTRwL05RVUEKxjwf4UkzgIByP410lPhCy63ABG1oewrT
            3JuSL1Di1mWnt89Zg2GGXyQ86zYMWHrNRuOUpL8KCDDN/qEaUneh3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T11:39:07Z"
    mac: ENC[AES256_GCM,data:qNlYfNPzhoz1lhkXjPcMDquMsLY2wcVYSR0RMF9O7ECMdGLTz9b2kV/NHZ0oH9o9TByOiFSA4MmUCnUgjRz+0UfVwbuX4DZcF9KrbUOtbiBj8T4wbI6gysW5yB4DheADaDifYoeFXULXZRSSLlth4UPiSvi591dcmXUllqvTTzs=,iv:cGldEQzrUvO4H9M+vSWfeH+Nn5gdPSa1IJN6szFbg24=,tag:vRvP+w0vT23K8KQeaH27WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
