apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iHX2VRyJ6q9x347xf4nxIq5JdzOFvL+QNQNKU8/24L8EqfuiVJc2hLCBwliHtZ23vt/pHnqvK1gkHQdWXC01F9wNNfAFXiAHT2IrAprQeZ5fK1vrMiilk29nqQP3iutnZwKM1fHUL+3hRAWcW89Z8vpgHoIFlBC1GWOqW2bxhIN/YUHFMsIb/RRVRBGWwMsblpJEWI8407Ipeu2+HT1Saud1EUQm9ckHtUtSQvaSqcrOG9CNYc8hM/MLy0BMwnVpv0dA9PvauvWOfJ4Tc3X061oi8me9xxzVaEQL/yt3dAbyueYNQZVF+xYGvSgtO5Pbcm/JTbufkTQABpek7jOtlSbZ8rfIHlW/SXwKCjJbjNdVQ8d3MMZeRO8Jdy53s+PV,iv:kqJ1QoOvk5v637l6d1BJOTa/inucalH0T80Z+EF9LzQ=,tag:i3mYXwT6KHCU/ktdwy2PGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lt13stFOrebzK9QfIU3UcTt8tcnE/1N3yA5AhERAcf/64e+givgklyELZ34sWBSCYdzcN76Sy6fJtYZp0PZHwbr8fi3IlhE2q3TwPkCJvYTcCm1niWUSaXb8HIyZtXTtSkRryEcjCNVtQC6eq1hb2jz5XzjSL9dnt4MnrUGq/bsy2zB07RKZuMYJIlwPopxsWqM6rJIymra2G2horPNMjfQLRc9m+HOraUi1gn09JDQH5bYZ1dbjvMo6N25wtO0J7aPWXZUlb9TybzpH1A==,iv:2Oy2JT2Wc3PEzZP1oxHJEcTS3Ul/3ojeRaMad+NkBOw=,tag:qf3fO14ofDgbit81yLl3tQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:h6eZLhHmsKYhahFFSceuDEDFwh0kNVsiGuxRpAU6I00V19x1f4kzltGpHVG0Hc4866/1jE7fGp+opyLybOZ/vk41Ub/RKhQpNeEviHoq67XKZHRO/l6nixF/VwWraMC3xKTtP11jT6Cc4y5BtafE+GzBC0K6lqsC46946hn1AyW7MkG0sFrFkjXI0pMl9/bFoRGfsoTSkith/BTvDLweZJRgsOBRRRmP03QR,iv:hv4cSvNvW4mqTO168obKU6NBSMHYSeIHPBfB3lrHiWI=,tag:9Ox9sUBtRcGWfkIkn1WYBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OUR3eis1Zm0vS2N1QWV3
            T2dzdE9TN0pQcThMZXhlRG1hT0tDT21panpZCllnZzBjTUI0QkZnSXdFK3lGcisz
            R2lTNTVZanRyRWhUMEdvYzJZSXZ5ekUKLS0tIDdENEVrZ1Q4WFRUYk9MdkVRUStH
            WXZqcllvbDgzOVRQYXNoWjdqOUhkMWsKZrb0M1+H2thcXghwvUG1RcU6n1AaC4Nv
            HuD1N4SOIejgEuKvcC7HGkezJeYXWi4r+77y3WPYVhGN6w2tQXSdwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T20:15:01Z"
    mac: ENC[AES256_GCM,data:dkBZGMaYA0sQunx9LYv9g441k/6y1uqV1uu4uer5UDhKfwOrOs5RrsKTDIjgB0RsJJFMMeltlOYQq5it+yJ2eenrak9PprqJMASQwmrkWTM8jUa5CRTyzP1tt+/IpKyIN5t9ugCKvu3rtwFrBGZ/oOduqPg3LUzXMcfIe3yYWP4=,iv:0rcDkXJzAY3M0k0yH9NP1f9pVUmg5y04ul6Zn50upQU=,tag:AgKAUhEHHSEhIPC8uUhUcw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
