apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tjEtXe5cEWKOuR52a7J2lzifBdvi6hoDsEyLDpQUWvO4CFYlR198X6hijCW21D5b4HP0M/r2zyKnQtngxu2q4Co56qqx98Q3A/EsLURQzo5/ilFG/gcYsurcL1IzgBtoyRNmY6kFxVa8UrGdqOzLmbrq1NKZbpgWjeK1/gm1Lkfi53CIRgd/8NmydrdqArEzbYvF75qqeJ0sW9gu1/pS1vuPAXLDcZ4hyA1gGPn1k5yj/aPfZL+qkRpuhmhgkfOUIciBtOcGwPlSThXrsYyoQXb1qkVrVSPMCR388cohaXZ40szud1BAiL/9jk6Z56+bjNM6vRA+c1RFYT3IkJ3NBE4iDIh3d0iNFzqGBi7MUNdWUu1KjawDgmEfy3NV1V0P,iv:xtGHvBhW/8q6zHJCQUx53J96GQ4S95L13vZatHRixi8=,tag:eXfQqw5BFBgLRWfqftAQKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:LWn1zEqj1Ffz9U+ngqzuSR1+q2rRDMY8J7UzkgqttQJuAd8h0qnlKcR7AbXT7N7eEGNxrN4MhVbWWeBT5vv3y4yCB/+ivZcSJdWYi0etkTSxeC9CH2YI082dpIDwLtpnGKywbT9wJ6mo9IPsZRbNxS6yb7V8NJZEsHLRpW4RdLCCtp1ciTj/jSixS/4nLbRLUjQ2nk11x58EeOid+AjXIiV3Aru6wqHmSZ6fXd+2ezfWItOyhdZ85UQU6kjUXmSIDGWJr1rERKB/NKIkBA==,iv:OhhySBVsI6Ca6xllfx+GvWJMeKeGOPkHw2F1FXBq1pw=,tag:mqkydLxPYAazk7tJ7tJUtA==,type:str]
    known_hosts: ENC[AES256_GCM,data:FZ7B2DKj27LQeZuFXQDMEo3WyHILVhH/ECBVYz+ebuIoqCQPJBIZgGs1Xyx/klyX1JOjLB3JxAyd4FdONfpTBpYBUVVYDcmPzp20xkrws28EJr5eQG3pe65wPgB7ICfeUFzLDqVGkXOpf7nPIzMXRrywN/tBkbwjnJnX8R2PAxlkSo2Sx/ro+q0Jq+V8Ul8cgzQ4BM0LJfp3dlCdqUyAW1CBIEWdmoZgaA4i,iv:qMo8dwcVHHFqkRMBhIW3axTHn/yok9geh4Y2yFwB/ps=,tag:sWo1GQ7qS5eRYllWTmsGsw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVGU5UWs2TzhJM1FNZmpx
            ZVlRRFk1UVJ3dXhZWGhWRjFYSU15d0hHdHpzCmFTejB6dWNVOTNKd3FYM0pXMWpX
            UTJqS1VWNDEvMTVlNlZpSlE1OGRGSXMKLS0tIElIclVkMjJwcUQyTVZzVDVMei9Q
            bmdvR0xNZ25WVzRHL1d4Uk5hd2VxMlEKMf5+c+X34ovkDa2rVtZlB6P9JKGuM39D
            I6Z+0H8xy70Kd1Xm+QGCD3dSzj7aK+fOxmucvMEnuBamXuSUB02rDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T18:57:26Z"
    mac: ENC[AES256_GCM,data:dBoOwiMSJ/v93adVshX2bDwfUDqeHpDqi+IzQOKAd4SIbdLJ0bXwQLvBIcCdtuZcLs4P7pakOphHFS+IsHn1Wc+XC7Zl9eMY/eOOsvgX7JD/ArHetIOrthWsLPlbzSq28ScIuHLAU0WJXjkoKVB4vZnLvT2Xx/iHh1yU+7y4VHQ=,iv:1Rttw0PWkv9jc0mUUlnnBnUQ7gi5FSOywmz3lvCV5+0=,tag:scvDrPFW7BXsbCwpKElngg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
