apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:04fYPWvat2JHWVLt8aI6Nh35sJt8rdi63Z9GY6l7mFQWdreO+PKlShw/Ppuz89dsreZ+uDLX4HPqwdFxiW9wNYB9pChw1pPuysFKj77FM4xkJ4pE9PJS6zijDVje8UTsYyR8Hu7A3cXf0HKUxX0X0JZpz+sk9q+j0mpUoK7jLcDuH9xtp3vnJNfkRlOLa6yWM6f0MkI8RiAtajIk6k/aRlwfcMsINnAC3XjX1P6YtVzo/RmeO7Tn4UU1ykYG8iZPcg9xNGjiVqLI3vWnjhOH4R3pxBFGwS7qjnl5cKTWlYw8dAx/K0iyYeOktuUBOSDmci2vF4Clh+Ecgmq40/6yPHoLAocaU50A9WWx538wEqERl3D2DbVLiz5toTkgFOJm,iv:pGEI4NNDdJWy/KamL/XLznAoG6DKoibqZbpbFVezgms=,tag:hKcLkFxkIrJbTtzVD7w6qQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:W8rKnIKdZWdlxnQn3kEJ0n9Ug5XeQSSJuZFQacLBizt+qmy8k0/4dTNXvIp5oXWGU2f5ToTwgpIqUp0TyLICzHlSuHa5qShwHAtIlUFNqzlNwHejifZLjFhS0uixMfQfMM2Kb4SL7w/LVAUfPPF59XDtgzoympf+7Dz8pHzoHeSqN0/7gGkQFhPA1K7JLVfysHirtM7qdJ+gUGoBT+e5SO2ndztiGzQphUn0OsXc5SSyJ0Yli41mYwr20DwWv23FHuCmDMGL4lDGvioj3w==,iv:zdHNUv6wLVdGGPHqHNhJpJlKuCgdZAfsdIhT300JqV4=,tag:yNQh+oKJiLZkgxFrLNFTJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mzNHz0xMZvSk/eHi+8otjyTfe0r83yMMbElp38ZII87lkSsHwkBs1eD/jMieo20VCzAPvScC41uR0/Kds365ySjf+NH1PgsCPpnnTIvQIw4Sf3anozOscca08yS9iFTFbSHSAH9zqmXaLYZiLN6ug/LpLNGwQGp/V3SDa3874DGICMbgi1fsE42wP2gAtYg1FTAtOU+lAPso9ye6adQB7KevISSLFsUIYXsN,iv:7ASECBA3Rv8o3vUKtCMHOYZ87dkXTuCkRJFPXtEZVfQ=,tag:e5k74vFgx5eNh2f+hfwgGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZW5GRCtncUk4YllnakNK
            UXJ6bUI1cWtjdnVML1pXSkJ1RVQ2dGFUTkY4CnVUVFBDOTE0anBaeU5YS2ZwY2Ji
            Q1ozV0xIRHcxbUQzL1VzQkpUOXcxVXMKLS0tIFpmY1l3alljVVZ5ZEJleUhWSmU4
            cGlQcFhuUXpZbzJrZWpvb0tTVERMTWMKzX8chP9B9jpbZ2Wbu9FURmy1Jtv1gzPy
            X2Es1tBS0hKe1Biqm4SSksvbfNCUR3yEHMC8gA+O4le4pGuXPzg6dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:07:40Z"
    mac: ENC[AES256_GCM,data:niFWgKXYvg7mDfOmwLQKwundXFa6Hy21gmM4wHnL2TBzqujQtqBzCLc4GyI6NMXpk7mGYyZwjRBbM/xZd6SMUswUTO541Wwg/Ht3yaBCtkgbH6ErujUK2cla81533Q1D66SkV8Rv3VucfuP/1KiBgrJYwD1li3/Bxiu2nBR4qpU=,iv:d0U/uqQpVY+HWY738E61X+BN4SGCk8KKR9nW9CEgHGc=,tag:WC0hYF0cHn7oFNubEuMXkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
