apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uJ6lapyKOCjtkuzh8Sae6SNUZYGvyckixpZsltzbcxFZDRFHDlMf5sgW5UkMM2cGZOj6HArZIUNaCx8dqY0dz8YfoSg2XeFFW6RyO/QCYF32GQtoARyyVeT8GRyxoAZyJjK96Ko8okGBxTZznpN+K3ROhejm5pAxm2WBPDik3Y6VCUGiSOVk2oFdDUvAfzbPJT2lrVZ1N2OHGLNWr7r+pUjGP4Bf5lVzEwwhjSnPtH4f4jgRRks4OlMfKVwx86LmhPFazGdIqmC5AJsROxd8K3xIWsaViANMqes09jBtkrWYYqJ4lz2Sewqy40urPYvsvCfx3fI4jd2s/PsFg8Ti+xk1rCmH6CedxZItr8RpcEqLLxsWi+CjEyLP0RelPZAs,iv:voC9UW6GYPZzxS7UpGjyvpKx8zBVr6QYMdi3rPLtOHk=,tag:ODEGKijZAR571wsCJW2Xaw==,type:str]
    identity.pub: ENC[AES256_GCM,data:UU9VRHCPI/t5VL96cmNzpCUerNyT5ka2FJkYynEhZmua0Bw7txpo7Y2UPib0au6J3UUc/MgP9ob3sOPpbydPZO3lB9jWfVLTNTf5OjzrOivvI3lkGCj0aWZZ6/O4jc1Z1plBQ3AmiIoDRqn1LCzJ0g+pjTTG/cxpJoGGHiVpSyfTWFgdQQ0AnrcNY9ZMTJ+6v0muXjjqykaSbqE3u1usPRimyXEGYbGHXQdz8/dh9qKdf1VYuBqOaJvj8bP1cKjiuDEC7Pxc/aSEPmPrOg==,iv:kkOroK/qGzxI0Hfqm2AIMYqneoPjfT4hbBNn8lBO2pE=,tag:kCpjjfgObKSzTqaKJ+5byA==,type:str]
    known_hosts: ENC[AES256_GCM,data:i/NRHxYM2s0VUvlg8+aVERiILI3pxOj7iPCrd7UkUsj902grY6if/1AIi4bNOv6qYgEJxD9jF+7zAueX2DVGg5akk+TomWIrOHCr3OWjCZ/nj2SsR3m6mphlSwcH3M87o+gUgISsgAMw8gaNw7XF5K8ZTrKZ/B7576t2qypLMocl+PWL+UIfTtAlCeNXQYWmDg2IufFUd090wyQwVjJmbTuuFQjBsrc15SmV,iv:LhtqWiWPMoJKpx+KJ0nLlDZU+qqxs1Riqx4hdKLHDOw=,tag:Cd6hWMbmliOw1rqVfUdEFw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdGJXTzdFKzZnMEJucytm
            dldDaVdrWEJSRnRITlloRDVyd0k1bE1XQlVFClJiTmFZVk1XRFRZcmhGNlIyOFkz
            ZjFHbW1KLytUVWR6M2hFaDRtZmtNcVkKLS0tIHhncStVTTJCMC9tczFvYlpnOFFO
            U0NwU0hIUkxZYUFRVjlRVHVWOW5aNVEK2BeAOxFhLj8G5IKVk51hi0Q6HDASJ3qH
            fsRwX2KO+d2WoAtKi87keNoW6tarYtK47miIC4qU2BklricwsqI3dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T17:27:49Z"
    mac: ENC[AES256_GCM,data:axhYmvx6D40RcoyY+ErWs/cLSVmXAnPX2hhoO3lCqc099fIildyd/UUzXdFny+zkXvRRPn4hVu/x5qSzSFksq7Id/TBPdQu898mDd+TNtWrMB1ID6aH3rIEAZEESzdm3u/awtnDAQ6uadJB0DORdzWBVXtwXnMNonJD3HTFrer8=,iv:rs4nNspeNzr/VzMEsD0u/iw15FvlBQXa5LmFT9rbRfg=,tag:gUIf3zZrERqceH6d83p47w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
