apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oSNJH7U0KBjJeAUpSVSKY9kDT3YfbzYZjDO9XfHtJIorcAs0tP+DLn24qAe6/RuenZ2uB9VZ2xE2uYQh8afPfNVXdB7YmEXNUvdHnnlUEHic9LUIVqnN1Lpe4kizEd4QxFBgvLA8FDJ40uGpu73QZMg2d803N1q0q5Y7R0nQAM6H5yaw3s5hDWYTsz+PbhtuavATARAp4dT/TVB4m8Gk7sVJCvs6hPWX4Iknqj3lDaIPpIBkntylYyoOIMeaTdHSE0dqqC6ln+aDURrtbYyCpabNI775ROHhD9TZLObGoj9Yue0mGrKkO9xwkCfEkcOq2+v5lgC27aneiVDjQ8enkx7K2FwCyp+SE1zXrh/gLXT4PheOo0+U2dcwHq2an2+m,iv:nr1HHfJwT+1W3YGCFLxwUm7gmcj9pdwJffJmoywPmmM=,tag:gwn7Kj6gdy1CHXpEQZ7HLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:lomfydRk/DKcgGFSBwukrZTEK0a2XobonXFQ4zhn8XQPuPucGHoM956hCJlSSxtCtQqn3VqYFgYd2C6IAHmagJkm+mE1fCTC9bgt/+EhUiDpgnCYrBB/HG8cC9PPInvtfSBRqoHFCQ/YX9CU9F6rHY5YnhEE2V/tCriQY25VJ2wQiw1UB/1Ke8m/MuvZklgHZprvK/Qk3wTESqL1wlmSfHP68/qOfXhVEQSWHLndu4oNUkWYSdJ2gmfld4lO0zJ/G26tLTjYj8hMXNeRcQ==,iv:Wmszn/YQ4cz519BVEprzzump9KbhBZl7lgUiFW5tBYc=,tag:Gu2G8vBLUCM8D4tvh8ofag==,type:str]
    known_hosts: ENC[AES256_GCM,data:DE5BllkfB/UGflO9rvKOiDBLpb4S87kS1uXBG6j6J26VYpuwn/t9bMd8PeDYhoL0yxYVmCY7UWyJ+LATMUCtouH9dwDH3vxQSmjFv57UPSK+7Wsz9dvcvxZMeYDcM7lgQvntDyEF/aoUCWO9IgivZ/sFDudmhk3tNNZqmXvpO/qVagQInDE5EBw+ohygJD6JnQRA4/9sCP4sjUz99awdDO2MsiV+Gt9Pabgf,iv:2mJfxFUiH54wyEGbEBR0yT7h99KKNks7oGUX5SRs+Rs=,tag:rW9K6PwGnhabqElAiChrBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtalFFRlZLMEFldi8ya09Q
            OTdPR3NRM1hIaXFyN1hTQi9FTlVRVExRWWdJClRmbENlWGdhempsTkhHdXdZUlZJ
            UUdiRUVZanBOVzBuYlEvRkxWUEVPMlUKLS0tIDdPNlltbDBTWEtRYmZaMXV3UXFi
            OWdNNEszR1RBbUhaemNxYWZjL0phYXcKSK5vYAHA0O6COqMBOlYz6p0zWVA4rUSe
            wUWIpve1H6CB5F2K3lfk5hQvQbaJObKPmnfAQTsPINcbSi0+rAHbnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:08:03Z"
    mac: ENC[AES256_GCM,data:7HwNTrgbDM7csjz+PkLvkmquJ/DEfjyWF0XhC7pd+7mAN0+FJv7GmSqCCq4kvsx265Nk8UzHO+VGLfshrCFn/NLxvlyQqQU8hbzQQ8vLWhQaQpMOT8svBmtyizCSlra0UuFoFjmo2v1aYuCBp0aGc2ikjWXYvPUAWGX3ZZ5Yge8=,iv:c4CrCUCt7QAHKJhxUV2FuYVfu5LlmbHkLAAvShmtK8g=,tag:YCQ9N7h8AG/gtBVdu5H/2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
