apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rZE7Fw/Mq5s6D3LKNCavg2CoPt2BHy4+TMfVQOzWrgpxrUKVPYctLUAJxaO9TQToshDIAbLLK26B7IUa8uzK1gGX5BkQMyUXd+GrOHvBAPSbAyj/atHTECtz4aZD74m5TyG6heTgTTDFuOkFYyjFtra/IaQkBu+/iJYflwNUw4dn71n5YBsyY5aoKQaYT5IwBDBfBjIYAbkN2Js6VK+kwFHSCUoicWPytBwoOMzHuxOwaUSCjBtG0Bn+XQYko9n6ZTrDcRBWSCcuN2wpZt2ZesBmAW4PDskh3xHyKMoqFdUlOji7g+/bmYxiQJeW7ZtrHqMr8/tdnzn9SW77siU6kE6ckqfKWRAOqBpyzju2B+pWfOOPBtQ2pPgneXMFpiUx,iv:WktNqtp6OSoTooAsqIg64kFp5jBsS9yyAQz4FAwsdRg=,tag:WJ0cTVJkHTMx1+BKKGdU8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:5ZM27YCgmF/jzTgW1gyiyUfw4ceCHZjHK3tfUdCUTMKIu8QMbUu1Lj6lveNArgPs0WzH6nebrlpMLONy1aJsnuaiEZoQwenTAM3OHukxXUQ/Ldlt4HBz925lyOfnF1bd+3WLW/dRd63NXmo3UnQkqBtAGdakRV7INz0A8GEVlGvNLpZt7/pLREhdl0OKnt+Lz2kKcvPqL/voa2quRbkVWZ5MHHWF79hOJkMvnnJmZ+6MuCyt56zUJIP0R6AfstzITtTMN2DKrXlRZUSAbA==,iv:JrNIbLxcv/xqdaR+bNq+2DdvEltx79iM004YtD8woBM=,tag:0ZvE86a91aO881M5zs1L+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:9/aIgxThYTwYNFVrR+tO2pgxzTbOaUGHPrihp6BLhdg0FIim2C/9naycyvd2I+8EK39TLiooO7P+mOV4ctzZ9GUs+ep6E1bSoSFzGaqPTuvA0FWAW8gwRxsv51x8KRE2lVvn0XBMEK8827eNX72ELyi86iVOVNZJgp4uxLCkSTgItUM+UyDOsM+qbuQqjmKdBlFXcAqluiCQdRPa5l4aMKneWZ6ANJMyW7//,iv:Bb5HDvjCKZnSLboKz6XQm2pbuucYCxpHZ39GnBrMBhw=,tag:CYKXVoiwSNUCrdaMy/5ogg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV3VESlhibDV6eTR3SURR
            LytzdFltM3FSUm13WGtsZ2p6aFpwQUV2WDFRClp0dmszd21JajBWSmhxY3pIbUJz
            YlZWdzNOcHJ4WVljUTNKQStTdXlaNjQKLS0tIHppVGFZYVErR3Q1TDBVczRRZmtk
            YjFUd2FmN3FscXg0b0h6ZTd2UzBiR1EKWk+DNiCX8wSRexqHNNpaXEU3K+N6Kbo3
            PmsL8jxuizvc/MXq4eBZT/9GWAQTHdECMGChGQHgClpL4nQMU4Mf8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T08:44:42Z"
    mac: ENC[AES256_GCM,data:kticpTbWs1FyfpU7VF8F0ybnCRC6q/yu0R/vUGK1nyYFnvmIvyOus2pd/9oP8Tnbl+NEfYu//uUsGOPO2MgwKIoxUFKgV/D69Ln0pOhk0JxjesFUgEuzQj1nSkxvsqPgsqNgEOEMzQ0be0pZQlAhd/9G/noJNF+wWNKshLbBYLA=,iv:Ut24p0qomltk5h8fXpZPHWXk0EOEmFoIFWPIgcvLSvg=,tag:Bvylc/BlRcj7yplpE16PCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
