apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ez39LcVsDcWOPiMOpEoIJxJTV1rgVy7oVhfXL3YeZngGLKOmQNgpdBcEmdUpOa1fJnOHboPkFV6v2TilgKKQKqj17v99xR5UZQ6HwMej7GiEYGNIxHDDJPWl7fbDmco1r/FyHMSwSAA/CZYqvSM4QZ49HIihoHDiw453Zzq6El2tNPROjy4jtRwlHtMOWOG6r3rAyLHsEaEd/7fTId7XDRj6+enapxsb3zsgRYT6dZsBwm/PfFFE+RwVeU4wkYcSNu/TU/G3plnved+kROM8VGIo65JGvQcpC6wFP6BcE2vrMmQXbySPuVa6x/Ny2/iZ5jsUPP8YOzyO4jtvX9/z1G7NP3FlCKrdkwzJJMuze5iFPGMKT7X+DZgG6wC/cBj7,iv:Cje+rLXQEHvopIhL5L3Mhc75xYjwLx4zUf9Zkb6Yb5Y=,tag:mxDu0y+W9HoVuvZV5NW/Pg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Kk9aUy5tl7G1jMH/7I6+wNE6VOJ8mFM8Rgppg7lAFTn3Xx0lk6UjYgGx5BA5plsJ9+SCXrodHw2w0t+faQtkUeuCvfOpJ4mzFIQLMyYwh0KLCzuSsrvVnocDOv5pFLwuOSMBD0GksWpwrlDq9ndOrybbMynTK6ymadZhjiaaknxy+PsXcQHpgALfHfYJNQ1CwsdIlCG3syCoL9RGxZe1XpWLjTPAz3JtprxP/m2kEEKefQa0N1ItLnnY92h0LzoWihJpMeLePuXa/XtjXg==,iv:6u+9dDYGyNvriw+d+BDyD1ZNXLEwTwzG5ePwOt8k0P4=,tag:xia3nWIQdX1WCSjpGQyQgw==,type:str]
    known_hosts: ENC[AES256_GCM,data:3EpdAOCF39IffPFkTV2bYZsnQ7C7l++mxR8PbOFTl8XTMddGCMY8hn4wS3whqfbWNUj2eW9LTMGGdtpobMx6pQjd7yz9MG9KWlJscDkJsEpk34OYm8DPLbvyJ1JfCD6h6XjG0QLe6OiIFurnMIml4IgOGtpkMQJUU0XsalLSVb90/BvLsS7rmW60+wnz1vGTHVm30Xm1Y7eQOMqslpZpcu0jgps/+8jbaBUD,iv:+FpYKcLPnLR1PwfCdTyBlKmZILS+CYpeWoqOCeAHN6c=,tag:AWIFCuzUu0MHQ0op2G2fZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z0FxZXZZNHk0dlh3U081
            ckxETVNLWFNRTVd2RnNxRGtjR3lrc0JYUnpNCk05M3U1Z1llUi9uNmtQVFV4aXJ1
            Y2ZtMi9FWm83M2lGOXJzWnI3L1lkVDAKLS0tIHFGSll4eDA5cjNHWEZoM05uS2Jr
            STQ3YlBtcERMS1duS1hYQ3IwcnYvV2MKtONGmTDfWIcuqTe4cfod/ConfQYKzPAq
            Co+01iyEQjtCxusgjWGrUC2LYHhLmYN57NQB4sKVgVCxKf3YgaUccQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:13:00Z"
    mac: ENC[AES256_GCM,data:CW/+yfctEoOa6SMgzR5fPICKIYwbfGUmqmxI1zfBc98tr3/VB3JhXGHgOAnriiMF/CF+gtXV66fr5XWF8+tiUku7MymDP0g9ZUoYib88031i7bu74eAgKM3XqPJKpFROESV2+VHOPd2EQ0c+iUIX76ZMNzJzhb2sOOEvPboHFHA=,iv:Y8/nYWEj1eR4PDQ5HqToyLbBhZIuBvHTz48xPaX+WPQ=,tag:yt/zVRh5/VxSduinNc8cqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
