apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RkIbQASmy/SUtMhY1SFs2ogHjR2jI/40L0ywm+NZzm4XiFbS5S5p/Qfk7cVreUSIQGlcG7BMsk/nbOg+3U9ZaTfSQ60lm/WA4dZHjowaEBoQIzy3lwD4CfuDT/X+gOvVh8WNBWGCLmjH+e9WQhzhxqyy46a0a45Kk6gnv2FGkS30As6jBz4diwroYqm6mK3EGxjLxVcnJBAIm9ZzVurBs/14wZPMajqwB66jQCsd2eZCAPqR32M0dR+mly634o101b3sMeR3KvtKeAmEIGcJpPdbhRWqj3rkp7B6So/H1L+0a886fLYa27pV6cbok0qJD+PEs3GLdFqFuGOQTK0x8Y2yps6t88IZmCf9K238ayzRtSsrgTgMyusfodRcRMei,iv:1o6EYfEEqIV01bPvdUiwNiR/n4qaHvEaFCA3pH85pnM=,tag:f5hg/g2dWaYSXVD+OUrPlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:w++Vc9GG1c/Yb4OSCM3r9w7+rCT6D3jP1Cgwyv9fpucrnoYWBtJrpi6bsDld66zXZcoMprpVWdYDCWIMmMPmmJtww3rI/2x1H4LgNSTG3qUe+NzcfftpFPR797TRcVB07jJXm5SCFObo5+nqXjx4N8ntBAE39eyafWAEm9gmvnxs68IcoAo2oViW4aNL7TBIOOsNb/gCgB0U6KcHGXr5m/K7ULj7KfrdXXJjFgyta3y/OORzOg8UGvwjvYnF8hO0BYO80eO1UBsHOvdqjQ==,iv:WMehMJrG8kBLLtcPJmvanY1W06anxC02ay0KM/23L00=,tag:yKFwXpkXKtP0UN7/AXYIpQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EylPLcgXahoUhFIPzP6lyaNfQ1WZU7QqWSqfk8fPCQDvwp6wn56qiTs/rd9EgkEPS4pE0PHScMn81HRdNQPzaxHp5D2VrrTt+2SlnUJgBbAuLOzSyrU6JKemAWlaquERTJRooDLSV3xdsINkcpb1HZB0QffAbdZaS0ARyAdOVytdasmjY3RRPsYDSSjYyPFlpxA4iAElyRBtyCx+g/OqCxbgX1nEML6LOg89,iv:9tmroS6Sar/NdDwsMwxDP3Jb+OWHBKcJtzmaqNNNjBk=,tag:6ACUv1iNaoqLOLjaaVHBmQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNjlBbEIyd0Y0Z2NheVc5
            bndKWmZCbGR0ZXgwSVBHZ1ZPMUVKd2FXejBjClJPTk1Kb01FeTZsVjJtUnpscTdk
            eUtVRWdwTVNpMlRyL2lEY1NRVkE0WEkKLS0tIGM5OWtGd2F5c1VhM24zNmo4TWZa
            VnpDdXZWcEtUdGNjNDUrR0pEZzAwWEEKa6IP2qEmgrZQRx7WxrTGkmvYKcJsVPDN
            2TP/ZLZGhIsXJSzSdS9biqTxBGsotI36P4mDDqCBGOwJGpfqPSPNKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:17:53Z"
    mac: ENC[AES256_GCM,data:diy5f4f+2EFWn1tUlR+ulAQNcEfeFPOrN/39NX/ebHtqtkHOWR5EQfdBACiZsb7ki6Vl9kVwG2NHestQImY25RVj8bbc9e7qDXW8T0ej/Huh2UW3WDBI9PkLAsPdIgJjkJ1jbAD+lSPYruDiWA2JeT+yW3PnFw2XmUvfmJqpYXY=,iv:Bx351o2iKnJ78d4YsNDuk6XAHD07LHjslBKMzdobkpc=,tag:Z0D+3o5tzrCIcwc875Wr5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
