apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xGLS6pPqfEiLTOdLUOmsaE813gGwYDvpghr6ywFr9cEZAzIbbzl0j5ElFIWVitgI8uj3OGa/vM6llRH4ceZxKT91eZQzyf1ayfLeGwCNDXRBsiHTOBb1MXak0zmUbLvwAsMPUITm7OWFDLHz6MQd3W+ercY1EBUKU0MSjKgDQe8QNVR2OsNPbUBnLTWL7h0tbrAd5N9vikZa8pWPs3zOBDmhs2BE7kvQsE6BgMLjleNbAUFK/vsIFrsXOK8f5JzpW9suSf59Y+V6c5hUkT3rkmc8OfP8IJu+DbVkJpeEm2kYJtyWPOCAy/fF2luCPVkosfKLAHaFUdAcrZHAwiHSiVP40pFRe6IT4HZ763EST80i3YzZNB9ABEitpFYO+Po1,iv:h7r+lPLEBMEhjL0BKIG+ynGfxSpI9SU7Dt7s+XVwnK4=,tag:BO6r+xebRxVluwtEf69P5w==,type:str]
    identity.pub: ENC[AES256_GCM,data:LQRAGxU1saOAesyKX3fmbpD6EO4CLyK3vwjwb2xOgnMkdXgIggFXD+wVqMx9xbMnC/kvu1lJuujQxT5SRk2nRIKCPuwr1OjzNeBjFr323XxjfnJ9mCG3sUDzhWfmAiIjlB/LcAKA5k/k0hjp+W25Eup2BvL6gZY/hB45MOjdsdrK5NteiKOb7HlQlg1Ie3Tdg+PAL002dOdqa6CeB9IwaqKDIw++m6VcQ0pwcWdmFt1reLth+ldEiPL3ejHD3oAtAeZF5kLjHx+CvZX3bA==,iv:/BosqqHBiEL9f/B7sBvhJ19nQ681I2DDPaBywxDRyxw=,tag:IIupe9HVrIcmnqIZg+68wg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZVLFy/+mUyrPdW6P3POcIPYf0WV5n/TCRgcwIptinnd+KUY+LtExzLmKQaV8JD/hom1OSD5m9zHr8jlg5KX52X/HPEKT9xMZkmyiHbhfDAgZpDC9BbK28kGf9XMZVfzeYyXmmr0G0vvxZ+8hJoJhNC/yKRD+YMSeO4N30OQawxw3OeBtslGzgp1My3WhADnLT6fFQAzOKTcH4/8UQ2Sq/hzB+xs7eV65TQr2,iv:siFC/F3QgSEBjnwk2/5vNB5Msl/gOeU5USrzfuQ2QC4=,tag:KQk9BosTh8EudB1Z2mHvNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOW9xUzRsOUxZeGtES2lK
            eHQ4K05SVStFVk1lU0h5Nmk2VFZKanY4WkFnCkNETTM2OWs1TXMycXF5dTdrZWlj
            c1ZjWEFSZml5a1JNWHZEUjZVVFZpSzAKLS0tIDVFa2hySnFiKzVTcCtYd3BGcWRz
            elFnODBOUkNscXJ6NHZmb2EzUlcyU1UKgPZp2i79aqhvLZvSqg9q/3/SJEkKg6W2
            v4hWuR4JFGvIhSkNOeJesRRkuC/rDwsBwCprqTLnzNNafPvDiijbRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:33:27Z"
    mac: ENC[AES256_GCM,data:IQH3cEt3lzF6hl5+MfR/4stbnXZhNrBJRrNInI1o/CuUPaVrwCr7KNH5e3Cn2OjiHfsHA4CxMhUpuN4S0V3AHnJRDrCXpKyLAi0tLHm3w8jNKIOJTUFIWKkixcau2XQetsa83b3j0z61dCG2jGIXV1osOigS4Ln5ePOIVhFN3KA=,iv:NJVpx5jjQO3t8coHCjXUlIv0XLUChBeOLADiUOFUJoU=,tag:HP4dZsLoty/R9nnwJtRQjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
