apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pmza1oThqkR7MzGGhteII6eLV4hfXBFuv40G7p/wPcMH0EZQbMsHAwo3Ey0Ws588S6G2EjeOdgKzaQ1dFRykpWHup0ATNCxkHfkVNf86NWcLyn24aJEFw6fAcYnMGOFRuFlTo7aU+nSUxUNpdEi5AEbmtyrHCKke7I0b9qSYu3anB+XMVBhzA+VDY651eg/TAM5wbndMTBXCv6yDVMrf0N854cs1T37LrbdHxU4LsHb1Ft+kyHtOvD1+SMsxbcA6PB6IhF9fVCVAknqznrB/qPRaZCeuAKoOo8B94ogZUlPJTxNUPzARHUed95ElbkDYgu4Ti48i7MvIa3uNcH1WY9hKtegJxgEMcx8GYRmg1eWmjH5XQlT9rh7x8+ndVk2s,iv:QIMAGRYaRzEXIX+M0G8SikszNzzjJJZWew2R8MybpQw=,tag:QbKAUgKb4LYrTAsSl3YVzQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:fXRB4QUlNUeB3i6c4DScQQVk5aWQPUnBt0naaEmklzQiLn/+0ggMzmyc9BTC5DFgKayBoaD99i/R/ygrCxZZggSrZdqfVDDVkmlyripFAao99sqb4eMu6nYRE2xOpP/Zmoj/xEB+NjpyRcKsvHWBOoWwJZFD3GXVr8E5Ss8kaURKCPK5mHNSDFPoU/wnctclagNF6lOmTuAYDOwPQkLSupBFu7djrWeus6PdyaIJ4SyXU5FkoLioHKvdiUO8wEiZfN+KJMWnkuL4cQtrIQ==,iv:Zpf5OsbHci5N8xmvLx2XbNL5/v32xtAqIJzaOJKJpgQ=,tag:xOucOHDNhb6ku0KgrnNU+Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:t6t+miHgaBAJ4GkOntktVAhIY/5M2MJC7ziGDcvktJLo9FnMmP+w+VP1STmr6i1Q8qM7uW/YaMxPb5yTK52AafE+9JxXTkYcii0zFnhn2DtmcCgPKQWJYJb6JaNZseIedA74iwASs708RI5yaVdKE59pJcstCYp2a6HTNVc2nCUw16+7wzfU0ZowQqaXrwSqERIeDiAa9aomxyV65Vj0qTYamMjUlDAU2FFU,iv:L8FJUwFkpIQPvbVqJGFvizAJOB2P85EjrEeOrtF6xLE=,tag:cpww863Iu902sXi6Im1T/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVJ4MmVsZE11Sm1JLytv
            dzZTTDczZnQvWkJLdW4yQ0dySVZ2aXZtK3drCkR4VmZQMlU5RjkvREpWVlRpTC9v
            SysrVFEvR2RJaFBLTEhxYU9nU2M1SEUKLS0tIE1mQWRRL0hHanB2WlJjWFdUc0ph
            K1MvV29yOG1lTFNnbHFYQUdnTXJ3QUEK3CVGkEa/+xoY3X+6ODejtlgdadno0fCW
            LQvVzXwOcrgK0GyfPCSmzW5ggnm7f0OdOB0GrbwKnsJRheS/Blswlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:00:21Z"
    mac: ENC[AES256_GCM,data:u8QP2k9vPEs/+TKMsonjpR/EmcRlZpeWa2vFF829IDWioIfgM39k2ZhiTp/gVdK3ns2+3I9rtz2Xued4FVNjXnS+2+2w/VOrlwO+wxVzlhlsdw1pKsPXcXd0/uDrJ8N97nZqROEo5xdzyobyvfPwn/bG2tmQjB+2ddb7Ur5IKb4=,iv:djFbZuqYgidNLl8/pAcqDV4VFyQRriPqq4ZYGkgjlpk=,tag:+1qudQSsJSF4MktzynIXvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
