apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jBenztLqx49uiCE4P+yGU2I0Voxe1sVa7J878pRlS5A6xA5K/illB0sknwUPJku8pXlYYuGTogub9IBBmX7ObhhJyFpFJNrhuOCZ8EdsenMsKqvlz+mYdz8RjSiCeFvUsq+D0iV+M1Dj6jSCbxycXz9AHh3ET92N9OwllNqUHo01w2KVm8yPStSe+8qtubr66oU0dZCeVm6uy3LN+HBQifqyJ0NbpYyWB/T7Q/CCDqwQUA1KrMs0dZvHzgApARdjlbCvYh76Dte//qWWWzZnHRmgs4mtrJPSXUU7vlXFz9pg+F/leY0PT/rH1c3KDyjgbVjAR+zjzjs4i68pivxod2170zV9IrrGH5uYu76z90n3gOzQtpTv/eivpT67Xgqw,iv:bJpw0hSVyVcYKXOJ1NX3YW+v7tn1bjJk3tyaWa9s9vI=,tag:rKERZCd0fjdDXqrJXduNYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:NeOFr9dgb7b6xK/NaEKukx+5/2zbC06WRxslWfvOJrFy4xdajx2SrjcOWSI/SIKCheTX58DyeYw8lS4k3jOXZvT9iw2eAOPar6qN4VZzf88T0MkOMpIeMwr6AgVwkjpJNcnBZGpGPnWofTH2ftMPqa4TPMqcgtaP31af8PM22Zu5eNUQv2e5sfkGV5j3GnZXO9ik+97/HdDRK4b3BRTMEfal2geI0a4pOt8Jefb7IH5pB3gghoNaaXdNQYA5HTbCMGpM5mTrXq0KiZYD4A==,iv:TgbRmdMjsSfeCcXgMXfWSZRnAoJdnWMHkmPtK3z/IH0=,tag:5cpavee39tne74Qwli1GIQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vdmHde43EN2swsBMmwJbF1BrdRshnaGcMqnhqQ2b4VIM09drHkL+4FIkuIvhvV/EmS3+6QakuNN8J4TL43vk6O+fRVCnV1tS+yQJh8nO2c6KukTqDvoTGKy+sHtEG5v7XBcKLsZB1FTCmV3w0a1ODH3bdyslc5LlkuwDm3cogscgJKMrJkLak0f+JWQwDLCjYRrTASFfTUoKkBPcTkjSJNvJkfGuSCpAr3fv,iv:eYMAysOsdoG9sS/ZU2BjLdfoGwMa7NawTgT+W77KSgg=,tag:yctx3tp6u2um3MY7q+kS0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OGY5YStjaVpUNDJYR1RL
            Q3lEbkkrbFFqSUFSTEZRWnhvbHoycDZ2S2trClZkYjZzaTZFWEV5M1ZtNDcxLzVE
            NWtLemNRaWs4WERTMi82TEtndlh3OVkKLS0tIGpUTEtjd2JFT3I3VUxCNzV0VkNs
            Z2VIanFPb2ZDL1AyeThhTUNqVWZvNjAKckPw/nQ0Pqo4KbagAdKu2UnS/vSIOult
            leQteIjTASe1fpZqiw2AaN2bHysoLQrmDk4GDz3z7Qwvaj5fhKyAKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:26:06Z"
    mac: ENC[AES256_GCM,data:wr8bJJ2BFuSLnjYBbVaoEiUo/RXgNb/Zue3ec3TL8k+8zeb2CfCP9izVWb/4VXGXjieeNGQbA0FvzASxw6np1gFf1p5+kqHV6zfj0jPcJDbqUcGuAsrTZpId6zVi/VbwNnCjXgcBe6RGlCpOThpXqvwwFFQCm75yT4XkGRLsm4A=,iv:/xts67q21l5eXaFrz8PBCIGVSL3kGhztfqJ1cvUN854=,tag:t6FxwHr9s3fzlWvD6LiopQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
