apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:b7xA6FftBT43qgnVuteEgQW3wOaDDZFiIh2qqNknX5A0VTnEsVPrUjUQEwaTO70+8VAJY1zYJVW37SCgNaGx3J+rn2tvOofxlQagHPhOGfPCBPsZiskRuKU92pOFdhiFqnYJEbxH8Ry7axd7SwyqFtWDCkwxYvyddbqotO59zl2m2i3aRYIXXD83Go+h0GahuR1qEC1FonU9nwqtLfzQiv6KlNHcMCJzd+4dUjk7YLajmyqKDpGoBVpmgmsmmOyNGMNCj/6qdGAMfZAYzZhTyRDg1Dk/xN6TlqDMp6eP0uLze5utoOpDW3bSIwqttmdhn1iZEi9LbKnlWYr0n1L3eEWYNCyy6jqV6GuAohK6R+tKdrtwgJdQ/A7SZvckBpTa,iv:R/GFacO0IK+cp4PVDYlaA3aM3wTqNsVxnS3SpNkE0Yk=,tag:unMwA0nLIgEn9cS16dQX9Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:3qTUC+99nMVGHJesxHL9Y/hCCSZABQs4UOcze3UgAW/mnkzsjLqCcCwN4eFJaox05tyctGEWOpza9Z0lhof5jiEAOrltr22MdcEwXpH5Rw2Wr1ldT70wCjO4R23IymsnnjZUCAn31n8Cr/J3O4MvX5ryjFsrOpFDn8bMKD4JhZ/UjnowQJ1WxEadXpvaHbM7Zc8k04pIPN6uPHXAIHRKXNZXBjmNGw/FRU4qubullk91bnNCXsZ3vAbbtRjskCgK2UCRISBzbAaiqchsDg==,iv:oiNxhuu+qPdjC8SoibXOz4H1AIab20tdDWJqxjnqyLU=,tag:VNFSgRozJUhYmsHqC8znzQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:+w/dBRRGZ+/Kqr/vTorgC0YSFyWbKpNDPDTt16J4Rhk7F4AnWnqW4Wc6/Wo+4k756K9SeGx+HxIKZhzqk2lXOIQzshkJ5i+AtQs1EJbvjbzzmTtP+15GQLbHKsn8cEsqR4R8vwYvCU12nhwUATvBPi70rUKI7dlFyOT2YEARy4/VEzLAgZ7tP4jhjUVgiFyQ89ueyBbYts0sIPqWaSQxgeJYw4fd1Kh/nyqz,iv:3XkSvZbBjfOt58fH0GcA/FP2c241VA1qbfnORJndUNQ=,tag:KMiJymw06sklAOSHEDZJsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMmc2YUE0RjdUVW9pM0U2
            Ukp3WWQyQmtQQW9vaVVIYldBM2NqVk1mbUQwCjVaNjVnSGo0R2psZld4cXhZRVBu
            MXlXWVEvVjZtUGdnS0gvTzdzMmhvNFEKLS0tIElOZ3Y0NSs3VHJ4L0UyblVrS3NM
            aU9PQWljOVBQRVYwbjk2eFR6Rnc5SmsK3BG2tlY8LRpkLKewGfsir6qeg9WCQ5e+
            pN/HT5b7djWVrwwDAbpMReRM4WlLyRiPoW3e2PkEMQyX3te9qi+EjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:02:30Z"
    mac: ENC[AES256_GCM,data:OyUcHp+H66CvkqPp65tFXR8i2qNJlXuKxgxOmfT3uiQ4h/nJ9Hdm9rqU4ehkalqJvPjngpCCH86ymwSNFh1VtFaZcgffQYfMi/h3m6d0vXQcB7llS5/1lNUSfDW73TprNUIpvxnFvHsJTUS/fJF/zfWp0TDaXliUI9OyBL5usi4=,iv:e+fURzYYDdZDCAGvLW9BNThCu+x5nRGKwRXbOLakzWs=,tag:jL0uZVoWAdKJvQ8K0hm7PQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
