apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P/vKAr8IQgOl5eF3XKC7pLn3OGYbFZa9YTIAvB2mNEkthAxNRsc1UF5oAFxPWYNr3tvi4GDCWm5rDHvXCAER4sWKtjrkTS8yjV9NKbt+u8Mpv1mLhGoquy6BaUCJlNlpeYTly8J2m3DuFnQiZg4hlCJU1QmTy5h6rwCgsFp/hoJ1IhzZxeFv+EFEyZRGnpNLQDetHDLve3+KluV2yc4ohqxrkwggfhYN6V5dTrN+sjbLaYWVNv47rNAWttksqG19MwNaxlH97dcV+XbuxheWWUiuZf87wkxHXKeCXyxhOKhILJV+b1pVJdK0NH9VhqXu7PK49JP5XahwZynsSvcfLxfIrswR//S/NM1eA+oZci5TfTzQiZptpNBPj8/3JRx5,iv:NTXNNVbDnR+Loe1uLyyUDmn6XZ6rBYasWGG40Hbi+M4=,tag:87wKxvcKj2QCkcNokwMwow==,type:str]
    identity.pub: ENC[AES256_GCM,data:WLeghG0ltf01bZcKoh0egS6HNVBJlnYHigzk/AJbgwqXbbNXu8/e7gqN/9MSNc5g1Z+Z4/Q0JWxKaSi2zDlSybnh1Dfnom79opXzoF5LeovDfr3ApyURjBKrh4gjR5ArRHnrjkiVmZwMa0AHF+Zb3rncORO/jLPx7Bb3rbDvKV1V3k2vL4OvUSOIMLL4llnRwMPBbcM/0Big0SNdxNt6ahHiMjOYVXAxX8VR4SHOtASUcnxomgpB6+j0q/0PDrXyWF8bBfENZTfNRLiUyw==,iv:80Hi2dT2462dVE99XOwmKr5EvdRJI221AhsLBm9+L+E=,tag:jking12JERNO6KcuaeFvTQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:iMzfHSzXHxstjAMJhOeZQFVWIctOsJ78A/brGpUGRmoNLN/WR83xUfJW4smFSyyjSAlfe+Y7/ynB/jtKdDu3aLSnIXdEv56dBELojzNjuMbFElRcT9fn+vuLGEK5RG2yYIF5jSPhoBPoVhxh4mps4gsWqs8aKHctI5IvHqsopB9JR7bugFEqsTJIFNDxPLL/nSgOn2cDcgHa+FRR4R7onlCRVl3vgTnh6eYQ,iv:PrI9IFDKnvujxqMgRhuTUlFmjhT3F0Yfpwjf6Bb9ufg=,tag:oPlaeuampF05Wm53mO82lQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSFVGcDBKaWMycllzTmUr
            ZFh2SC9PQzIyU2lqRTJQOWdoSUZjSVVGejNJClBqNm9Qc1czQkkrY2tlWVFvOUVx
            alRwTEowaTZuRVkvamFYSVZhY3NsNzAKLS0tIExNaFY1NnBld2svazlwUU1lcU5O
            V1pjajVkS1VZTzZuaFB6RE5XMGxQSUEKWkEmsIkI8m747+46N+JfXz5D+MuLaq46
            zXOiTfxeXY9m8LZmc7OBRmjPxaOEyLwD+o9isuqlEVilk+X6xRj3bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:02:14Z"
    mac: ENC[AES256_GCM,data:LMx+JOsUJO6oWpWhGhobm//VKIRhE977mUQJHHXRZ4Zx2ICWxCeo5SF/voA5UaYxcn8H2Xyb3tqZSm7Zu5r2Uc36h86b1AGV2O2xo0KNTVqpXGvGNe/ItTNjrlflFeg5PdqDahz2KfZZTSYoh4fUxrd2j1GqdqZZltwnv2SCHew=,iv:2VwkwOz2Gq5dPC6CPmi1hnltVPrwywaOtm/xEVRwrXw=,tag:5pD8QbGM4y+GE/R1hpPRRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
