apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N3x+E4VMSKYB6Oi247FrHt5Bux+6wto986n+dQxvy8uuYn2Ch++sAXCXs5/8s2TUZotRzNmeSGm9lb5SNOJ7UlNz5aVjxSyjhFaPmjR0sw+U9LeaTVxoMxlLoVviOJADrSLcGgB/Jth63lYrhR+DrZt4IonAOgwae5ZykcpxJAY8emNQtUHqKDpnCHIz69S/k/Nb2dEgeF4ig7vcLKmiqARh0vLcbfEY1rIkig/+nUQaSUggwKgxf74ya26QbUd2UqoHbU5JwcxJH4j7AEUbRl7M6cpEZTk7hc6iiRtf2ezEgXqHGYxlnwopwjdThcMuPpdjSZDtOaxhUhnA8u4sZ79JGfS6Z0KZ1D9ARNH6feRa56U7H1rt+TGLclVYel9t,iv:McDMA/n3FUpxSMTibJRLH7ZrK5feWnkQOQdVBHrzGzE=,tag:FWQKhF8YmZ/BxB8MU+tBHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:sUZ5LRLDFbtfHUpF+95lHaXNMC0a7yA6+Vnd30FXF3XsME5wkG+Nada6pxbdM8OFyvxCNEp737MTIZrslnJbS6kcM3hpdxP/nwVNUM1w5j4i4S9bgb92jmlUN3iEhekIin7Qc1zP6XXhdMi+a21eIkPWRc5ELdroowFptPlefmGb9qXADTz4qyU4c1iTQ+h2DdMEo+St8/WShUtC0MTiRhglhpjsdqtt8aUzRNuOV3Ycq8qY3xZdFReTGJrwRyXfLIbVrWhCKBBaXYt1Dg==,iv:ZkHzoco3eccx46fxr80Pc0oSEfmLB+od1woOmOXp8pY=,tag:qzx+um/VP2SH/DymtR1RNA==,type:str]
    known_hosts: ENC[AES256_GCM,data:A/VIrpp2Wwo4j2ND4IunHIr93xgKs2lIQd2AVqhXrDdN6jpajYcRhhmREZbwtEf6nkEgkuLHiFveWP/yVdrh7eUpUjLOzp/bo/PW25UTv7L3hlxvCvP4HbV5LBYvSMgS4u/9idNYghTavpLZDh1JQ1FSW321ahgTKxkaJ/XhgokeiV4e8OpTn2dZnTdUKaFH0ruZRJTuTuB3aqjC1SmLxm6rbgvnvUn2Bt6v,iv:IwGJwYc/3ELk7nfiLGViRRIQk/O089a2kt9Aug0IfYE=,tag:iXHgbpBB9VE+gk8dLtOJwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYXhyRDUyY1IzWnVDa056
            dzlBeFN4YXhweDd3dngwM3RTV3g3MDE2RGpJCm1MTHJXZjJNVUE5enBaOVBtSHlZ
            Uit3MmF3YytTOUNXU3NWMURCOC8rQTAKLS0tIGR6N0g5RUhtenpTYytxaEFuMmhN
            UHM4K2t6cnU1NzBGd0huR1E3K0hsRU0KnMjW26g0xGsvbvGUeSKhRDJc3uQGEFro
            na3Io5z36EREhgaJwKDecgyl2m8MGhnRVHXhQkq2vxBlCBttd/HXnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T11:13:11Z"
    mac: ENC[AES256_GCM,data:iuQGaip6HwQmHctMcYHh5BWIEfs0oZpTaRiKLuceqDvcKALfpxtf81i6T0D4q1HxRtQ8X6qmTXD+62qVIKUQfQM1uNQdQYfBetyHHsPoRB3HePqtbiQ1Zv3TXuGpK8TCm768KetEPkW7y332CVhY7mPti5uOdXoZ1VBMMytZKNs=,iv:aLfZhOlIw9yIjEaWMVz79RfCfg4M554XYHtogrdqeYw=,tag:XWuGdSuKt8+vFMpcTBnELg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
