apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XDinancwlGhXYHqbE2R+VM1/fRlXLfqs4/KNbz3YgEMVph4iU00ivcG0hwkWK7DbEFOwesklO1TRkvN/p8/pb2Yfn3iUZkJC0zmDDVqHaSaZ3yLtwhNCs88SzsZ46QHQHCaU9rCNNdGgCouv8UT3yd1cr6NrDsDE+GF9jnYkfDJV9naq36LhrqUE2JwrGAyVrkVeko5ceeXLNJR52DMmRxTYEJCJpENVdtw61Jx/RSOC4aIcEKQg7Bspe42sV0x/uaTqiMSRP5PVICr+Tp484mReeY1RnWfOeeyZMCRo5XIX3oEDiDQuXxL4DkrhNPMjiI0BZuYgmHlAqJHjok7MGTwv4i3XBBGCtVopwWC2VXLxxHmCtv7tUCscvcifyyqr,iv:A/xzMCj0wzFC+NmJHZnj9I51RPRUV27C1uJg51qOTMc=,tag:iSNd1nXOayQAf08CBJ6Amg==,type:str]
    identity.pub: ENC[AES256_GCM,data:iTAlci3JeJL8zuRRrG9fM8L1sZ8dSKdDxdOxXu2JC5jjgjHvGaQrLp0nCl0N8IWy5p3YDZARDq6nu89f6iMY2889QIdRPyqsaTsqQMeq/HP4SvCm7r8MsiJSssZv7THwG5JkT6m+YYadsqMlPwRahYQEMXj3fC+7PN50O4myR7hLt/6JUpIynWh7cLPS6xwPRbXdF6On6WOswkmeCrl8hvpcGjdaa2H/GpEYBtf5CWKNmOXFelnOUKVMF303Gtp56I/pKeZKRuZqFazj1w==,iv:BQXxawpcg/8/uV9JuupiozYNA/lO4YXKhG+ow9EnViM=,tag:W097TR1o5eIJ7OSfBzqgpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:sPtu3Yd+0Aue9KB3PPNVA0k/Vjs+VnxclmA2vZIFsHFoKR/WGPRP88SA1wVNneL9WQasLn2Jti7PquQahtgAp9TyNP0wp0NgizscZPpaQzf2j+PY3NPfPHHaTcSiAxazwKlNwTRFBc+YrFNjWpCh+q1VRRYxD6LDBlvz4bE+je6PkFwlevXG99dKEUuF8BYWGlmiISAnM/Z0XlVfTjNV8JNyol8CD6ZQBueO,iv:SOFXDC+NthyQf8fNodniYOa6TmS9ZfwPypJF37XR+Y8=,tag:Ty+QvmF17qGMAGzfTEoXjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RGhvMVdseU5pMXZzMHhE
            dHc2L0VNNGhKOThacEthZTJOWE9Zbm1oaDFjCktSVnZZYk53ak5hcjhXRVFsQlha
            dzF2OC9OS1dTL0ZsZENSc2k4S2dybVEKLS0tIEt0R1RLOFpNVWZiR3VNNjZxeXJM
            ZDE2RTFVYXFWVnBVSThNRndpRnRIODgK+aqyqcCgDxzk6vhN/WYpJUOB7QFksMRa
            sPK5ByVQCnLQ8Lc7BhMO3GFaTZNajsVpTpJWXTt8P70lrzViZwb3vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:35:10Z"
    mac: ENC[AES256_GCM,data:kfbM9w5UJEfnpDZ1YB5zop0Hu3MiEz0rw1ojB4fIqW6bbO6LApjtKpiL3XDQ4xaUtxmBpyG4/3pNnfgg5G44JapUtdykptQpHcdl1rowNd0sGuK3ZJMnjVY356twSzhhgDFTyrNlJqCJhFNv0lFAXv3w1xNMnX/0FJYubvav5Ic=,iv:pROvQAtyJC2ogn1OUrNxxTX9JcRsimH/0SEwm7sN/nw=,tag:DOv42z8cNMPLNNTaEpxdnA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
