apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MwjsX4q2xS6hCtduyzlYHzdghHiNrjrP37zmIjLvpGRqya7wlY6fGVZmMNVcaFSVkr7UL4WxeoRx04CsZpcpToZDRIxwL/sBJTo7lHjM/uINXKJoUoaFPkBVKeuqaPvQwVzq4dWLnshdRfTTE7jzltVuxcNa0+yG9Tn6S6anqzm7YVKbgfL7N9NhH1F4Yq8T7nUcbs2pF46mvSopUTs0RdR1DiU8etzCOA8nPzHNnOdpIusbpaUQBCwDeTJi48CbC8P1880/UZSRVLdSAwy2GgvK10ceNZqNy0q1/M+tZimce73FhakqLSIYZELr5PPp/SzyOKkJLmjzC4W9PE36H0OkbFaGNuzvKn41q+SbRuj32l6kyyH6ktu1EiEuB45G,iv:mb1ntvfrrO2K5SIZOgZI6Ezqt3WHmdxOMcYRUreoKJg=,tag:E50u/eZycxXPkE8k/MGrjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:qzvly220xs6r1Am1Cj3hrsNpUbuw5HRdz8atYje6F8RFEfjBgVzbY7pgjiN4K8U/NuXwSV/ha4ribpF6bTQZA2gwRSlVxc5ogqh2q4SUaeO+W4sJlIN7x3cZnYY4XiADnfMLUobcOgoDeAYOBRW2MpyUv32m5bN0gY1vmFzAu2tQkJRX3ViESjJGVMmJBtZvAGTe6Usk8RX5mSx4r9FMgbGuEc/lxbdIRU8mxVaRlhpGpF+mLm8LPM2sdc8kcOsFvm9G+vnVSl1sjwg0bg==,iv:Teo2yp2MSFWLSWFSD8ePM1FmYVyfZocuGlsCnk6R4WU=,tag:Y0wilSNj0yB3t4CeXCpoYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:QbjHqVIH304VAFjfIi0HUOuFu5Q1cptJrF/iiisWbR+oQBy1XvXkmCMlLlM/Qt0lMJY9S+pCCXW0bNs1d7xLnCWRmzlti++wfwf3+uw01IvclF7l3ITDvT6E+qPEFbgaukrOHB+z5D/t3/cwh/ufnTgqDPrsaUBaJvSJDLGufNOj8cCM30gxsOZO7SceW9MelUmfEL5lrJ9gDl7pQDFAzq/tfS24OXWRxPHO,iv:6d2hC30vrdIza2TyYxzL2h4lfLtADs1sqz7apM7PbtM=,tag:Eu3tdYpXrKZL1fTbBFElzw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR3pZMW5oQWJVT3VTTkcv
            cDI1OVdYRFdERmU4a0EyQlpxeVVwb1EyZkFnCm1IUFZXM01sVVM2WVdZTStzN2hq
            cXZ0K1hUV2I5cTcveThtZkJDS1ltKzQKLS0tIHR6OWRpTnJkTlBNZ1RBRnRKZWgy
            WG9PaVRkaWdXTWRnMXhyb1BFSFlpM2cK0NYmJ6SpwlrQsoZ2N7iB7ydhj+bFR66N
            njS2S1wjOnHnc0Yt0s+3c25fqFCH6l86obnIE5XkRbfI81Kx8d1dww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:37:32Z"
    mac: ENC[AES256_GCM,data:3bJ56k0CC1gS3GVAT2yIlgWSkLQf9uFCNa0+tZ35ZtIYiZJpE2jN42vrxDfKFxki/71RMGPrwKY/sj04MSM6yj04h9NIRQBqAvTvPBHHdqP0kpjxV5WpfUSrRDwe7HYOJpg+jr4b2nxqq1H9eTl7KM6bAGxLpK2NjZJc1lH8IA8=,iv:nZOiLKA9BSl/DY6ZVT9LDYbG7NQsfR+v2l+mZhYjWhg=,tag:nh1iMzHwLbGX3AFoTA/qHQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
