apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tpjC8JBGGXqafbEcLrZfCtUykzZhuxfpqnhEuE6U8ZiC75ZPdddLZg4t37FHlGfLnx9/S48Y4MtJ28fDWJ1+fQjW2MHfXnLTQuasytBrWZpXWk69XOuPineqTNGCj+gjxk9mhxFupCD4xtEZj0Fai+lyesnZmRAVZXg/6DSfX+Du91thYx21wc2jc+O7UeJqETK74L2afXTJ6qyiWnd3ZA099H4Wn/2qtaGs1Wisn45bAZzneHLrhvEVy8wsRtngWYMxIQJUMJWbmD43llUn6xYfbYaxkCgtBBJLdrF9zLuxPjO2WQnuYH5XsQuUzILxRNsc5RnifdCuLaXy6gK4KeWbwN2eOpWQZq4DRsgUO5dhrF9WGbF+9gcN31J0PUFJ,iv:vOIBHnVnwGTiBIoOYfi5DE9Zxgxh40PbDZn6eJq1WLA=,tag:aQsioQCqfOi+QIZ5Ei0lUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kkEH1x919oiVjcWzffwYgelWvMr/C9r3kFfuw8znpI9nn3uLfP9iNMoX8d0QUV6kbjcUuQQIBQnbowsMTQr/MqLuetQ14o7JVLsM/buPqHzs6KwHtTuhQyLcilvE3Oi8PsY/gxSV8MTb5DXEvZa75v/dTY4KKZk/nGD8iUTdAQ2Z2Q3QyASPFHwYzsaTFR3jJgVYdtJeIPqvdjx57T4nKVtkTS5xXqdGz8ErSuK5ERB3h8YzeWFWtqBVd6onoxj9FcAfqrbyt3mtG3nW2A==,iv:M4zfqjK9T40u3HfBTUbg2T9WY73WiZO/4dC5XNxQmYg=,tag:P218oLvVukjBbVDzLf9Hag==,type:str]
    known_hosts: ENC[AES256_GCM,data:p6aVpEqIx4abwM4IYWhzsc7MR+oo6kDkEWeAQ++UqyhDE94yRMYdWDRIN1W6+Fr9DrOFhA1QOtSmI3uM+POfs5Axx4K2gOM/3eJK0GrqiyW71Pz+3ybVPEnBKiF/fMeUGnowDThfKsmmgdNYTAgRPG4MeZjsg0qCuW9paROD/UK0qhDwKHsKxYeuwPKs9T6fXidOZeJBU1jAROPycNtFJZ4wAFHu6AdED1mC,iv:fCRTWF2jSaWeO4DMBICUJZF8qBU1jeuUs+x7lMvZJ7I=,tag:2VXYXTaULxMhr2Dvd+Zohg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwT01zV0IvMnFPS3BMMm5K
            NjVhYkp5YTNqaTdrajZmVDNLcVgxSHpYUm13CnhYQ2pTVzhlbXgzQklDTVVielR5
            RmF3eS9jU2ZzeG1CNzdsN2xuRGxMWmsKLS0tIFpwT2pxVm5KZ2l6QW5OWjE4MXRz
            KzRTSHhtZ25uYTVLOHUreVpjVHVpQTQKw+fN1t2XCOCs5MJgQv4cbHfKkNnLNy0+
            ohOHvYo9nN0IAMZ1JmMrBWxylOzoHenPV7cO13djV3PZcar+EfFKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:47:03Z"
    mac: ENC[AES256_GCM,data:kJlmmJeQ+pClJA9mRMztjcR8P3U6BlRQVP2pvn8OtOcxAE64+dQKiliUrjKhoHpeLoD4uLMdb4oCsfw+1OLfNho1NgXfkRF5h5HZIZ9RIc7l4Re4/SE6oZTaX4SI7w9urlrkvY0L1wXX3lxk8c/C6JoLy8MTtRakdXU8iZPLW08=,iv:h0mXs+PnlUHRdQA9ouEAt5q7Y4HlL2wvvJohkcEBMVY=,tag:RETkdT1CxdW5LfDyBAK4Gw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
