apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q4wEypoeCsECx3q33DQsEFwk/mVZ7HLzrakCjHoMD8TH3MZkwB0WQto0aflF8mrc1qJq+u46sRRcKgxEEM/5SqHQzApe5vWAGkrv58Hba5ZqZaQXebSVP0dlnQy5ZP6nH5vPElZRYGJWorDw8D5+SEakTOKeHhdM4Cqm1hc2qTYv9xzOJK8DglGlovDY7MYSNP/28ocqsolbWTr1QjBltkOpHVazlAUW5grGh74z5K7xw/K7RZE24iO1K7VXNP2qoI8CrzjcSeC67YPbYwbOmyqEJyLaob0qHsq/5uBN39pBSNR4laC/BvK1ywAKt0YG+QW8TziNWkgqGMJOdIiTX6xMHW2mPDAungM4Lth1EXpuDC/iciKgalvlbnOCQNFu,iv:908ZsUyywWaLGOvH55MqAeOzuaFpt3hUAtaCAh/QHMg=,tag:JCqoud8LjJrSXiFwUiK3HQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:HT/Q5cffW0ps2VCx+g66G792Z3TsiY4lZjO7w0nWuhJYhKekp4DQCHZq6aJnglc8cA76TCjUVDG60/F7RbSUXQrv8sLCjJSxr7faP7qtCTQKz1u0LGmg/ky19IfqKVmfrZCSRfQYwTeT7qhKg8nPHHVL/amZ7WtpvEGGtM3LqU/DUB7lrtHMgCRAESEmVDtj2MTcAwmKK7kQUwmFW37gzbIEREEt+cd5uCmsXCeQuM0Ht30Fdf1KDiW7PCb+zzL2YzBlziO6zQ8KyTktRg==,iv:wOe2+t9Q6sfo3rfr6fJi6x4BYUvCK4aeEu8HKWOQPQU=,tag:XSKpyJJfaHmxwsHCZQtbFg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5qQdyynwSiIWb4VrhgT1GWNqoFNhfoM4haZiELJo9JjYrz1LWgRi7pSuV8jgl3aQK2nUiU52Yjcit94weOL+jsETHeigVZVwlRVK6DCrd7wo9t+OXImWVqYZvs537OVvwhHYqqzRAPLQ9ScRtbJkvGz4ka2z6hXoHW2Y0QWOj+ihinAhmlCFmnL+5/N2UjNb5hnl2hApZBAZWkLgjnGGtxn68GGaGgvmEjGX,iv:rKL/YYKmRWmGDHB3c82dtoD82Eg6RL/Cwk739/0QHUw=,tag:S4x3SX5M1fijgDfgR9OofA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWldHYWQ1RDlEaVhKUi9O
            Qm0yT1lnVTFTbGQzY0lTWUtOVHdWZ1l1OEc4CldWdzF2dU5RTE5aUG1YZDhFTnJS
            eTRJVlV4MU50T3Rpamw2cHJzQ01wbW8KLS0tIFlzeHl1WEt0WjZyejJtZXFLaHpa
            QUhNLzlYS1I3R1c5czh6RzhoR1ZyTUEKYIL0VsW/tqDXh6Z2/TqxXCFhGebWtSQB
            7ttlwiVFarfv4ylspiSq1i47nXGXMyaD7QftzzYcK+RXL17JJDNoHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T15:28:53Z"
    mac: ENC[AES256_GCM,data:x9VdUBVDXKiJFHk5k+wExzcf3MTZML/fWuMMxAZ+GR5GO9bPKSwJHk3Gk063xKoc00G5QXz0I6EjA7tKOLWKHHonbODp4SL4YlHK6zBB5WLZe5Qyl1mo17vBjhK6J09s3wjCmz9ePfuSyFY/Ud0tc0oshyUZKgFEvKLmDfV6GJg=,iv:W6u1KE/6Hm0GPDsxIEv9nOHgTg5nFSxgY80i2FDN32Q=,tag:dfY2wsEvqi+xk9c2l7hPyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
