apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EOg77JIk1S+BF4uYYLaQ0naap8TNNSF3YMLo1LgGNo8SudBz62R0uabVXMjrh0y7vm9Y6kw+ThtWAY2RcMnfCSFAOE5Lbkics92nvptv8iOVuG73GWfF73XbFfI2+7sQw9fZ2Ts3ga/YYJmUYCHZ5jf9XfpTLZznZjF6tbHTWuoI50BS5K6EnyyRBuGBSmivSX+OVYDrO0xQRkZkm8KeC534qyC1DHhQYEDdecsFVruBVolqP5vhDygFAVWwEUB+U2PV8ztfq6l1jzY4S0xVdZSPeTzMZOYNuli4aKvU3IgZTed/josNh27TBtiZy1FTbNCTQIxLIwDCHwXomDAEMo0QERzryVjE9wk9ceySWb4wiOsxeKud1m0S+TSvuYpT,iv:vF1fBF4bi7AmIdzjBtax1tn4b1S2O0gqjrUSUwfhaVI=,tag:CYjSJsOOb4sjT4nYsCaQgQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:GBrG7OMU+jFNJUKp2aEa+NLCiMpqqCRvaWKdnBdcNFwgKK38xsyZFMh3i/kJPqzE9eYxmhMWcxcf0lNUcbe6QWn4HHSmhm7i3mvD8oZtZ822B3+uz5m+9nQKRnsLsrLvveTr6i+LPtv5j7B3q+oeoS5sOtkrcuYb10uhGNAo9x76jjSL+1Wtqe3G+m7/j7j2OjM0yo/myutHdPB1z4K/7qYjd5kWNFKaFVRimzUVyGJ6PSufQGVm9l1ci6Ay+pnLjUKvs4G59KPgipWmbw==,iv:Xx3+G2PQ2rU9FcDOrZcKWRVkkSims3LwsSHPO3MspLo=,tag:lYptVj+O80+n27YmnKtPYA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9kYBbknBQ6oE8yOaM+ON/ETejINziPKddtaz2W00Oxdt0XDHvL3rQQ1OQLez/SdNSFR7Ov/RzdpKDhnKpa7OstPWbxcqIs5eAS9qNC7U8Hlz/8GFJwowoWkWlsA3cGOO7vWfK4+fT69E7veGxrzCEamlZ2fYJT7TjGSY6Hq3IBPNERbC8D26KiA89N/gau4DHNRPVLc1vgC3iHyUW09RpfDWdmGE44romnf0,iv:3zLwZ+4sNhyJ1wT6Q2biYw9c6tVgHCPSBV4zEsVFSts=,tag:jhkVUAcBJebMk01K0+0UDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdjVNRDRYSE83Y2tXaU1a
            cTlUTXFFaGJHajh2OGppcWkzWU5JNU5KYjBvCnl2ZmF6dTc5T3IydWt0UVFwN20r
            cE0rc05HTG10ZkdCeGQ0ZzRFWjJKK2sKLS0tIEZVcTgzU09ZOXkzTnRQMUl1OU1V
            SGVLaVRJQ0cvRmszdUduL3RTOEdiancKCa7gxidEw5hfUznVJYpeo/4M4BXCSGZg
            jwS1aqYW4Ki7YIiajBeMmQK8hakXUie/FTNL9JiUyqHQ4kcOlzop3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:32:34Z"
    mac: ENC[AES256_GCM,data:iIpgxtlXhJHVStMGBUby5ujXmH2HVbvh9z/eF6oErjK+53uF5MNxOO2CeMziELGx6ps9j7+MmfM6SQdBSDhCkb+CWCeQiX78OXlirq+pqvkrSoZxThFvkMhyjkaA8bCjUyAWjOn7gnTnaB+lAJooiwe3xoVlSD36O4TSpb+B4zg=,iv:Cu2h+v1Me16VVr/SWofIIBiNP/y/yleZMVnt8EkI230=,tag:TBnXEeP8LDQpKmN8QH7DTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
