apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aObUebUbFRpKTpCXXhMhtUMN2ppvbVUSJh4Bvfa3uqPNz9POWLKGCiVljJ9KvMIhhDQ2P0PT1cAzYaDdok4R1m4UVR/abwJST6zG6WmA6vpRtBrbbLX0h0H5iJnhjbknUF8Lxd0mDA8emBBWQhd9nM1TZDJTOi4DeQUyV2c0z2AaHdXmyAKHFLmpeNtJ2I8QDW8o8mhLTovHk67zp7+abKs5SWm8g/nleeeCv9Vxe1qMZ+FWCbCOSgP9ryobzbe4QFRbsubQUGdhJ30PLZHXjH8p8FFIwMQGaE//n1yWNL8ispH4XnF0GPdrVIv4xoWtMLIkd5qk/CC3PgRC8ai8kFkHiSAn1siwaQOe1gcv5fZe8v6Rq82KwuyJvAGHBQHg,iv:uqBIosdVyVXp7xk5ww0aiyrQhAxYIJBvSroUMx37NcQ=,tag:pg+cWlvx1kXlKihgk+fcJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:LJNWczQ0lLv3dcqmYmj+3t6YVKcOCWjnsvBxNPVLf1YDB5LnGZxexFWYDO4+bKjx4FgsC1ciGi5p1GaCGCpahoUF0X0ARS9+ddzgQCxzwq/AmfuLhe/F/jqJCDgHuWV4bZABiuHQEzF8VH3DonYmKLYsudLLU1tlfCZ2ebHdCFjT3QGyBq+DMsSwpAOtp0StYObaHKBx2da4qgIXIe+W4d+VDZ8Vj47ORzv0AFo3y2dsJGirMDLVG40dakjvOT5Q/yguW5YPQv5IoBrUfg==,iv:zLbJpDkTAo6r1vcec086gBRmkVyo+4cOKa/ZBYAuiPc=,tag:8WPl4iRx8kSRiVfrCYLOrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:LhtmDwXcMfXNqyNd5tvniN51/N82GLa/PYD8iYbPjwaW5w/xRzROOWjb5NymaE4QcUlgcxMTlRPhBzIuS6DW3vIBAiEOEnn0vBTrChzkg2SxgB2cx6X87B2jzzbGRw/Xj1lAvpzJqE+dLFPIZqFs2EYOIceJVJyVvtTp0R9oAcccMlcLRWcQxdM0wq3EebAEyb1HhSs0m+bPItRZ/6zrW9XOnYFFUhqFk0Sx,iv:0iV3znsT0LiFL4TaJM9OL6FpenTq+XeBvzEO87iJgHA=,tag:b1K4mz+9VpHlNrH4TKEmeQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN0xOU2FGb1I5TS80d0x2
            N3NsUWRibmhmdkVmR29LN0hBbFA3TExIZmdJCmF6MjE1eVRRRjV6OVlHdWM1UG56
            RXJGTmRlUU9na0daaUtDQWZObGNzMDAKLS0tIGx5NFZVa3MvdURZTGJzcVpCZU5M
            ZnkxZ0VFaXdoWUMxMmhWRXBTKzk0WUkKIAIVmDMPTWr3uFZ1MRk+Uyw2gUAnduB9
            z74Q98/47KG0UDx56hK6W3LIGQ9OzM0X4MJjsqkSH82C66L/jFRRww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T17:31:01Z"
    mac: ENC[AES256_GCM,data:KhYPTU774q9k/f5oAFrKxvPdSeEhdcPl+CUDhGRidGbKHRHi37TGT5OdSElKxSyK+Nj99nI9lwA55ZT2keRNbpUB4QfGI0Lu3bM/nxFOTgPQaAW3IIGPWcf13KVSxF4pJCBvwyS4tWDrkwqVeBk0OzROg6SuE4OrgiBFcGC6AzY=,iv:Gb7iiejReX04sHcngQ7GASNQjozzU0KXVi6P8/P9lbk=,tag:TBicm0J4qxEuFpTVU/S+OQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
