apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zWJD7/KPzgKG/yP9Ta2ESg3BhHtRA7vUT8PTzOI8Wpas65bX9xRJKF+Fl6YmnqMfIVrhYbyI/3pGasWgEDsVrzu1dXz5TTzO7kSHuuRhZkdUdtHagmHXngzuBFhjDx6xz/EvfQiBOlMCkPirLSV785rmwxy8XBWJvUsGbr3FtWpJWAACwWZklC3uq5GY0aN9TaKK8caC1zW0kZdDqegUCQgrCbuBAyXa8NEXCzUZkl1oyAQZRdyBBpqqpIgLAvd3UycA2YqLZxbvw3LwKSPk0exdpcXvDPzGqkIkww4hYPxXot1GBRmdi2DjCMvIzoSdYxqz2h4Wq0wl7WBWTV8OH6yRMlhAtRgtO57RUtdZciSosn05fIQwjKNTySpnYiqj,iv:BZ5OWGV1luM07WWvbpiBqW7/7mzPdslgmLIh79JirDo=,tag:4LaEf6nPZn1g/yrE9T+TbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BLMRWj6qCUyNsdrI3gf+hU84JzpQyJgtAmEq2Fed3ixGRlbJIfDKcrpcnLyZtU8ZRaoK0aHb2SM/d83Oe2lMex04h5LM4h9JR3lzVQMZtvsz6f3kA5u1y33LJfkyKI9V5BfuQR6/lkTMAnqQ2N/b3pbff7PYLsOtx3fFJqRA1RGkw59xCDngX3X7likpJcj1XXIpAenPiKVSD5yllSbRe1HzNvdfe9dm8jfBmBCCcANZik7I15rPIDL/BORHMNxRnSh9yppfONBqaV4ZTA==,iv:u1jNY+up5NhAWRIZV+cqQSUIyfJffL+h6Iy7/9siHCQ=,tag:tIl5WW37tnVnI/V1cVmqbA==,type:str]
    known_hosts: ENC[AES256_GCM,data:N7nmJN/1LC3zBMPNrAKc3El1InGKriTmCibnh2iYBh8G3UAL/ItWVuPfii41YBxFUFl8E2CNlyRj/8li8Ro/Jdd74JeeHYG5Nk2AH0HfUrxU9DYT290MlOnpTK6E8zrnw4KkJRXisrkVJgjF2MTRYFFGgLDgxmtx64ZWPfK/YtSTx2XIOEwYYK4l8o9jpYH8IKzvUUlLAi5SxfVlsJkpgTMuaS1Fl+oFe6Af,iv:ZW0qPzMM7P0y/ENy8KFZ+zpr+xp0KuKMXRF6tpL6k7s=,tag:3seTyYuzTVtk5C+O6R+4FQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS00zVnFRUVR2YkhQVU5I
            Kzc2UHZUbmdGNUxGMHd5bmtBazdBNDlwZHhjCkk5M0t4S0ZkUjhkZjF1Z0JyRk5E
            VWhmQ1BLeDB5WGNzTHgzSzl5STF3YVEKLS0tIFdLRG1jTDRzYnNGRnJXM2thNUZF
            K3dMVWVNeVBqRkZucVJ1YjR2eDRoVlEKWyiPU/LF3uWdqkHCfHw0WAKgxbPxgR1E
            +mbsq/C4xjmLrI1E4rFHGG4ahoyuQYFTn6Z2Y8IagmCe2L5WTNLppg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-11T17:32:31Z"
    mac: ENC[AES256_GCM,data:7NsZVp8S8un9BajAjOWyOAv9GBqoo3H/VZG7ocmYM0kwb1aV7sOQC/2rmtSJ0xlgtcq5iDzg9WTWwdwlNVd8fdVgJSexnuqCIR+G0DDloUa6IyeK1Qd7YN9Urxhbpqct/BhBOaJ4xE+jNJESnvqmH/ORrFQdcOwydo1qV2ANjjw=,iv:+/mRuRhv0rK5a+fbv3lu33txqBwKINVHJeVRliEOBYc=,tag:6a8VyAUuvlvVi/SRdipKYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
