apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SBnSIe+zVQ0L9xZeX7JgXsOpcAF9fa245fZ/QzBDJX7eBzU/D0TQE0AtoJ1eiK1hWMpLxgCTzJ0MWBQxvrqAMmsE+o3QvveSgigykpfoknO9rtBc9g5l/GVGWJOA7MY1w0v2P9GGUORqRGIU5m+PgM+F1B/iksEh04RCk6nw+hcbJPX8ww1ZjvzX7P9K9FPftH7zrsVPIGnv01aqqyBuJBfYTmGRms4Nd00BG51VjYvoFiH9h9lKyBnimOfZGqj1Cs55608BFRq4VY+Pq4XgEe5SoQ/45asUZ+SSYwqsuMb8EXMNoZyoXJVIgwzrNpPu9O3ymBTLftJqKgRo9ViWNUqLIW0l9oRbaugvx/82boePnkTOknw9TvWRas1LtPWX,iv:hI0tbWpHv9GZ+2TQ3zgYgtIRtobihg7Gs8w4PqXJB3o=,tag:grx/w/pIoPzFy8t8zmcVGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:4d3w/3iQsh6kxkxs+7q1GiIhxHk/CzjtMQQb9xFDBLzMLrTRREromJCj6e6SyTgeBJT3sYHcNCSv74HbiGnEkEGMlkkKaJkVYWFcRzeBXlmsjk2hyX4+NUvoPEQCMlQTp32ff96Tltlit5fclP+788hx1ZaR/0j83m/wRmjbPd4X1H47v0htqBxhxUhHGjjAGzEXe0JbNJBL39sWCrL6OvXTABToFkSgrlefnszmft1JrzJy6PrBH4M7NMHVpaY58LBqKZPmuSoU4tMV6Q==,iv:fFPKYYGY6DEkGsbdV/EyJ6+tmqpBDQVI2rfi58z8plY=,tag:P2fBOeduTEfBdFiwY8h2pQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ixGl2HO4rM0NYg4R2U8Nze/+4bPB524C77H9WXwoFqxxJmViPtsoAO7DAkrLtODf+j1gMkDf8EEJtwi3QzqCpJxRdbDZMd7MLu8fV/Nof1uMtsJpCv0K6UAhW2i7adSfk2JUMdbHBpdZkgWwc/zgcd5WvALVsSioDFebl5u+0pzce12V7XyizJtcCnTlwwsRrE1ILXdnIjxDqLfRn3UTdUNN6L5DeNXb6D66,iv:cFPXcSGuztDxcFK5FLobClospu1qCO1rJZ0pHqkS/Ow=,tag:0ckfZWf+aAtUwT51ykJAzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQ2F6YzVxcGhKekpaSmp3
            bk0vaTMvSG1TcWJzR3p0MDRHZnBZZWtJRVdVCld5aEZhTCtwMGhVS0REcmNPNzR4
            ZDZrdTFGTHNaRjdvQzVRTTliYk4wRDQKLS0tIEF4MHZNc2QyOFZ6ODVsWk5vR0hS
            U0xaTkdKSjRsKzczeVRFd0szSG5SWVUKUY0vxeOR5MwYPSm8wXtsHtdH/pjXCm6C
            4zrtCNfGRWT57dWNlb6/SvHNxash1/SepnabzfYO9yOf+rWbjUp59w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T18:12:44Z"
    mac: ENC[AES256_GCM,data:Hb7Nwa5JKhMebz6VL3J2owZ1Elsf2A3bYbRdpiNsBIoKqv4B6DEe4rlOy6cvomssHLjc5DQ80tTjYhCs7HOoJvb40cT8+sSpICzyUdSj7g3slN8/643Qt+cuRupmeNttItxriN77tbgcDuOh1gliDWzBZX/4NovGOr1qeNTWa9Y=,iv:Nrg3QRecGb/VF+TZB0Uvlcg7BzhItAIv0vU6mXqCeao=,tag:nYVSMq9Vytar3n0meKbPIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
