apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SREFZPK81wy1/mcFigPMkJvfEEgXm+pgAjth4t/6nKH8KSpdYw9MBtwRuEMEi1v7E6W/Eixo7NdyARQhCgRVXc4XUQvFe8HRzEGiYIq2t2gUsgit+NKtfMNPYpzGEG2b7Q/+GVyy2kpPPKc5PjU3PU0u0zH9sUX3fYPiJwI3iFWycqTQPbHhaHsgpoJnmZ7jKm8i5OjiFLeWrWvNz4EpvN22245dd4Ua6DzdT9513YCpDBrxNjguiMGHrapn3CLRHThwgv3/bYdS63ZtQHRlJlSFPOQSGxwEKOTx/7Psix2SlYrBHboJWlAr9DN/DFIiUThrDoBMIwKk+0sEz+uSKvNZ4Y0zOS9syiOh70q0l8XP7LzmtTywoxeZMCAhOhyH,iv:N1JT2k/EbD1ohqXWOPTFXqhaovGRFJDGM+qXuU+wLR0=,tag:WCMOBQ/9HIIkGbUFkkQ//Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:qkugmFMx+WDpMGb9l9Pr/tBq9sHRrhURqcBt96wNBtBaC8yV1C5Fisjnkz1UBYhLQ4XusQQjsDEgZCTsevSpDLv1L1fXr7B2ZmwSyMJbi3sOSN5/f3RuoBPSnxgu5U7a+sDGC4I6M5CXaOXE4R9LTCeBc+7xqzhCwSSnX2RK3LtWtM886j47UJwLyHmAyMNReWTwyxODH43ELzpUtE8kEEuk7lbaOiBWwHHKohtVm0EpBlOnQ7ywIurFQpWGeRgxALaVfmhpAp/pKJ5ySQ==,iv:tt6nnIrt85cb2eqCQ2bskyRR3oEA2ldzZp4y104iGJw=,tag:On/BQBfQyfX7lh0VXSkT9A==,type:str]
    known_hosts: ENC[AES256_GCM,data:H6nBqzoZY6G5LzNYyZMMTnzIylbtbrP2b+Ww/cVeeQ98QAFAkIgDQk3PBaRIFpIMdTX3NsuvBouioW7z5RBxOeSjIVHdCmoIEzm1IBI6zQr2E1Vch0cBQ16js94I4trkSjUaDcrMJMNwuBEO7MpvirdnjpeTFtaoovYhq2u65AkHMlBn0fyXF+5hJDEEM7SCCAwiza9RSu1l0UFe1bB+wq6xSLe4T527PVJ9,iv:zJgHnOQRFzjFRXgwZ5ToTq0pEhKwCMy2HJcs+epelwI=,tag:S2QNjKqHXYyG6vLhRNSXng==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobFZ4SXNMWGcvd092RjFF
            ekZxM2RLZm1sZW9RUHVxaWo5YUFvWUxyeGhzCmlIMlNaa2ZPa2tXOW1BbmZxZVAr
            SWt2alRHd0dacU5CUlI5Q0l1ajJNcjgKLS0tIFJiSlRPLy9ibjVJcmRDcVRENlVi
            b2hhSkJ6VldqekpaVzc3REhoTDk0ZkEKScVhdr51ht0NTRYVB6DgEz73y1rO+q8r
            rLE2og5jK4fEfoqUCxcL3DeVv8o7Ve1t5gOluTN5/G3Fj3igXuGLag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:09:10Z"
    mac: ENC[AES256_GCM,data:ob2MojlzraF6eBcbBlBpRQ+NfT9NxMTfVmxepBWBrcEgWNOmjJLnEbDgcB5FqLtC3cjndyBjju3NWAQ/aI82diJxeTK/wK2vAI6G/9MKN2x9BOOIyu6qYnxuXj1fFiovmPT90pkC+PBeXkYRkyqdQRYDp8ltwTPpAw1QPOWFmHw=,iv:mHspx5SAy45nWN7hiNnVJ0sFVhGTcoOCRbE6wRQge+c=,tag:+VEk+RrX6lWpHZJPaB6WJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
