apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:luL67C8w5TZ5uhdVDS2R0tJ07Squw2yctReahGk6oC+AD+sC543QHR7Afe3B4sM88nrJwo6ysKaqshKuRuNMgE4CxE26+4v3upud/AJSYi8xXdspETw9UUdBTTqh9bhhuByz0l3/dhLqFRumel9mxa5z7Mmou8kfR9EdIT9G5usQrDJYxHLV4s+xZnSqkOnDmTXeRJVizRKFuY+ty3iBtRWU+AMSXJs2WE8z8vVYjsubCwGSk2E1PQiroQ1EiVJK/LWwUJ+9vxNms5whdDKj5TvhBlsyl8JfulH6ut5ClCjKBGjNHxxopkqFexXnDzYsP/HvZye05fH7RVu1c4vDHNXcDH8yaVVbb+XbhDHY3ACd1FG75i+djbNyKqbwQKff,iv:GPcA74zV8hIcok+StKmL4UZJIABnsHWo9qKvFCXUB84=,tag:QMzjlmgHFPN1jyeMyRG21w==,type:str]
    identity.pub: ENC[AES256_GCM,data:9s+3ml3aiVh/Rm9xcMgdTawtUef2W1esNWM9Fw64U+xCL+zEJPtKRbtHa+2eiv52rb3/UQbNlEbPZ7/Vl3FuGDNL0cJIwJzEqx24+8ViZgmHvKIbwNA6k/fIdFvUG0tsm38YBYtWu0/RDHHgJgjmEHxl07TCNMrKXhl5bElWoITvKDkOKWMpoT5ImkHbQUhsg4IBhnZY31Yequ9Ku0rbMnOJeUFimvxPGFWUDQaVxVEMHlkfKLBwTfkrVJR70ZquXHFD6JrmjVWS6T3qoQ==,iv:F2X5DcChzPAa34ZQkxzQszFtToa4CfykOZkQPgo9v1Q=,tag:4aM++mgdd+LMy1jmYERzQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:eammgaviZ3p4i2gh2MyqhJsudifU1CrUfoFmxsbb7OY1UeDfjptjuiqWIQv15De9wzKTbByVciD/uq9a7Arl0SVEZVsLIV+EgaWjZVfFMEa9nTgUH+6VPi1g8yo39Pj4x/E5SsTdHWDWOQHBvdFKGrmVpu8y5TSAB0XqRoesHIR+yRrbL7CKaxd14PzHaIS7GxMtNQ+a4D1pXqsax7D13k2P7rCmA9+pXPsM,iv:jJXdFTiDenkH3SvP+krePjXD7VKduebrBDhCYakZPQw=,tag:gPEvayWBm+QswBduAnwp+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RVNXb1JhM0creERPZUVZ
            aU1ONG5TWUdmTVY2TlJJZXBzQkVlYmRnTW5ZCjB6aU1UQXlRcWFSdmUwQzNzYVhh
            UzN5VCtMY3dsVXp1Z1lzRmZ3ckZwc0EKLS0tIFB2RDZJN28vanNkdkFHMFVRdDVo
            Zk91RDI0bSs1d3pFWUVVcVFUa0d4UHcKSUu+0Q/T7DtNipOvEoG1tX0xxmgwpWoG
            k7r+UGnBvOde8xm0qKSf2rPkIuLkIqtSIwThHzWb86j60AJJbaoOhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T20:12:11Z"
    mac: ENC[AES256_GCM,data:0oeQcvtUSBjvrHXSG2cjDVlXpYg0yB6QNSTcxxkhmjLRSNEilSftgsFFOIPlzWieHxr7v6iWh4WJ1HSxcH5w73z9QILa/JiBHySRLkhcRWUbjnXLldHseVKmdIT4JOaVaOAbNEQxmbDbCIaEdsh9NQZhB11Xn0Fzz9WgRjQLr50=,iv:8cEOGCUd/uFKoE6AuPyQUyGNAGbZQgRA+x9czGyyQDg=,tag:URjRrU+hRoEHgCVwAonQmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
