apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LwH1bVMjn6DlpPWOsVK6Y7zq1akWaM1ekCkDMenY7EAvc3PnVsrhdbp4V5zCHElMTTh9cYOkIRc66eFhjGthRmBIqgjV1K3hj136sbSGnpHAIaywqOXgl7tX8ODW7EGsTuTYIXF7wYhuox84vb/IN6vh0JvMrE9I0OLMCPnfzkFxkgYHiiz3SqYgkKMylUoBCMJO3YsL6LmbQgcBqRj7EayvHABO9wQ4DhpFZ60YxGTJ0mv6eW/VwTsIERqKGSiiBnCJ91lS/u5LdTzxkcEMtl5iQtyhnCiTkkyo89c2KJuqYQ69oFzvtdNAzl4YzlTTg12d/YHwtLbiG5Ko0gd2oBsWHspYE0jauuYpZ5QPuyX+F+2sqUSxNXRXnq6Y9Pax,iv:VMtEwhMcTTcTQYCyori9kln5fKONEBhcQ23BF+TGwE8=,tag:7Bxd4u8uatYgeM+bolxyHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2TjHTRU1l6YJevHfh/3+tYAf/vv3l2omLKO3E+s/80ASlRAREdIRdTUkkiyFaLk6R3gGIUGz7uVlQ1UmRdrfPqGOqZVRh85opRIFjwJA+L49TK/RprwUD988ZWrUd1BccZscBY7mVU2J1ieYb99XOfi0K0fEdacdHfis7jC4TZKVrsRfuTa4cBQ0Z6I9w9TTA/uI6Rqf3LoIdkjYg0vbCwS3MtgOP/KDyDJPR3faeLhWABU5MgQ3XRH2h04EyCrCqpkVW6/6YE/PZ3QZgA==,iv:P4vfBuaA7s7/dsS+V8T+2Kuq7ajSL7M/DipKRkKf73k=,tag:ngRzJ1tqSDbWwD3gCpwXOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:cWOBYlHyTaf3nz6Z+adZjnOjkVhC8eChfHtjPhEg0g176n7pts4O1ykZ2NLid26jCe5uxU+2psCGIwoxNkBukhEpQZC0oCfnTVdq9cIv5WcB6zlK15f1TFO4IMU4/4vso7t4AmpX5/70OiyDrIxxur2j0ggya6rsV51WVetquHXd+4Q0mXaVeuhS/9cVOFszNLEeBSrwxczXApZgPoUYo/43wRPXYsgzNxIf,iv:7B8asiigeoBt8EiISMrnqmAmU95hs975gScf3sxyJos=,tag:ji1wsw/sEPXxIYc0vdY4/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS1hKSW5COTB2OVk3amhN
            SFVGYlZFcUtzdklWNW9sbkxESm54OTZuSm1JCk53VkpZVG1Va3V3QWEvT0NpTnB3
            M0RnV0lLbTM0emg3ckJxUGFzayt6d1kKLS0tIDhhMUMxUkFHVklaS0FuSG9zQklw
            NVI1L3Vna3p4SUtNUExrTHBuemZDRzQK5mwGQhTP3pXZLYDifWe81wz4tnpddp2Q
            8NvrjKPzQkn1T3xfcXZ1BEMfqpJJ7fhNBIHwIldCBq2yyIOrQPYJQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:45:43Z"
    mac: ENC[AES256_GCM,data:qugUr4azVpmP4Cpk1uITJYZD3cvAVgA5WVUNrzsaIwU1TDffl0sM3dWCfmZTLisGytm8HrnS2yl5jcx9k+1T3FjMChxm15abiIRtYztMYZ2Ah2/rBwIL0QU5kCIR402hjeZDPBlCCpO2ymf9bui9O8IZx7glOTzy1o+lcJoApTQ=,iv:ShGBVs4me5/cLNql8Lv7VLtnOZ+U2ekgonG+hlEwaAA=,tag:0b/U2+hGGR23szm6zgEWyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
