apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MhG1L3KB2I2hhz8KjRPRKSbFgB2f4xMDw/MyYw3M1hYZwjqnKcNTN9SpqIno7mKBbGrSPaNK1RGhGI2anCpdK7hpw7E38SZ80K4Cwe9EKQ9Esnbiti7unbOTLzjFJx1WrvHrfS77hVfmhdExivxzcHsFnOzNyewChraqn5qqYl/VGuPesem9edf6wGDjb1YxoAYM3enO6pZhqTrR2gAd+nDc3B3SwXKsT2h6KZjcEvo6d76Q6QIRY8j0OQRa888B5PXUBoEaL5d92jJNWAynJHFD3JKtr11PpF1bbceksHCFDtMOpGH4C3baG8V5woR+z8QixN+ScDf2kkQOzSvYGQ5VHXu1iHLRQFQXx4R8IRsedvQZLIHzAJjtCjvIsvF+,iv:vVARKWnKhGt05cNAaR2Rz7dwBoCuRsRsxy4UJs+5KpA=,tag:Xs0DBcvbcNQMurmgvAHpRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:wECIcWt9HVIrB00ABg2ZgYyrVo6mcrYZ4IHq7rvQ5XD9DhSMCo7GiFZvls44mjPjmHfkQvUz6FX3P6r9JrFgNCLNgZZKnz3rusBEOJF+wqjW/mSk9mzB6mOpC2mOxuCHQqItQ2KtMpT5ujZzlmwXhaGwG7seQY9bKrfWdfkaDZ6Fza3s6zCtuKZs3tD/xfolzSQD7oizF/fFHjx+aFPuWVl/z9zXdXrq+4ofoe2/djB1OkyQ43/RVgraIFqWybJ8eHdmPEgVFFDa3h2iuQ==,iv:Z05fon6hb55qoI65Kmstzne2pTFHY1rL+oh+rYrcNUc=,tag:F32i6w1Eq/jPmu4xhNJihw==,type:str]
    known_hosts: ENC[AES256_GCM,data:M4k4c/VPtLpeOHQZfL81YmKWfCkoi7bJdtFwDPDXfqixLl/6mbrgnofSJd0lvZpZoTJY4Cz7GrGd9+fpIDvt0qpHJDEAofShtk6AWcF0JXV+Ed9sRLb1ljYXpQoqB8WZsA47Or3PXTsANiXjAYKo/Dkxb0IxOlpOCfJtIQJvkxxzpnMLKRQXHleEGBgrDo0y7RekqW4RfDyzjmaXvX3NBdgaECErzYydMsP2,iv:yxPgfUZkB+3/6ufB0JxU00uJtIF2FFzjAKwzXokE/aY=,tag:Ho9pO++I/9ZTh1o30gCaqQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YzFDSUlsVGYwSVVCZG1m
            NzIzZlcxWWY5NWFUN1V4Q2RlS2NRNGNnaFJrCnh3ODdremtqc1IrdEV0RG43emtn
            VTMwRVU0MlBOeUVFZE1YdUFMM2FnVE0KLS0tIERNcU9nV2RRYTVhZHNTaUJXNjRq
            WTgweW5YMlVIRlZoa1c1QWVVbW1QT1kKWKSG8b0EuHSgvu2AXka6Kc0DaLibQnuf
            Qs1KkNus9WlawlQk/kaPAayFlTPzF+18tNfeVie9C5BRW2XFGpu6sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T09:22:27Z"
    mac: ENC[AES256_GCM,data:EkZXCPSMo6MO4drGQAZANrCAMaDgnfc4snWzzU+Io6IkuWti2CqJD7pdE/0Fxi52MKmcC39ncgiqScUcloivX4BHej9KXIxS0pHy7qM5wP/pzuR0DxOkSQw1pXy0/CJ3CWIrTN2YLUd5OZALx7S0HNRfwzWwT05xkuHHj4CtRio=,iv:ZeRKPvNzw0cFl7KBLAX6kULMHXEKhkzPq4Y1RSLPiqQ=,tag:NnQdVd6PilmoAb2wDMLCaQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
