apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UXuE6SHnbWNeaMB/5b3YNfQCnj5p+jmoh+G/MS0PF4lfU4IlfTeLtjqWEbWke119AX85QavqzfcAkt81sV4D6heySl26+OwmwCWZehS9iV1LyYN86dxA8rWg34FrIEJWBJxmKhJVTDAhSpHZ8TkS+mhDgeNqIQtP2vaMpwtL7puOzrCNEv/K5HyCFzLcR5n8lS69acSK8+RlqmkV6NBWHDYFNI7F52f8u4+N/IjAeEYRLOQEyU25z6th0/ouHbAKk2zuVXA9hA7burwzyFuJ3CpK9aYH+XvsuvEn9fBWI2pmlHThqZ0mTji4tJva8z2HGN2pL3wHeQZpxyrC8TnhXsluOzexXQZigh3BHWsZ6Bv13OvMzaoGljqbsUCQfFXE,iv:OVorPpWBv1CDoJcWRA1AvJnuF9r3qzgrRscxuKFcRNM=,tag:kW5fxCZvD5xq92KyJl4POQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wPoCXRwlAK61xXjKsbnIaE/0x1ZvPMmQ3Fok6pFCz/sXsIDsB2NWMpXlB5bO/PZS5ptbnMQPKv3WcU9PH0dAkobf+f1DOtrk5YHc8h1rF1TEoz0iMjBleKyaJ0R1ewronPF+xxRE1HCnC7iTGy78LrgBpRi+bdn49oAbloarrHWbjnZFRNjYPlzHVn3JhUdeMb/8y0lHsnvmHW/kpFis0EoLopjSoROApnt5na6Upnb+KCrhGvjaDd4rUjU8RaRA/WycDJsDbWW94iQBJQ==,iv:X0cFUTHUPt8AFTpTanqcdY4m3lDBhid4gw+dNAZPBDE=,tag:UxA9Ev0Xtbeip2sS9XgP3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:O/WjXSsrBVc6r6ppgjFhvCBuLpqzaJ8PjIrNvo9saohg3RPZJYwGJGYKNC1FI4rwihdLZmgvIBLRBLTgJ4e6846xTBenC6gNM/Lbah4IPCX2Iskdaqxc7W4HP30hbKiOjZS0OBnRbLTB6u3DgE0CwbaxsAHpNMbx55bk3vm3qfZt7JLhfy0ASe5AcbPXgDV5MXNS3Ig+mq8taL0J0sWrXLWYn1gIlbX6gPk/,iv:Sw7D3ygjmL0WVJ0lpLMQLaw4OxFw8IrdF00NF321iBU=,tag:xXPik56jq6hC5y6etYLHhw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RmpGVExtUVdXVEd0c2p1
            ZkR0OFRBSmw2ZkpRRFJqN29XbWhiVEgza2xZCjNwVG5zUE1aWnB1elJuelpBSTZj
            djFqZFF4WmVWb211b3BuVW5EanlUUjgKLS0tIGpLMWRzbmgxTDBQL1puTHoyVDBw
            NHRrTlFVcEpZWWFHaXZTbEZNTmdYTncK+XaaO87WBCbJw5B8d5trpOZ4owvc60Fc
            VUAcMyirlIvfPnOk+pjncdmowM5qavtIAzljBzIyKjmC9GUToQhdKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T00:20:16Z"
    mac: ENC[AES256_GCM,data:NmEG/VowazVlHdJ3Gk6+qdUGM3b1Cd2lI5HS70ogAmi4DMQLDzd2RX9UkN7PHXED4u8kLCddHoyxs2U88u3R5m43hktWZ68zunqUTOJ8lHB4ycGOPx3jrtYf2LCDsyiPEjR6TikmQ4HwgWxzSM0xE0GYOQ82d5LmeUCv7fy4N0Y=,iv:aft2kPeFzp24tU1JjTsdxIZPJJXVjSzzlKlATzVSPwE=,tag:sYmeUBH0PL/LLTNS16nBAA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
