apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6vn8y0QI++fcMB0KFTIwzBv4gKvlQHirBkMgXOed7Wufwy9flViXRRaptLoVn7ws8tgt/oECGvJ5J+BOulew81e4dkg1+ECeqYSpkG6KzjjwG5bPXsGp9vtIEaK+k3VDakdqonZcW5N8zvuwnPGYcRbeBBGbqgg6j3Egjl4AHY4huCsh/2YSaie3AOwxw0HPKPFhcr5/5kpUQHdoNZqKnw4Wd3bMQU6LvQR9Ri/+tgVvxoK1Q2jxBXBvIfwC38GVbYWDzbcSzY1B3cI8jD356znzZqh3X3xDQB0JhosShxdPpyYc35MZNyyiRTXUVPSlBYiHKT056r61xkMzHhdSJ8KiV5s3ixrTo3SMo/Se5nCJe8QZCmeyZeJijHT6Sd9L,iv:yIQTt0O5SO1Rl0BZvHXvFd1Ypr6VVUAqmuNQsUzwIRc=,tag:tjbAgAr4e8DlU5GBc1x02g==,type:str]
    identity.pub: ENC[AES256_GCM,data:9npYwQpFhRDsbGCJZUq04Q2tWKLsoEqCVuHRjJkuJa6GTK8VyfZdrL4f76BtBh2eRdM6Xg9RSFAbm/tliTVNRtKEq/MnLHkLs/RcR8s1W3cL7uZ/lMOTXuBvfg5qH7TO9rkTzWlRSeUq2UKITM9fELKrhy526n8M0z3WdIaFOSsBmSdRtwzXfvWwCG2oJejdL4SgdizWV8cUlcK7Fi0+eY0voOJ1qOiWgY5LoGaRrh1G4oSXHtt54tv2Vn0wI0EQ4kt4j0ap7uW1aXQEHQ==,iv:XDgt4w+lE5s8iHi+MqBJRUj4FHMe5ZuMNvVtYU3HS2E=,tag:u2DKnXySXkkZJ4qCdmK8uQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:u5c1ZDvYqxBY4Zknf8bh5Egn/DC6UBVmXo23eagpDfa74d0IWjbbNgO3ZYMxTjO7mluAyMQdjYnXaC4/tzZW0MfvlZMgZqKOdUlJ6m+2h6Lg9cwXLqWSqDdprZJCI57WdFQbqUrXrXyP5P41o03jWsmkZkMuFUOH6DcX8PLkRQwvtVIdh0LS9epQEDb9hHUsmzd9wzhQhX0XN+q70//HkAz5AFIlNPwyGSrH,iv:fYKyRsb02jcEGF+n5FdlUH8xM82tq0m9/LcohgwsHWI=,tag:4/zjMjqfp1Sp5KyZsCrjzA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbStLY0sxNlAxanBucVhD
            WFR0clFWMTVPVEUvaFhXOFk2VCsxNVpnVUVnCllqanVydGdyTzFHMElsYTZCdmJt
            RVllVkltbUgxc0NCNXh1a3pHKy9MTk0KLS0tIGkyQWliRHlINkpzQVF1UHFxenRE
            R1kvcFl6emZtSnViYnFhKzRBVE1qZ1kK9F4QGocDrggxiFzLxvfbOSBwcTV0Vk+/
            RO5khlywGfaxT5fxjciZ+io6Hx1/Bc60sdWILu0InQ3hnCeOG8ap2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T22:50:06Z"
    mac: ENC[AES256_GCM,data:IpBSmktYWM+6YGt7YbV2R2JqHD07lw5WJfsS2KkZ7T70q2NbG9wXou9HMQ21fpB4caJn/KVgsD7ugHeulsXuBD8+xsKdC50SwlRktj6kvli/gUctFPU+rAIBIlL/fufnJCQ48lzab69QYBN9vijlUL5hO7vhx/Cxh0MQWkobqHI=,iv:7yeQq62s9xYcF+BLJ9h6luiMcH5FZ8gdo1962Bq8a6g=,tag:qAlYtPb7A2MUVzhGeHXSAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
