apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ri1OsnED8Zb8SwPWW7anlBL1j3I95c7sTTJwkEjBz7H+77OytWF9eE+NOqrscbt1AcUwcXnQSaq6AxIn3U3xwkrHNhXzXu2IPTFyU/fl54O4l5AWEBZHUgzFhbq/nIjAK4Ii+0EvBMTGSE7YGSLVTRc7/FYIdx7V74F3ERueO2Djgv7ED8MDR5KTMXctfQ+moKesQ5eSDp42zg4DPUCTpyfbjPooqZdrO+tQmXgwMGIFWEmpiE+IauWh5fggnXH3oBpI1s3RkpujTbpS57b6fEVCt9b7afcKAeWVc3/9q0RoFf4JcCeaXB95+B3zT2Ug/cDUWiFaL47kQv7j1xPMVApG6xxs1MfNbjBWA6ndzKZ9kmnRjp0eGgideQFmPonT,iv:cJznjbeXov2It2nVLzdD2Zl6VGwOsQuuIx7+BKlBtyQ=,tag:uwm6mATJ64U4+Vdv6+ShXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jGf44FyS4zs6gGFsYHTNwAiSPHIpJ6f68zl59Sb+7ab7nQsEW5tymUmFRZSznTTYd38K/wnQkC0yCy1Nh98zgNh+Bz1ziogbfF0Vxw86/bs6MC5xTxU7QaaBB/WPa596IGaRTICJnRPGDjN5aEvvFlpa5LNVARQ3M2i9kVtX7uw53ihAGOsaXGs7XhIc3bv46iHPJYopDwN91wj7YixXYKXdgXWLUKSLl68OfZdQF/MaJaJopAeubD8ffP/E1PlIe2eiWakwCxrUOgmKVA==,iv:9bNYgg2fkhhsPCMFSlfHUea0ErhIePksvYovaUBYu8M=,tag:cSEkSPT1N4qK//QEtaIHWg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rfLa/RI0PkwBlj5yxyO69NAa4UhrWe0qzptY08yYh+41P/uvovJViAk1FGZikzPomLxLkIBCEtmGLJ4GFH+MU7+qnYt5lap1fSXVjM2H9TYA3ZP1QZoAjaZHiaISIo3Rk1Zjp0oajSlA2t/3KDCY+DcfDZZf7h/yPIK5YinXN6nNfjQHorONGxzdX358FCYMXbB3tIeyVnG752SoKZel7LWkPCbqeMFbbb0v,iv:u+Jf29qa25+8h0tjPPj4lpRD9Q02/hsisMyA6+KY4zg=,tag:5Y/nVrKyChEQTDdnecQEJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQ0JwTVZLand2aVlad1BW
            Y1E5bEtYWUNIOVZrR3B3TGtxUmQzcmdQSm5ZCmt4Rm1IRTFZUmFwUmRZSzFwZ3lt
            d3VlaGVUTWRGMmFpbkhHdjRHaFVMRVkKLS0tIGJMVlQyK0c0Nk1tRWIwTzEvVTdq
            cE9yalFwRkpDaEpCNkM0ZFBBOUlTK2sKw7+yeCJ8kU81D7P+0PPGVQSncFKv9qwJ
            4O4QkVf3IM8Fw81pAtqKBggWrQYMO+ual7gx3edoQ66lub66uh0OkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T15:31:29Z"
    mac: ENC[AES256_GCM,data:XgZZn+FDtQInVX0JNs+5z/mKCbaaHSdemNFo7A+DpnSbRdR8mVYEhwDj2Lyesvehh0IPhIWRhsH+yNL6Z4oJv9KKotcnXI3b3wnm2mocKhXQNSqgPIZgcSIp5mkDmjMtEUd0RWDyHmmw1kn/Apcm1VVDwEPNtzSImBfdiggfwhU=,iv:RgiQoJ3/70f5LDPOS896VBObLrg62oIFecQeIXRSKvE=,tag:tJOhA7qkLSaPHSOirK6abg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
