apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OL74Sov9gMLoIIJnkSc7V4GbGjTMY2w6gZZBXtBmZPIZea2aZwll6AFSvOC8wINupJBmF2DRjFGbnyjR84jO7locM/ZG9R2tQpANxBaXvDEYJl9zoIu8szDWJ6lFile1MNxfZlHa/XW1mqL3AjU2+YBoEslNZZCYu2u+q7u2t5NYsze5xwN0k8sYGFhYrA+HUVUJEPlqKbxiqzhB60PWtCInxuyFq6p9i0K1aBwE01QrbbS8VgbBRdwtiQ02rW8kMIjNCaJsJlxxU9/4YFVO1B6uu8mgVsNS60H1CAGNtVAFuHZA3AUQ8/aOcJBfcgWw3nwJKGN8IwJb5F7W9kaMfy+LA0+0jgmePeJorV75wAEaU8vyIR14RLDqEulcCbNr,iv:AMluQGAjq9HDE3t1v7gg2jmxGgfUqGfac/q9nt5Uwas=,tag:uakPGHJuUjaUPZHw8DtQQQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:QEnWQk4FP76WjUGycQFITA9L96W2hNHF+aGFxYBHBiwkNt5xjbPnwdQU4pLio/E5hJqVA5Ahirfg6H9+lWSonpFPW+kQEwgl5IMHYDrYklhcxIkJxqBtPwaHiWq6CG7/MIyIvV+Q2kEr4HoffVLpfr2Jdf5nkSWumOuW6y2EgymXhDI9/xoPa9vtTBoWI8LIBrT7Fv+SwSAcjhW1oMlDCQTS47BK4/zhASfM611C0gpd1dt/ILWeyDnUmjIZDMwM6rgpLkxmATthz316RA==,iv:oEJIaHcHQeENhrP4WvZ2LN+wksu+YT9REorkv1iY6PU=,tag:1Y0eoAUDxsjAS4eipvzNgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:2nwu6ds7VlWXBUn13aOCKpxNKDifjxg15estXdlsy1dbL33a2p4WiMPb/Ylffaq4iHq8RElnDYhDSJcL6qhKkHpdXN17uAxSYTr3/lZWywXnVJKwQnylFu8glGThS6OzmNzgAozUPkfqvqo3KELnX1t6qxoF7Mte+7WkhI759apclvEx31Rbk1Izfz2TI/AOoZlDTYGNW0OaFyzY2YkrmIYbNEofac+mPjBa,iv:VLINupZ2wG8oofF2EwKGrxQ63wLkAnP2OZ70NWfYTc0=,tag:4G4Kgy+bAr4XiiCfzshjxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvV2svVUJEeXlHQzQvbjZm
            TDYrVjZwaGtSQTZTdHNCTnllUktjajExS2tJCjF5OGZuZkU1MitqNVFXSkg4a01h
            eXZGQk95Wnp4azV2MU51YnQrRFpHak0KLS0tIEJtNzlzQWJ1VkYzMHJoYXRCUjd4
            QkQzV0RJK0tuc3hiY2RSc2Yyb3VnVW8KhXYplsc1uGnqD4oS9tAn08gOmySEHAm8
            iMLIaPWjX1fOUoxE9MKhZ9/ScdPLcgRYktuISlyoqh+uvilNPGAkbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:12:46Z"
    mac: ENC[AES256_GCM,data:zXnYCwWXgqzTYkUXdENzd/HvdqgW/5J8xNOBGdEwkRiareuSg6JxE8iVBVxaVxfVlke5Lk8rJ2P8qLqPZsQyoy23jmiQwLTKxveUMVq+BSbGH2HXzJl/wqUpiqInOtMfEZ8F3lCFxHSgnItT0nmAFELmv4HeHbnS0fDZIZAzf6E=,iv:b0pC2nkkNnUn5l3Hmp7IEdcVSAL0TZXhIdAFBLRkCLo=,tag:o+f9vYAiNjrZaREQ/HzFgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
