apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qG9qeQvWGX9I7pGwQXFORYwucRdvQGlHsGwm987jpAS2eYXlI/hCj6XcTZyvUMl+LdSfcS8FhWVeGA9AdWr6mOqM1A+VSayRqT1iulAz3Gq8GVCPjpTT5L8ys2+VEJ23h2SMvbfF9NiFldZhawadmvbw/vCqJWCWZMVrsqntWpKLOh5BINurCLFafAWckW6daMuuyTsvRfUtqoWUCdOsCy4vWEzwp3USU3dwHZjwXzTf2WDq0PvMlRx/igm+jtM9Ut/2mYnb8bSWK50H87Mw/YW6USe5WCOYLDFsc5NgEHzBbntUMAe+nGLnDSWtHJVA6SqL8VeC0iTNUqTOq57817wEf3Pgx+ROaYb2D6zzpma7nhHJ3dxxeNx9vzik1LKn,iv:IbHp4zpQG5vhzxUxMRwJ0QlxztqoZM/+Gm1ZMeOjifE=,tag:jHw5LF2w7MrnXgneTPB2Bw==,type:str]
    identity.pub: ENC[AES256_GCM,data:iw4xgacL8hj+ONYaZGHojgHulx/kfWCVTMk1hDIJGpET/iVPA/EBAsBeysWzvIJLrV5WkxH+tRX5HByJBVhN+md/sGqUTSTgIFu11oPHZidA6CvjCeYBz00gG5P/j1Mv8lazrajcgXVRYuIHBB1WTtVfqnMCXwXjLCyTZk0u6SMGpdSl+2cL1KcEvP9icf3PQMc6grGID07PYghtqMx8wKnoP+A3YQI8H6fKraleHqaM+QFxD16ZvnGqNpMLGfFGu6hOxZ6GUNpYWyYb7g==,iv:DmKj0O5XYKN0AnA7qOHsMI+COZ1xO26uJXHSKF3ejdk=,tag:ZQyHjseoEOgiBsXjpX74rw==,type:str]
    known_hosts: ENC[AES256_GCM,data:3pgtHHA4QR2Q4XVDCjziboBwdjRzdVTk3ix6KPwBFMsJZ5GQVxSMLmFIiDSU6xxYCR6G5v/oOlOOJG8jwRFRV1kYukQ49KpGWHqN3eUD+5D5tyXWAlsE0W/ZQ5CL9tx0LHNmoTiAS9pVHPuiXdYcobXusZWkNbOlF3zweTyxRSK64muCYTx62QftC+RJIobkSUHsR50VTGjfTkEBieceeu4YoA8241u00RBc,iv:Ur+wTqmXshJSHHYRvBnorZ1o3GW8MF6qo69oDajOAfI=,tag:XgUfDNuB1bPqZZq/uXqdhQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSU84TFNMUDRHVWhRNUpW
            dFM5Q3FsN2JKREhqNmwxd212YU8zazkrdUVrClp3TlNONmo4YmU1dFA5WCtHT1ZQ
            dmpQRmorRTZJaVBPaDBHa2FkSmM0dTgKLS0tIGo0dDJSdjBocFhzS1VQSWt6TjNt
            ZW43VzNNNTFoOXBBTEwyVVUvK2gzYWsKyY8yaAecJEE8UwVKwlQvOD59BE3r3y4j
            feYdNsr94Yy3XEY80bIMn7l/qPlZYeEL68fi4nSCfhChtuz5OQnQLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T21:58:34Z"
    mac: ENC[AES256_GCM,data:ocfbLDJKdkD0F4GgW7GLsvjean7AG1bLA1OnRRgerwlvCkqmGCnhickHAf3S8s5gP+wFxzaAK4T41F/lWUymQ1zHGhrIMlPHCk9VedmkDqIijteDofaeaDasdXkWdA60oUrpvmKwUmpf2F5KCNHW5vG8G63oF8tVsy/g5KKby+k=,iv:vzRKa07VWuq8vAvgBhFySvrLgUTysCcVL2X5zq6Fiv4=,tag:mI6AXSoDO6q5RhsTNoxhrQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
