apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qTfrl5SCM87lFnohup0EwcyijKBWIdeQty88kMs7EKE7XYuzjPub1hghSJkYfR8s57ZxgbMxHT8fKLnOAN7Z82buEGUw1vJguAFO/kLn7xzghd0zVt9FJ6BfOBwVKODnSulIp7+NSJmiykY0ZmFn1ztmP4YUKwsGTZ0oRJ7MR5XwZKeMmUJ9WfPfS1vznx+8zigKBrNjMmKa6xIXECEDxMuIz0znNJ40E7+qLqiEji2dOfMGzxw3HHZr5/eRjg0Zc3xBzE8uBq9Yl4P5DuWXD51WuGbkDSGn1ynbEWjyjaY2WF5xsJ/Rgay/pZr4j1a1KsvN7licZM3CGqSET+a3QL8mO5VpYJQ1PkKanRrISV7ZsebYjD3bG82J5iBvg/b7,iv:N7KUejJDD9bcRUKSSX62UQT8UOqc8zveXQdwp2pLgr4=,tag:KbZ21jkE0ySn0L37ZTJNPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Xu2FiowahRn375JVa3KyG3wkzbqDW2zGzkr5jduX/91UHrUzom6E6R84JdbKKvkX9qCpR6Xq7h8sg4/NQuEULuprWJfRT7dMkNl4+qP62dbIQYzOVBRImmrPRsafXDDYjrsFmSnSEty5XDUFl2vhNSDosv7E3TNANbCGuoEYVlhuJqFcuZd6f8r4xQRRt8X41WHpkKTODombFkUsNFpQvSExRmG8fRIg3Q7EokMgx6zHeKsqLcI+TTvWGMWGooFw7Ev07zZViVtgL167rQ==,iv:Rv53HllhyQm1qkzmhC6XA510uF5yjvjfaJASW9GA35Y=,tag:idvCtdSmLT4UiYxOMpUKLw==,type:str]
    known_hosts: ENC[AES256_GCM,data:0D+W3ECG4AltZ0To9tKT+zK8/zbQBWdH1f3pCem6sN8ZOf50nMiXV13qFQZKrP5jE7N834iEQYW2olI/QP8k+paMgD1v023kaeET1nFuqS5E6/dmG3iL2w7N+vieT+tgLK/kX40mRMmJdKvVOvvjIuJN4X3nUtzVXx9CkDFyydQvzarmm+VQL/SIEGM1DVTS4hZAKrw9keZbPgYd7x0AWxri87ZMGDNx2Skq,iv:88pBG9d9aXL+tpTC2O/Cog7Y8NtVSnCADnT7a7VrW78=,tag:ymxe1zsdESAWpwXxy8kpxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWlppN0ZYL0F0SHVvWmpV
            MmQ2YUJScUUrNUZXbkhQMlpKU1dOQjZTaUc4Ck55QnNIY2FWYzhzQmtTNkM3YW1s
            eWVVcTJDY1FnamdraXh1STVGbEl0VDQKLS0tIHBaZkJiNXBQZlpnSU1DNzNyUHVz
            bFdCdXBuMiswUm1GYU5BZTNsc1dBeEEKeCf2/EkdvJXijc9W1z7AEgcOwm7LdT17
            05iiBcRHvPO5t7ZS+5QoKIoB+Ev9afNjYLzDnanYyUwJAaM9IlfDtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T21:55:03Z"
    mac: ENC[AES256_GCM,data:DPKp6wtYPOOGcbdESH1/pp1eSzbjm2WWYXN+dCCOPs95XhGNMdDmTXDwW6Zf9SG4eShumJcrXV+k8VgtFhJ43vzFTSRmpb7waqXM6KrEoF3Fl/xmEQVhBnG5xD2dlPJZYtsIis05601xPCh0BY2HVk2MtG2pvYxTYTA+o8OB9tE=,iv:buXLEMBUyFfqC+aqRFlTPBoX65tM0M+cg6E8neSwYRQ=,tag:Cr7Ol3OdBqN8cZ3wyEpXUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
