apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vwhelUnqTFMp8KtoVBdQOJD+atGiRZNj2ahNZ3ALlmJHKuIhozaHQYgrvqHhvcuXHYnCaYsbrH/OD8oy8t5nV2AVpyh6e2d880dYCz+b/m2wPtkbsn5zjVM0qVK2gn83hF3OmFkT7YPGbJwWb2ldK/BfPiu4NyxsubowAK86llHiOWOqVZUa7Oi0Pg1sfq6xnE4+TxIuEf1hjvQZQX2jCj1F7f8jeDfuAHKBkrSIOE/6JH4JFHMscNwGMyVRmt7vFlSqPnQOeSdSNzSkRUt4kX4gCAS1TJCqakCs/azfHitDsjM4RK+DG0PFX50BT4sYF2X5yoYg79Lajr9jwCuv1F2eCDGVq4MLSKbD7KExwEDyEcEVJX91x0ZNa4zZUc1l,iv:+RUIXtAc6qDx1hi7jIsM1P8LBkw7owlvnmWc4Dml6cs=,tag:FXJQWj7+yucaCFSokc5w+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:7JKITlHjb+kdOGhNRPurPiEJO8z4CA6U10tTwv9T2WvKhfvYabW74dbCyiMdnR/agkG0l0ilyXng0iSL8I8hI/e9y5XO0Q4GYIaN4Z3ew5akWL+qHkdbnH7DDsNeAkWEdKoebCPjYamFbwSJTLKebmDPPJWiTVajye1BKRtqiWSzbKp1AKxpNcFy6QibIIwqWA7Yv6/Li9NuWmJP/4TIhNWAL6u5B/r1BK815Qy7KJ8nD+05XQvSMUbpykwE5gleelIjpzED/zVxaE7bVw==,iv:i8gfGqpUqZFAUnmMthQ6uMTN52OMrN+giCcryNGGM5M=,tag:ZdW7JcRieFslWm1+WK/5Cw==,type:str]
    known_hosts: ENC[AES256_GCM,data:euSiI4itSEZWh3kS4UEZ1p0fohAyotIp4937PD8MQk15iMX9Rgr1v2PQ3qePVxkqmjyiDVZXaKc0RW9RX4FPY232noYaIa41IXY2Gv7QRJlK9Sqo5iT1CRC2FEgxKd5fepvzdN1/qvN6b6O31CWJ0Itc072vzAcfVcORrHExjtWnXreh7R8h1Fovxlzy8lAYqk5oKNMPAOhfN4o7dEz8lz93xpUxgvl3/xCY,iv:YErn9TSILmxNOZzyLK9c72JHbj8eaio/SK1dWhCuvmc=,tag:bK+WUSl61kmMwj4P2w/vxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1l8cqhhkfeffu54h4l4q9lp8smn0w2drkmmznp7wshqg2xcdgne8q6fqwu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdjNTejBMLzNyeUw4bVRz
            Si9lSUNJODF1M29yZk9tVnpIZ2NMeFZaRlRNCnIxTWwvOFpySXBlRUlPTS8rUU1n
            U1BTR2tHUENZSEcxK3NmNmkzYUdJMGMKLS0tIEM0czFpMC9Mcnl0SDd2Q09ZMjBD
            THgvMWpsYzVwQ1lGUzNsYXlsZERlRVkKeCCQ8xpKcVjB/J2HTxq+o8A/cbcqTXnJ
            +WWJ0LJ0oK9O1z+bsR5lXzk1TXulzSMAhslJoK/wm+udPDUBHR1/LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T20:23:11Z"
    mac: ENC[AES256_GCM,data:28VrVde0G3eO8y6Xw1zx3jN2KuLJK8qlz3dVdiCsIhJg4XNVopNCmzg3CVeDLuUU6zHQgw6GnuCd1hTT7TtSMgJJD60wiagGn5OXU2F04VX6JIbb84/yEdP9mEnethvDBmokw1kUPnCA1CLt1YZD+oyBjsyp0JpXbYJmK7bHbSw=,iv:FA/43m8EDlP4/axTYmykXNOzQFiHnMQvPBsYNBWyTpc=,tag:gB2Igu7NCOLAivrMjgA2Ow==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
