apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FSRTSVb0cKjY5cukAPSQG2KLGMQvo0kkt5W7lHUELHO9xtcsyB9inezDCC0/nlvzjOWjwKw+HAmNh9JSTcOVjMsHWevIhppdqLdU9kEp7db10coMjCyEHFKkPWuVJkY+K7fs0h7YIIlSQttpMDVMkq5GDSy1xzoYWnlTKDf9cSrUiE+xRPNTd1bFOl1+zPvsXECap7ayyuiPQlzv54sa1UvUR94XG3PewRDVaEIS/iM4jE+HhTBvqINpPgzt3ARJDSEUcJFGMMcFQWcKKAjheWP167078TGeJPzaxra6FvOztzfh9ycpvtFiGGR3MCs4eAiK7iX2EXhS/tmXJZJ+VKLoFh/42aaiOMA4VbcBGTTAILKhUQeUX7JsYrefs70n,iv:aqwHQmGMfGrkcKU/ibEBg98dI3TuVGvr3iwQqeKsOxw=,tag:WYy+tOjKUeH+KxCe9FeUxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:VULRxPq+EUSBFxeBAoWEGjIHgoxl7hlBHmTEG+3DniQN2H1wK9fiIHs0aSFauh+DVCxzDial/0ybCCyQmz5QBtLQofKMbYhc4vAZJGb+IZHs1rpRzGiXgrZguUqB5Gsqo9GSo8mHuCjBcJN3My8jDmAnaP/0sbcmkHg3sqHAlfpYx5PZjKL1fK5Uajc50Mne4a1ze1a+X4TJklDQ/Xt8Lg4gs92VikRZAJrAqMwmL4ie6fZjK71DCg3otJWYApgLW+RWzLqpr42B2KQzfw==,iv:6Gwqqyquoh9or9KXUlUbluNvdZHELEpuuKPoXzGTaC8=,tag:8p1Hq/CBvyG77YCS9eD4KQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mG37CtvB+p8UzU5B7YJG9FvYqM/TFnJBIZo/wkOdASHz5BNx1lIdErBxBvthU1FX6R1AsPdDRY3TjkSI7IrzkshniEUAlDdr7rpdbJKHI7e0ULGMn0ay7Qq9n3Y6wx2lnQcTj48oJ6rGNPLeeI1phqL8+SHI+ZIVHCFqWmu1oy+rnmE4VntmfLGHw5GRpnCe953NNADlZ8fgKti3rl3Uyc4AEyz55jqmUZOC,iv:hFrLS5UqdnSMCq8cd22IjOyQfCwHA9/K4pknxIeWtnk=,tag:7KVYjzgs3SWzfaLpgdi4OQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dVFUR0hhcUVHZnJSTmJr
            RG5oN2VVa1hJRXVURWNJM1cvK3ZsUC9aYTJNClNLbjVwY0pGT2RzRDVYQnAyaklo
            TzBrWjdqOHdVYlh3cjVpSm54YUUvb28KLS0tIHJsRVAxMk9oMFZqWTM4UHBlZG1R
            RlQycXhNOG00NHlIWHk1MTJvYXlmRGMKoodJOW1EH5Z+JwR7L4gdPXLTWQ0EHCKA
            Qq3QB4APclE+ZQ0riNGBPZX0p39dTpkLcn/9QKzoo18NmU1jq04VBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T07:59:46Z"
    mac: ENC[AES256_GCM,data:eHR9E13TINbZWOZosonJ1ndxYU2HjquoO+9pcn8kyyuZ+wNzdAZkrdi/FcF/Q8uvXjXg6kojfGHZbz6tDa/9XOgMFQaZVGVDxQkti7Pbli1vMV93mvPeNzw0V/ap9fHEK+7ICzei94G2ytS68ZQOhsEgjWC1J1MeAzte7YJF/XM=,iv:2AE8cbMspJqo/tO30hk0ElkVoRvw4zliJKykcVHShk4=,tag:UuythrtdZGwIy+JzS7qRXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
