apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aQdIFuFLDT1Kcq25lc0TW26qgTRMKWmDWz3IzjlI8XGfqEl11ynZOyc4gVCVBpi5xWGW6F9B4oTLNIffX8HSJN6yY2CTYWAkP0+VTSkJIqTWPgQMiyU/VyU6iENtF0UkxZQnfgOZMjBXGtGq5kL2EKrtKwQdI7gXh4cSeIls1vF0z4fjpNjRlTcW4OuwlNSqdtYlt5JZHbm6y6AhHK8mUqlie6b2mHI3VxtdsZUsPzvXDFWeHuPRxKlC5lmniQ5lrjrbqdJgbqwFur5Vy256Z/qvW+oLbLl1LGIXy+S/b2pAc6zAS9Tex4ZdizbTeUXy61gMq9772dHk+bgLAzbr8SXi2tP66V/42mNXKyXQlnc3B4I3QcPJZRJLcSCE5dFd,iv:6o7XWyKq1KBjWUD9RJVNxnx+a+tB44530fwQ4Zze25Q=,tag:j4rfY+TnMpGX3GtNrqrtWw==,type:str]
    identity.pub: ENC[AES256_GCM,data:SIBmVJfhPP5y3smmYUOetCEH8Qb1m0VuWW0h00S8w1RzXW5bZhR1VM+k+Gh7My8aUYc7ws9VZUK/mOFlwVHXERUfn571lS50dXmD6HHl58VhBHvSjMa5CtauSYo89fgHu0+AtWHnKiDKO++9FNE/8JV8M8fyygGfdtNhwkGmtM2epzJAH3gZGwvG/iNTcJ5g6eahdp3rYBqFOZXCVg9V07IEzAigiU9xk0tnGZ/31u3uoUPk4RA2DJbrqQds/zXLK3+tP/BVeb65R3TVUA==,iv:NSPEEm3pglIFm+s3utNHPkddkyuTcnleK5WreGNgLkI=,tag:V/VEoHW86+AGqeZ0B3w0Hw==,type:str]
    known_hosts: ENC[AES256_GCM,data:lRbwKXyuxzrkK9xBVU0KYo8kRRrkUMA9JD2TSdTB9CEG42O4KJbC8H7CAqF8ADUSq9RjMgyAONaMgieqJuyNcYNuTikeIjeUlNa+73T4ID66T4GSg5h56FDQfCQ4blk1x1ZVE0PhkeOUcvpoXMyX18upur4z7CU2uPl1+V0JkHZ2jRaGoqa70fPogaupBtYniyzFl1LqDs5mWNLF2NPhG1n7bklKRs9FLVgC,iv:samMDQabih20XBrnURerAEGjqTSY4katz6oXTs4/fhk=,tag:V6dx/GYL/V/A7BasuiM99g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUXZRcEhxODVERU95Z1hp
            bDNmUGloeFFIbnhQZCtTSmJ5RXpUN2dWeWdFCkhTc1FpQmR1UjQvYUdHZWJLMTZh
            U1hpNkxIRVYyY2dpSlZlZnIrbGVlYjAKLS0tIEM1QjlaS2U0M1RRZHhCM1BWRjNT
            RHlSRG56NmFhZU12Z2NIdzlST0YzQUUKnETtGzqwk4E8npJ9v8RtyQsbeNzeybKy
            Dm3cVBcfbqsj2V/Md17igY/nUP023l1GSpt8poLLi3FoB7zx5VcYTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:40:59Z"
    mac: ENC[AES256_GCM,data:AyVXG00LeX2A2NK9KlcZZ6CnBHx7LXS7b2aeg6quD+WNGIH7ViCQJQqOYYZ71zFJNYGvXEaWUjWfbfUrPSWQZyHQVokD1tH8IyrPliffE7MB4XdGA14DfqPX8svtc2ck0Ovo+z1ujjyA5aOejA5pj44t7i4lG+/uNWCD9g28fgk=,iv:9cHpb9L6Ai5j+1QaHekxayjxRZ5iDDkbnnnmN+LB7+8=,tag:DT8H5CXo4f9jxwvt2dObnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
