apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SArh+UJyt2Wp8YFJ0GfFZcTEg07B8epRr0jDM5yDS6pSdzCqtdU82SWU6b+kBRtakoaLppJlEY3/v0l64vzqfKhNgshcqmo8u1amQcrKqX9I1cU+bA1/DFZmjTLWR8POM9V4Qyny73/3QeCygW1bJowtBQm1S+qiYw1OW9x4Hi+KNk5lT/+LseGk8cDhzbA1FYDIXeF/oF8wmBXXot8LJqLVy73EB7fR6k4zPj9R3Lrwhnp24EY2o8/RZwnGmqTUG/mWhC9vywkD3r07HHZX06VaIa3Nossuwe2Tc2gRGcuNYPz81ZycKy8uGFXlP/3xdj6Z//BYakUr8O7e5B7qfxIZ3BH0Y7rWLgoeCyhMoVqa81gYDqhsWQlFTWWxcL5x,iv:hgHUAuiTtwmmzWv41IG1PQYVaSGb0JtP9/09shrb7/8=,tag:IojY4zcrcXkm5XNcx7vwsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:92k5xlj0UbBgpth6/xEMxNc1Je2Efuv+y6e3AM5H1k0J8yMuN5wli26PqHZ70zcQOku5tTH/0eCiO7fM5xr2rFN6EvV4IOP7AVGUrul3UEmOjXdo/3aMcIOme90d47Bo8u3aJMqSKEGhxeYEodDAQdETuZZog4YM8faygTG8JkRjPUAR/trSz3Ug1QoMj55w7ksA2GFm32YOmppDEy69NDfcKRQ/7i+DTXPx+EUjWemJAb3lkZYvrQsMeb4ey7qWPObO3TAEZOKJs7U/3A==,iv:g7WZjf4lP5iFIJIIfmW4V7SMPSbBO6jNQtJSoQuhAdk=,tag:Ftw7OszYBNFIUwe0J0Z7FQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wP8rielu332pBgckypwFvJ14eQG18nU0SAaJVsdIM035DFZINU6twBs8MVNH04puQwjxYMBm994FjRO5qffJXH+dI4dCuLn/TIrGcs34nxHVZMtCi5lUpDN1oRPfX4UtBZAiD+BCzsl+Ikai9fpzsJsXXtppdTXBL6qKDhY6i9jltbPujoGvZLtWOyelpwrMHWp+9UqZoQIZx+9ZyvVESO4kW5gU9PAFNPl+,iv:J3V4/7RM4GYjqdtazqFOCkmNwg2ILGyoF0vZiJKHlHI=,tag:uCtossNrCIFrUNimAySjUg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeXlhMFJWbDhMdnJJakF4
            a3VoYU1RNmJPVUU5YVBhVG03dDM1YWhrY0hjCkd0WUtnb0VYdGV3cGxray9QblpP
            cmJHVzB6ZVNJbElNYllSY1lWK1g4VzgKLS0tIEJUQ21YbE5ia2Z0NnN5SncvekIr
            ZVdYWU1TU1FQR2orZm1ybWQ2eDNCcDgKbSZ3vQozqvSTbNAgITcJ+KFi2CY0W4LL
            eaNSaZkAkQOOp4S0N1vwn4LQ+q96fNmXcRYZbI6R1iZKYxNdYC22Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T19:30:48Z"
    mac: ENC[AES256_GCM,data:s+kyL5ERjLB8otarKfWH1uBu3HXJCKsWmhez2Vvqp7aAmA9B+YmCXwmvy29v3rrfGDsOUUHwoS36VGrk9AJCucLHGlWazF6TDnr3KBHulY712VOsFXY82eGho4uQFHXlQwgV08oKFxX1NnkCNBaDvhYN/PeXJg6HgA0zq5ysWX4=,iv:qCLqPzEYH39ecJ2es6XIEq+EdePwnThr93eHhpXosv8=,tag:or9gFNBfefoYMNP73PqfiA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
