apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:a7ikngvJIvWpyfRLwm7De2zh+V5FBJe30+LlLXTn7HBQXnC/gd1vbzVTCN4mFzxPfIneHhYuuTUmH/m8RhwUsPe8d7Cp517+v4ZTjlBK2F09ImMUfiSUjDnbKL+Cb6mmwkohSbCJTj8Qu60EFqdwj/wyILKXhgXdvods8c2kgO5kMzaY8I7eA6o/75gmYGWx3crQXPvRa0GuA3eCmL05ksy1FCIjcSxQwnydPbL3pG/+4OztfCrDO8iHbWvJWmhCpf9FfiDCX/OwZ6QuQle/lkDyUObL5EIzqWYt0oLVxfjNBoadcyGRhWKvlXscNR39HKyy2qDzoKfiLZMq4nlCDtGIrZLSkatTsQTz/y6q/cpED+vQ2B8M0dPeOk+Q2jVX,iv:CGfNxAkJCZhxdGhQUyysHSQRqTl6GgGB2YkzjaDd7do=,tag:3RzEm4Oll8C5Cye6132+fw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8g0+na70FEmAAgoGR+VNAFdMP+j+vPAz5Y48SlykR1swECy/4YeCePs5QhheXWA5xwW2iZq/fZmPu/VVnPyjyh1XxLrwvkYYL5GwbgC0YSCnY7DRHMVRLG/n0cJbtDrfhmhc2xt2EmL81n7IFAbV82dqzcfxgbkEuP2MO4p7Sz69qXib9KWRJkblwO5R0PvzNsv0tslPTvj2vo4aAwRxn1yWsSpAaI/kzsTbilw9KpMlmLOfuxjx2TlzZitWWCIWdp2GKz/z9pTrp51doA==,iv:nWQgA04qOrZyXdlYc12YdSb89hjHDmyPMfc2Ykk+3Qg=,tag:W89sRP9FbD3OwNHIxcYSqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:fA1vXd59kGk+L1SPciGQJkDV+rOiCIJsz7AZwDs/GTtYn6ddqR+IwdPxb/1suOM8nd77zPPcEwUSwqRUhXu7wQN20JWEHgNiyGSeA7uOH8aiTXiuWpYQUZpoQ8SEzupTDorG5BUhPzwsbiVODdhmc1IV8nLZSG0zak+jGzj2XfTJsl2+q1pd2pNwbJxhZHnLFrzhoQPMz17fAVcVz0pr9IeyRqlWjmbmZRz1,iv:HRTJagD3/giztdhaafp7P6pD4IOO32m4cJdxlD1ZxIA=,tag:sOnOZ33Liu3m4rENl9dOzw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4azFIM2hQeEswb2lKdnVN
            S00yQ3l0S01ORlM1ZUdLWXV2M2xXL2ozOVM0ClFQbVd5b3pucS9hS2dtUURXSGxC
            YnkwVVVodGhNUnJXanBqdGRGdzdYS28KLS0tIG5CVGVsK0dQSStJbUFNdFhmdXZO
            dGluN0psVUdRM3JzbnQ1QktzMGFaNGsKFuuMSong+lzSFg7rl0714QOg5DMm07qj
            P+cDy07WzrTkJW+0IxvgGwHD92/Q/hXXWYj8UVcFN7hnupy+hWtYsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T15:19:23Z"
    mac: ENC[AES256_GCM,data:csHBt0sAX5iFohLPjSiwbFD4wWaEtJupdbFX5Clc2WQZwvlGGyZx5NIVqfV8a7kZbFQdEc0OpQURPAz2TsDivexb+ZGyTigJOknpBodCkA2N00PELAMa1o/i1PS/U/9Xy/Q9SmuuIGQ0j8I/20mfG3f50AKdI4NeVjNDxFlyb+A=,iv:VqAerInmTs286T4AN30f5sm9hFYU/q2Mv0uM2WDfbBA=,tag:dWkRUiAowUQHUEugiHFawg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
