apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9FIgHTOAYkFVutAs1YvnLDdq7k92kvf88rcJ0UiOhQUww0d1asKvCIrsCWsTYLwLMVx7rsxFT8BGj/eK9LC9AIJvkFhoi40zJnV3cgghtRAk72JhjZLOl7lnt6le7CnxYmKNA+pzh2KsW1o33DKG5YAaSPX77vGbqyBoxS+qne2l+jGn4CRfEH0OJOSo1UmGElEC4wNoedNs66278R6TQyhyZkRsO5Z3ggi9GIdtg/nVTGJEqvWn025/dLUuZWawxwl+4yZhYSqe1uVjO4/QuI8JPJt4i25IdcU1+OV9cWn/xgfNVg9o0Z9oOT6BluvhAjLjHPKbQt9r2XBldtYW6ddT8x2kyw4FGBpVPW1PUjpjptKRTfJG3lmetbBbgph1,iv:xkp+cuSNJqEYkrOg3KgoFd5x9na/ZBG20IN4xX1lNxk=,tag:E0D6GFsPqC+rBZFn+GhKUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:24bWXqhQ3nqxAXuAjODT7c3F3TK0/mB0zp90c20pwR6/5V4NNIhnLMc8rkMlOg9s+tJUDeCzFYiPL/mUFX/I76ZBgkXS+c4JJveuO5hOExDhsWB+ywO/jClbqh6sfVCacS6haYq7GbvrPR9KHIeo4dDDC+8ivU6gAtKJ7p1qEv79UCuedRqwFIBlUCNpV1p2XUfkSBYZGIJoeOh9Do8fZxAyuMmHFv8MVmlouG9VP2JATEIykhGJqwj+x/kkvA64FEz4w0aogCeLh46WQg==,iv:bV/8sMmXq/zQJWeb+2xu7ZrvIlM6iOVRAmQ/W/ZcIxU=,tag:TUy99PXZeGX99XniKsfsag==,type:str]
    known_hosts: ENC[AES256_GCM,data:AvRlj+TKK/mk3E3oDTeuwyr1MFR6+p4IZOH8vXZZGDteqFleg2+kXa+mB66CeEkouGsIamRRYJYoc24DLnZdKt3J+hKqe8RGSA8+2R27vOC3YVUBZocYwgixsaxvhIbAKOpfEdkQjw7/iH5iY88cIq17i0H/7+VDsXofo3JSxjDiuQL4ugo1cNlWznpa5nNEY8Q3c9hdBIuQBYLFZqziOQtLuFbIFh/RSoWo,iv:fKMJWISlYZpa2ahYClp2rhZrCXnEyMUXPjuERpaDFm8=,tag:8/T3k8j/TdbOLDfZ75cSkA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaTZ4c3lXSnplVHovRWsr
            Q24rMDB6L3hHQnhRRCtTaUdxTzRkbjNidzJVClhsdWxyV2hQVjNTUGZ3MU5JVFNE
            RkRlWTh4anNxakZ3ZlE4dHpwcHRuamsKLS0tIHU5Sk50VmZ2NDJTWk4zeTh0b25Y
            WnBTVVFVR3liVG1CbFl2a1dZc1RkU0EKsdffYgmg8PR8eM8IrDdZbaPQc+MXucXd
            fUdlpSJC5+EIlHC9y2ZCHV0X1DvcTRixMfe4WsZaW3w4lCV79t4zBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T10:05:45Z"
    mac: ENC[AES256_GCM,data:8jlicFFdW1A9ZALNZg/o+fYRDptaJh8+C1FPmp1KtQrgNCI+nibLWUKrPvCAzvyEllBy82FYhu0q7Di2a6YXmIWTn+eXUCBj4U2tqGTUyt5UCwFxkJmrNhBejHAaDv4D+6VefpICojh26+OZsSSay3vqiFcpGg1A++LuA+PPp4g=,iv:9zso9q+OTGILtisNoK6TpMSMYL2RQkZyepo9xeYVqKU=,tag:X79zyVMrRVY2AAxJDuhRoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
