apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WGMmrG8grsy4SH4oCJugmD7GTOPaYINAQ7blbTFIk4vKUuvYvZ+bknLl6nyIu3ZyKd1ZYpcko+v5Z7To7dDlSTdpuoVBNsGVnXwovfNsY2Nfm+N03h3WYNHUT2ydFcYHFDN9sKnCsz9lqzQpoKpIT+Z4HD949y7fJ/A9A4+K8zGhSDuDyVLj4kwECkagi7u2LLpnn7U4rtzImcINPrCg/8QH9eFWL3NGMDOJoFCq1uxCL+zJD9DTUKv1devWuwEVDfHpSGUm4i5io+/55DENRnpyjt5mtEUoawg1CpKo0S3T35hOyRcgKyqLKyvCIp4nMo3HojlnXzMZjTVWhExgiVFhwfAYPXpgwFUG3kn+0RH8mT1gaYs4zfdiU7Xklf6E,iv:TEGMk0hvaBEkWF6KEdwTdhcmByBiByeAL0EB6SRKa90=,tag:h8ahN5gl4fapjA4jLmfaCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:epXn8BQQcI6TFGRo3OmSd3/SyFWHMpd4mWltsaPbzdmzPss/7fpvr6p4PlnNlvcOFKywe2bIv0vX+CCZU9vDxxjmWYm8S1ovW6Gi3aoTkokdP0KkvgglaqU4oFYeLCFnDYyoslvazOtrsdJmurD4/X7Cdf/C7KXMJZKKA0VF0D1lysh+05hkYtfn8dslJG8LC7Kt9TT78X2dsK0Qrrwjdln8zN/9RC5AJge4S+rwCwCPmv8Y3EW5mSQA/qJX/K8kCqxmGkcPDriXpmzU6w==,iv:ZlVWF0RH20oT2KjW2XX9+1Lfr/5zSQ1ULxDRwmULlf4=,tag:AkNIi7O47ZJOyDJrX3iK1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:PQr5wvwTS9p2u91o0EpgPyaqdnnuyCMmhVIdcaE3BRUDIj01YUo71nVFDHCRTGw59PfmnvRQbPmNUOVfJhorLbPperd8fNj2o49NrJED+TmBktN63JsIT7TD96yBVDZ+BESwQZjT0YMkYw2Y/oUAS3We+2ts5I9yYX675G4XPch2+k6prtlYVIhr2cpea/EzPgnHLFWJmpq93B0O52l83jbLsRtp4XzObpQz,iv:+M+yhPMkc1HakG8b5SZJekaYJESTGwGDOh3cjxLboD4=,tag:TQfWY+FG9C0sfKJRn1zk5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1l8cqhhkfeffu54h4l4q9lp8smn0w2drkmmznp7wshqg2xcdgne8q6fqwu2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aXZMK2pjNGs5clB5eE83
            NFJZSCtyMjRBMHBJOXFtVGlTQ1lyVjFOMDJjClZKVDBXNnRYQXRGUTNwN1FkcTJM
            Szlvd2IxN3BCN1dnSWF5dkZiZlZjZnMKLS0tIEZBd1VJZUVtOW0wV1hZYnlyVVpu
            SWNhWmFaQUZERCtlQkZWZDE4R1UvU1kK28mYQOT9nygYUQNnJqqCwTMsgWnnolu0
            KGqXPwZBMDVzkqb83HqbiMcr1kJE4QjVpl1XmhWG16lM3CzIfe8eQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T20:26:05Z"
    mac: ENC[AES256_GCM,data:54isbi2O2xY6Vn6kxRbSekRIKrHkbZKoudo0nzhOdyZMpMOXpVlgVb7cLM1QpnNqKE057+Ot0QeR5g8Nxh2MuuOEvD1eTLIz6lEw07/6LaspjuiYxgI6LvBWriNy6w5OoXL4DHd5Bzq8xZvqzPi48pcbVnRDDIZIbc3ua/tWXrE=,iv:Ra6XOAyN5IZMNXef0Tl0hg85LV+DRMiCMYVDiSVffBM=,tag:cPZmnW85lMjCZvQ7hGx+tw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
