apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ew4rHaKeaDPS0Rh6P0LV5+H2ivGacuteg7WN/jq9O0yASFRw0Otx3v8FHBm5WePgIA9aicBYKSafYaCe7FEtZu2q19DXXhMeSPlnq5pBc++Yie2zYr8ANT5yo6brFJGd8jfa+qgx7byWsu0R4cum6gXyamPXxwiG2ry1Ax4X+A+vnFSPhsTRoFJZRmcYcxcqd79q3Dxxa3GupIwM4N6T9iKtLXVb06ON4T84vzHpKXbyxXdvAy+qPEoyVc3p/XeUleojea9GH5D8oxov7nVwGZgIj1UM9OMt8Badis8s5PPiwlSjRVfdi6ZCkxdsHe9xiVyqhYH0I6zLaXOmPZ8tiszhcMmOzT8lgffg7ad2+0sg6lIFQkUmgOlsLwMmPFSM,iv:4lUEpRFtY+NmueRRD71txZzqzL+kOqxZz7JujHvX8SE=,tag:iGaGlJEbTS9ns1G3Fb0zmg==,type:str]
    identity.pub: ENC[AES256_GCM,data:7GwKkiC5no8qGElCfI1j68aIjbwlkDS1q4a7MmEBB74ThRFTrtSyFFh6Fp78BSipXyYplvCWrdSja4Vt40xnw9auzjMnOmzUals5foLtJQM+ol4eBhVPIClOFr4klYmLzpSQwhLkUpUCO84hlpRklSe72lNPYfKL3GVe8RJhlSGyVC7+jCu7r2gsys/UxYOsd6Lbgc4RpXF0Lu0K+gLJqEOh4/jte1nMMqSt4pk17jA8OvP5Emqldlvx0NsPtcd4EuW5mjexjtY6KhOZ5A==,iv:koS0YizFD6oBUrKa8m2UyY9jbNmimVWfjF2DU8nrreE=,tag:ofdYCCBLPMf99kIp7TkTFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:D0/6lrxsu/KPnYHfgSgUY0KN1X/+0x0lAYJlD+/PL5EO5lTn/bB9j/0laAJHCNWAKNOTNWPiqYn5t8o+VjAwMQ0fVWWhTaq7224poJIiu6db4cjBawqpD5jl9n7N0CTFBXL+xKgX/14nqeV3WbbNUSWvSqWSnZ1G+haR1IlkzQLhsuQX3ssgEwx43tfSXOS2Znxv9Efiyh1DV1dXaomWYYE/o+XHZa2HXPlE,iv:kHq2qT2PMjyJ5lirIs7rMCERY4pF2bLZWdeBeUMuoZk=,tag:4+roKuvjLrJnot01CyB7RQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYUlNU1pDbFgwdnIxbTVi
            TFJpd0JDNDdIaWJyenlPbEVvakx1OC8rVUJnCkkrM3lCZDU1UHp6eGxMeXB5VnJZ
            L1ZkbDBNWjZyVG53V0RUSW80Nm9mLzAKLS0tIFJybTN5QlcxNmNFaFVUaFRSd1Ur
            c1kxWTh2akMxejdIcHRWOWNjeWZaOWcKB0VB7JntSD06bKAB+Wix8qJ3/wkiP6m7
            RxISkrP3DlSMxF+eN8vvAVb7b5Bt/Er52vzUOlVPUGqplHqFesuNtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T08:26:44Z"
    mac: ENC[AES256_GCM,data:C5cVtbyqwEwkSiwZ9K1w6De/gW85E/z7LHodQzPCdBhAbqTcqY4fs0SGir2VjxLbxsPleJuPmP3IwM9rvS50o7N+Gq9JV1dS4h3c6rr7cRXgM4CKvjZgxo+sixxMmpuSjRYZiotq1xkz7BtDRUtPDZ4bBO4PPaLitY6IsJ3sbeA=,iv:0u1H5Z7ZhTBaxAO8PIwz9o5cAYZuzUDDoSGceIuA64c=,tag:AXn7q1ay0hpFlIF452fZMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
