apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kTh3lAxgdI4f1jSbCQc+TQLzi6ibd0DsA1roQp7a9JO3OyOudQNb3qb9qIZVdds4z5BJsdC+l5OFGdKCUFb+5xBSAr4FsHzhLxI/7KVqQw/qwt3xuJ2vHW9PGjusFnIsN2/RJPPUVFJ0Q8WZaB3uMHSUOOX4nNBndc4ky6c0SK+q4G5o7vbzoQ03SWHI+Nrg7NjHzFW+Bv//oQOVNQPE17Axg4tXwB13NritFMmlQJyoTi9tFCQudvgpU2PImZd774KoKcIjB7vv38P5QLNdVMKQvrOQR2MvxaWEbJXVwDeCjavRiokzXP5JJX2mUI6qF5ROESWzcYVQSanFSkmeqA//Y0Kdf73c1KoOzb2RMZAaVsQBtRbBr+ZtMfS8rAi0,iv:G+MEx9pdDzA9EE/kFFBfOtoIWlJtnPPKuRteEKREBOE=,tag:hMRA3jZ9OOhHo2ZPt+jCCg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JwkmQ3hxBv3W0fYiViO7+0jENQMSA/sbpgb7asUa3WWVMc6KiECBZcy/pffJmrCFpnfLjsRoLBF8lnZdIJpogiPkBX7rMDuingIFQH3uTjyH+3WdndglDo5fNDsd8nWP6Q98hXnDOJUScj6bMOhzDS5GuUPt5RO3yNJgvqHpx3HwyTadaSJN0HT0spUpwcBhIWMZmGjtrNvFTLuVxOrmAwe+3gK/Uq9KSW7JVcbc2WB7g9F2Z0qh8LSgNtbnEk2WOUE/fOt2xFman/IOlQ==,iv:nab8J0xG1RisVO7wkCDo9y1WQRgeno6sLoAnDU3hIGM=,tag:vlSGhDxbguW7Tpg3HXQrlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:sC0LnDB8a3xjppuHHoWq0dld4IV4kh3djYJyLmMUwoOMRkD6VxVWpmZiZf5DdEzEHCFV3GFP/J8Ccr6tjIW6M/iVyE/Jev+vamEp6uZNIBFCbC4RpJcjspJS+fEuLLJmZHoZ/iRHKfCA/D7OhNf6+A9IhoUReJ31AeDqxcDOkIM0NVYwPHxHKrdbvGBjD3AL18qgrrRsJRuUw885vnfuZtDU7gXFJ+useR5P,iv:E8H/h+n1hVKt8QgbbwqvfYNCzd/5ZRyHXfVnujbztKc=,tag:FhOmAaVNnraUh0oHDKko1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAva21lSTNsR0ZCdk5aSFBI
            endnRzRpcVMzUjFNWk5DL05kS0RUOFNkeVdjCmxvejFRazZDSW1JM040cDNlZ01E
            ZGF1R25pWVc0REU0RTNidlB3TCs0bTgKLS0tIEIxdWNxQlZ4OXRmT09CTndydHAz
            WkZiYTRWZWdJZHhsNlh1TUY5ZHhLWjQKeByZjr9jY2nyw2R6jBITWer1AdzWjq+X
            o4mi9PXeHXWO04U947eU96bn5aLqqq+jyEijX8EP0pY7aB6Slxbs+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:35:37Z"
    mac: ENC[AES256_GCM,data:2X2ZiuhE1OGATilQyHHHcxKUxc6k1FU5w8gPOSuE68ShsXpz+efKQShO6UJIeheLMhhRuDQCGap7HcJBkOR9Vu3wi5OkHoHvJqiSn/2hnor1RdoV82TSfdwdzEQ4wCrglsOSOeCeqmGrwhN5wgWXKED+V1ZlXCGHKUpf2VzZIAE=,iv:XPG+jqeaF0zX5SGzxsAaP26w1rXjU3OuqDjYtCxhvZQ=,tag:LRF4+le+6rK8eRrmmTXj1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
