apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:seCO1C9tMMzV51GAhhgh7kdbUF+/NQB/mibWSfHp5HAH3q2uZiTOY0lf9dz8WXXsOVR4fU6Fk3B/qs7KVXgbAlT8ldJ1/oKJlCW7f8fTNRt2kn6AlcmtaIHGRESSFdxyVtc4EauWcGy1+o3C5Ef0aVQefi+r6TG9bY7emcLtIZqT6+5i/p6j9M5kqARPY+WVkkOM//Xo71ruPoF1WZBjQWH+mGWwpBM60bxT06gZ0rlQUB6SuiFcETAF/y/yMzJmvJVkcGbM03qc6gij1mHMPTeOGzUDF1ODEuGHGiSRaSiz01u67t2iL0xul7lUspwm4gPUwtINnRhRUXz5oOg2uZBo3i5EJNU98+fMeE+YjnU04W9r75FfKFDVuPE9Gu+4,iv:fcrt1VXXN3SElG9umD6l2Hqx29j8mQevvKexvOtLdEY=,tag:pz//wtgyElb+3D0JBS/FpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:gm+eg3pzM/HXO4spEr+kl7obVOfCLFxvPk2M4lKvjj9JTliyFJU7dYRSfwyTAgEY4oY4h5UEpTRia5k5zp9wh61iAewmGm2Fdf3mPxVwu1Hj/xyUk8ljFUJygthcoVKTV1s/BPwqPdPrIPLrmz3hyDLLDH05Qa49a90aC3bGMYUIRNoZR4V5LobC4hkWj1hTgRyGkP5cfSK0Kz2pW7mCXyOI5m/0xXKo+DeMLF8RKmoE4rA8x2ADvDHsqDXKkdc62OkY3TrjO0c0s3auRg==,iv:er1Gh4pvB4k/QgRef/ps7n5I7AAHdrgVuks/2Beaz3M=,tag:7AGU1tgsbgKbSS+G0bNcpA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ngx9llq1/YLkww5k8wDpw5ggGxt92vuPHrcPPWxr1C4XIZ/9f3lprSCowhKcN/HkIXWb3ksJYrxxz3ZVLnakYM3Dkq2HvGOipdZ0HzmxaHZsZbiQlCwGpeIfBJB5HWn1nVO4gs7VpoO/FoRDC8EryU+HK/DixAbGigHutfP9Fqxudz8Sxzzoy5QYzsIRnVL7DsYel3r9DdxZ7uwkjA/W89LiihwpHYD1HtJW,iv:GXAydfKod9lUhfH0m3cDS04om2dlpaRgBz0BaE7wH7o=,tag:nZaP5Mltujz0MjTlubckYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UHpWbm5pYmROU1cybndR
            anY2TnVGV2JNZE5hNHlaRHVpWWUvSmp1akFJCnV4bE1ybHdzdkJQVk5yUkM4eGdu
            OHMybEs1VU5kSm5JN0hvNmltSXU0TE0KLS0tIENyRzhJcmo1eWI2QWhQdXlvZVo1
            TkFQL0tRZ0xXeTFjcmtmMU5jT0NLNTgKl5jInuqF7EZe+TzaLMqDOnPdPrjkPRMb
            tDpG2AQ/Jkr+FYAqHxb4g6UVpUNnbIDcGFiRaWH8MdpEbf9KFjl1CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T16:10:04Z"
    mac: ENC[AES256_GCM,data:ugm7OuBEdy/vuW74TqauzouNWWpPJHkMjWYOgeKvcc9uzD2uDeDA628vWaZS3E1gaQRTxem1hJyJMErOjQlg6eepcEaksEVkrky3nT3YPucmpT6uoRdoJMbvXdy85nQbdzpw9PNVshIwWLj7RqrDXOUdN1MNAxBncsSadwLbijk=,iv:IPeYeg61x0t0dgZ/xCqx3BUfl3SmlUUfVNAQJClQZWU=,tag:ga4Aw7VlnK+XAuqipwR4Mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
