apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:O8tFzLBqJgLqNRjI/vatkgm53GsGLMQiwUS9Ewt/tb8ONEb5exOK0vCGkA9LT4qClDpyWx/iPPIJFxeFZhdfpUBF8xqdiJY831LZsTeBAGEv/kztJZ2Y9yXCJ3k+3gwGIVyi1T8XmN7o2Opvo6mOObS2byUmDz6GHYoAx/ERhWGjf9Ab3Ivr+GLY75Rm2QAXQi9m3Jr7eZTPrkQIo8IsVUfvX+nH2cjTEo7VdO3T6z0PPqUnAdpaPSEl7thjqmb908ycg6ny7djwm6W1nmfDQeoXg2D4bsuU6VWSVisGTDuq+1EsU1tm2UaMitIXIJXmvYavu46fDI04T0E+6g3mG06CGDWHYF/s9pjRse7rpANBxWnOK8PUawm3BZEHRJMi,iv:OP0o+B0KHKxDzOSrhs583SXLr45fBMq4E7ithUqS8PY=,tag:/o14lKFAUKvSxH56o71EHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KXgEUvKMqGGEIykYCP+YpDCin+aitY0pNmtzQLdzPPzMKEvKkoSy1yjeu0OnT/esCSWeahxkbCnjC/YUfq6Eg4UOORrpyAhjGuEd6DbclYKdVnr3mUHdIuxPKXCJuy9fuRw8y1NSE6hKUld5zPTjom9K1UREUXMJXvqTBwCh8kEO+69YdgnBDtw9fDJaBrML1Wso+Oj86m/EcjeTp8US+k+vMjgQhDBJPcOfLeFyH4e51fpuohJDoNIPvMC70+jYNb8LO8dsG+YvkcKn0w==,iv:hXL8euLw9MkKvCK+nwXvTJQWvWwlLICD5DdqOGRE+VA=,tag:RiJcOOjAmlhQbCuSCJvy7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:/i5BUwT7G01i173DDDV1dN0vFssPc2rCE0rx+y5bs9lW/73H/1/A3PDGbvCm7hMbHXf1SRaKzXOXGmW7UOtuh07MjH5JLF6GyLY8NIs/EMSVqeLv7HbN9nr1qh0oj8JhGJxFxpeyePLa/0dJEXja4dFiawSEZoGEQ9T9jBB+2RrzrOgr1Oid+K31fMPNhw9qhiawxPdOPV9u2hnZa9aHuM3X3TwTmUrd17uN,iv:sBek6NYGueUiYPEWNYXLWdMDJtSFPqChP45dCdzjhg0=,tag:9djGFpZFIXSIuKWcDPx+MA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V1VOdzVMR242Z09pWERP
            eHFqUXF2N0x2MmJ1M0N6ZDY0TDhobGR4ZG4wCkFBRzZKcjBTMTN6eVRHWWRwWk84
            bk90dlpHTnZSSDd0QU5FR3J5WTlZSG8KLS0tIHpKRG4xSFI4Rkd2Mi91a2N4Yith
            MGpOM1VOVC9BS3ZJd09hSmcwSHFnZUUKXxxQNSlHjkaapGYWgt3DUtddqWTbI6t3
            Yojs3/irNetywq/O024JtASOUPk33D6yNpKOa15lEIc+ZsceVEW38w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T07:58:06Z"
    mac: ENC[AES256_GCM,data:gnMYJYME1Q3zIfIKSXOVpAMcluzjmiAUXG6T3Na7S3qkmEJF3jtyKihSkqjX6H69Y/gLTlbzbTG6+kHwOXaB2VJfgoOPM9Rcpdomis5cdUbYfH70sz8EGraJ4YNPwdrjJAnOXV6BoJBFSDinekvO0drWUUFceQClzqSvlrHIXIU=,iv:crWaOyG1loR2oMQR6cXBcCQpn4E88tJmudHlwMwpIBM=,tag:wM76zf7WpqsRkIjDP/JIug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
