apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vFXRfjdZzLigpCkPDZQnjf4KpfvBMpENcy7b8h621nJzpqr0I+a3Gl5IlhhPv4/lwmb6mvtwUbduv5UND2bgpHVrvgZmoAJu79qXo/LvftyklViI/3G9fAuHeko8V+jCw7uQU01IFrXymjeV6oQLYO8QIE9Gnk4GfgRspVG2gPCCV6ZNEbnKhnM1Tszx3+owNeyTpal3INc7p0FfLv8IGanUagTgF0pKGA79fbmkO1CbPrtLbZMsEQBcgEI1aA2UQTbL95OOrfEf08NBScxAEWt4APtUibTIM8WfludlZJHWtQhztEStR5TACq+9E8RZUQfJtxeYq6dEu4kN7pjWrEVyMZGC/HmYfkrZTbphKp23Mr4/tADy0R2CATs8jmqo,iv:y3zUQeNnn/1N3vGhhhBP3j8fFjz2mIZ35+QrWhCYbvE=,tag:W2MPFEOrIpmWxZAUbqZ1Jw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jd6xEjJZ/mxmetyFFeVvVbGIAZ5QvZJ2cXObsLWKRNBzMCFM3cAL/W17uU/yk/l/fUMvCYQS5JUVv2j1iCpDx4MmNsTaGX9IQBjU4KVDcxC3a7lT99cRbq0b3RBQ/n/K11rU+UNF/f0JFNTQcSfxGclE4cyw9T2e+PT9CrCQ3nVUxsBIJZo9OlOdkMlv9MhV0dYQqhUlDpVNqHQktgdvMjKg8G/DuJMozYBd/oU9cMYX2noASK6l+2bMTx785KGngmngPXNVjiWeLVOufw==,iv:5ezMkNIp3qUyZ48lFZtJNZTQkcpkXnXLB5BcskSkcEE=,tag:HZ7T82GYXUJF/ag9H7PiYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Y7UmyOL8zdiHpppGH7RjMEDB1MRDPshPrHyZj7TwjK7EWQw5dNTs+lS1WKBEtZ12S67tClOFPAsH6LO3Vb2M9ycbHsnFqJuFie0xqCkERp8qgsUk9IY86uJnfsv5HFe3SXOPF7Zmw7eoya5IkLQcvwiN52u9/qD4pHyfII0u1DnYMZAObCzAzFHptF9wsTaPBhpROAh29LXRVk0eP+nKHXCeEayx330b6Oug,iv:2BWfCFnMtLlnzO0bsi2UjEpL0cKbRSzs5Ja1mocfSHs=,tag:d+6Fd8apSrpf8qG76hswaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSUx1N1U4RTNSVmJ2aVBn
            Y3lsTUw2YVMzNlRkSHBRTTl0aS9BYmlURFhjCmF5K2kzY1FGeVFYVWJ6K2tFMkhw
            WENCZnZEcjI3NGl1OTV4UkNJZlN3dUkKLS0tIDVYaTIxVUxYOXlhd0JjanBhU09i
            RUhneHpBdW1SYzJBaGh0SXlBOFJyQXcKZ9gii5z215hFwB8H7au/RJJRgH1gtmed
            MLCFkwwDLQCteU22wkAvKAeyMWnFc0p6q4uCkvR0sla/26AG/VPifQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T10:59:24Z"
    mac: ENC[AES256_GCM,data:dmaojXjXFuVIgbtkR+0kTUh6FqkQGUIfcGdq2sfLqHRM1F66x9er6f/H0IAH4kvfrqM6hVa+huE4+tpiTvJAPqFYCvP21H5Zy5fRKyGyxFHZlTTRg5WxCgA4DNeROP8xrDQjM3pzlvb8+VKw6Vp2b55AJi60z0ZUKwwnPt5myWE=,iv:TQ59hWWWP18hwsbPRXQwmrOoXJDOGkPhpzzhdcz8KkM=,tag:0woQUJYDz9gOdsB39AzZXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
