apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CvIj3ZaG6IX8rEGL35QFuVWomEmU2jxaVVwc1ka7IHDmW9jdrU14SsnKtxHJtCBqKxp8xSi9ukrlrhxhT/qdkopNdoIKCotHEjUKjAyZHouKcu7sct9DR+xNNWxENlw3J1rKJKaFKnhNpRwGDLg9Gzt6SCR08IrVJN4yQM66nuWe0zm8e/H3bPZyz8RHQzGLLtyjLeZhrqjyu94SQvGIiq2JTjaYIBCF73OuOU4I6+LR2ewpgz6AYQZagzUnWIwzg0BGRjyJXM+NWSTsgMqySBFOvNKSl3T+Uaog3Go5pZnIHT4fu9QySmoiqHul9IBl9T6nMqdF3PwpdQe7qmK0oq0xMXcKNQdb5M2uo0CbprsQ5Q1/GDwiTh/SBtNB88cW,iv:tJEc/vntkdBtojh2KuAG7/mIuYYVIUChllxF9bgW4a0=,tag:UoBrCGhfp0VOBY6Yc7dxQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:p7BxXGV0JLjpUaFOVpbM0HrxGOiLqAUifONsIr50r4mEoZlAHmW2HXBBqONJIEB25G2nPtwETrYao9elqpIh0SQF66h2QtE9mThezOT+v4K/B7eiakoCLqJMKFkwFK2OTHbmhI6xjEFLJxaf9TAGDQBIfTrMgDT1ZZud6Riw9sFlFHJnupMIgcz4Tuya0Thw5OzY9Xe3MW9tju9UJswf8KGZ7kOoAlKX+zvIIHCbNzbV5Ug5Gb+qvOkUv6R9x8FUB0KcS0TSG+Id2yQusQ==,iv:ikiGWe1Fao/4ObilcND0tBSaJPtzSq4H6ZqT/b1uDl8=,tag:N4jNIiI6WwlBZR+1+ZWKMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iZipclZdvZJO9Nr+PT2ZEmsbNXWBzTEAMX7Os9qFV99l7JN0DT6MRS4jj7Bicla09A2r1/SyiM99hTD3cGi0alorAcMLYZUpnY0aRg5t9eo74sbS6LoSjsagNiWu4hjAgm9qhRoFQdMdEdgA2TZ1P7jn1mjyu/pI1+KxpPNgjfZxTxJbmIVnrbJhdmJscvrBFZ4qEzex9x/CF1Rz0ySYDd1xCscNViXaVqg4,iv:Bed1MBgj1HiHcgzAp12DERzoWZspUUaMQhQGz9dou30=,tag:CBMxbkqIEeHZpMmgYJ/3xA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZmZ0K25tSmlpUXAvaHVG
            dHA1Rm03MEp2eU55WHNuaUNwRDVseUpWbVJvClRHeUVBc2Z4azB3RkR0eGcrbkxw
            Tnl5a04rQVpEZzg0UGNSdHlmdkhvb1kKLS0tIHM4SDRRZVlzakZKWFk2YmJ1SHR6
            ZDlCSFViMGpBTWdGbG1FSHBobUNPTTQKP/Xi15m0TC8nw3K1z+1PKCARKPDv5KP1
            CX56zIePx9isqjjZf/1m5Ho1HT9vD3+1rRBmBZYxhnpjjswFG7u4kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T21:17:12Z"
    mac: ENC[AES256_GCM,data:GuVW7obMlhGYUVIK48qDsWHxhWPaWphl2jWqJ2dunSdNUnxo4szTrb1PrSBYo2S8Ug976/ARyV/bqAH1GJI9lPxfTjfq3xXnGePa6lG4BZCaS5lZbFDmqwV+lH8wocoFbm9+YExN7qvKCL/NBSXkvySsjr9V5+a2LsS32CqH5U8=,iv:o07ZKK/K5TRaQsr28A/Pkg23MIa4PTh20n2RzatIMlY=,tag:WI97zP4ArCDZoGlEQJ7FlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
