apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BCpj+D0WrlR1iGQrCLfm4a3fjDeUif4Xs6bZuOOLSjxgMgDKqDbdjzodMz0q+SWS6BSDLuvuEsW7TK1II4OoN7dXFoVjpd1H7yEo8ZDhv0ZUnRQdD5TXVCNVMnHHPRGgC37qEwJrk+WBk8n2WMVEoDIhDe7HfguY8o0+HE/ZmxyJ4fQV6e0M2gx2xznRLr212xC0NUFBUQIX1u6qsaNct5Mnp89dYZm9Xp2fITYsDXwMKNpeqM1C5Pg+a0l7iR1heEruXmt2C3nKADvUV+5vD1hKJCLcBmxlnUrdILoDf+X6onswnUXwJ+6HeiJ1OAoP4kuI2Br+xDl8umcsKRwU5sesfrhhcLub5WZhMrEw8p2LepG0YFbASfxN37MCW4zd,iv:fs6VpLlDLidLQQCQJ6/RHIxdNqZ05MsQxYIjTVGgohg=,tag:1s4z+mP1s125djbCT8zCoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0/Avpfn7ibeRgflobAMQatt91dOaoxSMOSD7cRRS1mwKa11X3pOU5kt/Kr32LSITVLEAiONDYMNZumV/paeiYH8EgSoJKOODO7dVcVAhAOFPYkK9ALurhWZDupERukXLEMtwFMabyidqg0xDHQ6lsXVc6LUjj6pg4YtP/fMPbHM4DVUZaxkAfWe00kdToNvWLtRfaUJDI8PCi/YqO5io1D6jiINlbiMV7aniYp0z+xak0ExhKumyA3iucvRQh+t9ZT0GU0yNDXE1F4NGPQ==,iv:Twy7rRG+bph/CttJbC8dGB7rh40XEu/5EVeatVQufQA=,tag:nsJTrFwqABS+0UUdugkcwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:o3+gWOkyuOGXZmSQQ8zPlh+VwaYuZGRuYcVSlYIM7wExYDetfCJcrUg3ula3cEwxKC5jwASjHaU+unR58n4kW27I2jV8RcbVfWE7FO2j+wc9tjkKcq3SwNTym883A6g4YtLRKvxngYjj6GVrTqfxcX9oCoPxhP7+KrtyLo0e0aCOljfVFuogU+ApDmiCfJ9KsYTqx0od4yBaW6GZw1QVIbnH+f39WVINqvjj,iv:MaK1XmpnpEIA57DKx5E5oRfW1kaj09kyhI2O1jMiDIc=,tag:ch8i1driBCByAkuttCXUeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5czdHS3B1TEJCUWNNQmRX
            d1ozV29zUFlTNWVMR1YyU0JJU04reUJCYlZJCk8vVkRvNEN0VEM2SFVSdStFVnFq
            amZVbDJaZ00vWDU1eloybXVDeWx1Vm8KLS0tIGl2Y2h1ZjFFMjA5UmMrN3IycllE
            MUFRTEV4aFlwL095dmZPRHQ1bWpQL0EKXZ5TdkiYHIRCOYnE2DFp4UN4RPEUNNtE
            bhsBf6lzVFNwSu1CAPkUr+1FthEmZar+Fua+RG3qP/hAHeKXZsQrtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T23:15:18Z"
    mac: ENC[AES256_GCM,data:mhq0hZyJzfuhKyPUYFmStn3MLaUrMF5P4xdFeTZWCgHevG1x6wuX6TKDT0qNlQYUsnBwVc3quhPnIPnIMryVdhdJy1ugInnKGozf8w/44hEpGC+jAWwIXJyf9g0202RTUD7mrr6Y6zoSqIMRz9r6d3zNfYuCB/RnyhE8LLer1zA=,iv:rR7u7FOWVz3psZcBhqYDy6Vu2hRhjo6PGfTqRaYyPRc=,tag:DMPQiJ5qJOOr6BtZolgFig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
