apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2sdZzWzNpo6MHzlE7O6pnB4vCVmo7elzDhXPR8qaQXUF42d1zuu9whp+mYukbfB6lPLO0aHnDPGHL77dHKcuzNJWhzXzNV5FyPYj6AkzUrOxy9zUOxRM5YsgYdfcO5BrXU2Mso/xyhSKM/Y05Uv/0vW8RMQkfKGtfngpFXIJeEHpki+/RMU91R+GEC3Dn+XQyFi664n/5J1UHKNpzMcp3Ogd85G40qRNDRjVyVamCqxw6bjDgOd0m9fboujodwk/CCLprYiJbtPaZuNHWuoYenPqrgq+u1KMAc2pBVEYSSe7bu0uySJrCabCgSUjZBn/XTUHB4RsSDp5T5V3MJM6aNe2F357L55fwkdXWJ+LvpHvXYxtFNyM/boHUit3oomL,iv:JUEqAod/8e8QUOcvybW+5K1F4wXUrYCniPdHGP0YOAk=,tag:9v43dEM2nVtOD1++VHpdjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yRuo1Spa2oqeHo0gF3/XYl6FPq05EX5drrkrGqU21E2iEFr3j2VSxNkmAF7/cYS3F3aOB4hIuCDVB+ZZq7rWV+xJMbrs5eCn2jPYeOAjRmPRCXIWl88Juik5E+d1M2IY64df8hIXJXEU6HrkqSTSPmRdfi9mIWEDkd5T4hVSaN7bkzPY6nK2ThrnA2ep7nvi2DqmjbnEHwG+GCfDTWJcwkoeKpD5ItEOD3mIYf5iENitnS1PbAU1JEfGQz+duJkUoqbO29pexQvzOBeWyw==,iv:qEFsEeV48w/eZuVA234a0eIzUjgpsQopF1IWfJotsVw=,tag:r6gBrNFf0xnCWkEt/V0Gpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ruyEjLje4DNSWGlC38IMqkpV6g94nifi7kgARa+rTWXJvwe6ki7aUvd9DSap3ZFQ4FWLpYEWCgXKJ1bXmTksOH/4zd9z/GMByyGx+S0M9ln7IS0F0xH0aUp3K3yLlFWGKPK4awF26Y5HlrkPtMIhPViGdFeUdLVkkj3GP+kajOg6Fr+voqisxF0iJKgyhUeHvv/Yoi0Lm5R3oOXPQzLOFF+N6CCpua20/ECg,iv:vNVKU6y8DgqYAAY2BmrcsRringUoiX6V8J8W8cBH004=,tag:zoyKuAZV4S2KhuqyBnYu7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOXdIckd0Wkg2RnErMkVw
            SVBkMGtsalBaZ0duajJjQ0Y4cmoyVlRkQUZvCldqenFjc3NVcXowbjY1WThHL0lK
            eVZmVHVsTWt1d1RVazlpcDJpOEdsbDAKLS0tIDhYUngrOTVzVFpHUlpyTXU3ckVU
            TkRhVXpQWlJRQ0NIR2t1dSsyb01nUVUKlPzYCPyrXINfm+EsfyUVjBWxt29DfA/v
            3YHy+g9qfT0C6h+rhiVkdqEAMaL66Qq1bvw2DDxLmsLhHIRw0lR0JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:07:03Z"
    mac: ENC[AES256_GCM,data:CIn2afNNPXNX07rKuhZagyut2aMVUOLew1+BoapXxBnq9pNjiBvuJOuLZee7wdsBsP5vvnmAimYBU91IVi8buuAxvDWCwS1lpMUk1gQW3oDLK7YdVwVkz7J6kJ4BxhDUc8ClQD3ft90pTcKgqFlch9WvOuhwvx0i4mJ4DmVA68Q=,iv:VnXBI0AE5CxV71uZ6op2ql7D1Iq/IjlyJcz/JbmWz2c=,tag:XtnCgXwH0zZSfJsA9wItWA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
