apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GKQyK89U0Rh9JUlLzYoAc5bpNqknOoJN7z4rE1SWH2dayrZCwlnZRMWcSI85BX1/pSeNvNeLa9KnL+lMB2EhvcikqtJROh69TQgL3ShoQ85iLurajUsAOpeY1qf/VMS40MPYtUSQKwMddpS9644NeNJKAP15ii2UugS26XG4ryJM2WXI9LpncBbovqMBEx0hZaNBm4ZxjvaCmpzjDH/mEo4y8voY0zOQ0G3WYGKuZTi5XnO5JNaZC4FxLPHmkt7QA4B4grnmG2hNAKRstIjtuDNmgJkfZDsS0exbVykwDcxJNIxqLE2/K1Yguyfqd6lVsDpHBnoSYcl1SfkF2Rz1Rz1CYOpcmQ1UsWB8rTzKviYjSRKYeoSz+0bZOFjSnCTA,iv:sVYxephb4kQbtVlvpOfD59WNgJ3EmNI17L2hStCdAXA=,tag:T4p4/mPNb7+7VwKO8iFEmA==,type:str]
    identity.pub: ENC[AES256_GCM,data:z7pvAvXtyd3IKEa+uuiuI+GujfVt+RJkx2DdDFa1C6+c5YFiUut4h0b9qoIc0qjo9skXmPt9owhU7zI0AWac8V1ooc8rrwfF7sqBHNcwP6P3WIZ7CLFDDx9jvQDCy4mKhpZHe/trRef/gRvUQD4K4+wu1+Fp0zAN+jh6sqUaRZILLcIBzkvdyp73u/WlaS3xtzMNIkWG427qJx2+FoW44YJNxWUAR6dPkV2NazdSE2WKf88uhpcpHbXriZC86RMFVVGw7xnEE+DIOY5c8g==,iv:6UfSXJHFnXjXIKzLG+XNuv9G0R/IUMM+YdpkvsXBvZ0=,tag:0EGsM4EiG47I9b19EbBnHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:4rmw6UP4F2AHNh0rGgugQzihlx7JU+JDyGaecjzqB/EH/SU+u0y9dR+HtcseCIrsQq/6LatOPMaQ4SneBgyLtjZJXzqOXsGK7BxOJvdEk+nZmCe/Uhz7Xtc7K/04wUXe7zJbzg6CsO3Cas+fzdPyRFaH8LK574VWg05BGl19kBIWyglhPWdsZh1V1D7Dv+XFyizjzHbfMsaG+tj9d2qD6j3FUbUCtdYNzKqG,iv:x7l1XSuvHJzqK50BlQ+OfJXt8yQhl7uAVoWmnEdukWs=,tag:9iN4NuD5jHFp1F5Ew+MNMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZjBzQmhrRUZUS3BsVkdT
            YlVIVFQ0eDlnUEZaNDU1Z0dveWNjWUVvUEgwCjB4Z2Z1L2VveTdNWG42MU9qWEZa
            ekd0OVg1WlRZcHFWYm8ra0tNQkVJUG8KLS0tIElRMHZCTGhmT3l0V2ZONGhlOXNn
            QWtoaHZOM2tWbUphZXM2SjFEc0V5L2MKACsFVH+TFRm/CefK+SPMaGr15lWWTCgv
            6+CdSSyx6mcD73uDZkfg/SaJEXSMXQicUF1XksVyW11CnBpGvTPfUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T19:39:31Z"
    mac: ENC[AES256_GCM,data:JefJ+jzoTQktIIesMw0kfMk2ggcQDCqZITo5iJhXvmeuohIm6G2zCFYqv/py3Tkotwbv5iUcPGlxW0sATlcnXbLX3LuQsF5gSRDJaa8Sl9/Ns+x6porNdb69IFU0pacLjc99m5NguDu9Qv0lVs1la4edNXHjIyknJVW0mL/ExOY=,iv:MZAdWpx4gT98XoCF8QsAXJwlLK8GlHOO0UyTGgdjs3g=,tag:BUqIv/R/1S0MHOa40Af08Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
