apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:da1Se5hfGpx8H6BtSLxR0tjIjHGd5vUQrzYjgqANrK/T/tO4/xhYw1Puzys78YdscrtHFdWqOzTxXO/WP484jcPGrbGE8oQYIKCBhJcMLD2Z2HOGdJqVJ2IPYO0DlldhWhjQZJzobykiTb+Yp1jAYbAduEoYA2tl3T0o5/oSbpSZz1pL1kG+2XIEGdvx946ODDgtXie+TrqhfYS+hfQhHomSR6Gl/kckycYPkkKKI32BlLbaQPcBum+VK1UfwvZqle0AWYA8F+MTR7JS9nQEiL3iM3WllbwEhW+a5xzZzQvddx0H8PtF7EEjjBTjr8cENI+kCkzDJJaqctOR6sfetc7qv60R13nhT6lPAegxGadelP8j5IMlB3wAzqDUBclZ,iv:PozA9cxZd2uDIgAp5MH08T9R9CvLWlEC3/OjRnPkdy4=,tag:cy6gTS34K8Cwde10C7JrYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+mM/8uSLjKiOPKy/mPfRemN8hLJv/Jl4y1c92QU/fOriReydUloYguDPLe7Aa7ZibRSfTrFlrUeLN6EKRvSNRZgbKvol5OlCTZl7Ro45vPuixSjcoQ52puwNDFxYlKceyPRhp50uEzIyE8dAzAOKc2Qnud/95pp9zxYQQBR1helaedAHXI7x93y/YJ2hcJ1W+YqFf3yl8X9mjf6TO2Gil7mQMaFN+ctx+dS8VYbxzlp4LVtptWkfBik6JtPZfWaqYtqyd3zJe7uyHanp2w==,iv:BOhv2zdCOJhHS3AjhpZUqTMa1tMsXEDsRxTwCkOBhqs=,tag:C/pBngEB9M/lnfPOiiawIw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ly5/A7csb6Umo8XSTQjzmxvyA3m5UitBRYTCRkavNSeCINsJLoi3bJHMaZHnvA0WZDCPzxA+g9L5G3d4rCnn0FPYiNJhJ2Ij7OqsnWd01syJ8ne0OE/Yliq5X/tH4FtuIUHr2fjrr5g9Ot8MMjk5x9R8PBIcTKwgEIF0fd0NfOVJo/8ODm9WSeIrXdYmo0mnW6iwwkd40wWBXJQElGOCrB/rgR5d/Wek+jZp,iv:8ZdWoIfV+Gmy9Lko/AoPHS+Wo5cnoKG+7g7etHD+nPs=,tag:9jolF2ohHq8bZZCx+JFA9A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1lkeEVDWkJvcVcxZ1ZC
            MHpLL3ZxUmhxSXJYRkRmU25uc1BSZFJXckZNClZoWjBNWHU2WlRRWVdYdTFLbWxC
            VXBhRjhRYU1mUHM3YnRiRWJHazFrc1kKLS0tIEtOTkxuSFE4VXVtaVloR3EycGNw
            cWxsNW84WXNjYXh1L0xOZ1FRWnd5WE0KS5eN6cT8p3TGc/jyAFDSTtu585L4jKur
            DZKialmogLithxM/lkRWD0ita3niJVnz9sLe1Y3JoRwyWNHk587LWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-12T17:27:18Z"
    mac: ENC[AES256_GCM,data:k/o6XKiTvKkOfNsY8yu5nPTZCoaVnv+4sgMRVSjFrfOBCHfQyFK/dR6pyyfSZW5BGeRDeE8FLo3dPMltM2S7BLP+DpH6afa1eZWt6JZMw33H3opDo372T/0xBb0FP1Dr6uYIE45IU9K/OCqjeEmiMzOgR6JBtteWsSrvtaXe9tE=,iv:IjIPeI39oCUNrRn3o//sQS0wzhRwgPquK5eNNPp+Cnw=,tag:KzzHpus88xWrRaeQr4NYCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
