apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Salwa4dvQl0sMg3bxxaXy/yo7Tb6I18YGogElh7el1yYrxBxq+9eUQDH/TF8WC1sJtxAtsti3+52gttmmm+q0frAy9xpwxOjJiXx7J0Wmw68qRxgT/frRJr/4mLyOn5t80RHuW2uPYn5Jf1VnPxZAIQ7m6qqIdy09wQTmTn+F8qRhBw6k7iQ73728/I3Z3cgvYGpQxrs+YhjOR0UwN0Q5QDCBSgpcPLGoqp8NMN67yELsSIPHwh59LE8trLStXLp6yKvnsjJQ5b2TtEbMjS0XPrrLgysiSXHYZZIZeB9DCl/4UA2dR54sQaf1JFVLynmahx3gB/WKW4lzr6e9hswLIx6PZaT6JimD0QapWLSlMFE0NhhUgN6MtezrehgF2PD,iv:gzj/kj9y0BOTp0lOYkhs2cJz2Uf7AmjK/+9hwnkAj18=,tag:UOECcVq5Kf8o9i+VK7huwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:1jjKYPR2wqtJxH4idsF0+Ib8vaioHi7s+HpDmxYgR5UwNsacc/hARGnnWUdXt1FOCBbtPL6EbYyf+7Ea5LA1KqQ7VedAgMQPAaYV6v20XGwJmqjiGMuMesJNynJqOKWyTmv+Pmabu7kzfblYMRqLRytUP4raSTTFU7zcUqROo2TaZKGFPiozstrpY1v7vX/lLkcZecPGWwQeW+WCPpOHIyInh/IrbPn+OMspzg2zlsNNpVkKfUZKmyTy+7zYijpTtPJbbFVQdv6IEI4Vdw==,iv:oPX9Qz2i52ydzO2tbYN6J2D0TCuu+z3Kk90p4ecozkc=,tag:SP7ageMVvTNd6sskf3W5DA==,type:str]
    known_hosts: ENC[AES256_GCM,data:zpRNjeVrr36EnkmHBQLrc+0iFTcXdqxOz5kKUkYIkVEIaCQyJE68nnGoqs2bvVN4Uwr5qg+ET5zg3e+lq00CX6WiZRZnJ6c9uHsqMUde0ZoaPhkyaG6PjEYbkbuMTL0KLlVrZBvowiAffuJA1ZD6opUrVjEuqxLt/yL/ApUKOL4Wj2xwfvG4GAQEgSjqL2sTwEa9ZkvqCoz+l0FfUfwwcKVEWlmAyfdwfOGN,iv:1ayqY3M6t6C4loVBkvLOpXboZIpwLeGkXrGqZ00h2mM=,tag:fr1g9dJ1ITWfS6bp/A+hSQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRVY3bXIwSlIxTHZocUxn
            Zmx4S2pZMjhCd25Bc21iL2hmRCtYR2prZjFJCjVsSTZqdFJLUnY5Q0hIUHd3dTRT
            QUVrUzlmekdaZ01VVjFvZ1N5dGI2TG8KLS0tIDNIdVA1KzJ4c2RrbjcvNGhERUtp
            NGJhUVl1NThEcUE4Z3RTTyszQVZBc00KO/vhZ6tdRdLBn5EAEFRGc1bjHDSnaYjk
            N0Bd/7a5zK+dSCCl2haUKE36Ry3I7vBuJZl8/C5L7GCP9sbrOGS54Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T19:29:59Z"
    mac: ENC[AES256_GCM,data:eSQYH6Aia4zHslmHXAbwB8caeAoxm/jAdWxEwvrcgoT+IaRhTK+SjmVlQ+i1k1rtcqquiuyKy7QojPpdIXkMH9Cv1UieiPydwth1CMA8n5nn1/7p4/TwIu5tiKxztZznFWxRNvDmE+zatv9yjOYuvSsa31UO6pJxpFvb4bvT2yo=,iv:Ymk4nDxM4AQd/d1cmVcs5CxFi3mLRTWvjfO069vtc5U=,tag:Q3ejABGCpOl1/el8+gFJlw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
