apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mIzl6DjZ07pUB44B4ZYS0pAwSXEBW/I3q9ek6/mii0aAWNgho/mQBHV790zhyCQQYleCJh1xdLp4A/3R5Wx9AQJNCrxFv1UjAILOyToOq3NigwWqbaAvFmm9q303rbrmDIfIKipusUioxu6AZSNoKVrTiVf9BdcMDASQ2LwU6ep42q7fHpYsUPcngPmN520r2Q8873Fn1FIK2K4V17T6wfP1l+tRzcbdJvkxxSE/p+pkRh/Svx4lOsUiyGGf97JhaOP3fQ6Qify6IGpZ1pPhrFvkldSziFW1Ral2iK4xjX6MB5sT6pUg4FZ6FB/oNjEmMwY1lccY/4wrqSqJuxzuwnpl7UfidXwbFKmusqAzSllo0vSdBm/UmOegBT/svfUr,iv:tWc/bTTyo4lYZfBmgGUqPZo2lUllph2IchcP/Surt4I=,tag:hwf03KLNd7UXV9J7YjVGQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yk/MkaS5gjkEmmLBgpFJGBPDzcDCV9ZFeITHfVla7efpqm4x2eksgaABsv4ieSU35WSZxgsfnA0eJt6EyeAuC5JGRS8MDI9sGxrb0IQuTTs1mfbTH+8EX6jhO2w9kKQXFWO16ueD4JYczN+ex9f/URzddLQ8fVWQM+lQCRZA7QOZld0sylOLviTD4xVMplUynYHu3ACx8oCxWeemTfO2kDf6fi1WEvln8cNsvHRNOUaUSqNtGdscw0/U0WKUcargZHHi+7NFcjWlhl4Mvw==,iv:j3x+/JD3l4KajXO7BSvjAfu8blMJx020MXRUnDgtg1Q=,tag:BNxQ4KRPcSCCUMbNs7LUzg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5lqWwNmPoRDEKTtNerqvDLK5OcdRLzyG52re7q3Uz3BRjf5kehnCNFl9qkO84Ngy3d+96VNCBgYGhZ+xuUuliVUf8yPvDn7dpY86zyI2PT1P3+oGoSr7Ugs6gR8fxKYvQC4+2qVqu5dgqvDEmU3OPhBngLyi+UsW3wuPqMccRq2+FXJGqo7vKfmczcuQWiz/8S4gDCvr7O1Mb+T30oHqyPPwdYFU0sJWewRU,iv:BZAGmNRWas4KpzHFfzIF6NatyjLlr2tkQpl8UFlw3Rk=,tag:c3hzFMUWscLAmul7bX6xMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRjQyWnhKaXdYZ0lkZXhR
            ems1bUhsRENmWDFkc3NpakVuTkUxV1A1bjBzCit3YVZvL1U4Q2RRcnhmWnZsWlMv
            QjRaSjhEZkpTdVd2T0VZM1Y4bVY4Y2sKLS0tIDRtZlFXRk8zbW9MN0x4ejhkQVE4
            UFpnSkk3cDBVeVNyeCtrZzAvdnNtdm8Kd+Nb9ddy3Qnb5/UZbYn5EqhRyhGGbM7X
            LdYZuULirAcMdVGuu1V9cpmV6AWoIFHJDRiTMu/2I7XE4avcbju9Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-05T10:03:40Z"
    mac: ENC[AES256_GCM,data:31PpvGi1/YavIWO+YpIA0SGOp2ybNQK5ZY02IMhI51A38vQ51H/3/X61vBvcnx/keJNxNDxczs2HDLPvwtCONuupraRQ3JzbHu80aIA7aBR7MU27T/hh8VNhu1V6XHhxcmegWFuycdIKhq2v65b9vcP0LCB9YwP74cGvY6/2JKo=,iv:+wW7CR4Ejbxih3Gwt9k3OErpJPFIhdXx7cxYq43dRvk=,tag:fRi1eMJ562/HZMA5xGWG9A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
