apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XSRypldJ/AATwssHtIrAY76OGuyVLY8gmFNvLmrH7FpoC0CIq2/my8+qeWux7rgvmj19lVrwwKN3GJdflzCTY6kL8Gz7f/k6YZ0HV1z5PUM4/HLp+xjDolvJ9HfZ4OmRdLUNtrYUDj2jpqpJ6GCs/Dn6GimD0j+marFhhbEejbEydAaxvWEXRrvxY0VjOl6S6vc4zdVgk6wo3jCCvT7aiDneEZBcspURn1BqN63yWh2dYl21EWWo0M7BINadYcN+0xy2FVjOXw+pJwPXHpf3WSh/WI21D1UydbYW4Wb3Y5QyzbLdHymI8z+omvpc2slMowz2jNkqbAZzxh33mXkMnvQdznrU2Tp6LvWF/cr3zQX74Av2RdpZGV2eDJPUbgxM,iv:a1OTiaAU5CXBJmpbIThtnmIh5T40P8n3dj3bIBfWezE=,tag:6dvbol6nEF4kT6x/JeX2Cg==,type:str]
    identity.pub: ENC[AES256_GCM,data:bh2J1Lbjt2ZeflVQl9tQnFRuXEa0I30tzZmcZ4NML3ZYSRmUP8LwGpuJHLc3Q2uuX3Xs8b9f3DlkSsTqmsVxLMDb6crE794NUIR2H+cwIG94uXthE+7t3SmxPB3fdq/r2lmOqPF0u3clz59fDK+m50WdgO0yv8OaU8Y7bm2hSLsQqYEnH+AylEhy2B5VO8LNs/6ZM4yj6B4HHJCaF0qTInblRkubC6eMBQBNq7IOvY0EbzZLmv94uX9xOOP066ITqaQ25sRM3hpOy9mw1g==,iv:iIUjmgBckdZAia3+OqqItLVSxVktnAxfvikt4DjH8zw=,tag:7uTkq22FTEqrfcCkb8uRQw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8kNithbg6fnkCmnrbzkbXI6ssUX+UOk6gFOjOY54UuGLWuaP1xCrrAuDJGgDnGMg+YTsYh+t3lZf4p6JFZ71kFWBPU/WUvAVp8uWmFvsJEprWqbJeE6luHjBGdGDGGL9tbBlw7ciESuaCKCvgJ9vplZeqOVT6WfMe0KlCd6nf3iQdB9CdYD1yN1EWtbGf7YT45QkiAcwmH980VrEyKOdJm8w3OOBwyp7nSJ3,iv:WxqvJesnnDIowHFr3xA+k9L0U4F3CWX07Odf7QF32BI=,tag:8npG7dWX8LGb+15lcSbrCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UzZUM3lxTUNLeUF6a1c2
            RklPOEZ5ckdST0EzUGpWR1A5aTZ6T0JEcVZrCm83UzFBd25haVJTU1M3enNPZmFX
            eVNNTmFUUEV6cmZYRjZsbGZ1MXhFL2MKLS0tIEpadTRTbVJSanUvWGNtSGV0MGdv
            NHNCMWRDVnhXejFQanhURVFqL2E3YncKTdqSpni5K0+Q3Pj2MMthkpBigO3BUgwq
            LeRulpsYmK7syowcwyaeeHub2MZJOUopJpias6BPaVS2v9B/DA3MeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T19:32:50Z"
    mac: ENC[AES256_GCM,data:sU4ZSZYk1ec/7YDdoP5F8DJZUMH0wOtu+TLqI4ipPaSKW2cRrFaHPxLMLn5FYBffKh8pDU7lEtIium1Cdq2qC8/iYqsypNcDhY2bENsMN2ZyqCYyxx9Z+aKkfiZvYns2q2QMA3z3sow3lzutNRMxdBaXrSuiVS9dm7TkUgKGid0=,iv:bDmgUOszzLhVriNtSmNkipSra/B8UAC9YZtuqB2TqoM=,tag:smg8yQwb9GQZdfbvM8TFdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
