apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m1ziGkEvzeAaiOoWU3U/Jnj+2iAY6IGVSYIETA/7PBrGs8ru94teD245WUiwzuqMPLDnlKE8duKNhvPBwZES1QWgFtiPe+eB/ap0jLJGwq/dyhzDU9M0ii6g1pd9rlZCML7zDJh0ptGEHA7UOgtArvRzvYIukYR30LjgoqyItFXsBcYokvVla3yR0zaU8zpGOWjR0Wnpaiq6hVZi8GcarSshICAiAp07E22QJesUMGsLow9zfvJD9J1FjznXW6ZIHkIpwZmNlefEBkLpF7vIbzYBsxnP7CbMeoA3rIGen3cFhf/mz1RTsC6EFmW1EuH5lopT357W4U9oxUZd5AbcZZvOTx3Ous7zk0bEEfDlULO9gr53L50F8a+7ucg8cLHg,iv:DMorJeRveAZnJiiVXX585aojgxzsmoPOn1cQlpXB+Q4=,tag:3OQGRhxT7MKB5i2AW67b7A==,type:str]
    identity.pub: ENC[AES256_GCM,data:icwOm/ILVcIWPM0/J+xGmjpvDCAMLhn0bH/suc/Pii3a6FSVdHeKy9Q1pRViu+assjKmkVjx4YVjRD13FKqB5PJytzJFNNebVItLECAjvy3/VKotYZmfEee1cJSVQ3NcC3SniWwOwAZz0ZkIUXtSdShXt5weDcwFYGa6iWZ1z1HZ9+XpfWoYgDbi49EvemQgF+/pyiyafXHj9rsQVFzH1raKJB1g8ooZLlzh4KCKqSfHYAs2jnZSsV5mhNRtwe4V1WT827J8KBGS5SE7Vw==,iv:Lmhh8oFJWs7jI8RMcelfkLqCaAjNZWzNU2p3dHtsoI8=,tag:hw20MjTijaWAZjvq2ft8rA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZlhmYiEJYDv4vmskV1naRg7DiDvfJgBbGk1rrqxO+3hqHYycAhkUqZGt5tkbGnScmCjYTKwnmDbVglVERH6wvophAxCGMRRgTT6j8r/LUqVrrzaY7ZvYs/My7snOSlYDH9VKMC1MNBDRb9+3bIz+4DWek0XPScvZaEBwEmxP6TO1HHs6rPP0R+3hLtX9oUz4Qaz/oLUsQ9JsfH2wjXYTNfv55JJrdRqkSVO8,iv:KURAnchH4gM8mO0pu70iN715BxxhEIpX6C4q6Q6sQ+k=,tag:T6zvX37ZvMYr88fnh4Midg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kmynsjg5gpaajldz6luj3hvdqma3dg6pylrg7f39qed9j7vcpxsvt0d9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QXBPZDE2NEdkeHFNODdx
            QjNZbnd4S2s1N2dnbTJUWXhkbXdyNVNSM2pBCkExL0N6ZVBBYXVEQjVneHozZkFK
            aTAzZzdSL1RZK0dqb2JQMkVCTUlpSU0KLS0tIDBRZXh0MlY5VWRNbHQwaDR1dlRx
            QXJNNmVGTWkxWkdUY0lRdzZQVTlsTE0KlNdQob1gCg5RldgpFzyE5A+WiPMkw+S6
            p0h9qikpjKeNugiv3+xSR+ddbUElWSQCeq+R+SaTFQdWSRZLa61/iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T20:49:22Z"
    mac: ENC[AES256_GCM,data:HbIf/Ao194QjVj6YYiFw7eTU4BpIfhnKMBBT3Xx7g0BWYTNNV1/6s02tykME60KQcP2s2iNSHbA02/eNZzuvV3UHNhh19+T7E9h4imL/LJzjxhXpkTMzK8M2deM++GOpeHyf7krQuN/kPcd31bhVPpVKH76yxl4QOzgLy4m6zF4=,iv:r2lba46hMcpZHgITMh690+oK3e0GN0Hgee2dwZ6JngI=,tag:oL4MkxQ8/W0o7FTEEXZZRQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
