apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+jfKHd8HoORAZtHuY1VEBA2b5xjQg1TDcnQnjGUtTL0sGpmip8OpKGLgkBiKatM4aiiaPVac4fUO5B6dnIdSD5e/1kSMy4nrJNgvwUjBFfLWovNTE9CDNozLwfZ20TIphtoIA/m3ZmPqO7dqoFSu7VvCceakHEJ0aFscqQtyKR/wwBVgx8rUzVLr6dy4gP3KseL9erU9o/z39GfsS+zr83RSw0tb+XbCeifTE1/3EzpXOoNA89CrWo0pjsqVdHcuj/a1yqsKW6mRHfLpBG5cNXvANETdaA4Q4pGUq8MM0nBMfFJM4QaxiewqhRnihKg2zsTdwU9BpE6fWlFVhXZ7e2o3AkU/hcs7kAatZ38g0eqh2ODDK/eB0Vohxr8ik8Tn,iv:MINa8eXqdzezNuyLo587LpZoyMgdsgzaedSRVIxCzsE=,tag:ODMrQ6T+75YWYaJ0E0XBhg==,type:str]
    identity.pub: ENC[AES256_GCM,data:x26GDrEFZQaC57FKqgT064A6Ve5ZAjb87+KH1XxsFW4byxloAmrJyd1X6x8bTsR1uCs9etzmIG8O549RLv0yXlRVpzhxFtgCOLitYVoRPaX+uHUlSAV/ynwIc5I0B9U6u2p/k3MbaADELDQ1J5Tse3+/MggJ/0SIp0aVM5GYAvFwMSYYiGcAw2UWzF1YJvnClink7vUvAMjI0mCprnNNPY7rqYLYqnpxkP5+WnZYObLzUSekfUP4S65mSigSAYcu4CZKiONYkxn5mqSsyA==,iv:pOVuJsJoJXiYXIMBss/FhOV7cF23g3cSxQ/3evIExnI=,tag:583HMbkDoTnZTGu4q9CoKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ScJ/Zd3ARac0fBpuUlwxFgpkF9LrOCM5twSZ7uYg2lfD6fr1gr+5vUzbOFACISghv8t2IM+2kIzCPMuFPrnqS6977Heu07yAFHYG0aJFEqvr/Ch2v7xMIVs780YX2WBxoUiZ49GOvYsL/Pf0da2ma6kS5guI2zjExi8yM1wSQgIfyWZwYDEoynXMqQV5/IaCV5si0yKPGn0i2ARkdTPhgsDm3vtQOH3glfhz,iv:aYSdzZc2enAAakO1M0aioeswuUxaTft6lvmTn+JeGnk=,tag:9lXWQwnKyQ6tljlSwG1NjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsn23uksk8rgr8p9llrwgt4d004thy326meuwpdp8vgnh20qqufsc9qc6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQWRIVXhKRGY4ZUxqSnhJ
            a2J1R2NrNGduaVpzYjk2OUdPL1NKWmpDMlVjCjVhMjhETklzR29TWkR0SUJycWxy
            RXJ3UVJGTWQyZ2gvZEJuUlppWkpYQ1EKLS0tIHRISlhOVHptM1phRURBY2xTVlgy
            RzdxQitFR1diamcwM2xRN2hxTmJHOWMKBeJKeunyV8dL7XcFXtQpyuWk24XWrR4x
            db0YA4rgCNUUEs55tropssEaSy99yKNtIGQPOLMKEQ9xysvLU72L+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T17:39:55Z"
    mac: ENC[AES256_GCM,data:JGqdeI0Dn+uYG7eMHioCZ3iFXL+bo0CSxq0sVgDHcUFixCZa27jYQdM4H5T7ePcV6hKN4vR/xT5hDIWqY6cxs8aTzlSkalLlfclNcUiQZ6ati0YvZ83TuO9ciclQDTwF2vx/BLtxOUrTwS2dDA+igZ70K8OAVbJ+va7Ivym7VbQ=,iv:EiB/ZBlEsNnhPg27UWxCCvrgP5JUqHKD9mqZjUD5TTw=,tag:DGkiG67CODBUxuxLgBpnTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
