---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium.yaml
  - crowdsec.yaml
  - intel.yaml
  - rook-ceph.yaml
  - topolvm.yaml
  - truecharts.yaml
  - weave-gitops.yaml
