apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterissuer/ks.yaml
  - crowdsec/ks.yaml
  - metallb-config/ks.yaml
  - minio/ks.yaml
  - traefik/ks.yaml
  - blocky/ks.yaml
  - authentik/ks.yaml
