apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - downloads-nfs-pvc.yaml
  - media-nfs-pvc.yaml
  - autobrr/ks.yaml
  - plex/ks.yaml
  - qbittorrent/ks.yaml
  - radarr/ks.yaml
  - bazarr/ks.yaml
  - flaresolverr/ks.yaml
  - overseerr/ks.yaml
  - prowlarr/ks.yaml
  - readarr/ks.yaml
  - recyclarr/ks.yaml
  - sonarr/ks.yaml
  - tautulli/ks.yaml
  - unpackerr/ks.yaml
  - omegabrr/ks.yaml
  - sonarr-anime/ks.yaml
  - calibre-web/ks.yaml
